@0    = ~We may be a garrison without a Commander but we have not lost our prowess to defend this city!~
@1    = ~Wow, this was impressive. We *knew* our Commander didn't lose his mind! The poor man has a lot to face now. I wouldn't want to live on, knowing I butchered my family! Still, thank you for collecting the evidence. He shouldn't be remembered as a crazy murderer.~
@2    = ~Wow, I never would have thought Brage really lost his mind. I guess he will be remembered as a crazy murderer.~
@3    = ~Sorry 'bout yelling at ya in there. It's just because of our Commander. If we wouldn't have let him go on that mission alone... But he insisted, because it was supposed to be only one corpse. But when we finally got there, all we found was a smashed pushwagon and the Commander's old sword inb'tween, so we thought he'd be in trouble. And then we got back here and... and found his family and... You're not gonna tell our Leutenant 'bout my yelling, no? No hard feelings, eh?~
@4    = ~You are wanted for murder, Commander Brage. I am here to bring you to your rightful justice. Accompany me to the authorities of Nashkel, to recieve your final judgement.~
@5    = ~I stand before you in my guilt. Many lives I have taken... and know not why. Bestow your justice on me, I am ready to receive the only true penalty I have brought upon myself with my evil deeds.~
@6    = ~Brage, what happened that night?~
@7    = ~Farewell.~
@8    = ~Is the talk not full of it already? Didn't you hear it being told in the barracks, in the inns, did not Oublek tell you what I did with these hands? Why would you have me tell you how I butchered my family, my dear wife and daughters... My comrades, coming for my rescue! How I slaughtered and destroyed a whole caravan, with innocent people who barely managed to avoid the bandits on the road? How I even... I even chopped on an already dead man until there was nothing left...~
@9    = ~Aren't you questioning yourself what made you do that? No suspicion it might not be just you losing control?~
@10   = ~Er, I meant *before* that.~
@11   = ~Something triggered you going berserk. What do you remember of what happened before?~
@12   = ~Ah, no, indeed, I do not need to hear that again. You are a murderer, and lucky the temple took you in!~
@13   = ~I don't think I want to hear any more.~
@14   = ~Do not waste your time on me, friends. I am not worth a second of breath, other than to curse me for what I've done.~
@15   = ~Before? Nothing special happened before. A drunk reported a dead body on the roads. Said that it looked like a merchant, with lots of wares still on him. I... I got intrigued to investigate this. If the corpse indeed was not plundered, then it couldn't be the bandits doing the killing. If it were the merchant I was looking for, I needed to make sure the wares were safe, at least. I ordered a new sword a while back. Iron crisis and all, I waited a long time for a reliable sword from far Waterdeep.~
@16   = ~And indeed, it was the merchant we were waiting for. I went through the merchandise and found a sword, addressed to me. I took it...~
@17   = ~The rest is a blurr. I remember doing what I did, but why... why I do not know.~
@18   = ~Well, we already know the sword was cursed.~
@19   = ~Well, something was wrong with that sword, that's for sure.~
@20   = ~You don't remember anything else? Anything special? Any hint on what happened to that merchant?~
@21   = ~You said the mearchandise was still on him. What killed him then?~
@22   = ~I don't think this leads anywhere. Farewell.~
@23   = ~Friend, if you'd remember doing all these things... Seeing the fear in the eyes of the ones you love, hearing their screams while you slaughter them! There is no doubt I *did* all this, and I remember it all... clearly...~
@24   = ~Cursed... It doesn't change the horrible memories in my head, nor the deeds I have done.~
@25   = ~Yes, me wielding it was what was wrong with that sword!~
@26   = ~With all the bandit activities, finding a dead body is nothing special nowadays, unluckily. But seeing the pushcart still full with wares... That indeed was unusual. First I thought it must have been an animal attack. But it was a blade that did this. This merchant was killed by bandits, but they left his wares untouched.~
@27   = ~Well, they are no longer. First thing I did after picking up the sword was to destroy everything laying on that road... This, my friend, is all I can tell you.~
@28   = ~Please, leave me be. I need to atone for my sins.~
@29   = ~Do not waste your time on this. The gallows is what is waiting for me, and there wouldn't be a better place for a murderer like me.~
@30   = ~I thank you, for believing in me, <CHARNAME>. I see now that it is the right punishment - living on with all the blood on my hands. I will atone for my deeds. Many are the families that have lost a father... a loved one because of my doings, and I will see to all of them getting at least small amounts of gold... as much as I can gather. Nalin offered me a place here in the temple, so here I will stay - for now.~
@31   = ~I cherish the chance to work for atonement, I thank the gods for this mercy they show me. And you, <CHARNAME>. May your path be a peaceful one.~
@32   = ~I will work hard for this, and never forget the effort you put into giving me this chance.~
@33   = ~Brage, I found the sword you were supposed to receive. It's a very fine two-handed sword. Take it, it's yours.~
@34   = ~Brage. This sword is yours, you payed for it. Take it!~
@35   = ~Brage. The sword is yours, and I want you to take it.~
@36   = ~Wha-? No. No, I will never take a sword into my hands again. You keep it, good <PRO_MANWOMAN>. In your hands it will do much better good.~
@37   = ~Do not shame me so, <CHARNAME>. Surely you see why I couldn't take up a sword again?! Sell it, if you don't need it. I will not touch it.~
@38   = ~But... why? Why do you insist on this? Is it not clear that I am never to take up a sword again?~
@39   = ~You said you wanted to earn as much gold as possible to pay for the widows and orphans. Well, fighting and protecting people is all you ever learned, Brage. I am sure cleaning the temple is a very important task, but don't you think you could gather more gold by working as a mercenary? Or work as a personal guard, if it suits you better.~
@40   = ~Well, sell it yourself, if you don't want to keep it. Still, it's yours.~
@41   = ~Well... There are still a lot of bandits out there, aren't they? I could... I could protect the weak on the road...~
@42   = ~No, I will not sell it. I will not profit from a sword. I lay it into your hands, <CHARNAME>, because it will be of more use there.~
@43   = ~Fine, if this is your last wish, then I thank you.~
/* do not change line 44, it needs to be the same as in bgqe */
@44   = ~It's an intriguing thought, but I do not have the self-confidence and trust to do this just now. I will... I will take the sword. Helm give me the strength! I know your words are true, but I am... I am not ready to face it just now. I will remain here and do as much as I can... for now.~
@45   = ~I thank you, <CHARNAME>.~
@46   = ~So, you brought in Brage alive. I care not about the tears the others shed over this 'Commander'. All this talk about Brage's honor and righteousness and the suspicions about a foul magic having to be involved!~
@47   = ~The sentence for this murderer will be a quick and easy one, considering all is pointing towards his guilt. It's almost a pity Brage's trial will have to wait a while, with the guard so thinned out and busy currently. Well, no matter, this way the murderer will have some time to 'prepare' for his last day!~
@48   = ~Ah, but why did you let him hide in the temple!~
@49   = ~Priest Nalin already confirmed that he was under no spell when you brought him. Brage said he gave you his sword - I have to ask you, please go to Nalin and let him prove there is nothing strange about it, so this talk of Brage being innocent deep down can stop at last. I mean, what *else* a man has to do to prove that he's a murderer than the slaughter Brage committed on his own family and comrades?!~
@50   = ~Ah, <CHARNAME>. I already heard the news about your efforts to prove Brage's innocence, and I'll support you in any way I can. Let me have a look at that sword.~
@51   = ~(Show the right sword) Here it is.~
@52   = ~I don't have it with me.~
@53   = ~Well... I do have the right sword, and I am very certain there is something very wrong with it. But, why would I show it to you? Why would I show it to anybody? What is in it for me?~
@54   = ~(Show a different two-handed sword) Here it is.~
@55   = ~Not right now, first I need your services.~
@56   = ~Please bring it to me. We all need to know the truth.~
@57   = ~This would be the blade?~
@58   = ~Oh, how clumsy of me! No, it is not. This here is the sword. (Show the right sword.)~
@59   = ~(Still show another sword.) Ab-so-lutely. This is the sword Brage was wielding, and I want your judgement to be based on this.~
@60   = ~Why don't we postbone this to another time. Farewell.~
@61   = ~You... you weasel! Is it gold you want? We are talking about preventing death of an honorable man and you are trying to get something out of it? Well, I guess there are people who only work for gold. Very well. Collect the proof that Brage is innocent, and I will pay you another 400 gold. 200 now, 200 when his innocence is proven. What say you?~
@62   = ~(Show the right sword.) Make it more, and I'm in.~
@63   = ~(Show the right sword.) Sounds good. I'm in.~
@64   = ~I'll think about it.~
@65   = ~Hmph. 500 gold it is then!~
@66   = ~Ah, <CHARNAME>. You have proven Brage's innocence, and we agreed upon payment. Obiding contracts is the duty of the clergy of Helm.~
@67   = ~Here is the missing 200 gold. May Helm guide you always.~
@68   = ~Here is the missing 250 gold. May Helm guide you always.~
@69   = ~...This is cursed.~
@70   = ~A cursed sword, Brage. This is what was laid into your trustful hands.~
@71   = ~C... cursed? It was a different evil then, that lead my hands and thoughts to slaughter? Ah, do not raise such faint hope in the heart of a fallen warrior. Not with all the blood on my hands.~
@72   = ~'Faint'?!~
@73   = ~This, my friend, changes *everything*. 'Tis was not your long years of fighting that turned you cruel and numb against the pain of others. You will have to atone for what was done, but not for why you have done it. Not if <CHARNAME> succeeds in proving the trickery!~
@74   = ~A cursed sword was laid into Commander Brage's trustful hands. This, my friend, changes everything. 'Tis was not long years of fighting that turned a good man cruel and numb against the pain of others. Brage will have to atone for what he did, but not for why he did it. Not if you succeed in proving the trickery!~
@75   = ~Well... I do have to take your word for that. Brage doesn't remember the blade he was wielding, and he gave it to you, so...~
@76   = ~(sigh) No, there is nothing special with this blade. It's a normal blade...~
@77   = ~You have to face it, priest. You are giving sanctuary to a murderer. If only I knew why I did it...~
@78   = ~You have a place here in the temple, and rightfully so. You will atone for your crimes, Brage. Helm will give you the strength to do so.~
@79   = ~There is nothing to be added. It's a normal sword, and Brage is guilty of his crimes. I will vouch so when the trial comes.~
@80   = ~Greetings. We met before. I am Laryssa, Brage's cousin. You succeeded in catching him alive - I am so grateful for it. I bailed last time we met, as I expected either my cousin to be killed by you, or him killing you, and I wanted no part in neither.~
@81   = ~I... understand why you brought him to the authorities.~
@82   = ~I... thank you dearly that you broght him into the temple's protection and not handed him to the authorities.~
@83   = ~He did all those killings, and for that might have deserved to be hanged. But his mind was clouded. If there is anything I know, then that he was completely out of his mind. The Brage I know is a kind, truthful, loyal man. Never he would raise a weapon against weak or innocent. And most of all, not against his own family.~
@84   = ~There seems to be nothing that can be done to free him from his guilt officially. I do thank you for your efforts, though, and for the second chance you granted him. May the gods bless you.~
@85   = ~There seems to be nothing that can be done to save him. I do thank you for your efforts, though. May the gods bless you.~
@86   = ~I watch your investigations with great interest, <CHARNAME>. I found hope again for my cousin. May the gods bless you.~
@87   = ~Which brings us to why I am here. I noticed you showed a certain... interest in proving Brage's innocence. You can imagine that this is to my interest, as well. I did a bit of investigation, and indeed found something. I located the drunk whos report about a non-robbed corpse on the roads started the whole ordeal, and through him I identified others who were on the way that night. It seems there was a merchant on the roads - one with a very shady reputation.~
@88   = ~We found this letter with a fake merchant stating clearly that the sword Brage ordered was swapped with a cursed one.~
@89   = ~We found this letter with the bandits in the mines. It states clearly that is was planned to weaken the Nashkel Garrison by some foul trickery with Brage's sword.~
@90   = ~About Brage...~
@91   = ~Yes, what of him?~
@92   = ~Brage's in prison, as you know. I am investigating what happened and would like to ask him a few questions. Can I talk to him?~
@93   = ~Priest Nalin of the Temple of Helm confirms the supicion about the sword being cursed.~
@94   = ~Nothing, farewell.~
@95   = ~Well, weakend the garrison was, indeed. And yes, Brage's new sword had an impact on that, as well, didn't it - the way he used it. This doesn't prove Brage isn't the murderer he appears to be, though, if that was your intention.~
@96   = ~Hm, so the sword Brage committed his crimes with *was* cursed, as it seems.~
@97   = ~Still, this doesn't prove the 'Commander' didn't take this sword on purpose - to do the evil he was planning to do!~
@98   = ~Hm, yes, this proves that it was *planned* to switch Brage's sword with a cursed one.~
@99   = ~It doesn't prove that it *was* a cursed blade with which the cursed Brage started butchering innocents and his own comrades, though!~
@100  = ~This means there is proof that Brage had a cursed sword *and* was tricked into taking it. I will talk to Mayor Gahstkill about this, although it makes my heart ache such a murderer might go free. Very well. Might well be next time you come here there will be a trial.~
@101  = ~Oh, a cursed sword now, is it? Yes, I would call a blade that was used to kill innocents as much as this one 'cursed'. If you refer to witchcraft, well, what a pity we don't *have* neither Brage nor that sword here to prove anything, isn't it?~
@102  = ~Hmph. I guess there is no reason why not. But I warn you, do not think about doing something stupid. And - chose your questions well, because there won't be another chance.~
@103  = ~What...~
@104  = ~<CHARNAME> has some questions for you, Brage. Tell <PRO_HIMHER> what happened.~
@105  = ~Ah, <CHARNAME>. Mayor Ghastkill is ready to sit trial over the murderer Brage.~
@106  = ~Considering the good chances, Nalin agreed to the trial being held, and the coward Brage came out of the temple.~
@107  = ~Since it was your doing to collect the evidence, you are welcome to attend. Follow me.~
@108  = ~Ah, <CHARNAME>. You did a good job collecting the evidence against that murderer Brage. A cursed sword, the people murmured. There is something wrong, they said. Nah, nothing of the sort. Brage is nothing but a plain murderer, and the town will not forget that. This stinking coward may hide in the temple, but we will be ready once he comes out, I assure you that.~
@109  = ~Commander Brage, accusations raised against you are serious. You are accused of killing your family, five of our soldiers, and travellers on a caravan. What do you have to say to your own defence?~
@110  = ~Guilty on all accounts.~
@111  = ~Well, <CHARNAME> collected evidence concerning your guilt. Oublek, would you please summarize the findings?~
@112  = ~Yes. As confirmed by priest Nalin, the sword the accused used for the killings was cursed. This letter here indicates that the cursed sword was intentionally placed in the hands of Commander Brage, to weaken the Nashkel garrison.~
@113  = ~I... I don't know what to say.~
@114  = ~Then I will say it for you, Brage. You are cleared of the accusation of committing murder intentionally and out of your free will. The death sentence is hereforth released.~
@115  = ~No... no, after what I've done, there is no way to live on with this guilt...~
@116  = ~The deeds are done, indeed. With the power bestowed upon me, I convict you to repay for the lives you have taken and the damage you have done. You are stripped from all your titles and released out of the Amnish forces. You can go as a free man, Brage, albeit I fear you will be a poor and broken one. I am very sorry for what happened.~
@117  = ~Yes. As confirmed by priest Nalin, the sword the accused used for the killings was a normal one. No evil forces guided the hands of this murderer!~
@118  = ~(sigh) Then it is confirmed. Brage, with the power bestowed upon me, I hereforth convict you to death by the gallows. I am very sorry for what happened.~
@119  = ~I... I thank you. This will serve justice... My poor family.~
@120  = ~I am impressed with your effort to prove the Commander's innocence. Not only he but the whole town owes you for this. The soldiers are much less unsettled now that we know it was an intrigue - at least. This doesn't mean we are not on high alert, of course. Nashkel has many enemies, as it seems.~
@121  = ~Thank you for helping our Commander. (sigh) What a sad tale. My heart grows heavy when thinking about his family. The garrison lost five men because of this foul magic... No, six in total, if you count Commander Brage, too!~
@122  = ~And all connected to the bandits who occupied our mines?!~
@123  = ~An intrigue to weaken our garrison! Lo and behold!~
@124  = ~Authorities need to know about these happenings. I'd like to help you finding the culprits behind this scheme very much, but I can't leave my post - and a Nashkel soldier investigating on the Sword Coast wouldn't be such a good idea, either. All left for me to do is to wish you luck in tracking down who is behind all this.~
@125  = ~Strange potions, hm? See here, I am looking for a contact of a criminal and murderer - a 'merchant desperate enough' to buy 'special potions'. Do you think this description fits you?~
@126  = ~We are looking for a merchant who offers cursed items and potions. He was last seen here at the carneval. Your potions look an awful lot alike, so better talk quickly.~
@127  = ~Ha, you do that, and we'll see who the guards will take with them! See here, I am looking for a contact of a criminal and murderer - a 'merchant desperate enough' to buy 'special potions'. Do you think this description fits you?~
@128  = ~See here, I am looking for a contact of a criminal and murderer - a 'merchant desperate enough' to buy 'special potions'. Do you think this description fits you?~
@129  = ~What?! How dare you... Ah, but I am wiser than to provoke such heavily armed people like you. Yes, I bought the potions from a travelling merchant I hardly know... but that doesn't make *me* a criminal! My potions aren't cursed, they're just, well, special. I don't know the man, I swear!~
@130  = ~Well, the only thing I can tell you is that he went to the black lotus tent last time he was here, but whether for his own joy or to look out for more buyers I can't tell.~
@131  = ~He left again, though, and went west - I do have sources of my own, especially for such a delicate thing as a business relation. My 'sources' lost his trail somewhere west of town.~
@132  = ~If ever he'll turn up again, I will tell you, I promise! But for now, please leave my tent.~
@133  = ~Unless you want to try one of my very special potions, of course. As I already said before, the violet will make you very, very strong.~
@134  = ~No, thank you. Farewell.~
@135  = ~I didn't see him for a long time, though. I swear that the potions I offer are not cursed! If ever he'll turn up again, I will tell you, I promise! But for now, please leave my tent.~
@136  = ~Hm, you are a shady merchant, hiding in the woods! I am looking for a merchant of cursed items. Would that be you?!~
@137  = ~You! You are the one who sold a cursed sword to the Commander of the Nashkel garrison!~
@138  = ~What are you accusing me of?! Well, well, seems you're not a buyer, after all. Seems like you are a supplier! Yes, now it's going to get messy.~
@139  = ~Ah, you sneaked around for long enough now, poking your nose into too many things that are none of your concern! Trying to sniff me out by questioning my business contants, eh? Well, congratulations! You found me. The bad thing: I am not entirely *helpless*, you know.~
@140  = ~The man stated he only bought from this merchant because he noticed him at the Nashkel Carnival before. But the scroll he bought was cursed! Knowing that Brage's new sword was cursed, too, this merchant presents himself in a very interesting way. I will try to follow his lead. But it might well be I am wrong, so best you continue with your own investigations. I thank you in Brage's name for your help.~
@141  = ~...Hm, there is nothing... Are you certain this is the blade Brage was wielding when he committed the crimes he is accused of?~
/* Imoen */
@142  = ~Psst, <CHARNAME>, I don't like this game. You know Brage will be hanged if you show a plain sword, yes?~
/* Ajantis */
@143  = ~No, priest Nalin. It is not the right one. <CHARNAME>, we will not play with a man's life.~ 
/* Rasaad */
@144  = ~No, priest Nalin. It is not the right one. <CHARNAME>, do not play with a man's life so!~
/* Dynaheir */
@145  = ~Is this a bad joke? This is not the right sword, priest Nalin.~
/* Minsc */
@146  = ~Minsc is confused. This wasn't the sword the commander gave to <CHARNAME>, was it, Boo?~
/* Jaheira */
@147  = ~What? No! <CHARNAME>, I will not let you show the wrong sword.~
/* Khalid */
@148  = ~I am sure this w-wasn't the sword B-Brage gave to <CHARNAME>, priest Nalin.~
/* Yeslick */
@149  = ~Young one, this is not a game, ye know. This is not the right sword.~
/* Kivan */
@150  = ~I joined forces with you to stop bandits, not to act like one myself. This is not the sword Brage used.~
@151  = ~Listen, for whatever reasons, but I will not present Brage's sword to you. Stop asking me about it.~
@152  = ~I see. It is a pity, but we will accept your decision.~



//------------------


@1000 = ~Captain Brage's Guilt

Lieutennant Bardolan mentioned something about the Commander of the Nashkel garrison being missing. The streets are full of this tale, something bad seems to have happened.~
@1001 = ~Captain Brage's Guilt

One of the Amnish soldiers told me that his Commander Brage went on a mission alone the night he went berserk. The interesting thing about it was that he didn't have is old sword when he started his murders.~
@1002 = ~Captain Brage's Guilt

Unfortunately, nothing of what Brage told me gives a clue on whoever might have had an interest in setting him up.~
@1003 = ~Captain Brage's Guilt

Brage told me something interesting about the night he went berserk. It seems a merchant was killed on the roads by bandits' hands, but his wares were untouched. Either the bandits were disturbed after killing him or the whole thing was a setup - either way, I am looking for a murderer who left nasty presents for the Amnish Guards. Unfortunately, nothing of what Brage told me gives a clue on to where to start looking for whoever did this.~
@1004 = ~Captain Brage's Guilt

I brought Brage to the Garrison so he can receive his rightful judgement. But something seems to be amiss. People who know him are convinced that there has to be more to Brage's change than meets the eye, as if he was under an influencing spell of some sort. Oublek requested that I let Nalin have a look at Brage's sword to 'prove that there is nothing strange about it'. Well, there is definitely something wrong with Brage's sword. Brage is in prison now, awaiting his trial. I get the impression it is my decision how that trial will end - considering it all depends on whether I present the right sword to Nalin...~
@1005 = ~Captain Brage's Guilt

It seems to be justified I brought Brage to the temple of Helm instead to his certain death at the garrison. Something seems to be amiss with what happened with him. People who know him are convinced that there has to be more to Brage's change than meets the eye, as if he was under an influencing spell of some sort. Oublek requested that I let Nalin have a look at Brage's sword to 'prove that there is nothing strange about it'. Well, there is definitely something wrong with Brage's sword. Brage found sanctuary in the temple now. I get the impression it is my decision whether Brage will get the chance to find his peace there - considering it all depends on whether I present the right sword to Nalin...~
@1006 = ~Captain Brage's Guilt

Nalin vouched for the sword being cursed!~
@1007 = ~Captain Brage's Guilt

Nalin vouched for the sword being a normal one. Well, showing the wrong sword might have lead to that... but sometimes 'justice' has to be helped with a little nudge. Brage will go to the gallows, after all.~
@1008 = ~Captain Brage's Guilt

Nalin vouched for the sword being a normal one. Well, showing the wrong sword might have lead to that... but sometimes 'justice' has to be helped with a little nudge.~
@1009 = ~Captain Brage's Guilt

Laryssa, Brage's cousin, mentioned a merchant who sells cursed items and was seen at the Nashkel Carnival. Maybe I could have a look around there to see whether I find anyone who had seen him - or maybe contacts of some sort. With selling cursed items I can't imagine he would try too bold an action near the city with all the soldiers, but maybe he tried his luck with one of the merchants at the Carnival, nonetheless.~
@1010 = ~Captain Brage's Guilt

I told Oublek about Nalin vouching for Brage's sword being cursed, but it is not sufficient to prove his innocence. I need proof of this sword being handed to him without his knowledge.~
@1011 = ~Captain Brage's Guilt

Oh, how convenient. The merchant of cursed items ambushed me at the Nashkel Carnival. I should search him thoroughly for any evidence concerning Brage's tale.~
@1012 = ~Captain Brage's Guilt

I found the merchant of cursed items Laryssa mentioned. I should search him thoroughly for any evidence concerning Brage's tale.~
@1013 = ~Captain Brage's Guilt

The explicit note of Brage's sword being switched with a cursed one and arranging a setup for Brage to obtain this sword is not enough proof to convince Oublek that this is the way it happened. He still thinks it's no proof that Brage would not have done what he did with a normal sword. I need to show Nalin the sword as well if I want to prove that Brage was under an evil spell.~
@1014 = ~Captain Brage's Guilt

I collected all evidence needed to prove Brage's innocence! Next time I'll be in Nashkel I will be able to witness his trial.~
@1015 = ~Captain Brage's Guilt

The explicit note of Brage's sword being switched with a cursed one and arranging a setup for Brage to obtain this sword is not enough proof to convince Oublek that this is the way it happened. He still thinks it's no proof that Brage would not have done what he did with a normal sword. I guess what is up with Brage's sword can only be answered if the former Commander will be found.~
@1016 = ~Captain Brage's Guilt

The merchant of cursed items likes visiting the Black Lotus tent at Nashkel Carnival. He was last seen west from town.~
@1017 = ~Captain Brage's Guilt

The merchant of cursed items likes visiting the Black Lotus tent at Nashkel Carnival.~
@1018 = ~Captain Brage's Guilt

Nashkel authorities believe Brage to be the murderer he appears to be. Well, showing the wrong sword might have lead to that... but sometimes 'justice' has to be helped with a little nudge. I can't change Brage having sanctuary in the temple unless I go a very bloody path, but at least he won't be redeemed in the eyes of the townspeople.~
@1019 = ~Captain Brage's Guilt

Brage is a free man! Nashkel authorities accepted the evidence I found that proved that the whole incident with Brage's cursed sword was an intrigue. The former Commander is a free man now, but considering what happened, I doubt he will ever be happy again. Nalin offered him a place to stay so if I want to see Brage again I guess the temple of Nashkel is where I could find him.~
@1020 = ~Captain Brage's Guilt

Brage was hanged! I think I did this rather well. It's always nice to see 'justice' take its turn. And above all - that fool Brage was thankful for it! I should watch out, or the warm feeling in my belly will give me a hickup.~
@1021 = ~Captain Brage's Guilt~