@0    = ~Now, what do you want?~
@1    = ~Nothing. Goodbye!~
@2    = ~In one of the houses nearby there is a drama going on. A man somehow lost... shape. Do you know anything about this, by any chance?~
@3    = ~You are Tulbor, right? Look here: your name is mentioned in here. What do you have to say to this?~
@4    = ~I'll find the evidence, be assured.~
@5    = ~What? I have no idea what you are talking about. What is it that you think I'm involved in?~
@6    = ~A man called Eltolth was transformed into a slime. Do you know anything about it?~
@7    = ~Nothing, it's okay. Goodbye.~
@8    = ~Eltolth transformed himself into a... ha ha ha! That just *had* to happen! He was so keen on it! I did warn him, you know.~
@9    = ~Just a moment. You are saying this as if you knew exactly what would happen! What do you have to do with this transformation elixir? Did Eltolth get it from you?~
@10   = ~You know what happened! Now talk!~
@11   = ~Stop this nonsense! There's a man in his house, transformed into a slime and a desperate woman at his side! Now tell me how Eltolth can be transformed back into his normal shape!~
@12   = ~You *are* the seller of this potion, and if you don't start talking right now, you will hear your bones breaking!~
@13   = ~Calm down, calm down! Do I know what happened? Hm, maybe. Do I have to tell you? Hm, no. Do you have any evidence against me? Hm, you tell me.~
@14   = ~So, what are you still doing here? Go away and leave me alone... unless you want to buy me a drink of course.~
@15   = ~I will come back once I have evidence. I will see you then!~
@16   = ~Do you see this empty bottle? The label is marked with a "T". Your name is Tulbor, it *is* you who is selling this stuff!~
@17   = ~Look here: your name is mentioned in here and this is the diary of Eltolth. What do you say now?~
@18   = ~Oh please... "T" like "Tulbor..." So what? Could be "T" like "Torm" too. Why don't you go and ask him, then?~
@19   = ~It seems you don't want to be helpful. I'll come back when I have proof of your guilt.~
@20   = ~Oh, how sweet. He mentioned me in his *diary*.~
@21   = ~For you this is no honor at all. It proves you are the vendor of the elixir that turned Eltolth into a slime!~
@22   = ~Oh dear, how pathetic. Now you listen: maybe I sold this elixir to Eltolth, but there was nothing wrong with that! I'm no criminal... the potion was absolutely fine!~
@23   = ~Are you making fun of me? This elixir transformed him into a *slime*!~
@24   = ~Come on, easy, easy! Now you listen: maybe I did sell this elixir to Eltolth, but there was nothing wrong with that! I'm no criminal... the potion was absolutely fine!~
@25   = ~"Ah, now this potion *does* work... Let's take another sip... Ah, and another one... and another... But ooh, what happens now?"~
@26   = ~I *told* him to be careful, not to overdose. Now he has to live with the consequences. That's my selling principle: no warranty! He knew that, so if he is in need of an antidote he has to pay for it like every decent customer!~
@27   = ~Do you have such an antidote? What would it cost?~
@28   = ~How can the transformation be undone? Tell me!~
@29   = ~Incidentally, I have such an elixir that would be needed in this case. And just to prevent any "misunderstandings," it's the standard elixir having the reverse effect. There are customers for both, you know! Taken in small sips, it will weaken, but taken in overdose, it also gives a nice strengthening effect. I don't tell that to people normally. If they knew about this effect, I wouldn't earn any money on the real strengthening potions anymore.~
@30   = ~Ah, you are a lucky one: I can offer you the last sample. It'll be yours for the amount of 100 gold pieces.~
@31   = ~Okay, I'll take it.~
@32   = ~I don't have that much money right now. Let me go and fetch some more.~
@33   = ~*100* gold pieces?! That's a lot! Don't you have something... cheaper?~
@34   = ~It was a pleasure doing business with you. Oh and make sure to take *all* of it! Goodbye.~
@35   = ~Well, you are expecting a lot of this elixir too, aren't you? But, hm, I just *might* have a cheaper alternative, if you are interested.~
@36   = ~Okay then, I guess I have no choice. Give it to me!~
@37   = ~I don't believe this! I won't pay that much!~
@38   = ~Then we won't be doing any business today. I'm sorry.~
@39   = ~By taking an *antidote* - an elixir with the contrary effects - in overdose, as he took his. Simple, eh?~
@40   = ~Whatever you say. I'll be right here.~
@41   = ~Here you are again. And now what? Ready to buy the antidote?~
@42   = ~No! It's just too much!~
@43   = ~You again? Everything's fine?~


@50    = ~No, the way you say that makes it clear it wouldn't be the right thing. I won't save money if another man's life depends on it! Give me the antidote, then.~
@51    = ~No, the way you say that, it's obvious it wouldn't be the right thing. I won't save money at the risk of another man's life! I will go with the antidote, but I have to go and fetch some more money first.~
@52    = ~Now you're starting to sound interesting. What kind of "alternative" are we talking about?~
@53    = ~You mentioned an alternative. What would that be?~
@54    = ~I'll take the alternative potion.~
@55    = ~Not yet.~
@56    = ~There you are again.~
@57    = ~The alternative antidote didn't do anything at all! How can I be sure you didn't just sell me some colored water?~
@58    = ~I'll take the alternative antidote please.~
@59    = ~I want to buy the real antidote please.~
@60   = ~What if I want to use the antidote for myself? I understand drinking the whole bottle will result in a strengthening effect?~
@61   = ~So, you are a vendor of potions? What can you offer me?~
@62   = ~And gone again. Goodbye.~
@63   = ~Ah, not much, I am afraid. I am nearly sold out. I will go to some other place. It has become a bit uncomfortable here lately. No one is willing to buy me drinks anymore... Dang, and now this bottle has a leaky cork. Give me an empty bottle, and you can have this potion for free.~
@64   = ~What a coincidence. I have an empty bottle right here.~
@65   = ~I don't have one.~
@66   = ~I am not interested.~
@67   = ~That comes in handy, indeed. Let me decant the fluid into the unbroken bottle... Here you go. It's a standard healing potion. I have to sell those, too, otherwise the customers wouldn't be satisfied. But that was it then, I guess. I am on my way.~
@68   = ~I can't leave with a leaky bottle! Guess I will have to ask around.~
@69   = ~Hey, I told you my selling principle: no warranty! Should I say "be happy something nasty didn't happen instead?" From the look you are giving me, I shouldn't. That is life, you know: you win, or you lose. But one thing I can tell you: I might be a scoundrel, but I do not cheat with my potions. You bought a potion that could have helped, but it didn't. That's all.~
@70   = ~You again. I still have nothing to sell, but a leaky bottle.~
@71   = ~Now I have an empty bottle right here.~
@72   = ~Farewell then.~
@73   = ~You see, it doesn't necessarily have to be the true reverse potion, which, in this case, is a really expensive one. There is a good chance another of my potions will have the same effect. So I offer you this one. It costs only 20 gold, a bargain! *And* you can use the real antidote for your own purposes. Taken in overdose, it has a strengthening effect that is worth the price.~
@74   = ~"A good chance" means, the alternative potion doesn't work every time as expected?~
@75   = ~No way will I spare money at the risk of another's life! I'll go with the original antidote, then.~
@76   = ~No way will I spare money at the risk of another's life! I will go with the antidote, but I have to go and fetch some more money first.~
@77   = ~That sounds great. I'll take that one then.~
@78   = ~Seems I don't have the money for either of those potions. I'll come back to you.~
@79   = ~I have to think about that.~
@80   = ~Well, that depends on what you expect from these potions, doesn't it? I am sure dear Eltolth didn't *expect* his potion to do the things it did. But, yes, you are right, there might be a chance it doesn't work out the way it should. I warned you, and give no warranty.~
@81   = ~Whatever, I'm interested. I'll take the alternative.~
@82   = ~A good choice! Here you are. Make sure he takes it all... and better not stand too close while he drinks it. Just... a warning between friends.~
@83   = ~I repeat my offer: you could buy the original potion too. In overdose it makes you all strong and powerful, although not for too long.~
@84   = ~No, I am not interested in that.~
@85   = ~Yes, the effect is true, but make sure you drink the whole bottle. I only told you since it was my last one. I won't get any new ones anytime soon, I'm afraid.~
@86   = ~So I would have to try the cheap alternative on Eltolth... We will see.~
@87   = ~Isn't there another way of retransforming Eltolth?~
@88   = ~I'd like to buy the cheap alternative antidote, please.~
@89   = ~A pity. Well, that's it, then.~
@90   = ~Hmm, there *might* be one, if I think about it.~
@100  = ~Not yet.~


/* --- new content v9 ---*/
@101  = ~"Don't stand too close?" Er, what did we just buy, exactly?~
@102  = ~I didn't like the look of that man when he said that, <CHARNAME>. And that potion looks, uh, yuck!~
@103  = ~I don't like the sound of that, <CHARNAME>. This alternative potion cannot be trusted, and I expect you not to use it.~
@104  = ~This cheap potion is of dubious origin. I do not wish to use it on that man.~
@105  = ~Are you seriously considering using this substance of unknown effect on a living man?~
@106  = ~I don't agree t-to this, <CHARNAME>. It is t-too unsafe.~
@107  = ~Don't use that potion, <CHARNAME>. We don't know how it will work.~
@108  = ~Hm, there seems to be some wild magic integrated into that potion, by the sound of it. (Although I don't believe this fool would be able to handle something like that!)~
@109  = ~Let's try this potion on the slime, quick! I am curious to see what will happen. Not the boring transformation back into a man, hopefully.~
@110  = ~How about you give it to him and stand *real close*.~
@111  = ~That sounds like wild magic... We definitely should *not* stand close when the magic unfolds! Well, at least it's proven that wild magic *does* lead to shape changes. *sigh*~
@112  = ~No, Melicamp, I wasn't refering to you. But, yes, you are a good example.~
@113  = ~I object to take this risk on a living man, <CHARNAME>. We agreed to help him, so it is our obligation to do so properly.~
