@0    = ~Oh, you look like you could help me! The gods must have sent you. Please wait a minute! My neighbor... something has happened to my neighbor Eltolth!~
@1    = ~Calm yourself, my dear lady. What is the problem?~
@2    = ~You think I can help you in any way? Maybe you should tell me what happened then.~
@3    = ~Oh please, I don't have time for something like this now. I will talk to you once you've calmed down a little.~
@4    = ~My neighbor, Eltolth... he's inside the house... Please follow me! I will show you!~
@5    = ~Oh, I beg you! Please have a look at what happened! My neighbor Eltolth... inside the house... please come inside.~
@6    = ~Oh, you have returned! Did you change your mind? Do you... do you see what happened to Eltolth? Please, will you help him?~
@7    = ~Yes, tell us what happened. This slime is... was your neighbor?~
@8    = ~Yuck, what is *that*?! No, I have other things to do. Goodbye!~
@9    = ~Do you... do you see what happened to Eltolth?~
@10   = ~Er... You mean the slime, yes? Is... was that your neighbor?~
@11   = ~Yes, I fear so. Have a look at this empty bottle...~
@12   = ~I found this empty flask on the floor. Seems like he drank something... Oh my!~
@13   = ~*blushes slightly* Normally, I wouldn't go straight into his house. But, I had an appointment with him, and nobody answered the door... I started to worry...~
@14   = ~Please have a look around. I'm sure Eltolth wouldn't mind, if it helps you to find a hint of what happened here. Please, find a way to restore him!~
@15   = ~Did you get more information?~
@16   = ~No, nothing new, I'm sorry.~
@17   = ~We found the man who sold the elixir to your neighbor. An antidote exists, but it will cost 100 gold pieces!~
@18   = ~Yes, we talked to the man who gave the elixir to Eltolth, and he sold us this antidote!~
@19   = ~Well, I suspect a man who currently can be found in the tavern, but I have no proof... I have to keep on looking for evidence. Maybe I missed something here.~
@20   = ~*100 gold pieces*! That... is a lot of money. Here, take these 30 gold pieces. This is all I have currently. Please, go and buy the antidote! I'm sure Eltolth will refund your expenses.~
@21   = ~It is not necessary that you should give me your savings. I will advance the sum, of course.~
@22   = ~Sounds like a good idea. I'll take it.~
@23   = ~You are very generous! Thank you so much, but please hurry!~
@24   = ~Thank the gods! Now that you have the antidote, please free Eltolth as soon as possible!~
@25   = ~Please use the antidote on Eltolth! What are you waiting for?~
@26   = ~We are very thankful, indeed. Farewell!~
@27   = ~Thanks for your help, but please go now. Farewell!~
@28   = ~Eltolth! Oh, Eltolth, what happened?~
@29   = ~Alanna? Why... Oh my, what *was* this?!~
@30   = ~You were transformed into a *slime*! Poor man! Are you all right?~
@31   = ~I... think so. Seeing you now, I am, at least *ahem*... well, I am sorry I couldn't keep our appointment. We wanted to meet and have a talk about Faerûn's flora... Seems I was a bit busy with the fauna instead. *embarrassed smile*~
@32   = ~How could this happen, Eltolth?~
@33   = ~Well, I... You know, there was this elixir vendor and he said...~
@34   = ~Yes, go on?~
@35   = ~Oh my lady, it's exactly this look in your eyes that made me drink this potion! I wanted to impress you, Alanna, my lady.~
@36   = ~To impress? Me? What...~
@37   = ~Lady Alanna, I have to tell you now, after you saw me like this. I bought a potion that is reputed to... to make a man more, well, masculine. You know, more muscles, broader shoulders, flatter belly...~
@38   = ~Alanna, today I wanted to impress you so much. I wanted you to be stunned by my appearance, not only intellectually but also by my *ahem* looks. Well, after drinking from the elixir, everything was going well, but somehow I wanted more and more, finally I drank too much. The process of body-reshaping got out of control and... well, you saw the result.~
@39   = ~What an awkward situation! I only wanted to change my looks into something more...~
@40   = ~There's no need for that, Eltolth.~
@41   = ~...you know, more masculine...~
@42   = ~I like you the way you are, Eltolth.~
@43   = ~...to make my appearance a bit more... What was it you said?~
@44   = ~I said, I like you the way you are! *tender smile* You beautiful, naive fool! Did you think I would listen to a lecture about plants if I'm not interested in the man talking?~
@45   = ~Alanna... Is... is that true?~
@46   = ~As true as the sun rises every morning.~
@47   = ~Oh, sweet Alanna! You have made me so happy! Come into my arms!~
@48   = ~Er... Who are the people standing beside us, by the way...?~
@49   = ~Oh, this is <CHARNAME>, the one who rescued you, Eltolth!~
@50   = ~Greetings, Eltolth! I'm happy you are well again. Let me give you back your notes. I used them to discover what happened here. I won't disturb you two any longer. Farewell!~
@51   = ~I started to wonder whether I should give you a sign... the one who saved you, indeed. Alanna mentioned a reward?~ //male PC
@52   = ~I started to wonder whether I should give you a sign... the one who saved you, indeed. Alanna mentioned a reward?~ //female PC
@53   = ~Good gracious, I thought this would never come to an end. I spent a *lot* of money for your rescue, and I want it back, with a reward, of course.~
@54   = ~Ah, my rescuer! I'm very thankful for what you did. I would appreciate it if you could leave us alone now. Alanna and I have to... talk about some things.~
@55   = ~Ah, you again! I thank you for what you did for me, but I think the reward was big enough. Please leave us alone now, Alanna and I have to... talk about something.~
@56   = ~Wait, noble helper! I'm very thankful indeed. You did more than it might seem for us. Please, let me give you these 200 gold pieces to cover your expenses!~
@57   = ~I would very much appreciate it if this incident would remain our "little" secret. Now please excuse us, Alanna and I have a lot to talk about. Farewell!~
@58   = ~Of course. Take these 200 gold pieces, it's all I can spare. I'm very thankful indeed. You did more than it might seem for us.~
@59   = ~Let me give you back your notes. I used them to discover what happened here.~
@60   = ~I bought the antidote, but I don't have it with me right now. I'll go and fetch it.~
@61   = ~What... what have you done?! Alanna... Alanna, she is dead!~
@62   = ~What... what have you done?! Eltolth! You killed Eltolth!~




@68   = ~Yes, we found this diary. There is someone called "Tulbor" mentioned. You do not happen to know anything about this person, by any chance?~
@69   = ~"Tulbor...?" No, I am sorry. I've never heard of such a person. But please, do not give up the search!~
@70    = ~That I will do. Don't worry!~
@71    = ~Wait a minute. What would be in it for me?~
@72    = ~I don't think I have time for this.~
@73    = ~I... I can offer you 30 gold pieces. This is all I currently have. I... I am sure Eltolth will give you a reward, once this nightmare is over.~
@74    = ~Don't worry. I'll see what I can achieve first.~
@75    = ~Okay. Give me the money and I'll see what I can do.~
@76    = ~No, I don't think I have time for this.~
@77    = ~Thank you very much in advance. I don't want to leave him alone right now.~
@78    = ~Here you are.~
@79    = ~Nothing... nothing happened. Have you been honest with me?~
@80   = ~That's what I feared. Then I give you this antidote, it should work.~
@81   = ~What a pity. Well, I tried my best... sort of.~
@82   = ~This was only the preparation of the actual magic. You have to kiss him now, to activate the transformation.~
@83   = ~I can't help you further.~
@84   = ~This should work? So, what was the other one supposed to do? Well, I guess I have no other choice than to try that one, too.~
@85   = ~Oh, I was so afraid you would say that. I will take him with me to my family's house, then, as I planned before meeting you, and search for myself.~
@86   = ~Wait a minute. Try this antidote, it should work.~
@87   = ~Wait! This was only the preparation of the actual magic. You have to kiss him now, to activate the transformation.~
@88   = ~That's all I can do.~
@89   = ~Kiss... Kiss him? *shudder* I am pretty sure this must be some kind of joke!~
@90   = ~I am sorry. Yes, it was. I can't help you further.~
@91   = ~It was. Try this antidote, it should work.~
@92   = ~What? No! Do you think I would lie to you?~
@93   = ~You have a strange sense of humor, I can tell you. Well, thank you for... whatever you did for us.~
@94   = ~Here, take these 30 gold pieces, they are all I can offer you. I hope it makes up for your expenses.~
@95   = ~Let me take back the things you found here. Farewell.~



@97   = ~I don't know... You just gave me a useless potion, so... oh, what the heck. *She leans over and gives the slime a shy kiss.* Erm, is there anything supposed to happen *now*?~
@98   = ~Ha ha ha ha! I never met a more naive woman in my life. Kissing a slime, what a refreshing sight!~
@99   = ~Erm, it seems this doesn't work, either. Hey, that magician lied to me!~
@100  = ~Why, of course this doesn't work. It was far from what I would call a real kiss, you know. I guess you have to try again.~
@101  = ~Oh, no! I don't believe you!~
@102  = ~You are a wicked and brutal person! Shame on me I ever trusted you in this! I will go and take Eltolth with me, to people that are honest enough to help us! Don't you dare touch anything while we are away!~
//@103  = 
@104  = ~*Give the antidote* Here you go! This should retransform your neighbor into his former shape.~
@105  = ~*Give the cheap alternative* I have the antidote here. You can give it to Eltolth now.~
@106  = ~Just another moment.~
@107  = ~I don't have time for this now.~
@108  = ~*100 gold pieces*! That... is a lot of money. I can't give you more than I already did. Please, go and buy the antidote! I'm sure Eltolth will refund your expenses.~
@109  = ~Oh, really? How... how wonderful! I will give it to him right away.~


/*--- new content ---*/

@111  = ~*giggle*~
@112  = ~Shhh, Imoen!~
@113  = ~Lady Imoen, this is nothing you should make fun of. These unfortunate people need our help!~
@114  = ~I know I shouldn't laugh, but... *giggle* ahem.~
@115  = ~No one can say travelling with you is boring, <CHARNAME>. Well, then let us help this man, who is currently a slime, to get his man-shape back...~
@116  = ~Huh? What? Why help, I know a better way of dealing with this slime. A slime lotion, yes, or I could dissolve it, yes... a wonderful experiment.~
@117  = ~Why do we have to deal with such ridiculous things? Bah, let's slit him open, hack and chop him into little pieces. Finished.~
@118  = ~These people need our assistance. I would approve of helping them, even if it is not a battle we have to fight.~
@119  = ~That man is in a really, um, unfortunate situation.~
@120   = ~I have to admit I cannot help but grin.~
@121   = ~There is nothing of humor about this situation. Let us see how we can help this man. My magic is not sufficient.~
@122   = ~Tempus doesn't have patience with people who get into situations like this through their own mistakes.~
@123   = ~We don't know yet how the man came to be in this situation. We should help him to regain his normal shape.~
@124   = ~Ye're not seriously considering helping, do you?~
@125   = ~Just let him be. One fool less to get into mischief again.~
@126   = ~We should help him, even if only to see a smile return to the face of this woman.~
@127   = ~What a thought, to be bound to wander the land as a *slime*! (There is nothing more humiliating, nothing!) Luckily, he is a no-one, a nothing. There won't be any relevant consequences, regardless of how this ends.~
@128   = ~Do we have to touch him in any way? Er, you will do that, <CHARNAME>, yes?~
@129   = ~Eeeh, I won't come close to that thing!~
@130   = ~That "thing" appears to be a man, Skie.~
@131   = ~What I mean is I will stay away from the man... ack, no, I *am* talking about the thing! I will stay away as long as this man is such a thing!~
@132   = ~Let's not forget that this slime seems to be a rather wealthy man, from the looks of this apartment. We should be able to receive a nice reward.~
@133   = ~I would be interested in the solution to this riddle, as it appears to be non-trivial. I have not encountered anything of this sort before, I have to admit. What a lucky coincidence for the, well, simpler minds that we came along to help.~
@134   = ~S-seems someone toyed with f-forces beyond his power.~
@135   = ~*sigh* It wouldn't be the first time someone did such a mischief to himself. And yet, it is only fair to consider the motivation for his actions.~
@136   = ~We cannot leave him like this. I would prefer if we don't spend too much time in this town, though.~ 
@137   = ~Minsc has to hold back not to work on this slime with his boots! But Boo says Minsc shouldn't touch it, because it is a man! Minsc is glad <CHARNAME> is here to decide what to do.~
@138   = ~The situation is hilarious. Why not just leave him like he is now? Did anything *crucial* change about this man? Ha!~
@139   = ~Tiax has decided to leave this man as a slime. We can go now.~
@140   = ~Imbeciles, playing with forces they don't understand. We do not have to waste time for this.~
@141   = ~Oh dear... What can we accomplish? Maybe he prefers the state he is in now. No more financial problems, no worrying about the daily chores... But, hm, no. This state is not preferable.~ 
@142   = ~Joke?! The strongest magic lies within a kiss, believe me on this one!~
@143   = ~How stupid a woman can be? If she was a man, I would understand, but a woman... I won't stop her, kissing that slime.~
@144   = ~No. Such a beautiful woman would not kiss such a glibbery slime. It would be a sin, seeing these beautiful, red lips touch it.~
@145   = ~Kiss me, my lady, and let us depart. One night in my arms, and you will no longer waste your thoughts upon this slime.~
@146   = ~Pssst, <CHARNAME>. You are not serious, are you? You know I am always ready for a good joke, but this goes too far. Can't you see that the woman loves the slime... I mean the man he was. I am sure!~
@147   = ~Shouldn't we n-not, such a j-joke, I mean...~
@148   = ~You are playing with these suffering people?! Good woman, there is no magic imparted through a kiss. It's a hoax <CHARNAME> is trying on you.~
@149   = ~This is enough, <CHARNAME>. I will not tolerate such a mean trick.~
@150   = ~You are absolutely r-right, Jaheira.~
@151   = ~Thou hast a twisted sense of humor, <CHARNAME>, and I will not tolerate it. This is nonsense!~
@152   = ~I don't know...~

@153   = ~And now the slime is gone to slime elsewhere.~
@154   = ~What a pity. I would have liked to help them.~
@155   = ~Why didn't you give her the right antidote?!~
@156   = ~I am more than discontented, <CHARNAME>. If this is the way you intend to help people we will not be travelling together for very much longer.~
@157   = ~Hmpf. If we'd just squashed him right away, it would have been over much sooner.~
@158   = ~The ending was silly.~
@159   = ~We lost time and spent gold, and what for?~
@160   = ~Oh, what a pity. I would have loved to try an experiment. When will I encounter such a nice transformation again?!~
@161   = ~I hope you won't regret spending those 20 gold. Such a waste!~
@162   = ~This is the problem if playing the odds. It seems in this case the potion didn't have any effect.~
@163   = ~This is what happens if one tries to act against nature.~
@164   = ~Knowing our luck I guess we can be glad the potion didn't work at all, instead of producing unwanted side-effects.~
@165   = ~This was unwise indeed, <CHARNAME>! You spent gold without accomplishing anything. I do not care about the fate of those people, but why all the effort beforehand?~
@166   = ~Oh dear, I hope she will be able to help him. This was not brilliant, <CHARNAME>.~
@167   = ~Well, we went for the uncertain route, and it went wrong. I am not proud of this.~
@168   = ~Oh, I, uh, I don't like this ending very much.~
@169   = ~I hope you will be using your time better in the future.~
@170   = ~Thou knew the potion wouldn't necessarily work, <CHARNAME>! I do not wish us to "help" in this way. If thou dost not mean to help, then let us decline our assistance the next time, so the people have a chance to look for someone that will!~
@171   = ~"Side effects", ha! I knew this potion couldn't work the way he said.~
@172   = ~I do not approve of the way you pretended to help these people, <CHARNAME>!~
@173   = ~This wasn't a n-nice ending.~
@174   = ~Do you always take so little interest in the needs of others, <CHARNAME>? Then I would prefer you don't try to help in the future.~
@175   = ~This woman doesn't look happy. Didn't <CHARNAME> want to help her?~
@176   = ~She'll never manage to help him on her own... without us!~
@177   = ~Good gods, look at the remaining slimy mess...~
@178   = ~AT LAST the slime is gone, that good-for-nothing, that never-do-well, that eyesore, that blot! Although, Tiax notices not everything has gone from the ground... Tiax orders to leave this place! Namely... er, this way!~
@179   = ~You enjoyed this?~

@180   = ~Now I have to wipe away a tear from the corner of my eye. Such a nasty thing to do, <CHARNAME>, really!~
@181   = ~Hahahahaaa! This was delightful. This was better than hacking the slime into pieces!~
@182   = ~This wasn't really funny. I mean *giggles* ahem. No, this definitely went too far. I would have liked to help those two.~
@183   = ~Did this amuse ye, <CHARNAME>? Pff.~
@184   = ~I am not proud of our deeds in this matter!~
@185   = ~Still, I do find your sense of humor rather strange, <CHARNAME>.~
@186   = ~I knew it!~
@187   = ~Yes, yes, alright!~

/* The following contains a play of words. It might be helpful also to have a look at the German version. If possible, make a play of words in your language!
*/

@188   = ~Are they finished with their greasy business?~
@189   = ~I say! Are they finished with their unctuous behaviour?~
@190   = ~*sigh* It was a great effort for this man to change his slime form... just so that he could grease the wheels for a relationship with this woman.~
@191   = ~Unctuous, greasy, slimy, slimish...~


@192   = ~Now I am sick.~
@193   = ~I am happy this ended so well.~
@194   = ~<CHARNAME>, I will squash the next slime we see, whatever ye say.~
@195   = ~Why did we have to deal with this? Someone who tries to use magic he cannot deal with to make himself more potent should have kept his fingers off it (or leave it to someone who knows what he is doing)!~
@196   = ~In a sense that potion worked exactly as it should - Eltolth surely got the ending he was aiming for.~
@197   = ~Ha! That is true.~
@198   = ~If you neglect certain complications and the need of <CHARNAME>'s help, yes.~
@199   = ~Oh, come on, a little bit of drama never hurt a true love's story.~
@200   = ~Alora! These words could have been from me.~
@201   = ~There is no end to the ineptitude of some humans, as to be seen here. This man was lucky the effect could be reversed so easily.~
@202   = ~There is a price to everything. Magic is not to be trifled with.~
@203   = ~Yes, handling magic has to be done with intelligence and sagacity. A greedy person will soon get a nasty surprise. That man was lucky someone with a greater mind was there to help.~
@204   = ~It is good that we restored him to his former self. The slime form was against all nature.~
@205   = ~Tiax needs to have a look at such a potion again. Tiax' rage will be boundless! He will transform his foes into slimes, squashing them with the soles of his... Er, or maybe better *let* them be squashed. By someone else. Yuck.~
@206   = ~That man can be glad he has been treated so nicely. In other societies there would not have been enough of him left to fill the holes in your shoes.~
@207   = ~Tiax doesn't want to hear any more about slime on shoes!~
@208   = ~I hope that man learned something. I know I was in a similar situation when you freed me, <CHARNAME>, so I won't say anything against our actions here.~
@209   = ~I am content and glad that we could help these people.~
@210   = ~Minsc is happy for the two people! They look so happy, although Minsc didn't really get why. Maybe, because the slime is gone now? What say you, Boo?~
@211   = ~Do you think I can write an ode about this? On the other hand, the slime-thing wasn't really romantic...~
@212   = ~He was a slime, he is still a slime. No muscles, nothing, bah! If she accepts him as he is now she could have gone for the slime, too.~
@213   = ~Thank you.~
@214   = ~I see why he wanted to impress the woman...~
@215   = ~Pfft.~
@216   = ~They are both sweet, in a way.~
@217   = ~Ah, it is a real joy to witness this. I wish them both well. Hopefully, they will never again see a need to use magic to increase the mutual affection.~
@218   = ~I am still shuddering after this love scene. Let us leave quickly.~
@219   = ~Am I the only one thinking about how a slime can swallow a potion?~
@220   = ~"Swallow" is the w-wrong term, Imoen. A slime takes its food in, it assimilates, or b-better absorbs it, in a way.~
@221   = ~Honestly, I do not wish to philosophize about how a slime digests its food.~
@222   = ~I w-will not elaborate on t-this, though.~

@223   = ~To make such fun of this woman... No beautiful woman should be ridiculed so.~
@224   = ~I know it looks hilarious, but if magic goes wild like this it really, really isn't funny.~
@225   = ~Ha! Playing with forces they don't understand, indeed! What makes you think there is an easy way back?~
@226   = ~These people are desparate. We should not turn our back on them.~
@227   = ~<CHARNAME>, make this worth our efforts. At least try.~
@228   = ~Good woman! In case you haven't noticed, you have a SPOT in that corner over there!~
@229   = ~Don't look at me like that, I am an entertainer! I HAVE to make jokes, even bad ones.~
@230   = ~What? <CHARNAME>, you are not seriously considering... Good woman, <CHARNAME>'s sense of humor is a mystery to most of us. Kissing the slime will unfold no forces other than that of ridicule, on your account.~
@231   = ~Hmph. This was a complete waste of time!~
@232   = ~I feel deeply ashamed by our role here, <CHARNAME>.~
@233   = ~Wild magic - it works, or it doesn't. *sigh* At least there wasn't any *bad* consequences.~
@234   = ~<CHARNAME>! Considering the conditions, this was hilarious entertainment. I could have... well, done a lot better, of course, but not bad, not bad at all, for beginner's luck.~
@235   = ~When I said you should make this interference worthwhile, I was referring to gold, not entertainment! Are we done here?!~
@236   = ~You are talking sense, dwarf.~
@237   = ~*sigh* That, my friend, is so true.~
@238   = ~Oh, yes, female, you speak so true. Ah, the nostalgic remembrance of home... <CHARNAME>, I was up here far too long!~
@239   = ~That's a very fine ending. And it was surprisingly easy to achieve.~
@240   = ~*exhales* Alright, now I dare breathe again. You are very, very, very lucky this worked out so well. I hope you are aware of this. And, well...~
@241   = ~Pardon me?~
@242   = ~Oh, nothing. Just keep it low, and... better do not drink too much alcohol, and you should be fine.~
@243   = ~<CHARNAME>, do you think we should warn them about the possibility of aftershocks? You know, I mean the one that can happen after such a forced transformation, his body now remembering the slime form and temporarily turning back into one in case of too much tension? - Good man, you didn't plan on doing anything... exciting the next days, did you?~
@244   = ~I'd make the pieces small enough so you can put 'em in your potion bottle, mage. Deal?~
@245   = ~That is so thoughtful of you, Montaron, dear.~
