@0    = ~Do you release me already? Begone!~
@1    = ~Do not disturb me. I am praying to my god.~
@2    = ~I talked to Luisa's mother. She said you helped them defeat the demon.~
@3    = ~I had a strange encounter in the city. A nanny from Luskan spoke of a child who had developed great magical powers.~
@4    = ~You are the fallen paladin they talk about outside?~
@5    = ~Please tell me again what happened to you.~
@6    = ~Sure, go on.~
@7    = ~A scoundrel like you will receive no mercy! I will take revenge for the little girl!~
@8    = ~If this is Helm's will, I will receive death at your hands. I will not defend my miserable life. Keep in mind that the priest of Helm will do so, though.~
@9    = ~*sigh* Yes, people outside demand that I be put to death. I wish Helm would give me answers to my prayers.~
@10   = ~What exactly did happen? People say you slew a child.~
@11   = ~A godless man like you has no right to pray in a temple!~
@12   = ~You are a scoundrel and I will take revenge upon you!~
@13   = ~He has, if he pleads for ransom. Whatever it will turn out to be.~
@14   = ~That is what I have done... She was a little girl, with brown curls. I am sure that her laughter was as joyful and light as is that of all children of that age. Excuse me, but I wish to kneel and pray to my god.~
@15   = ~Just one more question. Why did you do it?~
@16   = ~Of course. Say your prayers.~
@17   = ~Why do you want to know? I committed the worst crime a man can do: I killed a child. Let me beg to my god for atonement, please!~
@18   = ~I want to know because I can't imagine you did this on purpose. There must have been some kind of mistake!~
//@19   
@20   = ~A mistake... Maybe it looks that way, but does that matter to the parents who lost their child who I mistook for a demon? Do people outside care that the demon had not merely taken the image of a child, as I thought I sensed with my holy powers, but merely possessed the girl? Does my god understand that I did not know that I could have saved the girl by banishing the demon with the right words first? And of what interest is this to you, anyway?~
@21   = ~So you're saying you've been tricked by a demon.~
@22   = ~This is too stupid to be true. Well, go on praying then.~
@23   = ~You weren't worthy of those holy powers! I will take revenge for the girl!~
@24   = ~Ha! Tricked, yes, maybe. Listen: I have failed, and killed a child. I will not try to excuse my deed by saying that the demon was too powerful for someone of my stature... the stature I had. It was my failing.~
@25   = ~What you told me makes much more sense than the story about the berserker paladin they are telling outside. I wish you the mercy of your god.~
@26   = ~You are full of self-pity, instead of striving for a solution!~
@27   = ~Well, go on with your prayers.~
@28   = ~The border between remorse and self-pity is diffuse, I suppose. But I am striving for a solution: I am praying to my god. Please excuse me.~
@29   = ~I thank you, truly. But now please let me go on with my prayers.~
@30   = ~Helm's blessing for the poor woman. I am thankful she does not bear any feelings of hatred towards me.~
@31   = ~That... sounds exactly like what happened to little Luisa. From Luskan, you say? Maybe I have a chance of meeting that woman here in Baldur's Gate, so she can give me more detailed information. Can it be that the demon fled to Luskan? I will find him. I will defeat him! This time I will be better prepared and will save the child's life!~
@32   = ~I thank you! This information is most valuable to me. All I can offer you in return is the true thankfulness from the bottom of my heart. Helm's blessing be upon you. You have given me new hope. Luisa was killed by my hand, but I will find this monster and save other children. Maybe... Just maybe this will be sufficient so I can regain my honor.~
//@33  - @38   
@39   = ~Such a scoundrel!~
@40   = ~What the... Begone, lout!~
@41   = ~He should be hanged!~
@42   = ~Maybe there is more to it... you never know.~
@43   = ~This murderer is still inside!~
@44   = ~Where did the girl live?~
@45   = ~This miscreant had better not cross my path!~
@46   = ~Ha! How sweet. If they start doing my job, there will be nothing left for me.~
@47   = ~Haven't you heard? The scoundrel that killed little Luisa is hiding in the temple! A paladin he was... can you imagine!~
@48   = ~That's horrible! Thank you for letting me know.~
@49   = ~Is there a child-killer hiding in the temple, a fallen paladin? The miscreant had better not cross my path!~
@50   = ~Yes, make him come out! We will see to the rest!~
@51   = ~Not far from here. It's a house near the palace entrance. The parents don't leave the house anymore, so they say. The father lost his mind!~
@52   = ~He should try and come out, if he dares!~
@53   = ~He hides inside a temple like a coward!~
@54   = ~The poor parents!~
@55   = ~Someone like that should be hanged! Lynch that child murderer!~
@56   = ~What is going on?~
@57   = ~Is there a problem?~
@58   = ~Come on, calm down everyone.~
@59   = ~Served him right!~
@60   = ~Now he has his well-deserved punishment.~
@61   = ~Life in the city has become safer again, without paladins turned to evil around.~
@62   = ~It is sad what evil things can happen. A pity the priest of Helm tried to defend him.~
//@63   
@64   = ~Excuse us, but since Luisa's death, we lock the door to avoid disturbances. What do you want?~
@65   = ~I am sorry to disturb you. I will be going right away.~
@66   = ~Luisa? Was she your daughter?~
@67   = ~I only wanted to drop by. Farewell.~
@68   = ~Everything I can get.~
@69   = ~I should call for help, but I am too tired. Take what you find. We won't hinder you.~
@70   = ~That is what she was... Have a look at my husband, who restlessly wanders these rooms. He has lost his mind.~
@71   = ~I am sorry to have disturbed you, I will be going now.~
@72   = ~I have heard about the paladin that killed your daughter.~
@73   = ~I talked to the paladin that killed your daughter.~
@74   = ~Horrible, really. I am already on my way.~
@75   = ~Yes, poor Sir Dauron...~
@76   = ~"Poor Sir Dauron?" That doesn't sound as if you think he is culpable for what happened.~
@77   = ~Aren't you filled with rage about what he did to you?!~
@78   = ~I am going now... Good day.~
@79   = ~We mourn her death endlessly, but I also feel sorry for the paladin.~
@80   = ~That is a very noble thing to say. I will disturb you no longer.~
@81   = ~From what people say, it sounds like he slaughtered her.~
@82   = ~From what Sir Dauron said, some mighty evil power was involved.~
@83   = ~No, no, that is not what he did... Oh dear, I wish people would stop saying that.~
@84   = ~What happened?~
@85   = ~I am sorry, but I do not wish to talk about it. People are too excited already, without spreading new rumors.~
@86   = ~Then I will leave you now. Farewell.~
@87   = ~Did he tell you that? What did he say?~
@88   = ~That your daughter was possessed by a demon.~
@89   = ~We don't have to discuss this in detail. I bid you farewell.~
@90   = ~Please, I beg you! People are so upset already! Do not keep saying that our child was indeed possessed by a demon... I am deeply thankful to Sir Dauron he never used that excuse to defend himself against the accusations addressed at him.~
@91   = ~What exactly did happen?~
@92   = ~It all started with Luisa... Our daughter suddenly developed magical powers. Strong magical powers. At the beginning we thought she finally turned out to be a sorceress...~
@93   = ~But the powers became too powerful, too dangerous... and she turned evil. My poor baby... The demon took over her mind, like a mold takes over a loaf of bread.~
@94   = ~My husband, who is wandering the house in search of his memories, no longer recognizing me as his wife, lost his mind due to the changes. Sir Dauron came to help us. All involved were sure the demon took the place of our child, like some foul doppleganger, but after he... killed her, there was nothing but our little girl. We heard a horrible laugh. Sir Dauron turned all white. He lost his honor while trying to save us from this horrible creature.~
@95   = ~Don't you think I am not mourning for my daughter? I miss my little baby... but she... she was gone long before her body was slain. She turned into a monster. Why does Sir Dauron have to carry such a heavy burden, when he only tried to help us?~
@96   = ~You heard a laugh? Do you mean the demon could be still here somewhere?~
@97   = ~That's horrible. We will see what will come out of it.~
@98   = ~I am gone.~
@99   = ~Sir Dauron's Order comrades searched the city, but they did not find a trace of it.~
@100  = ~Thank you for sharing this.~
@101  = ~I had to tell it to somebody I guess. Please, leave us now.~
@102  = ~Pardon me, do you have something you would give me, something to eat, or maybe even some gold?~
@103  = ~Sure, take this gold coin.~
@104  = ~Poor woman! What happened to you? You do not look like a beggar to me.~
@105  = ~Begone, beggar!~
@106  = ~Yes, it's always the same! I do not approve of you, either!~
@107  = ~Ha! Yes, you are right there.~
@108  = ~Take this gold coin.~
@109  = ~Thank you so much! Now that makes it three...~
@110  = ~If I ever get hold of that brat! First all those tricks, and then she develops magical powers all of a sudden and teleports me to Baldur's Gate! Once I have enough money, I will return to Luskan and get the whole family to court!~
@111  = ~The people outside are gone... I fear they found another target they can malign, and satisfy their curiosity upon.~
@112  = ~Yes, it's funny how fast they sometimes move to different places, heheh.~
@113  = ~Didn't you notice why they moved?~
@114  = ~I don't want to talk to you.~
@115  = ~Why is it that there is nobody from the Flaming Fist chasing you?~
@116  = ~I don't like the way you say that. I truly hope you had nothing to do with it, although I don't know what you could have told them to make things worse.~
@117  = ~Helm have mercy on me, and give me the opportunity to prove myself and regain my powers!~
@118  = ~The relevant people know what happened. There is no need for further actions, Helm be thanked. The situation is under control. There is no sign of the demon left in the city... otherwise I wouldn't still be standing here. *sigh*~
@119  = ~I am not sure whether I am content with this situation. If the city authorities, at least, would make me bleed for what I did... But this allows me to atone for the things I did, and atone I will.~
@120  = ~No. I was deep in prayers.~
@121  = ~It's funny how fast they sometimes move to different places, isn't it?~
@122  = ~They risk the city to be overrun with demons!~
@123  = ~I wonder what part the parents played in this demon thing.~
@124  = ~Demons inside the city! This is unbelievable.~
@125  = ~Imagine what could have happened if we hadn't noticed!~
@126  = ~DID YOU KNOW the little girl was possessed by a DEMON? The mother TOLD me so! A DEMON! Right in the middle of the CITY!~
@127  = ~This is not my problem, I'm afraid.~
@128  = ~A... a demon?!~
@129  = ~Are you joking? This is nonsense.~
@130  = ~My cousin Dunn is working at the Flaming Fist. He told me they've had strange sightings recently.~
@131  = ~You mean this city will be overrun by demons?!~
@132  = ~And it started in Luisa's house! Shame on the parents, they should have done something!~
@133  = ~Let's go there and tell them we are not willing to put up with that!~
@134  = ~Please go now. You are not welcome here.~
@135  = ~What have you done?! All those angry people threatening us... There is no way we can leave this town and move to another place, so we have to stay here. I only hope they will calm down eventually. Please go now. You are not welcome here.~
@136  = ~I am sorry, but I won't go and spread the details. I am only discussing what happened with those who already know. I hope you understand.~




/* new content v9 */

//---NPC reactions--

@137   = ~That is a harsh situation indeed. There are no excuses, you fell for a good reason -  you killed an innocent girl. But you were tricked and unaware of your action. Helm might forgive you if you prove yourself worthy.~
@138   = ~Pray to the Most Vigilant that this will never happen to you, friend.~
@139   = ~I am most content that we could help this man, <CHARNAME>.~
@140   = ~May he find his peace.~
@141   = ~Ah, that's great. Now he might find his forgiveness, after all. And hopefully he will save lives in Luskan, too.~
@142   = ~An idle hope, the hope for forgiveness.~
@143   = ~Very good. I was thinking whether we should warn the Luskan's authorities about the danger, but we couldn't have sent a better messenger, I guess.~
@144   = ~I hope he will be fast. I can't bear thinking about what this demon will do in Luskan.~ 
@145   = ~Minsc fears for the young girl in Luskan. The paladin should hurry!~
@146   = ~I wish him success!~
@147   = ~Maybe when he is in Luskan, he will be able to spare some time to improve his appearance... But, to be honest, while he looked terrible, he didn't seem to be dirty in any way. I would have expected a person standing in a corner for that long to stink upwind.~
@148   = ~A paladin always has to take care of his appearance, Safana.~
@149   = ~Yes, but his clothes were in a terrible state! And when, in the midst of his all-encompassing remorse, did he find the time to wash and shave?!~ 
@150   = ~But I thought he is no paladin any longer? I am lost.~
@151   = ~That is a very sad story.~
@152   = ~Nevertheless, I expected a bit more drama, somehow.~
@153   = ~But it seems it will all end well. Do you think we will ever find out how it ended? ...How far away is Luskan, actually?~
@154   = ~Far enough not to be any concern of ours.~

@155   = ~I am wondering whether the girls are taken over completely by this demon, or whether they have control over his power... Hm, I have to think about this some more. The increase in power must be enormous!~
@156   = ~It must be a strange feeling indeed, suddenly to have as much power as these girls do.~
@157   = ~Those are idle thoughts. Those poor girls don't have any control over the demon's powers.~
@158   = ~That is where the demon went? I surely hope the girls don't notice what is happening to them... The demon must have taken over completely, or the paladin would not have been tricked like that.~
@159   = ~As if a human wouldn't have enough demons already...~
@160   = ~True, my friend, very true.~
@161   = ~Now, what kind of demon should that be? I never heard of a demon that possesses his victims so. I, at least, never met one!~
@162   = ~That's a-cos' ye haven't been a young girl for quite some time now, Xzar.~

@163   = ~And gone he is. There he goes, the girl's murderer. At least he had a good excuse.~
@164   = ~Bah, we glow of charity and felicitousness, it's driving me away!~ 
@165   = ~You want to go to Luskan?...~

@166   = ~<CHARNAME>, why did you do that?~
@167   = ~Now, this really was unnecessary! Don't ye think these poor parents have enough problems as it is?~
@168   = ~The mother asked for secrecy!~
@169   = ~It is appalling to see how you are playing with the confidence and the peace of these people, <CHARNAME>.~
@170   = ~Now they all g-go to the p-parents' house!~
@171   = ~If it weren't such a sad occasion, this could be really fun! Er, no. I don't think it's fun.~
@172   = ~Dost thou find this amusing? Why didst thou give that information to these people?~
@173   = ~Ha! I didn't know ye are of the jesting kind.~
@174   = ~Oh, <CHARNAME>, how could you... The poor, poor parents... gnehehehehe!~
@175   = ~Ye-heah! Quick, let's go to the parents' house and watch the mob do their mobbing!~

@176   = ~But this sounded exactly like what happened to Luisa, didn't it?~
@177   = ~What that woman said could be of interest to that poor paladin.~
@178   = ~<CHARNAME>, the words that woman said took me aback. Please, let us go to the temple of Helm and tell Sir Dauron as fast as possible.~

@179   = ~Was this the same demon? His powers must be great indeed, if he can teleport himself and that nanny from Baldur's Gate to Luskan and vice versa like that.~

//Dorn
@180   = ~I don't care about fallen paladins standing in temples. I only care about them if I have to put my sword through them. The demon, though, I would have liked to meet.~

//Neera
@181   = ~I... I wish him atonement. Not everyone of us has the chance to do something great to receive it.~
 //Rasaad
@182   = ~His god might have turned from him, but he still was honest and good in his thoughts. I wish him well.~

//Baeloth
@183   = ~What, what? He goes to Luskan? He goes where the demon is? I know this kind of demon. I am glad he is in Luskan! Far, *far* away!~

//Dorn
@184   = ~Hmph. I don't care where the people gather, but I would prefer you wouldn't stir so much attention to our presence.~

//Neera
@185   = ~Ah, now the angry mob is gone, what a relief... Wait, they moved to the parents' house, didn't they? Ow, that is bad.~

//Baeloth
@186   = ~Hmm, manipulating the angry masses, <CHARNAME>? What a spectacle. Although, if they knew what kind of demon this was, they would thank the man for driving it away, not pester the people involved.~

//Neera
@187   = ~To wake up in a totally different part of the lands, without money and the knowledge how to have come here... What a thought!~

//Baeloth
@188   = ~Whaha! In Luskan it is now! Hearing the story that woman had to tell, there will be another fallen paladin there, soon.~

 //Rasaad
@189   = ~The story that poor woman told rang a bell. We should talk to that fallen paladin in the temple again, <CHARNAME>.~

//Rasaad
@190   = ~Did you have your fun? Because for you, it might have been a short moment of fun to yell this news into the crowd, but for the mother it is great cause of inconvenience! I wished you would have shown more respect towards people already shaken by destiny as they were - especially if they have asked you to!~





