@0    = ~Who is the glum knight standing in the corner over there?~
@1    = ~I am already on my way.~
@2    = ~That is my problem patient, Sir Trun. Actually his wounds are more or less healed, but he doesn't know how he should go and confront his fiancée, who is staying at the inn. So he stays, all lost in thought. *sigh* Maybe you can talk to him.~
@3    = ~That is our problem patient, Sir Trun. Actually his wounds are more or less healed, but he doesn't know how he should go and confront his fiancée, who is staying at the inn. So he stays, all lost in thought. Well, maybe you can talk to him.~
@4    = ~Ah, you've returned.~
@5    = ~What bothers you is her sudden foresight and prowess. Not only did she understand the only way to save you, she also *did* it in what must have been a timeframe of mere seconds. And all that despite the fact that she is "only" the daughter of a noble house.~
@6    = ~You have problems with the fact that she mutilated you, don't you? How dare she chop off the arm of her fiancé?!~
@7    = ~You can't get over the fact that your fighting prowess wasn't enough to save you both, so *she* needed to step in, am I right? By the way, how dare she interfere with your business? If it had been your time to die, she should have prepared herself for mourning, not gone around chopping off arms.~
@8    = ~You should seek communication with Linda. It would help you both if you could talk about it.~
@9    = ~Maybe you could get her a nice present?~
@10   = ~There is only one possibility. Linda has to learn how to fight, so you will have to teach her. Take her as your squire.~
@11   = ~So, have you come up with a good idea since we last met?~
@12   = ~What do you want? Please let me rest. As you can see, I am injured.~
@13   = ~I talked to your fiancée. The poor woman doesn't feel well at all.~
@14   = ~From what I heard, Linda is quite a strong woman, eh?~
@15   = ~Who are you?~
@16   = ~Are you Sir Trun? I talked with your fiancée. The poor woman doesn't feel well at all.~
@17   = ~You lost an arm. How did that happen?~
@18   = ~I overheard something is troubling you?~
@19   = ~As you wish.~
@20   = ~*sigh* I am Sir Trun, and I am currently in this infirmary to recover from the injuries I sustained in my last fight.~
@21   = ~I... lost it in my last fight. Please, go now.~
@22   = ~Keep your mockery to yourself! I might be injured, but I am still strong enough to defend my honor and my fiancée's!~
@23   = ~No offense meant. I talked with your fiancée. She doesn't feel well at all.~
@24   = ~You are unbearable. Well, keep grunting to yourself then.~
@25   = ~*sigh* I know, and it tortures me that I am incapable of helping her. It... it is like I am paralyzed...~
@26   = ~My injury is no reason for my behavior toward her. I... I fell in love with a beautiful young maiden and proposed to her, and now...~
@27   = ~...she transformed into a monster?~
@28   = ~Does it seem as if the whole world's gone crazy?~
@29   = ~You can't handle the thought she might be stronger than you?~
@30   = ~No, no, not that. I...~
@31   = ~I... In a way, yes.~
@32   = ~*sigh* Since she already talked to you, it won't hurt if I do so, too. Actually I feel a great urge to talk about this with someone who cares to listen.~
@33   = ~We got into an unexpected fight. Everything was going well. Then all of a sudden, one of the creatures sunk its teeth into my arm. I wasn't able to free myself, and it was dragging me toward the portal... There was a pain at my shoulder, and next thing I knew, I was lying in front of the portal, watching it close behind the last of the monsters. Linda was standing beside me, pale as a ghost, my sword in her hands.~
@34   = ~She saved my life the only way it was possible in that moment, by chopping off my arm.~
@35   = ~I am not talking about the loss of my arm. That was lost the moment the monster bit into it. I... What I mean...~
@36   = ~What bothers you is her sudden foresight and prowess. Not only did she understand the only way to save you, she also *did* it in what must have been a timeframe of mere seconds. And all that despite the fact that she is "only" the daughter of a noble house.~
@37   = ~You have problems with the fact that she mutilated you, don't you? How dare she chop off the arm of her fiancé?!~
@38   = ~You can't get over the fact that your fighting prowess wasn't enough to save you both, so *she* needed to step in, am I right? By the way, how dare she interfere with your business? If it had been your time to die, she should have prepared herself for mourning, not gone around chopping off arms.~
@39   = ~Well, I guess it is up to you to find out, I'm afraid.~
@40   = ~That... no, no, that is not what troubles me. I have to think about it some more. *sigh*~

@41   = ~That... yes... yes, that's it! That is what keeps troubling me. She is completely inexperienced, if it comes to fighting, yet she... acts like a long-established knight! I couldn't have done it better, had I been in her position.~

@42   = ~First thing you should do is go and talk to her. You should seek communication with Linda. It would help you both if you could talk about it.~
@43   = ~What an awkward situation. Maybe you might find her a nice present?~
@44   = ~I can't think of anything. You have to solve that problem yourself, I'm afraid.~
@45   = ~That is not my business.~
@46   = ~We tried talking, but it didn't work. No, I have to bring something with me when I go to her. If I only could think of something appropriate...~
@47   = ~I can't think of anything... Anything I'd love to give to her under normal conditions doesn't seem to fit here... I have to think about it some more.~
@48   = ~I beg your pardon? That is absurd. She is a young maiden, innocent and frail...~
@49   = ~And she shows the fighting prowess of an experienced knight. There is more to your fiancée than you thought, Sir Trun.~
@50   = ~...and she chopped of your arm with one hit. These things don't fit together, do they?~
@51   = ~I tell you what: I was also forced into this life I am leading now. But when my protector's life was threatened, I did not strike the saving blow, but ran for my life instead. You should be proud of your Linda.~
@52   = ~All right, maybe the idea wasn't so good, thinking about it.~
@53   = ~Wait... I... I see, what you mean. It is hidden inside her, isn't it? The gift shows differently in different people. Some know from early childhood where their path will lead. For others, the revelation comes all of a sudden, as a great surprise.~
@54   = ~Yes, it seems the only way to go forward, and leave this horrible memory behind us. She made the first step onto this path. To expect her to return to her former life would be cruel... and unrealistic. I will go to her now. I'll be approaching her with an unusual present for a woman of her origin: my sword.~
@55   = ~My body recovered a long time ago. It was my mind that felt injured and wouldn't come to rest. You dragged me out of my thoughts of despair, and I thank you deeply! We are in your debt.~
@56   = ~Now I will go to her... I am eager to see how she will react. Is she really ready for this? I am also bothered as to what I will tell her parents, who imagine their daughter on an educational journey in Candlekeep... *weary smile* Farewell, in case we don't meet again. May Tyr protect you.~
//@57 
@58   = ~That is true, so please leave me alone.~
@59   = ~Don't you want to talk about it?~
@60   = ~As you wish.~
@61   = ~Maybe that is true, but why should I share my problems with you?~
@62   = ~I thought you might want to talk to someone, but maybe not. Farewell.~
@63   = ~Ah, here you are! I deeply wanted to thank you. Trun came to me, and... he offered me the opportunity to become his squire. At first I thought he'd lost his mind completely. But when he kneeled down and handed over his sword... He told me it was you who made him understand, and I see what he means. It is the only way to overcome this nightmare. It will help us both to accept what happened.~
@64   = ~Maybe... maybe he will fall in love with his fighting squire just as he fell in love with the maiden once... Maybe. For now he has a task as a knight, as do I as squire.~
@65   = ~May Lathander bless you with all his power. Farewell.~
@66   = ~Greetings.~
@67   = ~I talked to your fiancé. What happened is troubling him very much.~
@68   = ~I wish I could help you.~
@69   = ~Have a good day.~
@70   = ~I don't want to talk to you now.~
@71   = ~At last I am in Candlekeep, where I've wanted to be for so long! But now I wander the rooms here, moody and sad...~
@72   = ~You look very pale indeed. Aren't you feeling well?~
@73   = ~We all have things that are troubling us.~
@74   = ~I... had a terrible adventure. For me, as well as for the man I love. *sigh*~
@75   = ~That sounds horrible. Do you want to talk about it?~
@76   = ~Lovesickness, hmm?~
@77   = ~I don't want to talk about this now.~
@78   = ~You are Gorion's foster child, aren't you? Yes, I think I want to talk with you about it.~
@79   = ~Have you been to the infirmary? My fiancé is recovering there from the injuries he got in his last fight.~
@80   = ~Yes, I already met him.~
@81   = ~No, I haven't spoken to him yet.~
@82   = ~Aha.~
@83   = ~He has an obvious injury: he lost an arm. But the wounds that are still troubling him are his memories of what happened during this fight, and the conditions under which he lost that arm. I... I am troubled by it too.~
@84   = ~You see... I cut off his arm. It... it was the only thing to do.~
@85   = ~I beg your pardon? That, I don't understand.~
@86   = ~You chop off the arm of your fiancé, and you wonder why he doesn't understand? I don't think I can help you there.~
@87   = ~You, a frail creature, proclaim to have cut off the arm of an adult man without him defending himself? I surely don't believe that.~
@88   = ~Ha! How sweet. Is that some kind of courting ritual where you come from?~
@89   = ~We were on our way to Candlekeep, when suddenly a portal started opening near us. Monsters came out and started attacking. It was horrible. Sir Trun defended us, and it looked as if he would win easily. Then one of the creatures bit into his arm, dragging him toward the portal. He lost his sword...~
@90   = ~There was only one possible way to save him, and I used it. Otherwise, he would be dead by now.~
@91   = ~It is a great pity he lost his arm, but you saved him nonetheless. Doesn't he feel thankful for that?~
@92   = ~That is horrible. So what now?~
@93   = ~Well, go and talk about it, you two, and the matter is settled.~
@94   = ~Keep your mockery to yourself, please. Of course it is not.~
@95   = ~No, it is not that easy. Sir Trun proposed to me, what seems a long, long time ago, and we went on this educational journey to Candlekeep. You have to understand, I am the daughter of noble family, and never touched any kind of weapon. His... his gaze upon me when he realized what happened...~
@96   = ~Forgive me, but I do not want to talk more about it. I need to be patient, and hope that he will overcome his feelings. Poor Sir Trun... he is so brave. He grimly tries not to attribute any importance to the matter, but doesn't succeed in overcoming his feelings of horror. He is bound to his proposal to a woman he now fears, and is trying to convince himself it is nothing to worry about. I still see that look in his eyes...~
@97   = ~I decided not to go to the infirmary until someone brings the news of his recovery, or until he approaches me himself.~
//@98   
@99   = ~I don't know... Maybe it will all resolve by itself...~
@100  = ~If only that would be...~
@101  = ~*sigh* Yes, poor Sir Trun. If it would be easier to talk about it. But that look in his eyes, I don't want to endure that again. I hope he will find his way back to me.~
@102  = ~The... the sensible detachment she showed by cutting off another's arm, if it was the only way to save him... How much experience must one gain, how many friends must one lose in battle before developing this insight? She... she just did it, when it was necessary. My poor Linda! Surely she is terribly frightened. But... how should I confront her, after being so distant toward her... All she did was save me!~
