@0    = ~Oh, dear gods. Come on, children, come away from these people.~
@1    = ~Ah, I'm sorry. We won't stand in your way. Come on, children, don't stand in the way of these people.~
@2    = ~There! That is the culprit!~
@3    = ~Ah, here you are. But... but where are my children? Help!~
@4    = ~Ah, here you are. I am so grateful. Thank you again, dear stranger. Sarah, Tom, I am back! I see you didn't manage to make Sarah wear her coat, either. Don't worry, that's how she is. *sigh*~
@5    = ~I hope you accomplished what you had in mind.~
@6    = ~So, how about my reward?~
@7    = ~Please don't tell anybody about this. I will lose my reputation as a monster fighter if word of this gets out!~
@8    = ~Take those brats and leave as fast as possible. I can't stand the sight of you any more!~
@9    = ~What an unfriendly person. I thought better of you! Well, I guess I won't tell people about your help, then. Still, you have been a great help to me. Farewell.~
//@10   
@11   = ~Re... reward? I... I didn't... See, I don't have any money. I had to go and talk to their dad... in private. He will pay for our transfer to my family in Amn, and that's all. Bastard! Oops, I am sorry. Children, that is a bad word, don't you ever use it! Could... could I offer you something else?~
@12   = ~Don't worry, really. I see you have enough problems as it is. Farewell.~
@13   = ~*smirk* How about some private services, hmm?~
@14   = ~How dare you! I thought better of you! Children, off we go. And quick!~
//@15   
@16   = ~Well, yes, in a way... See, I don't have any money. I had to go and talk to their dad... in private. He will pay for our transfer to my family in Amn, and that's all. Bastard! Oops, I am sorry. Children, that is a bad word, don't you ever use it!~
@17   = ~Well, I guess we have to go now. It might be hard to understand why I can't take them along to their dad... Thank you again so much for your help! I'll tell everyone of your kind generosity.~
@18   = ~I thank you. You have been a great help, even though it might be hard to understand why I can't take them along to their dad... I'll tell everyone how helpful you have been.~
@19   = ~Oh! That is a hard one. I would love to have told everybody how helpful you were, but yes, I can keep it to myself if you wish.~
@20   = ~Well, I guess we have to go now. Again, thank you so much for your help! I won't tell anybody... at least I will try not to.~
@21   = ~Ah, I'm sorry. We won't stand in your way. Come on, children!~
@22   = ~You look as if something is troubling you. Can I help you in any way?~
@23   = ~Nice children you have there.~
@24   = ~Good day to you.~
@25   = ~Ah, don't you worry. I... Sarah! Leave Tom alone! No, I already said you can't have it! ...well, it's children, you know. They always... Tom! Don't *you* start it now. For heaven's sake! *sigh* Thank you very much, but I don't want to waste your time.~
@26   = ~Ah, haha, yes, they are lovely, aren't they? Tom is two and Sarah is already four, and... Sarah! Stop it right now! ...ah, she's so much like her father. *sigh* Well, anyway, thank you for your interest, but I don't want to waste your time.~
@27   = ~Yes, my dear?~
@28   = ~I couldn't help but overhear your sighing. It seems you need someone who would babysit your children, don't you?~
@29   = ~Nothing, good day.~
@30   = ~Well, I met a young woman at the Carnival who was looking for some kind of job. I don't know about her... you'll have to look for yourself.~
@31   = ~I am a stranger, but seeing you in such a need, maybe I could take care of your children?~
@32   = ~Maybe I could take care of your children.~
@33   = ~Nothing new. If I find someone I'll let you know.~
@34   = ~Nothing.~
@35   = ~Well, yes. That is actually true. You see, I have a very important appointment where I most surely can't take any children along... You aren't asking because you know someone appropriate, by any chance?~
@36   = ~No, but if I meet someone I'll let you know.~
@37   = ~I am sorry, but I have no time for that now.~
@38   = ~Me? Dear gods, no.~
@39   = ~Really? Hmm, I could give it a try. Thank you!~
@40   = ~Oh, it's you again... I talked to the lady you showed me. Thank you again, but...~
@41   = ~But what? Was there a problem?~
@42   = ~Great. Everything is sorted then. Good day to you.~
@43   = ~I don't want to hear any more babysitting stories, thank you.~
@44   = ~She... well, she wasn't what I was looking for. Call me picky, but it's my children, you know... It's hard to give them to strangers. *sigh*~
@45   = ~I am a stranger too, but seeing you in such a need, maybe I could take care of your children?~
@46   = ~It's okay. Maybe I'll find someone else. I will let you know if that happens.~
@47   = ~Gods, it's hard to make it right for you, woman! Leave me alone then.~
@48   = ~Ah, haha, thank you. I am desperate, but not *that*... I... I wanted to say, it's very kind of you, but I can't possibly accept. It's only that... I don't know you at all, neither did I hear much of you... Thank you again, but... no.~
//@49   
@50   = ~Ah, haha, thank you. I am desperate, but not *that*... I... I wanted to say, it's very kind of you, and I noticed the child that is with you, but I can't possibly accept. It's only that... I don't know you at all, neither did I hear much of you... Thank you again, but... no.~
@51   = ~You would? I... I mean, it wouldn't take longer than half an hour... They are really lovely, only a bit... well, they keep you busy. Oh, I think I would love to accept your offer. You seem such a decent person... I've heard a lot of good about you lately. Tell me when you are ready, and I will leave the kids in your care. It won't take longer than half an hour, I promise. Just be prepared... well, you won't have much time to do anything else during that time.~
@52   = ~I will be ready right away. Sarah, Tom, would you stay with me for a moment while your mommy is away?~
@53   = ~I have to do something else first. I will come back to you.~
//@54   
@55   = ~Ah, maybe I was a bit too enthusiastic. I don't think I want to do this.~
//@56   
@57   = ~I am ready to take the children now, if you wish. Sarah, Tom, would you stay with me for a moment while your mommy is away?~
@58   = ~I need some more time. I'll come back to you later.~
@59   = ~Are you still looking for someone? I'll let you know if I find someone.~
@60   = ~Would you trust me now if I said I would babysit your children?~
@61   = ~Are you still looking for someone? Are you sure you wouldn't trust me, if I say I would take care of them?~
@62   = ~I changed my mind and am ready to take the children now if you wish. Sarah, Tom, would you stay with me for a moment while your mommy is away?~
@63   = ~Nothing. Good day.~
@64   = ~I am sorry... but no.~
@65   = ~You have no idea how much your kindness is helping me. Ah, before I forget: here is Tom's bottle, and his toy. Just give it to him if he feels sad. Here is Sarah's bottle, and her doll. Here is her coat. She refused to wear it. *sigh* Maybe you can talk some sense into her. Ah, and some sweets, usually I don't give them that much, but... well, it'll keep them busy, for a while at least. Children, you better behave yourselves! Mommy will be back soon. Bye, my darlings! Thank you so much indeed. I'll expect you to stay in this area, just, you know, to be sure.~
//@66   
@67   = ~'nuh.~
@68   = ~Mommy.~
@69   = ~'nah!~
@70   = ~'bo!~
@71   = ~'ss.~
@72   = ~Bear!!~
@73   = ~Okay, here you go. A bear and a doll.~
@74   = ~I said: not now.~
@75   = ~Did you hear what I was saying?~
@76   = ~Raaaah!~
@77   = ~I am sorry, Tom, but this is not a toy.~
@78   = ~Tom, it's all right. This is mine, and you have your bear.~
@79   = ~Child, be quiet!~
@80   = ~RAAAH!~
@81   = ~Tom...~
@82   = ~Mommy said the sweets are for us both!~
@83   = ~You want to have sweets? Here you go.~
@84   = ~I say we wait a bit with the sweets. You will get them later.~
@85   = ~I don't care! Just stand there and be quiet!~
@86   = ~Mommy said the sweets are for us both!!~
@87   = ~Don't worry, Sarah, it's all divided by two.~
@88   = ~Wait a minute, did you take them *all*? You will get sick!~
@89   = ~Now eat and be quiet!~
@90   = ~Eeek! See what he is doing now! Tom, you shouldn't do this!~
@91   = ~I said not to put the sweets into the dirt, Tom!~
@92   = ~Well, I guess it doesn't hurt.~
@93   = ~I don't care, child.~
@94   = ~Tom, Mommy wouldn't like it!~
@95   = ~I said not to put the sweets into the dirt, Tom! Are you listening?~
@96   = ~He ate them all now!~
@97   = ~*sigh* That he did, indeed.~
@98   = ~Tom is we-et!~
@99   = ~Can I have a look at your weapons?~
@100  = ~What do you want to see?~
@101  = ~No.~
@102  = ~What is this?~
@103  = ~That is a...~
@104  = ~No, Sarah, these are not for you.~
@105  = ~What do you use that for?~
@106  = ~That is used to...~
@107  = ~Don't touch it, Sarah, these are not toys.~
@108  = ~What is that shiny thing there?~
@109  = ~I would like to explain, if you'd stop talking.~
@110  = ~Are you, by any chance, listening?~
@111  = ~Leave my weapons, Sarah, this is no game.~
@112  = ~Is it okay Tom is holding that in his hands?~
@113  = ~Gods, Tom! Give that back. How could I miss how you've taken this?!~
@114  = ~I'll tell Mommy, Tom!~
@115  = ~Shh, no need. It's all right now.~
@116  = ~Yes, do that. And until then, be quiet, both of you.~
@117  = ~I'm thirsty!~
@118  = ~Then I would suggest you drink something. Here is your bottle. Tom, take yours, too.~
@119  = ~I offered you something to drink not two minutes ago! Now take your bottles, both of you!~
@120  = ~Take it and be quiet!~
@121  = ~My doll is the nicest doll in the world. Don't you think so?~
@122  = ~I...~
@123  = ~Well...~
@124  = ~Sarah, please put on your coat.~
@125  = ~I am not listening.~
@126  = ~Mommy knitted the shoes herself. We bought the wool from Aunt Helena. Do you know Aunt Helena?~
@127  = ~Aunt Helena isn't really my aunt. I don't like her. She has a funny nose.~
@128  = ~Her nose looks like a red dragon's nose. Have you ever seen a red dragon?~
@129  = ~Actually, I...~
@130  = ~Would you listen to my answer?~
@131  = ~It's all red and... red. I don't like her nose. But the wool is nice. She gave me blue colored wool, as a gift. Mommy said she only did that so we'd come back again.~
@132  = ~Do you know what Mommy knitted out of the blue wool?~
@133  = ~The scarf?~
@134  = ~The socks?~
@135  = ~Tell me.~
@136  = ~Out of the blue wool, she made a little pillow. But Oskar ate it! Do you know Oskar?~
@137  = ~Oskar is the old, fat dog from the other house. Mommy said he thought it was a cookie.~
@138  = ~No, Tom, you can't have one. We already *ate* all the sweets!~
@139  = ~Yes, and now you should drink something. Here are your bottles.~
@140  = ~Sarah, would you please put on your coat?~
@141  = ~Let us be quiet and wait. I am sure your mom will return soon.~
@142  = ~Why don't you ask Tom? Every time it's me!~
@143  = ~Tom is already wearing his coat, Sarah.~
@144  = ~Now put on your coat, Sarah.~
@145  = ~Let us just be quiet and wait!~
@146  = ~It's too warm!~
@147  = ~No, it's not. Put on the coat, Sarah!~
@148  = ~Drink something. Here are your bottles.~
@149  = ~You are not my mommy!~
@150  = ~That is right, but I am taking care of you while your mommy is away. Put on the coat, Sarah.~
@151  = ~I give up.~
@152  = ~Aw, no!~
@153  = ~Yes. Drink something, Sarah. See, Tom already did.~
@154  = ~I don't like it!~
@155  = ~It is water... I suppose. You have to drink something, Sarah. It's healthy.~
@156  = ~Then put on your coat, Sarah.~
@157  = ~Mommy said you shouldn't do this, Tom!~
@158  = ~Tom, do not stick your bear in the dirt, either.~
@159  = ~Get your bear back up here, and quick!~
@160  = ~Just leave me alone with your stuff, all right?~
@161  = ~But I want juice!~
@162  = ~No, Sarah, there is no juice.~
@163  = ~Tom! Watch how you are holding your bottle! It's dripping!~
@164  = ~Children... be quiet.~
@165  = ~Where did Mommy go?~
@166  = ~I don't know, Sarah.~
@167  = ~I am sure she will be back soon. It can't take much longer.~
@168  = ~Tom! Don't drip the water on the floor!~
@169  = ~Mommy! Where is mommy?~
@170  = ~As I said, I don't know, but she'll be back soon.~
@171  = ~Tom! Your bottle!~
@172  = ~Mommy!~
@173  = ~Sarah, as I said, she will be back soon.~
@174  = ~Will you buy me juice?~
@175  = ~Sarah, don't start this again, please.~
@176  = ~Tom! Your water makes puddles on the floor!~
@177  = ~Loo-ook! Tom's making a mess! Tom's making a mess!~
@178  = ~Tom, watch how you're holding your bottle! It's all spilled on the floor.~
@179  = ~Some water on the ground. No need to worry.~
@180  = ~Eek! Don't point it at me!~
@181  = ~No, Tom! Do not shake your bottle!~
@182  = ~It's only water, Sarah... I think.~
@183  = ~He spilled it on my shoes!~
@184  = ~And his bear. It doesn't matter, the bottle is empty now.~
@185  = ~It's only water, Sarah.~
@186  = ~And his trousers! Tom is we-et. Tom is we-et.~
@187  = ~Let's hope that was the water...~
@188  = ~Oh dear. Well, not much I can do now.~
@189  = ~'nah.~
@190  = ~Mommy wouldn't like this at *all*, Tom!~
@191  = ~No, you don't get my doll!~
@192  = ~'buh.~
@193  = ~Get your hands off my doll!~
@194  = ~'buh!~
@195  = ~No! No!~
@196  = ~Tom, Sarah, stop it!~
@197  = ~Hey, be quiet, will you?~
@198  = ~Waaah!~
@199  = ~Tom, be quiet!~
@200  = ~Eeek! He is pulling my hair!~
@201  = ~Eeeek!~
@202  = ~Children... children... gods.~
@203  = ~Sarah, Tom! Stop it!~
@204  = ~Children, be quiet!~
@205  = ~Tom had more than me!~
@206  = ~You, see what Tom is doing with his sweets?~
@207  = ~Eeek!~
@208  = ~Tom, do not put the sweets in the dirt before eating them!~
@209  = ~Yuck, well, I guess it doesn't hurt.~
@210  = ~I don't like this! I want juice!~
@211  = ~Juice! Would you buy me juice?~
@212  = ~Too!~
@213  = ~I asked first!~
@214  = ~Sorry, but it will be your bottles for today. No juice.~
@215  = ~Tom! Watch how you're holding your bottle! You are dripping!~
@216  = ~'eets!~
@217  = ~Do we get them now?~
@218  = ~Me too!~
@219  = ~Please, do we get the sweets, please?~
@220  = ~'eets!!~
@221  = ~OK, but be quiet.~
@222  = ~'eets.~
@223  = ~Yes, for me too!~
@224  = ~You don't get all of them! Mommy said they're for both of us!~
@225  = ~Are you talking about sweets?~
@226  = ~What are you talking about?~
@227  = ~Not now. Wait, your mommy will be back soon.~
@228  = ~Bear!~
@229  = ~And I want my doll!~
@230  = ~That meant he wants to have his bear.~
@231  = ~My doll!!~
@232  = ~Here you go. A bear and a doll.~
@233  = ~Heavens! Now take it and shut up!~
@234  = ~Where is Mommy?~
@235  = ~I don't like this city.~
@236  = ~Mommy said we should behave.~
@237  = ~Why is Mommy going away?~
@238  = ~Mommy?~
@239  = ~I want my doll.~
@240  = ~And I want my doll.~
@241  = ~Do you like it here with your mom?~
@242  = ~Would you like to put on your coat, Sarah?~
@243  = ~Not now. Just wait until your mom comes back.~
@244  = ~Hey, what are you staring at?~
@245  = ~Sorry to have disturbed you.~
@246  = ~Can I help you in any way?~
@247  = ~Keep your bad mood to yourself, woman.~
@248  = ~Sure, you could give me 1000 gp or so. Haha! Little joke, sorry. But I *do* need money. Do you have a job for me? I mean a decent one. Don't you even think about offering me something else! I am a lady of good honor, after all. I mean something like... like... buy you something... cook you a meal... wash your clothes - I mean your spare ones, not the ones you are wearing right now! Don't you even think about taking them off! Or watch your children... You don't have children, by any chance, no?~
@249  = ~You are standing in a carnival, seeking a job?~
@250  = ~There is a mother with two little children near the "Belching Dragon," seeking a babysitter.~
@251  = ~No, I am sorry. Good day to you.~
@252  = ~No problem, I apologize for my forwardness. It's just that... I do need money, you know. Do you have a job for me? I mean a decent one. Don't you even think about offering me something else! I am a lady of good honor, after all. I mean something like... like... buy you something... Then I would have to carry it. No. Maybe, cook you a meal... No, better not. Wash your clothes - I mean your spare ones, not the ones you are wearing right now! Don't you even think about taking them off! Oh, no. I could watch your children... if you have any.~
@253  = ~I mean real children... Not a baby. Sorry. I was never good with babies.~
@254  = ~Well then, good day to you.~
@255  = ~Did you send that mother along? Dear gods, what a jerk.~
@256  = ~A jerk? What do you mean by that?~
@257  = ~You asked about a babysitting job! What was the problem?~
@258  = ~It was worth a try.~
@259  = ~Good day.~
@260  = ~You again? What are you staring at now?~
@261  = ~Nothing. Good day to you.~
@262  = ~Erm, haha. No, of course not. You wouldn't by any chance lend me some money, no?~
@263  = ~I could do that. How much do you need?~
@264  = ~Lending you money? And what do I get as a deposit?~
@265  = ~No, I wouldn't.~
@266  = ~Oh, that's, er, great. Listen, I'm not really looking for a *job* you know. You wouldn't by any chance lend me some money, no?~
@267  = ~Darn. I knew it wouldn't be so easy.~
@268  = ~Well, I, erm, haha. You know, thank you very much for sending her along, but I'm not really looking for a *job* you know. You wouldn't by any chance lend me some money, no?~
@269  = ~Oh, just what you want to spare... I don't need it for long.~
@270  = ~How about 5 gp?~
@271  = ~How about 20 gp?~
@272  = ~Seems I don't have enough with me.~
@273  = ~Forget it, I won't give anything to you.~
@274  = ~Deposit? How about... my... my scarf? Erm, maybe my necklace? Look, it's nice, very nice, isn't it?~
@275  = ~Don't worry, I don't need a deposit. How much money do you need?~
@276  = ~OK, I'll take your scarf. How much money do you need?~
@277  = ~Your necklace will do. How much money do you need?~
@278  = ~Yes, that would be great! I just got gold! Hey, I got some go-old!~
@279  = ~Ha! Did you see her face? I won. Here you go, your gold back. Thank you for lending it to me!~
@280  = ~What was that? You barely held it in your hands!~
@281  = ~Whom were you talking to?~
@282  = ~As long as everyone is happy...~
@283  = ~I didn't need it longer. I bet with my friend, who is standing over *there*, that a complete stranger would give me money. We bet 2 gp that I would succeed. Now it's mine! It's mine!~
@284  = ~Yes, everyone that matters is happy! I bet with my friend, who is standing over *there*, that a complete stranger would give me money. We bet 2 gp that I would succeed. Now they are mine! They are mine!~
@285  = ~Hey, last time we bet she won, so it's only fair. This is a carnival, right? So enjoy yourself!~
@286  = ~I can lend you money now, if you still need it.~
@287  = ~Mmmph, glmph. But I like the sweets more!~
@288  = ~I'm sorry, that was mean. Here are the others for you.~
@289  = ~Stop complaining! Here, take the others.~
@290  = ~Take the rest and be quiet!~



/* new content v9 */
//--NPC reactions--
@291  = ~Come along, children!~
@292  = ~At last they are gone! It was unbearable!~
@293  = ~What a pity they've gone. I was thinking about bribing Tom into giving me some of his next sweets.~
@294  = ~<CHARNAME>, next time you just give the woman the gold she needs - yes? Yes?! Please!!~
@295  = ~Next time we waste time with something like this ye will need someone to wipe the snot from yer own nose!~
@296  = ~Huh, what? Was there someone about for the last couple of hours?~
@297  = ~Why didn't ye let the boy have that thing, <CHARNAME>? It was about to start being fun.~
@298  = ~Really, <CHARNAME>, you should have demanded a reward from the mother!~
@299  = ~A reward wouldn't have been enough for this nuisance. Solatium it would take!~
@300  = ~By the gods, are they always that noisy?!~
@301  = ~Children are a gift. The noise they make is music to their elders' ears.~
@302  = ~Ah, playful children Minsc likes to have around. It reminds him of his home!~
@303  = ~How joyful their laughing was. These children haven't seen the evil of this world yet. Let's hope they won't for a long time.~
@304  = ~When did any of them laugh? Shouting and screaming is all they did!~
@305  = ~I would give my life to protect the weak and innocent, and I am happy to see that by helping this woman and her children, you were doing just that, <CHARNAME>. Even if sometimes it is hard to understand that the most weak and innocent are the... most exhausting. *cough*~
@306  = ~Hmm, some illusions might have helped to entertain those children.~
@307  = ~Should I have sung to them? I know some very nice children's songs. *sings* To bed we go at ni-iiiight...~
@308  = ~No - please - if chosing between the children and *that* I'd prefer to have the children here again.~
@309  = ~Close your eyes ti-iiiight...~
@310  = ~Argh - <CHARNAME>, say something!!~
@311  = ~Either someone shuts his mouth this instant, or I will do it!~
@312  = ~You did that really well, <CHARNAME>! *giggles* Ahem.~
@313  = ~<CHARNAME>, I admire your... patience...~
@314  = ~*smiles* Thou didst quite well on your own, <CHARNAME>.~
@315  = ~Hehe. I knew you had hidden talents, <CHARNAME>.~
@316  = ~Minsc did only draw back because he was afraid for Boo!...~
@317  = ~Maybe-maybe it is wise to wait before having children of our own. What do you say, Jaheira?...~
@318  = ~That women looked totally worn out, did you see that? Bereaved of the bloom of her life! That is what those little snotty-nosed creatures do to a woman!~
@319  = ~The woman looking so beleaguered isn't only the children's responsibility. Why does she let this be done to her? How about we pay that father a "visit", huh?~
@400  = ~Those... biscuit crums and dried porridge spots on her dress did not improve her appearance, either.~
@401  = ~The woman looked very tired and sad...~
@402  = ~Er, by the way, <CHARNAME>, you've got some candy leftover there... alright... now it's gone.~
@403  = ~I am always overwhelmed by how soothing those kinds of songs are... What?~

//evil quest extention
@404  = ~Why are you saying this like this? Do I stink?~
@405  = ~Good gods. Brats!~
@406  = ~Didn't I say get *lost*? Why do I see you standing here still?~
@407  = ~Hel-looo? Anyone there? I said *get lost*!~
@408  = ~What if I say get *lost*, huh?~
@409  = ~No problem.~
@410  = ~N... No, forgive me, stranger.~
@411  = ~I... I am sorry. We are only waiting here, and are no trouble for anyone. Please, just leave us be.~
@412  = ~Do I have to use force?~
@413  = ~If I hear any of those brats complain again, there will be trouble.~
@414  = ~What? No... no! I am going. I was hoping to get... I mean, for all the way to Amn, I would need more... But I am daydreaming. It has to work out like this. Come on, children, we are leaving. Come on...~
@415  = ~Why are you scaring me so? I have enough trouble as it is!~
@416  = ~Hey! But isn't that the one the frightened mother described. Hey, you need to learn a lesson, stranger. Bullying a mother with children so! Come on, lads, this should be fun.~

//BG:EE NPC reactions

@417  = ~The curiosity and liveliness of young children is unbelievable. Such spirit!~
@418  = ~My line! That was my line, female.~
@419  = ~I... am surprised at the manifoldness of occasions at which I see the profits of my life-long training in patience, I have to add.~
@420  = ~"They'll keep you busy", indeed! Did that girl ever stop talking?~
@421  = ~I mean... have *we* been like this when we were young?~
@422  = ~No.~
@423  = ~Well, according to my aunt I was... er, worse.~
@424  = ~I would be dead, had I been like this.~
@425  = ~Although it *does* shed a completely new light on the severe austerity of the Handmaidens of Lolth who raised me and my brothers.~
@426  = ~You know, it's the same with birds. The smallest usually makes the loudest "cheep".~
@427  = ~The loudest cheep comes from the hen before I turn its head.~
@428  = ~<CHARNAME>, if I ever have to witness something like this again, I'll regret we combined forces. Meaning, you will regret we combined forces.~

@429  = ~I don't know, <CHARNAME>... The woman seemed to be quite unhappy. Even if you don't feel like helping, it could well be there would have been a reward in there, somewhere.~
@430  = ~Hmph. Unnecessary unfriendly acts like these usually end in counter actions of some sort.~
@431  = ~I wished we wouldn't have bullied her so. There is not much help a mother c-can expect from strangers.~ 
@432  = ~On the contrary, Khalid. A mother gets help from all unexpected places, especially with small children.~ 
@433  = ~She surely didn't get help from us.~
@434  = ~That mother got help from us - seems she was undecided as to when it would be best to leave this place. Now she correctly realized it is time to go.~
@435  = ~Oh, I love it if we help others! I feel all warm inside.~
@436  = ~That's probably because ye haven't gone behind the bushes in time, Xzar.~
@437  = ~Are we finished here? Can we go? (And quick, I might add.)~
@438  = ~*snort* You should work on balancing your powers, <CHARNAME>, if you can't keep your temper because of a mother with children. They where a nuisance, but no reason to get into conflict with the soldiers guarding this town. There is a much easier way to achieve this.~
@439  = ~<CHARNAME>, you *did* notice all the Amnish soldiers walking this place before deciding to threaten that woman away, yes? I am just asking.~
@440  = ~Hm, why did you scare them, <CHARNAME>? Now I cannot do it. Ah, frightened childrens' eyes. A lovely sight.~
@441  = ~Never underestimate a mother. As much as I loath the obligations that she put herself into by having those children, I respect the will of a mother to fight for her offspring.~
@442  = ~*spits* There was not much will in that woman to stand up for her children. They are gone, now let us go.~
@443  = ~Nothing of importance here! Why are we waiting?~


