@0    = ~I was about to feed them that stupid delivery boy. If it weren't for him, you'd be facing one more wyvern. But he can wait. This will be a feast for them!~
@1    = ~P... please, spare my life! You came to rescue me... yes?~
@2    = ~You are free to go, yes.~
@3    = ~Who are you?~
@4    = ~I entered this cave by coincidence. I mean you no harm, though.~
@5    = ~Do you belong to this man?~
@6    = ~You will go nowhere! I will kill you, too!~
@7    = ~Noooo!~
@8    = ~Then I will thank the gods for your arrival!~
@9    = ~I thank you!~
@10   = ~To this mean, brutal villain? No, by all means, no!~
@11   = ~My name is Teodor, and I run a delivery service. This... this man obviously ordered a wyvern egg, by his own words of a new, bigger breed of some sort. I was still in my room in the Friendly Arm Inn after the delivery, preparing to leave, when he came and kidnapped me into this rotten hole, accusing me of having given him the wrong egg!~
@12   = ~I don't know how I mixed up deliveries. I cannot say where his wyvern egg went, and he wouldn't tell me what he got instead. I've lost all my papers... and he destroyed all of my remaining deliveries, too.~
@13   = ~We already found that wyvern. It is dead, so no worries.~
@14   = ~You delivered it to a young boy instead of a grass snake. We had to kill it to save him.~
@15   = ~That would be helpful to know, though. I am sure not everyone is ordering wyvern eggs these days?~
@16   = ~You don't know indeed! Are you always this negligent?~
@17   = ~Whatever. Get out of here, before I change my mind.~
@18   = ~I am gone! I thank you again!~
@19   = ~You did?... Well, I guess I should be thankful, then. What a coincidence...~
@20   = ~No, not at all. I had all sorts of eggs... and things... and...~
@21   = ~It doesn't matter any more, I will quit. I was a delivery man for long enough now, travelling from the North to the South and even further, having all those eggs and special items to be taken care of. Some need it hot, some have to be cooled, and almost all have to be moved carefully - try to do that on a dusty, bumpy road, through wind and rain!~
@22   = ~I have only this one thing left. It seems to be a preserved egg of some sort... I was to bring it to some mage, but I lost the name together with my papers... I... I don't want to have this any more! These deliveries only brought me bad luck! Take it, maybe it is helpful to you.~
@23   = ~No, you cannot just give this to me. Someone paid for it!~
@24   = ~How do I know I won't have a monster hatching in my backpack?~
@25   = ~Oh, why not. Give it to me.~
@26   = ~No, I'm not! At least, I think so.~
@27   = ~Dear gods! If this is true, then I am in your debt... even more than I already am.~
@28   = ~Then feel free to give it to the mage when you see him! He might still be on the road somewhere to Baldur's Gate. Just take it, please!~
@29   = ~I don't know! I... I really don't. There were some handling instructions, but I can't remember, without my notes. Something about treating it carefully.~
@30   = ~It is preserved in some way. It is a usable thing, not a living egg. At least I think so! You can still give it back, if you want. Just not to me!~
@31   = ~I... I cannot believe you came in the moment you came. He was threatening to feed me to his wyverns the last days, but I really think he would have done it today. I thank you! There is nothing I can give you, only this magical egg-like stone. Just try not to make it too hot, I think that was the only advice coming with that.~
@32   = ~I cannot wait to get out of here. In fact, I am gone now. Thank you for your help!~
@33   = ~What a coward.~
@34   = ~There he goes... Now we know where the wyvern was supposed to go to!~
@35   = ~A new kind of wyvern? What a pity we didn't get a chance to fight it when it was bigger!~
@36   = ~Who would have known we would have to fight that wyvern wherever it would have been delivered?...~
@37   = ~Does that mean it was a lucky coincidence we already killed that other wyvern in Nashkel, or it would have been one *more* in here?~
@38   = ~That delivery man was lucky we arrived when we did! Tempus led us to this place so we could show that monster tamer his powerful hand.~
@39   = ~That man was a lucky man indeed. To be trapped here, with these monsters...~
@40   = ~There he runs, thinking life was fortunate to him...~
@41   = ~Seems we are c-cleaning up after that fellow quite a bit.~
@42   = ~Minsc is happy we could save that man's life. What did you say, Boo? He could deliver little furry animals in the future? Because they don't bite and don't hatch? Minsc is not sure about the not biting part... Ouch! Alright, Minsc takes that back. But still Minsc is not sure more than four little paws with claws is good for any man, Boo...~
@43   = ~Who wants to bet that we'll meet that misdirected wyvern?~
@44   = ~I cannot complain about the amount of wyverns we already killed, <CHARNAME>.~
@45   = ~Again I can only shake my head in disbelief about the gullibility of men. To think he could control those wyverns! If we hadn't killed them, they would have turned against him someday.~
@46   = ~To tame wyverns... The amount of creativity in the evil of humans always surprises me.~
@47   = ~The will of men is not to be underestimated. Some succeed in forcing nature the way they want. It is not sure the wyverns would have turned against their tamer in time. It was good we ended this evil game.~
@48   = ~That villain was no lunatic. I heard about his beasts guarding entrances... Did ye encounter them?~
@49   = ~I like not this egg stone. It seems a powerful magical item, though... Mayhap that is the problem.~
@50   = ~Tiax hears the mentioning of a powerful, magical item, and he knows that it is meant for him, the monster tamer, the monster defeater, the monster killer, the almighty Tiax! So, <CHARNAME>, put away that ridiculous stone egg and give Tiax the powerful magical item everyone is talking about!~
@51   = ~We have to bring this stone to its rightful owner, <CHARNAME>. Although I do admit that I do not know where to look for him, other than "on the road to Baldur's Gate".~
@52   = ~Let us make this thing to gold, and all is good. That mage can still buy it back, if he wants it that badly.~
@53   = ~That stone thing surely looks nice... Ew, maybe not... What *is* that color?~
@54   = ~I wonder what a mage would do with this thing... Might I have a look at it, <CHARNAME>? That is... very powerful. Very, very powerful. But what would a mage do with it, other than wearing it?~
@55   = ~<CHARNAME>, can I have that egg? Please? Please??? I *always* wanted to hit Montaron on his head, but I never could decide between a slimy egg and a solid stone. Now I could do it with an egg that is a stone! All in one! Ha!~
@56   = ~Ye gotta wear that on the head, yes? Want me to put it there for ye, Xzar? Lemme just swing it a bit around, first, ta make sure it *hits* the right spot!~
@57   = ~What kind of animal... I mean monster is supposed to come out of that thing he gave us?~
@58   = ~What? I thought he said that stone wouldn't hatch!~
@59   = ~Let me have a look at that stone. This is something for a, let us say, intellectually favored mind. Hm, yes, that looks like an egg...~
@60   = ~Hmpf. At least we had some fun with those beasts and the tamer. Ye see what we get for saving a man's life? A stone!~
@61   = ~Here we go! Not the kind of delivery I want in my pocket... Although it looks like it's petrified, so maybe it's alright.~
@62   = ~*snort* "Stone"! I have seen these eggs a lot, <CHARNAME>. That is a wraith spider's. It seems to be preserved in some way, but all my senses tell me that it is not dead yet.~
@63   = ~Ah, travellers. On your way to Baldur's Gate, as well? You haven't by any chance seen a delivery man on your way? I expected his arrival over a tenday ago but he did not show up. Now I am on my way home again. He... But wait a minute! What do I see there? That is... You have it! That egg... That stone-like egg you have there. Where do you have it from, pray tell?~
@64   = ~I guess it's yours. The delivery man didn't want to deliver it, but he wouldn't tell us who should receive it, either.~
@65   = ~Take it, if you think it is yours.~
@66   = ~I could give it to you but that makes 500 gold for the transport.~
@67   = ~Hands off! That is mine.~
@68   = ~Ah, no, it is... You are carrying it wrongly! It is ruined! You let it get hot, didn't you? Don't say anything, it is useless. The whole travel, all for nothing! I needed it preserved! Now it got warm!~
@69   = ~Ah, whatever! I couldn't take it, even if I wanted to! Way too dangerous now. I lost interest in this. You fix it! Just take that thing away, far away from me! It is your responsibility now!~
@70   = ~One advice, stranger - take that thing to a magically experienced person who knows how to fix it, or you will have a nasty surprise in a tenday or two!~
//@71   
@72   = ~I have this egg here... I was told I should show it to someone who knows about magic, or I would have a nasty surprise in a tenday.~
@73   = ~No, you get out of here with that thing in your backpack! I cannot risk having a wraith spider hatch in here!~
@74   = ~Alright, I agree. Please do whatever you wanted to do with it.~
@75   = ~Seems I haven't got enough gold right now to let you fix that.~
@76   = ~I'll be gone.~
@77   = ~Hm, let me see... Oha, yes, that is alive and kickin'... You know what that will be, yes? A wraith spider, and a very powerful one it is. This egg is magically treated, to get the essence of the spider's magic. That is what makes it so powerful, but the egg is still alive. Carrying it near your body heat was enough to make it warm so it will hatch soon.~
@78   = ~I could treat it, try to kill it while preserving as much of the power as possible. I can't guarantee the outcome, though, but it should remain a usable magic item. This would cost you 1000 gold, and I need a scroll of... No, make that 1200 gold and I do it right away, using one of my private scrolls, I know which one to use for it.~
@79   = ~Decide quickly. Cannot risk that thing hatching inside my shop...~
@80   = ~That sounds good. Please do it.~
@81   = ~Seems I haven't got enough gold right now.~
@82   = ~No, I don't want it to be preserved. A wraith spider, you say?~
@83   = ~In that case, out of my shop!~
@84   = ~Then be gone!~
@85   = ~I surely don't want that thing hatching in here!~
@86   = ~Very well. Let me take it... Quickly...~
@87   = ~Here it is... I had to force it a bit, and it is dead now. It has lost quite a lot of its power, and it... well, it doesn't look quite so attractive anymore. It's the best I could do.~
//@88   
@89   = ~Hm? Ah- AhahaHAHA! Ahem. Nasty surprise, indeed. This, young traveller, is the magically enhanced egg of a wraith spider, and by the looks of it, it got too warm. It would have been a very nice utensil for a spell I know if it was still cool, but since the spider started to grow and will probably hatch in a tenday, it is useless.~
@90   = ~Can you help me with this?~
@91   = ~I am carrying a wraith spider egg in my backpack...~
@92   = ~Well, thank you for the information.~
@93   = ~What? No "oh, please help me with this?" I am positively surprised. I wouldn't have helped anyway, I wouldn't know what to do with this that leads to anything useful.~
@94   = ~I could kill it in the egg, probably preserving some of the magic, but the negative consequences would make it nearly useless. I don't want to do this, no.~
@95   = ~It would have been no problem, if you'd known how to do it. Now it's spoiled.~
@96   = ~And to prevent any further question: I do not care about your spider hatching. I would prefer it wouldn't happen here, of course, but I don't have my golems for nothing.~
@97   = ~Er, master, I do care about the *cluck* spider not hatching in here, actually... I would also prefer it happens somewhere *cluck* far away.~
@98   = ~Melicamp, you are a chicken. Ha! I had to say that. A wraith spider is nothing to be afraid of for one of our trade.~
@99   = ~Erm... If you *cluck* say so, master...~
@100  = ~Indeed, I do.~
//@101  
@102  = ~I'm not concerned for my own sake, but If I can't defeat the spider that hatches from this egg, it will survive to harm others, and I don't want that on my conscience.~
@103  = ~...And a bit of baking...~
@104  = ~I am sure you'll succeed in finding a mage foolish enough to be willing to earn money with this.~
@105  = ~*sigh* Alright, I will destroy that egg for you, if you want me to. I say destroy, and I mean it. No fancy magic item will remain. I will take the egg, destroy it and that's it.~
@106  = ~That would be great. I want to have the danger off, I don't care about a magic item.~
@107  = ~You are saying it as if it would be possible to keep the egg, if treated differently?~
@108  = ~I was offered to turn it into a usable magic item by someone else. Why can't you do this?~
@109  = ~No, I will keep on looking whether I'll find someone who tries to preserve the magic of that egg.~
@110  = ~I am not saying that I can't, I am saying that I *won't*.~
@111  = ~Someone could, if you'd find that someone.~
@112  = ~So, what will it be?~
@113  = ~Yes, please destroy it.~
@114  = ~Very well, then. Give that to me... I like it best this way, actually. Now I can be sure it is dealt with.~
@115  = ~Seems we keep on cleaning up after other people. *sigh* Why seems there never to be any one doing this for us?~

@116  = ~*Something comes suddenly out of your backpack!*~
@117  = ~We saved others lot of trouble by this encounter. For the delivery man as well as for any one who would have had to face these wyverns.~
@118  = ~This will take just a moment.~
@119  = ~Oh, oh, but what did they do to that wraith spider egg? Now it will take ages to hatch! Really, if they don't know how to handle beasts properly they should leave it to the people who do!~

