@0    = ~What... Oh! You are... not him. *ahem* What do you want inside my house?~
@1    = ~I had the impression I scared you quite heavily. Whom did you expect?~
@2    = ~I am sorry, I was only curious. It was not my intention to frighten you.~
@3    = ~Just wanted to have a look around if you don't mind.~
@4    = ~To take everything I can find! Better not stand in my way.~
@5    = ~Well... why shouldn't I tell you? Maybe you can even help me with this.~
//@6    
@7    = ~That is all right... You do look impressive, with all your armor.~
@8    = ~But... but... you won't find much, stranger. You do look impressive, with all your armor...~
@9    = ~Would you be interested in earning something extra? Eliminate the monster lurking behind my house and I will reward you.~
@10   = ~A monster is threatening you? I am already on my way to do as you wish.~
@11   = ~What kind of monster are we talking about?~
@12   = ~And what would be this reward you mentioned?~
@13   = ~No, I don't have time for that now.~
@14   = ~I will give you 150 gold coins.~
@15   = ~Agreed. I will kill the monster for you.~
@16   = ~150 gold coins? That is hilarious.~
@17   = ~Excellent. You will find him... it... behind the house, hiding in the brushwood. With all your weapons it should be easy for you to kill this thing.~
@18   = ~It's a zombie... I think.~
@19   = ~Agreed. I will kill it.~
@20   = ~What would be my reward?~
@21   = ~Then... then I will give you my pearl necklace in addition. What do you say?~
@22   = ~How is it now?~
@23   = ~No change yet.~
@24   = ~Everything is done as you requested.~
//@25   
@26   = ~Your situation is gruesome, but the contract says it clearly. I will not kill the zombie.~
@27   = ~Why don't you just burn the contract?~
@28   = ~I will not deal with this!~
@29   = ~Again thank you for your help.~
@30   = ~Farewell.~
@31   = ~The zombie mentioned some contract...~
@32   = ~Thank you for your help, but now you can go, yes?~
@33   = ~I am already on my way.~
@34   = ~And? How is it now?~
@35   = ~I will not kill the zombie.~
//@36 
@37   = ~You kept quiet about some of the details. The zombie mentioned a contract...~
@38   = ~I will not do this!~
@39   = ~Wonderful! Here is your reward. I am so happy!~
@40   = ~I am glad I could be of assistance.~
@41   = ~It mentioned a contract...~
@42   = ~That is the least you could offer for the effort I made.~
@43   = ~The poor soul was pretending to be my husband. Can you imagine waking up one day to see such a *thing* trying to crawl under the blanket, insisting he was your husband?~
@44   = ~Well, this will be over now, *at last*. I thank you for your help.~
@45   = ~A-haha! A zombie mentions a... a contract, and you believe it? The thought is ridiculous.~
@46   = ~You are right. I will go and kill it.~
@47   = ~No, I want to know what contract you and the zombie concluded.~
@48   = ~I don't have time for this.~
@49   = ~But I swear I never made an agreement with an undead creature! What kind of contract would that be... eh hehe...?~
@50   = ~Well then, I believe you. This undead creature won't be around much longer!~
@51   = ~I don't believe you. You have to tell me the truth if you expect me to help.~
@52   = ~I did not lie! I never made a contract with this... this thing behind my house!~
@53   = ~But with my husband, I made one... *sigh*. Here is the contract he is talking about. See, it stipulates that I shall remain his faithful wife, even after his death. I... I couldn't possibly know this man would pay a necromancer to call him back after he died!~
@54   = ~Do you have any idea what I've been through lately? I loved him... I signed the contract because I was determined to stay faithful to him as long I intended to live on his wealth, even after his death. But that... that... that is sick!~
@55   = ~The contract deals with it clearly. As long as you want to live in this house, you have to accept him as your husband.~
@56   = ~That is gruesome! No, I won't accept such a contract. Excuse me a short moment. I will go and kill the zombie now.~
@57   = ~I have the feeling killing him would be really, really evil... Since when it is nice to get rid of a husband, hmm?~
@58   = ~I can't have this. I won't deal with this any longer.~
@59   = ~Do you... do you know what this means? He came back through this door, on the first night after they laid out his dead body at the temple. He looked better than he does now, but far too pale and... strange to see him walking. I had to prepare him a bath, wash him, and... I ran out screaming. The others drove him away, and now he lurks behind the house. No... if you don't help me to end this nightmare, I will have to leave... without a single gold coin, just as the contract dictates it.~
@60   = ~That is horrible, but the contract states it clearly.~
@61   = ~No, that is ridiculous. I will strike him dead, so you can stay in peace.~
@62   = ~I thank you. I thank you so much. Please, I am no evil person, but too much is too much... maybe I won't even stay here. The house will decay, if he can't grant it to others...~
@63   = ~Here is our deal: 150 gold coins and my pearl necklace.~
@64   = ~Here is our deal: 300 gold coins. Now please leave.~
@65   = ~Here is our deal: 300 gold coins and my pearl necklace. Now please leave.~
@66   = ~Here is our deal: 500 gold coins and my pearl necklace. Now please leave.~
@67   = ~What do you mean?~
@68   = ~That I will not act against the contract, sorry as I am. It states clearly that you have to accept the zombie as your husband as long as you want to stay in this house.~
@69   = ~Nothing. I will kill it for you.~
@70   = ~Well, such a high risk should be better compensated, I think. So, what would you offer me, if I take this risk and preserve your wealth for you?~
@71   = ~That I can't help you with. I will go now.~
@72   = ~*sigh* I didn't expect anything else. Let's say... 300 gold pieces?~
@73   = ~That is better, but still not good enough.~
@74   = ~Agreed. I will kill it for you.~
@75   = ~No, I won't help you. I will go now.~
@76   = ~Then... then it will be 500 gold pieces. That is definitely all I can offer you. 500 gold pieces and my pearl necklace.~
@77   = ~Well... it... it states in the contract that I shall not cause his death, but... isn't he already dead?~
@78   = ~You might be right there, but the contract says it clearly. As long as you wish to stay in this house, you have to accept the zombie as your husband.~
@79   = ~I will kill it for you.~
@80   = ~You didn't understand what I was saying. Any law authority would interpret it in a way that would get us both in deep trouble, if I do what you want me to.~
@81   = ~I don't think I can help you. I will leave now.~
@82   = ~Ha! He placed copies with influencial friends all over the country. My husband maintained numerous connections while he was alive. No, my only chance would be his final disappearance.~
@83   = ~I was afraid that would happen. See, I was already packing my stuff, little as it is, when you walked in. Well, it was worth a try, I'd say. He shall decay, together with his house. I assume the others will drive him away again. Poor fool. How did he think this would end?~
@84   = ~Here, take these gold coins, so at least you have something in your pocket upon leaving.~
@85   = ~It's hard to understand, but that is the rightful way.~
@86   = ~No, that is ridiculous. Wait a minute, I will go and kill it for you.~
@87   = ~I thank you. I see your point, you know, the whole situation *is* totally hilarious. Maybe I will become a storyteller and earn my money in the taverns along the way. There is carnival in Nashkel, or so I've heard...~
//@88   
@89   = ~Yes, that is what it told me, too. I swear I never signed a contract with this thing.~
@90   = ~You have the power to free me from this creature. Think about it, I beg you!~
@91   = ~Groarrrrrrr...~
@92   = ~Whaaaaaat... dooo youuuuuuu waaaaannnt...?~
@93   = ~Wait a moment - you are able to talk?~
@94   = ~You are the monster that is threatening the inhabitant of this house!~
@95   = ~Have at you, monster!~
@96   = ~Deeear Leilllla... Sweeeeeet Leilllla...~
@97   = ~"Sweet Leila" doesn't want to be threatened by you. You are a monster!~
@98   = ~A zombie in love? How sweet.~
@99   = ~I will kill you, monster!~
@100  = ~Whaaaaaat? Siiiignedddd the connnnnnnnntraaaact...~
@101  = ~Signed what contract? What are you talking about?~
@102  = ~No more talking! I will kill you, monster!~
@103  = ~Siiiignedddd the connnnnnnnntraaaact...~
@104  = ~Whatever that might mean. Now I am clueless.~
@105  = ~What contract are you talking about? Hmm, I fear answering that question would exceed his abilities of verbal enunciation.~
@106  = ~Whaaaaaat...~
@107  = ~Nothing.~
@108  = ~Enough talking! I will kill you, monster!~


//--NPC reactions --
@109  = ~That is the work of a necromancer? Pah! This necromancer is a botcher, a quacksalver, a no-good, a deadbeat... The skin color is way too green, the stench is horrid! And why does he rot so fast? I would have done better!~
@110  = ~For the gods' sakes! This is against all nature. The contract is invalid.~
@111  = ~Jaheira, in c-case I once said that death wouldn't...~
@112  = ~I know.~
@113  = ~The saying "death will not end my love for you" really gets a whole new meaning! I... don't think I like this interpretation, though.~
@114  = ~How can anyone prolong his stay in this world by his own free will... And in such a shape! It is really hopeless.~
@115  = ~How anyone can feel so attached to this world is a riddle to me, as well. Yet, the wish to be united even after the death of one beloved I understand very well... *sigh*~
@116  = ~This man used great powers for the fulfilling of his plan, and dark powers it were. I cannot but respect that.~
@117  = ~The wishes of this husband are understandable, but his means are sordid.~
@118  = ~The wishes of this husband are more than understandable, with such a beautiful wife. I understand this man... I mean this zombie... hm... whatever. I understand him well.~
@119  = ~Urgh! I cannot imagine him to be really happy. Can you, <CHARNAME>?~
@120  = ~Eeeeh! The thought of such a... thing wanting... agh!~
@121  = ~Quick, come close to me, Skie. I will make you forget that thought.~ 
@122  = ~The thought of the "chores" of a wife is grotesque enough, but this is far beyond! Just let me go outside for a short moment, <CHARNAME>, and everything will be sorted soon!~
@123  = ~I like blood splashes on my weapons and armor to impress my enemies, but if I'd have to kill *that thing* I'd probably wash to get rid of that smell - <CHARNAME> - what are we doing here?~
@124  = ~We shouldn't lose time here at all. A fireball here, one there, end of story.~
@125  = ~Hmm, the contract is rightfully sealed... it is legitimate, <CHARNAME>, and has to be fulfilled. I am afraid there is no other way.~
@126  = ~You don't mean this serious, Ajantis, do you?~
@127  = ~It is a legitimate contract. I am very afraid I have to say so. There is no room for interpretation. The house and everything in it belongs to the zombie.~
@128  = ~<CHARNAME>, you won't accept this contract, will you? Tell me you won't!~
@129  = ~You don't mean this serious, Rasaad, do you?~
@130  = ~You are out of your minds! Both of you!~
@131  = ~This situation is completely... absurd. I feel a tickle in my fingers, <CHARNAME>. Honestly.~
@132  = ~As long as these two dimwits fight over the property, how about we have a look around as to whether we can... ease their burden a bit.~
@133  = ~The only kind of contract I care about is one I can sign with my sword. Any of the two involved parties are welcome to place one with me.~