@0    = ~Greetings, travelers. I am on my way to Baldur's Gate and do not seek trouble.~
@1    = ~We also don't seek trouble.~
@2    = ~I would have sworn that you're a half-orc, when seeing you from a distance, but your appearance does not match your looks.~
@3    = ~But I do. Let's see how a greenskin like you is able to fight!~
@4    = ~Forgive my talkativeness. I know I can't conceal my orcish heritage, and it's given me a lot of unnecessarily unpleasant confrontations in the past.~
@5    = ~Well then, now I will leave and continue on my way to Baldur's Gate, where my beloved is waiting!~
@6    = ~*sigh* Not again.~
@7    = ~What do you mean by that?~
@8    = ~Shut up and fight!~
@9    = ~*sigh* I shouldn't and won't, but I would so much like to take a drink.~
@10   = ~Hey, don't I know you? We met north of Nashkel on the road.~
@11   = ~What happened?~
@12   = ~A lovesick half-orc...?~
@13   = ~I don't have time for talking.~
@14   = ~Yes, go ahead and make fun of me. You are so right...~
@15   = ~Indeed. Yes, I remember you. I told you where I was going, didn't I?~
@16   = ~I was so confident on my way here. Nervous maybe, but more due to my happy expectations. Now I am here, sitting on a wood bench, instead of going to my beloved.~
@17   = ~Why's that?~
@18   = ~Are you afraid?~
@19   = ~It is ridiculous, isn't it? I carry the heritage of a half-orc, I am big and strong. But I don't dare approach my beloved, because I'm frightened of her reaction.~
@20   = ~I don't understand. Why?~
@21   = ~But you already met her, didn't you?~
@22   = ~My ancestry is plainly visible, thus leading to feelings of repulsion and distrust in many humans. But that was not the content of your question, was it?~
@23   = ~We never met before. And that is exactly the problem. All communication took place via letters and other presents we sent. I... my ancestors are mainly human, but due to some freak of nature, my half-orc ancestry shows clearly in me. My fiancée knows about my heritage, but does she really know what it means? I fear nothing more than the moment the eyes of my correspondence partner turn all cold and dismissive upon realising what I am.~
@24   = ~If she already knows it then there will be no problem.~
@25   = ~You will never find out if you stay seated here!~
@26   = ~There is no other possibility than going there. Maintaining any other ways of communication will only postpone the moment of truth.~
@27   = ~Well, you are right there. I would be very afraid if I were you.~
@28   = ~I wouldn't go there. I can't imagine a half-orc and a woman from the city maintaining a happy relationship.~
@29   = ~Your words stir my doubts...~
@30   = ~It is true, what you said. Only I've already encountered far too many disappointments...~
@31   = ~I will stay a while longer and think about it.~
@32   = ~Ah, it's you again.~
@33   = ~I am so frightened, it's a shame! What monsters did I fight, what hard work did I do to earn money for my journey here? And now that I am so near to my beloved, I am losing to my own fears and don't dare approach her.~
@34   = ~You look very attractive, talking as humbly about yourself as you do now. Did you know that?~
@35   = ~You have to steel your feelings for this very first contact. Don't let yourself be discouraged, if her first glance at you doesn't show the admiration you would like to see. Seal your ears against any offending remarks of her kin. All things take time, you know this well.~
@36   = ~Considering the perseverance you showed until now, you are not truly considering giving up, are you?~
@37   = ~If you are such a coward, maybe it's better if you don't go.~
@38   = ~Just remain sitting here... I am sure she will find someone else in the meantime.~
@39   = ~It would never work. Be realistic and return to your home country, wherever that might be. I am sure the future Mrs. Half-Orc is already waiting.~
@40   = ~I am not a coward! I...~
@41   = ~I will go to her now. You have convinced me! My fears are conquered and I am eager to meet her. But maybe... after a good wash first...~
@42   = ~Thank you, my friend. Farewell.~
@43   = ~Don't you dare talk like that about her! You don't even know her. She is sensitive, and gifted with the greatest sense of humor I ever saw. She...~
@44   = ~Nonsense! I am here, because there was no "Mrs. Half-Orc" anywhere to be seen. I...~
@45   = ~Yes, of course. There are more important things than talking to a half-orc about his inner fears. Especially since this half-orc spent far too much time sitting in this tavern already, instead of doing what he came here for. I...~
@46   = ~What... That was sweet. If I get such compliments from a stranger, there could be a great chance my fiancée will think so, too.~
@47   = ~Oh yes, I know exactly what you are talking about. How many times could I only reach my goals through hard labor and fighting, never giving up... I should know it better than to fear any first reactions of dismay. I...~
@48   = ~I am so happy!~
@49   = ~Excuse us, but we do not have time for talking.~
@50   = ~What do you want? We are preparing a big celebration and don't have much time. If you'll excuse us...~
@51   = ~What do you want?~
@52   = ~I have heard that you have encountered problems with orcs. Do you need any help?~
@53   = ~Where are the monsters that are threatening you? I will fight them!~
@54   = ~Nothing. Good day.~
@55   = ~By the nine hells, will that ever stop?!~
//@56   
@57   = ~Forgive my harsh tone, but the situation really starts to irritate me. To answer your question: no, we do not have, nor have we ever had, problems with half-orcs or any other monsters attacking the house, robbing my daughter, or any similar things you might have heard. It is simply my son-in-law, who is of orcish descent, celebrating his wedding with my daughter. They are on their honeymoon now... fortunately.~
@58   = ~Don't get me wrong. I do appreciate your efforts and your will to help. But I am clueless as to what I should do to stop these wanna-be adventurers stomping into my house, thinking they can earn a sack of gold. You haven't been the first who has come here!~
@59   = ~Forgive my intrusion then. I will leave immediately.~
@60   = ~You are talking about Uguth, aren't you? I met him. He was quite unsure as to whether he would be welcome here.~
@61   = ~Dear gods, I am on my way.~
@62   = ~Ah? Well, we were taken aback by his appearance at first, that is true. But he's a really good lad. Better manners than some of the local boys, that's for sure. I'm sure I'll get used to the thought about grandchildren with green skin and brow-ridges... someday.~
@63   = ~I hope my daughter will stay as happy as she is now.~
@64   = ~Did you hear that? There was an orc attack at a house near the Elfsong, with an injured girl! In the middle of the city, can you imagine that?~
//@65   
@66   = ~What do you want? Please talk to my husband.~
@67   = ~You! You killed my fiancée. Now I will kill you!~
@68   = ~You! You killed the parents of my fiancée. Now I will kill you!~
@69   = ~Please leave us alone. We suffer from a great loss and do not intend to speak about it.~
@70   = ~There is no justice in this world.~


// --NPC reactions


//[Imoen] 
@71   = ~So... his own restraint was the real problem why he wouldn't come near his beloved?~
//[Imoen] 
@72   = ~Hm, maybe it's too early to say so. It was surely his *first* problem to overcome.~
//[Garrick] 
@73   = ~Oh, this surely has romantic potential. The strong yet ugly half-orc, noble of birth and gentle of mind...~
//[Imoen] (Garrick) 
@74   = ~Yes, this definitely has potential.~
//[Alora] (Garrick) 
@75   = ~I would listen to such a tale, Garrick.~
//[Safana] (Garrick) 
@76   = ~Only if it includes the kiss that turns him into a good-looking prince.~
//[Skie] (Garrick) 
@77   = ~Ewww, imagine their first kiss...~
//[Skie] (Garrick) (Dorn) 
@78   = ~Er, no offence meant, Dorn.~
//[Eldoth] 
@79   = ~This romantic tale could well end with the good-looking prince hunting down the ugly monster.~
//[Skie] (Eldoth) 
@80   = ~Oh, I definitely like the kiss in *this* story!~
//[Alora] 
@81   = ~I really liked his attitude.~
//[Jaheira] 
@82   = ~His parents are both of human appearance? Some... accidents of nature are hard to explain.~
//[Imoen] (Jaheira) 
@83   = ~It disturbes the balance one would expect, does it not, Jaheira?~
//[Jaheira] (Imoen) 
@84   = ~Well... yes.~
//[Faldorn] 
@85   = ~There is no such thing as unbalance in nature. His ancestors took the risk of his appearance when they mixed races.~
//[Kivan] 
@86   = ~This man was strong, yet peaceful. The world would be a better place, were there more like him.~ 
//[Dorn] 
@87   = ~It is a disgrace his half-orc heritage shows as it does.~
//[Neera] (Dorn) 
@88   = ~What? I wouldn't have thought to hear such a statement from you, Dorn.~
//[Dorn] 
@89   = ~He is a bad joke of nature. He looks like a half-orc, but he would never stand his ground, should he have to fight like one. He is a disgrace to my race.~
//[Neera] (Dorn) 
@90   = ~Ah, now your comment starts to make sense... in a very Dorn-ish way of thinking.~
//[Rasaad] (Dorn) 
@91   = ~Dorn, you don't know that, do you?~
//[Dorn] (Rasaad) 
@92   = ~I don't have to fight him to see he is weak. No weapons!~
//[Rasaad] (Dorn) 
@93   = ~Not everyone needs weapons to fight.~
//[Dorn] (Rasaad) 
@94   = ~The way he moved. He was no warrior.~
//[Rasaad] (Dorn) 
@95   = ~The way he moved... Agreed, he was no monk, either. But that is not the point.~
//[Rasaad] 
@96   = ~Not to judge by the first impression is an ideal people will never reach. This man has a heavy burden to carry.~
//[Neera] 
@97   = ~Is must be hard, being judged by your appearance so.~
//[Safana] 
@98   = ~*sigh* To be judged by our appearance... Isn't this a fate we have to share all?~
//[Neera] (Safana) 
@99   = ~Well, to some extent, maybe, but I didn't... Never mind.~
//[Imoen] 
@100   = ~Poor man. I hope he finds what he is searching for.~
//[Xan] 
@101   = ~What naivety! Does this... man really believe he will find love and peace... in *this* life?~
//[Imoen] (Xan) 
@102   = ~Xan, maybe you should take him as an example.~
//[Xan] (Imoen) 
@103   = ~I sincerely should not, Imoen. I surely wouldn't be of *any* use spending my time as a daydreamer!~
//[Imoen] (Xan) 
@104   = ~Well, currently you are more like a day-nightmarer... Oh, well, forget it.~
//[Xan] (Imoen) 
@105   = ~*sigh* You forget, young human, that an elven mind never forgets. Never.~
//[Imoen] (Xan) 
@106   = ~Oh, really? I was searching for this tune recently. Do you know the song? Can you tell me the lyrics? It goes like this *hums a melody.*~
//[Xan] (Imoen) 
@107   = ~Almighty gods of Arvanaith... take me to you, now!~
//[Imoen] (Xan) 
@108   = ~Er, no, that was not the right lyrics. That didn't even rhyme!~
//[Xan] (Imoen) 
@109   = ~*sigh*~
//[Ajantis] 
@110   = ~I wish this good man all the best. Life has not been easy on him.~
//[Dynaheir] 
@111   = ~May his path be peaceful.~
//[Xzar] 
@112   = ~May his path be full of peace and his life full of harmony and blah blah blah!~
//[Montaron] (Xzar) 
@113   = ~Now ye did it, Xzar, me eyes are watering.~
//[Kagain] 
@114   = ~Maybe we should follow him... and make sure he gets the greeting he deserves!~
//[Dorn] (Kagain) 
@115   = ~And that would be what, dwarf?~
//[Kagain] (Dorn) 
@116   = ~Oh, come on, Blackguard. Not that ye wouldn't like to try yer weapon on this.~
//[Safana] 
@117   = ~What kind of woman promises herself to such a... creature. Did you see his brow-ridges?~
//[Coran] 
@118   = ~I acknowledge real love when I see it. This man was in love, and if the woman he courts only feels half of it, they will live happily ever after.~

//[Imoen] 
@119   = ~Am I the only one who thinks that he would have gone to his betrothed no matter what you said to him, <CHARNAME>?~


/* new content v10 */

@120   = ~I do see we are of the same kin, so to say. But that is no guarantee for a friendly encounter, either... No offence meant.~

