@0    = ~Heya, Sirs and Madams, would you like to take a look at my wares. Surely every one of you has some children in the family, hm? What would be better than a small, nice pet as a present! See here, I have hamsters, rabbits,...~
@1    = ~Sure, show me your pets.~
@2    = ~I beg your pardon? What am I supposed to do with a rodent?~
@3    = ~Stay away with those dirty animals, I don't want to catch anything.~
@4    = ~My animals are all healthy and young. Look at the fine fur...~
@5    = ~No, boy, you stay away from there.~
@6    = ~I didn't touch anything! I was only looking!~
@7    = ~Do you think I am blind? I see your hands reaching for one of the hamsters!~
@8    = ~I only want to pet them! They are so sweet...~
@9    = ~Keep your hands away from there!~
@10   = ~I wished mommy would buy me a hamster...~
@11   = ~Humph. Childish children. Don't own enough money, but want to have one of the pets. I have to fight at least one of them off every second moment!~
@12   = ~That boy is more persistent than the usual ones, though. Seems he would do a lot for a hamster. Well, no money, no hamster, it's as easy as that.~
@13   = ~But... What do I see! You took a hamster! You are a thief!~
@14   = ~I didn't do such a thing, I swear!~
@15   = ~What are you accusing me off?~
@16   = ~Say that again, and you will regret it.~
@17   = ~But here it is! I see it on your bulky Rashemen friend here! Now it went hiding in his clothes!~
@18   = ~Ah, you mean Minsc's hamster. No, that one is surely not from you.~
@19   = ~That is a... giant miniature hamster and belongs to my friend.~
@20   = ~I don't care what you saw, if you say anything of the sort again, I will make you go squeek like one of your stupid pets.~
@21   = ~I don't know what this is today. First that stupid boy, and now this. I will go and move my shop to a completely new place! This is the opportunity. I'll go to my friend's farm for a prized rabbit and then it's on to Baldur's Gate! Out of my way!~
@22   = ~Ah, you! I'd recognize you anywhere. No, I am not talking about the stolen hamster, but still, I would prefer if you'd go.~
@23   = ~I am very sorry about the incident, it was a misunderstanding. I hope you understand. I would like to give the hamster back to you.~
@24   = ~Take that stupid hamster and leave me alone!~
@25   = ~I'll be gone then.~
@26   = ~You came here to bring me back a *hamster*?~
@27   = ~I have rested enough and will go to more adventuring. Farewell.~
//@28   
@29   = ~This is all so exciting!~
@30   = ~Oh, what a pity. Now the vendor moved away. *sigh* I guess I won't get a hamster from uncle Sammy then.~
@31   = ~Do you have an idea where he went to?~
@32   = ~You seem to want to have a hamster pretty much.~
@33   = ~You can have all tiny ones you find, young man. Are you interested?~
@34   = ~Yes, I am sorry. I wouldn't know I have done anything to that, though.~
@35   = ~Get out of my way, boy.~
@36   = ~I guess I am off to play then.~
@37   = ~Yes, very much. I don't have the money, though.~
/* @38   = ~He said something about "going North", but that's it.~ */
@39   = ~Do you mean this? Oh, yes, very much!~
@40   = ~Well, then take it.~
@41   = ~No, better not.~
@42   = ~Oh, this is so great!~
@43   = ~Minsc is confused, Boo...~
@44   = ~<CHARNAME>, Minsc has noticed...~
@45   = ~What is it?~
@46   = ~I don't care, Minsc.~
@47   = ~Boo says you should.~
@48   = ~Minsc likes the company, but eight paws are a bit much on Minsc's skin.~
@49   = ~Eight paws? What are you talking about?~
@50   = ~You have two hamsters now?!~
@51   = ~Do I have to be concerned about this?~
@52   = ~Heheh... They are chasing each other now.~
@53   = ~Minsc, this is serious! So we *did* steal a hamster, like the vendor said. We have to give it back!~
@54   = ~However you got that one, it would be better if we get rid of it.~
@55   = ~I don't know why I would have to deal with this.~
@56   = ~The hamster stays with Minsc until we find the vendorman. Minsc will not give it to anybody else than the vendorman. Boo wouldn't like it.~
//@57   
@58   = ~Minsc likes this idea.~
@59   = ~Ah, no.~


@60   = ~I don't think mom would like this.~
@61   = ~A hamster? Oh, they are so sweet! I take one.~


@62   = ~No, <CHARNAME>, Minsc will not give the hamster to you. It will stay with Minsc and Boo, until <CHARNAME> finds the vendor man.~
@63   = ~Minsc will show <CHARNAME> the hamster. Here... no, this is Boo. Wait. Here... no, this is also Boo.~
@64   = ~Minsc, are you sure it's two hamsters?~
@65   = ~It's alright, I believe you!~ 
@66   = ~Yes?~
@67   = ~The hamster is very good at hiding. Minsc has to put this down... and this...~
@68   = ~No, Minsc, your armor stays on!~
@69   = ~Here it is! See? Now <CHARNAME> can see the hamster.~

@70   = ~Yes, please take it back. Do I owe you anything?~
@71   = ~Just take it and that's enough!~
@72   = ~Looks like it, doesn't it?!~
@73   = ~I am no longer selling pet animals. I had a... coincidence with a pack of wolves underway.~
@74   = ~They also got the prized rabbit. *sigh*~
@75   = ~That is horrible! You are all right, I hope?~
@76   = ~You have to take the hamster back. My friend won't accept anything else.~
@77   = ~If you don't, it will end up in the next barrel we pass by. I had enough problems with it already!~
@78   = ~On the contrary. I could defend myself, unexpected as it was. Well, could be they were too busy eating my wares...~
@79   = ~Anyway, this event has stirred my desire to go adventuring. You are lucky you still met me here, before I go off again.~
@80   = ~But I don't want to have the hamster back! You want me to take a hamster for adventuring? How silly is that?~
@81   = ~All right, fine, if it is so important to you I will take it back. I guess one hamster doesn't hurt.~
@82   = ~Hm, strictly speaking I think I should thank you for preventing it from being eaten by the wolves?~
@83   = ~Hm, no, no. I think you are an ordinary thief, even if you say you didn't take it on purpose.~
@84   = ~I see you have more hamsters... Oh, they are really small. Yes, I think I can guess where they come from... You can keep those. I do not trade with animals any more, as already mentioned.~
@85   = ~What else am I supposed to do with the small ones?~
@86   = ~What?! No, you have to take them. I am not a pet shop!~
@87   = ~Farewell.~
@88   = ~This is not my problem. Please, I am sure you know how to handle little hamsters?~
//@89   

@90   = ~Oh, but... You have one there, and it's so cute and tiny!~
//@91   
@92   = ~Phh, rodents!~
@93   = ~Oh, so cute! <CHARNAME>, look at those eyes. How can anyone resist?~
@94   = ~I do not think we should burden ourselfs with little rodent pets in our backpacks. I think this is the last a warrior needs to fulfill his duty.~
@95   = ~I mean... apologies, my friend. I know your fighting prowess is undisturbed by your... little giant hamster.~
@96   = ~No offence taken, paladin friend.~
@97   = ~Many men have taken great comfort from little things. Is it not so, my dear Minsc?~
@98   = ~Minsc knows that not everyone is as fortunate as him to have a miniature giant hamster as a friend. A normal hamster is better than nothing.~
@99   = ~Oh, you think everyone of us should have one?~
@100  = ~I'd love to have one! <CHARNAME>, please... please?~
@101  = ~Imoen, as I just said. It is not a good...~
@102  = ~Oh, Ajantis. I was only teasing. I don't think <CHARNAME> would buy me one, anyway.~
@103  = ~These are meant as pets? There are families who could use a rabbit or two to lessen their hunger!~
@104  = ~The brown rabbit over there... I had one of those when I was young. Hm...~
@105  = ~At least I liked to believe that it was mine. Until my aunt decided it was time we had him for dinner. *sigh*~
@106  = ~Reminds me of my pet rabbit. Ah, long lost childhood memories...~
@107  = ~Ye had a pet rabbit?~
@108  = ~Of course! Every little boy needs to have had one, Montaron.~
@109  = ~I think it's still in here somewhere...~
@110  = ~I never had a pet rodent! I feel tricked!~
@111  = ~Here, take a piece of mine.~
@112  = ~Of course I had one, too, when I was little. And another, and another. Just enough to feed the snake.~
@113  = ~It is against nature, seeing these animals caged like this.~
@114  = ~Humans always think they could master nature just as they want. Look at those creatures, being caged is a cruel deed.~
@115  = ~It's not against nature, seeing these animals caged like this. Nature left them a long time ago. Let them free, and all they would be was wolf food.~
@116  = ~Hm. Not enough fur to give a pelt.~
@117  = ~Oh, so cute. I have to restrain from not stealing one...~
@118  = ~Did you read my mind, Alora?~
@119  = ~Maybe, if I steal one for you, and you one for me. Then we'd get reduced penalty because we did it for charity reasons.~
@120  = ~*giggle* It won't work. <CHARNAME> just gave us a frowning look!~
@121  = ~Yes, my lovely pets are always an enjoyable sight!~
@122  = ~*sigh* Gone they are.~
@123  = ~The next one gushing about how *cute* the hamsters were can start cleaning my backpack from their brown droppings!~
@124  = ~The boy looked happy. But will his mother be, too? <CHARNAME>, I hope we did not make a mistake.~
@125  = ~What? What? Why did ye give them all away, I just about finished fattening them.~
@126  = ~Can we go now? Like quickly, before anyone sees us?!~
@127  = ~I hope the boy learns quickly that an animal is never a 'pet' but has to be taken care of, no matter how small.~
@128  = ~Minsc? Minsc! You still got Boo, yes?!~
@129  = ~I have to show mom!~
@130  = ~Minsc! I didn't notice you took a hamster. That was the most deft stealing I ever witnessed. Sorry- sorry, I know you didn't steal it, not on purpose. Still!~
@131  = ~We took a hamster, indeed! Small as this deed might seem, we have to return it and atone for the damages this caused.~
@132  = ~Quick! Let us kill someone. Before it is a *stolen hamster* that brings us into prison!~
@133  = ~I could just kill ye, and save ye the trouble.~
@134  = ~And go to prison for us both? You are so generous!~
@135  = ~Stealing of a hamster... Of all scenarios of uncontrollable mischiefs that come to my mind at every moment, this is something... unexpected.~
@136  = ~Oh, can I take it? Minsc, you already have one. This is so unfair!~
@137  = ~Er, <CHARNAME>... This is a *female* hamster. We should give it back soon, or there will be more... At least let us separate the two!~
@138  = ~No, this hamster will stay with Minsc.~
@139  = ~Minsc, be reasonable! If they both stay with you, we will soon have many little ones.~
@140  = ~Really?! Oh, that would be fabulous! *giggle*~
@141  = ~Imoen, I don't think you are aware of the scope of this...~
@142  = ~Ah, baby hamsters. How cute, and so soon! Look, <CHARNAME>. Boo, you nasty little heartbreaker. You are a proud papa now!~
@143  = ~Should Minsc keep the little ones, too? Or maybe I give them to...~
@144  = ~Is this... you want me to carry this baby hamster? My family breeds and trades beasts, but they were in cages. I usually did not... carry them with me.~
@145  = ~I... well, if <CHARNAME> says so then I will do my best to take care of it. By Helm... the deeds of a paladin are manifold, indeed.~
@146  = ~Aw! Yes, I will take it! Me! Me! *Soooooo* cute! *giggle*~
@147  = ~Ah! Take it back. It... it scratches. The claws scratch, and it stinks, and... oh my, it looks so cute.~
@148  = ~Hamsters! Really, you can do nothing with hamsters. They aren't valuable, they don't give much meat, they aren't frightening... But I am sure the droppings will match nicely with anything we wear, color-wise.~
@149  = ~Eeeh! I don't want it! Really!~
@150  = ~I am to carry this... this rodent? You are kidding, I hope.~
@151  = ~Did I... <CHARNAME>, did I in any form agree to be your hamster-carrier, when we joined forces? (And from that witch's Rashemen brute, of all! I cannot believe this is happening.)~
@152  = ~Nice, trying to drop that into my backpack. Did I mention that I see this as snake food?~
@153  = ~I can take it, I have a lot of space in my backpack. Some requires the hamster to be less... three dimensional, though. Do you expect it to look the same when you get it back? I am just asking.~
@154  = ~I would love to have the hamster. And at least three more, please. They're so small, it's no real meal otherwise!~
@155  = ~Oh, I... am not sure whether it is for the best of this little creature to be in my backpack. It's not the, er, natural place to be.~
@156  = ~Give it to me, and I'll end its suffering with a quick turn of its neck.~
@157  = ~I don't think I c-can do this as g-good as you, Minsc. Really... no!~
@158  = ~So cute... But the first time I find droppings inside my lyre you take it back!~
@159  = ~Don't even think about it, rivvil!~
@160  = ~Oh, oh dear. I *can* take it. I know I said I would like to have one. I am just scared it will hurt itself on my tools, though... or make them rusty with, you know.~
@161  = ~We... *giggle* Ahem, we should get rid of all hamsters soon, <CHARNAME>. The little ones have two more weeks, but then they will be grown up and propagable, too.~

@162  = ~*Another* pet vendor? What with him over there?~
@163  = ~Oh, he... *cough* Well, that one only has rabbits, and of very... fine breed, I have to admit. Mine are smaller, and much tougher if you were planning on giving them to a child. *And* I have other pets as well, as you can see.~

@164  = ~They do look healthy. I don't think we have a use for them, though.~
@165  = ~Two of those rabbits would make a good dinner. For me.~
@166  = ~Oh, Dorn! You are so... pragmatic in your views. I just want to cuddle them!~
@167  = ~You'll stop cuddling soon enough once hunger hits you, young human.~
@168  = ~I won't go hungry because I just ate your hidden provisions! NO, DON'T look at me like that IT WAS A JOKE! It was a joke, Dorn! Gee!~
@169  = ~Oh! Cute little hamsters. We could buy a cage for me in case... No, I didn't say anything!~
@170  = ~This seemed to be an easy solution. And definitely better than leaving them in the wild.~
@171  = ~I am not sure this will be better for these creatures than a short, free life in the forests. Children can be cruel, sometimes.~
@172  = ~It *was* funny to have them around, to some extent. A little bit like the results of wild magic, only that I wasn't responsible for it!~
@173  = ~Oh, I fear this hamster belongs to that vendor. He did not give it to us, we did not pay for it. We should return it, and we should do that fast!~
@174  = ~Do we have enough food for two? I have some nuts here, but I wanted to spare them in case... Er, Minsc, you ring me a bell, alright?~
@175  = ~No! No! I will not carry it. You think I want to have a companion next time my magic goes wild? Thanks a lot!~
@176  = ~Well, I surely have no need for such pets, but we have to take care of them, I am afraid... <CHARNAME>, it would suit us to seek a solution for this dilemma... and quick!~
@177  = ~We are warriors! We fight! We do not care for baby rodents! *I* do not care for baby rodents!~
@178  = ~Don't be afraid, Boo. Minsc will not give them to that half-orc!~
@179  = ~Ah, yes... Reproduction. We took advantage of that, too, for the beasts in the pits. What?! NO! No! Don't put that into *my* hands!~

/* new for v 16 */

@180  = ~He said something about going North, and how he looks forward to staying in his favorite room in the Friendly Arm Inn for a while. I've never been to the Friendly Arm Inn! My mom won't let me go further than the Belching Dragon.~
@181  = ~My friends will be so envious!~
@182  = ~Thank you again for giving me a hamster! All my friends wanted one, too!~
@183  = ~That one is a grown one, isn't it?~
@184  = ~Well, that's the one we took accidentally from the vendor...~
@185  = ~I am not talking about that one, child.~
@186  = ~Ah, I see.~
@187  = ~Oh, it's so cute. Can I have it? Please? Please?~
@188  = ~No, little boy. <CHARNAME> and I are looking for vendor man to give back his hamster.~
@189  = ~The vendor said he wouldn't work as a vendor any more! He said he'd go far away! You want to carry a hamster in your backpack while adventuring?~
@190  = ~Well...~
@191  = ~I prefer to search for the vendor and bring the hamster back to him, nonetheless.~
@192  = ~The boy has got a point. I know this is not what you wanted, Minsc, but the hamster will stay with the boy and spare us the hassle of searching for that vendor.~
@193  = ~Yes, I think I prefer this version. Take the hamster, then.~
@194  = ~Oooh, thank you, thank you, thank you!~
@195  = ~Boo says it's not a bad idea. Searching for vendor man might be more difficult than would be good for little hamster, so Minsc agrees.~
@196  = ~I am very sorry about the incident, it was a misunderstanding. I hope you understand. I would like to compensate you for the hamster we accidentally took.~
@197  = ~Compensate, hm? Ah, don't worry. I left all this behind.~
@198  = ~Ooh, look, Boo! More baby hamsters!~