@0    = ~I know nothing more that will help ye. But...~
@1    = ~I could go 'n get those seecharts for ye. For an appropr't 'mount of gold, o'course.~
@2    = ~How much do you want?~
@3    = ~No, thanks. I am not interested in this offer.~
@4    = ~Well, let m' think o' all th' costs. Hmmm... th' journey... th' food... th' lodgin'... (a li'll mermaid...) hmmm...~
@5    = ~If ye give m' 5,000 gold coins, I'll bring ye th' charts.~
@6    = ~That's a lot of gold, Calahan! But I am ready to pay it. Here, take 5,000 coins.~
@7    = ~That's a lot of gold, Calahan! Unfortunately, I don't have that many.~
@8    = ~WHAT? Did you fall off your chair too many times, the whole journey I am planning will only cost parts of this sum! Leave me be!~
@9    = ~I be thankin' ye! Com' back 'ere in two days time and I'll be back wi' th' charts. G'day, to ye.~
@10   = ~As ye wish, ye tightfist'd clam! I be anchorin' a bit, in case ye'll change yer mind.~
@11   = ~'Allo mates! Been waitin' for ol' Calahan impatien'ly, haven't ye? Ye'll be happy to hear I have th' charts, then.~
@12   = ~Didn' go as planned, though - costs bloated and rose like a dea' whale in th' sun. Me a'int really not prou', but...~
@13   = ~Need to charge ano'er 3,000 gold from ye.~
@14   = ~I shouldn't have trusted you from the start, you sneaking sea snake! But it's too late now. Take the gold, give me the charts and begone!~
@15   = ~I shouldn't have trusted you from the start, you sneaking sea snake! But you are charging too much. I don't have that much gold with me.~
@16   = ~You scoundrel! You won't get any more gold from me! May the crabs eat you alive! Forget about the charts, I have other means to get them!~
@17   = ~Been a pleasure ma'ing business wi' ye! G'day, to ye.~
@18   = ~Well, no gold, no charts. Tha' how's it be!~
@19   = ~I will think about it.~
@20   = ~Do ye wan' th' ol' Calahan t' be o' assistance w'th' charts?~
@21   = ~No more deals, Calahan. I have other sources to get the charts.~
@22   = ~Oh? As ye wish. G'day, to ye.~
@23   = ~Indeed a very large sum, Calahan! I'm only doing this because I don't want to steal these charts. Here is your gold.~
@24   = ~Indeed a very large sum, Calahan! I'm only doing this because I don't want to steal these charts. Unfortunately, I don't have that much gold.~
@25   = ~Sea Charts by Calahan

Calahan, a sailor in Ulgoth's Beard has offered me to bring me the sea charts I need for Mendas' excursion. He will be back to Ulgoth's Beard in two days.~
@26   = ~Sea Charts by Calahan

Calahan in Ulgoth's Beard want to have another 3.000 gold pieces for the sea charts!~
@27   = ~Sea Charts by Calahan~
