@0    = ~*snores*~
@1    = ~We definitely shouldn't leave him out here on his own.~
@2    = ~*sigh* His state makes him someone in need, indeed. This whole delay would be unnecessary if the fool didn't drink so much.~
@3    = ~You are not seriously considering touching this stinking joke of a man? Let him stay here, the wolves will find him. Less trouble for us.~
@4    = ~I always wanted to kill a lich, ye know. And I enjoy killing a man! I never tried a man who claims himself a lich. I guess it would be a disappointment.~
@5    = ~We are responsible for this lost man, <CHARNAME>.~
@6    = ~Let us help this drunk back into civilisation, least he tramples on some rare herbs or empties his stomach on them.~
@7    = ~Although Minsc does not approve of the man's smell, he and Boo are certain it would be better he were not out here on his own.~
@8    = ~Ah... his breath is... breathtaking, truly. I fear the wolves and gibberlings will not be impressed by it, though.~
@9    = ~Hmpf...Huh?~
@10   = ~Did you comesh back to -hiccup- gives me your money now?!~
@11   = ~No such thing. Look, it's pretty dangerous out here. I think we should bring you home.~
@12   = ~Well, yes, of course, here is everything I have.~
@13   = ~Seems you are lost, fool.~
@14   = ~Nahah! Nothings is dansherou... rou... sh for a LICH! Don't you dare touch mich. I mean me, the Lich!~
//@15   
@16   = ~Whats ya want, now? I won't talkesh to you any more. My lipsh are sealed!~
@17   = ~There is a drunk outside, North-West of the temple. I'd rather see him someplace safe.~
@18   = ~Ah, Polus, I guess... Yes, I fear he probably made a fool out of himself again. I know he can be quite determined to avoid help of any kind.~
@19   = ~We'll have a look on him. Don't worry, we'll handle that. Thank you for the call. We'll probably just leave him there, but we will make sure he will be safe.~
//@20   
@21   = ~Wow, this is a -hiccup- heavy purse.~
@22   = ~Woah - don't you think that was a bit much to just give it to him like that?~
@23   = ~Why did you do that? This fool will probably spend it all on ale. We would have a better use for the money!~
@24   = ~I don't want to be nitpicky, but you just gave that stinking joke of a man ALL OUR GOLD!~
@25   = ~Arrrrh, <CHARNAME>, now ye are a poor sod and killing ye in yer sleep without anything to rob is so less fun!~
@26   = ~That... was probably not very wise.~
@27   = ~What was the sense in giving him everything, <CHARNAME>? He will probably drink himself to death, and we have to live from our backpacks for at least a few days.~
@28   = ~Oh, Minsc is not sure that was clever, giving that man all our gold. Boo thinks so, too, although he is happy you didn't give him the biscuits, too.~
@29   = ~Er, you know, I can sing ballads of merciful and charitable <CHARNAME> without you actually *giving* away all of our money.~
@30   = ~Now, where wash I going...~
@31   = ~How about we take *care* of this drunk and spare the wolves the work.~
@32   = ~How did he miss all the wolves so far? Or did the wolves miss him.~
@33   = ~Ah, what a saddening sight. But it would be even more saddening to see this man come to harm due to our lack of action. The wolves don't come that close to the temple but he will not be safe here forever.~
@34   = ~We cannot take him with us, however. Maybe we should ask the temple for support.~
@35   = ~<CHARNAME>, have you gone COMPLETELY SILLY?~
@36   = ~You know, I tried to say it in a more diplomatic way, but Dorn put it nicely.~

@37   = ~You are really completely drunk. I'll go and see whether I'll find someone who feels responsible.~
@38   = ~What? Nono, you cannot, er, duuhh...~
@39   = ~How about I make you get a move on?~
@40   = ~Maybe I should take "care" of you, fool! Prepare to die!~

