@0  = ~The fisherman Cordyr told me that you sunk his boat and chased him away from his fishing grounds here.~
@1  = ~Alright, I'll go.~
@2  = ~I'll go nowhere while you are still alive!~
@3  = ~This coastal area has always been the home of Sil's tribe! It's land folk who claim what is home to the sirines! Long enough we have tolerated their doings and have watched as numerous inhabitants of the sea have fallen victim to their greed!~
@4  = ~Wait... Would you be one of those adventurers after all, sent to kill us, claim and plunder our land for the dry folks?~
@5  = ~Yes, I was sent by that fisherman to make his fishing grounds safe again and that's what I'll do!~
@6  = ~Well, what can I say... you are right about that, so prepare to die!~
@7  = ~Yes, the fisherman asked for our help. But I - just like the fisherman himself - do not seek to harm your people.~
@8  = ~Lies!~
@9  = ~You want to help the land man conquer the land of Sil's tribe without spilling blood? You claim he cares about the lives of my people?~
@10  = ~It is the truth. Talking to him I noticed that he is very reluctant at the thought of doing harm to your people. He is just a man who needs to do his work in peace if he wants to survive!~
@11  = ~Believe what you wish. I don't think the loss of a few sirines will matter. I have my mission, and I'll do it.~
@12  = ~This conversation is pointless. Seems we'll have to do it the hard way.~
@13  = ~It sounds strange, but your words seem to be true, for I sense your willingness to avoid bloodshed.~
@14  = ~Maybe... No! No, it has always brought trouble when sirines allowed land folk to live in their area!~
@15  = ~Very well, then I'm afraid you leave me no choice. We promised Cordyr we'd help, and we will.~
@16  = ~How dangerous could a simple fisherman become for your tribe? Cordyr despises the idea of harming your people... is there nothing he could do to convince you to at least tolerate him here?~
@17  = ~I tire of this conversation... then we will do it by force, you leave me no choice!~
@18  = ~Indeed, a simple land man would not be a worthy opponent for Sil's tribe... and maybe...~
@19  = ~We are ready to give him a chance. My people will not harm this land man as long as he respects the territory of the sirines and does not overfish the sea. Maybe he can even prove useful... I know something he could do for the tribe.~
@20  = ~I thank you, Sil. I will bring him the news. Farewell.~
@21  = ~I'll gladly take your word to Cordyr. But what kind of service would you want from him?~
@22  = ~That is not your concern at the moment. But be assured that it will be nothing that will be his loss.~
@23  = ~Now go!~
@24  = ~Betrayal... You land folks always do this! No more talking. No more talking! We will fight!~
@25  = ~We didn't kill the sirines, but we talked to their leader. She promised that her tribe would leave you alone as long as you stay away from their home and stay moderate with your fishing... She also mentioned something you could do for them, but did not say what it would be.~
@26  = ~Oh, this is wonderful news! I... don't know how to say how relieved I am that you were able to do this without spilling blood! Few would have done so...~
@27  = ~I gladly give my word that I will not disturb the sirines and will respect their territory when I go fishing. I also promise never to catch more than I need. As for the service... if the sirines assure that it won't be to my disadvantage, I will gladly help as much as I can.~
@28  = ~Thank you for your help, friend. Here, take these scrolls, you never know...~
/* BG_EE: #31307 "Cordyr and the Sirines" */
@29  = ~Cordyr and the Sirines

I was able to convince the sirines to let Cordyr return to his fishing grounds. They will no longer threaten him as long as he respects what I believe to be fair conditions. It wasn't easy, but I managed to help Cordyr return to his former life without having to spill blood.~
@30  = ~Cordyr and the Sirines

I was able to convince the sirines to let Cordyr return to his fishing grounds. I should return to his house in the Docks and bring him the news.~
@31  = ~I'm on my way.~