@0    = ~I think you should know that Tremain is scheming to raise his son nonetheless.~
@1    = ~We have Tremain's son here. I understood you don't want him to be raised, so here is your chance to prevent it.~
@2    = ~Ah, I already thought as much. But we know he did not retrieve his son's corpse from the Watermistress yet - and we will not stand guard to prevent it. The luck of the Lady be with you!~
@3    = ~Indeed, we are convinced that it is the Lady's will for this child to suffer the consequences of his actions. He tested his luck and lost. We thank you for bringing the corpse here, preventing our brother to commit an affront to his church. He will understand with time that there is no other will than the will of the gods.~
@4    = ~Why... why did you bring my son to The Lady's Hall... After taking the pain to retreive him from the Watermistress? Why would you do such a thing, prevent a father from resurrecting his son... Now it is up to me, begging my brethren for forgiveness so they will give me my son's corpse for me to bury him properly, at least. Oh, the Lady is a cruel one. Damned are those whom she denies her luck!~
/* Ajantis */
@5    = ~It was a sad decision, but I think it was the right one. One has to follow his god and one's temple and not question and confront their will for personal gain.~
/* Rasaad */
@6    = ~Ah, sometimes obeying the will of one's god and the requests of one's temple turns out to be a trial, indeed.~
/* Imoen */
@7    = ~I think it's sad, <CHARNAME>. I would have liked it better if Tremain could have tried to raise his son.~
/* Imoen */
@8    = ~The right one, Ajantis, seriously?~