@0    = ~What was that again? Three ankle bones, one gargoyle skull? Or an ankle bone and two ghoul claws... Huh? Do you not see that I'm busy? What... Oh, wait, you are adventurers, right?~
@1    = ~And if we were?~
@2    = ~Yes, we are. Why are you so interested?~
@3    = ~No, we are not.~
@4    = ~Know that you are standing in front of Sylar, certified necromancer. I happen to need some capable adventurers who can help me with a little project - for good pay, of course.~
@5    = ~We can always use gold. Speak.~
@6    = ~Are you a Necromancer? Then you are surely up to no good!~
@7    = ~No, not interested.~
@8    = ~I expected as much. As you may know, my school is devoted to the fine art of necromancy. Death magic, manipulation of negative energy and, of course, evocation of undead servants. Unfortunately, this profession brings many prejudices along with - which I am determined to squelch once and for all!~
@9    = ~And how do you want to do that?~
@10   = ~Not so fast, <PRO_GIRLBOY>! I know that my profession does not have the best of reputation - there are many rotten apples who bring discredit to all of us! And that's why I need your help: to fix this dismal state of affairs!~
@11   = ~Unfortunately, necromancy is only practiced to awaken the dead as the undead, but I believe I have found a way to use the necromantic arts to resurrect the deceased the way a cleric would!~
@12   = ~That sounds good, Sylar! I will help you.~
@13   = ~No, that's not me. I'll be going.~
@14   = ~I also practice the art of necromancy, brother. Your plan sounds promising as a start to put our profession into a better light. You can count me in!~
@15   = ~Excellent! As I said, I think I have found a formula with which I can revive a formerly living being like a cleric. However, I need dead bodies as test subjects. No, no – murder is no option... In the sewers, there are numerous corpses... but also terrifying monsters. For each body you will bring me, I'll pay you 150 gold pieces.~
@16   = ~Regrettable. Well, then go on, do not waste my precious time. Should you choose otherwise, you know where to find me.~
@17   = ~Nice to meet another practitioner of the necromantic arts! As I said, I think I have found a formula with which I can revive a formerly living being like a cleric. However, I need dead bodies as test subjects. No, no – murder is no option... In the sewers, there are numerous corpses... but also terrifying monsters. For each body you will bring me, I'll pay you 150 gold pieces. Good luck, <PRO_GIRLBOY>.~
@18   = ~You're back. Have you reconsidered my offer?~
@19   = ~I did. What can I do for you, Sylar?~
@20   = ~Forget it. Farewell.~
@21   = ~As I said, I think I have found a formula with which I can revive a formerly living being like a cleric. However, I need dead bodies as test subjects. No, no – murder is no option... In the sewers, there are numerous corpses... but also terrifying monsters. For each body you will bring me, I'll pay you 150 gold pieces.~
@22   = ~You've returned. Did you find something suitable for my research?~
@23   = ~No, not yet. I will return later.~
@24   = ~Look, is this body suitable for your research?~
@25   = ~Fascinating! This body is perfect for my experiment! You've earned your reward!~
@26   = ~You've returned. Have you found another corpse for my research?~
@27   = ~Thanks to you I have enough corpses to begin with my research. If you'll excuse me, there's plenty to do!~
