IF
      Global("C#Q02_DudleyQuestSolved","GLOBAL",1)
      Global("C#Q02_AR3350Creation","GLOBAL",0)	
THEN
	RESPONSE #100
            SetGlobal("C#Q02_AR3350Creation","GLOBAL",1)
	    CreateCreature("C#Q02005",[426.271]%FACE_0%) //Mrs Dudley
	    CreateCreature("C#Q02007",[440.300]%FACE_6%) //Annie
END

IF
	GlobalGT("C#Q02_DudleysLeave","GLOBAL",0) 
THEN
	RESPONSE #100
		ActionOverride("C#Q02005",DestroySelf())
		ActionOverride("C#Q02006",DestroySelf())
		ActionOverride("C#Q02007",DestroySelf())
END 


IF
	Global("C#Q02_MrDudleyOutside","GLOBAL",1)	
	Global("C#Q02_MrDudleyDestroy","GLOBAL",0)
THEN
	RESPONSE #100
            SetGlobal("C#Q02_MrDudleyDestroy","GLOBAL",1)
	    ActionOverride("C#Q02006",DestroySelf())
END

IF
	Global("C#Q02_GaveMoney","GLOBAL",1)		
	Global("C#Q02_AnnieGoesOut","GLOBAL",0)
THEN
	RESPONSE #100
            SetGlobal("C#Q02_AnnieGoesOut","GLOBAL",1)
	    ActionOverride("C#Q02007",MoveToPoint([229.221]))
		ActionOverride("C#Q02007",DestroySelf())
END


IF
	Global("C#Q02_GaveMoneyFollow","GLOBAL",2)
	Global("C#Q02_MrDudleyCreation2","GLOBAL",0)	
	GlobalTimerExpired("C#Q02_MoneyTimer","GLOBAL")
THEN
	RESPONSE #100
            SetGlobal("C#Q02_MrDudleyCreation2","GLOBAL",1)
	    CreateCreature("C#Q02006",[403.319]%FACE_7%) //Mr Dudley
END

IF 
      Global("C#Q02_MrDudleyCreation","GLOBAL",0)	
THEN
	RESPONSE #100
            SetGlobal("C#Q02_MrDudleyCreation","GLOBAL",1)
	    CreateCreature("C#Q02006",[403.319]%FACE_7%) //Mr Dudley
END




