/* Declaration of BG1 WITHOUT TotSC Platform Variables 
additional content*/
    /* order of journal entries */
    OUTER_SPRINT "SOLVED_JOURNAL" "JOURNAL"
    OUTER_SPRINT "UNSOLVED_JOURNAL" "JOURNAL"
    OUTER_SPRINT "QUEST" ""
    OUTER_SPRINT "QUEST_DONE" ""

    /* EraseJournalEntry() for BG1*/



    OUTER_SPRINT "ERASEJOURNALENTRY_10" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_11" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_17" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_18" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_31" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_32" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_77" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_59" ""

    OUTER_SPRINT "ERASEJOURNALENTRY_10001" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_10002" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_10004" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_10005" ""

    OUTER_SPRINT "ERASEJOURNALENTRY_10010" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_10012" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_10013" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_10014" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_10015" ""

    OUTER_SPRINT "ERASEJOURNALENTRY_10022" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_10023" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_10024" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_10025" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_10026" ""

    OUTER_SPRINT "ERASEJOURNALENTRY_10031" ""

    OUTER_SPRINT "ERASEJOURNALENTRY_10033" ""

    OUTER_SPRINT "ERASEJOURNALENTRY_10037" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_10038" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_10039" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_10040" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_10041" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_10042" ""

    OUTER_SPRINT "ERASEJOURNALENTRY_10046" ""

    OUTER_SPRINT "ERASEJOURNALENTRY_10052" ""

    OUTER_SPRINT "ERASEJOURNALENTRY_10055" ""

    OUTER_SPRINT "ERASEJOURNALENTRY_10058" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_10059" ""

    OUTER_SPRINT "ERASEJOURNALENTRY_10062" ""

    OUTER_SPRINT "ERASEJOURNALENTRY_10065" ""

    OUTER_SPRINT "ERASEJOURNALENTRY_10067" ""

    OUTER_SPRINT "ERASEJOURNALENTRY_10069" ""

    /* Face orientation for CreateCreature([xxx.yyy]%FACE_x%) */
    OUTER_SPRINT ~FACE_0~ ~~
    OUTER_SPRINT ~FACE_1~ ~~
    OUTER_SPRINT ~FACE_2~ ~~
    OUTER_SPRINT ~FACE_3~ ~~
    OUTER_SPRINT ~FACE_4~ ~~
    OUTER_SPRINT ~FACE_5~ ~~
    OUTER_SPRINT ~FACE_6~ ~~
    OUTER_SPRINT ~FACE_7~ ~~
    OUTER_SPRINT ~FACE_8~ ~~
    OUTER_SPRINT ~FACE_9~ ~~
    OUTER_SPRINT ~FACE_10~ ~~
    OUTER_SPRINT ~FACE_11~ ~~
    OUTER_SPRINT ~FACE_12~ ~~
    OUTER_SPRINT ~FACE_13~ ~~
    OUTER_SPRINT ~FACE_14~ ~~
    OUTER_SPRINT ~FACE_15~ ~~
    OUTER_SPRINT ~FACE_16~ ~~

    