/*Declaration of additional BGT Platform Variables needed for crossplatform coding Tutu/BGT/BG1*/

/* order of journal entries */
    OUTER_SPRINT "SOLVED_JOURNAL" "SOLVED_JOURNAL"
    OUTER_SPRINT "UNSOLVED_JOURNAL" "UNSOLVED_JOURNAL"
    OUTER_SPRINT "QUEST" ",QUEST"
    OUTER_SPRINT "QUEST_DONE" ",QUEST_DONE"
    OUTER_SPRINT "INFO" ",INFO"

    /* EraseJournalEntry() for Tutu and BGT and BG:EE + EET */

    OUTER_SPRINT "ERASEJOURNALENTRY_10" "EraseJournalEntry(@10)"
    OUTER_SPRINT "ERASEJOURNALENTRY_11" "EraseJournalEntry(@11)"
    OUTER_SPRINT "ERASEJOURNALENTRY_17" "EraseJournalEntry(@17)"
    OUTER_SPRINT "ERASEJOURNALENTRY_18" "EraseJournalEntry(@18)"
    OUTER_SPRINT "ERASEJOURNALENTRY_31" "EraseJournalEntry(@31)"
    OUTER_SPRINT "ERASEJOURNALENTRY_32" "EraseJournalEntry(@32)"
    OUTER_SPRINT "ERASEJOURNALENTRY_77" "EraseJournalEntry(@77)"
    OUTER_SPRINT "ERASEJOURNALENTRY_59" "EraseJournalEntry(@59)"

    OUTER_SPRINT "ERASEJOURNALENTRY_2004" "EraseJournalEntry(@2004)"
    OUTER_SPRINT "ERASEJOURNALENTRY_2006" "EraseJournalEntry(@2006)"

    OUTER_SPRINT "ERASEJOURNALENTRY_9003" "EraseJournalEntry(@9003)"
    OUTER_SPRINT "ERASEJOURNALENTRY_9004" "EraseJournalEntry(@9004)"

    OUTER_SPRINT "ERASEJOURNALENTRY_10001" "EraseJournalEntry(@10001)"
    OUTER_SPRINT "ERASEJOURNALENTRY_10002" "EraseJournalEntry(@10002)"
    OUTER_SPRINT "ERASEJOURNALENTRY_10004" "EraseJournalEntry(@10004)"
    OUTER_SPRINT "ERASEJOURNALENTRY_10005" "EraseJournalEntry(@10005)"

    OUTER_SPRINT "ERASEJOURNALENTRY_10010" "EraseJournalEntry(@10010)"
    OUTER_SPRINT "ERASEJOURNALENTRY_10012" "EraseJournalEntry(@10012)"
    OUTER_SPRINT "ERASEJOURNALENTRY_10013" "EraseJournalEntry(@10013)"
    OUTER_SPRINT "ERASEJOURNALENTRY_10014" "EraseJournalEntry(@10014)"
    OUTER_SPRINT "ERASEJOURNALENTRY_10015" "EraseJournalEntry(@10015)"

    OUTER_SPRINT "ERASEJOURNALENTRY_10022" "EraseJournalEntry(@10022)"
    OUTER_SPRINT "ERASEJOURNALENTRY_10023" "EraseJournalEntry(@10023)"
    OUTER_SPRINT "ERASEJOURNALENTRY_10024" "EraseJournalEntry(@10024)"
    OUTER_SPRINT "ERASEJOURNALENTRY_10025" "EraseJournalEntry(@10025)"
    OUTER_SPRINT "ERASEJOURNALENTRY_10026" "EraseJournalEntry(@10026)"

    OUTER_SPRINT "ERASEJOURNALENTRY_10031" "EraseJournalEntry(@10031)"

    OUTER_SPRINT "ERASEJOURNALENTRY_10033" "EraseJournalEntry(@10033)"

    OUTER_SPRINT "ERASEJOURNALENTRY_10037" "EraseJournalEntry(@10037)"
    OUTER_SPRINT "ERASEJOURNALENTRY_10038" "EraseJournalEntry(@10038)"
    OUTER_SPRINT "ERASEJOURNALENTRY_10039" "EraseJournalEntry(@10039)"
    OUTER_SPRINT "ERASEJOURNALENTRY_10040" "EraseJournalEntry(@10040)"
    OUTER_SPRINT "ERASEJOURNALENTRY_10041" "EraseJournalEntry(@10041)"
    OUTER_SPRINT "ERASEJOURNALENTRY_10042" "EraseJournalEntry(@10042)"

    OUTER_SPRINT "ERASEJOURNALENTRY_10046" "EraseJournalEntry(@10046)"

    OUTER_SPRINT "ERASEJOURNALENTRY_10052" "EraseJournalEntry(@10052)"

    OUTER_SPRINT "ERASEJOURNALENTRY_10055" "EraseJournalEntry(@10055)"

    OUTER_SPRINT "ERASEJOURNALENTRY_10058" "EraseJournalEntry(@10058)"
    OUTER_SPRINT "ERASEJOURNALENTRY_10059" "EraseJournalEntry(@10059)"

    OUTER_SPRINT "ERASEJOURNALENTRY_10062" "EraseJournalEntry(@10062)"

    OUTER_SPRINT "ERASEJOURNALENTRY_10065" "EraseJournalEntry(@10065)"

    OUTER_SPRINT "ERASEJOURNALENTRY_10067" "EraseJournalEntry(@10067)"

    OUTER_SPRINT "ERASEJOURNALENTRY_10069" "EraseJournalEntry(@10069)"

    /* Face orientation for CreateCreature([xxx.yyy]%FACE_x%) */
    OUTER_SPRINT ~FACE_0~ ~,0~
    OUTER_SPRINT ~FACE_1~ ~,1~
    OUTER_SPRINT ~FACE_2~ ~,2~
    OUTER_SPRINT ~FACE_3~ ~,3~
    OUTER_SPRINT ~FACE_4~ ~,4~
    OUTER_SPRINT ~FACE_5~ ~,5~
    OUTER_SPRINT ~FACE_6~ ~,6~
    OUTER_SPRINT ~FACE_7~ ~,7~
    OUTER_SPRINT ~FACE_8~ ~,8~
    OUTER_SPRINT ~FACE_9~ ~,9~
    OUTER_SPRINT ~FACE_10~ ~,10~
    OUTER_SPRINT ~FACE_11~ ~,11~
    OUTER_SPRINT ~FACE_12~ ~,12~
    OUTER_SPRINT ~FACE_13~ ~,13~
    OUTER_SPRINT ~FACE_14~ ~,14~
    OUTER_SPRINT ~FACE_15~ ~,15~
    OUTER_SPRINT ~FACE_16~ ~,16~