IF
	Global("C#q13Brage_FakeMerchant","GLOBAL",8)
	!Dead("BORDA")
	!Exists("c#q13lar")
	GlobalLT("C#Q13_BragesSwordQuest","GLOBAL",3)
THEN
	RESPONSE #100
		CreateCreature("c#q13bor",[4744.2525],13)
		SetGlobal("C#q13Brage_FakeMerchant","GLOBAL",9)
		Continue()
END

/* add journal entries if quest items from Borda are picked up */
IF
	InMyArea(Player1)
	Global("OublekBounty1","GLOBAL",1)
	!Dead("Brage")
	PartyHasItem("c#q13swd")
	PartyHasItem("c#q13le2")
	GlobalLT("C#BE_JournalEntries","MYAREA",0)
THEN
  RESPONSE #100
		SetGlobal("C#BE_JournalEntries","MYAREA",1)
		AddJournalEntry(@1024,QUEST)
		Continue()
END



