@0  = ~Cz³owiek o imieniu Mendas poprosi³ nas, abyœmy wziêli udzia³ w wyprawie na pewn¹ wyspê, na której twoi ludzie spodziewaj¹ siê znaleŸæ statek Baldurana.~ 
@1  = ~Uzgodniliœmy z Mendasem, ¿e pop³yniemy dla niego na wyspê. Powiedzia³, ¿e zatroszczy siê o statek, ale by tam dop³yn¹æ, bêd¹ mu potrzebne mapy morskie znajduj¹ce siê w posiadaniu Ligi Kupieckiej... Twierdzi, ¿e ma je przy sobie jeden z twoich kapitanów, który w³aœnie zatrzyma³ siê w Domu Rozliczeniowym Ligi Kupieckiej.~
@2  = ~Dobre wieœci, Aldeth. Odkryliœmy tajemnicê Mendasa i zajêliœmy siê tym!~ 
@3  = ~Uda³o nam siê odnaleŸæ dziennik pok³adowy Baldurana. Proszê, jest twój!~
@4  = ~ZnaleŸliœmy te¿ we wraku ten oto sztylet.~ 
@5  = ~We wraku statku znaleŸliœmy tak¿e ten miecz oraz sztylet.~
@6  = ~Proszê, ten oto miecz równie¿ znajdowa³ siê we wraku statku Baldurana.~
@7  = ~Zwracamy ci mapy morskie, które Liga tak wspania³omyœlnie nam wypo¿yczy³a. Raz jeszcze wielkie dziêki!~ 
@8  = ~B¹dŸ pozdrowiony, Aldeth. ZnaleŸliœmy na wyspie pami¹tki po Balduranie!~
@9  = ~Czy Liga Kupiecka by³aby zainteresowana pami¹tkami po Balduranie?~ 
@10 = ~Aldeth, móg³byœ nam pokazaæ twoje specjalne towary?~
@11 = ~¯yczê zatem powodzenia.~
@12 = ~Wiem, o któr¹ wyspê chodzi... Ale te informacje to tajemnica Ligi Kupieckiej! Nie wiecie przypadkiem, sk¹d ten Mendas siê o tym dowiedzia³?~ 
@13 = ~Tego nie wiemy. Wspomnia³ o sztormie, który zniós³ okrêt twoich ludzi w okolice tej wyspy, gdzie natknêli siê na wrak statku. Zauwa¿yli te¿ coœ, co pozwala przypuszczaæ, ¿e mo¿e chodziæ o statek Baldurana. Ponoæ mog¹ siê w nim znajdowaæ skarby i pami¹tki po Balduranie.~
@14 = ~Niestety nie.~ 
@15 = ~To doœæ niepokoj¹ce, <CHARNAME>. Nawet samo to, ¿e wie tak wiele o sprawach, które Liga Kupiecka stara siê zachowaæ w tajemnicy. Wiecie o nim coœ jeszcze? Dlaczego chce, ¿ebyœcie tam pop³ynêli?~
@16 = ~Wydaje siê byæ bardzo skrytym cz³owiekiem. Z tego, co o nim s³yszeliœmy, równie¿ wynika, ¿e mo¿e coœ ukrywaæ. Twierdzi, ¿e interesuj¹ go artefakty ze statku... a szczególnie wa¿ny wydaje siê byæ dla niego dziennik pok³adowy Baldurana.~
@17 = ~Có¿, mówi, ¿e interesuj¹ go artefakty zwi¹zane z Balduranem. Przypuszcza, ¿e znajduj¹ siê one na statku.~
@18 = ~Hmm, po tym, co us³ysza³em, podzielam wasze obawy odnoœnie tego Mendasa...~ 
@19 = ~Artefakty zwi¹zane z Balduranem, no proszê...~
@20 = ~To dobrze, ¿e mi o tym donieœliœcie. Obawiam siê, ¿e jedyny sposób, by dowiedzieæ siê czegoœ wiêcej o tym tajemniczym Mendasie, to zgodziæ siê na jego gierkê. Pokazaliœcie ju¿ nie raz, ¿e mo¿na wam zaufaæ, a tym sposobem byæ mo¿e dowiemy siê prawdy o rzeczywistych planach Mendasa. Dajcie mi znaæ, jeœli mogê wam w tym jakoœ pomóc.~ 
@21 = ~Powiedzia³, ¿e zatroszczy siê o statek, ale by tam dop³yn¹æ, bêd¹ mu potrzebne mapy morskie znajduj¹ce siê w posiadaniu Ligi Kupieckiej... Twierdzi, ¿e ma je przy sobie jeden z twoich kapitanów, który w³aœnie zatrzyma³ siê w Domu Rozliczeniowym Ligi Kupieckiej.~ 
@22 = ~W rzeczy samej... Proszê, weŸcie ten sygnet. Zapewni wam wstêp do Domu Rozliczeniowego bez wszczynania alarmu. A ten list dajcie kapitanowi Kieresowi. Bywa doœæ... trudny, ale z tym pismem powinno obyæ siê bez problemów.~
@23 = ~Powodzenia, przyjaciele. Aha, a jeœli rzeczywiœcie znaleŸlibyœcie na wraku tego statku dziennik pok³adowy Baldurana b¹dŸ inne nale¿¹ce do niego rzeczy, to wyœwiadczycie Lidze Kupieckiej ogromn¹ przys³ugê przynosz¹c je do mnie. Zapewniam, ¿e nie po¿a³ujecie!~ 
@24 = ~Artefakty Baldurana dla Ligi Kupieckiej

Opowiedzieliœmy Aldethowi z Ligi Kupieckiej o tajemniczym Mendasie i jego planach podró¿y na wyspê, na której znajduje siê statek Baldurana. Sprawa wyda³a siê mu równie podejrzana co nam. 
Aby dowiedzieæ siê wiêcej o rzeczywistych powodach tej wyprawy, Aldeth obieca³ sw¹ pomoc i da³ nam wszelkie dostêpne œrodki, byœmy mogli uzyskaæ wstêp do Domu Rozliczeniowego i otrzymaæ mapy morskie. 
Poprosi³ te¿, ¿ebyœmy zbadali wrak statku na wyspie i dostarczyli mu dziennik pok³adowy Baldurana, a jeœli oka¿e siê to mo¿liwe - tak¿e inne przedmioty, które nale¿a³y do legendarnego ¿eglarza.~
@25 = ~Dziêkujê wam! Dobrze widzieæ, ¿e s¹ jeszcze uczciwi ludzie.~
@26 = ~To wspaniale, moi przyjaciele! A teraz mówcie, czego siê dowiedzieliœcie?~
@27 = ~Mendas by³ w rzeczywistoœci wilko³akiem! Chcia³ umo¿liwiæ swojemu ludowi osiedlenie siê na kontynencie, by szerzyli tu likantropiê!~
@28 = ~Mendas okaza³ siê byæ zdradliwym k³amc¹ i z³odziejem. Nas³a³ ludzi, którzy mieli nas zamordowaæ, kiedy chcieliœmy przeszukaæ wrak.~
@29 = ~To w sumie nieistotne. W ka¿dym razie nie stanowi ju¿ ani zagro¿enia, ani konkurencji.~
@30 = ~Na bogów! Zatem wszyscy mieszkañcy tej wyspy te¿ byli wilko³akami? Dobrze, ¿e powstrzymaliœcie tê zarazê! Zwrócê siê do Ksi¹¿¹t z zapytaniem, jakie dalsze kroki mo¿na podj¹æ w tej sprawie.~
@31 = ~(wzdycha) Tak w³aœnie przypuszcza³em. Dobrze, ¿e uda³o siê wam pokrzy¿owaæ jego plany!~
@32 = ~Tyle wystarczy, abym by³ spokojny. Czyli nie by³ szanowanym badaczem, za jakiego siê podawa³?~
@33 = ~A co mo¿ecie mi powiedzieæ o mieszkañcach wyspy?~
@34 = ~To potomkowie dawnej za³ogi Baldurana, bardzo jednak nieufni wzglêdem obcych. S¹ to proœci ludzie, rolnicy, którzy uparcie unikaj¹ kontaktu ze œwiatem zewnêtrznym. Moim zdaniem najlepiej pozostawiæ ich w spokoju.~
@35 = ~To potomkowie dawnej za³ogi Baldurana i... co do jednego zaka¿eni likantropi¹! Niektórych musieliœmy zabiæ, inaczej nie uszlibyœmy stamt¹d z ¿yciem!~
@36 = ~Niewa¿ne, wiêkszoœæ z nich i tak ju¿ nie ¿yje. Wyspa jest nêkana przez czêste sztormy i posiada bardzo niebezpieczne klify. Niezbyt siê nadaje, by zbudowaæ tam port.~
@37 = ~Kiedy siê pomyœli, jak d³ugo ci ludzie pozostawali w izolacji...~
@38 = ~Chyba macie racjê. By³oby to nierozs¹dne, gdyby Liga Kupiecka wik³a³a siê w kolejne konflikty. Fa³szywi Zorl i Irlentree wyrz¹dzili nam swoim sabota¿em a¿ nadto szkód. Zadbam o to, by przynajmniej nasze statki omija³y w przysz³oœci tê wyspê.~
@39 = ~Uda³o siê wam coœ znaleŸæ na wraku statku Baldurana?~
@40 = ~Nie, niestety nic, co moglibyœmy przekazaæ Lidze Kupieckiej.~
@41 = ~Wrócimy tu póŸniej.~
@42 = ~To szkoda.~
@43 = ~Có¿, jeœli bêdziecie czegoœ potrzebowaæ, tu mnie znajdziecie.~
@44 = ~To znalezisko przyniesie Lidze wiele chwa³y! <CHARNAME>, dziêkujê ci! To z³oto to niewielka nagroda za wasze starania.~
@45 = ~Z wielk¹ chêci¹ ci pomogliœmy, Aldeth. ¯egnaj.~
@46 = ~Có¿, przynajmniej nagroda okaza³a siê byæ nie najgorsza. Pójdziemy ju¿ sobie.~
@47 = ~To nó¿ do mas³a Baldurana!~
@48 = ~Choæ wielu mog³oby uznaæ ten przedmiot za bezwartoœciowy, to jest to przecie¿ rarytas. Dlatego tym razem nie posk¹piê z³ota, moi przyjaciele!~
@49 = ~To legendarny miecz Baldurana, a to jego nó¿ do mas³a! Moi przyjaciele, znaleŸliœcie prawdziwe klejnoty, które ogromnie pomog¹ os³abionej Lidze Kupieckiej!~
@50 = ~Mogê wam tylko z³o¿yæ moje najserdeczniejsze podziêkowania oraz wrêczyæ tê oto zas³u¿on¹ zap³atê.~
@51 = ~Legendarny miecz Baldurana! To naprawdê wielkie historyczne znalezisko.~
@52 = ~Proszê, oto nagroda, na któr¹ bez w¹tpienia zas³ugujecie.~
@53 = ~Dziennik pok³adowy Baldurana! To naprawdê imponuj¹ce.~
@54 = ~Naturalnie ka¿ê to jeszcze sprawdziæ, ale wygl¹da na autentyczny. Natychmiast wam za niego zap³acê. 10000 sztuk z³ota!~
@55 = ~Pami¹tki po Balduranie?! W imieniu Ligi Kupieckiej oœwiadczam, ¿e jestem tymi przedmiotami bardzo zainteresowany. Co takiego macie?~
@56 = ~Mo¿e póŸniej.~
@57 = ~Poczekajcie! A co z Mendasem? Odkryliœcie, czego tak naprawdê chcia³?~
@58 = ~Nie, jeszcze nie, ale widzieliœmy siê z jednym z jego ludzi. Coœ tu jest wyraŸnie nie w porz¹dku.~
@59 = ~Musimy ponownie siê tym zaj¹æ.~
@60 = ~Chcieliœmy najpierw dostarczyæ ci artefakty, ¿eby nie wpad³y w ³apy tego 'Mendasa'!~
@61 = ~Zatem jak najszybciej udajcie siê do niego i zmuœcie do mówienia! Musimy siê dowiedzieæ, o co mu chodzi.~
@62 = ~Jesteœmy tu z upowa¿nienia Aldetha Sashenstara. Mamy wiadomoœæ dla kapitana Kieresa.~
@63 = ~Hmm, macie przy sobie sygnet Ligi Kupieckiej... W porz¹dku, kapitan jest na piêtrze. A teraz idŸcie!~
@64 = ~Przychodzimy z upowa¿nienia Aldetha Sashenstara, kapitanie. Mamy ci dorêczyæ ten list.~
@65 = ~Czy to kapitan Kieres? Jesteœmy tu z upowa¿nienia Aldetha Sashenstara i mamy dla ciebie ten list.~
@66 = ~Wygl¹da na to, ¿e zwyczajnie zostawiliœmy gdzieœ list od Aldetha. Jeszcze tu wrócimy.~
@67 = ~List? Dawajcie go... (mamrocze)... specjalne rozkazy... (mamrocze)... stawiæ siê natychmiast w siedzibie Ligi...~
@68 = ~Wiêc to tak?! Zacny pan Sashenstar uwa¿a, ¿e powinienem wam po prostu wypo¿yczyæ mapy morskie, bo to s³u¿y interesom Ligi... Hmpf, widaæ myœli, ¿e nie jestem doœæ dobry, by za³atwiæ sprawê z mieszkañcami wyspy... No dobra, w koñcu to mapy Ligi Kupieckiej.~
@69 = ~Macie, wy szczury l¹dowe! Dobrej zabawy przy poszukiwaniu skarbów, cha, cha, cha! (To¿ to robota dla porz¹dnych marynarzy, a nie takich ¿ó³todziobów.) Hmpf, a teraz zobaczmy, jakie nowe rozkazy ma dla mnie pan Aldeth.~
@70 = ~Ale... co...? Ktoœ wykrad³ mapy! I to byliœcie wy, jak s¹dzê!~
@71 = ~Co znowu?~
@72 = ~Nic. Ju¿ sobie idziemy.~
@73 = ~Pff, zatem precz st¹d, szczury l¹dowe.~
