ACTION_IF !("%polish_signs%" STRING_EQUAL "%") AND ("%LANGUAGE%" STRING_COMPARE_CASE "POLSKI" = 0) THEN BEGIN //do code once if polish choosen
  ACTION_IF FILE_EXISTS_IN_GAME ~AR0100.are~ AND FILE_CONTAINS_EVALUATED(~AR0100.are~ ~Ocellis~) //BG1 engine
  THEN BEGIN
  COPY ~%PL_TRA_Patch%~  ~%PL_TRA_Patch%~
   PATCH_IF (~%SOURCE_EXT%~ STRING_EQUAL_CASE ~TRA~) AND FILE_CONTAINS_EVALUATED(~%PL_TRA_Patch%/%SOURCE_FILE%~ ~BG2engine~) BEGIN //TRA are BG2 coded
    REPLACE_TEXTUALLY CASE_SENSITIVE "Ò" "Ú"
    REPLACE_TEXTUALLY CASE_SENSITIVE "Ê" "Ô"
    REPLACE_TEXTUALLY CASE_SENSITIVE "Í" ""
    REPLACE_TEXTUALLY CASE_SENSITIVE "π" "Ó"
    REPLACE_TEXTUALLY CASE_SENSITIVE "≥" "Ò"
    REPLACE_TEXTUALLY CASE_SENSITIVE "ú" "Ù"
    REPLACE_TEXTUALLY CASE_SENSITIVE "ü" "ı"
    REPLACE_TEXTUALLY CASE_SENSITIVE "ø" "ˆ"
    REPLACE_TEXTUALLY CASE_SENSITIVE "•" "Â"
    REPLACE_TEXTUALLY CASE_SENSITIVE "∆" "Ê"
    REPLACE_TEXTUALLY CASE_SENSITIVE " " "Á"
    REPLACE_TEXTUALLY CASE_SENSITIVE "£" "Ë"
    REPLACE_TEXTUALLY CASE_SENSITIVE "—" "Í"
    REPLACE_TEXTUALLY CASE_SENSITIVE "å" "Î"
    REPLACE_TEXTUALLY CASE_SENSITIVE "”" "È"
    REPLACE_TEXTUALLY CASE_SENSITIVE "è" "Ï"
    REPLACE_TEXTUALLY CASE_SENSITIVE "Ø" "Ì"
    REPLACE_TEXTUALLY CASE_SENSITIVE "BG2engine" "BG1engine"
   END
  BUT_ONLY_IF_IT_CHANGES
  END
  ELSE BEGIN //other than BG1 engine
  COPY ~%PL_TRA_Patch%~  ~%PL_TRA_Patch%~
   PATCH_IF (~%SOURCE_EXT%~ STRING_EQUAL_CASE ~TRA~) AND FILE_CONTAINS_EVALUATED(~%PL_TRA_Patch%/%SOURCE_FILE%~ ~BG1engine~) BEGIN //TRA are BG1 coded
    REPLACE_TEXTUALLY CASE_SENSITIVE "Ì" "Ø"
    REPLACE_TEXTUALLY CASE_SENSITIVE "Ï" "è"
    REPLACE_TEXTUALLY CASE_SENSITIVE "È" "”"
    REPLACE_TEXTUALLY CASE_SENSITIVE "Î" "å"
    REPLACE_TEXTUALLY CASE_SENSITIVE "Í" "—"
    REPLACE_TEXTUALLY CASE_SENSITIVE "Ë" "£"
    REPLACE_TEXTUALLY CASE_SENSITIVE "Á" " "
    REPLACE_TEXTUALLY CASE_SENSITIVE "Ê" "∆"
    REPLACE_TEXTUALLY CASE_SENSITIVE "Â" "•"
    REPLACE_TEXTUALLY CASE_SENSITIVE "ˆ" "ø"
    REPLACE_TEXTUALLY CASE_SENSITIVE "ı" "ü"
    REPLACE_TEXTUALLY CASE_SENSITIVE "Ù" "ú"
    REPLACE_TEXTUALLY CASE_SENSITIVE "Ò" "≥"
    REPLACE_TEXTUALLY CASE_SENSITIVE "Ó" "π"
    REPLACE_TEXTUALLY CASE_SENSITIVE "" "Í"
    REPLACE_TEXTUALLY CASE_SENSITIVE "Ô" "Ê"
    REPLACE_TEXTUALLY CASE_SENSITIVE "Ú" "Ò"
    REPLACE_TEXTUALLY CASE_SENSITIVE "BG1engine" "BG2engine"
   END
  BUT_ONLY_IF_IT_CHANGES
  END
  OUTER_SPRINT "polish_signs" "%"
END
