@3     = ~Pusta butelka~ 
@4     = ~To jest pusta butelka, któr¹ Alanna znalaz³a w domu Eltolda. Na etykiecie napisano:

"Wspania³a Niespodzianka:
Jednorazowo wypiæ tylko ma³y ³yk. Dzia³anie zaczyna siê po 5 sekundach do 10 minut i utrzymuje siê do godziny. Nie przedawkowaæ, mo¿liwe niespodziewane efekty! Nie udziela siê ¿adnej gwarancji w przypadku niepowodzenia!"

Opis sygnowany jest liter¹ "T".~
@5     = ~Notatki Eltolda~ 
@6     = ~Wydaje siê, ¿e jest to dziennik nale¿¹cy do Eltolda, s¹siada Alanny. Przegl¹daj¹c go natrafiasz na kilka interesuj¹cych zapisków, które mog¹ rzuciæ œwiat³o na poprzedzaj¹ce zdarzenia:

"...Znowu spotka³em Tulbora. Jak zawsze siedzia³ na sta³ym miejscu, daleko od kontuaru. Musia³em mu zafundowaæ napitek, aby chcia³ ze mn¹ rozmawiaæ. (...) Powiedzia³, ¿e jego mikstury s¹ przynajmniej tak dobre jak te od Joumy, ale znacznie tañsze. (...) Ponownie zaoferowa³ mi swój specjalny napój. Kosztuje fortunê, ale tym razem go kupi³em. Jest chyba wart tego."

Tu notatki koñcz¹ siê.~
@7     = ~Eliksir transformacji~ 
@8     = ~To jest eliksir kupiony od Tulbora. Powinien przywróciæ Eltoldowi jego dawn¹ postaæ. Ponadto przedawkowany mo¿e powodowaæ sympatyczny efekt uboczny w postaci wzrostu si³y. Wypicie ca³ej butelki na pewno wywo³a ten efekt.~
@10    = ~Alanna~
@11    = ~Eltold~ 
@12    = ~Tulbor~
@14    = ~Pani Dudley~ 
@15    = ~Pan Dudley~
@16    = ~Annie Dudley~
@17    = ~Naszyjnik Dudley'ów~ 
@18    = ~Naszyjnik Dudley'ów

Ten per³owy naszyjnik jest poszukiwan¹ bi¿uteri¹ rodow¹ rodziny Dudley.~
@20    = ~Pani Blackwood~ 
@21    = ~Sara~
@22    = ~Tom~
@23    = ~Tina~
@24    = ~Lalka Sary~ 
@25    = ~To jest ulubiona lalka Sary. Kolory na twarzy ju¿ wyblak³y, ale ubranko lalki jest kunsztownie wydziergane na drutach.~
@26    = ~Miœ Toma~ 
@27    = ~To jest pluszowy miœ Toma. Stary i mocno podniszczony, brudny i polepiony, wygl¹da dok³adnie tak, jak mo¿e wygl¹daæ ulubiona zabawka-zwierzaczek ma³ego dziecka.~ 
@28    = ~Butelka Sary~
@29    = ~To jest butelka z piciem dla Sary, któr¹ da³a ci pani Blackwood. Jest pokryta resztkami lepkiej cieczy, a do tego obowi¹zkowym piaskiem i innym brudem. Z ca³¹ pewnoœci¹ nie chcesz siê z niej napiæ.~ 
@30    = ~Butelka Toma~
@31    = ~To jest butelka z piciem dla Toma, któr¹ da³a ci pani Blackwood. Jest pokryta resztkami lepkiej cieczy, a do tego obowi¹zkowym piaskiem, innym brudem i martwymi mrówkami. Z ca³¹ pewnoœci¹ nie chcesz siê z niej napiæ.~
@32    = ~Cukierki~
@33    = ~To cukierki, które pani Blackwood da³a ci dla swoich dzieci. S¹ pokryte kandyzowanym cukrem, s³odkie i klej¹ce.~
@34    = ~Migda³y w karmelu~
@35    = ~To s¹ s³odycze, która pani Blackwood da³a ci dla swoich dzieci. Wydaje siê, ¿e to pewien rodzaj migda³ów sma¿onych w cukrze.~
@36    = ~P³aszcz Sary~
@37    = ~To jest p³aszczyk Sary.~
@40    = ~Arnim~
@41    = ~Pani von Undenzieht~
@42    = ~Lord von Undenzieht~
@44    = ~Dauron~
@45    = ~Uczestnik zbiegowiska~
@46    = ~Matka Luisy~
@47    = ~Piastunka~
@49    = ~Leila~
@51    = ~Uguth~
@52    = ~Viola~
@53    = ~Pani Kenn~
@54    = ~Pan Kenn~
@57    = ~Sir Trun~
@58    = ~Linda~
@59    = ~Alternatywna odtrutka~
@60    = ~To jest tania, zastêpcza wersja mikstury, która ma przywróciæ Eltoldowi jego pierwotn¹ postaæ...~
@62    = ~Chomik~
@63    = ~To chomik sprzedawcy zwierz¹tek. Chomik postanowi³ zostaæ z Minskiem, czy raczej z Boo... Po dok³adniejszej obserwacji nabierasz silnych podejrzeñ, ¿e to samiczka. Z tego, co wiadomo ci na temat szybkoœci rozmna¿ania siê chomików, trzymanie tej dwójki razem mo¿e w nied³ugim czasie doprowadziæ do wiadomych konsekwencji.~
@64    = ~To jeden z ma³ych chomików, który urodzi³ siê ze zwi¹zku Boo z bezimienn¹ samiczk¹.~
@65    = ~Edward~
@67    = ~Wojownik~
@99    = ~Mag~
@100   = ~Teodor~
@101   = ~Jajo~
@102   = ~Jest to kamieñ w kszta³cie jaja, który podarowa³ ci dorêczyciel. Mo¿e byæ noszony jako nakrycie g³owy i zdaje siê byæ bardzo potê¿ny. Po dok³adniejszej obserwacji odnosisz wra¿enie, ¿e wewn¹trz coœ siê porusza.~
@103   = ~Zamro¿one jajo paj¹ka~
@104   = ~Jest to zakonserwowane jajo paj¹ka-upiora. Noszone jako nakrycie g³owy niekorzystnie wp³ywa na aparycjê nosz¹cego, ale jednoczeœnie chroni go przed magicznym unieruchomieniem.

PARAMETRY:
 
Specjalne:
Nosz¹cy jest odporny na unieruchomienie
-3 do Charyzmy

Waga: 2~
@106   = ~Staruszka~
@107   = ~Dom s¹siada Alanny~
@108   = ~Sprzedawca zwierz¹t~
@110   = ~Miecz Brage'a~
@111   = ~Miecz oburêczny +1 Brage'a~
@112   = ~Miecz oburêczny pochodzi od miecza d³ugiego. P³atnerze zawsze szukali sposobów ulepszenia istniej¹cego orê¿a. Podczas prób udoskonalenia miecza d³ugiego ostrze zosta³o wyd³u¿one. To samo zrobiono z rêkojeœci¹, gdy¿ do w³aœciwego u¿ycia tej broni by³y niezbêdne obie rêce. G³ówn¹ funkcj¹ miecza oburêcznego jest dosiêgniêcie rycerza, dosiadaj¹cego konia i prze³amanie formacji z pik.

To jest miecz, który kapitan Brage zamówi³ w Waterdeep.

PARAMETRY:

Obra¿enia: 1K10
Typ obra¿eñ: sieczne
Waga: 12
OpóŸnienie: 10
Wymagana Si³a: 14
Rodzaj bieg³oœci: miecz oburêczny
Typ: 2-rêczna
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 Z³odziej~
@113   = ~Miecz oburêczny pochodzi od miecza d³ugiego. P³atnerze zawsze szukali sposobów ulepszenia istniej¹cego orê¿a. Podczas prób udoskonalenia miecza d³ugiego ostrze zosta³o wyd³u¿one. To samo zrobiono z rêkojeœci¹, gdy¿ do w³aœciwego u¿ycia tej broni by³y niezbêdne obie rêce. G³ówn¹ funkcj¹ miecza oburêcznego jest dosiêgniêcie rycerza, dosiadaj¹cego konia i prze³amanie formacji z pik. Ten jest szczególnie wydajny, jako ¿e ma dodatkowo kilka magicznych w³aœciwoœci.

To jest miecz, który kapitan Brage zamówi³ w Waterdeep.

PARAMETRY:

Obra¿enia: 1K10 +1
TraK0: +1
Typ obra¿eñ: sieczne
Waga: 12
OpóŸnienie: 9
Wymagana Si³a: 14
Rodzaj bieg³oœci: miecz oburêczny
Typ: 2-rêczna
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 Z³odziej~
@114   = ~Miecz oburêczny pochodzi od miecza d³ugiego. P³atnerze zawsze szukali sposobów ulepszenia istniej¹cego orê¿a. Podczas prób udoskonalenia miecza d³ugiego ostrze zosta³o wyd³u¿one. To samo zrobiono z rêkojeœci¹, gdy¿ do w³aœciwego u¿ycia tej broni by³y niezbêdne obie rêce. G³ówn¹ funkcj¹ miecza oburêcznego jest dosiêgniêcie rycerza, dosiadaj¹cego konia i prze³amanie formacji z pik.

To jest miecz, który kapitan Brage zamówi³ w Waterdeep.

PARAMETRY:

Obra¿enia: 1K10
Typ obra¿eñ: sieczne
Waga: 12
OpóŸnienie: 10
Wymagana Si³a: 14
Rodzaj bieg³oœci: miecz oburêczny
Typ: 2-rêczna
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 Z³odziej~
@115   = ~Miecz oburêczny pochodzi od miecza d³ugiego. P³atnerze zawsze szukali sposobów ulepszenia istniej¹cego orê¿a. Podczas prób udoskonalenia miecza d³ugiego ostrze zosta³o wyd³u¿one. To samo zrobiono z rêkojeœci¹, gdy¿ do w³aœciwego u¿ycia tej broni by³y niezbêdne obie rêce. G³ówn¹ funkcj¹ miecza oburêcznego jest dosiêgniêcie rycerza, dosiadaj¹cego konia i prze³amanie formacji z pik. Ten jest szczególnie wydajny, jako ¿e ma dodatkowo kilka magicznych w³aœciwoœci.

To jest miecz, który kapitan Brage zamówi³ w Waterdeep.

PARAMETRY:

Obra¿enia: 1K10 +1
TraK0: +1
Typ obra¿eñ: sieczne
Waga: 12
OpóŸnienie: 9
Wymagana Si³a: 14
Rodzaj bieg³oœci: miecz oburêczny
Typ: 2-rêczna
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 Z³odziej~
@116   = ~Miecz oburêczny pochodzi od miecza d³ugiego. P³atnerze zawsze szukali sposobów ulepszenia istniej¹cego orê¿a. Podczas prób udoskonalenia miecza d³ugiego ostrze zosta³o wyd³u¿one. To samo zrobiono z rêkojeœci¹, gdy¿ do w³aœciwego u¿ycia tej broni by³y niezbêdne obie rêce. G³ówn¹ funkcj¹ miecza oburêcznego jest dosiêgniêcie rycerza, dosiadaj¹cego konia i prze³amanie formacji z pik. Ten jest szczególnie wydajny, jako ¿e ma dodatkowo kilka magicznych w³aœciwoœci.

To jest miecz, który kapitan Brage zamówi³ w Waterdeep.

PARAMETRY:

Obra¿enia: 1K10 +1
TraK0: +1
Typ obra¿eñ: sieczne
Waga: 12
OpóŸnienie: 9
Wymagana Si³a: 14
Rodzaj bieg³oœci: miecz oburêczny
Typ: 2-rêczna
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 Z³odziej~
@117   = ~Hick~
@118   = ~Mulahey, mój s³ugo!

Twoje nieopisane niedbalstwo sk³oni³o D. do interwencji. Kapitan stra¿y w Nashkel otrzyma³ ju¿ mi³¹ niespodziankê w postaci nowego miecza, bardziej niezwyk³ego, ni¿ siê spodziewa³. Amnijska gwardia powinna byæ ju¿ zbyt os³abiona, ¿eby zapuszczaæ siê do g³êbszych poziomów kopalni. Nie powinieneœ jednak zbytnio ufaæ w swe bezpieczeñstwo, poniewa¿ widok twoich g³upich koboldów przyci¹ga innych chêtnych do zbadania wydarzeñ w kopalni.
Nie zawiedŸ mnie po raz kolejny.

Tazok~
@119   = ~Bordo,

nie interesuje nas, ¿e twoim zdaniem wszystko, co uzgodniliœmy, zosta³o za³atwione. To nie nasz problem, ¿e kapitan w pojedynkê wybra³ siê zbadaæ wypadek i tym samym znalaz³ miecz bêd¹c sam, a nie w garnizonie, otoczony przez swoich ¿o³nierzy. To twoja wina, ¿e ca³y ten plan prawie siê posypa³. Masz szczêœcie, ¿e ten g³upiec wróci³ w ogóle do Nashkel i z³oto, które trzeba by³o zap³aciæ za miecz z tym szczególnym przekleñstwem, nie zosta³o ca³kowicie zmarnowane! Nie, nie otrzymasz drugiej czêœci zap³aty. Mo¿esz zachowaæ miecz, który Brage mia³ faktycznie otrzymaæ. To wystarczaj¹ca rekompensata! Ciesz siê, ¿e pozwalamy ci ¿yæ.

Tazok~
@120   = ~Tazoku,

domagam siê zap³aty drugiej po³owy uzgodnionej kwoty! To nie moja wina, ¿e kapitan wyr¿n¹³ tylko swoj¹ rodzinê, a nie po³owê swojego garnizonu. Oddzia³ w Nashkel zosta³ os³abiony i o to chodzi³o w naszej umowie! Wiadomoœci do mnie mo¿esz mi przesy³aæ przez mój kontakt na Jarmarku. Jeden z tamtejszych kupców by³ na tyle zdesperowany, ¿e w³¹czy³ do swojego asortymentu kilka moich mikstur. On bêdzie mi przekazywa³ wszelkie listy.

Borda~
@121   = ~List do kapitana Tollara Kieresa~
@122   = ~Ten list, sygnowany oficjaln¹ pieczêci¹ Ligi Kupieckiej z Wrót Baldura, otrzymaliœcie od Aldetha Sashenstara. Ma on zostaæ dorêczony kapitanowi Kieresowi, który przebywa obecnie w Domu Rozliczeniowym Ligi Kupieckiej, po³o¿onym w pó³nocno-wschodniej czêœci miasta.~
@123   = ~Sygnet Ligi Kupieckiej~
@124   = ~Pierœcienie takie jak ten pe³ni¹ rolê znaków rozpoznawczych w krêgach Ligi Kupieckiej i s¹ noszone tylko przez cz³onków Ligi lub osoby, które ciesz¹ siê jej szczególnym zaufaniem.
Ten sygnet zapewnia wstêp i swobodê poruszania siê po Domu Rozliczeniowym Ligi Kupieckiej, do którego nie wszystkim wolno wchodziæ. Niektórzy s¹dz¹, ¿e Liga Kupiecka zawdziêcza swoje powodzenie tym w³aœnie pierœcieniom, które posiadaj¹ ponoæ szczególne magiczne w³aœciwoœci.

SPECJALNE:

Pozwala rzuciæ Szczêœcie 3 razy dziennie
Pozwala rzuciæ Zauroczenie 3 razy dziennie
~
@125   = ~Miecz oburêczny pochodzi od miecza d³ugiego. P³atnerze zawsze szukali sposobów ulepszenia istniej¹cego orê¿a. Podczas prób udoskonalenia miecza d³ugiego ostrze zosta³o wyd³u¿one. To samo zrobiono z rêkojeœci¹, gdy¿ do w³aœciwego u¿ycia tej broni by³y niezbêdne obie rêce. G³ówn¹ funkcj¹ miecza oburêcznego jest dosiêgniêcie rycerza, dosiadaj¹cego konia i prze³amanie formacji z pik. Ten jest szczególnie wydajny, jako ¿e ma dodatkowo kilka magicznych w³aœciwoœci.

To jest miecz, który kapitan Brage zamówi³ w Waterdeep.

PARAMETRY:

Obra¿enia: 1K10 +1
TraK0: +1
Typ obra¿eñ: sieczne
Waga: 12
OpóŸnienie: 9
Wymagana Si³a: 14
Rodzaj bieg³oœci: miecz oburêczny
Typ: 2-rêczna
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 Z³odziej~
@126   = ~Dom zaniepokojonego rolnika~
@2002  = ~Ghul~
@2003  = ~Rolnik~
@2004  = ~Zaniepokojony rolnik

Rolnik poprosi³, ¿eby odwiedziæ go w domu, gdybyœmy zechcieli zaj¹æ siê jego spraw¹.~
@2005  = ~Zaniepokojony rolnik

Rolnik z Beregostu nie musi siê ju¿ d³u¿ej martwiæ. Ghul, który nawiedza³ nocami jego obejœcie, zosta³ zniszczony.~
@2006  = ~Zaniepokojony rolnik

W pobli¿u Beregostu pewien rolnik powiedzia³ nam, ¿e coœ b³¹ka siê nieopodal jego domu. Nie wie jednak, co to mo¿e byæ.~
@2007  = ~Zaniepokojony rolnik~
@9002  = ~Sylar~
@9003  = ~Zw³oki w szczytnym celu

W sklepie Ciszy spotkaliœmy elfiego nekromantê o imieniu Sylar. NajwyraŸniej odkry³ on now¹ metodê, dziêki której sztuka nekromancji mo¿e pos³u¿yæ do wskrzeszania zmar³ych, jak czyni¹ to kap³ani. Jeœli mu siê powiedzie, móg³by w tym sposobem os³abiæ liczne uprzedzenia, jakie ludzie ¿ywi¹ wzglêdem nekromancji. Do swych badañ potrzebuje jednak zw³ok, które mielibyœmy dostarczyæ mu z miejskich kana³ów. Sylar jest gotów zap³aciæ nam po 150 sztuk z³ota za ka¿de przyniesione cia³o. 

W ten sposób mo¿emy upiec trzy pieczenie na jednym ogniu: pomóc nauce, zarobiæ nieco dodatkowego grosza i przy okazji zrobiæ coœ dla œrodowiska!~
@9004  = ~Zw³oki w szczytnym celu

W sklepie Ciszy spotkaliœmy elfiego nekromantê o imieniu Sylar. NajwyraŸniej odkry³ on now¹ metodê, dziêki której sztuka nekromancji mo¿e pos³u¿yæ do wskrzeszania zmar³ych, jak czyni¹ to kap³ani. Jeœli mu siê powiedzie, móg³by w tym sposobem os³abiæ liczne uprzedzenia, jakie ludzie ¿ywi¹ wzglêdem nekromancji. Do swych badañ potrzebuje jednak zw³ok, które mielibyœmy dostarczyæ mu z miejskich kana³ów. Sylar jest gotów zap³aciæ nam po 150 sztuk z³ota za ka¿de przyniesione cia³o. 

Nie byliœmy zainteresowani pomaganiem mu, ale gdybyœmy zmienili zdanie, wiemy, gdzie go szukaæ.~
@9005  = ~Zw³oki w szczytnym celu~
@10000 = ~Beregost: S¹siad Alanny ma k³opoty~
@10001 = ~Beregost: S¹siad Alanny ma k³opoty

Zrozpaczona kobieta imieniem Alanna zaczepi³a nas na ulicy Beregostu. Coœ z³ego sta³o siê z jej s¹siadem. Musimy siê przyjrzeæ tej sprawie.~
@10002 = ~Beregost: S¹siad Alanny ma k³opoty

Zrozpaczona kobieta imieniem Alanna zaczepi³a nas na ulicy Beregostu. Coœ z³ego sta³o siê z jej s¹siadem.~
@10003 = ~Beregost: S¹siad Alanny ma k³opoty

Eltold da³ nam 200 sztuk z³ota za nasz¹ pomoc. Opuszczamy jego dom ze œwiadomoœci¹, ¿e uszczêœliwiliœmy dwoje ludzi...~
@10004 = ~Beregost: S¹siad Alanny ma k³opoty

ZnaleŸliœmy sprzedawcê eliksiru, który zamieni³ Eltolda w szlam, ale potrzebujemy dowodów jego winy.~
@10005 = ~Beregost: S¹siad Alanny ma k³opoty

Eliksir odwracaj¹cy transformacjê Eltolda bêdzie kosztowaæ 100 sztuk z³ota!~
@10006 = ~Beregost: S¹siad Alanny ma k³opoty

Alternatywne antidotum nie zadzia³a³o. Przypuszczam, ¿e teraz poszukaj¹ pomocy gdzieœ indziej.~
@10064 = ~Beregost: S¹siad Alanny ma k³opoty

Alternatywne antidotum nie zadzia³a³o. Ale to wszystko warte by³o widoku, jak kobieta ca³uje szlam!~
@10007 = ~Beregost: S¹siad Alanny ma k³opoty

Oops. Wygl¹da, ¿e Alanna i jej s¹siad po³¹czyli siê nareszcie duchowo... jako (martwe) szlamy. Tulbor nie k³ama³, kiedy ostrzega³ o mo¿liwych niepo¿¹danych efektach ubocznych tego taniego odpowiednika odtrutki.~
@10008 = ~Beregost: S¹siad Alanny ma k³opoty

Ten Eltold nie zna siê zupe³nie na ¿artach. Musieliœmy go w tej galaretowatej postaci zabiæ...~
@10009 = ~K³ótnia rodzinna w Beregoœcie~
@10010 = ~K³ótnia rodzinna w Beregoœcie

Spotkaliœmy w Beregoœcie osobliw¹ parê ma³¿eñsk¹. Najwidoczniej m¹¿ i ¿ona nie rozmawiaj¹ ze sob¹ od jakiegoœ czasu. Mo¿e powinniœmy siê temu nieco bli¿ej przyjrzeæ.~
@10011 = ~K³ótnia rodzinna w Beregoœcie

Kupiliœmy per³owy naszyjnik od rodziny Dudley za umówione 500 sztuk z³ota. To powinno rozwi¹zaæ ich problemy finansowe.~
@10012 = ~K³ótnia rodzinna w Beregoœcie

Kupiliœmy per³owy naszyjnik od rodziny Dudley. Oprócz umówionych 500 sztuk z³ota uda³o mi siê wsun¹æ do sakiewki pana Dudleya dodatkowe 50 sztuk z³ota. Mam nadziejê, ¿e rodzinie bêdzie siê teraz dobrze wiod³o.~
@10013 = ~K³ótnia rodzinna w Beregoœcie

Kupiliœmy per³owy naszyjnik od rodziny Dudley. Zamiast umówionych 500 sztuk z³ota uda³o mi siê jednak wsun¹æ do sakiewki pana Dudleya 600 sztuk z³ota. Miejmy nadziejê, ¿e rodzinie bêdzie siê teraz dobrze wiod³o.~
@10014 = ~K³ótnia rodzinna w Beregoœcie

Obiecaliœmy rodzinie Dudley, ¿e kupimy ich per³owy naszyjnik za 500 sztuk z³ota.~
@10015 = ~K³ótnia rodzinna w Beregoœcie

Zagadka zaginionego naszyjnika zosta³a rozwi¹zana. To Annie go zabra³a, aby nie zosta³ sprzedany... Przekonaliœmy j¹, aby go zwróci³a.~
@10016 = ~K³ótnia rodzinna w Beregoœcie

Pan Dudley odda³ mi nadwy¿kê pieniêdzy... Co za uczciwi i dumni ludzie. Có¿, pomimo tego ich problemy finansowe powinny byæ ju¿ rozwi¹zane.~
@10017 = ~K³ótnia rodzinna w Beregoœcie

Pan Dudley chcia³ oddaæ mi nadwy¿kê pieniêdzy... Co za uczciwi i dumni ludzie. Uda³o mi siê go przekonaæ, aby je zachowa³. W ten sposób ich problemy finansowe powinny zostaæ rozwi¹zane.~
@10018 = ~K³ótnia rodzinna w Beregoœcie

Rozwi¹zaliœmy problem... w pewnym sensie.~
@10019 = ~K³ótnia rodzinna w Beregoœcie

Zagadka zaginionego naszyjnika zosta³a rozwi¹zana. To Annie go zabra³a, aby nie zosta³ sprzedany... Oddaliœmy go rodzicom.~
@10020 = ~Niañczenie dzieci w Nashkel~
@10021 = ~Niañczenie dzieci w Nashkel

Matka odebra³a wreszcie swoje dzieci. O ile potrafiê oceniæ, wszystko posz³o dobrze.~
@10022 = ~Niañczenie dzieci w Nashkel

Zaproponowaliœmy, ¿e zaopiekujemy siê dwójk¹ dzieci w Nashkel, ale matka odmówi³a. Wygl¹da na to, ¿e nie wzbudzamy zbytnio zaufania.~
@10023 = ~Niañczenie dzieci w Nashkel

Obiecaliœmy zaopiekowaæ siê dwójk¹ dzieci w Nashkel. Matka zaczeka z dzieæmi, a¿ bêdziemy mieli na to czas.~
@10024 = ~Niañczenie dzieci w Nashkel

W ostatnim momencie postanowiliœmy odmówiæ podjêcia siê opieki nad dwójk¹ dzieciaków w Nashkel. Matka wygl¹da jednak na tak zdesperowan¹, ¿e z pewnoœci¹ przyjmie od nas propozycjê, jeœli j¹ tylko ponowimy.~
@10025 = ~Niañczenie dzieci w Nashkel

Obiecaliœmy zaopiekowaæ siê dwójk¹ dzieci w Nashkel. Matka wróci najpóŸniej za pó³ godziny i oczekuje, ¿e zastanie nas w tym samym miejscu. Lepiej przez ten czas nie opuszczaæ okolicy.~
@10065 = ~Niañczenie dzieci w Nashkel

W Nashkel spotkaliœmy matkê z dwójk¹ smarkaczy. Trzeba nam by³o napi¹æ nieco musku³y i je przegoniæ. Nie ma nic bardziej denerwuj¹cego ni¿ dzieciaki!~
@10066 = ~Niañczenie dzieci w Nashkel

Widocznie ta matka z Nashkel spotka³a po drodze kilku szlachetnych, ale g³upich jak but osi³ków, którzy uznali widaæ, ¿e musz¹ daæ nam nauczkê. Tak, nastêpnym razem pomyœl¹ dwa razy, zanim coœ takiego zrobi¹. Choæ drugiej szansy mieæ nie bêd¹.~
@10026 = ~Potwór w Nashkel

Musieliœmy zabiæ m³ode wywerny, które goni³o pewnego ch³opca...~
@10027 = ~Potwór w Nashkel~
@10028 = ~Potwór w Nashkel 

Rodzina ch³opca chcia³a, by ¿o³nierze nas aresztowali... Ch³opak najwidoczniej nak³ama³ o szczegó³ach naszego pierwszego spotkania. Postanowiliœmy walczyæ z ¿o³nierzami.~
@10029 = ~Potwór w Nashkel 

Rodzina ch³opca chcia³a, by ¿o³nierze nas aresztowali... Ch³opak najwidoczniej nak³ama³ o szczegó³ach naszego pierwszego spotkania. Ba³ siê reakcji swojego ojca... Na szczêœcie uda³o nam siê z tego wybroniæ.~
@10030 = ~Tajemnicze jajo~
@10031 = ~Tajemnicze jajo

Spotkaliœmy maga, który mia³ dostaæ ów jajowaty "kamieñ". Mówi³ jakieœ dziwne rzeczy o przykrej niespodziance, jaka czeka nas, jeœli wkrótce nie poka¿emy tego jaja jakiemuœ potê¿nemu magowi...~
@10032 = ~Tajemnicze jajo

Jajo jest teraz trwale zakonserwowane. Wci¹¿ posiada magiczne moce i mo¿e byæ u¿yteczne. By³o to jajo paj¹ka-upiora, który by³ bliski wyklucia siê! Niebezpieczeñstwo ju¿ minê³o.~
@10033 = ~Tajemnicze jajo

Uwolniliœmy pewnego dorêczyciela, który by³ przetrzymywany w jaskini przez bandytê tresuj¹cego wywerny! Da³ mi dziwny jajowaty kamieñ. Powiedzia³, ¿e mag, który mia³ go otrzymaæ, mo¿e byæ nadal w drodze do Wrót Baldura. Mo¿e powinniœmy mu oddaæ kamieñ.~
@10034 = ~Tajemnicze jajo

Jajo zosta³o zniszczone. By³o to jajo paj¹ka-upiora, który by³ bliski wyklucia siê! Niebezpieczeñstwo ju¿ minê³o.~
@10035 = ~Tajemnicze jajo

To by³o jajo paj¹ka-upiora, który wyklu³ siê nam w plecaku!~
@10067 = ~Tajemnicze jajo

Uwolniliœmy pewnego dorêczyciela, który by³ przetrzymywany w jaskini przez bandytê tresuj¹cego wywerny! Da³ mi spreparowane, ale wci¹¿ ¿ywe jajo paj¹ka-upiora. Powiedzia³, ¿e mag, który mia³ je otrzymaæ, mo¿e byæ nadal w drodze do Wrót Baldura. Mo¿e powinniœmy mu je oddaæ.~
@10036 = ~Upad³y paladyn w œwi¹tyni Helma~
@10037 = ~Upad³y paladyn w œwi¹tyni Helma

Z opowieœci upad³ego paladyna wynika, ¿e mia³ on do czynienia z potê¿nym demonem, który opêta³ ma³¹ dziewczynkê. Demon musia³ jednak dodatkowo oszukaæ paladyna, inaczej nie zabi³by on dziecka.~
@10038 = ~Upad³y paladyn w œwi¹tyni Helma

Spotkaliœmy kobietê teleportowan¹ do Wrót Baldura a¿ z Luskan przez dziecko, które nagle ujawni³o potê¿ne magiczne zdolnoœci. Brzmi to podobnie jak opowieœæ matki dziecka zabitego przez paladyna. Mo¿e powinniœmy mu to powiedzieæ.~
@10039 = ~Upad³y paladyn w œwi¹tyni Helma

Matka zabitej dziewczynki potwierdzi³a opowieœæ paladyna o demonie. Wed³ug niej pierwsz¹ oznak¹ opêtania by³o ujawnienie przez córkê silnych magicznych zdolnoœci. To wszystko przypomina mi zwierzenia ¿ebrz¹cej piastunki z Luskan, któr¹ spotkaliœmy niedawno na ulicy. Czy ona te¿ mia³a do czynienia z dzieckiem ow³adniêtym przez demona? Mo¿e nale¿a³oby powiadomiæ o tym paladyna.~
@10040 = ~Upad³y paladyn w œwi¹tyni Helma

Matka zabitej dziewczynki potwierdzi³a opowieœæ paladyna o demonie. Wed³ug niej pierwsz¹ oznak¹ opêtania by³o ujawnienie przez córkê silnych magicznych zdolnoœci. Poprosi³a nas, by nie rozpowszechniaæ tych informacji.~
@10041 = ~Upad³y paladyn w œwi¹tyni Helma

W Œwi¹tyni Helma we Wrotach Baldura przebywa upad³y paladyn, który rzekomo zabi³ ma³¹ dziewczynkê.~
@10042 = ~Upad³y paladyn w œwi¹tyni Helma

Dziewczynka zabita przez paladyna mieszka³a w domu tu¿ obok wejœcia do pa³acu. Jeœli chcemy dowiedzieæ siê wiêcej o ca³ym zdarzeniu, byæ mo¿e powinniœmy tam pójœæ.~
@10043 = ~Upad³y paladyn w œwi¹tyni Helma

Upad³y paladyn, sir Dauron, wyruszy³ na poszukiwanie niani opêtanego dziecka. Byæ mo¿e uda mu siê pokonaæ demona w Luskan i odzyska swój honor... To by³by piêkny koniec tej tragicznej historii.~
@10044 = ~Upad³y paladyn w œwi¹tyni Helma

Zdecydowaliœmy siê na... definitywne rozwi¹zanie tego problemu.~
@10045 = ~Zagro¿ona wdowa w wiosce rybackiej~
@10046 = ~Zagro¿ona wdowa w wiosce rybackiej

W rybackiej wiosce pewnej kobiecie zagra¿a potwór, który zagnieŸdzi³ siê za jej domem. Kobieta chce, ¿ebyœmy go zabili.~
@10047 = ~Zagro¿ona wdowa w wiosce rybackiej

Zabiliœmy nieumar³ego mê¿a kobiety. Teraz powinna ju¿ móc w spokoju ¿yæ w swoim domu.~
@10048 = ~Zagro¿ona wdowa w wiosce rybackiej

Zabiliœmy nieumar³ego, który zagra¿a³ kobiecie. Teraz powinna ju¿ móc w spokoju ¿yæ w swoim domu.~
@10049 = ~Zagro¿ona wdowa w wiosce rybackiej

Zasugerowaliœmy kobiecie, ¿e powinna dotrzymaæ umowy i opuœci³a ona wioskê.~
@10050 = ~Napady orków we Wrotach Baldura~
@10051 = ~Napady orków we Wrotach Baldura

Pog³oska, ¿e "banda orków" zaatakowa³a dziewczynê, okaza³a siê byæ go³os³own¹ plotk¹. To by³ tylko biedny pó³ork Uguth, którego ludzie widzieli, jak w koñcu odwiedza dom ukochanej. Widaæ, w jaki sposób powstaj¹ pog³oski!~
@10052 = ~Napady orków we Wrotach Baldura

Plotka g³osi, ¿e dom we wschodniej czêœci Wrót Baldura, w pobli¿u karczmy "Elfia Pieœñ", zosta³ zaatakowany przez orków, a jego mieszkañcy potrzebuj¹ pomocy.~
@10053 = ~Linda i sir Trun~
@10054 = ~Linda i sir Trun

Uda³o mi siê pomóc sir Trunowi w znalezieniu rozwi¹zania problemu jego i Lindy. Sir Trun bêdzie szkoli³ Lindê w szermierce. Miejmy nadziejê, ¿e pozwoli im to przezwyciê¿yæ uraz zwi¹zany z ich okropn¹ przygod¹.~
@10055 = ~Linda i sir Trun

Spotkana w gospodzie Candlekeep Linda wspomnia³a o swoim narzeczonym, rycerzu sir Trunie, który w szpitalu leczy siê z odniesionych ran. Prze¿yli oni traumatyczne zdarzenie i od tej pory ze sob¹ nie rozmawiaj¹.~
@10056 = ~Chomikowy dylemat~
@10057 = ~Chomikowy dylemat

Pozbyliœmy siê drugiego chomika... Mam nadziejê, ¿e Boo nie bêdzie tym zbytnio przybity.~
@10058 = ~Chomikowy dylemat

Minscowi uda³o siê w jakiœ sposób zatrzymaæ chomika nale¿¹cego do sprzedawcy zwierz¹tek i nalega, ¿eby to jemu go oddaæ. Wygl¹da na to, ¿e musimy ustaliæ, dok¹d ten sprzedawca siê uda³.~
@10059 = ~Chomikowy dylemat

Pozbyliœmy siê drugiego chomika... Mam nadziejê, ¿e Boo nie bêdzie tym zbytnio przybity. Pozostaj¹ jeszcze tylko te ma³e. Ich te¿ nale¿y siê pozbyæ, zanim urosn¹... Czy przypadkiem ten ch³opiec z Jarmarku w Nashkel nie ¿yczy³ sobie chomika?~
@10060 = ~Chomikowy dylemat

Pozbyliœmy siê drugiego chomika... a tak¿e wszystkich ma³ych.~
@10069 = ~Chomikowy dylemat

Ch³opiec z Jarmarku w Nashkel zabra³ od nas wszystkie ma³e chomiki. Mam przeczucie, ¿e wzi¹³by ich jeszcze wiêcej, gdyby zasz³a taka potrzeba.~
@10061 = ~Pijak w pobli¿u œwi¹tyni w Beregoœcie~
@10062 = ~Pijak w pobli¿u œwi¹tyni w Beregoœcie

Niedaleko œwi¹tyni w Beregoœcie spotkaliœmy zalanego w trupa goœcia. Z pewnoœci¹ nie da sobie rady, je¿eli zaatakuj¹ go dzikie zwierzêta. Mo¿e powinniœmy siê tym zaj¹æ i powiadomiæ kogoœ o jego obecnoœci.~
@10063 = ~Pijak w pobli¿u œwi¹tyni w Beregoœcie

Kap³ani Lathandera zajm¹ siê pijanym Polusem. Dziêki temu powinien byæ bezpieczny.~
@10068 = ~Pijak w pobli¿u œwi¹tyni w Beregoœcie

Oszczêdziliœmy pijanemu dalszych, mo¿na by rzec, nieprzyjemnoœci.~
