@0   = ~Co... Och! To... to nie on. (wzdycha) Czego chcecie w moim domu?~ 
@1   = ~Jesteœ bardzo wystraszona. Kogo siê spodziewa³aœ?~
@2   = ~Przepraszam, byliœmy tylko ciekawi. Nie chcieliœmy ciê przestraszyæ.~ 
@3   = ~Tylko siê tu rozejrzeæ.~
@4   = ~Zabraæ wszystko, co znajdziemy! I nie wchodŸ nam lepiej w drogê.~ 
@5   = ~Dobrze... dlaczego nie mia³abym opowiedzieæ, byæ mo¿e bêdziecie mi nawet w stanie pomóc?~
@7   = ~W porz¹dku. Wygl¹dacie na zaprawionych w boju, z t¹ ca³a wasz¹ broni¹...~
@8   = ~Ale... ale... za wiele nie znajdziecie... Wygl¹dacie bardzo niebezpiecznie, z t¹ ca³a wasz¹ broni¹...~ 
@9   = ~Czy chcecie nieco zarobiæ? Ja... jestem w niebezpieczeñstwie. Usuñcie potwora, który zagnieŸdzi³ siê na ty³ach mojego domu, a was wynagrodzê.~
@10  = ~Zagra¿a ci jakiœ potwór? Ju¿ siê za to zabieramy.~ 
@11  = ~O jaki rodzaj potwora chodzi?~
@12  = ~A ile na tym zarobimy?~
@13  = ~Nie, nie mamy teraz na to czasu.~ 
@14  = ~Dam 150 sztuk z³ota.~
@15  = ~Zgoda. Zabijemy dla ciebie tego potwora.~ 
@16  = ~To œmiesznie ma³o.~
@17  = ~Wspaniale. IdŸcie za dom i przeszukajcie zaroœla. Tam on...eee... tam siê to chowa. Z wasz¹ broni¹ powinniœcie ³atwo por¹baæ to coœ na kawa³eczki.~
@18  = ~To jest zombie... jak s¹dzê.~
@19  = ~Zgoda. Ju¿ siê za to zabieramy.~ 
@20  = ~Jaka jest nagroda?~
@21  = ~Wiêc... do³o¿ê jeszcze mój per³owy naszyjnik. To jak?~ 
@22  = ~Jak wygl¹da sytuacja?~ 
@23  = ~Bez zmian.~
@24  = ~Wszystko za³atwione.~ 
@26  = ~Twoja sytuacja jest makabryczna, ale umowa okreœla sprawê jasno. Nie zamierzamy zabijaæ tego zombie.~
@27  = ~Dlaczego nie zniszczysz po prostu kontraktu?~
@28  = ~Sama za³atwiaj swoje sprawy!~
@29  = ~Jeszcze raz dziêkujê za pomoc.~
@30  = ~¯egnaj.~
@31  = ~Ten zombie wspomnia³ o jakimœ kontrakcie, który podpisa³aœ?~
@32  = ~Dziêkujê za pomoc, ale teraz mo¿e ju¿ idŸcie, dobrze?~
@33  = ~Ju¿ sobie idziemy.~
@34  = ~I? Jak wygl¹da teraz sytuacja?~
@35  = ~Nie zabijemy tego zombie.~
@37  = ~Chyba przemilcza³aœ pewne szczegó³y. Zombie mówi³ o jakiejœ umowie, któr¹ podpisa³aœ...~
@38  = ~Nie zrobimy tego. Pierz swoje brudy sama!~
@39  = ~Wspaniale! Oto nagroda. Jestem taka szczêœliwa!~
@40  = ~Cieszê siê, ¿e mogliœmy ci pomóc.~
@41  = ~Zombie wspomina³ o jakiejœ umowie, któr¹ podpisa³aœ?~
@42  = ~To najmniej, co mog³aœ ofiarowaæ za nasz trud.~
@43  = ~To biedne stworzenie by³o absolutnie przekonane, ¿e jest moim mê¿em. Wyobra¿asz sobie, jak to jest, kiedy budzisz siê pewnego dnia... a to coœ próbuje wejœæ ci pod ko³drê i upiera siê, ¿e jest twoim ma³¿onkiem?~
@44  = ~Ha, ale nareszcie ju¿ po wszystkim. Dziêkujê wam za pomoc.~
@45  = ~A-chacha! Zombie mówi o jakimœ kontrakcie i dlatego go oszczêdziliœcie? Od kiedy to ludzie i zombie zawieraj¹ umowy... ale¿ to œmieszne. IdŸcie i za³atwcie wreszcie tê szkaradê.~
@46  = ~Masz racjê. Pójdziemy go zabiæ.~
@47  = ~Nie, chcemy od ciebie us³yszeæ, o jaki kontrakt chodzi.~
@48  = ~Nie mamy czasu na takie sprawy.~
@49  = ~Przysiêgam, ¿e nie zawar³am z tym nieumar³ym ¿adnej umowy. Có¿ by to mia³o byæ... (œmieje siê nerwowo)~
@50  = ~Dobrze zatem, wierzê ci. Ten nieumar³y potwór nie bêdzie tu d³u¿ej grasowa³!~
@51  = ~Nie wierzê ci. Powiedz prawdê, jeœli oczekujesz od nas pomocy.~
@52  = ~Nie k³ama³am! Nigdy nie zawar³am umowy z tym... tym czymœ za moim domem!~
@53  = ~Ale z moim mê¿em tak... (ciê¿ko wzdycha) To jest ten kontrakt, o którym on mówi. Spójrzcie, wed³ug niego pozostajê jego ma³¿onk¹ tak¿e po jego œmierci. Ja... nie mog³am przypuszczaæ, ¿e ka¿e siê za ciê¿kie pieni¹dze przywo³aæ po œmierci jakiemuœ nekromancie!~
@54  = ~Czy macie œwiadomoœæ, przez co ostatnio przesz³am? Kocha³am go... Podpisa³am kontrakt, bo by³am gotowa pozostaæ mojemu mê¿owi wierna, tak¿e po jego œmierci, dopóki bêdê ¿y³a z jego maj¹tku. Ale to... to... to jest makabra!~
@55  = ~Hmm, kontrakt ustala to jednoznacznie. Jak d³ugo zamierzasz mieszkaæ w tym domu, musisz akceptowaæ go jako ma³¿onka.~
@56  = ~To wstrêtne! Nie, takiej umowy nie mo¿na braæ na serio. Przepraszam na chwilê, zabijemy zombie i zaraz do ciebie wrócimy.~
@57  = ~Mam przeczucie, ¿e by³by to bardzo, bardzo z³y uczynek. Ostatecznie to niezbyt sympatyczne kazaæ sprz¹tn¹æ swojego mê¿a, hê?~
@58  = ~To dla mnie zbyt idiotyczne. Sama za³atwiaj swoje sprawy.~
@59  = ~Wiesz... wiesz w³aœciwie, o czym ty mówisz? Przyszed³ pierwszego wieczoru po tym, jak z³o¿yli jego zw³oki na marach... têdy, przez te drzwi... Wygl¹da³ lepiej ni¿ teraz, ale ju¿ zbyt blado i dziwacznie, abym mog³a uwa¿aæ go za ¿ywego. Musia³am przygotowaæ mu k¹piel... umyæ go... Wybieg³am z krzykiem. Ludzie wypêdzili go z chaty i teraz ³azi wokó³ domu. Nie, jeœli nie pomo¿ecie mi przerwaæ tego koszmaru, bêdê musia³a iœæ w sin¹ dal. Bez z³amanego grosza, jak stoi w kontrakcie.~
@60  = ~To straszne, ale kontrakt okreœla sprawê jasno.~
@61  = ~Nie, to œmieszne. Zabijemy go, a ty odzyskasz spokój.~
@62  = ~Dziêkuje wam. Dziêkujê wam z ca³ego serca. Wierzcie mi, nie jestem z³¹ osob¹, ale to zasz³o za daleko... Chyba zreszt¹ nie zostanê tu d³u¿ej. Niech ten dom siê zawali, skoro on ¿a³owa³ go innym...~
@63  = ~Zgodnie z nasz¹ umow¹. Oto 150 sztuk z³ota i mój naszyjnik z pere³. IdŸcie ju¿, proszê.~
@64  = ~Zgodnie z nasz¹ umow¹. Oto 300 sztuk z³ota. IdŸcie ju¿, proszê.~
@65  = ~Zgodnie z nasz¹ umow¹. Oto 300 sztuk z³ota i mój naszyjnik z pere³. IdŸcie ju¿, proszê.~
@66  = ~Zgodnie z nasz¹ umow¹. Oto 500 sztuk z³ota i mój naszyjnik z pere³. IdŸcie ju¿, proszê.~
@67  = ~Do czego zmierzasz?~
@68  = ~¯e ten kontrakt nie powinien zostaæ z³amany. Ustalenia s¹ jednoznaczne. Jak d³ugo zamierzasz zamieszkiwaæ ten dom, musisz tê istotê na zewn¹trz akceptowaæ jako mê¿a.~
@69  = ~Do niczego. Zabijemy go dla ciebie.~
@70  = ~Hmm, s¹dzê, ¿e tak wysokie ryzyko powinno byæ nagrodzone hojniej. Co wiêc masz nam do zaoferowania w zamian za zapewnienie ci praw do domu i maj¹tku?~
@71  = ~¯e nie jesteœmy w stanie ci pomóc. Pójdziemy ju¿ sobie.~
@72  = ~(wzdycha) Muszê na to przystaæ. Powiedzmy... 300 sztuk z³ota?~
@73  = ~Brzmi lepiej, ale jeszcze nie ca³kiem dobrze.~
@74  = ~Zgoda. Zabijemy go dla ciebie.~
@75  = ~Nie, nie pomo¿emy ci. Pójdziemy ju¿ sobie.~
@76  = ~Zatem... dam wam 500 sztuk z³ota. Wiêcej nie jestem w stanie zaofiarowaæ. 500 sztuk z³ota i mój naszyjnik z pere³.~
@77  = ~Tak... W kontrakcie stoi, ¿e nie mogê przyczyniæ siê do jego œmierci, inaczej stracê wszystkie prawa do spadku, naturalnie. Ale przecie¿ on ju¿ jest martwy.~
@78  = ~Masz racjê. Ale kontrakt reguluje to jednoznacznie. Jak d³ugo zamierzasz zamieszkiwaæ ten dom, musisz tê istotê na zewn¹trz akceptowaæ jako mê¿a.~
@79  = ~Zatem go zabijemy.~
@80  = ~Nie zrozumia³aœ mnie. Jeœli znajdzie siê uczony w prawie, który zinterpretuje sprawê inaczej, to bêdziemy mieli ogromne k³opoty.~
@81  = ~Nie s¹dzê, abyœmy mogli ci pomóc. Pójdziemy ju¿ sobie.~
@82  = ~(œmieje siê gorzko) Zdeponowa³ kopie kontraktu u wp³ywowych ludzi. Mój m¹¿ mia³ niez³e znajomoœci... Nie, moim jedynym ratunkiem mo¿e byæ tylko jego ostateczna œmieræ.~
@83  = ~Tego siê obawia³am... Zobaczcie, w³aœnie pakowa³am swoje rzeczy, kiedy weszliœcie. Có¿, s¹dzê, ¿e warto by³o spróbowaæ. Niech sczeŸnie razem ze swoim domem. Z pewnoœci¹ ludzie znów go wypêdz¹. Jak móg³ siê ³udziæ, ¿e to siê inaczej skoñczy? Ale co mnie to teraz obchodzi.~
@84  = ~Proszê, weŸ te pieni¹dze. Przynajmniej nie zostaniesz zupe³nie bez grosza.~
@85  = ~Nawet jeœli ciê¿ko siê z tym pogodziæ, to jest w³aœciwe postêpowanie.~
@86  = ~Nie, to przecie¿ œmieszne. Zaczekaj tutaj, zabijemy tego potwora dla ciebie.~
@87  = ~Dziêkujê. Mogê ciê zrozumieæ... Ten przypadek jest kuriozalny. Mo¿e zacznê zarabiaæ snuj¹c ludziom opowieœci po gospodach. S³ysza³am, ¿e w Nashkel odbywa siê w³aœnie jarmark.~
@89  = ~Tak, mnie te¿ zawsze to mówi³... Nie istnieje ¿aden kontrakt z tym czymœ, przysiêgam.~
@90  = ~Proszê was, macie mo¿liwoœæ uwolniæ mnie od tej istoty. Przemyœlcie to jeszcze!~
@91  = ~Groarrrrrrr...~
@92  = ~Czeeeeeegooo... chceeeeeecieee...~
@93  = ~Chwila... ty potrafisz mówiæ?~
@94  = ~Ty jesteœ potworem, który zagra¿a mieszkance tego domu!~
@95  = ~Przyszliœmy ciê zabiæ, szkarado!~
@96  = ~Kooochaaaaaanaaa Leillllaaa... S³oooooodkaaa Leillllaaa...~
@97  = ~"Kochana Leila" chce, abyœ przesta³ j¹ nachodziæ. Jesteœ potworem i budzisz w niej strach!~
@98  = ~Zombie adorator? Jak mi³o.~
@99  = ~Zabijemy ciê, potworze!~
@100 = ~Jaaaaaak toooo? Przeeeeeeciee¿ pooodpisssaaa³aaa...~
@101 = ~Podpisa³a? O czym ty mówisz?~
@102 = ~Koniec gadania! Zabijemy ciê, potworze!~
@103 = ~Pooodpisssaaa³aaa kooontrrraaaaaakt...~
@104 = ~I co by to mia³o znaczyæ? Teraz ju¿ nie wiem, co robiæ.~
@105 = ~O jakim kontrakcie mówisz? Hmm, obawiam siê, ¿e to pytanie przekracza twoje mo¿liwoœci werbalne.~
@106 = ~Cssooo...~
@107 = ~Nic. Ju¿ sobie idziemy.~
@108 = ~Wystarczy gadania! Zabijemy ciê, potworze!~
@109 = ~I to ma byæ robota nekromanty? Te¿ coœ! Ten nekromanta to partacz, szarlatan, nierób i nieudacznik... Kolor skóry jest zbyt intensywnie zielony, a smród jest okropny! I dlaczego on tak szybko gnije? Zrobi³bym to o wiele lepiej!~
@110 = ~Na bogów! To ca³kowicie wbrew naturze. Ten kontrakt jest niewa¿ny.~
@111 = ~Jaheiro, gdybym k-kiedyœ powiedzia³, ¿e œmieræ nigdy n-nas nie...~
@112 = ~Wiem.~
@113 = ~To powiedzenie "moja mi³oœæ jest silniejsza od œmierci" nabiera tu ca³kiem nowego znaczenia! Jednak... wcale mi siê ono nie podoba.~
@114 = ~¯e te¿ ktoœ chce dobrowolnie przed³u¿aæ swój pobyt na tym œwiecie... I to jeszcze w taki sposób! To naprawdê beznadziejne.~
@115 = ~Jak mo¿na czuæ siê tak dalece zwi¹zanym z tym œwiatem, to dla mnie zagadka. Ale ¿yczenie, by trwaæ przy ukochanej osobie nawet po œmierci, rozumiem bardzo dobrze... (wzdycha)~
@116 = ~Ten cz³owiek u¿y³ wielkich mocy, by urzeczywistniæ swój plan, i to ciemnych mocy. To nale¿y uszanowaæ.~
@117 = ~¯yczenia tego ma³¿onka s¹ zrozumia³e, ale œrodków do osi¹gniêcia celu u¿y³ okropnych.~
@118 = ~Pragnienia tego ma³¿onka s¹ wiêcej ni¿ zrozumia³e, skoro ma tak piêkn¹ ¿onê. Rozumiem tego cz³owieka... to znaczy to zombie... hmm... obojêtne. Rozumiem go dobrze.~
@119 = ~Urgh! Nie mogê sobie wyobraziæ, ¿e on naprawdê jest szczêœliwy. A ty, <CHARNAME>?~
@120 = ~Eeeeh! Na myœl o tym, ¿e ta... ta rzecz domaga siê ma³¿eñskich obowi¹zków...~
@121 = ~Przysuñ siê lepiej do mnie, Skie. Szybko odpêdzê od ciebie te myœli.~
@122 = ~Sama myœl, ¿e jakiœ mê¿czyzna w ogóle ¿¹da spe³nienia ma³¿eñskich obowi¹zków, jest groteskowa, ale to tutaj przekracza wszelkie granice! <CHARNAME>, pozwól, ¿e wyjdê na chwilê na zewn¹trz i przywrócê tu spokój!~
@123 = ~Lubiê mieæ plamy krwi na mojej zbroi dla odstraszania wrogów. Ale ta rzecz na zewn¹trz tak cuchnie, ¿e po walce musia³bym j¹ wyczyœciæ. Ja! Wyczyœciæ! Moj¹ zbrojê! <CHARNAME>, co nas w³aœciwie obchodzi ca³a ta sprawa?~
@124 = ~Ta sprawa w ogóle nas nie dotyczy. Jedna ognista kula tu, druga tam i po krzyku.~
@125 = ~Hmm, ta umowa jest prawnie potwierdzona... jest wi¹¿¹ca i winna zostaæ wype³niona. Nie ma innej mo¿liwoœci.~
@126 = ~Chyba nie mówisz tego powa¿nie, Ajantisie, prawda?~
@127 = ~To wa¿ny kontrakt. Przykro mi, ¿e muszê to powiedzieæ, ale tu nie ma miejsca na domniemania. Dom i wszystko, co siê w nim znajduje, nale¿y do zombie.~
@128 = ~<CHARNAME>, nie uznasz tej umowy za wa¿n¹, co? Powiedz, ¿e nie!~
@129 = ~Chyba nie mówisz tego powa¿nie, Rasaad, prawda?~
@130 = ~Obaj kompletnie zwariowaliœcie! Obaj!~
@131 = ~Ta sytuacja jest zupe³nie... absurdalna. Czujê, ¿e œwierzbi¹ mnie palce, <CHARNAME>. Naprawdê.~
@132 = ~Dopóki tych dwoje g³upców k³óci siê w³asnoœæ, moglibyœmy trochê siê tu rozejrzeæ. Mo¿e znajdziemy coœ, co pozwoli… nieco im ul¿yæ.~
@133 = ~Uznajê tylko tak¹ umowê, któr¹ mogê podpisaæ moim mieczem. Ka¿da z tych dwu stron mo¿e ze mn¹ tak¹ umowê zawrzeæ.~
