@0   = ~Och, wielkie nieba. Chodźcie dzieci, z dala od tych ludzi.~ 
@1   = ~Ach, przepraszam, nie chcieliśmy przeszkadzać. Dzieci, zejdźcie z drogi!~
@2   = ~Tam! To ta kanalia!~ 
@3   = ~Ach, tu jesteście. Ale... gdzie są moje dzieci? Pomocy!~
@4   = ~Ach, tu jesteście. Jestem wam niebywale wdzięczna. Sara, Tom, mama wróciła! Jak widzę, nie udało wam się założyć płaszcza Sarze. (wzdycha) No tak, jest strasznie uparta.~ 
@5   = ~Mam nadzieję, pani, że udało ci się osiągnąć, co zamierzałaś.~
@6   = ~Tak, a co z moją zapłatą?~
@7   = ~Obiecaj mi, proszę, że przynajmniej nie rozpowiesz tego nikomu. Inaczej stracimy reputację pogromców potworów!~ 
@8   = ~Zabieraj swoje bachory i znikajcie, ale szybko! Mam ich już dosyć.~
@9   = ~Co za nieuprzejma osoba. Miałam o was lepsze mniemanie. Mimo że bardzo mi pomogliście, nie będę tego rozgłaszać. Żegnam.~ 
@11  = ~Za.. zapłata? Ja... Ja nie... Widzicie, ja nie mam pieniędzy. To był też powód, dla którego poszłam do ich ojca, aby prosić o pieniądze na podróż do Amnu. Owszem, zgodził się opłacić podróż do mojej rodziny, ale nie dał ani miedziaka więcej. Gnojek! Uff, co za brzydkie słowo. Dzieci, nigdy tak nie mówcie, dobrze?~
@12  = ~W porządku. Jak widzę, masz już wystarczająco problemów, pani. Żegnajcie!~
@13  = ~(uśmiechasz się) W takim razie co byś powiedziała na zapłatę w naturze, ha?~ 
@14  = ~Jak śmiesz! Dzieci, idziemy stąd. Szybko!~
@16  = ~No tak, w pewnym sensie... Zrozumcie, nie mam pieniędzy. Byłam u ich ojca, aby prosić o pieniądze na podróż do Amnu. Owszem, zgodził się opłacić podróż do mojej rodziny, ale nie da ani miedziaka więcej. Gnojek! Uff, co za brzydkie słowo. Dzieci, nigdy tak nie mówcie, dobrze?~ 
@17  = ~Obawiam się, że musimy już iść. Wiem, że to trudno zrozumieć, dlaczego nie mogę zabrać dzieci do ich własnego ojca, ale tak właśnie jest... (wzdycha) Jeszcze raz bardzo dziękuję za waszą pomoc. Wszystkim opowiem o waszej uczynności.~
@18  = ~Jeszcze raz bardzo dziękuję za waszą pomoc. Wiem, że to trudno zrozumieć, dlaczego nie mogę zabrać dzieci do ich własnego ojca, ale tak właśnie jest... (wzdycha) Wszystkim opowiem o waszej uczynności.~
@19  = ~Och! Będzie mi ciężko. Chętnie opowiedziałabym, jak wielką okazaliście mi pomoc. Ale, rzecz jasna, nie zrobię tego, skoro sobie nie życzycie.~
@20  = ~Obawiam się, że musimy już iść. Jeszcze raz stokrotne dzięki za pomoc. Nikomu o tym nie opowiem... Przynajmniej spróbuję tego nie zrobić.~ 
@21  = ~Przepraszam, nie chcieliśmy przeszkadzać. Dzieci, zejdźcie z drogi!~
@22  = ~Wyglądasz, jakby coś cię dręczyło. Możemy ci jakoś pomóc, pani?~ 
@23  = ~Masz sympatyczne dzieci.~ 
@24  = ~Miłego dnia zatem.~
@25  = ~Ach, nie martwcie się. Ja... Sara! Zostaw Toma w spokoju!... Nie, już powiedziałam, że tego nie dostaniesz! To przecież małe dzieci, nie? Trzeba je stale... Tom! Nie zaczynaj znowu, do diabła!... (wzdycha) Dziękuję bardzo, ale nie chcę marnować waszego czasu.~ 
@26  = ~Ach, cha cha, tak, są cudowne, nieprawdaż? Tom ma dwa lata, a Sara cztery... Sara, przestań! Och, ona jest tak podobna do ojca... (wzdycha) Cóż, dziękuję za zainteresowanie, ale nie chcę marnować waszego czasu.~
@27  = ~Tak, czego chcecie?~
@28  = ~Wybacz, jeśli się narzucam, ale nie potrafię zignorować twoich westchnień, pani. Wygląda na to, że potrzebujesz osoby do opieki nad dziećmi?~
@29  = ~Nic, dobrego dnia.~
@30  = ~Jest na jarmarku młoda kobieta, która twierdzi, że szuka pracy. Nie potrafię jej ocenić, więc najlepiej będzie, jeśli sama pójdziesz i się jej przyjrzysz.~
@31  = ~Jestem tu obcy, ale ponieważ wydajesz się być w wielkiej potrzebie, oferuję się zająć przez chwilę twoimi dziećmi, jeśli zechcesz.~ ~Jestem tu obca, ale ponieważ wydajesz się być w wielkiej potrzebie, oferuję się zająć przez chwilę twoimi dziećmi, jeśli zechcesz.~
@32  = ~Mógłbym popilnować twoich dzieci.~ ~Mogłabym popilnować twoich dzieci.~
@33  = ~Nic nowego. Jeśli kogoś znajdę, dam ci znać.~
@34  = ~Nic, żegnam.~
@35  = ~Tak, to faktycznie mój problem. Widzicie, mam ważną rozmowę, na którą, mimo najszczerszej ochoty, nie mogę zabrać dzieci. Czy pytasz może, bo znasz kogoś takiego?~
@36  = ~Nie, ale jeśli kogoś takiego spotkam, dam ci znać.~
@37  = ~Przykro mi, ale nie mam na to czasu.~
@38  = ~Ja? Nigdy w życiu.~
@39  = ~Naprawdę? Hmm, mogę się jej przyjrzeć. Wielkie dzięki!~
@40  = ~Och, to znowu wy... Rozmawiałam z młodą kobietą, o której wspomnieliście, ale...~
@41  = ~Ale co? W czym problem?~
@42  = ~Świetnie, w takim razie wszystko załatwione.~
@43  = ~Nie chcę już słuchać żadnych historii o dzieciach, jeśli da się tego uniknąć.~
@44  = ~Ona... no..., ona nie była osobą, jakiej szukam. Nazwij mnie wybredną, ale to w końcu są moje dzieci. Nie każdemu mogę je powierzyć. (wzdycha)~
@45  = ~Też jestem obcy, ale ponieważ wydajesz się być w wielkiej potrzebie, oferuję się zająć przez chwilę twoimi dziećmi, jeśli zechcesz.~ ~Też jestem obca, ale ponieważ wydajesz się być w wielkiej potrzebie, oferuję się zająć przez chwilę twoimi dziećmi, jeśli zechcesz.~
@46  = ~No dobrze, może znajdę jeszcze kogoś innego. W razie czego dam znać.~
@47  = ~Dobrzy bogowie, ciężko cię zadowolić! Daj mi już spokój.~
@48  = ~Ach, cha cha, dzięki. Jestem wprawdzie w przymusowej sytuacji, ale nie aż TAK zdesperowana... Ja... sądzę, że to miło z waszej strony, ale nie znam was i nie słyszałam o was zbyt wiele. Dziękuję za ofertę, ale moja odpowiedź brzmi „nie”.~
@50  = ~Ach, cha cha, dzięki. Jestem wprawdzie w przymusowej sytuacji, ale nie aż TAK zdesperowana... Ja... sądzę, że to miło z waszej strony, widzę też niemowlę, które jest z wami, ale nie znam was i nie słyszałam o was zbyt wiele. Dziękuję za ofertę, ale moja odpowiedź brzmi „nie”.~
@51  = ~Zrobicie to? Sądzę... W żadnym razie nie potrwa to dłużej niż pół godziny. One są naprawdę kochane, tylko... bardzo absorbujące. Och, myślę, że z chęcią przyjmę waszą propozycję. Wyglądacie na godnych zaufania, a ja słyszałam o was ostatnio same dobre rzeczy. Powiedzcie, jak będziecie gotowi, to zostawię wam dzieci. Na pewno nie potrwa to dłużej niż pół godziny, obiecuję. Przygotujcie się tylko na to, że nic innego nie dacie rady zrobić w tym czasie...~
@52  = ~Możemy zająć się nimi od razu. Sara, Tom, zostaniecie ze mną, kiedy mama na chwilę pójdzie?~
@53  = ~Musimy coś jeszcze załatwić, potem wrócimy.~
@55  = ~Ach, chyba powiedziałem to zbyt pochopnie. Nie sądzę, abym chciał się nimi zająć.~ ~Ach, chyba powiedziałam to zbyt pochopnie. Nie sądzę, abym chciała się nimi zająć.~
@57  = ~Jestem gotowy zająć się dziećmi. Sara, Tom, zostaniecie ze mną, kiedy mama na chwilę pójdzie?~ ~Jestem gotowa zająć się dziećmi. Sara, Tom, zostaniecie ze mną, kiedy mama na chwilę pójdzie?~
@58  = ~Potrzebuję jeszcze trochę czasu. Wrócimy później.~
@59  = ~Wciąż jeszcze kogoś szukasz? Powiadomię cię, jeśli kogoś znajdę.~
@60  = ~Powierzyłabyś mi w międzyczasie swoje dzieci? Mogę je dla ciebie popilnować.~
@61  = ~Wciąż nikogo nie znalazłaś? Zaufałabyś mi, gdybym chciał popilnować twoje dzieci?~ ~Wciąż nikogo nie znalazłaś? Zaufałabyś mi, gdybym chciała popilnować twoje dzieci?~
@62  = ~Zmieniłem zdanie i jestem gotowy zaopiekować się twoimi dziećmi, jeśli chcesz. Sara, Tom, zostaniecie ze mną, kiedy wasza mam pójdzie na moment?~ ~Zmieniłam zdanie i jestem gotowa zaopiekować się twoimi dziećmi, jeśli chcesz. Sara, Tom, zostaniecie ze mną, kiedy wasza mam pójdzie na moment?~
@63  = ~Nic, życzę tylko miłego dnia.~
@64  = ~Proszę mi wybaczyć, ale... nie.~
@65  = ~Nawet nie macie pojęcia, jak bardzo wasza pomoc jest mi na rękę. Zanim zapomnę: to jest butelka z piciem Toma i jego miś. Dajcie mu go, jak będzie smutny. Oto butelka Sary i jej lalka. Jeszcze jej płaszczyk, ale uparcie nie chce go założyć. (wzdycha) Może wy coś wskóracie. Och, i trochę słodyczy... normalnie nie daję im za dużo, ale... to je zajmie, przynajmniej na chwilę. Dzieci, zachowujcie się, kiedy mnie nie będzie! Mama wkrótce wróci. Do zobaczenia!... Bardzo wam dziękuję. Proszę, zostańcie w okolicy, aby... uniknąć nieporozumień.~
@67  = ~'nuh.~
@68  = ~Mama.~
@69  = ~'nah!~
@70  = ~'bo!~
@71  = ~'ss.~
@72  = ~Miś!!~
@73  = ~Już dobrze, proszę. Miś i lalka.~
@74  = ~Powiedziałem, nie teraz.~ ~Powiedziałam, nie teraz.~
@75  = ~Słyszeliście, co mówię?~
@76  = ~Łaaaa!~
@77  = ~Przykro mi, Tom. To nie zabawka.~
@78  = ~Tom, już dobrze. To jest moje, a ty masz swojego misia.~
@79  = ~Dzieci, bądźcie cicho!~
@80  = ~ŁAAA!~
@81  = ~Tom...~
@82  = ~Mama powiedziała, że słodycze są dla nas obojga!~
@83  = ~Chcecie słodycze? Proszę, weźcie.~
@84  = ~Poczekajmy jeszcze ze słodyczami. Dostaniecie później.~
@85  = ~To mnie nie obchodzi! Po prostu stójcie i bądźcie cicho!~
@86  = ~Mama przecież powiedziała, że słodycze są dla nas obojga!~
@87  = ~Nie martw się, Sara, wszystko podzielę po równo.~
@88  = ~Chwileczkę, wzięliście od razu wszystko? Będzie wam niedobrze!~
@89  = ~Teraz jedzcie i bądźcie cicho!~
@90  = ~Ech! Patrzcie, co on zrobił! Tom, nie wolno ci tego robić!~
@91  = ~Powiedziałem, nie kładź cukierków na ziemi, Tom!~ ~Powiedziałam, nie kładź cukierków na ziemi, Tom!~
@92  = ~No dobrze, chyba to jeszcze nikomu nie zaszkodziło.~
@93  = ~To mnie nie obchodzi.~
@94  = ~Tom, mamie by się to nie podobało!~
@95  = ~Powiedziałem, abyś nie trzymał cukierków w błocie, Tom! Słyszysz mnie?~ ~Powiedziałam, abyś nie trzymał cukierków w błocie, Tom! Słyszysz mnie?~
@96  = ~Teraz wszystkie zjadł!~
@97  = ~(wzdychasz) Rzeczywiście.~
@98  = ~Tom jest mo-kry!~
@99  = ~Pokażesz mi broń?~
@100 = ~Co chcesz obejrzeć?~
@101 = ~Nie.~
@102 = ~A co to?~
@103 = ~To jest...~
@104 = ~Nie, Sara, to nie dla ciebie.~
@105 = ~Do czego to jest?~
@106 = ~Tego używa się, aby...~
@107 = ~Nie dotykaj tego, Sara, to nie zabawka.~
@108 = ~Co to za błyszcząca rzecz tutaj?~
@109 = ~Chętnie wytłumaczę, jeśli nie będziesz mi przerywać.~
@110 = ~Czy ty mnie w ogóle słuchasz?~
@111 = ~Ręce z dala od mojej broni, Sara. To nie zabawka.~
@112 = ~A Tom może to trzymać?~
@113 = ~Tom, wielkie nieba! Oddaj to natychmiast. Kiedy ty to wziąłeś?!~
@114 = ~Powiem mamie, Tom!~
@115 = ~Cii, nie trzeba. Już wszystko dobrze.~
@116 = ~Tak, powiedz jej. A do tego czasu bądźcie oboje grzeczni.~
@117 = ~Chce mi się pić!~
@118 = ~Więc proponuję, żebyś się czegoś napiła. Masz swoją butelkę. Tom, też weź swoją, proszę.~
@119 = ~Proponowałem wam picie minutę temu! Teraz weźcie oboje butelki, bez gadania!~ ~Proponowałam wam picie minutę temu! Teraz weźcie oboje butelki, bez gadania!~
@120 = ~Weźcie swoje butelki i spokój!~
@121 = ~Moja lalka jest najpiękniejsza na świecie, też tak myślisz?~
@122 = ~Ja...~
@123 = ~No dobrze...~
@124 = ~Sara, załóż płaszczyk, proszę.~
@125 = ~Nie słucham cię.~
@126 = ~Mama sama uszyła te buty. Wełnę kupiliśmy u cioci Heleny. Znasz ciocię Helenę?~
@127 = ~Ciocia Helena nie jest tak naprawdę moją ciocią. Nie lubię jej. Ma taki śmieszny nos.~
@128 = ~Jej nos wygląda jak nos czerwonego smoka. Widziałeś kiedyś czerwonego smoka?~ ~Jej nos wygląda jak nos czerwonego smoka. Widziałaś kiedyś czerwonego smoka?~
@129 = ~Tak, ja...~
@130 = ~Chcesz w ogóle wysłuchać mojej odpowiedzi?~
@131 = ~On jest taki czerwony i... czerwony. Nie lubię jej nosa. Ale wełna jest ładna. Dała mi jeszcze niebieską wełnę, jako prezent. Mama powiedziała, że ona to zrobiła tylko dlatego, abyśmy do niej jeszcze przyszli.~
@132 = ~Wiesz, co mama zrobiła z tej niebieskiej wełny?~
@133 = ~Szalik?~
@134 = ~Skarpetki?~
@135 = ~Powiedz mi.~
@136 = ~Z niebieskiej wełny uszyła małą poduszkę. Ale Oskar ją zjadł. Znasz Oskara?~
@137 = ~Oskar to stary, tłusty pies z domu naprzeciwko. Mama powiedziała, że wziął ją za ciasteczko.~
@138 = ~Nie, Tom, nie dostaniesz żadnego ciasteczka. Zjedliśmy już wszystkie słodycze!~
@139 = ~Tak, a teraz powinniście się napić. Proszę, wasze butelki.~
@140 = ~Sara, założysz swój płaszczyk?~
@141 = ~Postójmy trochę spokojnie i poczekajmy. Wasza mama na pewno zaraz przyjdzie.~
@142 = ~A dlaczego Tom nie musi? Zawsze ja!~
@143 = ~Tom już założył swój płaszczyk.~
@144 = ~Załóż teraz płaszczyk, Sara.~
@145 = ~Spokój wreszcie!~
@146 = ~Jest za gorąco!~
@147 = ~Nie, nie jest. Załóż płaszczyk, Sara!~
@148 = ~Napijcie się. Proszę, wasze butelki.~
@149 = ~Nie jesteś moją mamą!~
@150 = ~To prawda, ale opiekuję się wami, kiedy nie ma waszej mamy. Załóż płaszczyk, Sara.~
@151 = ~Poddaję się!~
@152 = ~Och, nie!~
@153 = ~Ależ tak. Wypij coś, Sara. Zobacz, Tom już się napił.~
@154 = ~Nie lubię tego!~
@155 = ~To tylko woda... przynajmniej tak sądzę. Musisz coś pić, Sara. Picie jest zdrowe!~
@156 = ~Więc załóż płaszczyk, Sara.~
@157 = ~Mama powiedziała, że nie wolno ci tak robić, Tom!~
@158 = ~Tom, nie wkładaj misia w błoto.~
@159 = ~Podnieś misia, ale szybko!~
@160 = ~Dajcie mi wreszcie spokój, dobra!?~
@161 = ~Ale ja chcę sok!~
@162 = ~Nie, Sara, nie mam soku.~
@163 = ~Tom! Uważaj, jak trzymasz butelkę. Rozlewasz!~
@164 = ~Dzieci, uspokójcie się.~
@165 = ~Dokąd poszła mama?~
@166 = ~Nie wiem tego, Sara.~
@167 = ~Jestem pewny, że wkrótce wróci. To już długo nie potrwa.~ ~Jestem pewna, że wkrótce wróci. To już długo nie potrwa.~
@168 = ~Tom! Nie wylewaj wody na ziemię!~
@169 = ~Mama! Gdzie jest mama?~
@170 = ~Jak już mówiłem, nie wiem tego, ale wkrótce powinna być z powrotem.~ ~Jak już mówiłam, nie wiem tego, ale wkrótce powinna być z powrotem.~
@171 = ~Tom, twoja butelka!~
@172 = ~Mama!~
@173 = ~Sara, przecież już mówiłem. Mama niedługo wróci.~ ~Sara, przecież już mówiłam. Mama niedługo wróci.~
@174 = ~Kupisz mi sok?~
@175 = ~Sara, nie zaczynaj z tym znowu.~
@176 = ~Tom! Woda kapie na ziemię!~
@177 = ~Po-patrz! Tom nabrudził! Tom nabrudził!~
@178 = ~Tom, trzymaj butelkę prosto. Lejesz na ziemię!~
@179 = ~Trochę wody na ziemi. Nie ma co się denerwować.~
@180 = ~Ła! Nie na mnie!~
@181 = ~Nie, Tom! Nie potrząsaj otwartą butelką!~
@182 = ~To tylko woda, Sara... tak myślę.~
@183 = ~On mi nalał na buty!~
@184 = ~I na swojego misia. Teraz to już wszystko jedno, butelka jest pusta.~
@185 = ~To tylko woda, Sara.~
@186 = ~I na swoje spodnie! Tom jest mo-kry. Tom jest mo-kry.~
@187 = ~Miejmy nadzieję, że to tylko woda...~
@188 = ~A niech to! I tak nic na to teraz nie poradzę.~
@189 = ~'nah.~
@190 = ~Mamie by się to nie spodobało, Tom!~
@191 = ~Nie, nie dostaniesz mojej lalki!~
@192 = ~Lala!~
@193 = ~Zabierz ręce od mojej lalki!~
@194 = ~Lala!~
@195 = ~Nie! Nie!~
@196 = ~Tom, Sara, przestańcie!~
@197 = ~Hej, bądźcie cicho, dobrze?~
@198 = ~(ryczy...)~
@199 = ~Tom, bądź cicho!~
@200 = ~(piszczy) On ciągnie mnie za włosy!~
@201 = ~(piszczy)~
@202 = ~Dzieci... dzieci... o bogowie.~
@203 = ~Sara, Tom! Przestańcie!~
@204 = ~Dzieci, spokój!~
@205 = ~Tom ma więcej niż ja!~
@206 = ~Ty, zobacz, co Tom robi ze swoimi słodyczami!~
@207 = ~(piszczy)~
@208 = ~Tom, nie kładź słodyczy w błoto!~
@209 = ~Łe, no dobrze, sądzę, że to jeszcze nikomu nie zaszkodziło.~
@210 = ~Nie lubię tego. Ja chcę soku!~
@211 = ~Sok! Kupisz mi sok?~
@212 = ~Mi też!~
@213 = ~Ja chciałam pierwsza!~
@214 = ~Przykro mi, ale dzisiaj macie tylko butelki z wodą, żadnego soku.~
@215 = ~Tom, patrz, jak trzymasz butelkę. Kapie!~
@216 = ~Ciuciu!~
@217 = ~Dostaniemy coś?~
@218 = ~Ja też!~
@219 = ~Proszę, dostaniemy słodycze?~
@220 = ~Ciuciu!!~
@221 = ~W porządku, ale bądźcie cicho.~
@222 = ~Ciuciu.~
@223 = ~Tak, dla mnie też!~
@224 = ~Nie dostaniesz wszystkich! Mama mówiła, że są dla nas obojga!~
@225 = ~Mówicie o słodyczach?~
@226 = ~O czym mówicie?~
@227 = ~Nie teraz. Czekajcie, wasza mama zaraz wróci.~
@228 = ~Miś!~
@229 = ~A ja chcę swoją lalkę.~
@230 = ~Tom chce swojego misia!~
@231 = ~Moja lalka!!~
@232 = ~Proszę. Lalka i miś.~
@233 = ~Wielkie nieba! Weźcie je i bądźcie cicho!~
@234 = ~Gdzie jest mama?~
@235 = ~Nie lubię tego miasta.~
@236 = ~Mama powiedziała, że mamy być grzeczni.~
@237 = ~Dlaczego mama poszła?~
@238 = ~Mama?~
@239 = ~Ja chcę moją lalkę.~
@240 = ~A ja chcę moją lalkę.~
@241 = ~Jak się wam i waszej mamie tutaj podoba?~
@242 = ~Chcesz założyć swój płaszczyk, Sara?~
@243 = ~Nie teraz. Zaczekajcie po prostu, aż przyjdzie wasza mama.~
@244 = ~Hej, co się tak gapicie?~
@245 = ~Przepraszam, jeśli ci w czymś przeszkodziłem, pani.~ ~Przepraszam, jeśli ci w czymś przeszkodziłam, pani.~
@246 = ~Mogę ci jakoś pomóc, pani?~
@247 = ~Zachowaj zły humor dla siebie, kobieto.~
@248 = ~Pewnie, darowując mi 1000 sztuk złota. Cha, cha! Mały żart, przepraszam. Ale ja rzeczywiście szukam pieniędzy. Macie może jakąś pracę? Mam na myśli przyzwoitą pracę, nie ważcie się proponować mi czegoś innego! Na przykład... zrobię wam zakupy... Ale musiałabym wtedy dźwigać. Może mogłabym wam gotować... Eeee, lepiej nie. Mogłabym uprać wam ubrania... Mam na myśli zapasowe ubranie, nie te, które macie na sobie! Biada mi, wy już się zaczynacie rozbierać! Och, lepiej to też nie. A może mogłabym zaopiekować się waszymi dziećmi... gdybyście jakieś mieli.~
@249 = ~To nie brzmi tak, jakbyś naprawdę szukała pracy, pani.~
@250 = ~Hmm... Koło „Bekającego Smoka” stoi matka z dwójką małych dzieci. Szuka dla nich opiekunki.~
@251 = ~W takim razie nie potrafię ci pomóc, pani. Miłego dnia zatem.~
@252 = ~Nie ma sprawy, to ja przepraszam za nieuprzejmość. Jest tylko... Potrzebuję pieniędzy, wiecie? Macie może jakąś pracę dla mnie? Mam na myśli przyzwoitą pracę, nie ważcie się proponować mi czegoś innego! Na przykład... zrobię wam zakupy... Ale musiałabym wtedy dźwigać. Może mogłabym wam gotować... Eeee, lepiej nie. Mogłabym uprać wam ubrania... Mam na myśli wasze zapasowe ubrania, nie te, które macie na sobie! Biada mi, wy już się zaczynacie rozbierać! Och, lepiej to też nie. A może mogłabym zaopiekować się waszymi dziećmi... gdybyście jakieś mieli.~
@253 = ~Miałam na myśli prawdziwe dzieci, żadnych niemowląt. Nie radzę sobie z niemowlętami.~
@254 = ~No tak, zatem dobrego dnia.~
@255 = ~To wyście przysłali tę matkę do mnie? Dobrzy bogowie, co za kwoka.~
@256 = ~Kwoka? Co przez to rozumiesz?~
@257 = ~Przecież pytałaś o pracę opiekunki do dzieci! W czym leży problem?~
@258 = ~Warto było spróbować.~
@259 = ~Do widzenia.~
@260 = ~Znowu wy? Na co się teraz gapicie?~
@261 = ~Na nic. Miłego dnia.~
@262 = ~Ehm, cha cha. Nie, macie rację. Właściwie potrzebuję tylko pieniędzy... Nie chcielibyście przypadkiem co nieco mi pożyczyć?~
@263 = ~Mogę to zrobić. Ile potrzebujesz?~
@264 = ~Mam ci pożyczyć pieniądze? A co dasz w zastaw?~
@265 = ~Nie, raczej nie.~
@266 = ~Och, to... eee... wspaniale. Posłuchajcie, prawdę mówiąc nie szukam pracy, lecz tylko pieniędzy... Nie chcielibyście przypadkiem co nieco mi pożyczyć?~
@267 = ~Do diaska. Wiedziałam, że tak łatwo nie pójdzie.~
@268 = ~Dobra, ja, eee... cha cha. A więc bardzo dziękuję, że mnie poleciliście, ale prawdę mówiąc nie szukam pracy, lecz tylko pieniędzy... Nie chcielibyście przypadkiem co nieco mi pożyczyć?~
@269 = ~Och, ile wam akurat zbywa. Nie potrzebuję ich na długo.~
@270 = ~Może być 5 sztuk złota?~
@271 = ~Co powiesz na 20 sztuk złota?~
@272 = ~Wygląda na to, że sam nie mam wystarczająco dużo pieniędzy.~ ~Wygląda na to, że sama nie mam wystarczająco dużo pieniędzy.~
@273 = ~Zapomnij. Nie dam ci złamanego miedziaka.~
@274 = ~Zastaw? Może być... mój szal? Eee, albo mój naszyjnik? Spójrzcie, jest bardzo ładny, prawda?~
@275 = ~W porządku, nie chcę niczego w zastaw. Ile potrzebujesz pieniędzy?~
@276 = ~Dobrze, wezmę szal. Ile chcesz pieniędzy?~
@277 = ~Naszyjnik może być. Ile pieniędzy mam ci dać?~
@278 = ~Tak, to wspaniale! Właśnie dostałam złoto. Hej, ja właśnie dostałam ZŁOTO!~
@279 = ~Ha! Widzieliście jej minę? Wygrałam! Proszę, oddaję wam wasze złoto. Wielkie dzięki za pożyczkę (chichocze).~
@280 = ~Co to ma znaczyć? Miałaś je w ręku tylko przez krótką chwilę!~
@281 = ~Do kogo właśnie mówiłaś?~
@282 = ~Dopóki wszyscy są szczęśliwi...~
@283 = ~Nie potrzebuję dłużej waszego złota. Założyłam się z moją przyjaciółką, która zresztą stoi tam naprzeciwko, że ktoś obcy da mi pieniądze. Założyłyśmy się o 2 sztuki złota i teraz są moje! Moje!~
@284 = ~Tak, wszyscy, którzy się liczą, są szczęśliwi. Założyłam się z moją przyjaciółką, która zresztą stoi tam naprzeciwko, że ktoś obcy da mi pieniądze. Założyłyśmy się o 2 sztuki złota i teraz są moje! Moje!~
@285 = ~Hej, nasz ostatni zakład wygrała ona, a więc teraz jest remis. To jest przecież jarmark! Ludzie, bawcie się!~
@286 = ~Mogę ci teraz pożyczyć pieniądze, jeśli ich jeszcze potrzebujesz.~
@287 = ~(kosztujecie słodyczy) Te smakują mi o wiele bardziej!~
@288 = ~Przepraszam, nie mogłem się powstrzymać. Reszta jest dla was.~ ~Przepraszam, nie mogłam się powstrzymać. Reszta jest dla was.~
@289 = ~Przestańcie się skarżyć. Proszę, jeszcze sporo zostało!~
@290 = ~Weźcie resztę i bądźcie cicho!~
@291 = ~Chodźcie, dzieci!~
@292 = ~W końcu te bachory sobie poszły! To było prawie nie do zniesienia!~
@293 = ~Och, już poszły. Jeszcze chwila i przekonałabym Toma, żeby oddał mi trochę swoich słodyczy.~
@294 = ~<CHARNAME>, następnym razem po prostu daj jej pieniądze, których potrzebuje, dobrze? Dobrze? Proszę!!~
@295 = ~Kiedy następnym razem zmarnujemy na coś takiego tyle czasu, wtedy i tobie przyda się ktoś, kto wytrze ci nos!~
@296 = ~Ha, co? Ktoś tu był przez ostatnie dwie godziny?~
@297 = ~<CHARNAME>, dlaczego nie pozwoliłeś na to temu chłopcu? Wreszcie byłoby zabawnie.~ ~<CHARNAME>, dlaczego nie pozwoliłaś na to temu chłopcu? Wreszcie byłoby zabawnie.~
@298 = ~<CHARNAME>, naprawdę, należało zażądać od matki jakiejś nagrody!~
@299 = ~Sama nagroda to za mało za taką zniewagę. Należało się domagać zadośćuczynienia!~
@300 = ~Na bogów, czy one zawsze są takie hałaśliwe?!~
@301 = ~Dzieci są darem. Zgiełk, który robią, to muzyka dla uszu starszych.~
@302 = ~Ach, Minsc lubi mieć wokół siebie roześmiane dzieci. To mu przypomina jego dom!~
@303 = ~Jaki radosny był ich śmiech. Te dzieci nie zostały jeszcze zepsute przez zło tego świata. Miejmy nadzieję, że tak zostanie przez długi czas.~
@304 = ~A kiedy można było słyszeć ich śmiech? Cały czas wrzeszczały!~
@305 = ~Oddałbym życie, by chronić bezbronnych i niewinnych.  <CHARNAME>, cieszy mnie, że myślisz podobnie i pomogłeś tej kobiecie z jej dziećmi. Nawet jeśli ci najbardziej niewinni i bezbronni są czasami najbardziej... uciążliwi. (chrząka)~ ~Oddałbym życie, by chronić bezbronnych i niewinnych.  <CHARNAME>, cieszy mnie, że myślisz podobnie i pomogłaś tej kobiecie z jej dziećmi. Nawet jeśli ci najbardziej niewinni i bezbronni są czasami najbardziej... uciążliwi. (chrząka)~
@306 = ~Może powinienem był zabawić te dzieci kilkoma moimi iluzjami?~
@307 = ~Może powinienem był im coś zaśpiewać? Znam bardzo ładne kołysanki. (śpiewa) Małe dzieci mrużą już ooooczka...~
@308 = ~Nie, błagam. To już wolę z powrotem te dzieci.~
@309 = ~Już do okien zagląda nooocka...~
@310 = ~Argh! <CHARNAME>, powiedz mu coś!!~
@311 = ~Jeśli ktoś tu zaraz nie zamknie pyska, to mu w tym pomogę!~
@312 = ~<CHARNAME>, poszło ci naprawdę dobrze! (chichocze) Ehm.~
@313 = ~<CHARNAME>, p-podziwiam twoją... cierpliwość...~
@314 = ~(uśmiecha się) <CHARNAME>, nieźle sobie poradziłeś.~ ~(uśmiecha się) <CHARNAME>, nieźle sobie poradziłaś.~
@315 = ~Heh, <CHARNAME>, wiedziałam, że kryje się w tobie coś więcej.~
@316 = ~Minsc nie brał w tym udziału tylko dlatego, że bał się o Boo!...~
@317 = ~Może-może lepiej nie spieszyć się z p-posiadaniem dzieci. Jak myślisz, Jaheiro?...~
@318 = ~Widzieliście? Ta kobieta wyglądała na kompletnie wycieńczoną, pozbawioną sił życiowych! Oto, co takie smarkacze potrafią zrobić z kobiety!~
@319 = ~Nie tylko dzieci są winne temu, że ta kobieta wygląda na tak wykończoną. Dlaczego na to pozwala? Może byśmy złożyli „wizytę” tatusiowi dzieci, co?~
@400 = ~Te... okruchy ciastek i plamy zaschniętej kaszy na jej sukience też nie poprawiają jej wyglądu.~
@401 = ~Ta kobieta wyglądała na bardzo znużoną i smutną...~
@402 = ~Ech, <CHARNAME>, przykleił ci się tu kawałek cukierka... tak, i... już go nie ma.~
@403 = ~Kojący wpływ kołysanek niezmiennie mnie urzeka... No co?~
@404 = ~Czemu tak mówisz? Czyżbym cuchnął?~ ~Czemu tak mówisz? Czyżbym cuchnęła?~
@405 = ~Dobrzy bogowie. Co za bachory!~
@406 = ~Czy nie powiedziałem: ZNIKAJCIE? Czemu ciągle was tu widzę?~ ~Czy nie powiedziałam: ZNIKAJCIE? Czemu ciągle was tu widzę?~
@407 = ~Halo? Jest tam kto? Powiedziałem: ZNIKAJCIE!~ ~Halo? Jest tam kto? Powiedziałam: ZNIKAJCIE!~
@408 = ~A gdybym powiedział, że macie stąd ZNIKAĆ, co?~ ~A gdybym powiedziała, że macie stąd ZNIKAĆ, co?~
@409 = ~Już dobrze.~
@410 = ~N... nie, wybacz, nieznajomy.~ ~N... nie, wybacz, nieznajoma.~
@411 = ~Ja... ja tylko tu czekam. Nikomu nie sprawiamy problemów. Proszę, zostaw nas w spokoju.~
@412 = ~Mam użyć siły?~
@413 = ~Jeśli jeszcze raz usłyszę te bachory, to właśnie będzie problem.~
@414 = ~Co? Nie... nie! Już idę. Miałam nadzieję na coś... To znaczy, na całą podróż do Amn potrzebowałabym więcej... Ale to było tylko pobożne życzenie. Tak już musi być. Chodźcie, dzieci, idziemy. No chodźcie...~
@415 = ~Dlaczego tak nas straszysz? I tak już mamy ciężko!~
@416 = ~Hej! Czy to nie ci, o których mówiła ta wystraszona kobieta? Ha, trzeba dać wam nauczkę. Żeby tak zastraszać matkę z dziećmi! Dalej, chłopaki, będzie zabawa!~
@417 = ~Ciekawość i żywotność małych dzieci jest nie do opisania. Co za temperament!~
@418 = ~To ja! To ja chciałem to powiedzieć, kobieto.~
@419 = ~Muszę jednak dodać, że ciągle mnie zadziwia, w jak wielu sytuacjach może się przydać mój trwający całe życie trening cierpliwości.~
@420 = ~„Nie dadzą ci spokoju”, w rzeczy samej! Czy ta dziewczynka choć przez chwilę była cicho?~
@421 = ~To znaczy... czy MY też tacy byliśmy w ich wieku?~
@422 = ~Nie.~
@423 = ~Cóż, jeśli wierzyć mojej ciotce, to ja byłem... ech, gorszy.~
@424 = ~Byłbym dawno martwy, gdybym tak się zachowywał jako dziecko.~
@425 = ~Choć muszę przyznać, że to rzuca całkiem nowe światło na przyczyny złego nastroju służek Lloth, które wychowywały mnie i moich braci.~
@426 = ~Wiesz, to jest tak samo jak z ptakami. Najmniejsze robią najwięcej hałasu.~
@427 = ~Najwięcej hałasu to robi kura. Na krótko przed ukręceniem jej łba.~
@428 = ~<CHARNAME>, jeśli jeszcze raz przyjdzie mi być świadkiem czegoś takiego, to gorzko pożałuję, że połączyliśmy siły. Rozumiem to tak, że to ty tego pożałujesz.~
@429 = ~Nie wiem... Ta kobieta wyglądała na nieszczęśliwą. Wiem, że nie lubisz pomagać, ale chyba w zamian za jakąś nagrodę można było to zrobić.~
@430 = ~Hmm. Takie zbędne agresywne działania jak to często prowadzą do różnego rodzaju wrogich reakcji.~
@431 = ~Wolałbym, że-żebyśmy jej tak nie straszyli. Samotna m-matka z dziećmi nie może liczyć na zbyt wiele p-pomocy.~
@432 = ~Przeciwnie, Khalidzie. Matka często otrzymuje nieoczekiwaną pomoc, szczególnie jeśli ma małe dzieci.~
@433 = ~My jej nie pomogliśmy, to pewne.~
@434 = ~Pomogliśmy jej. Najwidoczniej nie wiedziała, kiedy ma opuścić to miasto. Teraz wreszcie zdecydowała się stąd odejść.~
@435 = ~Och, uwielbiam, kiedy pomagamy innym! Aż czuję jakieś mrowienie w środku.~
@436 = ~To pewnie dlatego, że nie poszedłeś we właściwym czasie w krzaki się załatwić, Xzarze.~
@437 = ~To już koniec? Możemy iść? (I to szybko, mógłbym dodać.)~
@438 = ~(prycha) <CHARNAME>, powinieneś robić nieco mądrzejszy użytek ze swych sił, skoro tak się angażujesz w przepędzenie matki z dziećmi. Byli uciążliwi, ale to nie powód, by wdawać się w konflikt ze strażnikami. To możemy osiągnąć w łatwiejszy sposób.~ ~(prycha) <CHARNAME>, powinnaś robić nieco mądrzejszy użytek ze swych sił, skoro tak się angażujesz w przepędzenie matki z dziećmi. Byli uciążliwi, ale to nie powód, by wdawać się w konflikt ze strażnikami. To możemy osiągnąć w łatwiejszy sposób.~
@439 = ~<CHARNAME>, ale ZAUWAŻYŁEŚ tych wszystkich amnijskich żołnierzy patrolujących to miejsce, zanim postanowiłeś postraszyć tę kobietę, co? Tak tylko pytam.~ ~<CHARNAME>, ale ZAUWAŻYŁAŚ tych wszystkich amnijskich żołnierzy patrolujących to miejsce, zanim postanowiłaś postraszyć tę kobietę, co? Tak tylko pytam.~
@440 = ~Hmm, <CHARNAME>, dlaczego ich wystraszyłeś? Teraz ja nie mogę tego zrobić. Ach, oczka dzieci wypełnione strachem. Zachwycający widok.~ ~Hmm, <CHARNAME>, dlaczego ich wystraszyłaś? Teraz ja nie mogę tego zrobić. Ach, oczka dzieci wypełnione strachem. Zachwycający widok.~
@441 = ~Nigdy nie wolno lekceważyć matki. Choć obrzydza mnie to położenie, w które wpędziła się rodząc dzieci, to szanuję wolę matki, by stanąć murem za swoim potomstwem.~
@442 = ~(spluwa) Nie było w tej kobiecie zbyt wiele woli, by wstawić się za własnymi dziećmi. Już ich nie ma, więc chodźmy i my.~
@443 = ~Nie ma tu nic ciekawego! Na co jeszcze czekamy?~
