/*BG2engine*/
@0    = ~Pomocy! Pomocy, to chce mnie zjeœæ!~
@1    = ~Potwór w Nashkel

Musia³em zabiæ m³ode wywerny, które goni³o pewnego ch³opca...~
@2    = ~O czym mówi ta osoba?~ 
@3    = ~Zapytaj swego syna. Goni³a go m³oda wywerna.~ 
@4    = ~Nie przestraszycie mnie! Walczcie ze mn¹, jeœli siê odwa¿ycie!~ 
@5    = ~To bzdura! Groziliœcie mojemu synowi.~ 
@6    = ~Przysiêgam, ¿e to by³a m³oda wywerna, któr¹ zabi³em, poniewa¿ œciga³a waszego syna.~ ~Przysiêgam, ¿e to by³a m³oda wywerna, któr¹ zabi³am, poniewa¿ œciga³a waszego syna.~
@7    = ~Co ty pleciesz? Groziliœcie mojemu synowi!~ 
@8    = ~Jak wyra¿acie siê o moim synu! ¯o³nierze, domagam siê, aby ta osoba zosta³a z miejsca zatrzymana!~ 
@9    = ~Czy kszta³t i wielkoœæ jaja nigdy nie wzbudzi³y twoich w¹tpliwoœci?~ 
@10   = ~Co wy wiecie o tym jaju!~
@11   = ~Nic, ale widzia³em to "zwierz¹tko domowe", które z niego wysz³o, i z ca³¹ pewnoœci¹ nie by³ to w¹¿ polny, ale, jak ju¿ mówi³em, m³ode wywerny.~ ~Nic, ale widzia³am to "zwierz¹tko domowe", które z niego wysz³o, i z ca³¹ pewnoœci¹ nie by³ to w¹¿ polny, ale, jak ju¿ mówi³am, m³ode wywerny.~
@12   = ~Jesteœcie g³usi? Stawia siê wam zarzuty, ¿e groziliœcie œmierci¹ synowi pañstwa von Undenzieht i zabiliœcie jego egzotyczne zwierzê domowe! Oddajcie broñ!~ 
@13   = ~Nie, nie uczyni³em tego. Uratowa³em tego ch³opca przed atakiem m³odej wywerny.~ ~Nie, nie uczyni³am tego. Uratowa³am tego ch³opca przed atakiem m³odej wywerny.~
@14   = ~Jego zwierzê domowe? Od kiedy to mali ch³opcy maj¹ wywerny jako swoje zwierz¹tka?~ 
@15   = ~To jest przyznanie siê do winy! Poddajcie siê!~ 
@16   = ~Potwór w Nashkel 

Rodzina ch³opca kaza³a ¿o³nierzom aresztowaæ nas... Ch³opak najwidoczniej nak³ama³ o szczegó³ach naszego pierwszego spotkania. Postanowiliœmy pokonaæ ¿o³nierzy.~ 
@17   = ~Co to za mowa o m³odej wywernie! Zostaliœcie oskar¿eni o gro¿enie broni¹ paniczowi von Undenzieht i zabicie jego oswojonego wê¿a polnego!~ 
@18   = ~Jego oswojony w¹¿ polny? Powtarzam: œciga³a go m³oda wywerna!~ 
@19   = ~Ale¿ oczywiœcie.~
@20   = ~Czy to ta osoba, o której wspomina³eœ, Arnim?~
@21   = ~Ech... tak! To on!~
@22   = ~Ech... tak! To ona!~
@23   = ~¯o³nierze! Aresztujcie tê osobê!~
@24   = ~Wy tam, staæ! Zarzuca siê wam, ¿e groziliœcie œmierci¹ synowi pañstwa von Undenzieht i zabiliœcie jego egzotyczne zwierzê domowe. Czy przyznajecie siê do winy?~
@25   = ~¯e co, proszê?~
@26   = ~Nie, nie przyznajê siê, poniewa¿ to nie prawda. Uratowa³em tego ch³opca przed atakiem m³odej wywerny.~ ~Nie, nie przyznajê siê, poniewa¿ to nie prawda. Uratowa³am tego ch³opca przed atakiem m³odej wywerny.~
@27   = ~Oooch...~
@28   = ~Po co tyle gadania? Aresztujcie tê osobê!~
@29   = ~ W danych okolicznoœciach muszê daæ mu mo¿liwoœæ wyt³umaczenia siê. Zaczyna mnie to ju¿ nudziæ!~ 
@30   = ~ W danych okolicznoœciach muszê daæ jej mo¿liwoœæ wyt³umaczenia siê. Zaczyna mnie to ju¿ nudziæ!~
@31   = ~Dokonajcie wreszcie aresztowania! Nasz syn omal nie zosta³ zabity!~
@32   = ~I ten ma³y w¹¿ polny! Ekspresowa przesy³ka jaja z Waterdeep kosztowa³a mnie ca³e 500 sztuk z³ota. Chcê otrzymaæ rekompensatê za poniesione wydatki!~ 
@33   = ~"W¹¿ polny"? Arnim, czy nie uwa¿asz, ¿e najwy¿szy czas powiedzieæ twoim rodzicom prawdê?~ 
@34   = ~A ja powtarzam, ¿e to nie by³ ¿aden ma³y w¹¿, tylko m³ode wywerny. Wasz syn naopowiada³ wam k³amstw.~ 
@35   = ~Skoñcz wreszcie z t¹ wywern¹! ...Hm, jajo wydawa³o mi siê rzeczywiœcie... du¿e, ale handlarz twierdzi³, ¿e pochodzi ze specjalnej hodowli...~ 
@36   = ~Arnim?!~
@37   = ~Ja... ja...~
@38   = ~Tato, mamo, naprawdê bardzo mi przykro! Zgadza siê, to by³a ma³a wywerna, która wyklu³a siê z jaja. Tak siê ba³em. Ona próbowa³a mnie po¿reæ!~ 
@39   = ~Arnim, mój biedny ch³opcze! Dlaczego nam tego nie powiedzia³eœ?~ 
@40   = ~Poniewa¿ wiedzia³, ¿e dostanie têgie baty, dlatego! Zatem straci³eœ, synu, kosztowne zwierzê i na dodatek pos¹dzi³eœ o to niewinnego... hm, mo¿e nie tak ca³kowicie niewinnego, cudzoziemca! Ch³opcze, poczekaj, a¿ bêdziemy w domu!~ 
@41   = ~ Kochanie, proszê! Przecie¿ to nie jego wina.~ 
@42   = ~(kaszlniêcie) Podobnie jak i osoby, któr¹ oskar¿yliœcie o gro¿enie broni¹ waszemu synowi. Przyjmujê zatem, ¿e oskar¿enie zostaje wycofane?~ 
@43   = ~Co? Tak, tak, oczywiœcie.~ 
@44   = ~Chcecie coœ jeszcze powiedzieæ wybawcy waszego syna?~
@45   = ~Jesteœmy wdziêczni, szanowny cudzoziemcze...~ ~Jesteœmy wdziêczni, szanowna cudzoziemko...~
@46   = ~Nie, nie jesteœmy! Zabiliœcie egzotyczne zwierzê w moim posiadaniu, które by³o warte przynajmniej 1000 sztuk z³ota. Lepiej znikajcie z moich oczu jak najszybciej!~
@47   = ~PANIE von Undenzieht, miarkuj swój ton. A co do was: przyjmijcie moje przeprosiny za fa³szywe oskar¿enie. W imieniu w³adz Nashkel dziêkujemy za wasze mêstwo i uratowanie ch³opca.~
@48   = ~Cieszê siê, ¿e wszystko zosta³o wyjaœnione.~ 
@49   = ~Potwór w Nashkel 

Rodzina ch³opca kaza³a ¿o³nierzom aresztowaæ nas... Ch³opak najwidoczniej nak³ama³ o szczegó³ach naszego pierwszego spotkania. Ba³ siê reakcji swojego ojca... Na szczêœcie uda³o mi siê wybroniæ.~
@50   = ~Nastêpnym razem dobrze siê wywiedzcie, zanim spróbujecie mnie aresztowaæ.~ 
@51   = ~Nie, to jeszcze nie koniec. ¯¹dam zemsty! Pokonajcie mnie, jeœli siê odwa¿ycie!~ 
@52   = ~Jest jeszcze jedna sprawa, panie von Undenzieht. Aresztujê was za posiadanie niebezpiecznego stworzenia w obrêbie miasta. Proszê za mn¹!~ 
@53   = ~Co? To... to jest... Jestem powa¿anym cz³owiekiem! Ja protestujê! Rêce precz de mnie, wy IDIOCI!!!~
@54   = ~Dziêkujê... jeszcze raz dziêkujê. Przykro mi, ¿e tak nak³ama³em, ale tak siê ba³em... gniewu mojego ojca.~ 
@55   = ~Proszê przyj¹æ nasze podziêkowania za uratowanie syna. I proszê wybaczyæ tê konfrontacjê... i zachowanie mojego mê¿a. W g³êbi duszy to dobry cz³owiek, tak s¹dzê...~ 
@56   = ~Nasz ma³y Arnim bawi siê na dworze ze swoim nowym pupilkiem. Mam nadziejê, ¿e nie bêdzie zanadto zmêczony jak wróci!~ 
@57   = ~Nie potrwa za d³ugo, jak go wypuszcz¹. Zak³adam, ¿e ka¿¹ mu zap³aciæ grzywnê, ale to chyba wszystko. Jak tylko bêdzie wolny, zamierzamy kontynuowaæ nasz¹ podró¿ do Neverwinter. ¯egnajcie.~
@58   = ~Czego chcecie? Wygl¹dam, jakbym chcia³ rozmawiaæ z obcymi, którzy szturmuj¹ moj¹ kwaterê?~ 
