/*BG2engine*/
@0 = ~Witajcie, podró¿ni. Jestem w drodze do Wrót Baldura i nie chcê ¿adnych k³opotów.~
@1 = ~My te¿ nie szukamy k³opotów.~
@2 = ~Z daleka wzi¹³em ciê za orka, ale ani twoje maniery, ani strój nie pasuj¹ do tej rasy.~ ~Z daleka wziê³am ciê za orka, ale ani twoje maniery, ani strój nie pasuj¹ do tej rasy.~
@3 = ~Ale my tak. Zobaczmy, jak taki zielonoskóry potrafi walczyæ!~
@4 = ~Wybaczcie moje gadulstwo. Wiem, ¿e nie jestem w stanie ukryæ swego orkowego rodowodu i z tego powodu doznawa³em ju¿ wiele razy wrogoœci od nieznajomych, niestety.~
@5 = ~Zatem do Wrót Baldura, na spotkanie mojej mi³oœci!~
@6 = ~(wzdycha) Nie znowu...~
@7 = ~Co masz na myœli?~
@8 = ~Zamknij siê i walcz!~
@9 = ~(wzdycha) Nie powinienem i nie zamierzam nic piæ, choæ mam na to wielk¹ ochotê.~
@10 = ~Hej, czy ja ciê nie znam? Spotkaliœmy siê przecie¿ na trakcie, na pó³noc od Nashkel.~
@11 = ~Co siê sta³o?~
@12 = ~Pó³ork ma mi³osne k³opoty?~
@13 = ~Nie mam teraz czasu na rozmowy.~
@14 = ~Tak, œmia³o, œmiej siê ze mnie. Masz jednak racjê...~
@15 = ~Rzeczywiœcie. Tak, ja te¿ was pamiêtam. Mówi³em, dok¹d idê, nie?~
@16 = ~By³em taki pewny siebie w drodze tutaj. Podenerwowany, byæ mo¿e, ale raczej z podekscytowania spodziewanym szczêœciem. A teraz przesiadujê tutaj na drewnianej ³awce, zamiast z³o¿yæ mojej ukochanej kurtuazyjn¹ wizytê.~
@17 = ~Jak to?~
@18 = ~Brak ci odwagi?~
@19 = ~To œmieszne, prawda? Jestem pó³orkiem, du¿ym i silnym, a nie odwa¿ê siê pokazaæ mojej ludzkiej ukochanej na oczy, boj¹c siê jej reakcji.~
@20 = ~Nie rozumiem. Dlaczego?~
@21 = ~Ale ju¿ siê z ni¹ kiedyœ spotka³eœ, prawda?~
@22 = ~Moje pochodzenie jest wyraŸnie widoczne, co prowadzi do uczucia odrazy i nieufnoœci u wielu ludzi. Ale to nie by³a treœæ pytania, prawda?~
@23 = ~Nigdy siê jeszcze nie widzieliœmy... To jest w³aœnie problem. Nasza dotychczasowa komunikacja odbywa³a siê poprzez listy i inne rzeczy, które sobie wzajemnie wysy³aliœmy. Jestem... Mam w sobie tylko ma³¹ domieszkê krwi orka, ale wybrykiem natury to dziedzictwo jest u mnie szczególnie silne widoczne. Ona wie o moich przodkach, ale czy tak naprawdê ma pojêcie, co to znaczy? Niczego nie obawiam siê bardziej, jak tego momentu, gdy na mój widok jej spojrzenie stanie siê zimne i odpychaj¹ce.~
@24 = ~Jeœli ona ju¿ wie, nie powinno byæ problemu.~
@25 = ~Nigdy siê nie dowiesz, jeœli nadal bêdziesz wysiadywaæ tutaj!~
@26 = ~Nie widzê odmiennej mo¿liwoœci, jak pójœæ do niej. Inne sposoby kontaktu odsun¹ tylko moment prawdy w czasie.~
@27 = ~Có¿, z pewnoœci¹ masz racjê. Na twoim miejscu te¿ bym siê obawia³.~ ~Có¿, z pewnoœci¹ masz racjê. Na twoim miejscu te¿ bym siê obawia³a.~
@28 = ~Nie poszed³bym w ¿adnym wypadku. Pó³ork i mieszczanka? To nie wró¿y udanego zwi¹zku.~ ~Nie posz³abym w ¿adnym wypadku. Pó³ork i mieszczanka? To nie wró¿y udanego zwi¹zku.~
@29 = ~Twoje s³owa stanowi¹ wodê na m³yn moich w¹tpliwoœci...~
@30 = ~To wszystko prawda, co powiedzia³eœ. Po prostu dozna³em ju¿ zbyt wiele rozczarowañ w ¿yciu...~ ~To wszystko prawda, co powiedzia³aœ. Po prostu dozna³em ju¿ zbyt wiele rozczarowañ w ¿yciu...~
@31 = ~Zostanê tu jeszcze trochê i pomyœlê.~
@32 = ~Ach, to znowu wy.~
@33 = ~Jestem sparali¿owany ze strachu. To wstyd! Co za potwory ujarzmi³em na swojej drodze, jak ciê¿k¹ harówkê przeszed³em, aby zarobiæ pieni¹dze na podró¿. A teraz, tak blisko ukochanej, siedzê tu i przegrywam z w³asnymi lêkami.~
@34 = ~Wygl¹dasz ca³kiem atrakcyjnie, kiedy tak mówisz samokrytycznie o sobie, jak teraz. Wiesz?~
@35 = ~Na pocz¹tku spotkania trzymaj uczucia na wodzy i nie daj siê onieœmieliæ, jeœli jej pierwsze spojrzenie nie bêdzie pe³ne ¿yczliwoœci. B¹dŸ g³uchy na nieprzychylne komentarze jej bliskich. Wszystko wymaga czasu, sam to wiesz najlepiej.~
@36 = ~Przez wytrwa³oœæ, jak¹ siê do tej pory wykaza³eœ, nie mo¿esz siê teraz poddaæ!~
@37 = ~Skoro jesteœ takim tchórzem, to mo¿e lepiej, jeœli siê z ni¹ nie spotkasz.~
@38 = ~SiedŸ tu sobie dalej i wzdychaj... Byæ mo¿e za ten czas znajdzie innego.~
@39 = ~Z tego i tak nic nie bêdzie. Wracaj i poszukaj sobie innej. Jestem pewien, ¿e jakaœ pó³orczyca ju¿ na ciebie czeka.~ ~Z tego i tak nic nie bêdzie. Wracaj i poszukaj sobie innej. Jestem pewna, ¿e jakaœ pó³orczyca ju¿ na ciebie czeka.~
@40 = ~Nie jestem tchórzem! Ja...~
@41 = ~Pójdê! Ty sprawi³eœ, ¿e wewnêtrzna bariera pêk³a i przemog³em s³aboœæ. Teraz jestem gotowy na spotkanie. Ale najpierw muszê siê odœwie¿yæ.~ ~Pójdê! Ty sprawi³aœ, ¿e wewnêtrzna bariera pêk³a i przemog³em s³aboœæ. Teraz jestem gotowy na spotkanie. Ale najpierw muszê siê odœwie¿yæ.~
@42 = ~Dziêkujê, mój przyjacielu.~ ~Dziêkujê, jesteœ prawdziw¹ przyjació³k¹.~
@43 = ~Nie masz prawa tak mówiæ o niej! W ogóle jej nie znasz! Ona jest subtelna i obdarzona najwiêkszym poczuciem humoru, jaki kiedykolwiek pozna³em. Ona...~
@44 = ~Ale¿ durna rada! Jestem tutaj w³aœnie dlatego, ¿e nie znalaz³em nigdzie ¿adnej "innej". Po co...~
@45 = ~Tak, oczywiœcie. Z pewnoœci¹ istniej¹ wa¿niejsze rzeczy ni¿ rozmowa z pó³orkiem o jego wewnêtrznych obawach. Szczególnie ¿e pó³ork spêdzi³ ju¿ zbyt wiele czasu siedz¹c w tej spelunce, zamiast w koñcu wstaæ i zrobiæ to, po co tu przyby³. Ja...~
@46 = ~Co... To by³o mi³e. Jeœli dostajê takie komplementy od nieznajomej, to mam du¿¹ szansê, ¿e moja narzeczona te¿ pozna siê na mnie, prawda?~
@47 = ~O tak, wiem dok³adnie, o czym mówisz. Jak¿e czêsto swoje cele osi¹ga³em tylko dziêki uporczywej walce i wielkim wysi³kiem. To jak ci¹g³y bieg pod wiatr, sam mój wygl¹d wywo³ywa³ konsternacjê i wrogie reakcje. Powinienem to lepiej pamiêtaæ! Tak...~
@48 = ~Jestem taka podekscytowana!~
@49 = ~Wybaczcie, ale nie mamy teraz czasu.~
@50 = ~Czego chcecie? Przygotowujemy wielk¹ uroczystoœæ i jesteœmy bardzo zajêci. Proszê wybaczyæ.~
@51 = ~Czego chcecie?~
@52 = ~Dosz³o do naszych uszu, ¿e mieliœcie problemy z orkami?~
@53 = ~Gdzie s¹ bestie, które wam zagrozi³y? Por¹bie je na kawa³ki!~
@54 = ~Nic, ju¿ idziemy.~
@55 = ~Na dziewiêæ piekie³, to siê nigdy nie skoñczy!~
@56 = ~Napady orków w Wrotach Baldura

Pog³oska, ¿e "banda orków" zaatakowa³a dziewczynê, okaza³a siê go³os³own¹ plotk¹. To by³ tylko biedny pó³ork Uguth, którego ludzie widzieli, jak w koñcu odwiedza dom ukochanej. Widaæ, jak powstaj¹ pog³oski!~
@57 = ~Wybaczcie mój ostry ton, ale ta sytuacja zaczyna mi dzia³aæ na nerwy. Odpowiadam na pytanie: nie, nie mam i nie mia³em problemów z napadami orków. Nie by³o te¿ ¿adnej hordy potworów, szturmuj¹cej dom i porywaj¹cej moj¹ córkê, czy cokolwiek s³yszeliœcie. Moja córka zaanga¿owa³a siê w zwi¹zek mi³osny z pó³orkiem. To wszystko! Tak, mój ziêæ jest pó³orkiem. W³aœnie odbywaj¹ podró¿ poœlubn¹!~
@58 = ~Nie zrozum mnie Ÿle. Jestem bardzo zobowi¹zany, ale zastanawiam siê, co zrobiæ, ¿eby przestali nas nawiedzaæ awanturnicy wêsz¹cy przygodê a raczej okazjê do nabicia kabzy. Bez obrazy, ale nie jesteœcie pierwszymi, którzy tu przyszli!~
@59 = ~Zatem przepraszam za najœcie, natychmiast wychodzimy.~
@60 = ~Masz na myœli Ugutha, prawda? Spotkaliœmy go. Nie by³ pewien, czy przyjmiecie go z otwartymi ramionami.~
@61 = ~O bogowie, ju¿ nas nie ma.~
@62 = ~Ach tak? Có¿, faktycznie byliœmy zaskoczeni jego wygl¹dem na pocz¹tku, to prawda. Ale to wspania³y cz³owiek, kiedy siê go wreszcie pozna. Zdecydowanie lepiej wykszta³cony od wielu latoroœli lokalnych rodzin. Do wnuków z zielonkaw¹ skór¹ i wydatnymi ³ukami brwiowymi równie¿ przywykniemy, jak s¹dzê.~
@63 = ~Mam nadziejê, ¿e moja córka bêdzie szczêœliwa.~
@64 = ~S³yszeliœcie ju¿? W domu w pobli¿u "Elfiej Pieœni" dziewczyna zosta³a zaatakowana i zraniona przez orków! W œrodku miasta, czy to do pomyœlenia?~
@65 = ~Napady orków w Wrotach Baldura

Plotka g³osi, ¿e dom we wschodniej czêœci Wrót Baldura, w pobli¿u karczmy "Elfia Pieœñ", zosta³ zaatakowany przez orków, a jego mieszkañcy potrzebuj¹ pomocy.~
@66 = ~Czego chcecie? Porozmawiajcie z moim mê¿em!~
@67 = ~Wy! Zabiliœcie moj¹ narzeczon¹! Teraz posiekam was na kawa³ki!~
@68 = ~Wy! Zabiliœcie rodziców mojej narzeczonej! Teraz posiekam was na kawa³ki!~
@69 = ~Proszê zostawiæ nas w spokoju. Cierpimy wielk¹ stratê i nie chcemy o tym rozmawiaæ.~
@70 = ~Nie ma sprawiedliwoœci na tym œwiecie.~
