/*BG2engine*/
@0    = ~Och, wielkie nieba. ChodŸcie dzieci, z daleka od tych ludzi.~
@1    = ~Ach, przepraszam, nie chcieliœmy przeszkodziæ. Dzieci, zejdŸcie z drogi!~
@2    = ~Tam! To jest ten ³otr!~ 
@3    = ~Ach, tu jesteœcie. Ale... gdzie s¹ moje dzieci? Pomocy!~ 
@4    = ~Ach, tu jesteœcie. Jestem niebywale wam wdziêczna. Sarah, Tom, mama wróci³a! Jak widzê, nie uda³o wam siê Sarah za³o¿yæ p³aszcza. (wzdycha) No tak, jest strasznie uparta.~ 
@5    = ~Mam nadziejê, ¿e osi¹gnê³aœ, pani, to co zamierza³aœ.~ 
@6    = ~Tak. Co bêdzie z moj¹ zap³at¹?~ 
@7    = ~Obiecaj mi proszê, ¿e nie rozpowiesz tego nikomu. Inaczej stracimy reputacjê pogromców potworów!~ 
@8    = ~Zabierz swoje bachory i znikajcie, ale szybko! Nie mog³em ju¿ ich znieœæ.~ ~Zabierz swoje bachory i znikajcie, ale szybko! Nie mog³am ju¿ ich znieœæ.~
@9    = ~Co za nieuprzejma osoba. Mia³am o was lepsze mniemanie. Mimo wszystko, bardzo mi pomogliœcie, ale nie bêdê tego rozg³aszaæ. ¯egnam.~ 
@10   = ~Niañczenie dzieci w Nashkel

Matka odebra³a wreszcie swoje dzieci. Na ile potrafiê oceniæ, posz³o wszystko dobrze.~ 
@11   = ~Za.. zap³ata? Ja... Ja nie... Widzicie, ja nie mam pieniêdzy. To by³ te¿ powód, dla którego posz³am do ich ojca, aby prosiæ o pieni¹dze na podró¿ do Amn. Owszem, zgodzi³ siê op³aciæ podró¿ do mojej rodziny, ale nie da³ ani miedziaka wiêcej. £ajdak! Uf, co za okropne s³owo. Dzieci, nigdy tak nie mówimy, dobrze?~ 
@12   = ~W porz¹dku. Jak widzê, masz ju¿ wystarczaj¹co problemów, pani. ¯egnajcie!~ 
@13   = ~(uœmieszek) A co byœ powiedzia³a na zap³atê w naturze, ha?~
@14   = ~Jak œmiesz! Dzieci, idziemy st¹d. Szybko!~ 
@15   = ~Niañczenie dzieci w Nashkel

Matka odebra³a wreszcie swoje dzieci. Na ile potrafiê oceniæ, wszystko posz³o dobrze.~ 
@16   = ~No tak, w pewnym sensie... Zrozumcie, nie mam pieniêdzy. By³am u ich ojca, aby prosiæ o pieni¹dze na podró¿ do Amn. Owszem, zgodzi³ siê op³aciæ podró¿ do mojej rodziny, ale nie da ani miedziaka wiêcej. £ajdak! Uf, co za okropne s³owo. Dzieci, nigdy tak nie mówimy, dobrze?~ 
@17   = ~Obawiam siê, ¿e musimy ju¿ iœæ. Wiem, ¿e to trudno zrozumieæ, dlaczego nie mogê zabraæ swoich dzieci do ich w³asnego ojca, ale tak w³aœnie jest... (wzdycha) Jeszcze raz bardzo dziêkujê za wasz¹ pomoc. Bêdê wszystkim rozpowiada³a o waszej uczynnoœci.~ 
@18   = ~ Jeszcze raz bardzo dziêkujê za wasz¹ pomoc. Wiem, ¿e to trudno zrozumieæ, dlaczego nie mogê zabraæ swoich dzieci do ich w³asnego ojca, ale tak w³aœnie jest... (wzdycha) Bêdê wszystkim rozpowiada³a o waszej uczynnoœci.~
@19   = ~Och! Bêdzie mi ciê¿ko. Tak chcia³abym opowiedzieæ, jak wielk¹ okazaliœcie mi pomoc, ale rozumie siê, nie zrobiê tego, jeœli sobie nie ¿yczycie.~ 
@20   = ~Obawiam siê, ¿e musimy ju¿ iœæ. Jeszcze raz stokrotne dziêki za pomoc. Nikomu o tym nie opowiem... Przynajmniej spróbujê tego nie zrobiæ.~
@21   = ~Przepraszam, nie chcieliœmy przeszkodziæ. Dzieci, zejdŸcie z drogi!~
@22   = ~Wygl¹dasz, jakby coœ ciê drêczy³o. Mo¿emy ci jakoœ pomóc, pani?~  
@23   = ~Masz sympatyczne dzieci.~ 
@24   = ~Mi³ego dnia zatem.~ 
@25   = ~Ach, nie róbcie sobie problemu. Ja... Sarah! Zostaw Toma w spokoju!... Nie, ju¿ powiedzia³am, ¿e nie powierzê wam ich! To przecie¿ ma³e dzieci, nie? Trzeba je stale... Tom! Nie zaczynaj znowu, do diab³a!... (wzdycha) Dziêkujê bardzo, ale nie chcê marnowaæ waszego czasu.~ 
@26   = ~Ach, cha cha, tak, one s¹ cudowne, nieprawda¿? Tom ma dwa lata a Sarah cztery... Sarah, przestañ! Och, ona jest tak podobna do ojca... (wzdycha) No dobrze, w ka¿dym razie dziêkujê za zainteresowanie, ale nie chcê marnowaæ waszego czasu.~
@27   = ~Tak, czego chcecie?~
@28   = ~Wybacz, jeœli siê narzucam, ale nie potrafiê zignorowaæ twoich westchnieñ, pani. Wygl¹da na to, ¿e potrzebujesz osoby do opieki nad dzieæmi?~ 
@29   = ~Nic, dobrego dnia.~ 
@30   = ~Jest na jarmarku m³oda kobieta, która twierdzi, ¿e szuka pracy. Nie potrafiê jej oceniæ, wiêc najlepiej bêdzie, jak sama pójdziesz i siê jej przyjrzysz.~ 
@31   = ~Jestem tu obcy, ale poniewa¿ wydajesz siê byæ w wielkiej potrzebie, oferujê siê zaj¹æ przez chwilê twoimi dzieæmi, jeœli mi pozwolisz.~ ~Jestem tu obca, ale poniewa¿ wydajesz siê byæ w wielkiej potrzebie, oferujê siê zaj¹æ przez chwilê twoimi dzieæmi, jeœli mi pozwolisz.~
@32   = ~Móg³bym popilnowaæ twoje dzieci.~ ~Mog³abym popilnowaæ twoje dzieci.~
@33   = ~Nic nowego. Jeœli kogoœ znajdê, dam ci znaæ.~ 
@34   = ~Nic, ¿egnam.~
@35   = ~Tak, to faktycznie mój problem. Widzicie, mam wa¿n¹ rozmowê, na któr¹, mimo najszczerszej ochoty, w ¿adnym razie nie mogê zabraæ dzieci. Czy pytasz mo¿e, bo masz kogoœ takiego na widoku?~ 
@36   = ~Nie, ale jeœli kogoœ takiego spotkam, dam ci znaæ.~ 
@37   = ~Przykro mi, ale nie mamy na to czasu.~ 
@38   = ~Ja? Nigdy w ¿yciu.~ 
@39   = ~Na prawdê? Hm, mogê siê jej przyjrzeæ. Wielkie dziêki!~ 
@40   = ~Och, to znowu wy... Rozmawia³am z m³od¹ kobiet¹, o której wspomnieliœcie, ale...~ 
@41   = ~Ale co? W czym problem?~ 
@42   = ~Œwietnie, w takim razie wszystko za³atwione.~ 
@43   = ~Nie chcê ju¿ s³uchaæ ¿adnych dzieciêcych historii, jeœli mogê tego unikn¹æ.~ 
@44   = ~Ona... no..., ona nie by³a osob¹, jakiej szukam. Nazwij mnie wybredn¹, ale to w koñcu s¹ moje dzieci. Nie mogê ich powierzyæ byle obcemu. (wzdycha)~ 
@45   = ~Te¿ jestem obcy, ale poniewa¿ wydajesz siê byæ w wielkiej potrzebie, oferujê siê zaj¹æ przez chwilê twoimi dzieæmi, jeœli mi pozwolisz.~ ~Te¿ jestem obca, ale poniewa¿ wydajesz siê byæ w wielkiej potrzebie, oferujê siê zaj¹æ przez chwilê twoimi dzieæmi, jeœli mi pozwolisz.~
@46   = ~No dobrze, mo¿e znajdê jeszcze kogoœ innego. W razie czego dam znaæ.~ 
@47   = ~Dobrzy bogowie, ciê¿ko ciê zadowoliæ! Daj mi ju¿ spokój.~ 
@48   = ~Ach, cha cha, dziêki. Jestem wprawdzie w przymusowej sytuacji, ale nie *a¿* tak zdesperowana, co to to nie... Ja... s¹dzê, ¿e to mi³o z waszej strony, ale nie znam was i nie s³ysza³am o was zbyt wiele. Dziêkujê za ofertê, ale moja odpowiedŸ brzmi "nie".~ 
@49   = ~Niañczenie dzieci w Nashkel

Zaoferowa³em siê zaopiekowaæ dwójk¹ dzieci w Nashkel, ale matka odmówi³a. Wygl¹da na to, ¿e nie wzbudzamy zbytnio zaufania.~ ~Niañczenie dzieci w Nashkel

Zaoferowa³am siê zaopiekowaæ dwójk¹ dzieci w Nashkel, ale matka odmówi³a. Wygl¹da na to, ¿e nie wzbudzamy zbytnio zaufania.~
@50   = ~Ach, cha cha, dziêki. Jestem wprawdzie w przymusowej sytuacji, ale nie *a¿* tak zdesperowana, co to to nie... Ja... s¹dzê, ¿e to mi³o z waszej strony, i widzê niemowlê, które jest z wami, ale nie znam was i nie s³ysza³am o was zbyt wiele. Dziêkujê za ofertê, ale moja odpowiedŸ brzmi "nie".~
@51   = ~Zrobicie to? S¹dzê... W ¿adnym razie nie potrwa to d³u¿ej ni¿ pó³ godziny. One s¹ na prawdê kochane, tylko... bardzo absorbuj¹ce. Och, myœlê, ¿e z chêci¹ przyjmê wasz¹ propozycjê. Wygl¹dacie na godnych zaufania. Wiele dobrego s³ysza³am o was ostatnio. Powiedzcie, jak bêdziecie gotowi, to zostawiê wam dzieci. Na pewno nie potrwa to d³u¿ej ni¿ pó³ godziny, obiecujê. Nastawcie siê tylko na to, ¿e nic innego nie dacie rady zrobiæ w tym czasie...~
@52   = ~Mo¿emy siê zaj¹æ nimi od razu. Sarah, Tom, zostaniecie ze mn¹, kiedy mama na chwilê pójdzie?~ 
@53   = ~Musimy coœ jeszcze za³atwiæ, potem wrócimy.~
@54   = ~Niañczenie dzieci w Nashkel

Obieca³em zaopiekowaæ siê dwójk¹ dzieci w Nashkel. Matka zaczeka z dzieæmi, a¿ bêdziemy mieli na to czas.~ ~Niañczenie dzieci w Nashkel

Obieca³am zaopiekowaæ siê dwójk¹ dzieci w Nashkel. Matka zaczeka z dzieæmi, a¿ bêdziemy mieli na to czas.~
@55   = ~Ach, chyba by³em zbyt pochopny. Nie s¹dzê, abym chcia³ siê nimi zaj¹æ.~ ~Ach, chyba by³am zbyt pochopna. Nie s¹dzê, abym chcia³a siê nimi zaj¹æ.~
@56   = ~Niañczenie dzieci w Nashkel

W ostatnim momencie zdecydowa³em siê odmówiæ podjêcia opieki nad dwójk¹ dzieciaków w Nashkel. Matka wygl¹da jednak na tak zdesperowan¹, ¿e z pewnoœci¹ przyjmie od nas propozycjê, jeœli j¹ tylko ponowiê.~ ~Niañczenie dzieci w Nashkel

W ostatnim momencie zdecydowa³am siê odmówiæ podjêcia opieki nad dwójk¹ dzieciaków w Nashkel. Matka wygl¹da jednak na tak zdesperowan¹, ¿e z pewnoœci¹ przyjmie od nas propozycjê, jeœli j¹ tylko ponowiê.~
@57   = ~Jestem gotowy zaj¹æ siê dzieæmi. Sarah, Tom, zostaniecie ze mn¹, kiedy mama na chwilê pójdzie?~ ~Jestem gotowa zaj¹æ siê dzieæmi. Sarah, Tom, zostaniecie ze mn¹, kiedy mama na chwilê pójdzie?~
@58   = ~Potrzebujê jeszcze trochê czasu. Wrócimy póŸniej.~  
@59   = ~Wci¹¿ szukasz kogoœ? Powiadomiê ciê, jeœli kogoœ znajdê.~ 
@60   = ~Powierzy³abyœ mi na chwilê swoje dzieci? Mogê je dla ciebie popilnowaæ.~ 
@61   = ~Wci¹¿ nie znalaz³aœ nikogo? Zaufa³abyœ mi, gdybym chcia³ popilnowaæ twoje dzieci?~ ~Wci¹¿ nie znalaz³aœ nikogo? Zaufa³abyœ mi, gdybym chcia³a popilnowaæ twoje dzieci?~
@62   = ~Zmieni³em zdanie i jestem gotowy zaopiekowaæ siê twoimi dzieæmi, jeœli chcesz. Sarah, Tom, zostaniecie ze mn¹, kiedy wasza mam pójdzie na moment?~ ~Zmieni³am zdanie i jestem gotowa zaopiekowaæ siê twoimi dzieæmi, jeœli chcesz. Sarah, Tom, zostaniecie ze mn¹, kiedy wasza mam pójdzie na moment?~
@63   = ~Nic, ¿yczê tylko mi³ego dnia.~ 
@64   = ~Proszê mi wybaczyæ, ale... nie.~ 
@65   = ~Nawet nie macie pojêcia, jak bardzo jest mi wasza pomoc na rêkê. Zanim zapomnê: to jest butelka z piciem Toma i jeszcze jego miœ. Dajcie mu go, jak bêdzie smutny. Oto butelka Sarah, i jej lalka. Jeszcze jej p³aszczyk, uparcie nie chce go za³o¿yæ (wzdycha), mo¿e wy coœ wskóracie. Och, i trochê s³odyczy... normalnie nie dajê im za du¿o, ale... to ich zajmie, przynajmniej na chwilê. Dzieci, zachowujcie siê, jak mnie nie bêdzie! Mama wkrótce wróci. Na razie!... Bardzo wam dziêkujê. Proszê zostañcie w okolicy,... aby unikn¹æ nieporozumieñ.~ 
@66   = ~Niañczenie dzieci w Nashkel

Obieca³em zaopiekowaæ siê dwójk¹ dzieci w Nashkel. Matka wróci najpóŸniej za pó³ godziny i oczekuje, ¿e zastanie nas w tym samym miejscu. Lepiej przez ten czas nie opuszczaæ okolicy.~ ~Niañczenie dzieci w Nashkel

Obieca³am zaopiekowaæ siê dwójk¹ dzieci w Nashkel. Matka wróci najpóŸniej za pó³ godziny i oczekuje, ¿e zastanie nas w tym samym miejscu. Lepiej przez ten czas nie opuszczaæ okolicy.~
@67   = ~'nuh.~
@68   = ~Mama.~
@69   = ~'nah!~
@70   = ~'bo!~
@71   = ~'ss.~
@72   = ~Miœ!!~
@73   = ~Ju¿ dobrze, proszê. Miœ i lalka.~ 
@74   = ~Powiedzia³em, nie teraz.~ ~Powiedzia³am, nie teraz.~
@75   = ~S³yszeliœcie, co mówiê?~
@76   = ~£aaaa!~
@77   = ~Przykro mi Tom. To nie jest zabawka.~ 
@78   = ~Tom, ju¿ dobrze. To jest moje, a ty masz swojego misia.~ 
@79   = ~Dzieci, b¹dŸcie cicho!~ 
@80   = ~£AAA!~
@81   = ~Tom...~
@82   = ~Mama powiedzia³a, ¿e s³odycze s¹ dla nas obojga!~ 
@83   = ~Chcecie s³odycze? Proszê, weŸcie.~ 
@84   = ~Poczekajmy jeszcze ze s³odyczami. Dostaniecie póŸniej.~ 
@85   = ~To mnie nie obchodzi! Po prostu stójcie i b¹dŸcie cicho!~ 
@86   = ~Mama przecie¿ powiedzia³a, ¿e s³odycze s¹ dla nas obojga!~ 
@87   = ~Nie martw siê, Sarah, wszystko podzielê na dwa.~ 
@88   = ~Chwileczkê, wziêliœcie od razu wszystko? Bêdzie wam niedobrze!~ 
@89   = ~Teraz jedzcie i b¹dŸcie cicho!~ 
@90   = ~Ech! Patrzcie, co on zrobi³! Tom, nie wolno ci tego robiæ!~ 
@91   = ~Powiedzia³em, nie wk³adaj cukierków do brudów, Tom!~ ~Powiedzia³am, nie wk³adaj cukierków do brudów, Tom!~
@92   = ~No dobrze, chyba to jeszcze nikomu nie zaszkodzi³o.~ 
@93   = ~To mnie nie obchodzi.~ 
@94   = ~Tom, mamie by siê to nie podoba³o!~ 
@95   = ~Powiedzia³em, abyœ nie trzyma³ cukierków w b³ocie, Tom! S³yszysz mnie?~ ~Powiedzia³am, abyœ nie trzyma³ cukierków w b³ocie, Tom! S³yszysz mnie?~
@96   = ~Teraz wszystkie zjad³!.~ 
@97   = ~(wzdycha) Istotnie.~ 
@98   = ~Tom jest mo-kry!~
@99   = ~Mogê popatrzeæ na twoj¹ broñ?~ 
@100  = ~Co chcesz obejrzeæ?~ 
@101  = ~Nie.~
@102  = ~A co to?~
@103  = ~To jest taki...~
@104  = ~Nie, Sarah, to nie dla ciebie.~ 
@105  = ~Do czego to jest?~
@106  = ~Tego u¿ywa siê, aby...~
@107  = ~Nie dotykaj tego, Sarah, to nie zabawka.~
@108  = ~Co to za b³yszcz¹ca rzecz tutaj?~ 
@109  = ~Chêtnie wyt³umaczê, jeœli nie bêdziesz mi przerywaæ.~ 
@110  = ~Czy ty mnie w ogóle s³uchasz?~ 
@111  = ~Zabierz rêce od mojej broni, Sarah, to nie zabawa.~
@112  = ~A Tom mo¿e to trzymaæ?~ 
@113  = ~Tom, wielkie nieba! Oddaj to natychmiast. Kiedy ty to wzi¹³eœ?!~ 
@114  = ~Powiem mamie, Tom!~
@115  = ~Cii, nie trzeba. Ju¿ wszystko dobrze.~ 
@116  = ~Tak, powiedz jej. A do tego czasu b¹dŸcie oboje grzeczni.~ 
@117  = ~Chce mi siê piæ!~ 
@118  = ~Wiêc proponujê, ¿ebyœ siê coœ napi³a. Masz swoj¹ butelkê. Tom, te¿ weŸ swoj¹, proszê.~ 
@119  = ~Proponowa³em wam picie nieca³e dwie minuty temu! Teraz weŸcie oboje butelki, bez gadania!~
@120  = ~WeŸcie swoje butelki i spokój!~ 
@121  = ~Moja lalka jest najpiêkniejsz¹ lalk¹ na œwiecie, te¿ tak uwa¿asz?~
@122  = ~Ja...~
@123  = ~No dobrze...~
@124  = ~Sarah, za³ó¿ p³aszczyk, proszê.~ 
@125  = ~Nie s³yszê ciê...~ 
@126  = ~Mama sama uszy³a buty. We³nê kupiliœmy u cioci Heleny. Znasz ciociê Helenê?~ 
@127  = ~Ciocia Helena nie jest moj¹ prawdziw¹ cioci¹. Nie lubiê jej. Ma taki œmieszny nos.~ 
@128  = ~Jej nos wygl¹da jak nos czerwonego smoka. Widzia³eœ kiedyœ czerwonego smoka?~ 
@129  = ~Na razie...~
@130  = ~Chcesz w ogóle pos³uchaæ, co odpowiadam?~ 
@131  = ~On jest taki czerwony i... czerwony. Nie lubiê jej nosa. Ale we³na jest ³adna. Da³a mi jeszcze niebiesk¹ we³nê, jako prezent. Mama powiedzia³a, ¿e ona to zrobi³a tylko dlatego, abyœmy do niej jeszcze przyszli.~ 
@132  = ~Wiesz, co mama zrobi³a z niebieskiej we³ny?~ 
@133  = ~Szalik?~ 
@134  = ~Skarpetki?~ 
@135  = ~Powiedz mi.~ 
@136  = ~Z niebieskiej we³ny uszy³a ma³¹ poduszkê. Ale Oskar j¹ zjad³. Znasz Oskara?~ 
@137  = ~Oskar to stary, t³usty pies z domu na przeciwko. Mama powiedzia³a, ¿e wzi¹³ j¹ za ciasteczko.~ 
@138  = ~Nie, Tom, nie dostaniesz ¿adnego ciasteczka. Zjedliœmy ju¿ wszystkie s³odycze!~ 
@139  = ~Tak, a teraz powinniœcie siê napiæ. Proszê, wasze butelki.~ 
@140  = ~Sarah, za³o¿ysz swój p³aszczyk?~ 
@141  = ~Postójmy trochê spokojnie i poczekajmy. Wasza mama na pewno zaraz przyjdzie.~ 
@142  = ~A dlaczego Tom nie musi? Zawsze ja!~ 
@143  = ~Tom ju¿ za³o¿y³ swój p³aszczyk, Sarah.~
@144  = ~Za³ó¿ teraz p³aszczyk, Sarah.~
@145  = ~Spokój wreszcie!~
@146  = ~Jest za gor¹co!~ 
@147  = ~Nie, nie jest. Za³ó¿ p³aszczyk, Sarah!~
@148  = ~Napijcie siê. Proszê, wasze butelki.~ 
@149  = ~Nie jesteœ moj¹ mam¹!~ 
@150  = ~To prawda, ale opiekujê siê wami, póki nie ma waszej mamy. Za³ó¿ p³aszczyk, Sarah.~
@151  = ~Poddajê siê!~ 
@152  = ~Och, nie!~
@153  = ~Ale¿ tak. Napij siê, Sarah. Zobacz, Tom ju¿ siê napi³.~
@154  = ~Nie lubiê tego!~
@155  = ~To tylko woda... jak myœlê. Musisz coœ piæ, Sarah. Picie jest zdrowe!~ 
@156  = ~Wiêc za³ó¿ p³aszczyk, Sarah.~
@157  = ~Mama powiedzia³a, ¿e nie wolno ci tak robiæ, Tom!~
@158  = ~Tom, nie wsadzaj te¿ swego misia do b³ota.~ 
@159  = ~Podnieœ misia, ale szybko!~ 
@160  = ~Dajcie mi wreszcie spokój, dobra!?~
@161  = ~Ale ja chcê sok!~
@162  = ~Nie, Sarah, nie mam soku.~
@163  = ~Tom! Patrz, jak trzymasz butelkê. Wylewasz!~ 
@164  = ~Dzieci, uspokójcie siê.~ 
@165  = ~Gdzie posz³a mama?~ 
@166  = ~Nie wiem, Sarah.~
@167  = ~Jestem pewny, ¿e wkrótce wróci. To ju¿ d³ugo nie potrwa.~ ~Jestem pewna, ¿e wkrótce wróci. To ju¿ d³ugo nie potrwa.~
@168  = ~Tom! Nie wylewaj wody na ziemiê!~ 
@169  = ~Mama! Gdzie jest mama?~
@170  = ~Jak ju¿ mówi³em, nie wiem tego, ale wkrótce powinna byæ z powrotem.~ ~Jak ju¿ mówi³am, nie wiem tego, ale wkrótce powinna byæ z powrotem.~
@171  = ~Tom, twoja butelka!~
@172  = ~Mama!~
@173  = ~Sarah, przecie¿ ju¿ mówi³em. Nied³ugo przyjdzie.~ ~Sarah, przecie¿ ju¿ mówi³am. Nied³ugo przyjdzie.~
@174  = ~Kupisz mi sok?~  
@175  = ~Sarah, nie zaczynaj z tym znowu.~ 
@176  = ~Tom! Woda kapie na ziemiê!~ 
@177  = ~Po-patrz! Tom nabrudzi³! Tom nabrudzi³!~
@178  = ~Tom, trzymaj butelkê prosto. Lejesz na ziemiê!~ 
@179  = ~Trochê wody na ziemi. Nie ma co siê denerwowaæ.~ 
@180  = ~£a! Nie na mnie!~ 
@181  = ~Nie, Tom! Nie trz¹œ otwart¹ butelk¹!~
@182  = ~To tylko woda, Sarah.. tak myœlê.~ 
@183  = ~On mi nala³ na buty!~ 
@184  = ~I na swojego misia. Teraz to ju¿ wszystko jedno, butelka jest pusta.~ 
@185  = ~To tylko woda, Sarah.~
@186  = ~I na swoje spodnie! Tom jest mo-kry. Tom jest mo-kry.~
@187  = ~Miejmy nadziejê, ¿e to tylko woda...~
@188  = ~A niech to! I tak nic na to teraz nie poradzê.~ 
@189  = ~'nah.~
@190  = ~Mamie by siê to nie spodoba³o, Tom!~
@191  = ~Nie, nie dostaniesz mojej lalki!~ 
@192  = ~Lala!~
@193  = ~Zabierz rêce od mojej lalki!~
@194  = ~Lala!~
@195  = ~Nie! Nie!~
@196  = ~Tom, Sarah, przestañcie!~
@197  = ~Hej, b¹dŸcie cicho, dobrze?~ 
@198  = ~(ryczy...)~
@199  = ~Tom, cicho!~
@200  = ~(pisk) On ci¹gnie mnie za w³osy!~
@201  = ~(pisk)~
@202  = ~Dzieci... dzieci... o bogowie.~
@203  = ~Sarah, Tom! Przestañcie!~
@204  = ~Dzieci, spokój!~
@205  = ~Tom ma wiêcej ni¿ ja!~
@206  = ~Ty, zobacz, co Tom robi ze swoimi s³odyczami!~
@207  = ~(pisk)~
@208  = ~Tom, nie k³adŸ s³odyczy do b³ota!~
@209  = ~£e, no dobrze, s¹dzê, ¿e to jeszcze nikomu nie zaszkodzi³o.~ 
@210  = ~Nie lubiê tego. Ja chcê sok!~ 
@211  = ~Sok! Kupisz mi sok?~ 
@212  = ~Mi te¿!~
@213  = ~Ja chcia³am pierwsza!~
@214  = ~Przykro mi, ale dzisiaj macie tylko butelki z wod¹, ¿adnego soku.~ 
@215  = ~Tom, patrz, jak trzymasz butelkê. Kapie!~ 
@216  = ~Ciuciu!~
@217  = ~Dostaniemy jeszcze?~
@218  = ~Ja te¿!~
@219  = ~Proszê, dostaniemy s³odycze?~ 
@220  = ~ Ciuciu!!~
@221  = ~W porz¹dku, ale b¹dŸcie cicho.~
@222  = ~ Ciuciu.~
@223  = ~Tak, dla mnie te¿!~
@224  = ~Nie dostaniesz wszystkich! Mama mówi³a, ¿e s¹ dla nas obojga!~ 
@225  = ~Mówicie o s³odyczach?~ 
@226  = ~O czym mówicie?~ 
@227  = ~Nie teraz. Czekajcie, wasza mama zaraz wróci.~ 
@228  = ~Miœ!~
@229  = ~A ja chcê swoj¹ lalkê.~
@230  = ~Tom chce swojego misia!~ 
@231  = ~Moja lalka!!~
@232  = ~Proszê. Lalka i miœ.~ 
@233  = ~Wielkie nieba! WeŸcie je i b¹dŸcie cicho!~
@234  = ~Gdzie jest mama?~ 
@235  = ~Nie lubiê tego miasta.~ 
@236  = ~Mama powiedzia³a, ¿e mamy byæ grzeczni.~ 
@237  = ~Dlaczego mama posz³a?~ 
@238  = ~Mama?~
@239  = ~Ja chcê moj¹ lalkê.~
@240  = ~A ja chcê moj¹ lalkê.~
@241  = ~Jak siê wam tutaj z wasz¹ mam¹ podoba?~ 
@242  = ~Chcesz za³o¿yæ swój p³aszczyk, Sarah?~ 
@243  = ~Nie teraz. Zaczekajcie po prostu, a¿ przyjdzie wasza mama.~
@244  = ~Hej, co siê tak gapicie?~
@245  = ~Przepraszam, jeœli ci w czymœ przeszkodzi³em, pani.~ ~Przepraszam, jeœli ci w czymœ przeszkodzi³am, pani.~
@246  = ~Mo¿emy ci jakoœ pomóc, pani?~ 
@247  = ~Zachowaj z³y humor dla siebie, kobieto.~ 
@248  = ~Pewnie, podarowuj¹c mi 1000 sztuk z³ota. Cha cha! Ma³y ¿art, przepraszam. Ale ja rzeczywiœcie szukam pieniêdzy. Macie mo¿e jak¹œ pracê dla mnie? Mam na myœli przyzwoit¹ pracê, nie wa¿cie mi siê proponowaæ coœ innego! Na przyk³ad... zrobiê wam zakupy... Ale musia³abym wtedy dŸwigaæ. Mo¿e mog³abym wam gotowaæ... Eeee, lepiej nie. Mog³abym upraæ wam ubrania... Mam na myœli zapasowe ubranie, nie te, które macie na sobie! Biada mi, wy ju¿ siê zaczynacie rozbieraæ! Och, lepiej to te¿ nie. A mo¿e mog³abym zaopiekowaæ siê waszymi dzieæmi... gdybyœcie jakieœ mieli.~
@249  = ~To nie brzmi za bardzo, jakbyœ na prawdê szuka³a pracy.~ 
@250  = ~Hm... Ko³o "Bekaj¹cego Smoka" stoi matka z dwójk¹ ma³ych dzieci. Szuka opiekunki dla nich.~ 
@251  = ~W takim razie nie potrafiê ci pomóc. Mi³ego dnia zatem.~ 
@252  = ~Nie ma sprawy, to ja przepraszam za nieuprzejmoœæ. Jest tylko... Potrzebujê pieniêdzy, wiecie? Macie mo¿e jak¹œ pracê dla mnie? Mam na myœli przyzwoit¹ pracê, nie wa¿cie mi siê proponowaæ coœ innego! Na przyk³ad... zrobiê wam zakupy... Ale musia³abym wtedy dŸwigaæ. Mo¿e mog³abym wam gotowaæ... Eeee, lepiej nie. Mog³abym upraæ wam ubrania... Mam na myœli wasze zapasowe ubrania, nie te, które macie na sobie! Biada mi, wy ju¿ siê zaczynacie rozbieraæ! Och, lepiej to te¿ nie. A mo¿e mog³abym zaopiekowaæ siê waszymi dzieæmi... gdybyœcie jakieœ mieli.~
@253  = ~Mia³am na myœli prawdziwe dzieci, ¿adnych niemowl¹t. Nie radzê sobie z niemowlêtami.~ 
@254  = ~No tak, zatem dobrego dnia.~
@255  = ~To wyœcie przys³ali tê matkê do mnie? Dobrzy bogowie, co za kwoka.~
@256  = ~Kwoka? Co przez to rozumiesz?~ 
@257  = ~Przecie¿ pyta³aœ o pracê opiekunki do dzieci! W czym le¿y problem?~ 
@258  = ~Warto by³o spróbowaæ.~
@259  = ~Do widzenia.~
@260  = ~Znowu wy? Na co siê teraz gapicie?~
@261  = ~Na nic. Mi³ego dnia.~ 
@262  = ~Ehm, ha ha. Nie, macie racjê, ¿e nie. W³aœciwie potrzebujê tylko pieniêdzy... Nie chcielibyœcie przypadkiem co nieco mi po¿yczyæ?~ 
@263  = ~Mogê to zrobiæ. Ile potrzebujesz?~ 
@264  = ~Mam ci po¿yczyæ pieni¹dze? A co dasz w zastaw?~ 
@265  = ~Nie, raczej nie.~
@266  = ~Och, to... eee... wspaniale. Pos³uchajcie, prawdê mówi¹c nie szukam pracy, lecz tylko pieniêdzy... Nie chcielibyœcie przypadkiem co nieco mi po¿yczyæ?~
@267  = ~Ogniste piek³a. Wiedzia³am, ¿e tak ³atwo nie pójdzie.~ 
@268  = ~Dobra, ja, eee... ha ha. A wiêc bardzo dziêkujê, ¿e mnie poleciliœcie, ale prawdê mówi¹c nie szukam pracy, lecz tylko pieniêdzy... Nie chcielibyœcie przypadkiem co nieco mi po¿yczyæ?~
@269  = ~Och, ile wam akurat zbywa. Nie potrzebujê ich na d³ugo.~ 
@270  = ~Mo¿e byæ 5 sztuk z³ota?~
@271  = ~Co powiesz na 20 sztuk z³ota?~
@272  = ~Wygl¹da, ¿e sam nie mam wystarczaj¹co pieniêdzy.~ ~Wygl¹da, ¿e sama nie mam wystarczaj¹co pieniêdzy.~
@273  = ~Zapomnij. Nie dam ci z³amanego miedziaka.~ 
@274  = ~Zastaw? Mo¿e byæ... mój szal? Eee, albo mój naszyjnik? Spójrzcie, jest bardzo ³adny, prawda?~ 
@275  = ~W porz¹dku, nie chcê niczego w zastaw. Ile potrzebujesz pieniêdzy?~ 
@276  = ~Dobrze, wezmê szal. Ile chcesz pieniêdzy?~ 
@277  = ~Naszyjnik mo¿e byæ. Ile mam ci daæ pieniêdzy?~ 
@278  = ~Tak, to wspaniale! W³aœnie dosta³am z³oto. Hej, ja w³aœnie dosta³am Z£OTO!~ 
@279  = ~Ha! Widzieliœcie jej minê? Wygra³am! Proszê, oddajê wam wasze z³oto. Wielkie dziêki za wypo¿yczenie (chichot).~
@280  = ~Co to mia³o byæ? Trzyma³aœ je w rêce tylko przez krótk¹ chwilê!~ 
@281  = ~Do kogo w³aœnie mówi³aœ?~ 
@282  = ~Dopóki wszyscy s¹ szczêœliwi...~
@283  = ~Nie potrzebujê d³u¿ej waszego z³ota. Za³o¿y³am siê z moj¹ przyjació³k¹, która zreszt¹ stoi tam na przeciwko, ¿e jakaœ obca osoba da mi pieni¹dze. Za³o¿yliœmy siê o 2 sztuki z³ota i teraz s¹ moje! One s¹ moje!~  
@284  = ~Tak, wszyscy, którzy siê licz¹, s¹ szczêœliwi. Za³o¿y³am siê z moj¹ przyjació³k¹, która zreszt¹ stoi tam na przeciwko, ¿e jakaœ obca osoba da mi pieni¹dze. Za³o¿yliœmy siê o 2 sztuki z³ota i teraz s¹ moje! One s¹ moje!~  
@285  = ~Hej, nasz ostatni zak³ad wygra³a ona, a wiêc teraz remis. To jest przecie¿ jarmark! Ludzie, bawcie siê!~
@286  = ~Mogê ci teraz po¿yczyæ pieni¹dze, jeœli ich jeszcze nadal potrzebujesz.~
@287  = ~(kosztujecie s³odyczy) Te smakuj¹ mi o wiele bardziej!~
@288  = ~Przepraszam, nie chcia³em siê rz¹dziæ. To reszta dla was.~ ~Przepraszam, nie chcia³am siê rz¹dziæ. To reszta dla was.~
@289  = ~Przestañcie siê skar¿yæ. Proszê, jeszcze sporo zosta³o!~
@290  = ~WeŸcie resztê i b¹dŸcie cicho!~
