/*BG2engine*/
@0    = ~Kim jest ten ponury rycerz na koñcu sali w rogu?~
@1    = ~Ju¿ sobie idê.~
@2    = ~To moje najwiêksze zmartwienie, Sir Trun. W³aœciwie jego rany s¹ ju¿ wygojone, ale on wci¹¿ nie wie, jak ma stan¹æ przed swoj¹ narzeczon¹, która wyczekuje go w gospodzie. (wzdycha) Mo¿e powinieneœ z nim porozmawiaæ.~ ~To moje najwiêksze zmartwienie, Sir Trun. W³aœciwie jego rany s¹ ju¿ wygojone, ale on wci¹¿ nie wie, jak ma stan¹æ przed swoj¹ narzeczon¹, która wyczekuje go w gospodzie. (wzdycha) Mo¿e powinnaœ z nim porozmawiaæ.~
@3    = ~To nasze najwiêksze zmartwienie, Sir Trun. W³aœciwie jego rany s¹ ju¿ wygojone, ale on wci¹¿ nie wie, jak ma stan¹æ przed swoj¹ narzeczon¹, która wyczekuje go w gospodzie. (wzdycha) Mo¿e powinieneœ z nim porozmawiaæ.~ ~To nasze najwiêksze zmartwienie, Sir Trun. W³aœciwie jego rany s¹ ju¿ wygojone, ale on wci¹¿ nie wie, jak ma stan¹æ przed swoj¹ narzeczon¹, która wyczekuje go w gospodzie. (wzdycha) Mo¿e powinnaœ z nim porozmawiaæ.~
@4    = ~Ach, to znowu ty.~
@5    = ~Nie mieœci ci siê w g³owie, ¿e Linda niespodziewanie stanê³a na wysokoœci zadania, prawda? Nie tylko zrozumia³a, co trzeba zrobiæ, ale ZROBI£A to w mgnieniu oka. I to wszystko, chocia¿ jest "tylko" pann¹ z dobrego domu.~
@6    = ~Chodzi o to, ¿e Linda wykaza³a siê niebywa³¹ zuchwa³oœci¹, prawda? Jak ona odwa¿y³a siê tak ciê okaleczyæ?! To ciê trapi.~
@7    = ~To, co ciê trapi, to fakt, ¿e Linda odwa¿y³a siê zw¹tpiæ w twoje umiejêtnoœci walki i œmia³a u¿yæ twojej broni. Kobieta powinna pokornie staæ na uboczu, kiedy jej mê¿czyzna walczy. A gdy mê¿czyŸnie zagrozi œmieræ, ma pogodziæ siê z losem i dzieliæ go z nim bez s³owa skargi.~
@8    = ~Powinieneœ szukaæ porozumienia z Lind¹. Rozmowa o tym, co siê sta³o, dobrze zrobi wam obojgu.~
@9    = ~Mo¿e podarujesz jej coœ ³adnego?~
@10   = ~Widzê tylko jedn¹ mo¿liwoœæ. Linda musi siê uczyæ walczyæ, a ty mo¿esz byæ jej nauczycielem. Przyjmij j¹ na swojego giermka.~
@11   = ~I jak? Wpad³eœ na jakiœ pomys³ w miêdzyczasie?~
@12   = ~Czego chcesz? Zostaw mnie w spokoju. Widzisz przecie¿, ¿e leczê siê z ciê¿kich ran.~
@13   = ~Rozmawia³em z twoj¹ ukochan¹. Biedna, wcale nie czuje siê dobrze.~ ~Rozmawia³am z twoj¹ ukochan¹. Biedna, wcale nie czuje siê dobrze.~
@14   = ~Twoja Linda jest chyba bardzo siln¹ osob¹, hm?~
@15   = ~Kim jesteœ?~
@16   = ~Jesteœ Sir Trun? Rozmawia³em z twoj¹ ukochan¹. Biedna, wcale nie czuje siê dobrze.~ ~ Jesteœ Sir Trun? Rozmawia³am z twoj¹ ukochan¹. Biedna, wcale nie czuje siê dobrze.~
@17   = ~Straci³eœ ramiê. Jak to siê sta³o?~
@18   = ~S³ysza³em, ¿e coœ ciê gryzie?~ ~S³ysza³am, ¿e coœ ciê gryzie?~
@19   = ~Ju¿ sobie idê.~
@20   = ~(wzdycha) Jestem Sir Trun. Obecnie przebywam w tej izbie chorych, aby wydobrzeæ z ran odniesionych w ostatniej walce.~
@21   = ~Straci³em je w trakcie walki... Proszê, idŸ ju¿.~
@22   = ~Zachowaj swe drwiny dla innych, nêdzniku! Mogê byæ ranny, ale mam doœæ si³, aby broniæ jej czci!~ ~Zachowaj swe drwiny na innych, pod³a kobieto! Mogê byæ ranny, ale mam doœæ si³, aby broniæ jej czci!~
@23   = ~Nie mia³em nic obraŸliwego na myœli. Rozmawia³em z twoj¹ ukochan¹. Biedna, wcale nie czuje siê dobrze.~ ~Nie mia³am nic obraŸliwego na myœli. Rozmawia³am z twoj¹ ukochan¹. Biedna, wcale nie czuje siê dobrze.~
@24   = ~Jesteœ na prawdê nieznoœny. Dobrze, zatem ³am sobie g³owê dalej sam.~
@25   = ~Wiem o tym i drêczy mnie œwiadomoœæ, ¿e nie potrafiê jej pomóc. Jestem... jestem jak sparali¿owany...~
@26   = ~Odniesione rany nie s¹ w ¿adnej mierze powodem mojego zachowania wobec niej. Zakocha³em siê w znanej mi dziewczynie i oœwiadczy³em siê jej, a teraz...~
@27   = ~...ona zmieni³a siê w potwora?~
@28   = ~Twój œwiat stan¹³ na g³owie?~
@29   = ~Nie potrafisz pogodziæ siê z myœl¹, ¿e ona mo¿e byæ silniejsza od ciebie?~
@30   = ~Nie, to nie tak. Ja...~
@31   = ~To... Tak, w pewnym sensie tak.~
@32   = ~(wzdycha) Skoro Linda rozmawia³a z tob¹, to nie zaszkodzi, gdy te¿ to zrobiê. W gruncie rzeczy czujê potrzebê porozmawiania z kimœ, kto mnie wys³ucha.~
@33   = ~Zostaliœmy nieoczekiwanie zmuszeni do walki. Wszystko sz³o dobrze, dopóki jedna z bestii nie wgryz³a mi siê w ramiê i zaczê³a wci¹gaæ w portal. Ju¿ s¹dzi³em, ¿e znajdê za nim swoj¹ œmieræ... kiedy nagle poczu³em ostry ból w barku. Upad³em przed portalem i widzia³em, jak siê zamyka. Linda sta³a obok mnie, z moim mieczem w rêku...~
@34   = ~Uratowa³a mnie w jedyny mo¿liwy w tym momencie sposób. Odciê³a mi ramiê.~
@35   = ~Nie chodzi o ramiê, by³o i tak stracone. Chodzi mi o... o to, ¿e...~
@36   = ~...¿e ona niespodziewanie stanê³a na wysokoœci zadania, prawda? Nie tylko zrozumia³a, co trzeba zrobiæ, ale ZROBI£A to w mgnieniu oka. I to wszystko, chocia¿ jest "tylko" pann¹ z dobrego domu.~
@37   = ~...¿e wykaza³a siê niebywa³¹ zuchwa³oœci¹. Jak ona odwa¿y³a siê tak ciê okaleczyæ?! To ciê trapi, prawda?~
@38   = ~Chodzi zapewne o to, ¿e Linda odwa¿y³a siê zw¹tpiæ w twoje umiejêtnoœci walki i oœmieli³a siê u¿yæ twojej broni. Kobieta powinna pokornie staæ na uboczu, kiedy jej mê¿czyzna walczy. A gdy mê¿czyŸnie zagrozi widmo œmierci, taki ju¿ los, winna dzieliæ go z nim bez s³owa skargi.~
@39   = ~No, to ju¿ musisz sam sobie przemyœleæ.~
@40   = ~To... Nie, nie, to nie to. Muszê jeszcze nad tym pomyœleæ. (wzdycha) Wybacz mi teraz, proszê.~
@41   = ~To.. tak... tak, to w³aœnie to! To mnie w³aœnie nurtowa³o. Ona jest nieszkolona w walce, a zachowa³a siê jak od dawna pasowany rycerz... Lepiej sam bym nie potrafi³!~
@42   = ~Na pocz¹tek powinieneœ przede wszystkim spróbowaæ porozmawiaæ z Lind¹. Rozmowa o tym, co siê sta³o, dobrze zrobi wam obojgu.~
@43   = ~K³opotliwa sytuacja. Mo¿e jakiœ ³adny prezent?~
@44   = ~Phi, nie mam pomys³u. Musisz to sobie sam przemyœleæ.~
@45   = ~To nie moja sprawa.~
@46   = ~Próbowaliœmy, ale nam nie wychodzi. Nie, muszê do niej przyjœæ z jak¹œ ofert¹. Gdybym tylko wiedzia³ jak¹...~
@47   = ~Nic mi nie przychodzi do g³owy... W normalnych okolicznoœciach chêtnie bym jej podarowa³ bi¿uteriê czy inne b³yskotki, w tej sytuacji wydaj¹ mi siê jednak niestosowne... Muszê to jeszcze g³êbiej przemyœleæ.~
@48   = ~Co? To jakiœ absurd. Ona jest delikatn¹ dziewczyn¹ ze szlacheckiego domu, niewinn¹ i wra¿liw¹...~
@49   = ~I wykaza³a siê wol¹ walki, rozwag¹ i przytomnoœci¹ umys³u w tamtej sytuacji. W twojej narzeczonej tkwi wiêcej, ni¿ dot¹d dostrzega³eœ, Sir Trun.~
@50   = ~...i jednym ciosem odr¹ba³a ci ramiê. Coœ to razem nie pasuje, czy¿ nie?~
@51   = ~Powiem ci jedno: ja te¿ zosta³em zmuszony wieœæ ¿ywot poszukiwacza przygód. W chwili, gdy ¿ycie mojego opiekuna by³o zagro¿one, nie zdoby³em siê na ratuj¹cy cios, tylko ucieka³em, by zachowaæ w³asne. Powinieneœ byæ dumny ze swojej narzeczonej, a nie j¹ potêpiaæ. Mogê tylko powtórzyæ: ona jest do tego stworzona i gotowa na drogê, któr¹ mo¿esz jej zaoferowaæ. To jedyny logiczny wniosek.~ ~Powiem ci jedno: ja te¿ zosta³am zmuszony wieœæ ¿ywot poszukiwacza przygód. W chwili, gdy ¿ycie mojego opiekuna by³o zagro¿one, nie zdoby³am siê na ratuj¹cy cios, tylko ucieka³am, by zachowaæ w³asne. Powinieneœ byæ dumny ze swojej narzeczonej, a nie j¹ potêpiaæ. Mogê tylko powtórzyæ: ona jest do tego stworzona i gotowa na drogê, któr¹ mo¿esz jej zaoferowaæ. To jedyny logiczny wniosek.~
@52   = ~No tak, mo¿e to nie by³ zbyt dobry pomys³.~
@53   = ~Czekaj... Pojmujê, co masz na myœli. To tkwi w niej g³êboko, nieprawda¿? Dar objawia siê rozmaicie u ró¿nych osób. Niektórzy od wczesnego dzieciñstwa wiedz¹, jak¹ œcie¿k¹ pod¹¿aj¹, na innych spada to nagle i niespodziewanie.~
@54   = ~Tak, to chyba jedyny sposób, by przezwyciê¿yæ tê traumê. Ona uczyni³a ju¿ pierwszy krok na nowej drodze. Oczekiwaæ, ¿e wróci do dawnego ¿ycia, by³oby okrutne i nierealne. Pójdê do niej. Przyniosê niezwyk³y, jak dla m³odej kobiety jej stanu, prezent: mój w³asny miecz.~
@55   = ~Wydobrza³em ju¿ dawno, a moje rany s¹ mocno zabliŸnione. To na duchu wci¹¿ czu³em siê ranny. Wyrwa³eœ mnie z rozpaczy i odrêtwienia. Dziêkujê niezmiernie! Oboje jesteœmy twoimi d³u¿nikami.~ ~Wydobrza³em ju¿ dawno, a moje rany s¹ mocno zabliŸnione. To na duchu wci¹¿ czu³em siê ranny. Wyrwa³aœ mnie z rozpaczy i odrêtwienia. Dziêkujê niezmiernie! Oboje jesteœmy twoimi d³u¿nikami.~
@56   = ~Pójdê do niej... Czujê siê podekscytowany! Jak ona zareaguje? Czy jest gotowa na ten krok? I co powiem jej rodzicom, którzy wymyœlili t¹ edukacyjn¹ podró¿ do Candlekeep?... (uœmiecha siê s³abo) ¯egnajcie, gdybyœmy ju¿ nie mieli okazji siê spotkaæ. Niech was Tyr strze¿e.~
@57   = ~Linda i Sir Trun

Uda³o mi siê pomóc znaleŸæ rozwi¹zanie ich wspólnego problemu. Sir Trun bêdzie szkoli³ Lindê w szermierce. Miejmy nadziejê, ¿e pozwoli im to przezwyciê¿yæ uraz zwi¹zany z ich okropn¹ przygod¹.~
@58   = ~W rzeczy samej, a wiêc zostaw mnie, proszê, samego.~
@59   = ~Nie chcesz o tym porozmawiaæ?~
@60   = ~Jak sobie ¿yczysz.~
@61   = ~Byæ mo¿e, ale dlaczego mia³bym o tym rozmawiaæ w³aœnie z tob¹?~
@62   = ~Odnios³em wra¿enie, ¿e potrzebujesz partnera do rozmowy. Jeœli nie, ¿egnaj.~ ~Odnios³am wra¿enie, ¿e potrzebujesz partnera do rozmowy. Jeœli nie, ¿egnaj.~
@63   = ~Ach, tu jesteœ! Chcia³abym stukrotnie ci podziêkowaæ. Trun przyszed³ do mnie i... zaproponowa³, abym zosta³a jego giermkiem. W pierwszym momencie pomyœla³am, ¿e do reszty postrada³ rozum. Ale on klêkn¹³ przede mn¹ i poda³ swój miecz... Powiedzia³, ¿e to ty podsun¹³eœ mu tê myœl. Teraz rozumiem, ¿e to jedyna rzecz, która mo¿e uwolniæ nas od koszmaru. Pomo¿e nam obojgu zaakceptowaæ to, co siê wydarzy³o.~ ~Ach, tu jesteœ! Chcia³abym stukrotnie ci podziêkowaæ. Trun przyszed³ do mnie i... zaproponowa³, abym zosta³a jego giermkiem. W pierwszym momencie pomyœla³am, ¿e do reszty postrada³ rozum. Ale on klêkn¹³ przede mn¹ i poda³ swój miecz... Powiedzia³, ¿e to ty podsunê³aœ mu tê myœl. Teraz rozumiem, ¿e to jedyna rzecz, która mo¿e uwolniæ nas od koszmaru. Pomo¿e nam obojgu zaakceptowaæ to, co siê wydarzy³o.~
@64   = ~Mo¿e... mo¿e pewnego dnia zakocha siê w swoim giermku, tak jak kiedyœ zakocha³ siê w niewinnym dziewczêciu. Byæ mo¿e... Ale teraz ma nareszcie zadanie jako rycerz, a ja mam swój cel w ¿yciu.~
@65   = ~Niech Lathander ciê b³ogos³awi. Jestem twoj¹ d³u¿niczk¹.~
@66   = ~Pozdrawiam~
@67   = ~Rozmawia³em z twoim narzeczonym. Ca³a sprawa bardzo go martwi.~ ~Rozmawia³am z twoim narzeczonym. Ca³a sprawa bardzo go martwi.~
@68   = ~Chcia³bym ci jakoœ pomóc.~ ~Chcia³abym ci jakoœ pomóc.~
@69   = ~Mi³ego dnia.~
@70   = ~Nie chcê teraz z tob¹ rozmawiaæ.~
@71   = ~Nareszcie jestem w Candlekeep, o którym od dawna marzy³am, a teraz snujê siê tu i tam poch³oniêta w³asnymi myœlami...~
@72   = ~Jesteœ bardzo blada. Dobrze siê czujesz, pani?~
@73   = ~Wszyscy mamy swoje problemy, jak s¹dzê.~
@74   = ~Mia³am... przera¿aj¹c¹ przygodê. Zarówno dla mnie jak i dla mê¿czyzny, którego kocham. (wzdycha)~
@75   = ~Brzmi powa¿nie. Chcesz o tym pomówiæ?~ ~To straszne. Chcesz o tym pomówiæ?~
@76   = ~K³opoty mi³osne, co?~
@77   = ~Mo¿e pomówimy o tym innym razem.~
@78   = ~Jesteœ wychowankiem Goriona, prawda? Tak, myœlê, ¿e chcê z tob¹ o tym porozmawiaæ.~
@79   = ~Czy by³eœ ju¿ w infirmerii? Tam wraca do zdrowia mój narzeczony, Sir Trun, z ran odniesionych w ostatniej walce.~ ~Czy by³aœ ju¿ w infirmerii? Tam wraca do zdrowia mój narzeczony, Sir Trun, z ran odniesionych w ostatniej walce.~
@80   = ~Tak, ju¿ go spotka³em.~ ~Tak, ju¿ go spotka³am.~
@81   = ~Nie, jeszcze z nim nie rozmawia³em.~ ~Nie, jeszcze z nim nie rozmawia³am.~
@82   = ~Mo¿e by³em. I co z tego?~ ~Mo¿e by³am. I co z tego?~
@83   = ~Jest w widoczny sposób okaleczony: straci³ ramiê. Ale rany, które go bardziej bol¹, to wspomnienia tego, co wydarzy³o siê w trakcie ostatniej walki... i w jakich okolicznoœciach straci³ ramiê. Mnie... te¿ to drêczy.~
@84   = ~Widzisz... ja mu odciê³am ramiê. To... by³o konieczne.~
@85   = ~S³ucham? Nie rozumiem.~
@86   = ~Odr¹bujesz swojemu narzeczonemu ramiê i dziwisz siê, ¿e on tego nie rozumie? Nie s¹dzê, bym móg³ ci pomóc.~ ~Odr¹bujesz swojemu narzeczonemu ramiê i dziwisz siê, ¿e on tego nie rozumie? Nie s¹dzê, bym mog³a ci pomóc.~
@87   = ~Ty, taka delikatna istota, twierdzisz, ¿e odr¹ba³aœ ramiê doros³emu mê¿czyŸnie i on nie zdo³a³ siê obroniæ? Takie historie opowiadaj komu innemu!~
@88   = ~Ach! Jakie to s³odkie. Czy to jakiœ rodzaj zalotów, sk¹d pochodzisz?~
@89   = ~Byliœmy w drodze do Candlekeep, kiedy nagle w pobli¿u otworzy³ siê portal i zaatakowa³y nas potwory. To by³a straszliwa walka. Sir Trun broni³ nas i ju¿ wydawa³o siê, ¿e wygra, kiedy jeden z potworów wgryz³ mu siê w ramiê i zacz¹³ wci¹gaæ do portalu. Miecz wypad³ mu z rêki...~
@90   = ~By³a tylko jedna mo¿liwoœæ uratowania go i j¹ wykorzysta³am. Inaczej by³by ju¿ martwy.~
@91   = ~Utrata ramienia jest wielkim nieszczêœciem, ale to oczywiste, ¿e go uratowa³aœ. Czy nie jest ci za to wdziêczny?~
@92   = ~To straszne. I co teraz bêdzie?~
@93   = ~No to porozmawiaj z nim teraz o tym zdarzeniu a sprawy siê u³o¿¹.~
@94   = ~Oczywiœcie, ¿e nie. Powstrzymaj swe kpiny, proszê~
@95   = ~Nie, to nie takie proste. Mam wra¿enie, ¿e to by³o ju¿ tak dawno, kiedy Sir Trun mi siê oœwiadczy³ i wyruszyliœmy w tê podró¿ edukacyjn¹ do Candlekeep... Musicie zrozumieæ. Jestem pann¹ ze szlacheckiego domu i nigdy dot¹d nie wziê³am broni do rêki. Jego... jego wzrok, kiedy zrozumia³... ~
@96   = ~ Wybacz, ale nie chcê wiêcej rozmawiaæ na ten temat. Muszê uzbroiæ siê w cierpliwoœæ i wierzyæ, ¿e w koñcu odzyska si³y i równowagê ducha. Biedny Sir Trun... On jest taki dzielny. Zawziêcie stara siê bagatelizowaæ znaczenie ca³ej sprawy, ale nie potrafi przezwyciê¿yæ swoich niepokojów. Przez honor i dane s³owo czuje siê zwi¹zany z kobiet¹, której siê teraz obawia, i wmawia sobie, ¿e poradzi sobie ze wspomnieniami. Ale wci¹¿ widzê ten jego wzrok utkwiony we mnie...~
@97   = ~Postanowi³am nie odwiedzaæ go wiêcej w infirmerii, a¿ ktoœ nie przyniesie mi wiadomoœci, ¿e przezwyciê¿y³ obawy, lub sam do mnie nie przyjdzie.~
@98   = ~Linda i Sir Trun

Spotkana w gospodzie Candlekeep Linda wspomnia³a o swoim narzeczonym rycerzu Sir Trunie, który leczy siê z odniesionych ran w infirmerii. Prze¿yli traumatyczne zdarzenie i od tej pory ze sob¹ nie rozmawiaj¹.~
@99   = ~Nie wiem... Mo¿e samo siê jakoœ rozstrzygnie...~
@100  = ~Gdyby¿ to by³o tylko to...~
@101  = ~(wzdycha) Tak, biedny Sir Trun. Gdyby to by³o takie proste, tylko porozmawiaæ z nim... Ale ten wyraz jego oczu... nie chcê prze¿ywaæ tego jeszcze raz. Wierzê, ¿e on odnajdzie drogê do mnie.~
@102  = ~Tak... tak z zimn¹ krwi¹ obci¹æ komuœ rêkê, jeœli jest to jedyny sposób, aby go uratowaæ. Ile trzeba zdobyæ doœwiadczenia w walce, ilu œmierci towarzyszy byæ œwiadkiem, aby posi¹œæ tak¹ m¹droœæ. A ona... ona to po prostu zrobi³a, gdy by³o to konieczne. Biedna Linda. Z pewnoœci¹ jest teraz okropnie przera¿ona. Ale... jak mam teraz do niej pójœæ... By³em dla niej taki nieprzyjazny, kiedy ona w³aœnie uratowa³a mi ¿ycie!~
