@0   = ~Kim jest ten ponury rycerz tam w k¹cie?~ 
@1   = ~Ju¿ sobie idê.~
@2   = ~To sir Trun, moje najwiêksze zmartwienie. Jego rany w³aœciwie ju¿ siê zagoi³y, ale on wci¹¿ nie wie, jak ma stan¹æ przed swoj¹ narzeczon¹, która wyczekuje go w gospodzie. (wzdycha) Mo¿e ty móg³byœ z nim porozmawiaæ.~ ~To sir Trun, moje najwiêksze zmartwienie. Jego rany w³aœciwie ju¿ siê zagoi³y, ale on wci¹¿ nie wie, jak ma stan¹æ przed swoj¹ narzeczon¹, która wyczekuje go w gospodzie. (wzdycha) Mo¿e ty mog³abyœ z nim porozmawiaæ.~ 
@3   = ~To sir Trun, nasze najwiêksze zmartwienie. Jego rany w³aœciwie ju¿ siê zagoi³y, ale on wci¹¿ nie wie, jak ma stan¹æ przed swoj¹ narzeczon¹, która wyczekuje go w gospodzie. (wzdycha) Mo¿e ty móg³byœ z nim porozmawiaæ.~ ~To sir Trun, nasze najwiêksze zmartwienie. Jego rany w³aœciwie ju¿ siê zagoi³y, ale on wci¹¿ nie wie, jak ma stan¹æ przed swoj¹ narzeczon¹, która wyczekuje go w gospodzie. (wzdycha) Mo¿e ty mog³abyœ z nim porozmawiaæ.~
@4   = ~Ach, to znowu ty.~ 
@5   = ~Nie mieœci ci siê w g³owie, ¿e Linda niespodziewanie stanê³a na wysokoœci zadania, prawda? Nie tylko zrozumia³a, co trzeba zrobiæ, ale ZROBI£A to w mgnieniu oka. I to mimo tego, ¿e jest "tylko" pann¹ z dobrego domu.~
@6   = ~Chodzi o to, ¿e Linda wykaza³a siê takim zuchwalstwem, prawda? Jak ona œmia³a tak ciê okaleczyæ?! To tak zaprz¹ta twoje myœli.~
@7   = ~To, co ciê trapi, to fakt, ¿e Linda oœmieli³a siê zw¹tpiæ w twoje umiejêtnoœci walki i u¿yæ twojej broni. Kobieta powinna pokornie staæ na uboczu, kiedy jej mê¿czyzna walczy. A gdy mê¿czyŸnie zagrozi œmieræ, ma pogodziæ siê z losem i dzieliæ go z nim bez s³owa skargi.~ 
@8   = ~Powinieneœ poszukaæ porozumienia z Lind¹. Rozmowa o tym, co siê sta³o, dobrze zrobi wam obojgu.~
@9   = ~Mo¿e podarujesz jej coœ ³adnego?~ 
@10  = ~Widzê tylko jedn¹ mo¿liwoœæ. Linda musi uczyæ siê walczyæ. Przyjmij j¹ na swojego giermka.~
@11  = ~I có¿? Wpad³eœ ju¿ na jakiœ pomys³?~
@12  = ~Czego chcesz? Zostaw mnie w spokoju. Widzisz przecie¿, ¿e leczê siê z ciê¿kich ran.~ 
@13  = ~Rozmawia³em z twoj¹ ukochan¹. Biedaczka wcale nie czuje siê dobrze.~ ~Rozmawia³am z twoj¹ ukochan¹. Biedaczka wcale nie czuje siê dobrze.~
@14  = ~Twoja Linda jest chyba bardzo siln¹ osob¹, hmm?~ 
@15  = ~Kim jesteœ?~
@16  = ~Nazywacie siê Trun, panie? Rozmawia³em z twoj¹ ukochan¹. Biedaczka nie czuje siê wcale dobrze.~ ~Nazywacie siê Trun, panie? Rozmawia³am z twoj¹ ukochan¹. Biedaczka nie czuje siê wcale dobrze.~
@17  = ~Straci³eœ ramiê. Jak to siê sta³o?~
@18  = ~S³ysza³em, ¿e coœ ciê trapi?~ ~S³ysza³am, ¿e coœ ciê trapi?~ 
@19  = ~Ju¿ sobie idê.~
@20  = ~(wzdycha) Jestem sir Trun. Obecnie przebywam w tej izbie chorych, aby wydobrzeæ z ran odniesionych w ostatniej walce.~ 
@21  = ~Straci³em je w trakcie walki... Proszê, idŸ ju¿.~ 
@22  = ~Zachowaj swe drwiny dla innych, nêdzniku! Mo¿e i jestem ranny, ale mam doœæ si³, aby broniæ jej czci!~ ~Zachowaj swe drwiny na innych, pod³a kobieto! Mo¿e i jestem ranny, ale mam doœæ si³, aby broniæ jej czci!~
@23  = ~Nie mia³em niczego obraŸliwego na myœli. Rozmawia³em z twoj¹ ukochan¹. Biedaczka wcale nie czuje siê dobrze.~ ~Nie mia³am niczego obraŸliwego na myœli. Rozmawia³am z twoj¹ ukochan¹. Biedaczka wcale nie czuje siê dobrze.~ 
@24  = ~Jesteœ rzeczywiœcie nie do zniesienia. Dobrze, zatem bij siê dalej z w³asnymi myœlami.~
@25  = ~(wzdycha) Wiem o tym i drêczy mnie œwiadomoœæ, ¿e nie potrafiê jej pomóc. Jestem... jestem jak sparali¿owany...~
@26  = ~Moje rany nie s¹ powodem mojego zachowania wobec niej. Pokocha³em dziewczynê, oœwiadczy³em siê jej, a teraz...~
@27  = ~Ona zmieni³a siê w potwora?~
@28  = ~Twój œwiat stan¹³ na g³owie?~
@29  = ~Nie potrafisz pogodziæ siê z myœl¹, ¿e ona mo¿e byæ silniejsza od ciebie?~
@30  = ~Nie, to nie tak. Ja...~
@31  = ~To... Tak, w pewnym sensie tak.~
@32  = ~(wzdycha) Skoro Linda rozmawia³a z tob¹, to nie zaszkodzi, gdy i ja to zrobiê. W gruncie rzeczy czujê potrzebê porozmawiania z kimœ, kto mnie wys³ucha.~
@33  = ~Zostaliœmy nieoczekiwanie zmuszeni do walki. Wszystko sz³o dobrze do momentu, gdy jedna z bestii wgryz³a mi siê w ramiê i zaczê³a wci¹gaæ mnie w portal. Ju¿ s¹dzi³em, ¿e znajdê za nim swoj¹ œmieræ... kiedy nagle poczu³em ostry ból w barku. Upad³em przed portalem i widzia³em, jak siê zamyka. Linda sta³a obok mnie, z moim mieczem w rêku...~
@34  = ~Uratowa³a mnie w jedyny mo¿liwy w tym momencie sposób. Odciê³a mi ramiê.~
@35  = ~Nie chodzi o ramiê, by³o i tak stracone. Chodzi mi o... o to, ¿e...~
@36  = ~...¿e ona niespodziewanie stanê³a na wysokoœci zadania, prawda? Nie tylko zrozumia³a, co trzeba zrobiæ, ale ZROBI£A to w mgnieniu oka. I to mimo tego, ¿e jest "tylko" pann¹ z dobrego domu.~
@37  = ~...¿e wykaza³a siê takim zuchwalstwem. Jak ona œmia³a tak ciê okaleczyæ?! To tak zaprz¹ta twoje myœli.~
@38  = ~Chodzi zapewne o to, ¿e Linda oœmieli³a siê zw¹tpiæ w twoje umiejêtnoœci walki i u¿yæ twojej broni. Kobieta powinna pokornie staæ na uboczu, kiedy jej mê¿czyzna walczy. A gdy mê¿czyŸnie zagrozi widmo œmierci, taki ju¿ los, winna dzieliæ go z nim bez s³owa skargi.~
@39  = ~Có¿, to ju¿ musisz sam sobie przemyœleæ.~
@40  = ~To... Nie, nie, to nie to. Muszê jeszcze nad tym pomyœleæ. (wzdycha) Wybacz mi teraz, proszê.~
@41  = ~To.. tak... tak, to w³aœnie to! To mnie w³aœnie nurtowa³o. Ona jest niewyszkolona w walce, a zachowa³a siê jak od dawna pasowany rycerz... Lepiej sam bym nie potrafi³!~
@42  = ~Na pocz¹tek powinieneœ spróbowaæ porozmawiaæ z Lind¹. Rozmowa o tym, co siê sta³o, dobrze zrobi wam obojgu.~
@43  = ~K³opotliwa sytuacja. Mo¿e jakiœ ³adny prezent?~
@44  = ~Phi, nie mam pomys³u. Musisz to sobie sam przemyœleæ.~
@45  = ~To nie moja sprawa.~
@46  = ~Próbowaliœmy, ale nam nie wychodzi. Nie, muszê do niej przyjœæ z jak¹œ ofert¹. Gdybym tylko wiedzia³, z jak¹...~
@47  = ~Nic mi nie przychodzi do g³owy... W normalnych okolicznoœciach chêtnie bym jej podarowa³ bi¿uteriê czy inne b³yskotki, w tej sytuacji wydaj¹ mi siê jednak niestosowne... Muszê to jeszcze g³êbiej przemyœleæ.~
@48  = ~Co? To jakiœ absurd. Ona jest delikatn¹ dziewczyn¹ ze szlacheckiego domu, niewinn¹ i wra¿liw¹...~
@49  = ~I wykaza³a siê wol¹ walki, rozwag¹ i przytomnoœci¹ umys³u, gdy zasz³a potrzeba. W twojej narzeczonej kryje siê wiêcej, ni¿ dot¹d dostrzega³eœ.~
@50  = ~I jednym ciosem odr¹ba³a ci ramiê. Coœ tu chyba do siebie nie pasuje, czy¿ nie?~
@51  = ~Powiem ci jedno: ja te¿ zosta³em zmuszony wieœæ ¿ywot poszukiwacza przygód. W chwili, gdy ¿ycie mojego opiekuna by³o zagro¿one, nie zdoby³em siê na ratuj¹cy cios, tylko uciek³em, by ocaliæ w³asne. Powinieneœ byæ dumny ze swojej narzeczonej, a nie j¹ potêpiaæ. Mogê tylko powtórzyæ: ona jest do tego stworzona i gotowa na drogê, któr¹ mo¿esz jej zaoferowaæ. To jedyny logiczny wniosek.~ ~Powiem ci jedno: ja te¿ zosta³am zmuszona wieœæ ¿ywot poszukiwaczki przygód. W chwili, gdy ¿ycie mojego opiekuna by³o zagro¿one, nie zdoby³am siê na ratuj¹cy cios, tylko uciek³am, by ocaliæ w³asne. Powinieneœ byæ dumny ze swojej narzeczonej, a nie j¹ potêpiaæ. Mogê tylko powtórzyæ: ona jest do tego stworzona i gotowa na drogê, któr¹ mo¿esz jej zaoferowaæ. To jedyny logiczny wniosek.~
@52  = ~No tak, mo¿e to nie by³ zbyt dobry pomys³.~
@53  = ~Czekaj... Pojmujê, co masz na myœli. To tkwi w niej g³êboko, nieprawda¿? Dar objawia siê rozmaicie u ró¿nych osób. Niektórzy od wczesnego dzieciñstwa wiedz¹, jak¹ œcie¿k¹ pod¹¿aj¹, na innych spada to nagle i niespodziewanie.~
@54  = ~Tak, to chyba jedyny sposób, by przezwyciê¿yæ ten wstrz¹s. Ona uczyni³a ju¿ pierwszy krok w tym kierunku. Oczekiwaæ, ¿e wróci teraz do dawnego ¿ycia, by³oby czymœ okrutnym i nierealnym. Pójdê do niej. Zaniosê jej niezwyk³y, jak dla m³odej kobiety jej stanu, prezent: mój w³asny miecz.~
@55  = ~Wyzdrowia³em ju¿ dawno, a moje rany dobrze siê zabliŸni³y. To na duchu wci¹¿ czu³em siê ranny. Wyrwa³eœ mnie z rozpaczy i odrêtwienia. Dziêkujê ci! Oboje jesteœmy twoimi d³u¿nikami.~ ~Wyzdrowia³em ju¿ dawno, a moje rany dobrze siê zabliŸni³y. To na duchu wci¹¿ czu³em siê ranny. Wyrwa³aœ mnie z rozpaczy i odrêtwienia. Dziêkujê ci! Oboje jesteœmy twoimi d³u¿nikami.~
@56  = ~Pójdê do niej... Czujê siê podekscytowany! Jak ona zareaguje? Czy jest gotowa na ten krok? I co powiem jej rodzicom, którzy wymyœlili tê edukacyjn¹ podró¿ do Candlekeep?... (uœmiecha siê s³abo) ¯egnaj, na wypadek gdybyœmy mieli siê ju¿ nie spotkaæ. Niech ciê Tyr strze¿e.~
@58  = ~W rzeczy samej. Proszê ciê wiêc, zostaw mnie samego.~
@59  = ~Nie chcesz o tym porozmawiaæ?~
@60  = ~Jak sobie ¿yczysz.~
@61  = ~Byæ mo¿e, ale dlaczego mia³bym o tym rozmawiaæ w³aœnie z tob¹?~
@62  = ~Zdawa³o mi siê, ¿e potrzebujesz kogoœ do rozmowy. Jeœli nie, ¿egnaj.~
@63  = ~Ach, tu jesteœ! Chcia³abym stokrotnie ci podziêkowaæ. Trun przyszed³ do mnie i... zaproponowa³, abym zosta³a jego giermkiem. W pierwszym momencie pomyœla³am, ¿e do reszty postrada³ rozum. Ale on klêkn¹³ przede mn¹ i poda³ swój miecz... Powiedzia³, ¿e to ty podsun¹³eœ mu tê myœl. Teraz rozumiem, ¿e to jedyna rzecz, która mo¿e uwolniæ nas od koszmaru. Pomo¿e nam obojgu zaakceptowaæ to, co siê wydarzy³o.~ ~Ach, tu jesteœ! Chcia³abym stokrotnie ci podziêkowaæ. Trun przyszed³ do mnie i... zaproponowa³, abym zosta³a jego giermkiem. W pierwszym momencie pomyœla³am, ¿e do reszty postrada³ rozum. Ale on klêkn¹³ przede mn¹ i poda³ swój miecz... Powiedzia³, ¿e to ty podsunê³aœ mu tê myœl. Teraz rozumiem, ¿e to jedyna rzecz, która mo¿e uwolniæ nas od koszmaru. Pomo¿e nam obojgu zaakceptowaæ to, co siê wydarzy³o.~
@64  = ~Mo¿e... mo¿e pewnego dnia zakocha siê w swoim giermku, tak jak kiedyœ zakocha³ siê w niewinnym dziewczêciu. Byæ mo¿e... Ale teraz ma nareszcie zadanie jako rycerz, a ja mam swój cel w ¿yciu.~
@65  = ~Niech Lathander ciê b³ogos³awi. Jestem twoj¹ d³u¿niczk¹.~
@66  = ~Pozdrawiam.~
@67  = ~Rozmawia³em z twoim narzeczonym. Ca³a ta sprawa bardzo go martwi.~ ~Rozmawia³am z twoim narzeczonym. Ca³a ta sprawa bardzo go martwi.~
@68  = ~Chcia³bym ci jakoœ pomóc.~ ~Chcia³abym ci jakoœ pomóc.~
@69  = ~Mi³ego dnia.~
@70  = ~Nie chcê teraz z tob¹ rozmawiaæ.~
@71  = ~Nareszcie jestem w Candlekeep, o czym od dawna marzy³am, a teraz snujê siê tu i tam poch³oniêta w³asnymi myœlami...~
@72  = ~Jesteœ bardzo blada. Dobrze siê czujesz?~
@73  = ~Wszyscy mamy swoje problemy, jak s¹dzê.~
@74  = ~Mia³am... przera¿aj¹c¹ przygodê. Zarówno dla mnie, jak i dla mê¿czyzny, którego kocham. (wzdycha)~
@75  = ~Brzmi powa¿nie. Chcesz o tym pomówiæ?~
@76  = ~K³opoty mi³osne, co?~
@77  = ~Mo¿e pomówimy o tym innym razem.~
@78  = ~Jesteœ podopiecznym Goriona, prawda? Tak, myœlê, ¿e chcê z tob¹ o tym porozmawiaæ.~ ~Jesteœ podopieczn¹ Goriona, prawda? Tak, myœlê, ¿e chcê z tob¹ o tym porozmawiaæ.~
@79  = ~Czy by³eœ ju¿ w szpitalu? Mój narzeczony, sir Trun, wraca tam do zdrowia z ran odniesionych w ostatniej walce.~ ~Czy by³aœ ju¿ w szpitalu? Mój narzeczony, sir Trun, wraca tam do zdrowia z ran odniesionych w ostatniej walce.~
@80  = ~Tak, ju¿ go spotka³em.~ ~Tak, ju¿ go spotka³am.~
@81  = ~Nie, jeszcze z nim nie rozmawia³em.~ ~Nie, jeszcze z nim nie rozmawia³am.~
@82  = ~Mo¿e by³em. I co z tego?~ ~Mo¿e by³am. I co z tego?~
@83  = ~Jest w widoczny sposób okaleczony: straci³ ramiê. Ale rany, które go bardziej bol¹, to wspomnienia tego, co wydarzy³o siê w trakcie ostatniej walki... i w jakich okolicznoœciach straci³ ramiê. Mnie... te¿ to drêczy.~
@84  = ~Widzisz... to ja mu odciê³am ramiê. By³o to... konieczne.~
@85  = ~S³ucham? Nie rozumiem.~
@86  = ~Odr¹bujesz swojemu narzeczonemu ramiê i dziwisz siê, ¿e on tego nie rozumie? Nie s¹dzê, bym móg³ ci pomóc.~ ~Odr¹bujesz swojemu narzeczonemu ramiê i dziwisz siê, ¿e on tego nie rozumie? Nie s¹dzê, bym mog³a ci pomóc.~
@87  = ~Ty, taka delikatna istota, twierdzisz, ¿e odr¹ba³aœ ramiê doros³emu mê¿czyŸnie i on nie zdo³a³ siê obroniæ? Takie historie opowiadaj komu innemu!~
@88  = ~Ha! To dopiero s³odkie. Czy to jakaœ forma zalotów?~
@89  = ~Byliœmy w drodze do Candlekeep, kiedy nagle w pobli¿u otworzy³ siê portal i zaatakowa³y nas potwory. To by³a straszliwa walka. Sir Trun broni³ nas i ju¿ wydawa³o siê, ¿e wygra, kiedy jeden z potworów wgryz³ mu siê w ramiê i zacz¹³ wci¹gaæ go do portalu. Miecz wypad³ mu z rêki...~
@90  = ~By³a tylko jedna mo¿liwoœæ uratowania go i j¹ wykorzysta³am. Inaczej ju¿ by nie ¿y³.~
@91  = ~Utrata ramienia jest wielkim nieszczêœciem, ale to oczywiste, ¿e go uratowa³aœ. Czy nie jest ci za to wdziêczny?~
@92  = ~To straszne. I co teraz bêdzie?~
@93  = ~No có¿, mo¿e porozmawiaj z nim o tym zdarzeniu, a wszystko znów siê u³o¿y.~
@94  = ~Oczywiœcie, ¿e nie. Powstrzymaj swe kpiny, proszê.~
@95  = ~Nie, to nie takie proste. Sir Trun oœwiadczy³ siê o moj¹ rêkê i wyruszyliœmy w tê podró¿ edukacyjn¹ do Candlekeep... Musisz zrozumieæ, co siê sta³o. Jestem pann¹ ze szlacheckiego domu i nigdy dot¹d nie mia³am broni w rêku. Jego... jego wzrok, kiedy zrozumia³...~
@96  = ~Wybacz, ale nie chcê wiêcej rozmawiaæ na ten temat. Muszê uzbroiæ siê w cierpliwoœæ i wierzyæ, ¿e on w koñcu odzyska si³y. Biedny sir Trun... On jest taki dzielny, usi³uje zbagatelizowaæ znaczenie ca³ej sprawy. Jest zwi¹zany honorem oraz danym mi s³owem i wmawia sobie, ¿e poradzi sobie z tymi zdarzeniami. Jednak wci¹¿ widzê ten jego wzrok utkwiony we mnie...~
@97  = ~Postanowi³am nie odwiedzaæ go wiêcej w szpitalu, dopóki ktoœ nie przyniesie mi wiadomoœci, ¿e przezwyciê¿y³ obawy, lub te¿ sam do mnie nie przyjdzie.~
@99  = ~Nie wiem... Mo¿e wszystko samo siê jakoœ u³o¿y...~
@100 = ~Gdyby¿ to by³o tylko to...~
@101 = ~(wzdycha) Tak, biedny sir Trun. Gdyby chodzi³o tylko o to, by o tym porozmawiaæ... Ale ten wyraz jego oczu... nie chcê prze¿ywaæ tego jeszcze raz. Wierzê, ¿e on odnajdzie drogê do mnie.~
@102 = ~Tak... tak z zimn¹ krwi¹ obci¹æ komuœ rêkê, jeœli jest to jedyny sposób, aby go uratowaæ. Ile trzeba zdobyæ doœwiadczenia w walce, ilu œmierci towarzyszy byæ œwiadkiem, aby posi¹œæ tak¹ m¹droœæ. A ona... ona to po prostu zrobi³a, gdy by³o to konieczne. Biedna Linda. Z pewnoœci¹ jest teraz okropnie przera¿ona. Ale... jak mam teraz do niej pójœæ... By³em wobec niej taki nieprzyjazny, kiedy ona w³aœnie uratowa³a mi ¿ycie!~
