@0   = ~Pomocy! Pomocy, to chce mnie po¿reæ!~ 
@2   = ~O czym mówi ta osoba?~
@3   = ~Zapytajcie swego syna, panie. Goni³a go m³oda wywerna.~ 
@4   = ~Nie przestraszycie mnie! Walczcie ze mn¹, jeœli siê odwa¿ycie!~
@5   = ~To bzdura! Groziliœcie mojemu synowi.~ 
@6   = ~Przysiêgam, ¿e to by³a m³oda wywerna, któr¹ zabiliœmy, poniewa¿ œciga³a waszego syna.~
@7   = ~Co ty pleciesz? Groziliœcie mojemu synowi!~
@8   = ~Jak wyra¿acie siê o moim synu! ¯o³nierze, domagam siê, aby ta osoba zosta³a z miejsca zatrzymana!~ 
@9   = ~Czy kszta³t i wielkoœæ jaja nigdy nie wzbudzi³y waszych w¹tpliwoœci?~
@10  = ~Co wy wiecie o tym jaju!~ 
@11  = ~Nic, ale widzia³em to "zwierz¹tko domowe", które z niego wysz³o. Z ca³¹ pewnoœci¹ nie by³ to w¹¿ polny, ale, jak ju¿ mówi³em, m³ode wywerny.~ ~Nic, ale widzia³am to "zwierz¹tko domowe", które z niego wysz³o. Z ca³¹ pewnoœci¹ nie by³ to w¹¿ polny, ale, jak ju¿ mówi³am, m³ode wywerny.~
@12  = ~Jesteœcie g³usi? Stawia siê wam zarzuty, ¿e groziliœcie œmierci¹ synowi pañstwa von Undenzieht i zabiliœcie jego egzotyczne zwierzê domowe! Oddajcie broñ!~
@13  = ~Nie, nie uczyniliœmy tego. Uratowaliœmy tego ch³opca przed atakiem m³odej wywerny.~ 
@14  = ~Jego zwierzê domowe? Od kiedy to mali ch³opcy maj¹ wywerny jako swoje zwierz¹tka?~
@15  = ~To jest przyznanie siê do winy! Poddajcie siê!~ 
@17  = ~Co to za gadanina o jakiejœ m³odej wywernie! Zostaliœcie oskar¿eni o gro¿enie broni¹ paniczowi von Undenzieht i zabicie jego oswojonego wê¿a polnego!~
@18  = ~Jego oswojonego wê¿a polnego? Powtarzam: œciga³a go m³oda wywerna!~
@19  = ~Ale¿ oczywiœcie.~
@20  = ~Czy to ta osoba, o której wspomina³eœ, Arnim?~ 
@21  = ~Ech... tak! To on!~
@22  = ~Ech... tak! To ona!~ 
@23  = ~¯o³nierze! Aresztujcie tê osobê!~ 
@24  = ~Wy tam, staæ! Zarzuca siê wam, ¿e groziliœcie œmierci¹ synowi pañstwa von Undenzieht i zabiliœcie jego egzotyczne zwierzê domowe. Czy przyznajecie siê do winy?~
@25  = ~¯e co, proszê?~ 
@26  = ~Nie, nie przyznajê siê, poniewa¿ to nieprawda. Uratowa³em tego ch³opca przed atakiem m³odej wywerny.~ ~Nie, nie przyznajê siê, poniewa¿ to nieprawda. Uratowa³am tego ch³opca przed atakiem m³odej wywerny.~
@27  = ~Oooch...~
@28  = ~Po co tyle gadania? Aresztujcie tê osobê!~
@29  = ~W tych okolicznoœciach muszê daæ mu mo¿liwoœæ wyt³umaczenia siê. Zaczynam jednak mieæ tego dosyæ!~
@30  = ~W tych okolicznoœciach muszê daæ jej mo¿liwoœæ wyt³umaczenia siê. Zaczynam jednak mieæ tego dosyæ!~
@31  = ~Dokonajcie wreszcie aresztowania! Nasz syn omal nie zosta³ zabity!~
@32  = ~I ten ma³y w¹¿ polny! Ekspresowa przesy³ka jaja z Waterdeep kosztowa³a mnie ca³e 500 sztuk z³ota. Chcê otrzymaæ zwrot poniesionych wydatków!~
@33  = ~"W¹¿ polny"? Arnim, czy nie uwa¿asz, ¿e najwy¿szy czas powiedzieæ twoim rodzicom prawdê?~
@34  = ~A ja powtarzam, ¿e to nie by³ ¿aden ma³y w¹¿, tylko m³ode wywerny. Wasz syn naopowiada³ wam k³amstw.~
@35  = ~Skoñcz wreszcie z t¹ wywern¹! ...Hmm, jajo wydawa³o mi siê rzeczywiœcie doœæ... du¿e, ale handlarz twierdzi³, ¿e pochodzi ze specjalnej hodowli...~
@36  = ~Arnim?!~
@37  = ~Ja... ja...~
@38  = ~Tato, mamo, naprawdê bardzo mi przykro! Zgadza siê, to by³a ma³a wywerna, która wyklu³a siê z jaja. Tak siê ba³em. Ona próbowa³a mnie po¿reæ!~
@39  = ~Arnim, mój biedny ch³opcze! Dlaczego nam tego nie powiedzia³eœ?~
@40  = ~Poniewa¿ wiedzia³, ¿e dostanie têgie baty, dlatego! Zatem straci³eœ kosztowne zwierzê, synu,  i na dodatek pos¹dzi³eœ o to niewinn¹ osobê... hmm, mo¿e nie tak ca³kiem niewinn¹, w ka¿dym razie obc¹ osobê! Ch³opcze, poczekaj, a¿ bêdziemy w domu!~
@41  = ~Kochanie, proszê! Przecie¿ to nie jego wina.~
@42  = ~(kaszle) Podobnie jak i osoby, któr¹ oskar¿yliœcie o gro¿enie broni¹ waszemu synowi. Przyjmujê zatem, ¿e oskar¿enie zostaje wycofane?~
@43  = ~Co? Tak, tak, oczywiœcie.~
@44  = ~Chcecie coœ jeszcze powiedzieæ wybawcy waszego syna?~ ~Chcecie coœ jeszcze powiedzieæ wybawczyni waszego syna?~
@45  = ~Jesteœmy wdziêczni, szanowny nieznajomy...~ ~Jesteœmy wdziêczni, szanowna nieznajoma...~
@46  = ~Nie, nie jesteœmy! Zabiliœcie egzotyczne zwierzê w moim posiadaniu, które by³o warte przynajmniej 1000 sztuk z³ota. Lepiej znikajcie z moich oczu jak najszybciej!~
@47  = ~Panie von Undenzieht, miarkujcie swój ton. A co do was: przyjmijcie moje przeprosiny za fa³szywe oskar¿enie. W imieniu w³adz Nashkel dziêkujemy za wasze mêstwo i uratowanie ch³opca.~
@48  = ~Cieszê siê, ¿e wszystko zosta³o wyjaœnione.~
@50  = ~Nastêpnym razem dobrze siê wywiedzcie, zanim spróbujecie mnie aresztowaæ.~
@51  = ~Nie, to jeszcze nie koniec. ¯¹dam zemsty! Pokonajcie mnie, jeœli siê odwa¿ycie!~
@52  = ~Jest jeszcze jedna sprawa, panie von Undenzieht. Aresztujê was za posiadanie niebezpiecznego stworzenia w obrêbie miasta. Proszê za mn¹!~
@53  = ~Co? To... to jest... Jestem powa¿anym cz³owiekiem! Ja protestujê! Rêce precz ode mnie, wy IDIOCI!!!~
@54  = ~Dziêkujê... jeszcze raz dziêkujê. Przykro mi, ¿e k³ama³em, ale... tak siê ba³em gniewu mojego ojca.~
@55  = ~Proszê przyj¹æ nasze podziêkowania za uratowanie syna. Proszê te¿ wybaczyæ tê konfrontacjê... i zachowanie mojego mê¿a. To dobry cz³owiek, jak s¹dzê... przynajmniej od czasu do czasu.~
@56  = ~Nasz ma³y Arnim bawi siê na dworze ze swoim nowym pupilkiem. Mam nadziejê, ¿e nie bêdzie potem zbyt zmêczony!~
@57  = ~Nie potrwa to d³ugo, zanim go wypuszcz¹. Zak³adam, ¿e ka¿¹ mu zap³aciæ grzywnê, ale to chyba wszystko. Gdy tylko bêdzie wolny, zamierzamy kontynuowaæ nasz¹ podró¿ do Neverwinter. ¯egnajcie.~
@58  = ~Czego chcecie? Wygl¹dam, jakbym chcia³ rozmawiaæ z obcymi, którzy wtargnêli do mojej kwatery?~
@59  = ~Co...? To ja udajê siê do g³uszy, szukam bez koñca, organizujê sobie wsparcie i gdzie znajdujê wywernê, nawet jeœli to m³ode? W MIEŒCIE!~
@60  = ~To by³a omy³kowa dostawa niew³aœciwego gatunku stworzenia? Z Waterdeep?~
@61  = ~Omy³kowa dostawa!... Wygl¹da na to, ¿e ludzie wszystko hoduj¹. Czujê siê... oszukany.~
@62  = ~Proszê, ¿o³nierzu, jeszcze moment. Lordzie von Undenzieht, us³ysza³em niechc¹cy, ¿e to omy³kowo dostarczone jajo pochodzi³o z Waterdeep. Interesuje mnie to... z osobistych wzglêdów. Powiedz mi, proszê, czy hodowca nie nazywa³ siê Ilvastarr?~
@63  = ~Co mnie obchodzi, jak siê nazywa³! Ale nie, to nie by³o tak œmieszne nazwisko. To by³a autentyczna, budz¹ca zaufanie nazwa, zdaje mi siê, ¿e "Dostawy wê¿y Bena" albo coœ podobnego. Co ciê to obchodzi tak w ogóle? Nie widzisz, ¿e naprawdê mam tu inne problemy?!~
@64  = ~Mo¿ecie byæ pewni, panie, ¿e wspó³czujê wam waszego nieszczêœcia. Muszê siê jednak upewniæ, ¿e to nie z hodowli nale¿¹cej do mojej rodziny wys³ano tê niefortunn¹ przesy³kê... Mimo to ten wypadek winien byæ dok³adniej zbadany!~
@65  = ~Zapewniam, ¿e ta sytuacja bêdzie dalej badana. Wywerna w mieœcie! Wyjaœnimy przyczyny takiego stanu rzeczy. Jeszcze dziœ poœlemy kogoœ do Waterdeep, ¿eby coœ takiego siê nie powtórzy³o.~
@66  = ~Dziêkujê wam, ¿o³nierzu.~
@67  = ~Co za przypadek! Najpierw musimy walczyæ z potworem, a potem zarzucaj¹ nam, ¿e go zabiliœmy! Nadal próbujê zrozumieæ, co siê w³aœciwie sta³o. Jesteœmy bohaterami czy nie?~
@68  = ~Ale¿ Ajantisie, czy powiedzia³eœ w³aœnie, ¿e twoja rodzina hoduje wywerny?! Nic dziwnego, ¿e nie boisz siê tych stworzeñ...~
@69  = ~Zdrowy rozs¹dek znowu zwyciê¿y³. Przez moment jednak obawia³am siê, ¿e sytuacja siê zaostrzy.~
@70  = ~Nie wiem, o co tyle zamieszania. Drowy trzymaj¹ w domach du¿o bardziej niebezpieczne stworzenia ni¿ nowo wyklute wywerny. Ten cz³owiek powinien siê cieszyæ, ¿e jego syn mia³ mo¿liwoœæ poæwiczyæ krzepê!~
@71  = ~Mam nadziejê, ¿e zgnije w wiêzieniu, po tym jak próbowa³ nas oskar¿yæ.~
@72  = ~Co za nieporozumienie. Tak siê dzieje, kiedy ludzie o, ehem, ni¿szej sprawnoœci umys³u próbuj¹ siê komunikowaæ. <CHARNAME>, nastêpnym razem pozwól mówiæ mnie.~
@73  = ~Tiax s³yszy s³owa pochwa³y. Tak, obywatelu, dziêkujesz odpowiedniej osobie. To ja, Tiax, pokona³em potwory!~
@74  = ~Tiax, by³ tylko jeden potwór, i to w dodatku ma³y.~
@75  = ~Ach! Przez ten ha³as Tiax nic nie s³yszy!~
@76  = ~Hmm, chcia³bym wiedzieæ, co to by³ za dostawca. Mo¿e jeœli zamówiê m³ode wywerny, to zamiast tego...~
@77  = ~Nie, Xzarze, nie potrzebujemy kolejnego domowego potworka. Ty nam wystarczysz.~
@78  = ~Szkoda, ¿e nie zamówili widmowej pantery. Ciekawe, co WTEDY by otrzymali.~
@79  = ~Ech, o ile mi wiadomo, to koty nie wykluwaj¹ siê z jajek.~
@80  = ~Móg³bym roz³upaæ ci czaszkê i sprawdziæ, co z niej siê wykluje!~
@81  = ~(prze³yka œlinê) Ja nic nie mówi³em!~
@82  = ~G³upi ludzie! Myœleli, ¿e da siê posi¹œæ dzik¹ naturê! Dobrze im takt.~
@83  = ~Có¿ za zarozumia³oœæ! Widzicie, do czego to prowadzi. Syn, który nie ma odwagi, by powiedzieæ prawdê o niebezpieczeñstwie, w którym siê znalaz³. A ktoœ niewinny, kto go uratowa³, zostaje fa³szywie oskar¿ony. (wzdycha)~
@84  = ~Gdyby nie to, ¿e zosta³ aresztowany, powiedzia³bym mu jasno i wyraŸnie, co o nim myœlê!~
@85  = ~Szkoda mi jego ¿ony i dziecka, ¿e maj¹ takiego mê¿a i ojca.~
@86  = ~Minsc musi pamiêtaæ, ¿e ten cz³owiek jest niewinny! W przeciwnym razie jego ty³ek otrzyma têgiego kopniaka!~
@87  = ~Gdy pomyœlê, ¿e mo¿na mieæ wê¿a jako zwierzê domowe... (wzdraga siê)~
@88  = ~W¹¿ polny mo¿e siê jawiæ jako coœ pospolitego, ale mo¿e byæ te¿ sporo wart, jeœli pochodzi z dobrej hodowli. Potrafiê zrozumieæ gniew tego cz³owieka.~
@89  = ~Gdyby to mnie mój ojciec da³ takie zwierz¹tko w prezencie, to... to... hmm, w³aœciwie by³by to niez³y pomys³. To doœæ... egzotyczne.~
@90  = ~Gdy sobie wyobra¿ê wywernê wychodz¹c¹ z jaja!~
@91  = ~S³uszna uwaga. Jestem raczej pewna, ¿e nie spodoba³oby mi siê to.~
@92  = ~Biedny ch³opak. Ju¿ nigdy nie bêdzie zbiera³ jaj ani trzyma³ ¿ab, œlimaków czy ¿ó³wi. Po prostu nie bêdzie ju¿ pewny, co ostatecznie z tego wyniknie!~
@93  = ~Bo tego nigdy tak naprawdê nie wiadomo. Pamiêtam, jaki ja by³em dumny, kiedy trzymane przeze mnie ¿aby z³o¿y³y w pojemniku jaja… a potem wysz³y z nich setki ma³ych œlimaków. To jednak jasne, ¿e mojego rozczarowania nie da siê porównaæ do strachu, jaki musia³ prze¿yæ ten ch³opiec.~
@94  = ~Ju¿ wiem, dlaczego nigdy nie chcia³am mieæ do czynienia z ¿adnym ¿ywym stworzeniem. Ju¿ sam¹ myœl o potworze wykluwaj¹cym siê w paczce... I dok³adnie to siê zdarzy³o, w dodatku dziecku! To jest w tym najgorsze.~
@95  = ~Mnie nigdy by siê coœ takiego nie przytrafi³o. Ja najpierw gotujê jajka. Tak lepiej smakuj¹.~
@96  = ~Bardzo œmieszne, Coranie.~
@97  = ~Czy tylko mnie ciekawi, gdzie dorêczono jajo wê¿a polnego? I jeszcze... kto w takim razie zamówi³ wywernê? Zak³adaj¹c, ¿e te przesy³ki zosta³y zamienione miejscami.~
@98  = ~Przynajmniej wiemy ju¿, gdzie zosta³o dorêczone jajo wê¿a. I ¿e nie bêdzie ju¿ wiêcej pomylonych przesy³ek!~
@99  = ~By³oby bardzo Ÿle, gdyby t-ten incydent n-nie zosta³ wyjaœniony.~
@100 = ~Dobrze wiedzieæ, ¿e wszystko siê wyjaœni³o. Mam na myœli zarówno sprawê tej wywerny na wolnoœci, jak i fa³szywe oskar¿enia. No i uratowaliœmy dziecko.~
@101 = ~Tak! To wszystko ma sens! Zniszczyliœmy cenn¹ w³asnoœæ tego cz³owieka, a on próbuje teraz ukaraæ wszystkich bior¹cych w tym udzia³. Ach, czujê siê prawie jak w domu!~
@102 = ~Bestiê ju¿ zabiliœmy. Jeœli ta rodzina zaraz nie da nam spokoju, to bez problemu zrobiê to samo z nimi.~
@103 = ~Niektórzy ludzie nie potrzebuj¹ nawet magii, ¿eby wpakowaæ siê w k³opoty. Wystarczy kompletna ignorancja i ograniczony umys³!~
@104 = ~Spójrz w takim razie na g³owê tej m³odej wywerny. Czy to wygl¹da jak w¹¿ polny?~
@105 = ~To g³owa wywerny, zabitej niedawno! Czy to by oznacza³o, ¿e w mieœcie...~
