@0   = ~W³aœnie chcia³em im rzuciæ na po¿arcie tego g³upiego pos³añca. Przez jego g³upotê mam tu o jedn¹ wywernê za ma³o. Ale on mo¿e zaczekaæ, a moje wywerny najedz¹ siê najpierw waszymi cia³ami!~ 
@1   = ~P... proszê, darujcie mi ¿ycie! Jesteœcie tu, by mnie uratowaæ... prawda?~
@2   = ~Tak, mo¿esz odejœæ.~ 
@3   = ~Kim jesteœ?~
@4   = ~ZnaleŸliœmy siê w tej jaskini przez przypadek. Nie mamy jednak zamiaru robiæ ci krzywdy.~ 
@5   = ~Jesteœ z tym bandyt¹?~
@6   = ~Nigdzie nie pójdziesz! Ciebie te¿ zabijemy!~
@7   = ~Nieee!~ 
@8   = ~Dziêkujê wiêc bogom za to, ¿eœcie siê zjawili!~
@9   = ~Dziêkujê wam.~ 
@10  = ~Z tym brutalnym ³ajdakiem? Na wszystkich bogów, nie!~
@11  = ~Nazywam siê Teodor i zajmujê siê dorêczaniem przesy³ek. Ten... ten cz³owiek zamówi³ najwidoczniej jajo wywerny. Wed³ug jego s³ów mia³o ono pochodziæ z hodowli jakiejœ nowej rasy, wiêkszej i bardziej agresywnej. Przebywa³em w moim pokoju w Gospodzie Pod Pomocn¹ D³oni¹ i szykowa³em siê do wyruszenia w dalsz¹ drogê. Wtedy on uprowadzi³ mnie do tej nory, zarzucaj¹c mi dostarczenie mu niew³aœciwego jaja!~
@12  = ~Nie wiem nawet, które przesy³ki mi siê ze sob¹ pomyli³y. Dlatego nie potrafiê powiedzieæ, do kogo trafi³o jajo wywerny. On te¿ nie powiedzia³ mi, co dosta³ zamiast niego. Moje dokumenty przepad³y... moje pozosta³e przesy³ki te¿ zniszczy³.~ 
@13  = ~ZnaleŸliœmy ju¿ tê wywernê. Jest martwa, wiêc o to nie musisz siê k³opotaæ.~
@14  = ~Dostarczy³eœ jajo wywerny ma³emu ch³opcu zamiast jaja wê¿a polnego. Musieliœmy zabiæ wywernê, by go uratowaæ.~ 
@15  = ~Dobrze by by³o to jednak wiedzieæ. Chyba niezbyt wielu ludzi zamawia jaja wywern?~
@16  = ~Nie wiesz zatem, do kogo trafi³o jajo. Zawsze jesteœ taki nieuwa¿ny?~
@17  = ~Niewa¿ne. Zwiewaj st¹d, zanim zmienimy zdanie.~
@18  = ~Ju¿ mnie nie ma! Jeszcze raz wielkie dziêki!~ 
@19  = ~Tak?... No to chyba powinienem byæ wam wdziêczny. Co za zbieg okolicznoœci...~
@20  = ~Nie, na pewno nie. Mia³em ró¿ne gatunki tych jaj i jeszcze inne rzeczy...~ 
@21  = ~Niewa¿ne zreszt¹, koñczê z tym. Wystarczaj¹co d³ugo najmowa³em siê za kuriera. Koniec z tymi podró¿ami w poœpiechu z pó³nocy na po³udnie i z powrotem, z wszystkimi tymi jajami i innymi delikatnymi przedmiotami w plecaku. Jedne trzeba by³o trzymaæ w cieple, inne sch³adzaæ, a absolutnie wszystkie musia³y byæ transportowane z najwy¿sz¹ ostro¿noœci¹... Spróbujcie tego na wyboistym, zapylonym szlaku albo w czasie wichru i burzy!~ 
@22  = ~Zosta³a mi tylko ta jedna rzecz. Wydaje siê, ¿e to jakieœ skamienia³e jajo... Mia³em je dostarczyæ jakiemuœ magowi, ale jego imiê przepad³o wraz z moimi dokumentami. Ja... nie chcê tego nosiæ ze sob¹. Proszê, weŸcie to! Niech to bêdzie wasza nagroda.~
@23  = ~Nie, nie mo¿esz tak po prostu nam tego daæ. Ktoœ za to zap³aci³!~ 
@24  = ~A sk¹d wiadomo, czy wkrótce nie wykluje siê z tego jakiœ potwór?~
@25  = ~A czemu by nie? Daj nam to.~
@26  = ~Ale¿ sk¹d! Przynajmniej tak mi siê wydaje.~
@27  = ~Na wszystkich bogów! Jeœli to prawda, to jestem waszym d³u¿nikiem... wiêkszym, ni¿ mi siê zdawa³o.~
@28  = ~Wobec tego oddajcie to temu magowi, jeœli go spotkacie! Powinien byæ jeszcze gdzieœ na szlaku do Wrót Baldura. Proszê, tylko to zabierzcie!~
@29  = ~Tego nie wiem... naprawdê. Mia³em dok³adn¹ instrukcjê, jak siê z tym obchodziæ, ale bez moich notatek nic sobie teraz nie przypomnê. Na pewno by³o tam coœ o ostro¿nym obchodzeniu siê.~
@30  = ~Jest w jakiœ sposób zakonserwowane, wiêc to nie jest ¿ywe jajo. Przynajmniej tak s¹dzê. Zawsze mo¿ecie je oddaæ, byle tylko nie mnie!~
@31  = ~Ja... wci¹¿ nie mieœci mi siê w g³owie, ¿e zjawiliœcie siê akurat w tym momencie. Grozi³, ¿e nakarmi mn¹ wywerny i dzisiaj rzeczywiœcie by do tego dosz³o. Dziêkujê wam! Nie posiadam niczego, co móg³bym wam daæ, z wyj¹tkiem tego magicznego jajowatego kamienia. Z tego co pamiêtam, nie powinno siê dopuœciæ do jego przegrzania.~
@32  = ~Nareszcie mogê wydostaæ siê z tej nory. Szczerze mówi¹c, to ju¿ st¹d znikam. Dziêkujê za pomoc!~
@33  = ~Co za tchórz.~
@34  = ~No i poszed³... Teraz wiemy, do kogo mia³o trafiæ jajo wywerny!~
@35  = ~Nowy gatunek wywerny? Jaka szkoda, ¿e nie mogliœmy walczyæ z doros³ym osobnikiem!~
@36  = ~Kto by pomyœla³, ¿e przyjdzie nam walczyæ z t¹ wywern¹, gdziekolwiek by³aby dostarczona...~
@37  = ~Chyba wiêc mieliœmy szczêœcie, ¿e zabiliœmy tamt¹ wywernê w Nashkel zamiast spotkaæ w tej jaskini o jedn¹ wiêcej?~
@38  = ~Ten kurier mia³ wielkie szczêœcie, ¿e przybyliœmy akurat w tym momencie! Tempus przyprowadzi³ nas w to miejsce, aby ten bandyta móg³ odczuæ si³ê jego karz¹cej rêki!~
@39  = ~Ten cz³owiek rzeczywiœcie mia³ wielkie szczêœcie. Byæ uwiêzionym w tej dziurze, wœród tych bestii...~
@40  = ~A teraz dok¹dœ biegnie w b³êdnym przekonaniu, ¿e ¿ycie mo¿e byæ ³askawe...~
@41  = ~Wygl¹da na to, ¿e m-musimy po nim posprz¹taæ.~
@42  = ~Minsc cieszy siê, ¿e mogliœmy uratowaæ ¿ycie tego cz³owieka. Co mówisz, Boo? ¯e na przysz³oœæ powinien lepiej dorêczaæ ma³e futrzaki? Bo one nie gryz¹ i nie wykluwaj¹ siê z jajek? Minsc nie jest pewien tego, czy nie gryz¹... Auu! Ju¿ dobrze, Minsc cofa swoje s³owa. Mimo to Minsc nie uwa¿a, ¿eby wiêcej ni¿ cztery ³apki w czyimkolwiek plecaku by³o dobrym pomys³em, Boo...~
@43  = ~Kto siê ze mn¹ za³o¿y, ¿e jeszcze natkniemy siê na tê omy³kowo dostarczon¹ wywernê?~
@44  = ~Nie mam zastrze¿eñ co do liczby wywern, które dot¹d uœmierciliœmy.~
@45  = ~Po raz kolejny mogê tylko z niedowierzaniem pokrêciæ g³ow¹ nad ludzk¹ naiwnoœci¹. Myœla³, ¿e mo¿na kontrolowaæ te wywerny! Gdybyœmy ich nie zabili, zwróci³yby siê kiedyœ przeciwko niemu.~
@46  = ~Tresowaæ wywerny... Pomys³owoœæ, jak¹ ludzie przejawiaj¹ w czynieniu z³a, nigdy nie przestanie mnie zadziwiaæ.~
@47  = ~Woli tych ludzi nie nale¿y lekcewa¿yæ. Niektórym udaje siê podporz¹dkowaæ sobie naturê. Nie jest wcale powiedziane, ¿e te wywerny zwróci³yby siê przeciwko swojemu treserowi. To dobrze, ¿e zakoñczyliœmy tê z³owieszcz¹ grê.~
@48  = ~Ten z³oczyñca nie by³ g³upcem. Wspomnia³ o wywernach strzeg¹cych wejœcia... Spotkaliœcie je?~
@49  = ~Ten jajowaty kamieñ budzi we mnie du¿y niepokój. Byæ mo¿e przez to, ¿e wydaje siê byæ silnie umagiczniony.~
@50  = ~Tiax s³yszy o jakimœ potê¿nym magicznym przedmiocie i wie, ¿e jest przeznaczony dla niego. Dla niego, pogromcy dzikich bestii, dla potê¿nego Tiaxa! <CHARNAME>, od³ó¿ wreszcie to œmieszne jajo i daj Tiaxowi ten wspania³y magiczny artefakt, o którym wszyscy mówi¹!~
@51  = ~<CHARNAME>, musimy zanieœæ ten kamieñ prawowitemu w³aœcicielowi. Choæ przyznajê, ¿e nie wiem, gdzie powinniœmy zacz¹æ go szukaæ. Z wyj¹tkiem tego, ¿e jest "gdzieœ na szlaku do Wrót Baldura".~
@52  = ~Zarobimy na tej rzeczy trochê z³ota i ju¿. Ten mag mo¿e j¹ od nas odkupiæ, jeœli koniecznie chce j¹ mieæ.~
@53  = ~Ten kamieñ wygl¹da ca³kiem ³adnie... Ech, mo¿e jednak nie... Co to w³aœciwie za kolor?~
@54  = ~Zastanawiam siê, po co magowi ta rzecz... <CHARNAME>, mogê rzuciæ na to okiem? To jest... bardzo potê¿ne. Bardzo, bardzo potê¿ne. Ale jaki u¿ytek móg³by z tego zrobiæ mag? Chyba tylko nosiæ to na g³owie.~
@55  = ~<CHARNAME>, dasz mi to jajko? Proszê? Od ZAWSZE chcia³em czymœ zdzieliæ Montarona po g³owie, ale do dziœ nie mog³em siê zdecydowaæ, czy lepiej mazistym jajkiem, czy twardym kamieniem. Teraz móg³bym to zrobiæ jajem, które jest kamieniem. Dwa w jednym! Ha!~
@56  = ~To siê nosi na g³owie, tak? Mam ci to od razu na³o¿yæ, Xzarze? Pozwól tylko, ¿e wezmê zamach, ¿eby od razu trafiæ we w³aœciwe miejsce!~
@57  = ~Co za zwierz... czy raczej potwór ma siê wykluæ z tego jaja?~
@58  = ~Co? Czy on nie powiedzia³, ¿e nic siê z tego nie wykluje?~
@59  = ~To coœ dla osoby, jak by to rzec, o bardziej wyrafinowanym umyœle. Pozwól mi przyjrzeæ siê temu kamieniowi. Hmm, tak... wygl¹da jak jajo.~
@60  = ~Hmpf. Przynajmniej mieliœmy trochê zabawy z tymi bestiami i ich treserem. Bo jak¹ nagrodê dostaliœmy za uratowanie czyjegoœ ¿ycia? Kamieñ!~
@61  = ~No i proszê! Nie jest to coœ, co chcia³abym nosiæ w plecaku. Choæ jajo naprawdê wygl¹da na skamienia³e... wiêc mo¿e jest w porz¹dku.~
@62  = ~(prycha ze z³oœci¹) "Kamieñ"! <CHARNAME>, widzia³am takie jaja niezliczon¹ iloœæ razy. To jajo paj¹ka-upiora. Wydaje siê byæ zakonserwowane, ale w ¿adnym wypadku, o ile mogê to stwierdziæ, nie jest martwe.~
@63  = ~Ach, podró¿nicy. Wy tak¿e pod¹¿acie do Wrót Baldura? Nie widzieliœcie po drodze kuriera? Od kilkunastu dni oczekujê jego przybycia i jakoœ siê nie zjawia. Teraz, niczego nie za³atwiwszy, wracam do domu. On... Ale zaraz! Co ja tu widzê? To przecie¿... wy to macie! To jajo... to skamienia³e jajo, które jest w waszym posiadaniu. Proszê, powiedzcie, sk¹d je macie?~
@64  = ~Przypuszczam, ¿e nale¿y do ciebie. Pos³aniec nie chcia³ go ju¿ dorêczyæ, ale te¿ nie powiedzia³, kto powinien je otrzymaæ.~
@65  = ~WeŸ je, je¿eli uwa¿asz, ¿e jest twoje.~
@66  = ~Moglibyœmy ci to daæ, ale nale¿y siê 500 sztuk z³ota za transport.~
@67  = ~Rêce precz! To nasze.~
@68  = ~Ach nie, ono jest... Niew³aœciwie je transportowaliœcie! Jest ju¿ do niczego! Pozwoliliœcie, aby siê zagrza³o, prawda? Nie musicie nic mówiæ, widaæ, ¿e jest ju¿ bezu¿yteczne. Ca³a podró¿ na nic! Potrzebowa³em zakonserwowanego jaja, a to jest ciep³e!~
@69  = ~Ach, niewa¿ne! Nie mogê go wzi¹æ, choæbym nawet chcia³! Teraz to zbyt niebezpieczne. Nie interesuje mnie ju¿ to jajo. Wy siê nim zajmijcie! Zabierzcie tê rzecz jak najdalej st¹d! Teraz na was spoczywa odpowiedzialnoœæ!~
@70  = ~Jedna rada, nieznajomi. Zabierzcie tê rzecz do kogoœ bieg³ego w sztuce magicznej, kto bêdzie potrafi³ odpowiednio siê ni¹ zaj¹æ. W przeciwnym razie za kilka czy kilkanaœcie dni czeka was przykra niespodzianka!~
@72  = ~Mamy przy sobie to oto jajo... Powiedziano nam, ¿eby pokazaæ je komuœ bieg³emu w magii, inaczej w ci¹gu kilku dni czeka nas niemi³a niespodzianka.~
@73  = ~O nie, zabierajcie tê rzecz z mojego sklepu! Nie mogê ryzykowaæ, ¿e wykluje mi siê tu paj¹k-upiór!~
@74  = ~W porz¹dku, zgadzamy siê na twoj¹ ofertê. Zrób z nim to, co zamierza³eœ.~
@75  = ~Chyba nie mamy wystarczaj¹co du¿o pieniêdzy, abyœ zechcia³ zaj¹æ siê tym jajem.~
@76  = ~Idziemy st¹d.~
@77  = ~Hmm, niech no siê przyjrzê... O tak, ¿yje i ma siê dobrze... Wiecie, co siê z tego wykluje, prawda? Paj¹k-upiór, i to bardzo potê¿ny, jak widzê. To jajo zosta³o potraktowane zaklêciami, by wydobyæ  magiczn¹ esencjê z paj¹ka-upiora, dlatego jest tak potê¿ne. Paj¹k jednak ci¹gle ¿yje, a poniewa¿ jajo by³o przenoszone w pobli¿u cia³a, nagrza³o siê na tyle, ¿e paj¹k wkrótce siê wykluje.~
@78  = ~Móg³bym je dalej obrobiæ, zabiæ paj¹ka i zachowaæ tyle magicznej mocy, ile to mo¿liwe. Nie mogê zagwarantowaæ, co dok³adnie z tego wyjdzie, jajo powinno jednak pozostaæ u¿ytecznym magicznym przedmiotem. Kosztowa³oby to 1000 sztuk z³ota, potrzebowa³bym tak¿e zwoju... Nie, niech bêdzie 1200 sztuk z³ota, a ja u¿yjê jednego ze swoich zwojów. Wiem ju¿, którego potrzebujê.~
@79  = ~Decydujcie siê szybko. Nie mogê ryzykowaæ, ¿e to siê wykluje w moim sklepie...~
@80  = ~Brzmi dobrze. Zrób to.~
@81  = ~Wygl¹da na to, ¿e nie mamy przy sobie wystarczaj¹cej iloœci z³ota.~
@82  = ~Nie, nie chcê, ¿eby zosta³o zakonserwowane. Paj¹k-upiór, powiadasz?~
@83  = ~W takim razie wynocha z mojego sklepu!~
@84  = ~Wobec tego znikajcie!~
@85  = ~Nie chcê ogl¹daæ, jak coœ siê tu wykluwa z tego jajka!~
@86  = ~Bardzo dobrze. Pozwólcie, ¿e wezmê je jak najszybciej...~
@87  = ~Proszê. Musia³em u¿yæ nieco si³y. Teraz jajo jest martwe i straci³o trochê ze swej mocy. Wygl¹da te¿… có¿, nie wygl¹da po prostu zbyt atrakcyjnie. Wiêcej uczyniæ nie mog³em.~
@89  = ~Hmm? Ach- ChachaCHACHA! Ahem. W rzeczy samej niemi³a niespodzianka. Jest to, m³odzi wêdrowcy, magicznie wzmocnione jajo paj¹ka-upiora, ale s¹dz¹c po jego wygl¹dzie, zosta³o zbytnio podgrzane. Normalnie by³oby bardzo poszukiwanym sk³adnikiem jednego z moich zaklêæ, ale poniewa¿ paj¹k ju¿ siê w nim rozwija i za kilka dni siê wykluje, sta³o siê bezu¿yteczne.~
@90  = ~Mo¿esz coœ na to poradziæ?~
@91  = ~Noszê jajo paj¹ka-upiora w plecaku...~
@92  = ~Có¿, wielkie dziêki za informacjê.~
@93  = ~Co? ¯adnego "Och, proszê, pomo¿esz nam z tym?" Jestem mile zaskoczony. I tak raczej bym nie pomóg³, bo nie wiem, czy da³oby siê to jajo jeszcze w rozs¹dny sposób wykorzystaæ.~
@94  = ~Móg³bym zabiæ paj¹ka wewn¹trz jaja i ewentualnie zachowaæ nieco umagicznienia, ale jajo sta³oby siê przez to niemal bezu¿yteczne. Nie, tego nie chcia³bym robiæ.~
@95  = ~To nie by³by ¿aden problem, gdybyœcie wiedzieli, jak je transportowaæ. Teraz jest ju¿ popsute.~
@96  = ~A odpowiadaj¹c na ewentualne pytanie: nie dbam o to, czy wykluje siê wam z tego paj¹k. Naturalnie wola³bym, ¿eby nie dosz³o do tego w tym miejscu, ale przecie¿ nie na darmo stworzy³em moje golemy.~
@97  = ~Ech, mistrzu, mnie natomiast *gdak* obchodzi, czy wykluje siê tu paj¹k-upiór... Wola³bym *gdak*, ¿eby sta³o siê to jak najdalej st¹d.~
@98  = ~Melicampie, nie zachowuj siê jak wystraszony kurczak. Ha! Musia³em to powiedzieæ. Paj¹k-upiór to nie jest coœ, czego powinien siê obawiaæ przedstawiciel naszej profesji.~
@99  = ~Echm... skoro *gdak* tak uwa¿asz, mistrzu...~
@100 = ~W rzeczy samej.~
@102 = ~Nie chodzi tu o nas, ale jeœli nie uda nam siê pokonaæ paj¹ka, który wykluje siê z tego jaja, to bêdzie on stanowi³ zagro¿enie dla innych. Nie chcemy mieæ czegoœ takiego na sumieniu.~
@103 = ~...A teraz trochê to przypiec...~
@104 = ~Jestem pewien, ¿e uda siê wam znaleŸæ maga wystarczaj¹co g³upiego, by chcia³ zarobiæ na tym trochê z³ota.~
@105 = ~(wzdycha) W porz¹dku. Zniszczê to jajo, skoro tego chcecie. A gdy mówiê, ¿e zniszczê, to tak siê stanie. Nie powstanie z tego ¿aden magiczny przedmiot. Wezmê jajo, zniszczê i ju¿.~
@106 = ~To œwietnie. Chcemy za¿egnaæ niebezpieczeñstwo, magiczny przedmiot nas nie interesuje.~
@107 = ~Powiadasz, ¿e teoretycznie by³aby mo¿liwa taka obróbka tego jaja, ¿eby mo¿na by³o je zachowaæ?~
@108 = ~Gdzieœ indziej zaoferowano nam, by zamieniæ to jajo w u¿yteczny magiczny przedmiot. Dlaczego ty nie mo¿esz tego zrobiæ?~
@109 = ~Nie, lepiej poszukamy kogoœ, kto spróbuje zachowaæ magiczn¹ moc zawart¹ w tym jaju.~
@110 = ~Nie twierdzê, ¿e nie mogê tego zrobiæ. Mówiê, ¿e tego nie zrobiê.~
@111 = ~Z pewnoœci¹ ktoœ móg³by tego dokonaæ, jeœli kogoœ takiego znajdziecie.~
@112 = ~Zatem jak bêdzie?~
@113 = ~Zniszcz je.~
@114 = ~No dobrze. Dajcie mi je... Szczerze mówi¹c, to tak bêdzie najlepiej. Przynajmniej bêdê pewny, ¿e ktoœ odpowiednio siê tym zajmie.~
@115 = ~Wygl¹da na to, ¿e ci¹gle musimy sprz¹taæ po innych ludziach. (wzdycha) Dlaczego nikt nigdy nie zrobi czegoœ takiego dla nas?~
@116 = ~(Nagle coœ wychodzi z plecaka!)~
@117 = ~Tym sposobem oszczêdziliœmy innym ludziom nieprzyjemnoœci. Zarówno temu dorêczycielowi, jak i ka¿demu, kto musia³by siê zmierzyæ z tymi wywernami.~
@118 = ~To zajmie tylko jedn¹ krótk¹ chwilê.~
@119 = ~Och, co oni zrobili z tym jajem paj¹ka-upiora? Teraz musi up³yn¹æ wiecznoœæ, zanim coœ siê z niego wykluje! Naprawdê, jeœli ktoœ nie potrafi obchodziæ siê z bestiami, to powinien daæ sobie z tym spokój i zostawiæ to fachowcom!~
