@0   = ~Co... co wyœcie ZROBILI?!~ 
@1   = ~Co... co wyœcie ZROBILI?! Moje dziecko!~
@2   = ~Ach, có¿ znowu. On jest NA GÓRZE, powinniœcie to ju¿ wiedzieæ. I powiedzcie mu, ¿e mo¿e sam zrobiæ sobie herbatê. Nie jestem jego niewolnic¹.~ 
@3   = ~¯e co, proszê?~
@5   = ~Przepraszamy za najœcie. Ju¿ idziemy.~ 
@6   = ~W³aœnie rozmawialiœmy z pani mê¿em i on...~
@7   = ~Co siê tu w³aœciwie dzieje? Jesteœcie zaiste dziwn¹ par¹!~
@8   = ~Mam nadziejê, ¿e naszyjnik jest w twoim guœcie, dobroczyñco.~ 
@9   = ~Kto by pomyœla³! To Annie zabra³a naszyjnik! (spogl¹da z poczuciem winy) Mój biedny m¹¿! Dziêkujê serdecznie, szanowny nieznajomy. Wyœwiadczy³eœ nam wielk¹ przys³ugê.~ ~Kto by pomyœla³! To Annie zabra³a naszyjnik! (spogl¹da z poczuciem winy) Mój biedny m¹¿! Dziêkujê serdecznie, szanowna nieznajoma. Wyœwiadczy³aœ nam wielk¹ przys³ugê.~
@10  = ~Bardzo zale¿y mi na tym, aby wam siê u³o¿y³o. Czy macie ju¿ uczciwego kupca na naszyjnik?~ 
@11  = ~To by³a dla mnie przyjemnoœæ. Dobrego dnia.~
@12  = ~Tak. Czasami mo¿na siê zdziwiæ, jak niedorzecznie mog¹ siê zachowywaæ doroœli ludzie.~
@13  = ~Mam obiecan¹ sumê. Jesteœcie jeszcze zainteresowani sprzeda¿¹?~ 
@14  = ~(szlocha) Proszê, idŸcie ju¿...~
@15  = ~Czego teraz chcecie?~ 
@16  = ~Jesteœ pewna, pani, ¿e nie potrzebujecie pieniêdzy?~
@17  = ~Twój m¹¿ powiedzia³, ¿e zaginiony naszyjnik nale¿a³ do ciebie, pani.~
@18  = ~Nic. Do widzenia.~
@19  = ~Ju¿ POWIEDZIA£AM, gdzie go mo¿ecie znaleŸæ!~ 
@20  = ~Wydaje siê, ¿e coœ wam zginê³o. Czy mo¿emy wam jakoœ pomóc?~
@21  = ~Wasza córka wspomnia³a, ¿e zgin¹³ wam jakiœ naszyjnik.~ 
@22  = ~Nic. ¯egnam.~ 
@23  = ~Bardzo, bardzo serdecznie dziêkujê. My... jesteœmy ludŸmi ostro¿nymi i czasami mo¿e nieco zbyt dumnymi. (uœmiecha siê s³abo) Jesteœcie nadzwyczaj wspania³omyœlnymi i przyjaznymi osobami. Wiele wam zawdziêczamy.~
@24  = ~(Dajesz 500 sztuk z³ota panu Dudley.)~ 
@26  = ~(Wsypujesz do sakiewki pana Dudley 550 sztuk z³ota, zwracaj¹c uwagê, aby nie spostrzeg³ nadmiarowej kwoty.) Dziêkujê WAM, dobrzy ludzie.~
@28  = ~(Wsypujesz do sakiewki pana Dudley 600 sztuk z³ota, zwracaj¹c uwagê, aby nie spostrzeg³ nadmiarowej kwoty.) ¯yczê wam wszystkiego najlepszego.~
@30  = ~Dobrze mnie s³yszeliœcie! Gdybyœcie tylko byli tak dobrzy i wytarli buty przed wejœciem na górê.~
@31  = ~Ja... Och, mniejsza o to.~
@32  = ~Mniejsza o to. Gdybyœcie przynajmniej byli tak dobrzy i wytarli buty przed wejœciem na górê.~
@33  = ~Nie chcê tego wiêcej s³uchaæ! Naprawdê nie wiem, dlaczego wci¹¿ przysy³a swoich przyjació³. Przez niego ca³a ulica s¹dzi, ¿e to JA go mam. A sam go tymczasem gdzieœ ukry³. To œmieszne. Proszê, dajcie mi spokój!~
@34  = ~Zginê³o wam coœ?~
@35  = ~Nic wiêcej nie powiem. Wracajcie do niego i zostawcie mnie w spokoju.~
@36  = ~Powiedzia³a wam o tym? (wzdycha) Biedna dziewczyna. Jej ojciec nie zdaje sobie sprawy, co wyprawia. Nie zastanawia siê, co nam robi nie wydaj¹c kosztownoœci!~
@37  = ~Czy mogê wam jakoœ pomóc?~
@38  = ~To straszne. Lepiej ju¿ sobie pójdê.~
@39  = ~Nie, nie s¹dzê. Przykro mi, nie chcia³am was uraziæ, ale nawet nasi przyjaciele nie byli w stanie przemówiæ mu do rozs¹dku. Muszê przeprosiæ za moj¹ nieuprzejmoœæ. Za pierwszym razem pomyœla³am, ¿e nale¿ycie do grona jego znajomych, którzy ostatnimi czasy ci¹gle do nas wpadaj¹... Serdecznie dziêkujê za ofertê pomocy, ale bêdzie lepiej, jeœli zostawicie mnie sam¹.~
@40  = ~Je¿eli chodzi tylko o brak pieniêdzy, to mo¿e móg³bym was w tym wzglêdzie wspomóc?~ ~Je¿eli chodzi tylko o brak pieniêdzy, to mo¿e mog³abym was w tym wzglêdzie wspomóc?~
@41  = ~Jak pani chce. ¯egnam.~
@42  = ~Och... nie, nie, dziêkujê. Mamy wystarczaj¹co pieniêdzy, a przynajmniej mielibyœmy, gdyby... Wiêc jakkolwiek sprawy siê maj¹... to nie jest wasz problem.~
@43  = ~Naprawdê? Przynajmniej to zdaje siê pamiêtaæ... Ale to nic nie da, jeœli on mi go NIE ODDA!~
@44  = ~Twierdzi jednak¿e, ¿e nie mia³ powodu, aby ukryæ naszyjnik i zgadza³ siê na jego sprzeda¿... Ale potem nagle zmieni³a pani zdanie.~
@45  = ~No tak. Muszê iœæ.~
@46  = ~JA zmieni³am zdanie?! JA zmieni³am zdanie?! Pewnego wieczoru omawialiœmy koniecznoœæ sprzeda¿y... (szlocha) sznura pere³ mojej babki i nastêpnego dnia naszyjnik znikn¹³! Stracimy nasz dom, jeœli nie sp³acimy ostatnich d³ugów. Nie winiê go za to, poniewa¿ od wypadku nie jest w stanie zarobiæ tyle, ile wczeœniej. Nie rozmawia³am z moim upartym mê¿em od wielu dni. Ja... ja ju¿ d³u¿ej tego nie wytrzymam... (szlocha) Proszê, zostawcie mnie w spokoju...~
@47  = ~Krêcimy siê tylko w kó³ko! Rozwi¹zanie musi le¿eæ gdzie indziej.~
@48  = ~Och, proszê... proszê nie p³akaæ... Ehm, lepiej sobie pójdê!~
@49  = ~Biedna Annie... Co bêdzie z jej... (szlocha)~
@50  = ~Co... co wyœcie ZROBILI?! Annie!~
@51  = ~Co wy tu robicie? Wracajcie na dó³ i przypomnijcie jej o naszej umowie. GÓRA jest moim terytorium, a DÓ£ jej. I powiedzcie jej, ¿e chcê herbaty! No ju¿, idŸcie!~
@52  = ~S³ucham?~
@53  = ~...W porz¹dku, idê.~
@54  = ~W³aœnie rozmawialiœmy z pañsk¹ ¿on¹ i ona powiedzia³a, ¿e...~
@55  = ~Staæ! Czekajcie! Dosta³em... (sapie) za du¿o monet, przyjacielu. Mia³o byæ 500... (sapie) 500 sztuk z³ota, jak siê umawialiœmy!~ ~Staæ! Czekajcie! Dosta³em... (sapie) za du¿o monet, przyjació³ko. Mia³o byæ 500... (sapie) 500 sztuk z³ota, jak siê umówiliœmy!~
@56  = ~Ach, to znowu ty! Mi³o zobaczyæ przyjazn¹ twarz. Czy naszyjnik spodoba³ siê twojej znajomej?~
@57  = ~Kto by pomyœla³, ¿e to Annie zabra³a naszyjnik!~
@58  = ~Pañska ¿ona p³acze tam na dole... Jest pan pewien, ¿e nie chce pan przyj¹æ pewnej sumy pieniêdzy, by zakoñczyæ tê sprawê?~
@59  = ~Jest pan pewien, ¿e nie chcecie ¿adnych pieniêdzy?~
@60  = ~Rozmawiaj¹c z pana ¿on¹ odnios³em wra¿enie, ¿e ona myœli, ¿e to PAN ukry³ naszyjnik!~ ~Rozmawiaj¹c z pana ¿on¹ odnios³am wra¿enie, ¿e ona myœli, ¿e to PAN ukry³ naszyjnik!~
@61  = ~Nie zapomnijcie spytaæ o herbatê!~
@62  = ~Wydaje siê, ¿e coœ wam zginê³o?~
@63  = ~Macie zatkane uszy? IdŸcie do niej na dó³. Na parterze JEST wystarczaj¹co du¿o miejsca!~
@64  = ~Ja... no dobrze, ¿egnam.~
@65  = ~(chrz¹ka) Mo¿na by s¹dziæ, ¿e na dole jest wystarczaj¹co du¿o miejsca.~
@66  = ~Och, chyba nie myœlisz, ¿e siê dam nabraæ. To jasne jak s³oñce, ¿e ONA to ukry³a! Powiedzcie jej, ¿e takie postêpowanie do niczego nie prowadzi. My musimy to teraz sprzedaæ!~
@67  = ~Zginê³o panu coœ?~
@68  = ~Ha! W miêdzyczasie zwiedzia³a siê ju¿ o tym ca³a ulica. Czy to taki wstyd byæ zmuszonym pozbyæ siê posiad³oœci, bo brakuje pieniêdzy? Nic nie poradzê, ¿e ta przeklêta szkapa nast¹pi³a mi na nogê. Proszê was, ludzie, idŸcie ju¿. Potrzebujê trochê spokoju.~
@69  = ~Czy mo¿emy wam jakoœ pomóc?~
@70  = ~Oczywiœcie. Do widzenia.~
@71  = ~Tak! ZejdŸcie na dó³ i powiedzcie jej, aby wreszcie przesta³a to ukrywaæ! Dobrego dnia.~
@72  = ~Coœ zginê³o? Tak, w rzeczy samej COŒ nam zginê³o! Moja ukochana ¿ona ukry³a nasz¹ ostatni¹ i jedyn¹ wartoœciow¹ rzecz, dziêki której moglibyœmy sp³aciæ resztê d³ugów i zachowaæ dom... Na bogów, rozmawiam z ca³kowicie obc¹ osob¹ o moich problemach finansowych! Lepiej sobie idŸcie. ¯yczê mi³ego dnia.~
@73  = ~To niepowa¿ne! Dlaczego mia³bym to zrobiæ? To nale¿y do niej, a mówi¹c dok³adniej, to jej stara bi¿uteria rodowa... (wzdycha) To nie³atwe dla mê¿czyzny, kiedy musi przyznaæ, ¿e nie jest ju¿ w stanie wy¿ywiæ rodziny. Zgodzi³a siê sprzedaæ per³y. Jaka z niej dzielna kobieta, ta moja Margareth! Ale potem (wzdycha) zmieni³a zdanie i teraz klejnoty przepad³y. Nie rozmawia³em z ni¹ ca³y dziesiêciodzieñ. Ta sytuacja staje siê nie do wytrzymania. Proszê, zostawcie starszego cz³owieka z jego troskami. ¯yczê mi³ego dnia.~
@74  = ~Jeœli chodzi tylko o brak pieniêdzy, to mo¿e moglibyœmy was wspomóc ma³ym datkiem?~
@75  = ~¯egnaj.~
@76  = ~Co? Och, dziêkujê za ten... szlachetny gest, ale ona by tego nigdy nie zaakceptowa³a. Moja Margareth... nie, nigdy!~
@77  = ~(wzdycha) To nie takie proste, rozumiecie? Nie chodzi o to, ¿e przyjmiemy pieni¹dze od obcych, ale o to, ¿e nie jesteœmy w stanie siê porozumieæ. Wasza oferta jest bardzo kusz¹ca, ale niestety to nie takie proste... (wzdycha)~
@78  = ~W mojej sakiewce by³o o 100 sztuk z³ota za du¿o, kiedy wyszliœcie... Co to za uœmieszek na twojej twarzy? Jesteœcie bardzo przyjaŸni i ofiarni, ale my... nie mo¿emy zaakceptowaæ darowizny w takiej wysokoœci.~
@79  = ~To nie jest darowizna. Zaoferowa³em wam 600 sztuk z³ota, poniewa¿ tyle wed³ug mnie jest wart ten naszyjnik. Nie chcia³em siê tylko spieraæ przy pañskiej ¿onie. W ¿adnym razie nie wezmê z powrotem tych 100 sztuk z³ota! One siê wam nale¿¹, dobry cz³owieku.~ ~To nie jest darowizna. Zaoferowa³am wam 600 sztuk z³ota, poniewa¿ tyle wed³ug mnie jest wart ten naszyjnik. Nie chcia³am siê tylko spieraæ przy pañskiej ¿onie. W ¿adnym razie nie wezmê z powrotem tych 100 sztuk z³ota! One siê wam nale¿¹, dobry cz³owieku.~
@80  = ~Jest pan pewien? Widzi pan, wy naprawdê potrzebujecie tych pieniêdzy, a ja mam ich wiêcej, ni¿ trzeba.~
@81  = ~(wzdychasz) Dobrze, zatem proszê mi je oddaæ z powrotem.~
@82  = ~W mojej sakiewce by³o o 50 sztuk z³ota za du¿o, kiedy wyszliœcie... Co to za uœmieszek na twojej twarzy? Jesteœcie bardzo przyjaŸni i ofiarni, ale my... nie mo¿emy zaakceptowaæ darowizny w takiej wysokoœci.~
@83  = ~To nie jest darowizna. Zaoferowa³em wam 600 sztuk z³ota, poniewa¿ tyle wed³ug mnie jest wart ten naszyjnik. Wasz¹ propozycj¹ by³o 500 sztuk z³ota, zatem spotkaliœmy siê dok³adnie poœrodku. Nie chcia³em siê tylko spieraæ przy pañskiej ¿onie. W ¿adnym razie nie wezmê z powrotem tych 50 sztuk z³ota! One siê wam nale¿¹, dobry cz³owieku.~ ~To nie jest darowizna. Zaoferowa³am wam 600 sztuk z³ota, poniewa¿ tyle wed³ug mnie jest wart ten naszyjnik. Wasz¹ propozycj¹ by³o 500 sztuk z³ota, zatem spotkaliœmy siê dok³adnie poœrodku. Nie chcia³am siê tylko spieraæ przy pañskiej ¿onie. W ¿adnym razie nie wezmê z powrotem tych 50 sztuk z³ota! One siê wam nale¿¹, dobry cz³owieku.~
@84  = ~Jesteœmy waszymi d³u¿nikami, uprzejmy nieznajomy. Niech bogowie was chroni¹.~ ~Jesteœmy waszymi d³u¿nikami, uprzejma nieznajoma. Niech bogowie was chroni¹.~
@85  = ~Nie, to nie wchodzi w rachubê. Ju¿ i tak jesteœmy waszymi d³u¿nikami, uprzejmy nieznajomy. Proszê, weŸ pieni¹dze z powrotem i niech bogowie bêd¹ z wami.~ ~Nie, to nie wchodzi w rachubê. Ju¿ i tak jesteœmy waszymi d³u¿nikami, uprzejma nieznajoma. Proszê, weŸ pieni¹dze z powrotem i niech bogowie bêd¹ z wami.~
@86  = ~Och nie, nie mówisz tego serio... To znaczy... naprawdê chcesz...?~
@87  = ~Kiedy bieg³em... musia³ mi wpaœæ piasek do oka. To, co widaæ w moich oczach, to nie ³zy... (kaszle) Jesteœcie wyj¹tkowi, m³ody przyjacielu, mówiê wam to. To, co powiedzia³eœ, ma rzeczywiœcie sens... Mam nadziejê, ¿e bêdê w stanie to powtórzyæ Margareth... Albo lepiej nic jej nie powiem i zrobiê tym mi³¹ niespodziankê.~ ~Kiedy bieg³em... musia³ mi wpaœæ piasek do oka. To, co widaæ w moich oczach, to nie ³zy... (kaszle) Jesteœcie wyj¹tkowi, m³oda damo, mówiê wam to. To, co powiedzia³aœ, ma rzeczywiœcie sens... Mam nadziejê, ¿e bêdê w stanie to powtórzyæ Margareth... Albo lepiej nic jej nie powiem i zrobiê tym mi³¹ niespodziankê.~
@88  = ~Jesteœmy waszymi d³u¿nikami, uprzejmy nieznajomy. A wiêc zatrzymam pieni¹dze... Niech bogowie bêd¹ z wami!~ ~Jesteœmy waszymi d³u¿nikami, uprzejma nieznajoma. A wiêc zatrzymam pieni¹dze... Niech bogowie bêd¹ z wami!~
@89  = ~No có¿, sprzedamy naszyjnik pewnemu znajomemu. Naturalnie lepiej nie robiæ interesów z przyjació³mi, ale to...~
@90  = ~Wielkie nieba, chcesz teraz t³umaczyæ wszystkie szczegó³y naszych k³opotów finansowych?~
@91  = ~Jesteœmy bardzo wdziêczni za wasz¹ pomoc, ale teraz potrzebujemy trochê czasu, aby omówiæ nasze dalsze postêpowanie. Wybaczcie, ale ostatnie dni by³y bardzo wyczerpuj¹ce.~
@92  = ~Przykro mi, ¿e siê mieszam do waszych prywatnych spraw, ale w³aœnie szukam piêknego naszyjnika z pere³ dla, eee... pewnej znajomej. Sprzedacie mi naszyjnik za, powiedzmy… 600 sztuk z³ota?~
@93  = ~Zatem mam nadziejê, ¿e dalej ju¿ pójdzie dobrze. ¯egnam.~
@94  = ~Tak, pewnie. Muszê iœæ.~
@95  = ~600 sztuk z³ota?! To... o wiele wiêcej, ni¿ zaoferowali nam inni kupcy.~
@96  = ~Bardzo dziêkujê za tê wspania³omyœln¹ ofertê, ale wolimy nie obci¹¿aæ was naszym problemem. My...~
@97  = ~Margareth, co ty mówisz? Nie s³ysza³aœ, co powiedzia³? Dlaczego nie mamy go teraz sprzedaæ? Wiesz przecie¿, ¿e nigdy nie bêdziemy w stanie wykupiæ klejnotów od Edgara.~ ~Margareth, co ty mówisz? Nie s³ysza³aœ, co powiedzia³a? Dlaczego nie mamy go teraz sprzedaæ? Wiesz przecie¿, ¿e nigdy nie bêdziemy w stanie wykupiæ klejnotów od Edgara.~
@98  = ~Kochanie, proszê. Nie jestem tak g³upia, aby wierzyæ...~
@99  = ~Margareth, proszê na stronê na ma³¹ chwilê.~
@100 = ~(szept...szept) ...pieni¹dze bezpoœrednio i... (mamrotanie) ...nie wiadomo, czy Edgar nie... (szept...szept)...~
@101 = ~Tak, ale... (szept...szept)...~
@102 = ~Margareth, proszê! Annie... (szept...szept), hm?~
@103 = ~Wiêc... (szept...szept) (szlocha) Masz racjê, kochany, ale tylko, jeœli... (szept...szept)...~
@104 = ~Jesteœ najm¹drzejsz¹ z kobiet, moja cudowna ¿ono. Dok³adnie tak zrobimy!~
@105 = ~A wiêc dobrze, szlachetny przyjacielu. Ostatecznie zdecydowaliœmy przyj¹æ twoj¹ ofertê, ale nie za tak¹ sumê, jak¹ zaoferowa³eœ. Sprzedamy ci naszyjnik za 500 sztuk z³ota. To nadal jest dla nas bardzo dobra cena i doskonale wiemy, ¿e masz tego œwiadomoœæ... (chrz¹ka).~ ~A wiêc dobrze, szlachetna przyjació³ko. Ostatecznie zdecydowaliœmy przyj¹æ twoj¹ ofertê, ale nie za tak¹ sumê, jak¹ zaoferowa³aœ. Sprzedamy ci naszyjnik za 500 sztuk z³ota. To nadal jest dla nas bardzo dobra cena i doskonale wiemy, ¿e masz tego œwiadomoœæ... (chrz¹ka).~
@106 = ~To siê wspaniale sk³ada. A ju¿ myœla³em, ¿e d³ugo mi przyjdzie szukaæ piêknego sznura pere³!...~ ~To siê wspaniale sk³ada. A ju¿ myœla³am, ¿e d³ugo mi przyjdzie szukaæ piêknego sznura pere³!...~
@107 = ~Jeœli tak zdecydowaliœcie, nie bêdê siê spieraæ.~
@108 = ~Tak, tak, za³atwmy to wreszcie.~
@109 = ~Och, chyba nie mam wystarczaj¹cej sumy pieniêdzy przy sobie. Wrócê póŸniej!~
@111 = ~Mamo!~
@112 = ~Tato!~
@113 = ~Kim wy jesteœcie? Jesteœcie straszni!~
@114 = ~Czy masz jeszcze naszyjnik? Mogê popatrzeæ?~
@115 = ~Mama wcale nie jest na mnie tak z³a, jak myœla³am! Szkoda tylko, ¿e naszyjnik babci zostanie teraz sprzedany...~
@116 = ~Nie chcia³am nikomu zrobiæ przykroœci!~
@117 = ~Och, biedne dziecko. Spokojnie, wszystko bêdzie dobrze. Dalsze ukrywanie naszyjnika nie pomo¿e, Annie. IdŸ do domu i zwróæ go.~
@118 = ~Wci¹¿ JESZCZE p³aczesz?~
@119 = ~Rozmawialiœcie ponownie z moimi rodzicami, tak?~
@120 = ~Tak, rzeczywiœcie. Jesteœ pewna, ¿e nic nie wiesz o tym zaginionym naszyjniku, Annie?~
@121 = ~Nie chcê z tob¹ rozmawiaæ, dziecko.~
@122 = ~Annie, po tym, co powiedzia³a twoja matka, mam silne przeczucie, ¿e "ktoœ" zabra³ pewnej nocy naszyjnik z jego miejsca... Nie s¹dzisz, ¿e nadszed³ czas, aby go zwróciæ? Co?~
@123 = ~(wzdycha) Chcia³abym, aby mama i tata przestali siê k³óciæ.~
@124 = ~Byliœcie u mnie w domu! Rozmawialiœcie z moimi rodzicami?~
@125 = ~Rzeczywiœcie, rozmawia³em z twoimi rodzicami... lub przynajmniej próbowa³em. Wydaje siê, ¿e coœ im zginê³o, coœ bardzo wa¿nego.~ ~Rzeczywiœcie, rozmawia³am z twoimi rodzicami... lub przynajmniej próbowa³am. Wydaje siê, ¿e coœ im zginê³o, coœ bardzo wa¿nego.~
@126 = ~A kim ty jesteœ?~
@127 = ~Rozmawia³em z twoj¹ matk¹... Najwidoczniej twoi rodzice nie mog¹ siê ostatnio dogadaæ?~ ~Rozmawia³am z twoj¹ matk¹... Najwidoczniej twoi rodzice nie mog¹ siê ostatnio dogadaæ?~
@128 = ~Rozmawia³em z twoim ojcem... Najwidoczniej twoi rodzice nie mog¹ siê ostatnio dogadaæ?~ ~Rozmawia³am z twoim ojcem... Najwidoczniej twoi rodzice nie mog¹ siê ostatnio dogadaæ?~
@129 = ~Ja? Jestem... jestem Annie, dlaczego pytasz?~
@130 = ~Nie, nie mog¹... (wzdycha) Chcia³abym, aby mama i tata przestali siê k³óciæ.~
@131 = ~T-tak... Powiedzieli to panu? Co mówili?~ ~T-tak... Powiedzieli to pani? Co mówili?~
@132 = ~Nie, nie powiedzieli mi tego wprost. Wywnioskowa³em z tego, co mówili. Wiesz coœ mo¿e na ten temat?~ ~Nie, nie powiedzieli mi tego wprost. Wywnioskowa³am z tego, co mówili. Wiesz coœ mo¿e na ten temat?~
@133 = ~Tak, powiedzieli. A teraz powiedz mi, co ty wiesz!~
@134 = ~To obojêtne. Nie zamierzam z tob¹ rozmawiaæ.~
@135 = ~Mama powiedzia³a, ¿e potrzebujemy pieniêdzy, aby op³aciæ dom. Ale zgubiliœmy ³añcuszek, który mieliœmy w tym celu sprzedaæ.~
@136 = ~Ach, wiêc chodzi o jakiœ NASZYJNIK! Mam wra¿enie, ¿e twoja matka i ojciec podejrzewaj¹ siê wzajemnie o jego ukrycie. Ty chyba przypadkiem wiesz, gdzie ten naszyjnik siê znajduje, prawda?~
@137 = ~Ja? Nie... nie, dlaczego mia³abym wiedzieæ?~
@138 = ~Mniejsza o to. Muszê iœæ.~
@139 = ~Nie wierzê wam! Oni nigdy nie powiedzieliby tego nikomu obcemu!~
@140 = ~Dobrze, masz racjê, nie powiedzieli mi tego wprost. Wywnioskowa³em z tego, co mówili. Wiesz coœ mo¿e na ten temat?~ ~Dobrze, masz racjê, nie powiedzieli mi tego wprost. Wywnioskowa³am z tego, co mówili. Wiesz coœ mo¿e na ten temat?~
@141 = ~Ale ja... ja... (szlocha) Ja nie chcê, aby naszyjnik zosta³ sprzedany! To ostatnia rzecz, jak¹ mamy po babci i ja... myœla³am, ¿e oni znajd¹ inne rozwi¹zanie i (szlocha) zabra³am go, kiedy oboje spali i teraz s¹ tacy wœciekli i wszystko posz³o Ÿle... (szlocha)~
@142 = ~Dobrzy bogowie! Jeszcze jedna beksa. Nie zniosê tego!~
@143 = ~Mo.. (szlocha) Mo¿e ma pan racjê. Och, mam tylko nadziejê, ¿e mama nie bêdzie na mnie bardzo z³a!~ ~Mo.. (szlocha) Mo¿e ma pani racjê. Och, mam tylko nadziejê, ¿e mama nie bêdzie na mnie bardzo z³a!~
@147 = ~Wy! Czy wy... Zabraliœcie naszyjnik mojej córce, prawda?! Jesteœcie Ÿli... Nie mo¿emy wam naturalnie nic udowodniæ, ale ja wierzê mojej córce. Musimy opuœciæ dom, poniewa¿ nie byliœmy w stanie sp³aciæ d³ugów. Czeka nas daleka podró¿ i mam nadziejê, ¿e zaczniemy nowe ¿ycie. WstydŸcie siê!~
@148 = ~Wci¹¿ macie naszyjnik? Oddacie go mamie, prawda?~
@149 = ~Powiedzia³em g³upstwo. Masz, lepiej ty zanieœ naszyjnik mamie. I to szybko!~ ~Powiedzia³am g³upstwo. Masz, lepiej ty zanieœ naszyjnik mamie. I to szybko!~
@150 = ~Daj mi naszyjnik, ma³a. Przechowam go, póki... eee... twoi rodzice siê nie uspokoj¹.~
@151 = ~Mam panu oddaæ naszyjnik babci?~ ~Mam pani oddaæ naszyjnik babci?~
@152 = ~Nie, nie to mia³em na myœli.~ ~Nie, nie to mia³am na myœli.~
@153 = ~Pewnie. Pomyœl tylko, jak mama siê wœcieknie, kiedy TO siê wyda. Lepiej, ¿ebyœ nie mia³a wtedy naszyjnika przy sobie!~
@154 = ~Jak... jak pan uwa¿a. Ale odda go pan mamie, prawda?~ ~Jak... jak pani uwa¿a. Ale odda go pani mamie, prawda?~
@156 = ~Jesteœcie ³ajdakami!~
@157 = ~Zabraliœcie nasz naszyjnik! Jesteœcie Ÿli!~
@158 = ~Dlaczego mi pan to opowiada?~
@159 = ~Proszê, oto wasz naszyjnik. Annie go zabra³a.~
@161 = ~Niebywa³e! I teraz nam go zwracacie. Nie mam pojêcia, jak sk³oniliœcie Annie, by go wam da³a, ale jesteœmy ogromnie wdziêczni za wasz¹ uczciwoœæ!~
@162 = ~Mój naszyjnik! U... Annie, mówicie? Och, jak to odkryliœcie? Serdecznie wam dziêkujê za pomoc. Nie macie pojêcia, jakie to dla nas wa¿ne!~
@163 = ~Proszê, Annie, weŸ naszyjnik z powrotem. Mo¿esz go zatrzymaæ jako prezent ode mnie. ¯eby zawsze przypomina³ ci o twojej babci, uwa¿aj na niego!~
@164 = ~Daje... daje mi pan naszyjnik mojej babci? Och, to wspaniale! Bêdê mog³a go nosiæ! Opowiem o tym wszystkim moim przyjació³kom. Dziêkujê!~ ~Daje... daje mi pani naszyjnik mojej babci? Och, to wspaniale! Bêdê mog³a go nosiæ! Opowiem o tym wszystkim moim przyjació³kom. Dziêkujê!~
@165 = ~Halo! Jeszcze nie pokaza³am naszyjnika rodzicom... Mama zachowywa³a siê tak œmiesznie... Mo¿e poka¿ê go jutro tacie.~
@166 = ~Muachacha! To by³o zabawne! Poszukajmy jakiejœ innej rodziny i zróbmy to jeszcze raz!~
@167 = ~Jesteœ taki wrrredny!~ ~Jesteœ taki wrrredna!~
@168 = ~Dobrze im tak, skoro sami nie potrafi¹ sobie pomóc!~
@169 = ~O nie! Naprawdê nic nie mo¿emy zrobiæ? To niedobrze...~
@170 = ~To oznacza, ¿e teraz mo¿emy tanio kupiæ sobie dom?~
@171 = ~Mogê pogoniæ im kota, jeœli jeszcze potrzebuj¹ pomocy przy sprz¹taniu!~
@172 = ~Mo¿e zostawili w domu coœ przydatnego. Musieli mieæ przecie¿ jakieœ wartoœciowe rzeczy, których nie mogli zabraæ?~
@173 = ~Oczywiœcie, ¿e nie! To by³o nie-mo¿-li-we, by odgadn¹æ, kto zabra³ naszyjnik. Aaargh, co za ludzie!~
@174 = ~A nagrodê za rozwi¹zanie zagadki otrzymuje - tadaa! - <CHARNAME>! Wynoœmy siê st¹d.~
@175 = ~Tiax nie rozumie, co mamy do zrobienia w tym domu. Ci ludzie nie oddaj¹ ho³du wielkiemu Tiaxowi. Nawet na niego nie patrz¹!~
@176 = ~Nie jestem pewny, co tak w³aœciwie tu robimy. Nic z tego, co be³kocze tych dwoje, nie ma sensu. I jeszcze ten dzieciak... argh!~
@177 = ~Nie do wiary, co dzieje siê w niektórych rodzinach. Dlaczego oni nie mog¹ ze sob¹ po prostu POROZMAWIAÆ?~
@178 = ~Nie by³aby to pierwsza taka rodzina, w której córka wodzi rodziców za nos...~
@179 = ~Echm, to zupe³nie inna historia, Eldoth!~
@180 = ~Ukrywaæ taki piêkny naszyjnik, jak zrobi³a ta dziewczynka… Mnie przysz³oby to z trudem!~
@181 = ~Tak, ty prawdopodobnie pokazywa³abyœ go z dum¹ wszystkim dooko³a.~
@182 = ~Znam to uczucie. Jako dziecko  te¿ bra³am sobie piêkne rzeczy, by siê nimi nacieszyæ. Ech, przy czym moje zamiary nie by³y nawet w po³owie tak szlachetne jak pomys³ Annie.~
@183 = ~(œmieje siê) Jesteœ najbardziej szczer¹ z³odziejk¹, jak¹ kiedykolwiek spotka³em, Aloro.~
@184 = ~Ja NIGDY nie ukrad³em czegoœ b³yszcz¹cego, by siê tym cieszyæ. Zawsze robi³em to z myœl¹ o piêknej dziewczynie...~
@185 = ~Ja wci¹¿ czekam, Coranie...~
@186 = ~Mam nadziejê, ¿e ten dzieciak zostanie odpowiednio ukarany. Nic nie usprawiedliwia nara¿enia bytu rodziny na niebezpieczeñstwo!~
@187 = ~Och nie! Oby tego nie zrobili!~
@188 = ~Co mnie to w³aœciwie obchodzi! Naziemcy i ich k³opoty, phi!~
@189 = ~Mam nadziejê, ¿e ich problemy zosta³y w³aœnie rozwi¹zane. Szkoda by by³o, gdyby znowu wpadli w k³opoty.~
@190 = ~To wspaniale, ¿e wszyscy s¹ szczêœliwi i tak dalej, ale jak d³ugo zamierzasz jeszcze przebywaæ w tym mieœcie?~
@191 = ~Zawsze ze zdziwieniem ogl¹dam, do czego mo¿e prowadziæ niedobór komunikacji. Có¿, mo¿e akurat ja powinienem na ten temat milczeæ, bior¹c pod uwagê, do czego doprowadzi³a mnie zbytnia gadatliwoœæ. (wzdycha)~
@192 = ~Nie pozwól, aby ogarnê³o ciê poczucie winy, mój przyjacielu. Ci dranie nam wszystkim przysporzyli cierpieñ.~
@193 = ~Pomoc tej rodzinie mo¿e siê wydawaæ b³ahostk¹, ale ka¿dy dobry uczynek przechyla szalê we w³aœciw¹ stronê.~
@194 = ~Wyj¹³eœ mi te s³owa z ust! Podejmujemy zarówno du¿e, jak i ma³e kroki przeciwku z³u, które szerzy siê na Wybrze¿u Mieczy. I jest to s³uszne.~
@195 = ~Uczyniliœmy coœ dobrego dla rodziny zacnych ludzi. Dziêkujê ci, <CHARNAME>.~
@196 = ~Powinniœmy byæ ostro¿ni z tymi dobrymi uczynkami. Jeœli czegoœ jest za du¿o, to prowadzi do przesytu.~
@197 = ~Dok³adnie to chcia³am powiedzieæ, Branwen. Musimy dbaæ o równowagê.~
@198 = ~Równowaga? Mog³abym ca³kiem zrezygnowaæ z tych dobrych uczynków.~
@199 = ~To mi³e, ¿e p-ponownie stali siê sobie b-bliscy.~
@200 = ~A teraz, skoro stoj¹ tak blisko siebie w szeregu, wystarczy³oby jedno uderzenie topora, by wykoñczyæ ich wszystkich. <CHARNAME>, powiedz, ¿e taki by³ twój zamiar! Chyba nie zamierzasz dalej s³uchaæ tego be³kotu, co?!~
@201 = ~S¹ chwile, kiedy najlepsza pieœñ ani najs³odsza muzyka nie przynosz¹ spokoju ducha, zaœ wszystko potrafi za³agodziæ garœæ z³ota. Ech, to w³aœnie przysz³o mi do g³owy w dniu, kiedy da³em siê zwerbowaæ Silke...~
@202 = ~Kolejna rodzina, w której wszyscy zachowuj¹ siê tak, jakby siê kochali. Te¿ coœ!~
@203 = ~Teraz wszyscy wygl¹daj¹ na szczêœliwych... ale jak d³ugo to potrwa?~
@204 = ~Xanie, w twoich wspomnieniach potrwa to wiecznoœæ. Czy pamiêæ elfów nie jest bardzo d³uga?~
@205 = ~Ten obraz rzeczywiœcie d³ugo we mnie pozostanie, Imoen, ale jesteœ naiwna, jeœli myœlisz, ¿e ju¿ wkrótce nie utonie on w morzu przykrych wspomnieñ.~
@206 = ~Ach, serce Minsca wype³nia siê ciep³em na widok szczêœliwych ludzi.~
@207 = ~To piêkne zakoñczenie.~
@208 = ~Och, to œwietny pomys³, by kupiæ ten naszyjnik! Mogê ja go dostaæ? Proszê!~
@209 = ~To bardzo szlachetne, byæ tu we w³aœciwym czasie i zrobiæ coœ s³usznego...~
@210 = ~Kupno naszyjnika pomo¿e tej rodzinie, ale co chcesz z nim teraz zrobiæ?~
@211 = ~Jesteœ pewny, ¿e to by³ dobry pomys³? Mieli ju¿ kupca na ten naszyjnik.~ ~Jesteœ pewna, ¿e to by³ dobry pomys³? Mieli ju¿ kupca na ten naszyjnik.~
@212 = ~Kimkolwiek jest ta twoja "znajoma", chêtnie odbiorê od ciebie naszyjnik, zanim zabraknie ci miejsca w plecaku.~
@213 = ~Zadajê sobie pytanie, kim jest ta twoja "znajoma"?...~
@214 = ~Skie, jesteœ taka… s³odka.~
@215 = ~Och, dziêkujê! (rumieni siê)~
@216 = ~(œmieje siê)~
@217 = ~O nie! Nie dasz im chyba z³ota? Z³oto wszystko komplikuje, szczególnie pomiêdzy przyjació³mi! Uachachaa!~
@218 = ~Wiêc najlepiej daj mi ca³e twoje z³oto, Xzarze, ¿eby wszystko sta³o siê znów jasne i nieskomplikowane.~
@219 = ~<CHARNAME>, ja te¿ mam parê rzeczy, które chcia³bym ci sprzedaæ, o ile masz czas...~
@220 = ~<CHARNAME>, próba uczynienia tych ludzi szczêœliwymi jest daremna. Zachowaj sobie te pieni¹dze. Choæ i tak nie wiem po co... (wzdycha)~
@221 = ~Hmm, jakoœ nie chce mi siê wierzyæ, ¿e zdarzy³o ci siê to przez pomy³kê... (uœmiecha siê)~
@222 = ~<CHARNAME>, uczyni³eœ to? Masz moje uznanie.~ ~<CHARNAME>, uczyni³aœ to? Masz moje uznanie.~
@223 = ~Dlaczego jest tak, ¿e ci, którzy potrzebuj¹ czegoœ najbardziej, najczêœciej s¹ zbyt dumni, by to przyj¹æ?~
@224 = ~Niektórzy ludzie s¹ zbyt uczciwi, by ¿yæ na tym œwiecie.~
@225 = ~Niektórzy ludzie s¹ zbyt dumni, by ¿yæ na tym œwiecie!~
@226 = ~Niektórzy ludzie s¹ zbyt g³upi, by ¿yæ na tym œwiecie, jeœli chcecie znaæ moje zdanie.~
@227 = ~Mo¿emy daæ mu jeszcze sto sztuk z³ota w uznaniu za jego uczciwoœæ?~
@228 = ~Nie ka¿dy z chêci¹ przyjmuje datki.~
@229 = ~Niektórzy ludzie s¹ zbyt d-dumni, by przyj¹æ p-pomoc... Prawda, Jaheiro?~
@230 = ~Mówimy o tej rodzinie, tak?~
@231 = ~N-naturalnie.~
@232 = ~Co za g³upiec! Móg³ mieæ dodatkowe z³oto, a je oddaje!~
@233 = ~Poj¹³, jak nieistotna jest jego egzystencja. Powinniœmy pójœæ za jego przyk³adem.~
@234 = ~Jestem bardzo zadowolony, ¿e zwraca te pieni¹dze!!~
@235 = ~<CHARNAME>, kiedy nastêpnym razem bêdziesz mia³ za du¿o z³ota, po prostu daj je nam.~ ~<CHARNAME>, kiedy nastêpnym razem bêdziesz mia³a za du¿o z³ota, po prostu daj je nam.~
@236 = ~Naszyjnik by³ piêkny, ale tak jest o wiele lepiej! Widzia³eœ jej spojrzenie?~ ~Naszyjnik by³ piêkny, ale tak jest o wiele lepiej! Widzia³aœ jej spojrzenie?~
@237 = ~Rozradowane dzieciêce oczka! Och, to wspania³e, prawda, Boo?~
@238 = ~Wiem, ¿e chcia³eœ dobrze, ale wiêcej wyrazów szczêœcia i radoœci po prostu nie œcierpiê.~ ~Wiem, ¿e chcia³aœ dobrze, ale wiêcej wyrazów szczêœcia i radoœci po prostu nie œcierpiê.~
@239 = ~Na bogów, jeœli przyjdzie mi znosiæ wiêcej takiej dobroczynnoœci, ud³awiê siê ognist¹ kul¹.~
@240 = ~<CHARNAME>, ufam, ¿e ten naszyjnik wzi¹³eœ po to, by oddaæ go jej rodzicom!~ ~<CHARNAME>, ufam, ¿e ten naszyjnik wziê³aœ po to, by oddaæ go jej rodzicom!~
@241 = ~Zanieœmy czym prêdzej naszyjnik rodzicom. Pilnie go potrzebuj¹.~
@242 = ~Ech, ale oddamy ten naszyjnik, tak?~
@243 = ~Pozwól mi rzuciæ okiem na ten ³añcuszek... Tak, to ³adny wyrób. Powinien byæ trochê wart, jeœli wiesz, co mam na myœli!~
@244 = ~Dzieci s¹ takie ufne.~
@245 = ~Dzieci s¹ takie ufne, serce mi pêka!~
@246 = ~Och, nie p³acz, drogi Xzarze! Œwiat jest z³y i bezwzglêdny!~
@247 = ~Dodajesz mi otuchy!~
@248 = ~Proszê...~
@249 = ~Jesteœmy bardzo wdziêczni za pomoc.~
@250 = ~Ci ludzie stracili dom? Ale przecie¿ my NIC nie zrobiliœmy!~
@251 = ~Teraz jednak powinniœmy pozbyæ siê dowodu rzeczowego. Najlepiej tak, by otrzymaæ za niego z³oto.~
@252 = ~Czas zrobi³ wszystko za nas. To bardzo skuteczna i ³atwa metoda niszczenia innych. Zbyt ³atwa, jak na mój gust.~
@253 = ~Nie powiedzia³bym, ¿e zatrzymuj¹c czyj¹œ w³asnoœæ nic nie zrobiliœmy. By³o to jednak bez w¹tpienia bardzo skuteczne, destrukcyjne zachowanie, bior¹c zw³aszcza pod uwagê, jak niewiele wymaga³o wysi³ku.~
@254 = ~Nic nie mog³oby mnie interesowaæ mniej od tych ludzi. ChodŸmy, zmarnowaliœmy wystarczaj¹co du¿o czasu.~
@255 = ~Coœ dzieje siê z cz³owiekiem, kiedy tak na niego patrz¹. A we mnie wzbudza to potrzebê, by szybko wyruszyæ w drogê.~
@256 = ~<CHARNAME>, pomoc tej rodzinie by³a dobrym uczynkiem, nawet jeœli wydaje siê to czymœ b³ahym.~
@257 = ~Nie do koñca mi to pasuje... To bardzo "osobisty" naszyjnik.~
@258 = ~Rozumiem, dlaczego sam chcia³eœ nabyæ ten naszyjnik. Szanujê te¿ twoj¹ chêæ rozwi¹zania problemu tej rodziny.~ ~Rozumiem, dlaczego sama chcia³aœ nabyæ ten naszyjnik. Szanujê te¿ twoj¹ chêæ rozwi¹zania problemu tej rodziny.~
@259 = ~Doceniam honorowe zachowanie, kiedy je widzê. <CHARNAME>, to dotyczy ciebie, ale równie¿ tego mê¿a i ojca. Ma w sobie tyle dumy!~
@260 = ~Wybaczcie, ale chyba w miêdzyczasie odejdê gdzieœ na bok i poder¿nê tam sobie gard³o.~
@261 = ~Ty... ty DA£EŒ jej to? Tak... tak po prostu?~ ~Ty... ty DA£AŒ jej to? Tak... tak po prostu?~
@262 = ~Nie b¹dŸ zazdrosny. Jestem pewien, ¿e <CHARNAME> kocha i ciebie.~
@263 = ~Oczy dziecka promieniuj¹ce szczêœciem. Nie ma nic bardziej podnosz¹cego na duchu.~
@264 = ~Powinnam czuæ ulgê wiedz¹c, ¿e naszych pieniêdzy nie wystarczy dla wszystkich potrzebuj¹cych rodzin, czy mo¿e to w³aœnie powinno mnie martwiæ? Twoja troska o dobrobyt tej nieznajomych ludzi mnie zadziwia.~
@265 = ~Hmpf. By³o to mo¿e i ³atwe, ale co nam przyjdzie z wykiwania dziecka? Daj mi stra¿ników miejskich, z którymi móg³bym walczyæ!~
@266 = ~Bez obaw, Dornie. Je¿eli zatrzymamy ten naszyjnik, to istnieje spora szansa, ¿e stra¿nicy miejscy zaczn¹ deptaæ nam po piêtach.~
@267 = ~Hmm, ale to nie by³a zwyk³a kradzie¿, prawda? <CHARNAME>, co zamierzasz robiæ z tym naszyjnikiem?~
@268 = ~<CHARNAME>, ³atwowiernoœæ tego dziecka uczyni³a nas odpowiedzialnymi za losy tej rodziny. Mam nadziejê, ¿e zdajesz sobie z tego sprawê.~
@269 = ~Jaheiro, t-to mi przypomina naszyjnik, który k-kiedyœ chcia³em ci k-kupiæ. Ten z tygrysim...~
@270 = ~Pomyœla³am dok³adnie o tym samym, Khalidzie. Ale nie ma potrzeby, aby wszyscy znali tê historiê. Ahem.~
