/*BG2engine*/
@0    = ~Co... Och! Ty... nie jesteœ nim. *ahem* Czego chcesz w moim domu?~
@1    = ~Jesteœ bardzo wystraszona? Kogo siê spodziewa³aœ?~
@2    = ~Przepraszam, by³em tylko ciekaw. Nie chcia³em ciê przestraszyæ.~ ~Przepraszam, by³am tylko ciekawa. Nie chcia³am ciê przestraszyæ.~
@3    = ~Chcia³em siê tylko rozejrzeæ.~ ~Chcia³am siê tylko rozejrzeæ.~
@4    = ~Zabraæ wszystko, co znajdê! I nie wchodŸ mi lepiej w drogê.~
@5    = ~Dobrze... dlaczego nie mia³abym opowiedzieæ, byæ mo¿e bêdziecie mi nawet w stanie pomóc?~
@6    = ~Zagro¿ona wdowa w rybackiej wiosce

W rybackiej wiosce pewnej kobiecie zagra¿a potwór, który zagnieŸdzi³ siê za jej domem. Kobieta chce, abyœmy go zabili.~
@7    = ~Ju¿ dobrze. Wygl¹dacie na doœwiadczonych w walce, z t¹ ca³a wasz¹ broni¹...~
@8    = ~Ale... ale... za wiele nie znajdziecie... Wygl¹dacie bardzo niebezpiecznie, z t¹ ca³a wasz¹ broni¹...~
@9    = ~Czy chcecie nieco zarobiæ? Ja... jestem w niebezpieczeñstwie. Usuñcie potwora, który zagnieŸdzi³ siê na ty³ach mojego domu, a was wynagrodzê.~
@10   = ~Grozi ci jakiœ potwór? Ju¿ stojê do twojej dyspozycji.~
@11   = ~O jaki rodzaj potwora chodzi zatem?~
@12   = ~A ile mi za to wpadnie?~
@13   = ~Nie, nie mam teraz na to czasu.~
@14   = ~Dam ci 150 sztuk z³ota.~
@15   = ~Zgoda. Zabijê potwora dla ciebie.~
@16   = ~To jest œmiesznie ma³o.~
@17   = ~Wspaniale. IdŸcie za dom i przeszukajcie zaroœla. Tam on...eee... to siê to chowa. Z wasz¹ broni¹ bêdzie ³atwe por¹baæ to coœ na kawa³eczki.~
@18   = ~To jest zombie... jak s¹dzê.~
@19   = ~Zgoda. Ju¿ siê zabieram do roboty.~
@20   = ~Jaka jest nagroda?~
@21   = ~Wiêc... do³o¿ê jeszcze mój naszyjnik pere³. To jak?~
@22   = ~Jak sytuacja?~
@23   = ~Bez zmian.~
@24   = ~Wszystko za³atwione jak chcia³aœ.~
@25   = ~Zagro¿ona wdowa w rybackiej wiosce

Zabiliœmy nieumar³ego mê¿a kobiety. Teraz powinna ju¿ w spokoju ¿yæ w swoim domu.~
@26   = ~Twoja sytuacja jest makabryczna, ale umowa okreœla sprawê jasno. Nie zamierzam zabiæ tego zombie.~
@27   = ~Dlaczego nie zniszczysz po prostu kontraktu?~
@28   = ~Nie bêdê siê wtr¹ca³ w twoje sprawy!~
@29   = ~Jeszcze raz dziêkujê za wasz¹ pomoc.~
@30   = ~¯egnaj.~
@31   = ~Zombie wspomnia³ o jakimœ kontrakcie, który podpisa³aœ?~
@32   = ~Dziêkujê za pomoc, ale teraz mo¿e ju¿ idŸcie, dobrze?~
@33   = ~Ju¿ sobie idziemy.~
@34   = ~I? Jak wygl¹da teraz sytuacja?~
@35   = ~Nie zabijê tego zombie.~
@36   = ~Zagro¿ona wdowa w rybackiej wiosce

Zabiliœmy nieumar³ego, który zagra¿a³ kobiecie. Teraz powinna ju¿ w spokoju ¿yæ w swoim domu.~
@37   = ~Chyba przemilcza³aœ pewne szczegó³y. Zombie mówi³ o jakiejœ umowie, któr¹ podpisa³aœ...~
@38   = ~Nie zrobiê tego. Pierz swoje brudy sama!~
@39   = ~Wspaniale! Oto wasza nagroda. Jestem taka szczêœliwa!~
@40   = ~Cieszê siê, ¿e mogliœmy ci pomóc.~
@41   = ~Zombie wspomina³ o jakiejœ umowie, któr¹ podpisa³aœ?~
@42   = ~To najmniej co mog³aœ ofiarowaæ za mój trud.~
@43   = ~To biedne stworzenie by³o absolutnie przekonane, ¿e jest moim mê¿em. Wyobra¿acie sobie jak to jest, kiedy budzicie siê pewnego dnia... a to coœ próbuje wejœæ ci pod ko³drê i uparcie obstaje, ¿e jest twoim ma³¿onkiem?~
@44   = ~Cha, nareszcie po wszystkim. Dziêkujê wam za wasz¹ pomoc.~
@45   = ~A-haha! Zombie mówi o jakimœ kontrakcie i dlatego go oszczêdziliœcie? Od kiedy to ludzie i zombie zawieraj¹ umowy... ale¿ to œmieszne. IdŸcie i za³atwcie t¹ szkaradê wreszcie.~
@46   = ~Masz racjê. Pójdê i zabijê go.~
@47   = ~Nie, chcê od ciebie us³yszeæ, o jaki kontrakt chodzi.~
@48   = ~Nie mam czasu na takie sprawy.~
@49   = ~Przysiêgam, ¿e nie zawar³am z tym nieumar³ym ¿adnej umowy. Có¿ by to mia³o byæ... (œmieje siê nerwowo).~
@50   = ~Dobrze zatem, wierzê ci. Ten nieumar³y potwór nie bêdzie ju¿ ciê wiêcej k³opotaæ!~
@51   = ~Nie wierzê ci. Powiedz mi prawdê, jeœli oczekujesz od nas pomocy.~
@52   = ~Nie k³ama³am! Nigdy nie zawar³am umowy z tym... tym czymœ za moim domem!~
@53   = ~Ale z moim mê¿em tak... (ciê¿ko wzdycha) To jest ten kontrakt, o którym on mówi. Spójrzcie, wed³ug niego pozostajê jego ma³¿onk¹ tak¿e po jego œmierci. Ja... nie mog³am przypuszczaæ, ¿e ka¿e siê za ciê¿kie pieni¹dze przywo³aæ po œmierci jakiemuœ nekromancie!~
@54   = ~Czy macie œwiadomoœæ, przez co ostatnio przesz³am? Kocha³am go... Podpisa³am kontrakt, bo by³am gotowa pozostaæ mojemu mê¿owi wierna, tak¿e po jego œmierci, dopóki bêdê ¿y³a z jego maj¹tku. Ale to... to... to jest makabra!~
@55   = ~Hm, kontrakt ustala to jednoznacznie. Jak d³ugo zamierzasz mieszkaæ w tym domu, musisz akceptowaæ go jako ma³¿onka.~
@56   = ~To wstrêtne! Nie, takiej umowy nie mo¿na braæ na serio. Przepraszam na chwilê, zabijê zombie i zaraz do ciebie wrócê. ~
@57   = ~Mam przeczucie, ¿e by³by to bardzo, bardzo z³y uczynek. Ostatecznie to niezbyt sympatyczne, kazaæ sprz¹tn¹æ swojego mê¿a, hê?~
@58   = ~To dla mnie zbyt idiotyczne. Nie bêdê siê wiêcej wtr¹ca³ w twoje sprawy.~
@59   = ~Wiesz... czy wiesz w³aœciwie, o czym ty mówisz? Przyszed³ pierwszego wieczoru, po tym jak z³o¿yli jego zw³oki na marach, tu przez te drzwi... Wygl¹da³ lepiej ni¿ teraz, ale ju¿ zbyt blado i dziwacznie, abym mog³a uwa¿aæ go za ¿ywego. Musia³am przygotowaæ mu k¹piel... Umyæ go... Wybieg³am z krzykiem. Ludzie wypêdzili go z chaty i teraz ³azi wokó³ domu. Nie, jeœli nie pomo¿ecie mi przerwaæ tego koszmaru, muszê iœæ precz. Bez z³amanego grosza, jak stoi w kontrakcie.~
@60   = ~To straszne, ale kontrakt okreœla sprawê jasno.~
@61   = ~Nie, to œmieszne. Zabijê go, a ty odzyskasz spokój.~
@62   = ~Dziêkuje wam. Dziêkujê wam z ca³ego serca. Wierzcie mi, nie jestem z³¹ osob¹. Ale to dla mnie za wiele do zniesienia... Chyba nie zostanê tu d³u¿ej. Niech siê dom rozpadnie, skoro on pozazdroœci³ go innym...~
@63   = ~Zgodnie z nasz¹ umow¹. Oto 150 sztuk z³ota i mój naszyjnik z pere³. IdŸcie ju¿ proszê.~
@64   = ~Zgodnie z nasz¹ umow¹. Oto 300 sztuk z³ota. IdŸcie ju¿ proszê.~
@65   = ~Zgodnie z nasz¹ umow¹. Oto 300 sztuk z³ota i mój naszyjnik z pere³. IdŸcie ju¿ proszê.~
@66   = ~Zgodnie z nasz¹ umow¹. Oto 500 sztuk z³ota i mój naszyjnik z pere³. IdŸcie ju¿ proszê.~
@67   = ~Do czego zmierzasz?~
@68   = ~¯e nie myœlê ³amaæ tego kontraktu. Ustalenia s¹ jednoznaczne. Jak d³ugo zamierzasz zamieszkiwaæ ten dom, musisz t¹ istotê na zewn¹trz akceptowaæ jako mê¿a.~
@69   = ~Do niczego. Zabijê go dla ciebie.~
@70   = ~Hm, s¹dzê, ¿e tak wysokie ryzyko powinno byæ nagrodzone hojniej. Co wiêc masz mi do zaoferowania w zamian za zapewnienie ci praw do domu i maj¹tku?~
@71   = ~¯e nie jestem w stanie ci pomóc. Pójdê ju¿ sobie.~
@72   = ~(wzdycha) Muszê na to przystaæ. Powiedzmy... 300 sztuk z³ota?~
@73   = ~Brzmi lepiej, ale jeszcze nie ca³kiem dobrze.~
@74   = ~Zgoda. Zabijê go dla ciebie.~
@75   = ~Nie, nie pomogê ci. Pójdê ju¿ sobie.~
@76   = ~Zatem... dam wam 500 sztuk z³ota. Wiêcej nie jestem w stanie zaofiarowaæ. 500 sztuk z³ota i mój naszyjnik pere³.~
@77   = ~Tak... W kontrakcie stoi, ¿e nie mogê byæ sprawc¹ jego œmierci, inaczej stracê wszystkie prawa do spadku, naturalnie. Ale przecie¿ on ju¿ jest martwy.~
@78   = ~Masz racjê. Ale kontrakt reguluje to jednoznacznie. Jak d³ugo zamierzasz zamieszkiwaæ ten dom, musisz t¹ istotê na zewn¹trz akceptowaæ jako mê¿a.~
@79   = ~Zatem go zabijê.~
@80   = ~Nie zrozumia³aœ mnie. Jeœli znajdzie siê uczony w prawie, który zinterpretuje sprawê inaczej, oboje bêdziemy mieli ogromne k³opoty, kiedy zrobiê to, o co prosisz.~
@81   = ~Nie wierzê, abym móg³ ci pomóc. Pójdê ju¿ sobie.~

@82   = ~(gorzki œmiech) On zdeponowa³ kopie kontraktu u wp³ywowych ludzi. Mój m¹¿ mia³ niez³e znajomoœci... Nie, moim jedynym ratunkiem mo¿e byæ tylko jego ostateczna œmieræ.~
@83   = ~Tego siê obawia³am... Zobaczcie, w³aœnie pakowa³am swoje rzeczy, kiedy weszliœcie. Có¿, s¹dzê, ¿e warto by³o spróbowaæ. Niech sczeŸnie razem ze swoim domem.  Z pewnoœci¹ ludzie wypêdz¹ go z powrotem. Jak móg³ siê ³udziæ, ¿e to siê inaczej skoñczy? Ale co mnie to teraz obchodzi.~
@84   = ~Proszê, weŸ te pieni¹dze, przynajmniej nie zostaniesz zupe³nie bez grosza.~
@85   = ~Nawet jeœli ciê¿ko siê z tym pogodziæ, to jest w³aœciwe postêpowanie.~
@86   = ~Nie, to przecie¿ œmieszne. Zaczekaj tutaj, zabijê tego potwora dla ciebie.~
@87   = ~Dziêkujê. Mogê ciê zrozumieæ... Ten przypadek jest kuriozalny. Mo¿e zacznê zarabiaæ snuj¹c ludziom opowieœci po gospodach. S³ysza³am, ¿e w Nashkel odbywa siê w³aœnie jarmark.~
@88   = ~Zagro¿ona wdowa w rybackiej wiosce

Zasugerowa³em wdowie, ¿e powinna respektowaæ kontrakt i kobieta opuœci³a wioskê.~
@89   = ~Tak, mi te¿ to zawsze mówi³... Nie istnieje ¿aden kontrakt z tym czymœ, przysiêgam.~
@90   = ~Proszê, masz moc uwolniæ mnie od tej istoty. Przemyœl to jeszcze!~
@91   = ~Groarrrrrrr...~
@92   = ~Czeeeeeegooo... chceeeeeecieee...~
@93   = ~Chwila – mo¿esz mówiæ?~
@94   = ~Ty jesteœ potworem, który zagra¿a osobie z tego domu!~
@95   = ~Przyszliœmy zabiæ ciê, szkarado!~
@96   = ~Kooochaaaaaanaaa Leillllaaa... S³oooooodkaaa Leillllaaa...~
@97   = ~"Kochana Leila" nie chce abyœ j¹ nachodzi³. Jesteœ potworem i budzisz w niej strach!~
@98   = ~Zombie adorator? Jak mi³o.~
@99   = ~Zabijê ciê, szkarado!~
@100  = ~Dlaaaczeeegoooooo? Przeeeeeeciee¿ pooodpisssaaa³aaa...~
@101  = ~Podpisa³a? O czym ty mówisz?~
@102  = ~Koniec gadania! Zabijê ciê teraz, szkarado!~
@103  = ~Kooontrrraaaaaakt pooodpisssaaa³aaa...~
@104  = ~I co by to mia³o znaczyæ? Teraz ju¿ nie wiem co robiæ.~
@105  = ~O jakim kontrakcie mówisz? Hm, obawiam siê, ¿e to pytanie przekracza twoje werbalne mo¿liwoœci.~
@106  = ~Cssooo...~
@107  = ~Nic. Ju¿ sobie idê.~
@108  = ~Wystarczy gadania! Teraz ciê zabijê, szkarado!~
