@0   = ~Witajcie, podró¿ni. Jestem w drodze do Wrót Baldura i nie chcê ¿adnych k³opotów.~ 
@1   = ~My te¿ nie szukamy k³opotów.~
@2   = ~Z daleka wzi¹³em ciê za orka, ale ani twoje maniery, ani strój nie pasuj¹ do tej rasy.~ ~Z daleka wziê³am ciê za orka, ale ani twoje maniery, ani strój nie pasuj¹ do tej rasy.~ 
@3   = ~Ale my tak. Zobaczmy, jak taki zielonoskóry potrafi walczyæ!~
@4   = ~Wybaczcie moje gadulstwo. Wiem, ¿e nie jestem w stanie ukryæ swego orczego rodowodu i z tego powodu doznawa³em ju¿ wiele razy wrogoœci od nieznajomych, niestety.~ 
@5   = ~Zatem do Wrót Baldura, na spotkanie z moj¹ mi³oœci¹!~
@6   = ~(wzdycha) Nie znowu...~
@7   = ~Co masz na myœli?~ 
@8   = ~Zamknij siê i walcz!~
@9   = ~(wzdycha) Nie powinienem i nie zamierzam nic piæ, choæ mam na to wielk¹ ochotê.~ 
@10  = ~Hej, czy my siê nie znamy? Spotkaliœmy siê przecie¿ na trakcie, na pó³noc od Nashkel.~
@11  = ~Co siê sta³o?~
@12  = ~Pó³ork ma mi³osne k³opoty?~ 
@13  = ~Nie mamy teraz czasu na rozmowy.~
@14  = ~Tak, œmia³o, œmiejcie siê ze mnie. Macie jednak racjê...~ 
@15  = ~Rzeczywiœcie. Tak, ja te¿ was sobie przypominam. Mówi³em, dok¹d idê, prawda?~
@16  = ~By³em taki pewny siebie w drodze tutaj. Mo¿e nieco podenerwowany, ale to raczej z podekscytowania spodziewanym szczêœciem. A teraz przesiadujê tutaj, na drewnianej ³awce, zamiast z³o¿yæ wizytê mojej ukochanej.~
@17  = ~Jak to?~
@18  = ~Brak ci odwagi?~ 
@19  = ~To œmiechu warte, prawda? Jestem pó³orkiem, du¿ym i silnym, a nie mam odwagi pokazaæ siê mojej ludzkiej ukochanej na oczy w obawie przed jej reakcj¹.~
@20  = ~Nie rozumiem. Dlaczego?~ 
@21  = ~Ale ju¿ siê z ni¹ kiedyœ spotka³eœ, prawda?~ 
@22  = ~Moje pochodzenie jest wyraŸnie widoczne i budzi ono niechêæ wielu ludzi. Ale nie o to mnie pytasz, prawda?~
@23  = ~Nigdy siê jeszcze nie widzieliœmy... To jest w³aœnie problem. Nasza dotychczasowa komunikacja odbywa³a siê poprzez listy i inne rzeczy, które sobie wzajemnie wysy³aliœmy. Jestem... Mam w sobie tylko ma³¹ domieszkê krwi orka, ale natura postanowi³a, ¿e to dziedzictwo jest u mnie szczególnie silnie widoczne. Moja ukochana wie o moich przodkach, ale czy tak naprawdê ma pojêcie, co to znaczy? Niczego nie obawiam siê bardziej ni¿ tego momentu, gdy na mój widok jej spojrzenie stanie siê zimne i odpychaj¹ce.~ 
@24  = ~Jeœli ona ju¿ wie, nie powinno byæ problemu.~
@25  = ~Nigdy siê tego nie dowiesz, jeœli nadal bêdziesz tu przesiadywa³!~
@26  = ~Nie widzê innej mo¿liwoœci jak do niej pójœæ. Inne sposoby kontaktu odsun¹ tylko moment prawdy w czasie.~
@27  = ~Có¿, z pewnoœci¹ masz racjê. Na twoim miejscu te¿ bym siê obawia³.~ ~Có¿, z pewnoœci¹ masz racjê. Na twoim miejscu te¿ bym siê obawia³a.~
@28  = ~Nie poszed³bym w ¿adnym wypadku. Pó³ork i mieszczanka? To nie mo¿e siê udaæ.~ ~Nie posz³abym w ¿adnym wypadku. Pó³ork i mieszczanka? To nie mo¿e siê udaæ.~
@29  = ~Twoje s³owa stanowi¹ wodê na m³yn moich w¹tpliwoœci...~
@30  = ~To wszystko prawda, co mówisz. Po prostu dozna³em ju¿ zbyt wielu rozczarowañ w ¿yciu...~
@31  = ~Zostanê tu jeszcze trochê i pomyœlê.~
@32  = ~Ach, to znowu wy.~
@33  = ~Jestem sparali¿owany strachem. To wstyd! Co za potwory pokona³em na swojej drodze, ile siê naharowa³em, aby zarobiæ pieni¹dze na podró¿. A teraz siedzê tu i przegrywam z w³asnymi lêkami.~
@34  = ~Wygl¹dasz ca³kiem atrakcyjnie, kiedy tak mówisz samokrytycznie o sobie jak teraz. Wiesz o tym?~
@35  = ~Na pocz¹tku spotkania trzymaj uczucia na wodzy i nie daj siê onieœmieliæ, jeœli jej pierwsze spojrzenie nie bêdzie pe³ne ¿yczliwoœci. B¹dŸ g³uchy na nieprzychylne komentarze jej bliskich. Wszystko wymaga czasu, sam wiesz to najlepiej.~
@36  = ~Ze wzglêdu na to, ile okaza³eœ dotychczas wytrwa³oœci, nie mo¿esz siê teraz poddaæ!~
@37  = ~Skoro jesteœ takim tchórzem, to mo¿e lepiej, jeœli siê z ni¹ nie spotkasz.~
@38  = ~SiedŸ tu sobie dalej i wzdychaj... Byæ mo¿e w miêdzyczasie ona znajdzie sobie innego.~
@39  = ~Z tego i tak nic nie bêdzie. Wracaj i poszukaj sobie innej.~
@40  = ~Nie jestem tchórzem! Ja...~
@41  = ~Pójdê! Sprawi³eœ, ¿e przezwyciê¿y³em w¹tpliwoœci i przemog³em strach. Wpierw muszê siê jednak odœwie¿yæ.~ ~Pójdê! Sprawi³aœ, ¿e przezwyciê¿y³em w¹tpliwoœci i przemog³em strach. Wpierw muszê siê jednak odœwie¿yæ.~
@42  = ~Dziêkujê, mój przyjacielu.~ ~Dziêkujê, moja przyjació³ko.~
@43  = ~Nie masz prawa tak o niej mówiæ! W ogóle jej nie znasz! Jest czu³a i obdarzona nies³ychanym poczuciem humoru. Ona...~
@44  = ~Ale¿ durna rada! Jestem tutaj w³aœnie dlatego, ¿e nie znalaz³em nigdzie ¿adnej "innej". Po co...~
@45  = ~Tak, oczywiœcie. Z pewnoœci¹ istniej¹ wa¿niejsze rzeczy ni¿ rozmowa z pó³orkiem o jego wewnêtrznych obawach. Szczególnie, ¿e ten pó³ork siedzi tylko w tej spelunce zamiast w koñcu wstaæ i zrobiæ to, po co tu przyby³. Ja...~
@46  = ~Co... To by³o mi³e. Jeœli dostajê takie komplementy od nieznajomej, to moja narzeczona te¿ musi to dostrzec, prawda?~
@47  = ~O tak, wiem dok³adnie, o czym mówisz. Jak¿e czêsto swoje cele osi¹ga³em tylko dziêki uporczywej walce i z wielkim wysi³kiem. To jak ci¹g³y bieg pod wiatr, sam mój wygl¹d wywo³ywa³ konsternacjê i wrogie reakcje. Powinienem to lepiej pamiêtaæ! Tak...~
@48  = ~Jestem taka podekscytowana!~
@49  = ~Wybaczcie, ale nie mamy teraz czasu.~
@50  = ~Czego chcecie? Przygotowujemy wielk¹ uroczystoœæ i jesteœmy bardzo zajêci. Proszê wybaczyæ.~
@51  = ~Czego chcecie?~
@52  = ~Dosz³o do naszych uszu, ¿e mieliœcie problemy z orkami?~
@53  = ~Gdzie s¹ bestie, które was przeœladowa³y? Por¹biemy je na kawa³ki!~
@54  = ~Nic, ju¿ idziemy.~
@55  = ~Na bogów, to siê nigdy nie skoñczy!~
@57  = ~Wybaczcie mój ostry ton, ale ta sytuacja zaczyna mi dzia³aæ na nerwy. Odpowiadam na pytanie: nie, nie mam i nie mia³em problemów z napadami orków. Nie by³o te¿ ¿adnej hordy potworów szturmuj¹cych dom i usi³uj¹cych porywaæ moj¹ córkê, czy cokolwiek s³yszeliœcie. Moja córka zaanga¿owa³a siê w zwi¹zek mi³osny z pó³orkiem. To wszystko! Tak, mój ziêæ jest pó³orkiem. W³aœnie odbywaj¹ podró¿ poœlubn¹!~
@58  = ~Nie zrozum mnie Ÿle. Jestem bardzo zobowi¹zany, ale zastanawiam siê, co zrobiæ, ¿eby przestali nas nawiedzaæ awanturnicy wêsz¹cy przygodê czy raczej okazjê do nabicia kabzy. Bez obrazy, ale nie jesteœcie pierwszymi, którzy tu przyszli!~
@59  = ~Zatem przepraszam za najœcie, natychmiast wychodzimy.~
@60  = ~Masz na myœli Ugutha, prawda? Spotkaliœmy go. Nie by³ pewien, czy przyjmiecie go z otwartymi ramionami.~ ~Masz na myœli Ugutha, prawda? Spotkaliœmy go. Nie by³am pewna, czy przyjmiecie go z otwartymi ramionami.~
@61  = ~O bogowie, ju¿ nas nie ma.~
@62  = ~Ach tak? Có¿, faktycznie byliœmy zaskoczeni jego wygl¹dem na pocz¹tku, to prawda. Ale to wspania³y cz³owiek, kiedy siê go bli¿ej pozna. Zdecydowanie lepiej wychowany od wielu latoroœli miejscowych rodzin. Do wnuków z zielonkaw¹ skór¹ i wydatnymi ³ukami brwiowymi równie¿ przywykniemy, jak s¹dzê.~
@63  = ~Mam nadziejê, ¿e moja córka bêdzie szczêœliwa.~
@64  = ~S³yszeliœcie ju¿? W domu w pobli¿u "Elfiej Pieœni" dziewczyna zosta³a zaatakowana i zraniona przez orków! W œrodku miasta, czy to do pomyœlenia?~
@66  = ~Czego chcecie? Porozmawiajcie z moim mê¿em!~
@67  = ~Wy! Zabiliœcie moj¹ narzeczon¹! Teraz posiekam was na kawa³ki!~
@68  = ~Wy! Zabiliœcie rodziców mojej narzeczonej! Teraz posiekam was na kawa³ki!~
@69  = ~Proszê zostawiæ nas w spokoju. Cierpimy wielk¹ stratê i nie chcemy o tym rozmawiaæ.~
@70  = ~Nie ma sprawiedliwoœci na tym œwiecie.~
@71  = ~Wiêc to jego w³asne zahamowania powstrzymywa³y go przed pójœciem do ukochanej?~
@72  = ~Hmm, mo¿e jeszcze za wczeœnie na taki wniosek, ale to w³aœnie by³a pierwsza przeszkoda, któr¹ musia³ pokonaæ.~
@73  = ~Och, w ka¿dym razie jest to wystarczaj¹cy materia³ na romantyczn¹ balladê. Silny, ale brzydki pó³ork szlachetnego pochodzenia i o ³agodnym usposobieniu...~
@74  = ~Tak, to brzmi jak œwietna historia!~
@75  = ~Takiej opowieœci bym pos³ucha³a, Garricku.~
@76  = ~Pod warunkiem, ¿e znalaz³oby siê w niej miejsce na poca³unek, który przemienia go w przystojnego ksiêcia.~
@77  = ~Ech, wyobraŸcie sobie ich pierwszy poca³unek...~
@78  = ~Ach, bez obrazy, Dornie.~
@79  = ~Dobra romantyczna historia to taka, w której przystojny ksi¹¿ê pozbywa siê paskudnego potwora.~
@80  = ~Och, w takiej w³aœnie wersji historii wolê sobie wyobraziæ poca³unek!~
@81  = ~Naprawdê spodoba³o mi siê jego podejœcie.~
@82  = ~Jego rodzice nie maj¹ pó³orczego wygl¹du? Pewne... osobliwoœci w naturze trudno wyt³umaczyæ.~
@83  = ~To zaburza równowagê, której mo¿na by oczekiwaæ, prawda Jaheiro?~
@84  = ~Có¿... tak.~
@85  = ~Nie ma czegoœ takiego jak brak równowagi w naturze. Jego przodkowie mieli œwiadomoœæ, ¿e tak bêdzie wygl¹da³ ich potomek, kiedy postanowili zmieszaæ rasy.~
@86  = ~Ten mê¿czyzna by³ silny, a jednak ³agodny. Wiêcej takich jak on uczyni³oby œwiat bardziej przyjaznym.~
@87  = ~Szkoda, ¿e jego pó³orcze pochodzenie jest tak bardzo widoczne!~
@88  = ~Co takiego? Nie spodziewa³abym siê po tobie takiego stwierdzenia, Dornie.~
@89  = ~Jest wybrykiem natury. Mo¿e i wygl¹da jak inne pó³orki, ale nie by³by w stanie sobie poradziæ, gdyby musia³ walczyæ jak jeden z nich. Przynosi hañbê mojej rasie.~
@90  = ~Ach, teraz twoja uwaga nabiera sensu... w sposób w³aœciwy twojemu myœleniu.~
@91  = ~Dornie, ale tego nie wiesz na pewno.~
@92  = ~Nie muszê z nim walczyæ, ¿eby stwierdziæ, ¿e jest s³aby. Nie mia³ ¿adnej broni!~
@93  = ~Nie ka¿demu do walki potrzebna jest broñ.~
@94  = ~I jeszcze ten sposób, w jaki siê porusza³. To nie wojownik.~
@95  = ~Sposób poruszania siê... Zgoda, nie jest równie¿ mnichem. Ale nie o to chodzi.~
@96  = ~Nie oceniaæ nikogo na pierwszy rzut oka to idea³, który niewielu ludzi osi¹ga. Ten mê¿czyzna ma do dŸwigania wielki ciê¿ar.~
@97  = ~Musi byæ mu trudno, skoro zawsze jest oceniany na podstawie wygl¹du.~
@98  = ~(wzdycha) Byæ ocenianym na podstawie wygl¹du... Czy¿ my wszystkie tego nie doœwiadczamy?~
@99  = ~Có¿, w pewnym sensie tak, ale nie to mia³am... niewa¿ne.~
@100 = ~Biedak. Mam nadziejê, ¿e znajdzie to, czego szuka.~
@101 = ~Có¿ za naiwnoœæ! Czy ten... cz³owiek naprawdê wierzy, ¿e odnajdzie mi³oœæ i spokój? Na TYM œwiecie?~
@102 = ~Xanie, mo¿e powinieneœ wzi¹æ z niego przyk³ad.~
@103 = ~Z pewnoœci¹ nie, Imoen. Jako marzyciel i myœliciel oderwany od rzeczywistoœci nie by³bym wam zbyt pomocny!~
@104 = ~Có¿, na razie jesteœ raczej myœlicielem oderwanym od wszelkiej radoœci... Ech, niewa¿ne.~
@105 = ~(wzdycha) Zapominasz, m³oda damo, ¿e elfi umys³ nigdy niczego nie zapomina. Nigdy.~
@106 = ~Och, naprawdê? To œwietnie. Nie mogê sobie przypomnieæ tekstu tej oto piosenki. Wiesz, co mam na myœli? (nuci melodiê)~
@107 = ~Wszechmog¹cy bogowie z Arvanaith... weŸcie mnie ju¿ do siebie!~
@108 = ~Ech, nie, to nie to. Nawet siê nie rymuje!~
@109 = ~(wzdycha)~
@110 = ~¯yczê temu poczciwcowi jak najlepiej. ¯ycie na³o¿y³o na niego ciê¿kie brzemiê.~
@111 = ~Oby jego podró¿ oby³a siê bez przeszkód.~
@112 = ~Niech jego œcie¿ka bêdzie pokojowa, a ¿ycie pe³ne harmonii, bla bla bla!~
@113 = ~Teraz ci siê uda³o, Xzarze, mam ³zy w oczach.~
@114 = ~Mo¿e powinniœmy pójœæ za nim... by upewniæ siê, ¿e spotka go w³aœciwe powitanie!~
@115 = ~A jakie by ono by³o, krasnoludzie?~
@116 = ~Ach, daj spokój, Dorn. Nie mów, ¿e sam nie chcia³byœ wypróbowaæ broni na tym zielonoskórym.~
@117 = ~Co za kobieta przyjmuje oœwiadczyny od takiej... istoty. Widzieliœcie jego ³uki brwiowe?~
@118 = ~Prawdziw¹ mi³oœæ nale¿y szanowaæ, kiedy siê j¹ ogl¹da. Ten mê¿czyzna by³ zakochany, a jeœli kobieta, o któr¹ siê ubiega, czuje choæ po³owê tego co on, to bêd¹ razem szczêœliwi.~
@119 = ~<CHARNAME>, czy tylko mnie siê wydaje, ¿e bez wzglêdu na to, co by mu powiedzieæ, i tak poszed³by do swojej narzeczonej?~
@120 = ~Widzê dobrze, ¿e jesteœmy tej samej krwi, ¿e tak powiem... Ale to ¿adna gwarancja, ¿e spotkanie bêdzie przyjazne... bez obrazy.~
