/*BG2engine*/
@0    = ~Czego¿ chcesz?~
@1    = ~Niczego. Do widzenia!~
@2    = ~W jednym z tych pobliskich domów rozegra³ siê osobliwy dramat. Pewien mê¿czyzna straci³ swoj¹... postaæ. Czy przypadkowo nie mia³eœ coœ z tym wspólnego?~
@3    = ~Nazywasz siê Tulbor, prawda? Spójrz: twoje imiê jest wspomniane w tym notatniku. To dziennik Eltoltha. I co na to powiesz?~
@4    = ~Znajdê dowody, mo¿esz byæ pewny!~
@5    = ~Co? Nie mam pojêcia, o czym ty mówisz. Dlaczego myœlisz, ¿e mia³bym coœ z tym wspólnego?~
@6    = ~Pewien mê¿czyzna imieniem Eltolth zosta³ przemieniony w szlam. Wiesz coœ o tym?~
@7    = ~Ju¿ dobrze, zapomnij o tym. Mi³ego dnia.~
@8    = ~Eltolth zamieni³ siê... (g³oœny œmiech). To musia³o siê staæ! Ten ch³opak tak siê upar³... A specjalnie go ostrzega³em!...~
@9    = ~Chwileczkê! To brzmi, jakbyœ dok³adnie wiedzia³, co siê tam wydarzy³o! Co ciê wi¹¿e z t¹ butelk¹ eliksiru? Eltolth dosta³ j¹ od ciebie?~
@10   = ~Ty wiesz, przyjacielu, co siê tam sta³o. Teraz gadaj!~
@11   = ~Przestañ! W swoim domu jest mê¿czyzna zamieniony w szlam, a obok zrozpaczona kobieta! Powiedz mi wreszcie, jak przywróciæ Eltolthowi normaln¹ postaæ?!~
@12   = ~To TY jesteœ sprzedawc¹ magicznego napoju, który przemieni³ Eltoltha. I jeœli nie zaczniesz zaraz mówiæ, us³yszysz trzask ³amanych koœci. TWOICH koœci!~
@13   = ~Spokojnie, spokojnie! Czy ja wiem, co siê sta³o? Hm, mo¿e... Czy muszê wam opowiedzieæ? Hm, nie. Macie jakiekolwiek dowody przeciw mnie? Hm, znowu nie!~
@14   = ~A wiêc co wy tu jeszcze robicie? IdŸcie precz i zostawcie mnie w spokoju. No chyba, ¿e chcecie mi coœ postawiæ...~
@15   = ~To by³oby za piêkne. Wrócê, jak bêdê mieæ dowody.~
@16   = ~Widzisz tê pust¹ butelkê? Etykieta jest sygnowana liter¹ "T", a twoje imiê to Tulbor. To TY sprzeda³eœ tê przeklêt¹ rzecz!~
@17   = ~Spójrz: twoje imiê jest wspomniane tutaj, a to jest dziennik Eltoltha. I co na to powiesz?~
@18   = ~Och, proszê... “T” jak “Tulbor”... ¯e co?... A mo¿e “T” jak “Torm”? Czy jego te¿ przepytaliœcie?~
@19   = ~Wydaje siê, ¿e nie za bardzo chcesz byæ pomocny! Wrócê z dowodami twojej winy!~
@20   = ~Och, ch³opak wspomnia³ o mnie w swoim dzienniku...Jak¿e mi mi³o...~
@21   = ~Dla ciebie to ¿aden honor, mój kochany. To dowodzi, ¿e sprzeda³eœ Eltolthowi eliksir, który zamieni³ go w szlam!~
@22   = ~Och, roniê ³zy... A teraz s³uchaj: Byæ mo¿e sprzeda³em ten eliksir Eltolthowi, ale to jeszcze nie przestêpstwo. Nie jestem jakimœ kryminalist¹. Mikstura by³a jak najbardziej w porz¹dku!~
@23   = ~¯arty sobie stroisz ze mnie? Ten eliksir zamieni³ go w SZLAM!~
@24   = ~Spokojnie, spokojnie!... Pos³uchaj: Byæ mo¿e sprzeda³em ten eliksir Eltolthowi, ale to jeszcze nie przestêpstwo. Nie jestem jakimœ kryminalist¹. Mikstura by³a jak najbardziej w porz¹dku!~
@25   = ~Wyobra¿am sobie, jak to siê sta³o:  "Ach, ta mikstura rzeczywiœcie dzia³a... WeŸmy jeszcze jeden ³yk... Ach, i jeszcze jeden... i jeszcze jeden... O Bogowie, co siê teraz dzieje?..."~
@26   = ~Powiedzia³em mu, aby by³ ostro¿ny... nie przedawkowa³! Teraz musi siê liczyæ z konsekwencjami. Takie s¹ moje kupieckie zasady: ¿adnych zwrotów, ¿adnej gwarancji, ¿adnej rêkojmi! On to wiedzia³, wiêc jeœli teraz nasz ukochany Eltolth potrzebuje antidotum, musi zap³aciæ, jak ka¿dy porz¹dny klient!~
@27   = ~Masz takie antidotum? A ile by kosztowa³o?~
@28   = ~Powiedz wreszcie! Jak przemiana w szlam mo¿e byæ odwrócona?~
@29   = ~Przypadkowo mam miksturê, której potrzebujesz. I ¿eby nie przysz³y ci do g³owy brzydkie domys³y: to standardowa mikstura, daj¹ca odwrotny efekt. Musisz wiedzieæ, mam klientów na obie opcje. Za¿ycie ma³ego ³yczka tylko os³abia, ale po przedawkowaniu tak¿e daje mi³y magiczny efekt si³y. Normalnie nie mówiê tego klientom. Gdyby to wiedzieli, nie móg³bym wiêcej zbywaæ w³aœciwych mikstur si³y po dotychczasowej cenie. ~
@30   = ~Oh, masz szczêœcie. To ostatnia butelka. 100 sztuk z³ota i eliksir jest twój.~
@31   = ~Dobrze, biorê j¹.~
@32   = ~Nie mam a¿ tylu pieniêdzy teraz. Pozwól, ¿e wrócê póŸniej, jak trochê zarobiê.~
@33   = ~STO sztuk z³ota?! To trochê du¿o!~
@34   = ~To przyjemnoœæ robiæ z tob¹ interes. I upewnij siê, ¿e otrzyma³ CA£¥ zawartoœæ butelki. Do widzenia.~
@35   = ~Taaak, oczekujesz "trochê du¿o" po tym eliksirze, czy¿ nie? Ale, hm, móg³bym mieæ tañszy odpowiednik, jeœli jesteœ zainteresowany~ ~Taaak, oczekujesz "trochê du¿o" po tym eliksirze, czy¿ nie? Ale, hm, móg³bym mieæ tañszy odpowiednik, jeœli jesteœ zainteresowana~
@36   = ~Dobrze, nie mam wyboru. Daj mi go!~
@37   = ~To rozbój w bia³y dzieñ! Tyle nie zap³acê!~
@38   = ~To nie dobijemy targu. Przykro mi.~
@39   = ~Przez za¿ycie tego antidotum – eliksiru o przeciwstawnym efekcie. Naturalnie tak¿e musi przedawkowaæ. Logiczne, nie?~
@40   = ~Jak uwa¿asz. Znajdziesz mnie tutaj.~
@41   = ~To wy znowu? I co? Chcecie kupiæ antidotum?~
@42   = ~Nie! To po prostu za du¿o!~
@43   = ~Wy znowu? Wszystko w porz¹dku?~
@44   = ~Beregost: S¹siad Alanny ma k³opoty

Znalaz³em sprzedawcê eliksiru, który zamieni³ Eltoltha w szlam, ale potrzebujê dowodów jego winy.~
@45   = ~Beregost: S¹siad Alanny ma k³opoty

Eliksir odwracaj¹cy transformacjê Eltoltha bêdzie kosztowaæ 100 sz!~
@50    = ~Nie, z tego co mi powiedzia³eœ, sta³o siê dla mnie jasne, ¿e nie istnieje ¿adna prawdziwa alternatywa. Nie bêdê oszczêdza³ pieniêdzy kosztem ¿ycia innych ludzi! Daj mi w³aœciwe antidotum.~
@51    = ~Z tego co mi ju¿ powiedzia³eœ widzê jasno, ¿e nie ma dobrej alternatywy. W ¿adnym wypadku nie bêdê oszczêdza³ pieniêdzy kosztem czyjegoœ ¿ycia! Kupiê oryginalne antidotum, ale muszê zebraæ wiêcej pieniêdzy.~
@52    = ~Teraz zaczyna brzmieæ interesuj¹co. Co za odpowiednik masz na myœli?~
@53    = ~Wspomnia³eœ o jakiejœ alternatywie. Co by to mia³o byæ?~
@54    = ~Wezmê alternatywny œrodek.~
@55    = ~Jeszcze nie.~
@56    = ~A wiêc jesteœ znowu.~
@57    = ~To alternatywne antidotum w ogóle nie zadzia³a³o! Sk¹d mam wiedzieæ, ¿e nie sprzeda³eœ mi zabarwionej wody?~
@58    = ~Chcia³bym kupiæ alternatywny œrodek.~
@59    = ~Chcia³bym kupiæ w³aœciwe antidotum~
@60   = ~A co, gdybym chcia³ u¿yæ antidotum samemu? Zrozumia³em, ¿e wypicie ca³ej butelki na raz spowoduje efekt wzmocnienia si³y?~
@61   = ~A wiêc handlujesz magicznymi miksturami. Co mo¿esz mi zaoferowaæ?~
@62   = ~I odchodzê znowu. Do widzenia.~
@63   = ~Ach, nie za wiele, prawdê mówi¹c. Prawie wszystko ju¿ wyprzeda³em. Ludzie s¹ coraz bardziej przygnêbieni i od dawna nikt mi nic nie postawi³. Wkrótce bêdê siê zbiera³ do drogi, zamierzam przenieœæ siê w inne miejsce. Psia krew! Teraz jeszcze ta buteleczka ma nieszczelny korek. Jeœli masz pust¹ butelkê, dam ci t¹ miksturê za darmo.~
@64   = ~Có¿ za przypadek. Akurat mam pust¹ butelkê, proszê!.~
@65   = ~Nie mam pustej butelki.~
@66   = ~Nie jestem zainteresowany.~
@67   = ~To bardzo praktycznie. Pozwól mi przelaæ miksturê... i ju¿. Proszê bardzo, absolutnie zwyczajna mikstura lecz¹ca. Te tak¿e mia³em w sprzeda¿y, inaczej klienci nie byliby zadowoleni. To chyba wszystko. Zbieram siê do drogi.~
@68   = ~Nie mogê podró¿owaæ z ciekn¹c¹ butelk¹ i nikt jej tak¿e nie kupi. W takim razie popytam ludzi woko³o.~
@69   = ~Hej, powiedzia³em ci ju¿ moj¹ kupieck¹ zasadê: ¿adnych gwarancji! Raczej ciesz siê, ¿e nic siê nie sta³o nieoczekiwanego w zamian! To te¿ by³o mo¿liwe. Tak bywa, kiedy ryzykujesz. Zyskujesz albo tracisz. Jedno ci powiem: ludzie mog¹ mnie uwa¿aæ za drania i mo¿e niewiele siê myl¹, ale jednego nie robiê na pewno, nie handlujê trefnymi miksturami. Moje magiczne mikstury s¹ najwy¿szej jakoœci. Kupiony œrodek móg³ ci pomóc, ale tak siê nie sta³o. To wszystko.~
@70   = ~To ty znowu. Wci¹¿ nie mam nic do sprzedania poza ciekn¹c¹ butelk¹.~
@71   = ~Mam przy sobie pust¹ butelkê, któr¹ mo¿esz u¿yæ. Proszê!.~
@72   = ~¯egnam zatem.~
@73   = ~Widzisz, to nie musi byæ koniecznie oryginalny eliksir retransformacji, który dzia³a wprawdzie niezawodnie, ale jest jednoczeœnie bardzo drogi. Istnieje spora szansa, ¿e inna z moich mikstur wyka¿e takie samo dzia³anie. Sprzedam ci j¹ za marne 20 sz. A TY bêdziesz móg³ wykorzystaæ oryginaln¹ miksturê dla siebie samego. Przy przedawkowaniu daje wspania³y efekt wzmocnienia si³y, warty swojej ceny.~ ~Widzisz, to nie musi byæ koniecznie oryginalny eliksir retransformacji, który dzia³a wprawdzie niezawodnie, ale jest jednoczeœnie bardzo drogi. Istnieje spora szansa, ¿e inna z moich mikstur wyka¿e takie samo dzia³anie. Sprzedam ci j¹ za marne 20 sz. A TY bêdziesz mog³a wykorzystaæ oryginaln¹ miksturê dla siebie samej. Przy przedawkowaniu daje wspania³y efekt wzmocnienia si³y, warty swojej ceny.~
@74   = ~"Spora szansa" znaczy, ¿e ta alternatywna mikstura nie za ka¿dym razem dzia³a, jak bym oczekiwa³?~ ~"Spora szansa" znaczy, ¿e ta alternatywna mikstura nie za ka¿dym razem dzia³a, jak bym oczekiwa³a?~
@75   = ~W ¿adnym wypadku nie bêdê oszczêdza³ pieniêdzy kosztem czyjegoœ ¿ycia! Daj mi oryginalne antidotum.~
@76   = ~W ¿adnym wypadku nie bêdê oszczêdza³ pieniêdzy kosztem czyjegoœ ¿ycia! Kupiê oryginalne antidotum, ale muszê zebraæ wiêcej pieniêdzy.~
@77   = ~To brzmi œwietnie. Wezmê ten tañszy odpowiednik.~
@78   = ~Nie mam wystarczaj¹co pieniêdzy na obie mikstury, ale jeszcze wrócê.~
@79   = ~Przemyœlê to.~
@80   = ~No tak, to zale¿y czego oczekujesz od tej mikstury, czy¿ nie? Jestem pewny, ¿e nasz kochany Eltolth nie spodziewa³ siê takiego dzia³ania swojej mikstury, jakie wyst¹pi³o. Ale masz racjê, jest pewna mo¿liwoœæ, ¿e ten tañszy odpowiednik nie zadzia³a tak jak trzeba. Ostrzeg³em ciê i nie udzielam ¿adnej gwarancji.~
@81   = ~Jak zawsze. Jestem zainteresowany tym tanim odpowiednikiem.~
@82   = ~Dobry wybór! Proszê bardzo. Upewnij siê ¿e weŸmie wszystko... i lepiej nie stój w trakcie za blisko. Takie ostrze¿enie... miêdzy dobrymi przyjació³mi.~
@83   = ~Ponawiam swoj¹ ofertê: mo¿esz kupiæ tak¿e oryginaln¹ miksturê. Przy przedawkowaniu uczyni ciebie silnym i potê¿nym, aczkolwiek nie na d³ugo.~ ~Ponawiam swoj¹ ofertê: mo¿esz kupiæ tak¿e oryginaln¹ miksturê. Przy przedawkowaniu uczyni ciebie siln¹ i potê¿n¹, aczkolwiek nie na d³ugo.~
@84   = ~Nie jestem tym zainteresowany.~
@85   = ~Tak, zgadza siê, ale musisz wypiæ rzeczywiœcie ca³¹ butelkê za jednym razem. Mówiê ci to tylko dlatego, bo ta jest ostatnia. I nie dostanê nastêpnych w najbli¿szym czasie, przykro mi.~
@86   = ~W takim razie wypróbujê na Eltolcie tani odpowiednik... Zobaczymy.~
@87   = ~Jest inny sposób na retransformacjê Eltoltha?~
@88   = ~Chcia³bym kupiæ ten tani odpowiednik.~
@89   = ~Szkoda. To by³oby na tyle.~
@90   = ~Hm, "móg³by byæ" jeszcze jeden, kiedy o tym myœlê.~
@100  = ~Jeszcze nie.~