@0   = ~Właśnie chciałem im rzucić na pożarcie tego głupiego posłańca. Przez jego głupotę mam tu o jedną wiwernę za mało. Ale on może zaczekać, a moje wiwerny najedzą się najpierw waszymi ciałami!~ 
@1   = ~P... proszę, darujcie mi życie! Jesteście tu, by mnie uratować... prawda?~
@2   = ~Tak, możesz odejść.~ 
@3   = ~Kim jesteś?~
@4   = ~Znaleźliśmy się w tej jaskini przez przypadek. Nie mamy jednak zamiaru robić ci krzywdy.~ 
@5   = ~Jesteś z tym bandytą?~
@6   = ~Nigdzie nie pójdziesz! Ciebie też zabijemy!~
@7   = ~Nieee!~ 
@8   = ~Dziękuję więc bogom za to, żeście się zjawili!~
@9   = ~Dziękuję wam.~ 
@10  = ~Z tym brutalnym łajdakiem? Na wszystkich bogów, nie!~
@11  = ~Nazywam się Teodor i zajmuję się doręczaniem przesyłek. Ten... ten człowiek zamówił najwidoczniej jajo wiwerny. Według jego słów miało ono pochodzić z hodowli jakiejś nowej rasy, większej i bardziej agresywnej. Przebywałem w moim pokoju w Gospodzie Pod Pomocną Dłonią i szykowałem się do wyruszenia w dalszą drogę. Wtedy on uprowadził mnie do tej nory, zarzucając mi dostarczenie mu niewłaściwego jaja!~
@12  = ~Nie wiem nawet, które przesyłki mi się ze sobą pomyliły. Dlatego nie potrafię powiedzieć, do kogo trafiło jajo wiwerny. On też nie powiedział mi, co dostał zamiast niego. Moje dokumenty przepadły... moje pozostałe przesyłki też zniszczył.~ 
@13  = ~Znaleźliśmy już tę wiwernę. Jest martwa, więc o to nie musisz się kłopotać.~
@14  = ~Dostarczyłeś jajo wiwerny małemu chłopcu zamiast jaja węża polnego. Musieliśmy zabić wiwernę, by go uratować.~ 
@15  = ~Dobrze by było to jednak wiedzieć. Chyba niezbyt wielu ludzi zamawia jaja wiwern?~
@16  = ~Nie wiesz zatem, do kogo trafiło jajo. Zawsze jesteś taki nieuważny?~
@17  = ~Nieważne. Zwiewaj stąd, zanim zmienimy zdanie.~
@18  = ~Już mnie nie ma! Jeszcze raz wielkie dzięki!~ 
@19  = ~Tak?... No to chyba powinienem być wam wdzięczny. Co za zbieg okoliczności...~
@20  = ~Nie, na pewno nie. Miałem różne gatunki tych jaj i jeszcze inne rzeczy...~ 
@21  = ~Nieważne zresztą, kończę z tym. Wystarczająco długo najmowałem się za kuriera. Koniec z tymi podróżami w pośpiechu z północy na południe i z powrotem, z wszystkimi tymi jajami i innymi delikatnymi przedmiotami w plecaku. Jedne trzeba było trzymać w cieple, inne schładzać, a absolutnie wszystkie musiały być transportowane z najwyższą ostrożnością... Spróbujcie tego na wyboistym, zapylonym szlaku albo w czasie wichru i burzy!~ 
@22  = ~Została mi tylko ta jedna rzecz. Wydaje się, że to jakieś skamieniałe jajo... Miałem je dostarczyć jakiemuś magowi, ale jego imię przepadło wraz z moimi dokumentami. Ja... nie chcę tego nosić ze sobą. Proszę, weźcie to! Niech to będzie wasza nagroda.~
@23  = ~Nie, nie możesz tak po prostu nam tego dać. Ktoś za to zapłacił!~ 
@24  = ~A skąd wiadomo, czy wkrótce nie wykluje się z tego jakiś potwór?~
@25  = ~A czemu by nie? Daj nam to.~
@26  = ~Ależ skąd! Przynajmniej tak mi się wydaje.~
@27  = ~Na wszystkich bogów! Jeśli to prawda, to jestem waszym dłużnikiem... większym, niż mi się zdawało.~
@28  = ~Wobec tego oddajcie to temu magowi, jeśli go spotkacie! Powinien być jeszcze gdzieś na szlaku do Wrót Baldura. Proszę, tylko to zabierzcie!~
@29  = ~Tego nie wiem... naprawdę. Miałem dokładną instrukcję, jak się z tym obchodzić, ale bez moich notatek nic sobie teraz nie przypomnę. Na pewno było tam coś o ostrożnym obchodzeniu się.~
@30  = ~Jest w jakiś sposób zakonserwowane, więc to nie jest żywe jajo. Przynajmniej tak sądzę. Zawsze możecie je oddać, byle tylko nie mnie!~
@31  = ~Ja... wciąż nie mieści mi się w głowie, że zjawiliście się akurat w tym momencie. Groził, że nakarmi mną wiwerny i dzisiaj rzeczywiście by do tego doszło. Dziękuję wam! Nie posiadam niczego, co mógłbym wam dać, z wyjątkiem tego magicznego jajowatego kamienia. Z tego co pamiętam, nie powinno się dopuścić do jego przegrzania.~
@32  = ~Nareszcie mogę wydostać się z tej nory. Szczerze mówiąc, to już stąd znikam. Dziękuję za pomoc!~
@33  = ~Co za tchórz.~
@34  = ~No i poszedł... Teraz wiemy, do kogo miało trafić jajo wiwerny!~
@35  = ~Nowy gatunek wiwerny? Jaka szkoda, że nie mogliśmy walczyć z dorosłym osobnikiem!~
@36  = ~Kto by pomyślał, że przyjdzie nam walczyć z tą wiwerną, gdziekolwiek byłaby dostarczona...~
@37  = ~Chyba więc mieliśmy szczęście, że zabiliśmy tamtą wiwernę w Nashkel zamiast spotkać w tej jaskini o jedną więcej?~
@38  = ~Ten kurier miał wielkie szczęście, że przybyliśmy akurat w tym momencie! Tempus przyprowadził nas w to miejsce, aby ten bandyta mógł odczuć siłę jego karzącej ręki!~
@39  = ~Ten człowiek rzeczywiście miał wielkie szczęście. Być uwięzionym w tej dziurze, wśród tych bestii...~
@40  = ~A teraz dokądś biegnie w błędnym przekonaniu, że życie może być łaskawe...~
@41  = ~Wygląda na to, że m-musimy po nim posprzątać.~
@42  = ~Minsc cieszy się, że mogliśmy uratować życie tego człowieka. Co mówisz, Boo? Że na przyszłość powinien lepiej doręczać małe futrzaki? Bo one nie gryzą i nie wykluwają się z jajek? Minsc nie jest pewien tego, czy nie gryzą... Auu! Już dobrze, Minsc cofa swoje słowa. Mimo to Minsc nie uważa, żeby więcej niż cztery łapki w czyimkolwiek plecaku było dobrym pomysłem, Boo...~
@43  = ~Kto się ze mną założy, że jeszcze natkniemy się na tę omyłkowo dostarczoną wiwernę?~
@44  = ~Nie mam zastrzeżeń co do liczby wiwern, które dotąd uśmierciliśmy.~
@45  = ~Po raz kolejny mogę tylko z niedowierzaniem pokręcić głową nad ludzką naiwnością. Myślał, że można kontrolować te wiwerny! Gdybyśmy ich nie zabili, zwróciłyby się kiedyś przeciwko niemu.~
@46  = ~Tresować wiwerny... Pomysłowość, jaką ludzie przejawiają w czynieniu zła, nigdy nie przestanie mnie zadziwiać.~
@47  = ~Woli tych ludzi nie należy lekceważyć. Niektórym udaje się podporządkować sobie naturę. Nie jest wcale powiedziane, że te wiwerny zwróciłyby się przeciwko swojemu treserowi. To dobrze, że zakończyliśmy tę złowieszczą grę.~
@48  = ~Ten złoczyńca nie był głupcem. Wspomniał o wiwernach strzegących wejścia... Spotkaliście je?~
@49  = ~Ten jajowaty kamień budzi we mnie duży niepokój. Być może przez to, że wydaje się być silnie umagiczniony.~
@50  = ~Tiax słyszy o jakimś potężnym magicznym przedmiocie i wie, że jest przeznaczony dla niego. Dla niego, pogromcy dzikich bestii, dla potężnego Tiaxa! <CHARNAME>, odłóż wreszcie to śmieszne jajo i daj Tiaxowi ten wspaniały magiczny artefakt, o którym wszyscy mówią!~
@51  = ~<CHARNAME>, musimy zanieść ten kamień prawowitemu właścicielowi. Choć przyznaję, że nie wiem, gdzie powinniśmy zacząć go szukać. Z wyjątkiem tego, że jest „gdzieś na szlaku do Wrót Baldura”.~
@52  = ~Zarobimy na tej rzeczy trochę złota i już. Ten mag może ją od nas odkupić, jeśli koniecznie chce ją mieć.~
@53  = ~Ten kamień wygląda całkiem ładnie... Ech, może jednak nie... Co to właściwie za kolor?~
@54  = ~Zastanawiam się, po co magowi ta rzecz... <CHARNAME>, mogę rzucić na to okiem? To jest... bardzo potężne. Bardzo, bardzo potężne. Ale jaki użytek mógłby z tego zrobić mag? Chyba tylko nosić to na głowie.~
@55  = ~<CHARNAME>, dasz mi to jajko? Proszę? Od ZAWSZE chciałem czymś zdzielić Montarona po głowie, ale do dziś nie mogłem się zdecydować, czy lepiej mazistym jajkiem, czy twardym kamieniem. Teraz mógłbym to zrobić jajem, które jest kamieniem. Dwa w jednym! Ha!~
@56  = ~To się nosi na głowie, tak? Mam ci to od razu nałożyć, Xzarze? Pozwól tylko, że wezmę zamach, żeby od razu trafić we właściwe miejsce!~
@57  = ~Co za zwierz... czy raczej potwór ma się wykluć z tego jaja?~
@58  = ~Co? Czy on nie powiedział, że nic się z tego nie wykluje?~
@59  = ~To coś dla osoby, jak by to rzec, o bardziej wyrafinowanym umyśle. Pozwól mi przyjrzeć się temu kamieniowi. Hmm, tak... wygląda jak jajo.~
@60  = ~Hmpf. Przynajmniej mieliśmy trochę zabawy z tymi bestiami i ich treserem. Bo jaką nagrodę dostaliśmy za uratowanie czyjegoś życia? Kamień!~
@61  = ~No i proszę! Nie jest to coś, co chciałabym nosić w plecaku. Choć jajo naprawdę wygląda na skamieniałe... więc może jest w porządku.~
@62  = ~(prycha ze złością) „Kamień”! <CHARNAME>, widziałam takie jaja niezliczoną ilość razy. To jajo pająka-upiora. Wydaje się być zakonserwowane, ale w żadnym wypadku, na ile mogę to stwierdzić, nie jest martwe.~
@63  = ~Ach, podróżnicy. Wy także podążacie do Wrót Baldura? Nie widzieliście po drodze kuriera? Od kilkunastu dni oczekuję jego przybycia i jakoś się nie zjawia. Teraz, niczego nie załatwiwszy, wracam do domu. On... Ale zaraz! Co ja tu widzę? To przecież... wy to macie! To jajo... to skamieniałe jajo, które jest w waszym posiadaniu. Proszę, powiedzcie, skąd je macie?~
@64  = ~Przypuszczam, że należy do ciebie. Posłaniec nie chciał go już doręczyć, ale też nie powiedział, kto powinien je otrzymać.~
@65  = ~Weź je, jeżeli uważasz, że jest twoje.~
@66  = ~Moglibyśmy ci to dać, ale należy się 500 sztuk złota za transport.~
@67  = ~Ręce precz! To nasze.~
@68  = ~Ach nie, ono jest... Niewłaściwie je transportowaliście! Jest już do niczego! Pozwoliliście, aby się zagrzało, prawda? Nie musicie nic mówić, widać, że jest już bezużyteczne. Cała podróż na nic! Potrzebowałem zakonserwowanego jaja, a to jest ciepłe!~
@69  = ~Ach, nieważne! Nie mogę go wziąć, choćbym nawet chciał! Teraz to zbyt niebezpieczne. Nie interesuje mnie już to jajo. Wy się nim zajmijcie! Zabierzcie tę rzecz jak najdalej stąd! Teraz na was spoczywa odpowiedzialność!~
@70  = ~Jedna rada, nieznajomi. Zabierzcie tę rzecz do kogoś biegłego w sztuce magicznej, kto będzie potrafił odpowiednio się nią zająć. W przeciwnym razie za kilkanaście dni czeka was przykra niespodzianka!~
@72  = ~Mamy przy sobie to oto jajo... Powiedziano nam, żeby pokazać je komuś biegłemu w magii, inaczej w ciągu kilku dziesięciodni czeka nas niemiła niespodzianka.~
@73  = ~O nie, zabierajcie tę rzecz z mojego sklepu! Nie mogę ryzykować, że wykluje mi się tu pająk-upiór!~
@74  = ~W porządku, zgadzamy się na twoją ofertę. Zrób z nim to, co zamierzałeś.~
@75  = ~Chyba nie mamy wystarczająco dużo pieniędzy, abyś zechciał zająć się tym jajem.~
@76  = ~Idziemy stąd.~
@77  = ~Hmm, niech no się przyjrzę... O tak, żyje i ma się dobrze... Wiecie, co się z tego wykluje, prawda? Pająk-upiór, i to bardzo potężny, jak widzę. To jajo zostało potraktowane zaklęciami, by wydobyć  magiczną esencję z pająka-upiora, dlatego jest tak potężne. Pająk jednak ciągle żyje, a ponieważ jajo było przenoszone w pobliżu ciała, nagrzało się na tyle, że pająk wkrótce się wykluje.~
@78  = ~Mógłbym je dalej obrobić, zabić pająka i zachować tyle magicznej mocy, ile to możliwe. Nie mogę zagwarantować, co dokładnie z tego wyjdzie, jajo powinno jednak pozostać użytecznym magicznym przedmiotem. Kosztowałoby to 1000 sztuk złota, potrzebowałbym także zwoju... Nie, niech będzie 1200 sztuk złota, a ja użyję jednego ze swoich zwojów. Wiem już, którego potrzebuję.~
@79  = ~Decydujcie się szybko. Nie mogę ryzykować, że to się wykluje w moim sklepie...~
@80  = ~Brzmi dobrze. Zrób to.~
@81  = ~Wygląda na to, że nie mamy przy sobie wystarczającej ilości złota.~
@82  = ~Nie, nie chcę, żeby zostało zakonserwowane. Pająk-upiór, powiadasz?~
@83  = ~W takim razie wynocha z mojego sklepu!~
@84  = ~Wobec tego znikajcie!~
@85  = ~Nie chcę oglądać, jak coś się tu wykluwa z tego jajka!~
@86  = ~Bardzo dobrze. Pozwólcie, że wezmę je jak najszybciej...~
@87  = ~Proszę. Musiałem użyć nieco siły. Teraz jajo jest martwe i straciło trochę ze swej mocy. Wygląda też… cóż, nie wygląda po prostu zbyt atrakcyjnie. Więcej uczynić nie mogłem.~
@89  = ~Hmm? Ach- ChachaCHACHA! Ahem. W rzeczy samej niemiła niespodzianka. Jest to, młodzi wędrowcy, magicznie wzmocnione jajo pająka-upiora, ale sądząc po jego wyglądzie, zostało zbytnio podgrzane. Normalnie byłoby bardzo poszukiwanym składnikiem jednego z moich zaklęć, ale ponieważ pająk już się w nim rozwija i za dziesięciodzień czy dwa się wykluje, stało się bezużyteczne.~
@90  = ~Możesz coś na to poradzić?~
@91  = ~Noszę jajo pająka-upiora w plecaku...~
@92  = ~Cóż, wielkie dzięki za informację.~
@93  = ~Co? Żadnego „Och, proszę, pomożesz nam z tym?” Jestem mile zaskoczony. I tak raczej bym nie pomógł, bo nie wiem, czy dałoby się to jajo jeszcze w rozsądny sposób wykorzystać.~
@94  = ~Mógłbym zabić pająka wewnątrz jaja i ewentualnie zachować nieco umagicznienia, ale jajo stałoby się przez to niemal bezużyteczne. Nie, tego nie chciałbym robić.~
@95  = ~To nie byłby żaden problem, gdybyście wiedzieli, jak je transportować. Teraz jest już popsute.~
@96  = ~A odpowiadając na ewentualne pytanie: nie dbam o to, czy wykluje się wam z tego pająk. Naturalnie wolałbym, żeby nie doszło do tego w tym miejscu, ale przecież nie na darmo stworzyłem moje golemy.~
@97  = ~Ech, mistrzu, mnie natomiast *gdak* obchodzi, czy wykluje się tu pająk-upiór... Wolałbym *gdak*, żeby stało się to jak najdalej stąd.~
@98  = ~Melicampie, nie zachowuj się jak wystraszony kurczak. Ha! Musiałem to powiedzieć. Pająk-upiór to nie jest coś, czego powinien się obawiać przedstawiciel naszej profesji.~
@99  = ~Echm... skoro *gdak* tak uważasz, mistrzu...~
@100 = ~W rzeczy samej.~
@101 = ~Żegnaj.~ 
@102 = ~Nie chodzi tu o nas, ale jeśli nie uda nam się pokonać pająka, który wykluje się z tego jaja, to będzie on stanowił zagrożenie dla innych. Nie chcemy mieć czegoś takiego na sumieniu.~
@103 = ~...A teraz trochę to przypiec...~
@104 = ~Jestem pewien, że uda się wam znaleźć maga wystarczająco głupiego, by chciał zarobić na tym trochę złota.~
@105 = ~(wzdycha) W porządku. Zniszczę to jajo, skoro tego chcecie. A gdy mówię, że zniszczę, to tak się stanie. Nie powstanie z tego żaden magiczny przedmiot. Wezmę jajo, zniszczę i już.~
@106 = ~To świetnie. Chcemy zażegnać niebezpieczeństwo, magiczny przedmiot nas nie interesuje.~
@107 = ~Powiadasz, że teoretycznie byłaby możliwa taka obróbka tego jaja, żeby można było je zachować?~
@108 = ~Gdzieś indziej zaoferowano nam, by zamienić to jajo w użyteczny magiczny przedmiot. Dlaczego ty nie możesz tego zrobić?~
@109 = ~Nie, lepiej poszukamy kogoś, kto spróbuje zachować magiczną moc zawartą w tym jaju.~
@110 = ~Nie twierdzę, że nie mogę tego zrobić. Mówię, że tego nie zrobię.~
@111 = ~Z pewnością ktoś mógłby tego dokonać, jeśli kogoś takiego znajdziecie.~
@112 = ~Zatem jak będzie?~
@113 = ~Zniszcz je.~
@114 = ~No dobrze. Dajcie mi je... Szczerze mówiąc, to tak będzie najlepiej. Przynajmniej będę pewny, że ktoś odpowiednio się tym zajmie.~
@115 = ~Wygląda na to, że ciągle musimy sprzątać po innych ludziach. (wzdycha) Dlaczego nikt nigdy nie zrobi czegoś takiego dla nas?~
@116 = ~(Nagle coś wychodzi z plecaka!)~
@117 = ~Tym sposobem oszczędziliśmy innym ludziom nieprzyjemności. Zarówno temu doręczycielowi, jak i każdemu, kto musiałby się zmierzyć z tymi wiwernami.~
@118 = ~To zajmie tylko jedną krótką chwilę.~
@119 = ~Och, co oni zrobili z tym jajem pająka-upiora? Teraz musi upłynąć wieczność, zanim coś się z niego wykluje! Naprawdę, jeśli ktoś nie potrafi obchodzić się z bestiami, to powinien dać sobie z tym spokój i zostawić to fachowcom!~
