@0   = ~Dacie mi w koñcu spokój? Precz!~ 
@1   = ~Nie przeszkadzajcie mi. Muszê siê modliæ do mego boga.~
@2   = ~Rozmawialiœmy z matk¹ Luisy. Powiedzia³a, ¿e pomog³eœ jej rodzinie pokonaæ demona.~ 
@3   = ~Mieliœmy pewne dziwne spotkanie w mieœcie... Jakaœ niania z Luskan mówi³a,  ¿e dziecko, którym siê opiekowa³a, rozwinê³o potê¿ne magiczne moce.~
@4   = ~Jesteœ tym upad³ym paladynem, o którym mówi¹ na zewn¹trz?~ 
@5   = ~Proszê, opowiedz jeszcze raz swoj¹ historiê.~
@6   = ~Oczywiœcie, nie przerywaj sobie.~
@7   = ~Taka kanalia jak ty nie zas³uguje na bo¿¹ ³askê! Sami wymierzymy wyrok!~ 
@8   = ~Jeœli taka jest wola Helma, przyjmê œmieræ z waszych r¹k. Nie bêdê broniæ mego nêdznego ¿ycia. WeŸcie jednak pod uwagê, ¿e kap³ani Helma maj¹ obowi¹zek mnie broniæ.~
@9   = ~(wzdycha ciê¿ko) Tak, ludzie na zewn¹trz ¿¹daj¹ mojej œmierci. Pragnê, aby Helm odpowiedzia³ na moje modlitwy.~ 
@10  = ~Co dok³adnie siê wydarzy³o? Ludzie na zewn¹trz mówi¹, ¿e zamordowa³eœ dziecko.~
@11  = ~Bezbo¿ny cz³owiek jak ty nie ma prawa do modlitwy w œwi¹tyni!~
@12  = ~Jesteœ pod³ym i tchórzliwym psem! Sami wymierzymy wyrok!~ 
@13  = ~Ma prawo, jeœli b³aga o odkupienie. Jakiekolwiek mia³oby ono byæ.~
@14  = ~To w³aœnie zrobi³em... Ma³¹ dziewczynkê z kasztanowymi loczkami... Jestem pewien, ¿e jej œmiech brzmia³ radoœnie i lekko jak œmiech wszystkich dzieci w jej wieku. Przepraszam, ale chcia³bym paœæ na kolana i b³agaæ Helma o przebaczenie.~ 
@15  = ~Jeszcze moment. Dlaczego to zrobi³eœ?~
@16  = ~Oczywiœcie, módl siê dalej.~
@17  = ~Na pewno chcecie wiedzieæ? Pope³ni³em najgorsze przestêpstwo, jakie mo¿e uczyniæ cz³owiek: zabi³em dziecko. Proszê, pozwólcie mi dalej b³agaæ mego boga o zmi³owanie!~
@18  = ~Chcê wiedzieæ, bo nie mogê sobie wyobraziæ, ¿e zrobi³eœ to celowo. Czy to wszystko nie by³o jak¹œ wielk¹ pomy³k¹?~ 
@20  = ~Pomy³ka... mo¿e i by³a to pomy³ka. Ale czy obchodzi to rodziców, którzy stracili dziecko, poniewa¿ wzi¹³em je za demona? Czy obchodzi to ludzi na zewn¹trz, ¿e pomyli³em siê u¿ywaj¹c swych œwiêtych mocy. ¯e demon nie przybra³ postaci dziecka, jak s¹dzi³em, lecz zosta³o ono przez niego opêtane? Czy Helm wybaczy swemu upad³emu s³udze, ¿e nie zrozumia³, i¿ powinien wpierw wygnaæ demona i oddzieliæ go od dziecka, a dopiero póŸniej zabiæ? I czemu was to interesuje?~
@21  = ~A wiêc zosta³eœ oszukany przez demona, mo¿na by rzec?~ 
@22  = ~To naprawdê a¿ nazbyt g³upie. Có¿, zatem kontynuuj swoje pacierze.~ 
@23  = ~Jesteœ bezprzyk³adnym partaczem, niegodnym swego œwiêtego stanu! Pomszczê to dziecko!~
@24  = ~(œmieje siê gorzko) Zwiedziony, tak, byæ mo¿e. Zawiod³em i dziecko nie ¿yje. Nie usprawiedliwia mnie fakt, ¿e z³a moc, z któr¹ zosta³em skonfrontowany, by³a dla mnie zbyt silna. To by³ mój b³¹d.~ 
@25  = ~Ta historia, gdy j¹ opowiadasz, nabiera jednak o wiele wiêcej sensu. Mam nadziejê, ¿e uzyskasz przebaczenie od swego boga.~
@26  = ~U¿alasz siê nad sob¹, zamiast usi³owaæ znaleŸæ rozwi¹zanie!~
@27  = ~Có¿, zatem kontynuuj swoje pacierze.~
@28  = ~Przypuszczam, ¿e granica miêdzy skruch¹ a u¿alaniem siê nad sob¹ jest p³ynna. Staram siê przecie¿ znaleŸæ rozwi¹zanie: modlê siê do mego boga. A teraz zechciejcie mi wybaczyæ.~
@29  = ~Dziêkujê z ca³ego serca. Ale teraz, proszê, dajcie mi siê modliæ dalej.~
@30  = ~Niech Helm b³ogos³awi tej biednej kobiecie. Jestem jej bardzo wdziêczny, ¿e nie ¿ywi do mnie urazy.~
@31  = ~To brzmi... dok³adnie jak to, co przytrafi³o siê ma³ej Luisie. Z Luskan, powiadacie? Mo¿e odszukam wspomnian¹ kobietê jeszcze tu, we Wrotach Baldura, i zapytam o rodzinê dziecka. Czy¿by demon uciek³ do Luskan? Znajdê go i pokonam! Tym razem bêdê lepiej przygotowany i wiem, jak siê go pozbyæ, by uratowaæ ¿ycie dziecka!~
@32  = ~Dziêkujê! Jak móg³bym siê wam odwdziêczyæ? Wszystko, co mogê zaoferowaæ w zamian to wdziêcznoœæ z g³êbi serca. Niech wam Helm b³ogos³awi. Przywróciliœcie mi nadziejê. Luisa zginê³a z mojej rêki, ale znajdê tego potwora i uratujê pozosta³e dzieci. Mo¿e... mo¿e odzyskam tak¿e dobre imiê. ¯egnajcie.~
@39  = ~Co za ³ajdak!~
@40  = ~Ale¿ to... Wynoœ siê lepiej st¹d i to szybko, ty gburze!~
@41  = ~Powinien wisieæ!~
@42  = ~Mo¿e... kryje siê za tym coœ wiêcej, kto wie.~
@43  = ~Ten morderca jest wci¹¿ w œrodku!~
@44  = ~Gdzie mieszka³a ta dziewczyna?~
@45  = ~Niech no tylko ten z³oczyñca wpadnie w moje rêce!~
@46  = ~Ha! To mi³e. Jeœli oni teraz wykonuj¹ moj¹ robotê, wkrótce nic nie zostanie dla mnie.~
@47  = ~Nie s³yszeliœcie? W œwi¹tyni skry³ siê drañ, który zabi³ ma³¹ Luisê! On by³ paladynem, mo¿ecie to sobie wyobraziæ!?~
@48  = ~To straszne! Dziêki za informacje.~
@49  = ~W œwi¹tyni jest upad³y paladyn, który zabi³ dziewczynê? Niech no tylko ten z³oczyñca wpadnie w moje rêce!~
@50  = ~S³usznie. Wyci¹gnij go stamt¹d, a my zajmiemy siê reszt¹!~
@51  = ~Niedaleko st¹d, w kamienicy zaraz obok wejœcia do pa³acu. Biedni rodzice nie wychodz¹ ju¿ z domu. Mówi siê, ¿e ojciec postrada³ zmys³y!~
@52  = ~Ten pies powinien wyjœæ, jeœli ma odwagê!~
@53  = ~Schowa³ siê w œwi¹tyni, jak tchórz!~
@54  = ~Biedni rodzice!~
@55  = ~Ktoœ taki powinien wisieæ! Sami powieœmy tego mordercê dzieci!~
@56  = ~Co tu siê dzieje?~
@57  = ~W czym problem?~
@58  = ~Ludzie, idŸcie do domu! O co tyle ha³asu?~
@59  = ~Tak, dobrze mu tak, tej kanalii!~
@60  = ~Teraz ma, na co zas³u¿y³!~
@61  = ~Nareszcie ¿ycie w mieœcie sta³o siê znów bezpieczniejsze!~
@62  = ~To smutne, jak nisko mo¿e upaœæ cz³owiek! ¯e te¿ kap³an Helma musia³ go broniæ.~
@64  = ~Wybaczcie, ale od œmierci Luisy dla naszego spokoju trzymamy drzwi zamkniête. Dlaczego tu weszliœcie?~
@65  = ~Przepraszam, ¿e przeszkadzamy. Ju¿ wychodzimy.~
@66  = ~Luisa? By³a wasz¹ córk¹?~
@67  = ~Chcieliœmy siê tylko rozejrzeæ. Ju¿ nas nie ma.~
@68  = ~Bo tak¹ mieliœmy ochotê.~ ~Bo tak chcia³am.~
@69  = ~Powinnam chyba wo³aæ pomocy, ale jestem zbyt zmêczona. WeŸcie, co znajdziecie, nie przeszkodzimy wam.~
@70  = ~W³aœnie tak... Wystarczy spojrzeæ na mego mê¿a, jak b³¹ka siê po pokojach. Postrada³ od tego zmys³y.~
@71  = ~Przepraszam, ¿e zak³óciliœmy spokój. Ju¿ wychodzimy.~
@72  = ~S³yszeliœmy o paladynie, który zabi³ wasz¹ córkê.~
@73  = ~Rozmawialiœmy z upad³ym paladynem, który zabi³ wasz¹ córkê.~ ~Rozmawia³am z upad³ym paladynem, który zabi³ wasz¹ córkê.~
@74  = ~Chwyta za serce, naprawdê. Ju¿ sobie idziemy.~
@75  = ~Tak, biedny sir Dauron...~
@76  = ~"Biedny sir Dauron"? To brzmi, jakbyœ nie wini³a go za œmieræ waszej córki.~
@77  = ~Nie jesteœ wœciek³a, ¿e zabi³ swoj¹ córkê?~
@78  = ~Pójdziemy ju¿. Porozmawiamy innym razem.~
@79  = ~Gorzko op³akujemy jej œmieræ, ale ¿al mi równie¿ paladyna.~
@80  = ~To bardzo szlachetna postawa. Nie bêdziemy d³u¿ej przeszkadzaæ.~
@81  = ~Z tego, co ludzie mówi¹, wynika, ¿e zamordowa³ j¹ z zimn¹ krwi¹.~
@82  = ~Z tego, co powiedzia³ sir Dauron, by³a w to zaanga¿owana jakaœ potê¿na z³a si³a.~
@83  = ~Nie, nie, to nie tak... Przykro mi, ¿e ludzie tak myœl¹.~
@84  = ~A co siê sta³o?~
@85  = ~Wybaczcie, ale nie chcê o tym rozmawiaæ. Ludzie s¹ ju¿ wystarczaj¹co wzburzeni.~
@86  = ~W takim razie pójdziemy ju¿. Porozmawiamy innym razem.~
@87  = ~On tak powiedzia³? Co dok³adnie mówi³?~
@88  = ~¯e twoja córka zosta³a opêtana przez demona.~
@89  = ~Po prawdzie, to chyba nie musimy rozmawiaæ o szczegó³ach. ¯yczê mi³ego dnia.~
@90  = ~Proszê, b³agam was! Ludzie s¹ ju¿ wystarczaj¹co wzburzeni. Nie rozpowiadajcie, ¿e nasze dziecko zosta³o opêtane przez demona, bo jeszcze w³ami¹ siê nam do domu. Jestem g³êboko wdziêczna sir Dauronowi, ¿e zachowa³ tê informacjê dla siebie i nie wykorzysta³ jej do obrony przed zarzutami gawiedzi.~
@91  = ~Co dok³adnie siê sta³o?~
@92  = ~Wszystko zaczê³o siê od tego, ¿e u Luisy... naszej córki, rozwinê³y siê magiczne umiejêtnoœci. Potê¿ne magiczne moce. Myœleliœmy... ¿e nagle ujawni³ siê jej wrodzony talent, ¿e jest czarownica jakiegoœ rodzaju...~
@93  = ~Ale potem... zmieni³ siê jej charakter. Sta³a siê z³a... Moje biedne maleñstwo. Podejrzewam, ¿e demon stopniowo przejmowa³ jej umys³, jak pleœñ powoli prze¿era bochenek chleba ...~
@94  = ~Mój m¹¿, który b³¹ka siê tu po pokojach bez celu i nie rozpoznaje swojej ¿ony, postrada³ przez te wydarzenia rozum. Sir Dauron przyszed³ nam z pomoc¹... Wszyscy byli pewni, ¿e Luisa jest bezpowrotnie stracona, a jej miejsce zaj¹³ demon. A jednak po tym... jak sir Dauron j¹ zabi³, by³o to znów cia³o naszej ma³ej dziewczynki. Us³yszeliœmy straszny œmiech... Sir Dauron zblad³ jak kreda. Biedny cz³owiek straci³ honor staraj¹c siê uwolniæ nas od tego okropnego stwora.~
@95  = ~Nie zrozumcie mnie Ÿle. Op³akujê moj¹ córeczkê, ale ona odesz³a ju¿ du¿o wczeœniej. Zamieni³a siê w potwora. Dlaczego teraz biedny sir Dauron musi tak cierpieæ? On tylko nam pomóg³.~
@96  = ~S³ysza³aœ œmiech? Sugerujesz, ¿e demon gdzieœ tu jeszcze jest?~
@97  = ~To straszna historia. Zobaczymy, co niej wyniknie.~
@98  = ~Zatem pójdziemy ju¿.~
@99  = ~Towarzysze z zakonu sir Daurona przeszukali okolicê, ale nic nie znaleŸli.~
@100 = ~Dziêkujê, ¿e podzieli³aœ siê z nami t¹ opowieœci¹.~
@101 = ~Musia³am w koñcu komuœ to opowiedzieæ... Ale teraz idŸcie, proszê.~
@102 = ~Przepraszam, czy mo¿esz mi coœ daæ... coœ do jedzenia lub trochê z³ota?~
@103 = ~Oczywiœcie, masz tu z³ot¹ monetê.~
@104 = ~Biedna kobieto! Co siê sta³o, ¿e musisz prosiæ o wsparcie? Nie wygl¹dasz na ¿ebraczkê.~
@105 = ~IdŸ precz, ¿ebraczko!~
@106 = ~Tak, tak, zawsze to samo! Ja te¿ was nie cierpiê!~
@107 = ~Ha! Tak, masz racjê.~
@108 = ~Proszê, weŸ tê z³ot¹ monetê.~
@109 = ~Dziêkujê bardzo! To ju¿ daje razem trzy...~
@110 = ~Niech no tylko z³apiê tego przeklêtego bachora! Najpierw te wszystkie b³azeñstwa, a potem nagle ujawni³a magiczne moce i teleportowa³a mnie tak po prostu do Wrót Baldura! Gdy bêdê mia³a dosyæ pieniêdzy na podró¿, wrócê do Luskan i postawiê tê kozê wraz z ca³¹ jej rodzin¹ przed s¹dem!~
@111 = ~Ci zacietrzewieni ludzie na zewn¹trz zniknêli... Obawiam siê, ¿e znaleŸli sobie kolejn¹ ofiarê, któr¹ bêd¹ mogli l¿yæ.~
@112 = ~Tak, he he. Zadziwiaj¹ce, jak szybko czasem przenosz¹ siê gdzie indziej, nie?~
@113 = ~Wiadomo ci, czemu odeszli?~
@114 = ~Nie chcê z tob¹ rozmawiaæ.~
@115 = ~Jak to jest, ¿e nikt z P³omiennej Piêœci ciê nie œciga?~
@116 = ~Coœ nie podoba mi siê w sposobie, w jaki to mówisz. ¯ywiê nadziejê, ¿e nie macie z tym nic wspólnego, chocia¿ i tak nie wiem, co takiego moglibyœcie im powiedzieæ, aby jeszcze pogorszyæ sprawê.~
@117 = ~Helmie, zmi³uj siê i oka¿ mi ³askê, bym móg³ odzyskaæ moj¹ czeœæ!~
@118 = ~Osoby odpowiedzialne wiedz¹, co siê sta³o. Nie ma powodu do dalszych dzia³añ, Helmowi niech bêd¹ dziêki. Sytuacja jest pod kontrol¹ i w ca³ym mieœcie nie stwierdza siê oznak bytnoœci demona... W przeciwnym razie nie sta³bym tutaj bezczynnie. (wzdycha)~
@119 = ~Nie jestem pewien, czy powinienem byæ zadowolony z tej sytuacji. Gdyby przynajmniej w³adze miasta uzna³y za konieczne ukaraæ mnie za mój czyn! Ale widocznie otrzyma³em szansê, by odpokutowaæ moje przewinienie. I wykorzystam j¹.~
@120 = ~Nie. By³em pogr¹¿ony w modlitwie.~
@121 = ~Zadziwiaj¹ce, jak szybko czasem przenosz¹ siê gdzie indziej, nie?~
@122 = ~Ryzykuj¹, ¿e miasto zostanie opanowane przez demony!~
@123 = ~Zastanawiam siê, jak¹ rolê w sprawie demona odegrali rodzice.~
@124 = ~Demony w sercu miasta! Nie do wiary.~
@125 = ~WyobraŸcie sobie tylko, co by siê mog³o staæ, gdybyœmy go nie przyuwa¿yli!~
@126 = ~(podniesionym g³osem) Czy wiecie, ¿e dziewczynka zosta³a opêtana przez demona? Jej matka mi tak powiedzia³a! DEMON! W samym œrodku miasta!~
@127 = ~To nie mój problem.~
@128 = ~Co... demon?~
@129 = ~¯artujesz sobie? To jakaœ bzdura.~
@130 = ~Mój siostrzeniec Dunn pracuje w P³omiennej Piêœci. Twierdzi, ¿e by³o kilka dziwnych zdarzeñ ostatnio!~
@131 = ~Myœlisz, ¿e miasto mo¿e byæ opanowane przez demony?~
@132 = ~A wszystko zaczê³o siê w domu Luisy! Hañba rodzicom, powinni byli coœ zrobiæ!~
@133 = ~ChodŸmy tam i dajmy im jasno do zrozumienia, ¿e nie godzimy siê na takie rzeczy!~
@134 = ~Proszê odejœæ. Nie jesteœcie tu mile widziani.~
@135 = ~Coœcie zrobili! Wszyscy ci rozwœcieczeni ludzie przed naszym domem ... Nie mamy ¿adnego innego miejsca, do którego moglibyœmy pójœæ, wiêc musimy tu zostaæ. Modlê siê, aby wkrótce siê uspokoili. Proszê, odejdŸcie. Nie jesteœcie tu mile widziani.~
@136 = ~Przykro mi, ale nie zamierzam rozpowiadaæ szczegó³ów. Bêdê rozmawiaæ tylko z tymi, którzy ju¿ je znaj¹. Proszê o wyrozumia³oœæ.~
@137 = ~To rzeczywiœcie okropna sytuacja. Twój upadek nast¹pi³ nie bez powodu, bo zabi³eœ niewinne dziecko, a na to nie ma usprawiedliwienia. Jednak¿e pope³ni³eœ ten straszny czyn nieumyœlnie, wiêc pozostaje dla ciebie nadzieja. Helm mo¿e ci wybaczyæ, jeœli oka¿esz siê tego godzien.~
@138 = ~Módl siê do Tego, który zawsze czuwa, ¿eby ju¿ nigdy nie przytrafi³o ci siê coœ takiego, przyjacielu.~
@139 = ~<CHARNAME>, niezwykle siê cieszê, ¿e mogliœmy pomóc temu cz³owiekowi.~
@140 = ~Oby odnalaz³ swój spokój.~
@141 = ~Wspaniale. Mo¿e teraz otrzyma przebaczenie swoich win. I uratuje czyjeœ ¿ycie w Luskan.~
@142 = ~P³onna to nadzieja, by da³o siê znaleŸæ przebaczenie.~
@143 = ~No i dobrze. Zastanawia³am siê, czy nie trzeba by ostrzec w³adz Luskan przed tym demonem, ale lepszego pos³añca z wieœci¹ o tym niebezpieczeñstwie nie moglibyœmy wys³aæ.~
@144 = ~Mam nadziejê, ¿e dotrze tam szybko. Co ten demon w ogóle zamierza?~
@145 = ~Minsc boi siê na sam¹ myœl o dziewczynce w Luskan. Paladyn powinien siê pospieszyæ!~
@146 = ~¯yczê mu powodzenia!~
@147 = ~Mo¿e w Luskan znajdzie trochê czasu, by zadbaæ o swój wygl¹d... Chocia¿, mimo ¿e wygl¹da³ okropnie, nie by³o widaæ na nim brudu. Spodziewa³am siê, ¿e bêdzie raczej cuchn¹³, skoro tak d³ugo tu stercza³.~
@148 = ~Paladyn zawsze musi dbaæ o swój wygl¹d, Safano.~
@149 = ~Tak, ale on tego nie czyni³, przynajmniej jeœli chodzi o ubiór. Jednak znajdowa³ czas na mycie i golenie, i to pomimo tego wszechogarniaj¹cego smutku, czy¿ nie?~
@150 = ~Ale on chyba ju¿ nie jest paladynem? Nic ju¿ z tego nie pojmujê.~
@151 = ~To bardzo smutna historia.~
@152 = ~Mimo to jakoœ brakuje mi tu dramatyzmu.~
@153 = ~Ale wydaje siê, ¿e wszystko dobrze siê skoñczy. Myœlisz, ¿e kiedykolwiek poznamy zakoñczenie?... W³aœciwie to jak daleko st¹d le¿y Luskan?~
@154 = ~Wystarczaj¹co daleko, ¿ebyœmy nie musieli siê tym przejmowaæ.~
@155 = ~Zastanawiam siê, czy ten demon przejmuje ca³kowit¹ w³adzê nad dziewczynkami, czy mo¿e mog¹ one korzystaæ z jego mocy... Hmm, bêdê musia³ kiedyœ nad tym pomyœleæ. Przyrost mocy musi byæ ogromny!~
@156 = ~To rzeczywiœcie musi byæ dziwne uczucie, kiedy nagle otrzymuje siê tak wielk¹ moc jak ta dziewczynka.~
@157 = ~Takie rozwa¿ania s¹ bezcelowe. Te dziewczyny nie posiadaj¹ ¿adnej kontroli nad t¹ moc¹.~
@158 = ~Wiêc tam uda³ siê ten demon? Mam nadziejê, ¿e te dziewczêta nie wiedz¹, co siê z nimi dzieje... On musi ca³kowicie przejmowaæ ich umys³y, inaczej nie uda³oby mu siê tak ³atwo oszukaæ paladyna.~
@159 = ~Tak jakby cz³owiek nie nosi³ w sobie wystarczaj¹co wielu demonów...~
@160 = ~To prawda, mój przyjacielu. Szczera prawda.~
@161 = ~Ach, ale co to w ogóle za demon? Nigdy nie s³ysza³em o demonie, który potrafi³by w taki sposób opêtaæ ofiarê. Ja w ka¿dym razie takiego nie spotka³em.~
@162 = ~To pewnie dlatego, ¿e nie jesteœ ju¿ m³od¹ dzieweczk¹, Xzarze. W ka¿dym razie chêtnie bym zobaczy³ twoje spotkanie z tym demonem...~
@163 = ~Co z oczu, to i z serca. Poszed³ sobie, zabójca dziewczynki. W ka¿dym razie mia³ dobr¹ wymówkê.~
@164 = ~Te¿ coœ! Szczêœcie i mi³oœæ bliŸniego a¿ od nas promieniuj¹. Mam tego po dziurki w nosie!~
@165 = ~Chcesz siê wybraæ do Luskan?...~
@166 = ~<CHARNAME>, dlaczego to zrobi³eœ?~ ~<CHARNAME>, dlaczego to zrobi³aœ?~
@167 = ~To naprawdê nie by³o konieczne! Nie s¹dzisz, ¿e ci biedni ludzi maj¹ ju¿ wystarczaj¹co du¿o problemów?~
@168 = ~Matka dziewczynki prosi³a nas o dyskrecjê!~
@169 = ~<CHARNAME>, to przera¿aj¹ce ogl¹daæ, jak bawisz siê spokojem i zaufaniem tych ludzi.~
@170 = ~Teraz wszyscy p-poszli do domu  t-tych biednych rodziców!~
@171 = ~Gdyby to nie by³a tak powa¿na sytuacja, uzna³abym to za zabawne. Ech, nie, to nie jest zabawne.~
@172 = ~Bawi ciê to? Dlaczego wyjawi³eœ to tym ludziom?~ ~Bawi ciê to? Dlaczego wyjawi³aœ to tym ludziom?~
@173 = ~Ha! Nawet nie wiedzia³em, ¿e tak siê trzymaj¹ ciebie ¿arty.~
@174 = ~Och, <CHARNAME>, jak mog³eœ... Ci biedni, nieszczêœliwi rodzice... gnehehehehe!~ ~Och, <CHARNAME>, jak mog³aœ... Ci biedni, nieszczêœliwi rodzice... gnehehehehe!~
@175 = ~Ha! Taak! Szybko, chodŸmy zobaczyæ, co zrobi z nimi ten wœciek³y t³um!~
@176 = ~Ale¿ to brzmia³o dok³adnie jak historia, która przytrafi³a siê Luisie, prawda?~
@177 = ~To, co rzek³a ta kobieta, by³o bardzo pouczaj¹ce. Mog³oby to zainteresowaæ tego upad³ego paladyna.~
@178 = ~<CHARNAME>, s³owa tej kobiety mnie zdumia³y. Proszê, chodŸmy jak najszybciej powiadomiæ o tym sir Daurona w œwi¹tyni Helma.~
@179 = ~Czy to by³ ten sam demon? Musi posiadaæ ogromn¹ moc, jeœli potrafi tak teleportowaæ siebie i tê nianiê z Luskan do Wrót Baldura i z powrotem.~
@180 = ~Nie obchodz¹ mnie upadli paladyni w jakichœ œwi¹tyniach, chyba ¿e mam wypruæ z nich flaki. Z tym demonem jednak z chêci¹ bym siê spotka³.~
@181 = ~Ja... chcia³abym, ¿eby mu przebaczono. Nie ka¿dy z nas ma sposobnoœæ dokonania wielkich czynów, by odkupiæ swoje grzechy.~
@182 = ~Mo¿e i jego bóg siê od niego odwróci³, ale on pozosta³ cz³owiekiem o dobrym i uczciwym sercu. ¯yczê mu jak najlepiej.~
@183 = ~Co? Co takiego? Wybiera siê do Luskan, gdzie przebywa teraz demon? Znam ten rodzaj demona. To DOBRZE, ¿e jest w Luskan! Daleko, DALEKO st¹d!~
@184 = ~Hmph. Nie dbam o to, gdzie zbiera siê ten t³um, ale wola³bym, ¿ebyœmy nie zwracali na siebie zbyt du¿ej uwagi.~
@185 = ~Ach, co za ulga, ¿e ten rozwœcieczony t³um sobie poszed³... Ale zaraz, oni pójd¹ teraz do domu matki tej dziewczynki, prawda? Aj, to niedobrze.~
@186 = ~Hmm, manipulujemy masami rozwœcieczonych ludzi, <CHARNAME>? Co za spektakl. Gdyby jednak ci g³upcy wiedzieli, przed jakim demonem uchroni³ ich ten cz³owiek, to nie przeœladowaliby ani jego, ani tej rodziny.~
@187 = ~Obudziæ siê w ca³kiem innej czêœci kontynentu, bez pieniêdzy i nie maj¹c pojêcia, jak siê tu znalaz³o... Co za koszmar!~
@188 = ~Cha, cha! Zatem teraz jest w Luskan! S¹dz¹c po tym, co powiedzia³a ta kobieta, wkrótce i tam pojawi siê upad³y paladyn.~
@189 = ~Opowieœæ tej nieszczêsnej kobiety brzmi znajomo. Powinniœmy ponownie rozmówiæ siê z upad³ym paladynem w œwi¹tyni.~
@190 = ~Ucieszy³o ciê to? Bo mo¿e dla ciebie by³o to zabawne móc wykrzyczeæ tê informacjê tej zbieraninie. Dla matki tej dziewczynki oznacza to jednak dotkliwe pogorszenie jej po³o¿enia! Wola³bym, abyœ okazywa³ wiêcej poszanowania ludziom dotkniêtym przez los, szczególnie ¿e ciê o to prosili!~ ~Ucieszy³o ciê to? Bo mo¿e dla ciebie by³o to zabawne móc wykrzyczeæ tê informacjê tej zbieraninie. Dla matki tej dziewczynki oznacza to jednak dotkliwe pogorszenie jej po³o¿enia! Wola³bym, abyœ okazywa³a wiêcej poszanowania ludziom dotkniêtym przez los, szczególnie ¿e ciê o to prosili!~
