@0   = ~Och, wielkie nieba. ChodŸcie dzieci, z dala od tych ludzi.~ 
@1   = ~Ach, przepraszam, nie chcieliœmy przeszkadzaæ. Dzieci, zejdŸcie z drogi!~
@2   = ~Tam! To ta kanalia!~ 
@3   = ~Ach, tu jesteœcie. Ale... gdzie s¹ moje dzieci? Pomocy!~
@4   = ~Ach, tu jesteœcie. Jestem wam niebywale wdziêczna. Sara, Tom, mama wróci³a! Jak widzê, nie uda³o wam siê za³o¿yæ p³aszcza Sarze. (wzdycha) No tak, jest strasznie uparta.~ 
@5   = ~Mam nadziejê, pani, ¿e uda³o ci siê osi¹gn¹æ, co zamierza³aœ.~
@6   = ~Tak, a co z moj¹ zap³at¹?~
@7   = ~Obiecaj mi, proszê, ¿e przynajmniej nie rozpowiesz tego nikomu. Inaczej stracimy reputacjê pogromców potworów!~ 
@8   = ~Zabieraj swoje bachory i znikajcie, ale szybko! Mam ich ju¿ dosyæ.~
@9   = ~Co za nieuprzejma osoba. Mia³am o was lepsze mniemanie. Mimo ¿e bardzo mi pomogliœcie, nie bêdê tego rozg³aszaæ. ¯egnam.~ 
@11  = ~Za.. zap³ata? Ja... Ja nie... Widzicie, ja nie mam pieniêdzy. To by³ te¿ powód, dla którego posz³am do ich ojca, aby prosiæ o pieni¹dze na podró¿ do Amnu. Owszem, zgodzi³ siê op³aciæ podró¿ do mojej rodziny, ale nie da³ ani miedziaka wiêcej. Gnojek! Uff, co za brzydkie s³owo. Dzieci, nigdy tak nie mówcie, dobrze?~
@12  = ~W porz¹dku. Jak widzê, masz ju¿ wystarczaj¹co problemów, pani. ¯egnajcie!~
@13  = ~(uœmiechasz siê) W takim razie co byœ powiedzia³a na zap³atê w naturze, ha?~ 
@14  = ~Jak œmiesz! Dzieci, idziemy st¹d. Szybko!~
@16  = ~No tak, w pewnym sensie... Zrozumcie, nie mam pieniêdzy. By³am u ich ojca, aby prosiæ o pieni¹dze na podró¿ do Amnu. Owszem, zgodzi³ siê op³aciæ podró¿ do mojej rodziny, ale nie da ani miedziaka wiêcej. Gnojek! Uff, co za brzydkie s³owo. Dzieci, nigdy tak nie mówcie, dobrze?~ 
@17  = ~Obawiam siê, ¿e musimy ju¿ iœæ. Wiem, ¿e to trudno zrozumieæ, dlaczego nie mogê zabraæ dzieci do ich w³asnego ojca, ale tak w³aœnie jest... (wzdycha) Jeszcze raz bardzo dziêkujê za wasz¹ pomoc. Wszystkim opowiem o waszej uczynnoœci.~
@18  = ~Jeszcze raz bardzo dziêkujê za wasz¹ pomoc. Wiem, ¿e to trudno zrozumieæ, dlaczego nie mogê zabraæ dzieci do ich w³asnego ojca, ale tak w³aœnie jest... (wzdycha) Wszystkim opowiem o waszej uczynnoœci.~
@19  = ~Och! Bêdzie mi ciê¿ko. Chêtnie opowiedzia³abym, jak wielk¹ okazaliœcie mi pomoc. Ale, rzecz jasna, nie zrobiê tego, skoro sobie nie ¿yczycie.~
@20  = ~Obawiam siê, ¿e musimy ju¿ iœæ. Jeszcze raz stokrotne dziêki za pomoc. Nikomu o tym nie opowiem... Przynajmniej spróbujê tego nie zrobiæ.~ 
@21  = ~Przepraszam, nie chcieliœmy przeszkadzaæ. Dzieci, zejdŸcie z drogi!~
@22  = ~Wygl¹dasz, jakby coœ ciê drêczy³o. Mo¿emy ci jakoœ pomóc, pani?~ 
@23  = ~Masz sympatyczne dzieci.~ 
@24  = ~Mi³ego dnia zatem.~
@25  = ~Ach, nie martwcie siê. Ja... Sara! Zostaw Toma w spokoju!... Nie, ju¿ powiedzia³am, ¿e tego nie dostaniesz! To przecie¿ ma³e dzieci, nie? Trzeba je stale... Tom! Nie zaczynaj znowu, do diab³a!... (wzdycha) Dziêkujê bardzo, ale nie chcê marnowaæ waszego czasu.~ 
@26  = ~Ach, cha cha, tak, s¹ cudowne, nieprawda¿? Tom ma dwa lata, a Sara cztery... Sara, przestañ! Och, ona jest tak podobna do ojca... (wzdycha) Có¿, dziêkujê za zainteresowanie, ale nie chcê marnowaæ waszego czasu.~
@27  = ~Tak, czego chcecie?~
@28  = ~Wybacz, jeœli siê narzucam, ale nie potrafiê zignorowaæ twoich westchnieñ, pani. Wygl¹da na to, ¿e potrzebujesz osoby do opieki nad dzieæmi?~
@29  = ~Nic, dobrego dnia.~
@30  = ~Jest na jarmarku m³oda kobieta, która twierdzi, ¿e szuka pracy. Nie potrafiê jej oceniæ, wiêc najlepiej bêdzie, jeœli sama pójdziesz i siê jej przyjrzysz.~
@31  = ~Jestem tu obcy, ale poniewa¿ wydajesz siê byæ w wielkiej potrzebie, oferujê siê zaj¹æ przez chwilê twoimi dzieæmi, jeœli zechcesz.~ ~Jestem tu obca, ale poniewa¿ wydajesz siê byæ w wielkiej potrzebie, oferujê siê zaj¹æ przez chwilê twoimi dzieæmi, jeœli zechcesz.~
@32  = ~Móg³bym popilnowaæ twoich dzieci.~ ~Mog³abym popilnowaæ twoich dzieci.~
@33  = ~Nic nowego. Jeœli kogoœ znajdê, dam ci znaæ.~
@34  = ~Nic, ¿egnam.~
@35  = ~Tak, to faktycznie mój problem. Widzicie, mam wa¿n¹ rozmowê, na któr¹, mimo najszczerszej ochoty, nie mogê zabraæ dzieci. Czy pytasz mo¿e, bo znasz kogoœ takiego?~
@36  = ~Nie, ale jeœli kogoœ takiego spotkam, dam ci znaæ.~
@37  = ~Przykro mi, ale nie mam na to czasu.~
@38  = ~Ja? Nigdy w ¿yciu.~
@39  = ~Naprawdê? Hmm, mogê siê jej przyjrzeæ. Wielkie dziêki!~
@40  = ~Och, to znowu wy... Rozmawia³am z m³od¹ kobiet¹, o której wspomnieliœcie, ale...~
@41  = ~Ale co? W czym problem?~
@42  = ~Œwietnie, w takim razie wszystko za³atwione.~
@43  = ~Nie chcê ju¿ s³uchaæ ¿adnych historii o dzieciach, jeœli da siê tego unikn¹æ.~
@44  = ~Ona... no..., ona nie by³a osob¹, jakiej szukam. Nazwij mnie wybredn¹, ale to w koñcu s¹ moje dzieci. Nie ka¿demu mogê je powierzyæ. (wzdycha)~
@45  = ~Te¿ jestem obcy, ale poniewa¿ wydajesz siê byæ w wielkiej potrzebie, oferujê siê zaj¹æ przez chwilê twoimi dzieæmi, jeœli zechcesz.~ ~Te¿ jestem obca, ale poniewa¿ wydajesz siê byæ w wielkiej potrzebie, oferujê siê zaj¹æ przez chwilê twoimi dzieæmi, jeœli zechcesz.~
@46  = ~No dobrze, mo¿e znajdê jeszcze kogoœ innego. W razie czego dam znaæ.~
@47  = ~Dobrzy bogowie, ciê¿ko ciê zadowoliæ! Daj mi ju¿ spokój.~
@48  = ~Ach, cha cha, dziêki. Jestem wprawdzie w przymusowej sytuacji, ale nie a¿ TAK zdesperowana... Ja... s¹dzê, ¿e to mi³o z waszej strony, ale nie znam was i nie s³ysza³am o was zbyt wiele. Dziêkujê za ofertê, ale moja odpowiedŸ brzmi "nie".~
@50  = ~Ach, cha cha, dziêki. Jestem wprawdzie w przymusowej sytuacji, ale nie a¿ TAK zdesperowana... Ja... s¹dzê, ¿e to mi³o z waszej strony, widzê te¿ niemowlê, które jest z wami, ale nie znam was i nie s³ysza³am o was zbyt wiele. Dziêkujê za ofertê, ale moja odpowiedŸ brzmi "nie".~
@51  = ~Zrobicie to? S¹dzê... W ¿adnym razie nie potrwa to d³u¿ej ni¿ pó³ godziny. One s¹ naprawdê kochane, tylko... bardzo absorbuj¹ce. Och, myœlê, ¿e z chêci¹ przyjmê wasz¹ propozycjê. Wygl¹dacie na godnych zaufania, a ja s³ysza³am o was ostatnio same dobre rzeczy. Powiedzcie, jak bêdziecie gotowi, to zostawiê wam dzieci. Na pewno nie potrwa to d³u¿ej ni¿ pó³ godziny, obiecujê. Przygotujcie siê tylko na to, ¿e nic innego nie dacie rady zrobiæ w tym czasie...~
@52  = ~Mo¿emy zaj¹æ siê nimi od razu. Sara, Tom, zostaniecie ze mn¹, kiedy mama na chwilê pójdzie?~
@53  = ~Musimy coœ jeszcze za³atwiæ, potem wrócimy.~
@55  = ~Ach, chyba powiedzia³em to zbyt pochopnie. Nie s¹dzê, abym chcia³ siê nimi zaj¹æ.~ ~Ach, chyba powiedzia³am to zbyt pochopnie. Nie s¹dzê, abym chcia³a siê nimi zaj¹æ.~
@57  = ~Jestem gotowy zaj¹æ siê dzieæmi. Sara, Tom, zostaniecie ze mn¹, kiedy mama na chwilê pójdzie?~ ~Jestem gotowa zaj¹æ siê dzieæmi. Sara, Tom, zostaniecie ze mn¹, kiedy mama na chwilê pójdzie?~
@58  = ~Potrzebujê jeszcze trochê czasu. Wrócimy póŸniej.~
@59  = ~Wci¹¿ jeszcze kogoœ szukasz? Powiadomiê ciê, jeœli kogoœ znajdê.~
@60  = ~Powierzy³abyœ mi w miêdzyczasie swoje dzieci? Mogê je dla ciebie popilnowaæ.~
@61  = ~Wci¹¿ nikogo nie znalaz³aœ? Zaufa³abyœ mi, gdybym chcia³ popilnowaæ twoje dzieci?~ ~Wci¹¿ nikogo nie znalaz³aœ? Zaufa³abyœ mi, gdybym chcia³a popilnowaæ twoje dzieci?~
@62  = ~Zmieni³em zdanie i jestem gotowy zaopiekowaæ siê twoimi dzieæmi, jeœli chcesz. Sara, Tom, zostaniecie ze mn¹, kiedy wasza mam pójdzie na moment?~ ~Zmieni³am zdanie i jestem gotowa zaopiekowaæ siê twoimi dzieæmi, jeœli chcesz. Sara, Tom, zostaniecie ze mn¹, kiedy wasza mam pójdzie na moment?~
@63  = ~Nic, ¿yczê tylko mi³ego dnia.~
@64  = ~Proszê mi wybaczyæ, ale... nie.~
@65  = ~Nawet nie macie pojêcia, jak bardzo wasza pomoc jest mi na rêkê. Zanim zapomnê: to jest butelka z piciem Toma i jego miœ. Dajcie mu go, jak bêdzie smutny. Oto butelka Sary i jej lalka. Jeszcze jej p³aszczyk, ale uparcie nie chce go za³o¿yæ. (wzdycha) Mo¿e wy coœ wskóracie. Och, i trochê s³odyczy... normalnie nie dajê im za du¿o, ale... to je zajmie, przynajmniej na chwilê. Dzieci, zachowujcie siê, kiedy mnie nie bêdzie! Mama wkrótce wróci. Do zobaczenia!... Bardzo wam dziêkujê. Proszê, zostañcie w okolicy, aby... unikn¹æ nieporozumieñ.~
@67  = ~'nuh.~
@68  = ~Mama.~
@69  = ~'nah!~
@70  = ~'bo!~
@71  = ~'ss.~
@72  = ~Miœ!!~
@73  = ~Ju¿ dobrze, proszê. Miœ i lalka.~
@74  = ~Powiedzia³em, nie teraz.~ ~Powiedzia³am, nie teraz.~
@75  = ~S³yszeliœcie, co mówiê?~
@76  = ~£aaaa!~
@77  = ~Przykro mi, Tom. To nie zabawka.~
@78  = ~Tom, ju¿ dobrze. To jest moje, a ty masz swojego misia.~
@79  = ~Dzieci, b¹dŸcie cicho!~
@80  = ~£AAA!~
@81  = ~Tom...~
@82  = ~Mama powiedzia³a, ¿e s³odycze s¹ dla nas obojga!~
@83  = ~Chcecie s³odycze? Proszê, weŸcie.~
@84  = ~Poczekajmy jeszcze ze s³odyczami. Dostaniecie póŸniej.~
@85  = ~To mnie nie obchodzi! Po prostu stójcie i b¹dŸcie cicho!~
@86  = ~Mama przecie¿ powiedzia³a, ¿e s³odycze s¹ dla nas obojga!~
@87  = ~Nie martw siê, Sara, wszystko podzielê po równo.~
@88  = ~Chwileczkê, wziêliœcie od razu wszystko? Bêdzie wam niedobrze!~
@89  = ~Teraz jedzcie i b¹dŸcie cicho!~
@90  = ~Ech! Patrzcie, co on zrobi³! Tom, nie wolno ci tego robiæ!~
@91  = ~Powiedzia³em, nie k³adŸ cukierków na ziemi, Tom!~ ~Powiedzia³am, nie k³adŸ cukierków na ziemi, Tom!~
@92  = ~No dobrze, chyba to jeszcze nikomu nie zaszkodzi³o.~
@93  = ~To mnie nie obchodzi.~
@94  = ~Tom, mamie by siê to nie podoba³o!~
@95  = ~Powiedzia³em, abyœ nie trzyma³ cukierków w b³ocie, Tom! S³yszysz mnie?~ ~Powiedzia³am, abyœ nie trzyma³ cukierków w b³ocie, Tom! S³yszysz mnie?~
@96  = ~Teraz wszystkie zjad³!~
@97  = ~(wzdychasz) Rzeczywiœcie.~
@98  = ~Tom jest mo-kry!~
@99  = ~Poka¿esz mi broñ?~
@100 = ~Co chcesz obejrzeæ?~
@101 = ~Nie.~
@102 = ~A co to?~
@103 = ~To jest...~
@104 = ~Nie, Sara, to nie dla ciebie.~
@105 = ~Do czego to jest?~
@106 = ~Tego u¿ywa siê, aby...~
@107 = ~Nie dotykaj tego, Sara, to nie zabawka.~
@108 = ~Co to za b³yszcz¹ca rzecz tutaj?~
@109 = ~Chêtnie wyt³umaczê, jeœli nie bêdziesz mi przerywaæ.~
@110 = ~Czy ty mnie w ogóle s³uchasz?~
@111 = ~Rêce z dala od mojej broni, Sara. To nie zabawka.~
@112 = ~A Tom mo¿e to trzymaæ?~
@113 = ~Tom, wielkie nieba! Oddaj to natychmiast. Kiedy ty to wzi¹³eœ?!~
@114 = ~Powiem mamie, Tom!~
@115 = ~Cii, nie trzeba. Ju¿ wszystko dobrze.~
@116 = ~Tak, powiedz jej. A do tego czasu b¹dŸcie oboje grzeczni.~
@117 = ~Chce mi siê piæ!~
@118 = ~Wiêc proponujê, ¿ebyœ siê czegoœ napi³a. Masz swoj¹ butelkê. Tom, te¿ weŸ swoj¹, proszê.~
@119 = ~Proponowa³em wam picie minutê temu! Teraz weŸcie oboje butelki, bez gadania!~ ~Proponowa³am wam picie minutê temu! Teraz weŸcie oboje butelki, bez gadania!~
@120 = ~WeŸcie swoje butelki i spokój!~
@121 = ~Moja lalka jest najpiêkniejsza na œwiecie, te¿ tak myœlisz?~
@122 = ~Ja...~
@123 = ~No dobrze...~
@124 = ~Sara, za³ó¿ p³aszczyk, proszê.~
@125 = ~Nie s³ucham ciê.~
@126 = ~Mama sama uszy³a te buty. We³nê kupiliœmy u cioci Heleny. Znasz ciociê Helenê?~
@127 = ~Ciocia Helena nie jest tak naprawdê moj¹ cioci¹. Nie lubiê jej. Ma taki œmieszny nos.~
@128 = ~Jej nos wygl¹da jak nos czerwonego smoka. Widzia³eœ kiedyœ czerwonego smoka?~ ~Jej nos wygl¹da jak nos czerwonego smoka. Widzia³aœ kiedyœ czerwonego smoka?~
@129 = ~Tak, ja...~
@130 = ~Chcesz w ogóle wys³uchaæ mojej odpowiedzi?~
@131 = ~On jest taki czerwony i... czerwony. Nie lubiê jej nosa. Ale we³na jest ³adna. Da³a mi jeszcze niebiesk¹ we³nê, jako prezent. Mama powiedzia³a, ¿e ona to zrobi³a tylko dlatego, abyœmy do niej jeszcze przyszli.~
@132 = ~Wiesz, co mama zrobi³a z tej niebieskiej we³ny?~
@133 = ~Szalik?~
@134 = ~Skarpetki?~
@135 = ~Powiedz mi.~
@136 = ~Z niebieskiej we³ny uszy³a ma³¹ poduszkê. Ale Oskar j¹ zjad³. Znasz Oskara?~
@137 = ~Oskar to stary, t³usty pies z domu naprzeciwko. Mama powiedzia³a, ¿e wzi¹³ j¹ za ciasteczko.~
@138 = ~Nie, Tom, nie dostaniesz ¿adnego ciasteczka. Zjedliœmy ju¿ wszystkie s³odycze!~
@139 = ~Tak, a teraz powinniœcie siê napiæ. Proszê, wasze butelki.~
@140 = ~Sara, za³o¿ysz swój p³aszczyk?~
@141 = ~Postójmy trochê spokojnie i poczekajmy. Wasza mama na pewno zaraz przyjdzie.~
@142 = ~A dlaczego Tom nie musi? Zawsze ja!~
@143 = ~Tom ju¿ za³o¿y³ swój p³aszczyk.~
@144 = ~Za³ó¿ teraz p³aszczyk, Sara.~
@145 = ~Spokój wreszcie!~
@146 = ~Jest za gor¹co!~
@147 = ~Nie, nie jest. Za³ó¿ p³aszczyk, Sara!~
@148 = ~Napijcie siê. Proszê, wasze butelki.~
@149 = ~Nie jesteœ moj¹ mam¹!~
@150 = ~To prawda, ale opiekujê siê wami, kiedy nie ma waszej mamy. Za³ó¿ p³aszczyk, Sara.~
@151 = ~Poddajê siê!~
@152 = ~Och, nie!~
@153 = ~Ale¿ tak. Wypij coœ, Sara. Zobacz, Tom ju¿ siê napi³.~
@154 = ~Nie lubiê tego!~
@155 = ~To tylko woda... przynajmniej tak s¹dzê. Musisz coœ piæ, Sara. Picie jest zdrowe!~
@156 = ~Wiêc za³ó¿ p³aszczyk, Sara.~
@157 = ~Mama powiedzia³a, ¿e nie wolno ci tak robiæ, Tom!~
@158 = ~Tom, nie wk³adaj misia w b³oto.~
@159 = ~Podnieœ misia, ale szybko!~
@160 = ~Dajcie mi wreszcie spokój, dobra!?~
@161 = ~Ale ja chcê sok!~
@162 = ~Nie, Sara, nie mam soku.~
@163 = ~Tom! Uwa¿aj, jak trzymasz butelkê. Rozlewasz!~
@164 = ~Dzieci, uspokójcie siê.~
@165 = ~Dok¹d posz³a mama?~
@166 = ~Nie wiem tego, Sara.~
@167 = ~Jestem pewny, ¿e wkrótce wróci. To ju¿ d³ugo nie potrwa.~ ~Jestem pewna, ¿e wkrótce wróci. To ju¿ d³ugo nie potrwa.~
@168 = ~Tom! Nie wylewaj wody na ziemiê!~
@169 = ~Mama! Gdzie jest mama?~
@170 = ~Jak ju¿ mówi³em, nie wiem tego, ale wkrótce powinna byæ z powrotem.~ ~Jak ju¿ mówi³am, nie wiem tego, ale wkrótce powinna byæ z powrotem.~
@171 = ~Tom, twoja butelka!~
@172 = ~Mama!~
@173 = ~Sara, przecie¿ ju¿ mówi³em. Mama nied³ugo wróci.~ ~Sara, przecie¿ ju¿ mówi³am. Mama nied³ugo wróci.~
@174 = ~Kupisz mi sok?~
@175 = ~Sara, nie zaczynaj z tym znowu.~
@176 = ~Tom! Woda kapie na ziemiê!~
@177 = ~Po-patrz! Tom nabrudzi³! Tom nabrudzi³!~
@178 = ~Tom, trzymaj butelkê prosto. Lejesz na ziemiê!~
@179 = ~Trochê wody na ziemi. Nie ma co siê denerwowaæ.~
@180 = ~£a! Nie na mnie!~
@181 = ~Nie, Tom! Nie potrz¹saj otwart¹ butelk¹!~
@182 = ~To tylko woda, Sara... tak myœlê.~
@183 = ~On mi nala³ na buty!~
@184 = ~I na swojego misia. Teraz to ju¿ wszystko jedno, butelka jest pusta.~
@185 = ~To tylko woda, Sara.~
@186 = ~I na swoje spodnie! Tom jest mo-kry. Tom jest mo-kry.~
@187 = ~Miejmy nadziejê, ¿e to tylko woda...~
@188 = ~A niech to! I tak nic na to teraz nie poradzê.~
@189 = ~'nah.~
@190 = ~Mamie by siê to nie spodoba³o, Tom!~
@191 = ~Nie, nie dostaniesz mojej lalki!~
@192 = ~Lala!~
@193 = ~Zabierz rêce od mojej lalki!~
@194 = ~Lala!~
@195 = ~Nie! Nie!~
@196 = ~Tom, Sara, przestañcie!~
@197 = ~Hej, b¹dŸcie cicho, dobrze?~
@198 = ~(ryczy...)~
@199 = ~Tom, b¹dŸ cicho!~
@200 = ~(piszczy) On ci¹gnie mnie za w³osy!~
@201 = ~(piszczy)~
@202 = ~Dzieci... dzieci... o bogowie.~
@203 = ~Sara, Tom! Przestañcie!~
@204 = ~Dzieci, spokój!~
@205 = ~Tom ma wiêcej ni¿ ja!~
@206 = ~Ty, zobacz, co Tom robi ze swoimi s³odyczami!~
@207 = ~(piszczy)~
@208 = ~Tom, nie k³adŸ s³odyczy w b³oto!~
@209 = ~£e, no dobrze, s¹dzê, ¿e to jeszcze nikomu nie zaszkodzi³o.~
@210 = ~Nie lubiê tego. Ja chcê soku!~
@211 = ~Sok! Kupisz mi sok?~
@212 = ~Mi te¿!~
@213 = ~Ja chcia³am pierwsza!~
@214 = ~Przykro mi, ale dzisiaj macie tylko butelki z wod¹, ¿adnego soku.~
@215 = ~Tom, patrz, jak trzymasz butelkê. Kapie!~
@216 = ~Ciuciu!~
@217 = ~Dostaniemy coœ?~
@218 = ~Ja te¿!~
@219 = ~Proszê, dostaniemy s³odycze?~
@220 = ~Ciuciu!!~
@221 = ~W porz¹dku, ale b¹dŸcie cicho.~
@222 = ~Ciuciu.~
@223 = ~Tak, dla mnie te¿!~
@224 = ~Nie dostaniesz wszystkich! Mama mówi³a, ¿e s¹ dla nas obojga!~
@225 = ~Mówicie o s³odyczach?~
@226 = ~O czym mówicie?~
@227 = ~Nie teraz. Czekajcie, wasza mama zaraz wróci.~
@228 = ~Miœ!~
@229 = ~A ja chcê swoj¹ lalkê.~
@230 = ~Tom chce swojego misia!~
@231 = ~Moja lalka!!~
@232 = ~Proszê. Lalka i miœ.~
@233 = ~Wielkie nieba! WeŸcie je i b¹dŸcie cicho!~
@234 = ~Gdzie jest mama?~
@235 = ~Nie lubiê tego miasta.~
@236 = ~Mama powiedzia³a, ¿e mamy byæ grzeczni.~
@237 = ~Dlaczego mama posz³a?~
@238 = ~Mama?~
@239 = ~Ja chcê moj¹ lalkê.~
@240 = ~A ja chcê moj¹ lalkê.~
@241 = ~Jak siê wam i waszej mamie tutaj podoba?~
@242 = ~Chcesz za³o¿yæ swój p³aszczyk, Sara?~
@243 = ~Nie teraz. Zaczekajcie po prostu, a¿ przyjdzie wasza mama.~
@244 = ~Hej, co siê tak gapicie?~
@245 = ~Przepraszam, jeœli ci w czymœ przeszkodzi³em, pani.~ ~Przepraszam, jeœli ci w czymœ przeszkodzi³am, pani.~
@246 = ~Mogê ci jakoœ pomóc, pani?~
@247 = ~Zachowaj z³y humor dla siebie, kobieto.~
@248 = ~Pewnie, darowuj¹c mi 1000 sztuk z³ota. Cha, cha! Ma³y ¿art, przepraszam. Ale ja rzeczywiœcie szukam pieniêdzy. Macie mo¿e jak¹œ pracê? Mam na myœli przyzwoit¹ pracê, nie wa¿cie siê proponowaæ mi czegoœ innego! Na przyk³ad... zrobiê wam zakupy... Ale musia³abym wtedy dŸwigaæ. Mo¿e mog³abym wam gotowaæ... Eeee, lepiej nie. Mog³abym upraæ wam ubrania... Mam na myœli zapasowe ubranie, nie te, które macie na sobie! Biada mi, wy ju¿ siê zaczynacie rozbieraæ! Och, lepiej to te¿ nie. A mo¿e mog³abym zaopiekowaæ siê waszymi dzieæmi... gdybyœcie jakieœ mieli.~
@249 = ~To nie brzmi tak, jakbyœ naprawdê szuka³a pracy, pani.~
@250 = ~Hmm... Ko³o "Bekaj¹cego Smoka" stoi matka z dwójk¹ ma³ych dzieci. Szuka dla nich opiekunki.~
@251 = ~W takim razie nie potrafiê ci pomóc, pani. Mi³ego dnia zatem.~
@252 = ~Nie ma sprawy, to ja przepraszam za nieuprzejmoœæ. Jest tylko... Potrzebujê pieniêdzy, wiecie? Macie mo¿e jak¹œ pracê dla mnie? Mam na myœli przyzwoit¹ pracê, nie wa¿cie siê proponowaæ mi czegoœ innego! Na przyk³ad... zrobiê wam zakupy... Ale musia³abym wtedy dŸwigaæ. Mo¿e mog³abym wam gotowaæ... Eeee, lepiej nie. Mog³abym upraæ wam ubrania... Mam na myœli wasze zapasowe ubrania, nie te, które macie na sobie! Biada mi, wy ju¿ siê zaczynacie rozbieraæ! Och, lepiej to te¿ nie. A mo¿e mog³abym zaopiekowaæ siê waszymi dzieæmi... gdybyœcie jakieœ mieli.~
@253 = ~Mia³am na myœli prawdziwe dzieci, ¿adnych niemowl¹t. Nie radzê sobie z niemowlêtami.~
@254 = ~No tak, zatem dobrego dnia.~
@255 = ~To wyœcie przys³ali tê matkê do mnie? Dobrzy bogowie, co za kwoka.~
@256 = ~Kwoka? Co przez to rozumiesz?~
@257 = ~Przecie¿ pyta³aœ o pracê opiekunki do dzieci! W czym le¿y problem?~
@258 = ~Warto by³o spróbowaæ.~
@259 = ~Do widzenia.~
@260 = ~Znowu wy? Na co siê teraz gapicie?~
@261 = ~Na nic. Mi³ego dnia.~
@262 = ~Ehm, cha cha. Nie, macie racjê. W³aœciwie potrzebujê tylko pieniêdzy... Nie chcielibyœcie przypadkiem co nieco mi po¿yczyæ?~
@263 = ~Mogê to zrobiæ. Ile potrzebujesz?~
@264 = ~Mam ci po¿yczyæ pieni¹dze? A co dasz w zastaw?~
@265 = ~Nie, raczej nie.~
@266 = ~Och, to... eee... wspaniale. Pos³uchajcie, prawdê mówi¹c nie szukam pracy, lecz tylko pieniêdzy... Nie chcielibyœcie przypadkiem co nieco mi po¿yczyæ?~
@267 = ~Do diaska. Wiedzia³am, ¿e tak ³atwo nie pójdzie.~
@268 = ~Dobra, ja, eee... cha cha. A wiêc bardzo dziêkujê, ¿e mnie poleciliœcie, ale prawdê mówi¹c nie szukam pracy, lecz tylko pieniêdzy... Nie chcielibyœcie przypadkiem co nieco mi po¿yczyæ?~
@269 = ~Och, ile wam akurat zbywa. Nie potrzebujê ich na d³ugo.~
@270 = ~Mo¿e byæ 5 sztuk z³ota?~
@271 = ~Co powiesz na 20 sztuk z³ota?~
@272 = ~Wygl¹da na to, ¿e sam nie mam wystarczaj¹co du¿o pieniêdzy.~ ~Wygl¹da na to, ¿e sama nie mam wystarczaj¹co du¿o pieniêdzy.~
@273 = ~Zapomnij. Nie dam ci z³amanego miedziaka.~
@274 = ~Zastaw? Mo¿e byæ... mój szal? Eee, albo mój naszyjnik? Spójrzcie, jest bardzo ³adny, prawda?~
@275 = ~W porz¹dku, nie chcê niczego w zastaw. Ile potrzebujesz pieniêdzy?~
@276 = ~Dobrze, wezmê szal. Ile chcesz pieniêdzy?~
@277 = ~Naszyjnik mo¿e byæ. Ile pieniêdzy mam ci daæ?~
@278 = ~Tak, to wspaniale! W³aœnie dosta³am z³oto. Hej, ja w³aœnie dosta³am Z£OTO!~
@279 = ~Ha! Widzieliœcie jej minê? Wygra³am! Proszê, oddajê wam wasze z³oto. Wielkie dziêki za po¿yczkê (chichocze).~
@280 = ~Co to ma znaczyæ? Mia³aœ je w rêku tylko przez krótk¹ chwilê!~
@281 = ~Do kogo w³aœnie mówi³aœ?~
@282 = ~Dopóki wszyscy s¹ szczêœliwi...~
@283 = ~Nie potrzebujê d³u¿ej waszego z³ota. Za³o¿y³am siê z moj¹ przyjació³k¹, która zreszt¹ stoi tam naprzeciwko, ¿e ktoœ obcy da mi pieni¹dze. Za³o¿y³yœmy siê o 2 sztuki z³ota i teraz s¹ moje! Moje!~
@284 = ~Tak, wszyscy, którzy siê licz¹, s¹ szczêœliwi. Za³o¿y³am siê z moj¹ przyjació³k¹, która zreszt¹ stoi tam naprzeciwko, ¿e ktoœ obcy da mi pieni¹dze. Za³o¿y³yœmy siê o 2 sztuki z³ota i teraz s¹ moje! Moje!~
@285 = ~Hej, nasz ostatni zak³ad wygra³a ona, a wiêc teraz jest remis. To jest przecie¿ jarmark! Ludzie, bawcie siê!~
@286 = ~Mogê ci teraz po¿yczyæ pieni¹dze, jeœli ich jeszcze potrzebujesz.~
@287 = ~(kosztujecie s³odyczy) Te smakuj¹ mi o wiele bardziej!~
@288 = ~Przepraszam, nie mog³em siê powstrzymaæ. Reszta jest dla was.~ ~Przepraszam, nie mog³am siê powstrzymaæ. Reszta jest dla was.~
@289 = ~Przestañcie siê skar¿yæ. Proszê, jeszcze sporo zosta³o!~
@290 = ~WeŸcie resztê i b¹dŸcie cicho!~
@291 = ~ChodŸcie, dzieci!~
@292 = ~W koñcu te bachory sobie posz³y! To by³o prawie nie do zniesienia!~
@293 = ~Och, ju¿ posz³y. Jeszcze chwila i przekona³abym Toma, ¿eby odda³ mi trochê swoich s³odyczy.~
@294 = ~<CHARNAME>, nastêpnym razem po prostu daj jej pieni¹dze, których potrzebuje, dobrze? Dobrze? Proszê!!~
@295 = ~Kiedy nastêpnym razem zmarnujemy na coœ takiego tyle czasu, wtedy i tobie przyda siê ktoœ, kto wytrze ci nos!~
@296 = ~Ha, co? Ktoœ tu by³ przez ostatnie dwie godziny?~
@297 = ~<CHARNAME>, dlaczego nie pozwoli³eœ na to temu ch³opcu? Wreszcie by³oby zabawnie.~ ~<CHARNAME>, dlaczego nie pozwoli³aœ na to temu ch³opcu? Wreszcie by³oby zabawnie.~
@298 = ~<CHARNAME>, naprawdê, nale¿a³o za¿¹daæ od matki jakiejœ nagrody!~
@299 = ~Sama nagroda to za ma³o za tak¹ zniewagê. Nale¿a³o siê domagaæ zadoœæuczynienia!~
@300 = ~Na bogów, czy one zawsze s¹ takie ha³aœliwe?!~
@301 = ~Dzieci s¹ darem. Zgie³k, który robi¹, to muzyka dla uszu starszych.~
@302 = ~Ach, Minsc lubi mieæ wokó³ siebie rozeœmiane dzieci. To mu przypomina jego dom!~
@303 = ~Jaki radosny by³ ich œmiech. Te dzieci nie zosta³y jeszcze zepsute przez z³o tego œwiata. Miejmy nadziejê, ¿e tak zostanie przez d³ugi czas.~
@304 = ~A kiedy mo¿na by³o s³yszeæ ich œmiech? Ca³y czas wrzeszcza³y!~
@305 = ~Odda³bym ¿ycie, by chroniæ bezbronnych i niewinnych.  <CHARNAME>, cieszy mnie, ¿e myœlisz podobnie i pomog³eœ tej kobiecie z jej dzieæmi. Nawet jeœli ci najbardziej niewinni i bezbronni s¹ czasami najbardziej... uci¹¿liwi. (chrz¹ka)~ ~Odda³bym ¿ycie, by chroniæ bezbronnych i niewinnych.  <CHARNAME>, cieszy mnie, ¿e myœlisz podobnie i pomog³aœ tej kobiecie z jej dzieæmi. Nawet jeœli ci najbardziej niewinni i bezbronni s¹ czasami najbardziej... uci¹¿liwi. (chrz¹ka)~
@306 = ~Mo¿e powinienem by³ zabawiæ te dzieci kilkoma moimi iluzjami?~
@307 = ~Mo¿e powinienem by³ im coœ zaœpiewaæ? Znam bardzo ³adne ko³ysanki. (œpiewa) Ma³e dzieci mru¿¹ ju¿ ooooczka...~
@308 = ~Nie, b³agam. To ju¿ wolê z powrotem te dzieci.~
@309 = ~Ju¿ do okien zagl¹da nooocka...~
@310 = ~Argh! <CHARNAME>, powiedz mu coœ!!~
@311 = ~Jeœli ktoœ tu zaraz nie zamknie pyska, to mu w tym pomogê!~
@312 = ~<CHARNAME>, posz³o ci naprawdê dobrze! (chichocze) Ehm.~
@313 = ~<CHARNAME>, p-podziwiam twoj¹... cierpliwoœæ...~
@314 = ~(uœmiecha siê) <CHARNAME>, nieŸle sobie poradzi³eœ.~ ~(uœmiecha siê) <CHARNAME>, nieŸle sobie poradzi³aœ.~
@315 = ~Heh, <CHARNAME>, wiedzia³am, ¿e kryje siê w tobie coœ wiêcej.~
@316 = ~Minsc nie bra³ w tym udzia³u tylko dlatego, ¿e ba³ siê o Boo!...~
@317 = ~Mo¿e-mo¿e lepiej nie spieszyæ siê z p-posiadaniem dzieci. Jak myœlisz, Jaheiro?...~
@318 = ~Widzieliœcie? Ta kobieta wygl¹da³a na kompletnie wycieñczon¹, pozbawion¹ si³ ¿yciowych! Oto, co takie smarkacze potrafi¹ zrobiæ z kobiety!~
@319 = ~Nie tylko dzieci s¹ winne temu, ¿e ta kobieta wygl¹da na tak wykoñczon¹. Dlaczego na to pozwala? Mo¿e byœmy z³o¿yli "wizytê" tatusiowi dzieci, co?~
@400 = ~Te... okruchy ciastek i plamy zaschniêtej kaszy na jej sukience te¿ nie poprawiaj¹ jej wygl¹du.~
@401 = ~Ta kobieta wygl¹da³a na bardzo znu¿on¹ i smutn¹...~
@402 = ~Ech, <CHARNAME>, przyklei³ ci siê tu kawa³ek cukierka... tak, i... ju¿ go nie ma.~
@403 = ~Koj¹cy wp³yw ko³ysanek niezmiennie mnie urzeka... No co?~
@404 = ~Czemu tak mówisz? Czy¿bym cuchn¹³?~ ~Czemu tak mówisz? Czy¿bym cuchnê³a?~
@405 = ~Dobrzy bogowie. Co za bachory!~
@406 = ~Czy nie powiedzia³em: ZNIKAJCIE? Czemu ci¹gle was tu widzê?~ ~Czy nie powiedzia³am: ZNIKAJCIE? Czemu ci¹gle was tu widzê?~
@407 = ~Halo? Jest tam kto? Powiedzia³em: ZNIKAJCIE!~ ~Halo? Jest tam kto? Powiedzia³am: ZNIKAJCIE!~
@408 = ~A gdybym powiedzia³, ¿e macie st¹d ZNIKAÆ, co?~ ~A gdybym powiedzia³a, ¿e macie st¹d ZNIKAÆ, co?~
@409 = ~Ju¿ dobrze.~
@410 = ~N... nie, wybacz, nieznajomy.~ ~N... nie, wybacz, nieznajoma.~
@411 = ~Ja... ja tylko tu czekam. Nikomu nie sprawiamy problemów. Proszê, zostaw nas w spokoju.~
@412 = ~Mam u¿yæ si³y?~
@413 = ~Jeœli jeszcze raz us³yszê te bachory, to w³aœnie bêdzie problem.~
@414 = ~Co? Nie... nie! Ju¿ idê. Mia³am nadziejê na coœ... To znaczy, na ca³¹ podró¿ do Amn potrzebowa³abym wiêcej... Ale to by³o tylko pobo¿ne ¿yczenie. Tak ju¿ musi byæ. ChodŸcie, dzieci, idziemy. No chodŸcie...~
@415 = ~Dlaczego tak nas straszysz? I tak ju¿ mamy ciê¿ko!~
@416 = ~Hej! Czy to nie ci, o których mówi³a ta wystraszona kobieta? Ha, trzeba daæ wam nauczkê. ¯eby tak zastraszaæ matkê z dzieæmi! Dalej, ch³opaki, bêdzie zabawa!~
@417 = ~Ciekawoœæ i ¿ywotnoœæ ma³ych dzieci jest nie do opisania. Co za temperament!~
@418 = ~To ja! To ja chcia³em to powiedzieæ, kobieto.~
@419 = ~Muszê jednak dodaæ, ¿e ci¹gle mnie zadziwia, w jak wielu sytuacjach mo¿e siê przydaæ mój trwaj¹cy ca³e ¿ycie trening cierpliwoœci.~
@420 = ~"Nie dadz¹ ci spokoju", w rzeczy samej! Czy ta dziewczynka choæ przez chwilê by³a cicho?~
@421 = ~To znaczy... czy MY te¿ tacy byliœmy w ich wieku?~
@422 = ~Nie.~
@423 = ~Có¿, jeœli wierzyæ mojej ciotce, to ja by³em... ech, gorszy.~
@424 = ~By³bym dawno martwy, gdybym tak siê zachowywa³ jako dziecko.~
@425 = ~Choæ muszê przyznaæ, ¿e to rzuca ca³kiem nowe œwiat³o na przyczyny z³ego nastroju s³u¿ek Lloth, które wychowywa³y mnie i moich braci.~
@426 = ~Wiesz, to jest tak samo jak z ptakami. Najmniejsze robi¹ najwiêcej ha³asu.~
@427 = ~Najwiêcej ha³asu to robi kura. Na krótko przed ukrêceniem jej ³ba.~
@428 = ~<CHARNAME>, jeœli jeszcze raz przyjdzie mi byæ œwiadkiem czegoœ takiego, to gorzko po¿a³ujê, ¿e po³¹czyliœmy si³y. Rozumiem to tak, ¿e to ty tego po¿a³ujesz.~
@429 = ~Nie wiem... Ta kobieta wygl¹da³a na nieszczêœliw¹. Wiem, ¿e nie lubisz pomagaæ, ale chyba w zamian za jak¹œ nagrodê mo¿na by³o to zrobiæ.~
@430 = ~Hmm. Takie zbêdne agresywne dzia³ania jak to czêsto prowadz¹ do ró¿nego rodzaju wrogich reakcji.~
@431 = ~Wola³bym, ¿e-¿ebyœmy jej tak nie straszyli. Samotna m-matka z dzieæmi nie mo¿e liczyæ na zbyt wiele p-pomocy.~
@432 = ~Przeciwnie, Khalidzie. Matka czêsto otrzymuje nieoczekiwan¹ pomoc, szczególnie jeœli ma ma³e dzieci.~
@433 = ~My jej nie pomogliœmy, to pewne.~
@434 = ~Pomogliœmy jej. Najwidoczniej nie wiedzia³a, kiedy ma opuœciæ to miasto. Teraz wreszcie zdecydowa³a siê st¹d odejœæ.~
@435 = ~Och, uwielbiam, kiedy pomagamy innym! A¿ czujê jakieœ mrowienie w œrodku.~
@436 = ~To pewnie dlatego, ¿e nie poszed³eœ we w³aœciwym czasie w krzaki siê za³atwiæ, Xzarze.~
@437 = ~To ju¿ koniec? Mo¿emy iœæ? (I to szybko, móg³bym dodaæ.)~
@438 = ~(prycha) <CHARNAME>, powinieneœ robiæ nieco m¹drzejszy u¿ytek ze swych si³, skoro tak siê anga¿ujesz w przepêdzenie matki z dzieæmi. Byli uci¹¿liwi, ale to nie powód, by wdawaæ siê w konflikt ze stra¿nikami. To mo¿emy osi¹gn¹æ w ³atwiejszy sposób.~ ~(prycha) <CHARNAME>, powinnaœ robiæ nieco m¹drzejszy u¿ytek ze swych si³, skoro tak siê anga¿ujesz w przepêdzenie matki z dzieæmi. Byli uci¹¿liwi, ale to nie powód, by wdawaæ siê w konflikt ze stra¿nikami. To mo¿emy osi¹gn¹æ w ³atwiejszy sposób.~
@439 = ~<CHARNAME>, ale ZAUWA¯Y£EŒ tych wszystkich amnijskich ¿o³nierzy patroluj¹cych to miejsce, zanim postanowi³eœ postraszyæ tê kobietê, co? Tak tylko pytam.~ ~<CHARNAME>, ale ZAUWA¯Y£AŒ tych wszystkich amnijskich ¿o³nierzy patroluj¹cych to miejsce, zanim postanowi³aœ postraszyæ tê kobietê, co? Tak tylko pytam.~
@440 = ~Hmm, <CHARNAME>, dlaczego ich wystraszy³eœ? Teraz ja nie mogê tego zrobiæ. Ach, oczka dzieci wype³nione strachem. Zachwycaj¹cy widok.~ ~Hmm, <CHARNAME>, dlaczego ich wystraszy³aœ? Teraz ja nie mogê tego zrobiæ. Ach, oczka dzieci wype³nione strachem. Zachwycaj¹cy widok.~
@441 = ~Nigdy nie wolno lekcewa¿yæ matki. Choæ obrzydza mnie to po³o¿enie, w które wpêdzi³a siê rodz¹c dzieci, to szanujê wolê matki, by stan¹æ murem za swoim potomstwem.~
@442 = ~(spluwa) Nie by³o w tej kobiecie zbyt wiele woli, by wstawiæ siê za w³asnymi dzieæmi. Ju¿ ich nie ma, wiêc chodŸmy i my.~
@443 = ~Nie ma tu nic ciekawego! Na co jeszcze czekamy?~
