@0   = ~Czego¿ chcesz?~ 
@1   = ~Niczego. Do widzenia!~
@2   = ~W jednym z pobliskich domów rozegra³ siê osobliwy dramat. Pewien mê¿czyzna straci³ swoj¹... postaæ. Czy przypadkiem nie mia³eœ z tym czegoœ wspólnego?~ 
@3   = ~Nazywasz siê Tulbor, prawda? Spójrz: twoje imiê jest wspomniane w tym notatniku. To dziennik Eltolda. I co na to powiesz?~
@4   = ~Znajdê dowody, mo¿esz byæ pewny!~ 
@5   = ~Co? Nie mam pojêcia, o czym mówisz. Dlaczego myœlisz, ¿e mia³bym z tym cokolwiek wspólnego?~
@6   = ~Pewien mê¿czyzna imieniem Eltold zosta³ przemieniony w szlam. Wiesz coœ o tym?~
@7   = ~Ju¿ dobrze, zapomnij o tym. Mi³ego dnia.~ 
@8   = ~Eltold zamieni³ siê... (œmieje siê g³oœno). To musia³o siê staæ! Ten ch³opak tak siê upar³... A specjalnie go ostrzega³em!...~
@9   = ~Chwileczkê! To brzmi, jakbyœ dok³adnie wiedzia³, co siê tam wydarzy³o! Co ciê ³¹czy z t¹ butelk¹ eliksiru? Eltold dosta³ j¹ od ciebie?~ 
@10  = ~Wystarczy tego, kole¿ko! Gadaj, co wiesz!~
@11  = ~Przestañ! Cz³owiek le¿y w swoim domu zamieniony w szlam, a obok niego stoi zrozpaczona kobieta! Powiedz mi wreszcie, jak przywróciæ Eltoldowi normaln¹ postaæ?!~
@12  = ~To TY jesteœ sprzedawc¹ magicznego napoju, który przemieni³ Eltolda. I jeœli nie zaczniesz zaraz mówiæ, us³yszysz trzask ³amanych koœci. TWOICH koœci!~ 
@13  = ~Spokojnie, spokojnie! Czy wiem, co siê tam wydarzy³o? Hmm, byæ mo¿e... Czy muszê wam to opowiadaæ? Hmm, nie. Macie jakiekolwiek dowody przeciw mnie? Hmm, te¿ nie!~
@14  = ~A wiêc co wy tu jeszcze robicie? IdŸcie precz i zostawcie mnie w spokoju. No chyba, ¿e chcecie mi postawiæ coœ do picia...~ 
@15  = ~To by³oby za piêkne. Wrócê, gdy bêdê mieæ dowody.~
@16  = ~Widzisz tê pust¹ butelkê? Etykieta jest sygnowana liter¹ "T", a twoje imiê to Tulbor. To TY sprzeda³eœ tê przeklêt¹ rzecz!~
@17  = ~Spójrz, wspomniane jest tutaj twoje imiê. To dziennik Eltolda. I co na to powiesz?~
@18  = ~Och, proszê was... "T" jak "Tulbor"... I to ma byæ dowód?... A mo¿e "T" jak "Torm"? Czy jego te¿ przepytaliœcie?~ 
@19  = ~Wydaje siê, ¿e nie za bardzo chcesz byæ pomocny! Wobec tego wrócê z dowodami twojej winy!~
@20  = ~Och, ch³opak wspomnia³ o mnie w swoim dzienniku, jak to mi³o...~ 
@21  = ~Dla ciebie to ¿aden zaszczyt, mój drogi. To dowodzi, ¿e sprzeda³eœ Eltoldowi eliksir, który zamieni³ go w szlam!~ 
@22  = ~Och, zbiera mi siê na p³acz... A teraz pos³uchaj: mo¿e i sprzeda³em ten eliksir Eltoldowi, ale to jeszcze nie przestêpstwo. Nie jestem oszustem. Mikstura by³a jak najbardziej w porz¹dku!~
@23  = ~¯arty sobie ze mnie stroisz? Ten eliksir zamieni³ go w SZLAM!~ 
@24  = ~Spokojnie, spokojnie!... Pos³uchaj: mo¿e i sprzeda³em ten eliksir Eltoldowi, ale to jeszcze nie przestêpstwo. Nie jestem oszustem. Mikstura by³a jak najbardziej w porz¹dku!~
@25  = ~Wyobra¿am sobie, jak to siê sta³o:  "Ach, ta mikstura rzeczywiœcie dzia³a... WeŸmy jeszcze jeden ³yk... Ach, i jeszcze jeden... i jeszcze jeden... O bogowie, co siê teraz dzieje?..."~
@26  = ~Powiedzia³em mu, aby by³ ostro¿ny... nie przedawkowa³! Teraz musi siê liczyæ z konsekwencjami. Takie s¹ moje kupieckie zasady: ¿adnych zwrotów, ¿adnej gwarancji, ¿adnej rêkojmi! On to wiedzia³, wiêc jeœli teraz nasz ukochany Eltold potrzebuje antidotum, musi zap³aciæ, jak ka¿dy porz¹dny klient!~
@27  = ~Masz takie antidotum? A ile by kosztowa³o?~
@28  = ~No powiedz wreszcie! Jak mo¿na odwróciæ przemianê?~
@29  = ~Przypadkowo mam miksturê, której potrzebujesz. I ¿eby nie przysz³y ci do g³owy brzydkie domys³y: to standardowa mikstura, daj¹ca odwrotny efekt. Musisz wiedzieæ, mam klientów na obie opcje. Za¿ycie ma³ego ³yczka tylko os³abia, ale po przedawkowaniu tak¿e daje mi³y magiczny efekt si³y. Normalnie nie mówiê tego klientom. Gdyby to wiedzieli, nie móg³bym wiêcej zbywaæ w³aœciwych mikstur si³y po dotychczasowej cenie.~
@30  = ~Och, masz szczêœcie. To ostatnia butelka. 100 sztuk z³ota i eliksir jest twój.~
@31  = ~Dobrze, biorê j¹.~
@32  = ~Nie mam teraz tylu pieniêdzy. Pozwól, ¿e wrócê póŸniej, jak trochê zarobiê.~
@33  = ~STO sztuk z³ota?! To trochê du¿o!~
@34  = ~To przyjemnoœæ robiæ z tob¹ interes. I upewnij siê, ¿e otrzyma³ CA£¥ zawartoœæ butelki. Do widzenia.~
@35  = ~Taaak, ty zaœ oczekujesz "trochê du¿o" po tym eliksirze, czy¿ nie? Ale, hmm, móg³bym mieæ tañszy odpowiednik, jeœli jesteœ zainteresowany.~ ~Taaak, ty zaœ oczekujesz "trochê du¿o" po tym eliksirze, czy¿ nie? Ale, hmm, móg³bym mieæ tañszy odpowiednik, jeœli jesteœ zainteresowana.~
@36  = ~Dobrze, nie mam wyboru. Daj mi go!~
@37  = ~To rozbój w bia³y dzieñ! Tyle nie zap³acê!~
@38  = ~To nie dobijemy targu. Przykro mi.~
@39  = ~Przez za¿ycie tego antidotum - eliksiru o przeciwstawnym efekcie. Naturalnie tak¿e musi przedawkowaæ. Logiczne, nie?~
@40  = ~Jak uwa¿asz. Znajdziesz mnie tutaj.~
@41  = ~To znowu wy? I co? Chcecie kupiæ antidotum?~
@42  = ~Nie! To po prostu za du¿o!~
@43  = ~Znowu wy? Wszystko w porz¹dku?~
@50  = ~Nie, z tego co mi powiedzia³eœ, sta³o siê dla mnie jasne, ¿e nie istnieje ¿adna prawdziwa alternatywa. Nie bêdê oszczêdza³ pieniêdzy kosztem ¿ycia innych ludzi! Daj mi w³aœciwe antidotum.~ ~Nie, z tego co mi powiedzia³eœ, sta³o siê dla mnie jasne, ¿e nie istnieje ¿adna prawdziwa alternatywa. Nie bêdê oszczêdza³a pieniêdzy kosztem ¿ycia innych ludzi! Daj mi w³aœciwe antidotum.~
@51  = ~Z tego, co mi ju¿ powiedzia³eœ, widzê jasno, ¿e nie ma dobrej alternatywy. W ¿adnym wypadku nie bêdê oszczêdza³ pieniêdzy kosztem czyjegoœ ¿ycia! Kupiê oryginalne antidotum, ale muszê zebraæ wiêcej pieniêdzy.~ ~Z tego, co mi ju¿ powiedzia³eœ, widzê jasno, ¿e nie ma dobrej alternatywy. W ¿adnym wypadku nie bêdê oszczêdza³a pieniêdzy kosztem czyjegoœ ¿ycia! Kupiê oryginalne antidotum, ale muszê zebraæ wiêcej pieniêdzy.~
@52  = ~Teraz zaczyna brzmieæ interesuj¹co. Co za odpowiednik masz na myœli?~
@53  = ~Wspomnia³eœ o jakiejœ alternatywie. Co by to mia³o byæ?~
@54  = ~Wezmê alternatywny œrodek.~
@55  = ~Jeszcze nie.~
@56  = ~A wiêc jesteœ znowu.~
@57  = ~To alternatywne antidotum w ogóle nie zadzia³a³o! Sk¹d mam wiedzieæ, ¿e nie sprzeda³eœ mi zabarwionej wody?~
@58  = ~Chcia³bym kupiæ alternatywny œrodek.~ ~Chcia³abym kupiæ alternatywny œrodek.~
@59  = ~Daj mi w³aœciwe antidotum.~
@60  = ~A co, gdybym sam chcia³ u¿yæ antidotum? Z tego, co zrozumia³em, wypicie ca³ej butelki spowoduje efekt wzmocnienia si³y?~ ~A co, gdybym sama chcia³a u¿yæ antidotum? Z tego, co zrozumia³am, wypicie ca³ej butelki na raz spowoduje efekt wzmocnienia si³y?~
@61  = ~A wiêc handlujesz magicznymi miksturami. Co mo¿esz mi zaoferowaæ?~
@62  = ~I odchodzê znowu. Do widzenia.~
@63  = ~Ach, prawdê mówi¹c, to nie za wiele. Prawie wszystko ju¿ wyprzeda³em. Ludzie s¹ coraz bardziej przygnêbieni i od dawna nikt nie postawi³ mi kolejki. Wkrótce bêdê siê zbiera³ do drogi, zamierzam przenieœæ siê w inne miejsce. Psiakrew! Teraz jeszcze ta buteleczka ma nieszczelny korek. Jeœli masz pust¹ butelkê, dam ci tê miksturê za darmo.~
@64  = ~Có¿ za zbieg okolicznoœci. Akurat mam pust¹ butelkê, proszê!~
@65  = ~Nie mam pustej butelki.~
@66  = ~Nie jestem zainteresowany.~ ~Nie jestem zainteresowana.~
@67  = ~To bardzo praktycznie. Pozwól mi przelaæ miksturê... i ju¿. Proszê bardzo, absolutnie zwyczajna mikstura lecznicza. Te tak¿e mia³em w sprzeda¿y, inaczej klienci nie byliby zadowoleni. To chyba wszystko. Zbieram siê do drogi.~
@68  = ~Nie mogê podró¿owaæ z ciekn¹c¹ butelk¹, a nikt jej te¿ nie kupi. W takim razie popytam ludzi wokó³.~
@69  = ~Hej, mówi³em ju¿ o mojej zasadzie kupieckiej: ¿adnych gwarancji! Raczej ciesz siê, ¿e zamiast tego nie sta³o siê coœ nieoczekiwanego! To te¿ by³o mo¿liwe. Tak bywa, kiedy ryzykujesz. Zyskujesz albo tracisz. Jedno ci powiem: ludzie mog¹ mnie uwa¿aæ za drania i mo¿e niewiele siê myl¹, ale jednego nie robiê na pewno, nie handlujê trefnymi miksturami. Moje magiczne mikstury s¹ najwy¿szej jakoœci. Kupiony œrodek móg³ ci pomóc, ale tak siê nie sta³o. To wszystko.~
@70  = ~To znowu ty. Wci¹¿ nie mam nic do sprzedania poza ciekn¹c¹ butelk¹.~
@71  = ~Mam przy sobie pust¹ butelkê, której móg³byœ u¿yæ. Proszê!~
@72  = ~¯egnam zatem.~
@73  = ~Widzisz, to nie musi byæ koniecznie oryginalny eliksir retransformacji, który dzia³a wprawdzie niezawodnie, ale jest jednoczeœnie bardzo drogi. Istnieje spora szansa, ¿e inna z moich mikstur wyka¿e takie samo dzia³anie. Sprzedam ci j¹ za marne 20 sztuk z³ota, a TY bêdziesz móg³ wykorzystaæ oryginaln¹ miksturê dla siebie samego. Przy przedawkowaniu daje wspania³y efekt wzmocnienia si³y, warty swojej ceny.~ ~Widzisz, to nie musi byæ koniecznie oryginalny eliksir retransformacji, który dzia³a wprawdzie niezawodnie, ale jest jednoczeœnie bardzo drogi. Istnieje spora szansa, ¿e inna z moich mikstur wyka¿e takie samo dzia³anie. Sprzedam ci j¹ za marne 20 sztuk z³ota, a TY bêdziesz mog³a wykorzystaæ oryginaln¹ miksturê dla siebie samej. Przy przedawkowaniu daje wspania³y efekt wzmocnienia si³y, warty swojej ceny.~
@74  = ~"Spora szansa" znaczy, ¿e ta alternatywna mikstura nie za ka¿dym razem dzia³a zgodnie z oczekiwaniami?~
@75  = ~W ¿adnym wypadku nie bêdê oszczêdza³ pieniêdzy kosztem czyjegoœ ¿ycia! Daj mi oryginalne antidotum.~ ~W ¿adnym wypadku nie bêdê oszczêdza³a pieniêdzy kosztem czyjegoœ ¿ycia! Daj mi oryginalne antidotum.~
@76  = ~W ¿adnym wypadku nie bêdê oszczêdza³ pieniêdzy kosztem czyjegoœ ¿ycia! Kupiê oryginalne antidotum, ale muszê zebraæ wiêcej pieniêdzy.~ ~W ¿adnym wypadku nie bêdê oszczêdza³a pieniêdzy kosztem czyjegoœ ¿ycia! Kupiê oryginalne antidotum, ale muszê zebraæ wiêcej pieniêdzy.~
@77  = ~To brzmi œwietnie. Wezmê ten tañszy odpowiednik.~
@78  = ~Nie mam wystarczaj¹co du¿o pieniêdzy na obie mikstury, ale jeszcze wrócê.~
@79  = ~Przemyœlê to.~
@80  = ~No tak, to zale¿y, czego oczekujesz od tej mikstury, czy¿ nie? Jestem pewny, ¿e nasz kochany Eltold nie spodziewa³ siê takiego dzia³ania swojej mikstury, jakie wyst¹pi³o. Ale masz racjê, istnieje pewna mo¿liwoœæ, ¿e ten tañszy odpowiednik nie zadzia³a tak, jak nale¿y. Ostrzeg³em ciê i nie udzielam ¿adnej gwarancji.~
@81  = ~Niewa¿ne. Jestem zainteresowany tym tanim odpowiednikiem.~ ~Niewa¿ne. Jestem zainteresowana tym tanim odpowiednikiem.~
@82  = ~Dobry wybór! Proszê bardzo. Upewnij siê, ¿e weŸmie wszystko... i lepiej nie stój wtedy za blisko. Takie ostrze¿enie... miêdzy dobrymi przyjació³mi.~
@83  = ~Ponawiam moj¹ ofertê: mo¿esz kupiæ tak¿e oryginaln¹ miksturê. Jej przedawkowanie uczyni ciê niezwykle silnym, aczkolwiek nie na d³ugo.~ ~Ponawiam moj¹ ofertê: mo¿esz kupiæ tak¿e oryginaln¹ miksturê. Jej przedawkowanie uczyni ciê niezwykle siln¹, aczkolwiek nie na d³ugo.~
@84  = ~Nie jestem tym zainteresowany.~ ~Nie jestem tym zainteresowana.~
@85  = ~Tak, zgadza siê, ale musisz wypiæ rzeczywiœcie ca³¹ butelkê za jednym razem. Mówiê ci to tylko dlatego, bo ta jest ostatnia. I nie dostanê nastêpnych w najbli¿szym czasie, przykro mi.~
@86  = ~W takim razie wypróbujê na Eltoldzie tani odpowiednik... Zobaczymy.~
@87  = ~Nie ma innego sposobu na retransformacjê Eltolda?~
@88  = ~Chcia³bym kupiæ ten tani odpowiednik.~ ~Chcia³abym kupiæ ten tani odpowiednik.~
@89  = ~Szkoda. To by by³o na tyle.~
@90  = ~Hmm, kiedy o tym myœlê, to przychodzi mi do g³owy jeszcze jeden.~
@100 = ~Jeszcze nie.~
@101 = ~"Nie stój za blisko"? Hmm, co my tak w³aœciwie kupiliœmy?~
@102 = ~<CHARNAME>, nie podoba³o mi siê spojrzenie tego cz³owieka, gdy to mówi³. A ta mikstura te¿ wygl¹da obrzydliwie!~
@103 = ~<CHARNAME>, to nie brzmi dobrze. Temu zastêpczemu antidotum nie nale¿y ufaæ i spodziewam siê, ¿e nie zechcesz go u¿yæ.~
@104 = ~Pochodzenie tej taniej mikstury jest w¹tpliwe. Nie ¿yczê sobie, abyœmy j¹ podawali temu cz³owiekowi.~
@105 = ~Naprawdê rozwa¿asz podanie tej mikstury o nieznanym dzia³aniu ¿ywemu cz³owiekowi?~
@106 = ~<CHARNAME>, n-nie zgadzam siê na to. To zbyt n-niebezpieczne.~
@107 = ~<CHARNAME>, nie u¿ywaj tej mikstury. Nie wiemy, jak zadzia³a.~
@108 = ~Hmm, brzmi to, jakby w tej miksturze zawarta by³a odrobina dzikiej magii. (Choæ nie wierzê, by ten g³upiec by³ w stanie coœ takiego stworzyæ!)~
@109 = ~Szybko, wypróbujmy tê miksturê na szlamie! Jestem ciekaw, co siê stanie. Oby nie by³a to nudna przemiana w cz³owieka.~
@110 = ~A mo¿e by mu to podaæ i stan¹æ NAPRAWDÊ blisko?~
@111 = ~Brzmi, jakby chodzi³o o dzik¹ magiê... Zdecydowanie nie powinniœmy staæ w pobli¿u, kiedy ten napój zacznie dzia³aæ! Có¿, przynajmniej dowiedziono, ¿e dzika magia mo¿e prowadziæ do zmian kszta³tu. (wzdycha)~
@112 = ~Nie, Melicampie, nie mia³am na myœli ciebie. Ale tak, stanowisz dobry tego przyk³ad.~
@113 = ~<CHARNAME>, sprzeciwiam siê pomys³owi, by wystawiæ ¿ycie tego cz³owieka na ryzyko. Zgodziliœmy siê mu pomóc, wiêc naszym obowi¹zkiem jest zrobiæ to w³aœciwie.~
