@0   = ~Och, panie! Wygl¹dacie na takich, co mogliby mi pomóc. Chyba niebo mi was zsy³a!... Ja... Proszê, pomó¿cie mi! Zupe³nie nie wiem, co mam robiæ. Mój s¹siad... mój s¹siad...~ ~Och, pani! Wygl¹dacie na takich, co mogliby mi pomóc. Chyba niebo mi was zsy³a!... Ja... Proszê, pomó¿cie mi! Zupe³nie nie wiem, co mam robiæ. Mój s¹siad... mój s¹siad...~ 
@1   = ~Ju¿ dobrze, uspokój siê, pani. W czym problem?~
@2   = ~Mo¿emy ci jakoœ pomóc? Mo¿e opowiesz, co siê sta³o?~ 
@3   = ~Przepraszam, nie mamy teraz czasu na takie sprawy. Porozmawiamy, kiedy siê trochê uspokoisz.~
@4   = ~Mój s¹siad Eltold... w domu... ChodŸcie za mn¹! Poka¿ê wam!~ 
@5   = ~Och, zaklinam ciê, panie! Zobaczcie, proszê, co siê sta³o! Mój s¹siad Eltold... w domu... WejdŸcie tam, jeœli zmienicie zdanie!~ ~Och, zaklinam ciê, pani! Zobaczcie, proszê, co siê sta³o! Mój s¹siad Eltold... w domu... WejdŸcie tam, jeœli zmienicie zdanie!~
@6   = ~Och, wróciliœcie. Zmieniliœcie zdanie? Spójrzcie... spójrzcie, co siê sta³o z moim s¹siadem! Pomo¿ecie mu?~
@7   = ~Opowiedz nam, co siê sta³o. Ten szlam to twój s¹siad?~ 
@8   = ~Tfu, co to jest?! Przepraszam, mam co innego do zrobienia. ¯egnam!~
@9   = ~Czy... czy widzicie, co siê sta³o memu s¹siadowi? Mo¿ecie nam pomóc?~ 
@10  = ~Ehm... Masz na myœli ten szlam? To jest... by³ twój s¹siad Eltold?~
@11  = ~Obawiam siê, ¿e tak. Patrzcie... (Kobieta podaje wam pust¹ butelkê.)~
@12  = ~Znalaz³am tê pust¹ butelkê na pod³odze. Obawiam siê, ¿e on chyba coœ za¿y³...~ 
@13  = ~(leko siê rumieni) Normalnie nie wchodzê tak po prostu do jego domu, ale byliœmy umówieni, a kiedy nie otwiera³, zaczê³am siê martwiæ...~
@14  = ~Proszê, rozejrzyjcie siê. Jestem pewna, ¿e Eltold nie mia³by nic przeciwko temu. Mo¿e znajdziecie coœ, co wam pomo¿e. I b³agam, znajdŸcie sposób, aby go odmieniæ!~ 
@15  = ~ZnaleŸliœcie ju¿ coœ?~
@16  = ~Niestety, jeszcze nie, przykro mi.~
@17  = ~Spotkaliœmy cz³owieka, który sprzeda³ miksturê Eltoldowi. Istnieje antidotum, ale kosztuje 100 sztuk z³ota!~
@18  = ~Tak, znaleŸliœmy cz³owieka, który jest odpowiedzialny za ca³e zdarzenie. Sprzeda³ nam to antidotum.~ 
@19  = ~Tak, podejrzewamy pewnego œmiesznego bywalca tawerny, ale nie mo¿emy mu nic udowodniæ... Chyba jeszcze raz przeszukamy dom, musieliœmy coœ przeoczyæ.~
@20  = ~STO sztuk z³ota! To... bardzo du¿o pieniêdzy. WeŸcie te 30 monet. To wszystko, co mam. Proszê, kupcie tê miksturê. Jestem pewna, ¿e Eltold wynagrodzi wasze starania.~ 
@21  = ~Nie ma potrzeby, pani, abyœ oddawa³a swoje oszczêdnoœci. Wy³o¿ê oczywiœcie w³asne pieni¹dze.~ 
@22  = ~To dobry pomys³. Daj mi pieni¹dze.~
@23  = ~Jesteœ nadzwyczaj wspania³omyœlny, panie! Dziêkujê wam bardzo, ale proszê, pospieszcie siê!~ ~Jesteœcie nadzwyczaj wspania³omyœlni, pani! Dziêkujê wam bardzo, ale proszê, pospieszcie siê!~ 
@24  = ~Dziêki bogom! Je¿eli posiadacie antidotum, to uwolnijcie go jak najszybciej!~
@25  = ~Proszê, podajcie mu antidotum! Na co czekacie?~
@26  = ~Jesteœmy wam bardzo wdziêczni. ¯egnam, panie!~ ~Jesteœmy wam bardzo wdziêczni. ¯egnam, pani!~
@27  = ~Dziêkujê za starania, ale proszê, idŸcie ju¿. ¯yczê mi³ego dnia!~
@28  = ~Eltold! Och, Eltoldzie, co siê sta³o?~
@29  = ~Alanna?... Dlaczego... Aj, co siê ze mn¹ dzia³o?~
@30  = ~Zosta³eœ przemieniony w szlam! Biedaku! Dobrze siê czujesz?~
@31  = ~Tak... myœlê. Teraz, kiedy ciê widzê, jestem przynajmniej... (wzdycha)... No tak, przykro mi, ¿e musia³aœ na mnie czekaæ. Mieliœmy rozmawiaæ o florze Faerunu... Ale wydaje siê, ¿e by³em zajêty jego faun¹ (uœmiecha siê z zak³opotaniem).~
@32  = ~Jak to siê mog³o staæ, Eltoldzie?~
@33  = ~Tak, ja... No wiêc, to ten sprzedawca mikstur powiedzia³ mi...~
@34  = ~Tak?~
@35  = ~Och, moja pani, to jest dok³adnie ten wyraz twoich oczu, który sk³oni³ mnie do wypicia tej mikstury. Chcia³em zrobiæ dobre wra¿enie... na tobie, Allano.~
@36  = ~Na mnie? Wra¿enie? Co...~
@37  = ~Pani Alanno, muszê ci  to teraz powiedzieæ, skoro mnie znalaz³aœ w takim stanie. Kupi³em pewn¹ miksturê, o której mówiono, ¿e pozwala... uzyskaæ bardziej mêski wygl¹d. Rozumiesz: muskulatura, szerokie ramiona, p³aski brzuch...~
@38  = ~Alanno, chcia³em ciê dzisiaj w pe³ni zauroczyæ. Nie tylko moj¹ wiedz¹ o Fearunie, ale tak¿e moj¹ (wzdycha) powierzchownoœci¹... Pocz¹tkowo wszystko sz³o dobrze, ale by³em zbyt nieostro¿ny i pi³em coraz wiêcej, a¿ w koñcu proces przemiany cia³a wymkn¹³ siê spod kontroli, i wreszcie... Hmm, rezultat sama widzia³aœ.~
@39  = ~Co za przykra sytuacja. Ja chcia³em tylko trochê poprawiæ swój wygl¹d...~
@40  = ~Eltoldzie, to nie jest konieczne.~
@41  = ~...No wiesz, bardziej umiêœniony... mêski...~
@42  = ~Eltoldzie, lubiê ciê takiego, jaki jesteœ.~
@43  = ~...aby uczyniæ moj¹ aparycjê trochê... Zaraz, co powiedzia³aœ?~
@44  = ~Powiedzia³am, ¿e lubiê ciê takiego, jaki jesteœ! (uœmiecha siê czule) Ty g³uptasie! Myœlisz, ¿e s³ucha³abym wyk³adów o roœlinach Fearunu, gdybym nie interesowa³a siê mê¿czyzn¹, który to mówi?~
@45  = ~Alanno... Czy... czy to prawda?~
@46  = ~Taka sama jak to, ¿e tu stojê.~
@47  = ~Och, moja Alanno. Czynisz mnie najszczêœliwszym mê¿czyzn¹ na œwiecie! ChodŸ w moje ramiona!~
@48  = ~Ehm... Kim s¹ w³aœciwie ci ludzie, którzy ca³y czas tu stoj¹?~
@49  = ~Och, to s¹ twoi wybawcy, Eltoldzie!~
@50  = ~Witaj, Eltoldzie! Cieszê siê, ¿e wszystko w porz¹dku. Pozwól, ¿e oddam ci twój notes. By³ mi potrzebny, aby udowodniæ winê Tulborowi. Nie chcê wiêcej wam przeszkadzaæ. ¯egnajcie!~
@51  = ~Ju¿ siê zastanawia³em, czy muszê zwróciæ na siebie uwagê... Twoi wybawcy, w istocie. Alanna wspomina³a o jakiejœ nagrodzie za nasze starania...~
@52  = ~Ju¿ siê zastanawia³am, czy muszê zwróciæ na siebie uwagê... Twoi wybawcy, w istocie. Alanna wspomina³a o jakiejœ nagrodzie za nasze starania...~
@53  = ~Bogowie! Myœla³em, ¿e to siê ju¿ nigdy nie skoñczy. Wydaliœmy grub¹ forsê na ratowanie ciebie i naturalnie chcemy te pieni¹dze z powrotem, najlepiej razem z jakimœ wynagrodzeniem.~ ~Bogowie! Myœla³am, ¿e to siê ju¿ nigdy nie skoñczy. Wydaliœmy grub¹ forsê na ratowanie ciebie i naturalnie chcemy te pieni¹dze z powrotem, najlepiej razem z jakimœ wynagrodzeniem.~
@54  = ~Ach, moi wybawcy! Jestem wam nadal bardzo wdziêczny. Gdybyœcie jednak mogli zostawiæ nas teraz samych... Alanna i ja musimy... przedyskutowaæ parê spraw.~
@55  = ~Ach, to znowu wy! Dziêkujê wam bardzo za pomoc, ale myœlê, ¿e zap³ata by³a wystarczaj¹ca. Gdybyœcie mogli nas zostawiæ samych... Alanna i ja musimy... o czymœ porozmawiaæ.~
@56  = ~Zaczekajcie, szlachetni wybawcy! Jestem wam bardzo wdziêczny. Proszê, weŸcie te 200 sztuk z³ota jako rekompensatê waszych wydatków!~
@57  = ~By³bym wam bardzo zobowi¹zany, gdyby ten incydent pozosta³ nasz¹ ma³¹ tajemnic¹. A teraz musimy was przeprosiæ. Pani Alanna i ja mamy parê spraw do omówienia. ¯egnajcie!~
@58  = ~Oczywiœcie. Bardzo dziêkujê za wasz¹ pomoc. Proszê, weŸcie te 200 sztuk z³ota. Wiêcej nie jestem w stanie wam daæ.~
@59  = ~Oddajê twój notes. Potrzebowaliœmy go, aby przycisn¹æ Tulbora.~
@60  = ~Kupi³em antidotum, ale nie mam go teraz przy sobie. Jak tylko je przyniosê, uratujê Eltolda.~ ~Kupi³am antidotum, ale nie mam go teraz przy sobie. Jak tylko je przyniosê, uratujê Eltolda.~
@61  = ~Co... co wyœcie zrobili! Alanna... Alanna, ona nie ¿yje!~
@62  = ~Co... co wyœcie zrobili! Eltold! Zabiliœcie Eltolda!~
@68  = ~Tak, znaleŸliœmy tutaj ten dziennik, w którym wspomniany jest niejaki "Tulbor". Nie wiesz przypadkiem, kto to mo¿e byæ?~
@69  = ~"Tulbor"...? Nie, niestety. Nigdy nie s³ysza³am o takiej osobie. Ale b³agam, nie ustawajcie w poszukiwaniach!~
@70  = ~Zrobiê to. Nie martw siê!~
@71  = ~Zaczekaj chwilê. A co mi za to wpadnie?~
@72  = ~Niestety, nie mam na to czasu.~
@73  = ~Ja... mogê daæ 30 sztuk z³ota. To wszystko, co teraz mam. Jestem jednak pewna, ¿e Eltold was wynagrodzi, kiedy skoñczy siê ten koszmar.~
@74  = ~Ju¿ dobrze. Zobaczê najpierw, co da siê zrobiæ.~
@75  = ~Dobrze. Daj mi pieni¹dze, a ja spróbujê ci pomóc.~
@76  = ~Nie, niestety nie mam na to czasu.~
@77  = ~Z góry bardzo dziêkujê. Wierzê, ¿e mo¿ecie mu pomóc. Nie chcê teraz go zostawiæ samego w tym stanie.~
@78  = ~Proszê, oto pieni¹dze.~
@79  = ~Nic... nic siê nie sta³o. Jesteœcie pewni, ¿e to by³a w³aœciwa mikstura?~
@80  = ~(Podaj w³aœciwe antidotum) Tego siê obawia³em. U¿yj zatem tej mikstury, powinna zadzia³aæ.~ ~(Podaj w³aœciwe antidotum) Tego siê obawia³am. U¿yj zatem tej mikstury, powinna zadzia³aæ.~
@81  = ~Hmm... wielka szkoda. Zrobi³em wszystko, co by³o mo¿na... mniej wiêcej.~ ~Hmm... wielka szkoda. Zrobi³am wszystko, co by³o mo¿na... mniej wiêcej.~
@82  = ~(Sk³am) To by³o tylko przygotowanie w³aœciwego czaru. Teraz musisz go poca³owaæ, aby dosz³o do przemiany.~
@83  = ~Nic wiêcej nie mogê zrobiæ.~
@84  = ~Ta "powinna zadzia³aæ"? Co w takim razie mia³a uczyniæ tamta? Ach, wszystko jedno. Nie mam innego wyjœcia jak wypróbowaæ tak¿e ten œrodek.~
@85  = ~Obawia³am siê, ¿e to w³aœnie powiesz. Zabiorê go zatem do mojego rodzinnego domu, jak to zamierza³am przed waszym przybyciem, i sama poszukam ratunku.~
@86  = ~(Podaj w³aœciwe antidotum) Zaczekaj chwilê. U¿yj tej mikstury, powinna zadzia³aæ.~
@87  = ~(Sk³am) Zaczekaj! To by³o tylko przygotowanie w³aœciwego czaru. Teraz musisz go poca³owaæ, aby dosz³o do przemiany.~
@88  = ~To wszystko, co mog³em uczyniæ.~ ~To wszystko, co mog³am uczyniæ.~
@89  = ~Poca³owaæ... poca³owaæ go? Kiedy jest w takim stanie? (wzdryga siê) To chyba jakiœ kiepski ¿art?~
@90  = ~Wybacz, to by³ faktycznie ¿art. Nie mogê ci ju¿ bardziej pomóc.~
@91  = ~(Podaj w³aœciwe antidotum) Tak, to by³ g³upi ¿art. U¿yj tej mikstury, powinna zadzia³aæ.~
@92  = ~(Sk³am) Co takiego? Oczywiœcie, ¿e nie! Mia³bym ciê ok³amywaæ?~ ~(Sk³am) Co takiego? Oczywiœcie, ¿e nie! Mia³abym ciê ok³amywaæ?~
@93  = ~Muszê przyznaæ, ¿e twoje poczucie humoru trudno od razu poj¹æ. No dobrze, dziêki za... cokolwiek dla nas zrobiliœcie.~
@94  = ~Proszê, weŸcie te 30 sztuk z³ota. To wszystko, co mogê wam daæ. Wierzê, ¿e stanowi to wystarczaj¹c¹ rekompensatê za wasze trudy.~
@95  = ~Pozwolicie, ¿e wezmê te rzeczy, które tu znaleŸliœcie. ¯egnam.~
@97  = ~Nie wiem... nie znam siê na sztuce magicznej... Ach, co mi tam! (Nachyla siê i pospiesznie ca³uje szlam). Hmm, czy teraz nie powinno coœ siê wydarzyæ?~
@98  = ~Cha, cha, cha! W ¿yciu nie spotka³em bardziej naiwnej kobiety. Poca³owaæ szlam, co za boski widok!~ ~Cha, cha, cha! W ¿yciu nie spotka³am bardziej naiwnej kobiety. Poca³owaæ szlam, co za boski widok!~
@99  = ~(Sk³am) Och, to tak¿e nie dzia³a? Ha, zatem ten cz³owiek i mnie oszuka³!~
@100 = ~(Sk³am) To nie mog³o podzia³aæ. To by³ wed³ug ciebie poca³unek? S¹dzê, ¿e musisz spróbowaæ jeszcze raz, ale z wiêkszym uczuciem!~
@101 = ~W ¿adnym razie! Ju¿ nie wierzê w ani jedno twoje s³owo!~
@102 = ~Jesteœcie pod³ymi draniami! Nie mogê uwierzyæ, ¿e wam zaufa³am. Zabiorê Eltolda do uczciwych ludzi, którzy bêd¹ w stanie mu pomóc. Nie wa¿cie siê niczego tu dotykaæ, kiedy nie bêdzie go w domu!~
@104 = ~(Daj antidotum) Proszê bardzo! To powinno przywróciæ twojemu s¹siadowi pierwotn¹ postaæ.~
@105 = ~(Podaj tani¹ alternatywê) Tu jest antidotum. Daj go Eltoldowi.~
@106 = ~To potrwa jeszcze chwilê.~
@107 = ~Nie mam teraz na to czasu.~
@108 = ~100 SZTUK Z£OTA! To... to mnóstwo pieniêdzy. Nie mogê daæ wam wiêcej ni¿ to, co ju¿ ode mnie dostaliœcie. Proszê, idŸcie kupiæ to antidotum! Jestem pewna, ¿e Eltold zwróci wam poniesione wydatki.~
@109 = ~Och, naprawdê? To... to wspaniale! W takim razie zaraz mu to podam.~
@111 = ~(chichocze)~
@112 = ~Ciii, Imoen!~
@113 = ~Panienko Imoen, to nie jest coœ, z czego nale¿y siê œmiaæ. Ci nieszczêœliwi ludzie potrzebuj¹ naszej pomocy!~
@114 = ~Wiem, ¿e nie powinnam siê œmiaæ, ale... (chichocze) ...ehm.~
@115 = ~<CHARNAME>, nikt nie powie, ¿e podró¿owanie z tob¹ jest nudne. No có¿, pomó¿my temu cz³owiekowi zamienionemu w szlam odzyskaæ jego ludzk¹ postaæ...~
@116 = ~Co? Jak? Po co od razu pomagaæ? Znam lepsze sposoby, by zrobiæ coœ tym szlamem. Balsam ze szlamu... tak... albo móg³bym go rozpuœciæ... o tak, to by³by wspania³y eksperyment.~
@117 = ~Czy musimy siê zajmowaæ czymœ tak absurdalnym? (prycha) Zar¿nijmy, potnijmy na kawa³eczki i po sprawie.~
@118 = ~Dobrze jest pomagaæ innym. Ci biedni ludzie potrzebuj¹ naszego wsparcia, nawet jeœli nie wymaga to stoczenia bitwy.~
@119 = ~Ten cz³owiek rzeczywiœcie znalaz³ siê, hmm, w k³opotliwej sytuacji.~
@120 = ~Przyznajê, ¿e nie mogê siê powstrzymaæ od œmiechu...~
@121 = ~Nie ma nic œmiesznego w tej sytuacji. Zastanówmy siê, jak mo¿emy pomóc temu cz³owiekowi. Moja magia tu nie wystarczy.~
@122 = ~Tempus nie ma cierpliwoœci dla ludzi, którzy przez w³asne pomy³ki stawiaj¹ siê w takim po³o¿eniu.~
@123 = ~Nie wiemy jeszcze, jakim sposobem ten cz³owiek znalaz³ siê w tym po³o¿eniu. Powinniœmy pomóc mu odzyskaæ jego normaln¹ postaæ.~
@124 = ~Chyba nie myœlisz powa¿nie, ¿eby mu pomagaæ, co?~
@125 = ~Po prostu go zostawmy. Bêdzie o jednego g³upca mniej.~
@126 = ~Powinniœmy mu pomóc. Choæby po to, ¿eby przywróciæ uœmiech na twarzy tej damy.~
@127 = ~Co za okropna myœl - przemierzaæ œwiat jako szlam! (Nic nie jest bardziej poni¿aj¹ce od tego. Nic!) Na szczêœcie ten tutaj jest nikim i niczym. Niewa¿ne, jak to siê skoñczy, nie bêdzie to mia³o istotnych konsekwencji.~
@128 = ~Musimy go w ogóle gdzieœ dotykaæ, co? <CHARNAME>, jeœli tak, to ty to zrobisz, dobrze?~
@129 = ~Pfuuj, nie zbli¿ê siê do tego czegoœ!~
@130 = ~To "coœ" jest cz³owiekiem, Skie.~
@131 = ~Mam na myœli to, ¿e bêdê siê trzyma³a z dala od tego cz³owieka... ach, nie, mam na myœli tê rzecz! Bêdê siê trzyma³a z dala tak d³ugo, jak ten cz³owiek pozostaje tym czymœ!~
@132 = ~Nie zapominajmy, ¿e ten szlam to raczej doœæ zamo¿ny cz³owiek. Powinniœmy otrzymaæ za to niez³¹ nagrodê.~
@133 = ~Interesowa³oby mnie rozwi¹zanie tej zagadki, jako ¿e wydaje siê ona niebanalna. Muszê przyznaæ, ¿e nigdy wczeœniej nie zetkn¹³em siê z czymœ takim. Co za szczêœliwy zbieg okolicznoœci dla tych, powiedzmy, prostszych umys³ów, ¿e przychodzimy im z pomoc¹.~
@134 = ~W-wydaje siê, ¿e ktoœ tu bawi³ siê mocami, które go prze-przeros³y.~
@135 = ~(wzdycha) Nie by³by to pierwszy raz, kiedy ktoœ sam stawia siê w tak k³opotliwym po³o¿eniu. A jednak nale¿y mieæ na wzglêdzie to, co nim powodowa³o.~
@136 = ~Nie mo¿emy tak go zostawiæ. Wola³bym jednak, ¿ebyœmy nie przebywali zbyt d³ugo w mieœcie.~
@137 = ~Minsc musi siê hamowaæ, ¿eby nie potraktowaæ tego szlamu swoim butem! Ale Boo mówi, ¿e Minsc nie powinien tego dotykaæ, bo to cz³owiek! Minsc cieszy siê, ¿e <CHARNAME> tu jest, ¿eby zdecydowaæ, co zrobiæ.~
@138 = ~Ta sytuacja jest zwyczajnie œmieszna. Dlaczego po prostu tak go nie zostawimy? Czy w tym mê¿czyŸnie zasz³a w ogóle jakaœ znacz¹ca zmiana? Ha!~
@139 = ~Tiax postanowi³, ¿e ten cz³owiek pozostanie szlamem. Mo¿emy ju¿ iœæ.~
@140 = ~G³upcy, igraj¹cy z si³ami, których nie rozumiej¹. Nie traæmy na to wiêcej czasu.~
@141 = ~Wielkie nieba... Có¿ mo¿emy pocz¹æ? Mo¿e on woli swój obecny stan. ¯adnych k³opotów finansowych, ¿adnych codziennych obowi¹zków... Ale, hmm, nie. Taki stan trudno lubiæ.~
@142 = ~¯art?! Najpotê¿niejsza magia kryje siê w poca³unku, wierz mi!~
@143 = ~Jak g³upi¹ mo¿e byæ kobieta? Zrozumia³abym, gdyby by³a mê¿czyzn¹, ale kobieta... Taka g³upota zas³uguje na karê... Nie bêdê jej powstrzymywaæ, niech sobie ca³uje ten szlam.~
@144 = ~Nie. Tak piêkna niewiasta nie powinna ca³owaæ oœlizg³ego szlamu. By³by to grzech, gdyby dotknê³y go te œliczne, czerwone wargi.~
@145 = ~Mnie poca³uj, moja pani, i chodŸmy st¹d. Po jednej nocy w mych ramionach przestaniesz zaprz¹taæ sobie g³owê tym szlamem.~
@146 = ~Pssst, <CHARNAME>, nie mówisz powa¿nie, co? Wiesz, ¿e ja zawsze jestem skora do ¿artów, ale to zasz³o za daleko. Nie widzisz, ¿e ta kobieta kocha ten szlam... to znaczy cz³owieka, którym by³ wczeœniej? Jestem tego pewna!~
@147 = ~Czy n-nie powinniœmy siê od t-tego powstrzymaæ? Mam na myœli t-takie ¿arty...~
@148 = ~Bawisz siê jeszcze cierpieniem tych ludzi?! Dobra kobieto, nie istnieje ¿adna magia przekazywana przez poca³unek. <CHARNAME> pozwala sobie wobec ciebie na niegodziwy ¿art.~
@149 = ~<CHARNAME>, ju¿ wystarczy. Nie pozwolê ci tak okrutnie ¿artowaæ z tej kobiety.~
@150 = ~M-masz naturalnie ra-racjê, Jaheiro.~
@151 = ~<CHARNAME>, twoje poczucie humoru jest naprawdê skrzywione i nie zamierzam go tolerowaæ. To, co mówisz o poca³unku, to bzdura!~
@152 = ~Nie wiem...~
@153 = ~No i szlam sobie poszed³ i szlaja siê gdzie indziej.~
@154 = ~Jaka szkoda. Chêtnie bym im pomog³a.~
@155 = ~Dlaczego nie da³eœ jej w³aœciwej odtrutki?!~ ~Dlaczego nie da³aœ jej w³aœciwej odtrutki?!~
@156 = ~<CHARNAME>, jestem bardzo niezadowolony. Jeœli to w taki sposób zamierzasz pomagaæ ludziom, to niezbyt d³ugo bêdziemy wspólnie podró¿owaæ.~
@157 = ~Hmpf. Gdybyœmy od razu go rozwalili, wszystko skoñczy³oby siê du¿o wczeœniej.~
@158 = ~Zakoñczenie tej historii by³o dla mnie jakieœ g³upie.~
@159 = ~Straciliœmy czas i z³oto. I po co to wszystko?~
@160 = ~Och, jaka szkoda. Z chêci¹ bym na nim poeksperymentowa³. Kiedy znów trafi mi siê tak piêkny okaz?!~
@161 = ~Mam nadziejê, ¿e nie po¿a³ujesz tych 20 sztuk z³ota. Co za strata!~
@162 = ~Tak to jest, kiedy igra siê z losem. Wygl¹da na to, ¿e w tym wypadku mikstura nie zadzia³a³a.~
@163 = ~Tak siê dzieje, gdy ktoœ postêpuje wbrew naturze.~
@164 = ~Znaj¹c nasze szczêœcie, to lepiej, ¿e mikstura nie zadzia³a³a wcale, ni¿ mia³aby wywo³aæ niepo¿¹dane skutki uboczne.~
@165 = ~<CHARNAME>, to by³o rzeczywiœcie nierozs¹dne! Straciliœmy z³oto nie osi¹gn¹wszy niczego. Nie obchodzi mnie los tych ludzi, ale czemu w takim razie s³u¿y³ ten ca³y wysi³ek?~
@166 = ~Och, mam nadziejê, ¿e ona bêdzie w stanie mu pomóc. <CHARNAME>, to nie by³o zbyt b³yskotliwe.~
@167 = ~Có¿, spróbowaliœmy niepewnego sposobu i wszystko posz³o Ÿle. Nie jestem z nas dumny.~
@168 = ~Och, teraz to... jakoœ tak... niezbyt mi siê podoba.~
@169 = ~Ufam, ¿e w przysz³oœci bêdziesz wykorzystywaæ czas rozs¹dniej.~
@170 = ~<CHARNAME>, wiadomo by³o, ¿e ta mikstura mo¿e nie zadzia³aæ! Nie ¿yczê sobie, abyœmy "pomagali" komuœ w taki sposób. Jeœli nie masz zamiaru udzieliæ pomocy, to nastêpnym razem lepiej jej odmówmy i niech ten ktoœ szuka osoby, która rzeczywiœcie pragnie pomóc!~
@171 = ~"Skutki uboczne", ha! Wiedzia³em, ¿e ta mikstura nie zadzia³a tak, jak on mówi³.~
@172 = ~<CHARNAME>, nie popieram sposobu, w jaki pomagasz ludziom w potrzebie!~
@173 = ~T-to nie by³o m-mi³e zakoñczenie.~
@174 = ~<CHARNAME>, czy zawsze okazujesz innym tak ma³o troski? W takim razie wola³bym, abyœ zaj¹³ siê czym innym.~ ~<CHARNAME>, czy zawsze okazujesz innym tak ma³o troski? W takim razie wola³bym, abyœ zajê³a siê czym innym.~
@175 = ~Ta kobieta nie wygl¹da³a na szczêœliw¹. Czy <CHARNAME> nie chcia³ jej pomóc?~ ~Ta kobieta nie wygl¹da³a na szczêœliw¹. Czy <CHARNAME> nie chcia³a jej pomóc?~
@176 = ~Bez nas nigdy jej siê nie uda mu pomóc!~
@177 = ~Bogowie, spójrzcie tylko na te œlady œluzu...~
@178 = ~NARESZCIE sobie poszed³, ten bezu¿yteczny, odra¿aj¹cy szlam! Jednak¿e Tiax widzi, ¿e zosta³a po nim plama... Tiax rozkazuje opuœciæ to miejsce! A mianowicie... têdy!~
@179 = ~To by³o dla ciebie œmieszne?~
@180 = ~A¿ muszê otrzeæ ³zê z oka. <CHARNAME>, to naprawdê by³o coœ z³ego!~
@181 = ~Cha, cha, cha! To dopiero by³o wyœmienite. Nawet lepsze ni¿ poæwiartowanie tego szlamu!~
@182 = ~To wcale nie by³o zabawne. To znaczy... (chichocze)... ahem. Nie, to zdecydowanie zasz³o za daleko. Chêtnie bym pomog³a tym dwojgu.~
@183 = ~<CHARNAME>, i ciebie to bawi? Pff.~
@184 = ~Nie jestem dumny z tego, co uczyniliœmy!~
@185 = ~<CHARNAME>, twoje poczucie humoru uwa¿am jednak za dziwaczne.~
@186 = ~Wiedzia³am!~
@187 = ~Tak tak, ju¿ dobrze!~
@188 = ~To ju¿ koniec tej œliskiej przygody?~
@189 = ~Rzek³bym raczej: to koniec tych ich lepkich s³ówek i spojrzeñ?~
@190 = ~(wzdycha) Zmiana formy by³a wielkim trudem ze strony tego cz³owieka... i wszystko po to, by nasmarowaæ nieco machinê mi³oœci.~
@191 = ~Œliski, lepki, szlamowaty... ohyda.~
@192 = ~Niedobrze mi.~
@193 = ~Cieszê siê, ¿e wszystko tak szczêœliwie siê skoñczy³o.~
@194 = ~<CHARNAME>, rozgniotê kolejny szlam, który stanie nam na drodze. Bez wzglêdu na to, co powiesz.~
@195 = ~Dlaczego musieliœmy siê tym zajmowaæ? Kto próbuje u¿ywaæ magii, by staæ siê sprawniejszy, a nie potrafi siê z ni¹ obchodziæ, powinien trzymaæ od niej rêce z daleka! (Albo zostawiæ to komuœ, kto ma o tym pojêcie.)~
@196 = ~W pewnym sensie mikstura zadzia³a³a, jak powinna. Eltold osi¹gn¹³ to, na czym mu zale¿a³o.~
@197 = ~Ha! To prawda.~
@198 = ~Jeœli pomin¹æ pewne komplikacje i koniecznoœæ pomocy z naszej strony, to masz racjê.~
@199 = ~Och, daj spokój. Odrobina dramatyzmu nie zaszkodzi³a jeszcze ¿adnej historii mi³osnej.~
@200 = ~Aloro! To mog³yby byæ moje s³owa.~
@201 = ~Naiwnoœæ niektórych ludzi nie ma granic, czego przyk³ad w³aœnie widzieliœmy. Ten cz³owiek mia³ szczêœcie, ¿e efekt da³ siê ³atwo odwróciæ.~
@202 = ~Wszystko ma swoj¹ cenê. Magii nie wolno u¿ywaæ lekkomyœlnie.~
@203 = ~Tak, pos³ugiwanie siê magi¹ wymaga inteligencji i rozwagi. Zach³annych szybko spotyka niemi³a niespodzianka. Ten cz³owiek mia³ szczêœcie, ¿e ktoœ o tê¿szym rozumie przyszed³ mu z pomoc¹.~
@204 = ~To dobrze, ¿e przywróciliœmy go do jego normalnego stanu. Ta poprzednia forma by³a niezgodna z natur¹.~
@205 = ~Tiax musi jeszcze raz przyjrzeæ siê tej miksturze. Gniew Tiaxa bêdzie niewyobra¿alny! Zamieni swoich wrogów w szlam i rozdepcze... Ech, albo lepiej, jeœli pozwoli ich rozdeptaæ komuœ innemu. Tak.~
@206 = ~Ten mê¿czyzna mo¿e siê cieszyæ, ¿e potraktowano go tak ³agodnie. W innych spo³ecznoœciach nie zosta³oby z niego nawet tyle, ¿eby mia³o siê co przykleiæ do podeszwy.~
@207 = ~Tiax nie chce wiêcej s³yszeæ o ¿adnym szlamie na butach!~
@208 = ~Mam nadziejê, ¿e ten cz³owiek czegoœ siê nauczy³. Sama znajdowa³am w podobnej sytuacji, dlatego nie bêdê krytowaæ tego, ¿e siê w to wtr¹ciliœmy.~
@209 = ~Rad jestem, ¿e mogliœmy pomóc tym ludziom.~
@210 = ~Minsc cieszy siê z powodu tych dwojga! Wygl¹daj¹ na tak szczêœliwych, choæ Minsc nie wie dok³adnie dlaczego. Mo¿e dlatego, ¿e szlam znikn¹³? Jak myœlisz, Boo?~
@211 = ~Myœlisz, ¿e mogê napisaæ o tym odê? Z drugiej strony, ze szlamem w roli g³ównej nie wyjdzie zbyt romantycznie...~
@212 = ~Nie widzê wiêkszej ró¿nicy. To nadal galareta, bez ¿adnych miêœni. I po co by³o tyle zachodu? Jeœli ona chce go takiego, jakim jest teraz, to mog³a wzi¹æ i tamten szlam.~
@213 = ~Dziêkujê.~
@214 = ~Potrafiê zrozumieæ, dlaczego chcia³ zrobiæ wra¿enie na tej kobiecie...~
@215 = ~Pff.~
@216 = ~W pewien sposób oboje s¹ s³odcy.~
@217 = ~Ach, taki widok naprawdê raduje serce. ¯yczê wszystkiego dobrego im obojgu. Miejmy nadziejê, ¿e nigdy wiêcej nie bêd¹ musieli uciekaæ siê do magii, by bardziej siê sobie podobaæ.~
@218 = ~Nadal dr¿ê na myœl o tej scenie mi³oœci. ChodŸmy st¹d czym prêdzej.~
@219 = ~Czy naprawdê tylko ja siê zastanawiam, jak szlam mo¿e po³kn¹æ miksturê?~
@220 = ~"Po³kn¹æ" t-to z³e okreœlenie, Imoen. Szlam wci¹ga m-miksturê do wewn¹trz i j¹, m-mo¿na powiedzieæ, wch³ania.~
@221 = ~Szczerze mówi¹c, to nie mam ochoty d³u¿ej siê zastanawiaæ, w jaki sposób szlam trawi po¿ywienie.~
@222 = ~Nie b-bêdê siê na ten temat d-d³u¿ej rozwodzi³.~
@223 = ~¯eby tak kpiæ sobie z tej damy... ¯adna piêkna kobieta nie powinna byæ obiektem drwin.~
@224 = ~Przyznajê, ¿e wygl¹da to po prostu œmiesznie. Jednak zdzicza³a magia nie jest w ¿adnym wypadku zabawna, o nie.~
@225 = ~Ha! W rzeczy samej, wygl¹da to na zabawê mocami, których siê nie rozumie! Dlaczego myœlisz, ¿e ³atwo bêdzie to odwróciæ?~
@226 = ~Ci ludzie s¹ zdesperowani. Nie wolno nam zostawiæ ich samym sobie.~
@227 = ~<CHARNAME>, upewnij siê, ¿e to bêdzie siê nam op³aca³o. Przynajmniej spróbuj.~
@228 = ~Dobra kobieto! Jeœli jeszcze nie zauwa¿y³aœ, to tam w rogu masz wielki ZACIEK!~
@229 = ~Nie patrz tak na mnie, jestem ¿artownisiem! MUSZÊ robiæ sobie ¿arty, choæby kiepskie.~
@230 = ~Co? <CHARNAME>, chyba nie myœlisz... Dobra pani, <CHARNAME> ma poczucie humoru, które trudno czasem poj¹æ. Poca³owanie tego szlamu nie wyzwoli ¿adnej dodatkowej mocy, a tylko wystawi ciê na poœmiewisko.~
@231 = ~Hmf. To by³a kompletna strata czasu!~
@232 = ~<CHARNAME>, nasz udzia³ w tym wszystkim bardzo mnie zawstydza.~
@233 = ~Dzika magia - zadzia³a albo nie. (wzdycha) Przynajmniej nie by³o ¿adnych NAPRAWDÊ nieprzyjemnych niespodzianek.~
@234 = ~<CHARNAME>! Bior¹c pod uwagê okolicznoœci, by³o to nad wyraz przyjemne widowisko. Móg³bym oczywiœcie... có¿, zrobiæ to lepiej, ale by³o nieŸle. Szczêœcie debiutanta, jak to mówi¹.~
@235 = ~Kiedy mówi³em, ¿e powinno siê nam to op³acaæ, mia³em na myœli z³oto, a nie rozrywkê! Czy to ju¿ koniec?!~
@236 = ~M¹drze gadasz, krasnoludzie.~
@237 = ~(wzdycha) To szczera prawda, Dynaheir.~
@238 = ~O tak, kobieto, powiadasz prawdê. Ach, z nostalgi¹ wspominam ojczyznê... <CHARNAME>, o wiele za d³ugo jestem na powierzchni!~
@239 = ~To nader pomyœlne zakoñczenie. I nie wymaga³o wielkiego wysi³ku.~
@240 = ~(wypuszcza powietrze) No dobrze, mogê siê znów rozluŸniæ. Masz bardzo, bardzo, bardzo wiele szczêœcia, ¿e to siê uda³o. Mam nadziejê, ¿e zdajesz sobie z tego sprawê. Inaczej by³byœ tylko, có¿...~
@241 = ~Co proszê?~
@242 = ~Och, ju¿ dobrze. Po prostu trzymajcie siê z dala od k³opotów i... lepiej nie pijcie niczego pobudzaj¹cego, a nic z³ego siê nie zdarzy.~
@243 = ~<CHARNAME>, nie s¹dzisz, ¿e powinniœmy ostrzec go o mo¿liwych nawrotach? Wiesz, mam na myœli to, ¿e po takiej wymuszonej transformacji jego cia³o nadal pamiêta formê szlamu i w chwilach du¿ego napiêcia mo¿e czasowo do niej wróciæ. - Dobry panie, chyba nie planujecie robiæ czegoœ... ekscytuj¹cego w najbli¿szych dniach, prawda?~
@244 = ~Kawa³eczki by³yby tak ma³e, ¿e da³oby siê je umieœciæ we flaszce na mikstury. Zgoda?~
@245 = ~Montaronie, mój drogi, zawsze jesteœ taki troskliwy.~
