@0   = ~Witam i dobrego dnia ¿yczê! Rzuæcie, proszê, okiem na to, co mam do sprzedania. Z pewnoœci¹ macie dzieci w rodzinie albo wœród znajomych. Czy mo¿na daæ im lepszy prezent ni¿ ma³ego przyjaciela? Spójrzcie, mam chomiki, króliczki...~ 
@1   = ~Czemu nie, poka¿ nam swoje zwierz¹tka.~
@2   = ~Co proszê? Co niby mielibyœmy pocz¹æ z takimi gryzoniami?~ 
@3   = ~Trzymaj te zwierzaki z dala. Jeszcze siê czymœ zarazimy!~
@4   = ~Wszystkie moje zwierzaki s¹ zdrowe i m³ode. Tylko spójrzcie na tê delikatn¹ sierœæ...~ 
@5   = ~Nie, ma³y, ty siê nie zbli¿aj.~
@6   = ~Niczego nie dotyka³em! Chcia³em tylko popatrzeæ!~
@7   = ~Myœlisz, ¿e jestem œlepy? Widzia³em, jak wyci¹gasz rêkê po jednego z chomików!~ 
@8   = ~Chcia³bym go tylko pog³askaæ! One s¹ takie s³odkie...~
@9   = ~Trzymaj ³apy z dala!~ 
@10  = ~Chcia³bym, ¿eby mama kupi³a mi chomika...~
@11  = ~Hmpf. G³upie dzieciaki. Nie maj¹ pieniêdzy, a ci¹gle tu przesiaduj¹. Ca³y czas muszê odpêdzaæ tych ma³ych natrêtów!~
@12  = ~A ten ch³opczyk jest z nich najbardziej uparty. Wygl¹da na to, ¿e bardzo chcia³by mieæ chomika. Ale có¿, nie ma pieniêdzy, nie ma chomika. Prosta sprawa.~ 
@13  = ~Ale ale! Co widzê! Przyw³aszczyliœcie sobie chomika! Jesteœ z³odziejami!~
@14  = ~Nic z tych rzeczy, przysiêgam!~ 
@15  = ~Co takiego? O co nas oskar¿asz?~
@16  = ~Powtórz to, a po¿a³ujesz.~
@17  = ~Przecie¿ widzê! Ma go ten wielkolud. W³aœnie ukry³ siê w jego ubraniu!~
@18  = ~Ach, masz na myœli Boo. Nie, to chomik Minsca, on z pewnoœci¹ nie nale¿a³ do ciebie.~ 
@19  = ~To jest gigantyczny miniaturowy chomik, który nale¿y do mojego przyjaciela.~
@20  = ~Nie obchodzi mnie, co widzia³eœ. Jeœli jeszcze raz mnie oskar¿ysz, to sprawiê, ¿ebyœ zapiszcza³ jak jeden z tych twoich zwierzaków.~ 
@21  = ~Ja nie wiem, co siê dzisiaj dzieje. Najpierw ten g³upi ch³opak, a teraz to. Mam tego doœæ, zwijam stragan i przenoszê siê gdzie indziej. Nawet dobrze siê sk³ada, bo wst¹piê na farmê mojego znajomego po pewnego nagradzanego królika, a potem pokierujê siê na pó³noc. Mo¿e do Wrót Baldura? ZejdŸcie mi z drogi!~ 
@22  = ~Ach, to wy! Wszêdzie bym was rozpozna³. Nie, nie mówiê o skradzionym chomiku, ale mimo to wola³bym, ¿ebyœcie sobie poszli.~
@23  = ~Przykro mi z powodu tego incydentu, to by³o nieporozumienie. Mam nadziejê, ¿e nam wybaczysz. Chêtnie oddamy ci chomika.~ 
@24  = ~Bierz sobie tego g³upiego chomika i daj mi spokój!~
@25  = ~W takim razie pójdê sobie.~
@26  = ~Wêdrujecie za mn¹ a¿ tutaj, ¿eby oddaæ mi CHOMIKA?~
@27  = ~Wystarczaj¹co ju¿ wypocz¹³em i wyruszam ponownie szukaæ przygód. ¯egnajcie.~
@29  = ~To takie ekscytuj¹ce!~
@30  = ~Och, jaka szkoda. Sprzedawca sobie poszed³. (wzdycha) W takim razie wujek Samuel chyba nie kupi mi chomika.~
@31  = ~Wiesz mo¿e, dok¹d poszed³ ten sprzedawca?~
@32  = ~Wydaje siê, ¿e bardzo chcesz mieæ chomika.~
@33  = ~Chcia³byœ mieæ chomika?~
@34  = ~Tak, przykro mi. Nie s¹dzê jednak, ¿ebyœmy mogli coœ na to poradziæ.~
@35  = ~ZejdŸ nam z drogi, ch³opcze.~
@36  = ~Pójdê siê w takim razie pobawiæ.~
@37  = ~Tak, i to bardzo. Ale nie mam pieniêdzy.~
@38  = ~Mówi³ coœ o podró¿y na pó³noc, ale nic wiêcej.~
@39  = ~Mówicie powa¿nie? Och tak, bardzo chêtnie!~
@40  = ~No to weŸ sobie wszystkie, jakie znajdziesz.~
@41  = ~Nie, lepiej jednak nie.~
@42  = ~Och, to œwietnie!~
@43  = ~Minsc jest zdezorientowany, Boo...~
@44  = ~<CHARNAME>, Minsc zauwa¿y³...~
@45  = ~Co takiego?~
@46  = ~Nie obchodzi mnie to, Minscu.~
@47  = ~Boo mówi, ¿e powinno ciê to zainteresowaæ.~
@48  = ~Minsc lubi towarzystwo, ale osiem ³apek to za wiele dla jego skóry.~
@49  = ~Osiem ³apek? O czym ty mówisz?~
@50  = ~Masz teraz dwa chomiki?!~
@51  = ~Czy muszê siê tym zajmowaæ?~
@52  = ~Heheh... Teraz bawi¹ siê w ganianego.~
@53  = ~Minscu, to powa¿na sprawa! Czyli rzeczywiœcie ukradliœmy chomika, jak mówi³ ten handlarz. Musimy mu go oddaæ!~
@54  = ~Niewa¿ne, jak wszed³eœ w posiadanie tego chomika, musimy jakoœ siê go pozbyæ.~
@55  = ~Nie wiem, dlaczego mam siê tym zajmowaæ.~
@56  = ~Chomik zostanie z Minskiem, dopóki nie odszukamy sprzedawcy. Minsc nie odda chomika nikomu innemu, tylko sprzedawcy. Boo by siê to nie spodoba³o.~
@58  = ~Minscowi podoba siê ten pomys³.~
@59  = ~Ach, nie.~
@60  = ~Nie wydaje mi siê, ¿eby mama siê na to zgodzi³a.~
@61  = ~Chomika? Och, one s¹ takie s³odkie! Wezmê jednego.~
@62  = ~Nie, <CHARNAME>, Minsc nie da ci chomika. On zostanie tu z Minskiem i Boo, a¿ <CHARNAME> odszuka tego handlarza.~
@63  = ~<CHARNAME> zaraz zobaczy tego chomika. Proszê... nie, to Boo. Zaraz. O tu... nie, to te¿ jest Boo.~
@64  = ~Minscu, jesteœ pewien, ¿e to s¹ dwa chomiki?~
@65  = ~W porz¹dku, wierzê ci!~
@66  = ~Wiêc?~
@67  = ~Ten chomik jest bardzo dobry w ukrywaniu siê. Minsc musi najpierw to zdj¹æ... i to te¿...~
@68  = ~Nie, Minscu, zbroja zostaje!~
@69  = ~Tu jest! Widzisz? Teraz <CHARNAME> mo¿e zobaczyæ chomika.~
@70  = ~Tak, zabierz go, proszê. Coœ jeszcze jesteœmy ci winni?~
@71  = ~Zabieraj go z powrotem i jesteœmy kwita.~
@72  = ~Na to wygl¹da, czy¿ nie?!~
@73  = ~Ju¿ nie handlujê zwierz¹tkami domowymi. W drodze mia³em pewien... incydent z wilkami.~
@74  = ~Utytu³owanemu króliczkowi te¿ siê oberwa³o. (wzdycha)~
@75  = ~To straszne! Ale tobie, mam nadziejê, nic siê nie sta³o?~
@76  = ~Musisz przyj¹æ tego chomika z powrotem. Mój przyjaciel nie godzi siê na inne rozwi¹zanie.~
@77  = ~Jeœli nie weŸmiesz tego chomika, to wrzucimy go do pierwszej lepszej beczki. By³o z nim ju¿ wystarczaj¹co wiele k³opotów!~
@78  = ~Wrêcz przeciwnie, uda³o mi siê przed nimi obroniæ. No ale có¿, mo¿e to dlatego, ¿e wilki by³y tak zajête po¿eraniem moich zwierz¹tek...~
@79  = ~B¹dŸ co b¹dŸ, nabra³em chêci na ¿ycie poszukiwacza przygód! Macie szczêœcie, ¿e jeszcze mnie tu spotkaliœcie, bo nied³ugo wyruszam w dalsz¹ drogê.~
@80  = ~Chomika nie chcê jednak z powrotem! Mam go braæ ze sob¹ w podró¿? Co za dziecinada!~
@81  = ~No dobrze ju¿, skoro to takie wa¿ne, to przyjmê go z powrotem. Jednego chomika chyba mogê ze sob¹ wzi¹æ.~
@82  = ~W gruncie rzeczy to mo¿e powinienem wam... podziêkowaæ, ¿e dziêki wam ocala³ i nie zosta³ po¿arty przez wilki?~
@83  = ~Hmm, nie. Nie. Jesteœcie jednak pospolitymi z³odziejaszkami, nawet jeœli twierdzicie, ¿e nie mieliœcie zamiaru mi go zabieraæ.~
@84  = ~Widzê, ¿e macie nawet wiêcej chomików... Och, s¹ naprawdê malutkie. Tak, ³atwo zgadn¹æ, sk¹d siê wziê³y... Tamte mo¿ecie zatrzymaæ. Jak mówi³em, nie handlujê ju¿ zwierz¹tkami.~
@85  = ~Co mam w takim razie zrobiæ z tymi ma³ymi?~
@86  = ~Co?! Nie, te tak¿e musisz zabraæ. Nie prowadzê sklepu zoologicznego!~
@87  = ~¯egnaj.~
@88  = ~To nie mój problem. Dajcie spokój, przecie¿ chyba poradzicie sobie kilkoma ma³ymi chomikami?~
@90  = ~Och, ale... macie tu jednego! I jest taki s³odki i malutki.~
@92  = ~Phh, zwierz¹tka!~
@93  = ~Och, jakie œliczne! <CHARNAME>, spójrz na te oczka. Czy mo¿na im siê oprzeæ?~
@94  = ~Nie uwa¿am za rzecz m¹dr¹, abyœmy obci¹¿ali plecaki jakimiœ zwierzêtami. To ostatnie, czego potrzebuje s³uga prawoœci w wype³nianiu swoich obowi¹zków.~
@95  = ~To znaczy... wybacz, mój przyjacielu. Wiem, ¿e twoja przydatnoœæ w walce nie zostaje os³abiona z powodu twojego... miniaturowego kosmicznego chomika.~
@96  = ~Minsc nie poczu³ siê ura¿ony, przyjacielu paladynie.~
@97  = ~Niejeden dzielny wojownik czerpa³ wiele pociechy z maleñkiej rzeczy. Czy nie tak, mój drogi Minscu?~
@98  = ~Minsc wie, ¿e nie ka¿demu poszczêœci³o siê mieæ za przyjaciela miniaturowego kosmicznego chomika. Zwyk³y chomik jest lepszy ni¿ ¿aden.~
@99  = ~Och, to myœlisz, ¿e ka¿dy z nas powinien jednego mieæ?~
@100 = ~Ja bardzo bym chcia³a! <CHARNAME>, proszê... proszê?~
@101 = ~Imoen, jak ju¿ mówi³em, to niezbyt dobry pomys³, gdy...~
@102 = ~Oj Ajantisie, przecie¿ tylko siê tak droczê. I tak wiem, ¿e <CHARNAME> nie kupi mi chomika.~
@103 = ~Te zwierzêta maj¹ byæ trzymane jako przytulanki?! S¹ rodziny, którym taki królik albo dwa pozwoli³by zaspokoiæ g³ód!~
@104 = ~Ten br¹zowy króliczek tutaj... Mia³em takiego w dzieciñstwie, hmm...~
@105 = ~Przynajmniej lubi³em myœleæ, ¿e by³ mój. Do czasu, a¿ moja ciotka zdecydowa³a, ¿e ju¿ nadaje siê na pieczyste. (wzdycha)~
@106 = ~To mi przypomina mojego króliczka. Ach, dawno wyblak³e wspomnienia z dzieciñstwa...~
@107 = ~Mia³eœ króliczka?~
@108 = ~Naturalnie! Ka¿dy ma³y ch³opiec takiego potrzebuje, Montaronie.~
@109 = ~Musi gdzieœ tu nawet byæ...~
@110 = ~Ja nigdy nie mia³em zwierz¹tka do g³askania! Czujê siê oszukany!~
@111 = ~Proszê, weŸ kawa³ek mojego.~
@112 = ~Oczywiœcie i ja mia³em jednego, kiedy by³em ma³y. I jeszcze jednego, i kolejnego... tyle, ¿eby wystarczy³o do wykarmienia wê¿a.~
@113 = ~Widok tych zwierz¹t st³oczonych w klatkach jest wbrew naturze.~
@114 = ~Ludziom zawsze siê zdaje, ¿e mog¹ sobie podporz¹dkowywaæ naturê wedle w³asnego uznania. Spójrzcie na te ma³e stworzenia, co za okrucieñstwo tak trzymaæ je w klatkach.~
@115 = ~Zamykanie tych zwierz¹t w klatkach nie jest wbrew naturze. Te zdegenerowane stworzenia by³yby na wolnoœci ³atwym ³upem.~
@116 = ~Hmm, za ma³o futra na porz¹dny p³aszcz.~
@117 = ~Ale s³odkie. Muszê siê powstrzymywaæ, ¿eby któregoœ nie zwêdziæ...~
@118 = ~Czytasz w moich myœlach, Aloro?~
@119 = ~Mo¿e jeœli ja ukradnê jednego dla ciebie, a ty dla mnie, to dostaniemy u³askawienie z powodu dzia³ania ze szlachetnych pobudek.~
@120 = ~(chichocze) Nie uda siê. <CHARNAME> rzuci³ ju¿ groŸne spojrzenie w nasz¹ stronê!~ ~(chichocze) Nie uda siê. <CHARNAME> rzuci³a ju¿ groŸne spojrzenie w nasz¹ stronê!~
@121 = ~Tak, moje wspania³e zwierz¹tka zawsze stanowi¹ radosny widok!~
@122 = ~(wzdycha) No i ju¿ ich nie ma.~
@123 = ~Nastêpnego, kto zacznie siê zachwycaæ, jakie to by³y cudowne zwierzaczki, serdecznie zapraszam do usuwania ich bobków z mojego plecaka!~
@124 = ~Ch³opiec by³ z pewnoœci¹ zadowolony. Ale co na to powie jego matka? <CHARNAME>, mam nadziejê, ¿e nie pope³niliœmy b³êdu.~
@125 = ~Co? Co takiego? Dlaczego odda³eœ je wszystkie? By³y ju¿ prawie odpowiednio utuczone.~ ~Co? Co takiego? Dlaczego odda³aœ je wszystkie? By³y ju¿ prawie odpowiednio utuczone.~
@126 = ~Mo¿emy ju¿ iœæ? Mo¿liwie szybko, zanim ktoœ nas tu zobaczy?!~
@127 = ~Oby ten ch³opiec szybko siê nauczy³, ¿e zwierzê nigdy nie jest zabawk¹, lecz nale¿y siê nim opiekowaæ bez wzglêdu na to, jak jest ma³e.~
@128 = ~Minsc? Minsc! Masz Boo przy sobie, prawda?!~
@129 = ~Muszê pokazaæ go mamie!~
@130 = ~Minscu! Wcale nie zauwa¿y³am, ¿e zabra³eœ tego chomika. Ju¿ dawno nie ogl¹da³am tak zrêcznej kradzie¿y. Przepraszam, przepraszam. Wiem, ¿e go nie ukrad³eœ, przynajmniej nie specjalnie. Ale mimo wszystko!~
@131 = ~Rzeczywiœcie zabraliœmy chomika! Choæ mo¿e siê to wydawaæ b³ahym postêpkiem, musimy zwróciæ cudz¹ w³asnoœæ i ponieœæ odpowiedzialnoœæ za nasz czyn.~
@132 = ~Szybko! Chocia¿ kogoœ zabijmy! Zanim trafimy do wiêzienia za KRADZIE¯ CHOMIKA!~
@133 = ~Móg³bym zabiæ ciebie, ¿eby rozwi¹zaæ wszystkie problemy. Przede wszystkim nasze.~
@134 = ~I pójœæ do wiêzienia za nas dwóch? Ale¿ ty jesteœ bezinteresowny!~
@135 = ~Kradzie¿ chomika... Ze wszystkich mo¿liwych nieprzewidzianych nieszczêœæ, jakie mog³yby na nas w ka¿dej chwili spaœæ, to jest, muszê przyznaæ... nieoczekiwane.~
@136 = ~Och, mogê ja go wzi¹æ? Minscu, ty ju¿ jednego masz. To takie niesprawiedliwe!~
@137 = ~Ech, <CHARNAME>... Ten chomik to samiczka. Powinniœmy szybko j¹ zwróciæ, inaczej bêdziemy mieæ ich wiêcej... A przynajmniej powinniœmy rozdzieliæ tê dwójkê!~
@138 = ~Nie, ten chomik zostanie z Minskiem.~
@139 = ~Minscu, b¹dŸ rozs¹dny! Je¿eli oba z tob¹ zostan¹, to wkrótce bêdziemy mieæ wiele ma³ych.~
@140 = ~Naprawdê?! Och, to by by³o wspaniale! (chichocze)~
@141 = ~Imoen, ty chyba nie zdajesz sobie sprawy z mo¿liwych skutków...~
@142 = ~Ach, malutkie chomiki. Jakie œliczne! I jak wczeœnie przysz³y na œwiat! Spójrz, <CHARNAME>. Boo, ty ma³y, niedobry podrywaczu. Teraz jesteœ dumnym tatusiem!~
@143 = ~Czy Minsc powinien zatrzymaæ te¿ te malutkie? A mo¿e daæ je...~
@144 = ~Czy... czy chcesz, ¿ebym to ja niós³ te ma³e chomiki? Moja rodzina hoduje i sprzedaje ró¿nego rodzaju zwierzêta, ale s¹ trzymane w klatkach. Nigdy nie nosi³em ich ze sob¹.~
@145 = ~Ja... no có¿, jeœli <CHARNAME> zechce, to bêdê je niós³. Na Helma... obowi¹zki paladyna bywaj¹ rzeczywiœcie ró¿norodne.~
@146 = ~Och! Tak, ja je wezmê! Ja! Ja! Aaaale s³odziutkie! (chichocze)~
@147 = ~Ach! Zabieraj je z powrotem. One... one drapi¹. Drapi¹ pazurkami, i œmierdz¹, i... och, tylko spójrzcie, jakie one œliczne.~
@148 = ~Chomiki! Naprawdê, one s¹ do niczego. Nie maj¹ ¿adnej wartoœci, nie daj¹ miêsa, nie budz¹ strachu... Ale za to ich odchody z pewnoœci¹ piêknie zafarbuj¹ nasze ubrania.~
@149 = ~Iiiech! Nie chcê ich! Naprawdê!~
@150 = ~Ja mam nieœæ te gryzonie? Mam nadziejê, ¿e ¿artujesz.~
@151 = ~<CHARNAME>, czy ja w jakikolwiek sposób dawa³em do zrozumienia, ¿e chcê nosiæ twoje chomiki? (I to w dodatku od gburowatego ochroniarza tej wiedŸmy! Niewiarygodne, co tu siê dzieje.)~
@152 = ~NieŸle, próbujesz wsadziæ je do mojego plecaka? Chyba ju¿ mówi³em, ¿e jak dla mnie jest to pokarm dla wê¿y.~
@153 = ~Mogê je wzi¹æ, mam mnóstwo miejsca w moim plecaku. Co prawda chomiki nie wszêdzie bêd¹ siê mieœciæ w swojej obecnej, trójwymiarowej formie. Zak³adam, ¿e nie oczekujesz, ¿e bêdê potem wygl¹da³y tak, jak teraz?~
@154 = ~Chêtnie jednego wezmê. I co najmniej trzy kolejne, inaczej nie wystarczy na porz¹dny posi³ek!~
@155 = ~Och, ja... nie jestem pewna, czy mój plecak to najlepsze miejsce dla tych ma³ych stworzeñ. To nie jest, ech... ich naturalne œrodowisko.~
@156 = ~Daj mi je, a zakoñczê ich cierpienia przez szybkie ukrêcenie im ³ebków.~
@157 = ~N-nie s¹dzê, ¿ebym poradzi³ sobie t-tak dobrze, jak ty, Minscu... naprawdê!~
@158 = ~Jakie ³adniutkie... Ale jeœli znajdê jakieœ odchody na mojej lirze, natychmiast je oddajê!~
@159 = ~Nawet o tym nie myœl, rivvil!~
@160 = ~O jejku. Mogê je wzi¹æ. Mówi³am ju¿, ¿e chcia³abym jednego mieæ. Bojê siê tylko, czy nie pokalecz¹ siê o moje narzêdzia... albo sprawi¹, ¿e narzêdzia zardzewiej¹, wiadomo od czego.~
@161 = ~My... (chichocze) Ahem, powinniœmy wkrótce pozbyæ siê tych wszystkich chomików. Te ma³e za kilkanaœcie dni stan¹ siê doros³e i zdolne do rozrodu.~
@162 = ~Jeszcze jeden sprzedawca zwierz¹tek? Co z nim?~
@163 = ~Och, on... (kaszle) Có¿, ten ma tylko króliki, choæ muszê przyznaæ, ¿e znakomitego gatunku. Moje s¹ mniejsze, ale bardziej wytrzyma³e, jeœli macie zamiar podarowaæ je dziecku. Mam równie¿ inne gatunki zwierz¹t, jak widaæ.~
@164 = ~Wygl¹daj¹ rzeczywiœcie zdrowo. Nie s¹dzê jednak, ¿eby do czegoœ nam siê przyda³y.~
@165 = ~Z dwóch takich królików mo¿na by zrobiæ niez³¹ kolacjê. Dla mnie.~
@166 = ~Och, Dornie! Masz takie... pragmatyczne pogl¹dy. Ja chcia³abym je tylko pog³askaæ!~
@167 = ~Odechce ci siê tego g³askania, jak tylko dopadnie ciê g³ód, dziewczyno.~
@168 = ~G³ód mnie nie dopadnie, poniewa¿ w³aœnie podwêdzi³am twoje ukryte zapasy! NIE, nie patrz tak na mnie! TO BY£ ¯ART! To by³ ¿art, Dorn! Bogowie!~
@169 = ~Och! S¹ i œliczne ma³e chomiczki… Moglibyœmy kupiæ klatkê na wypadek, gdyby moja magia... Ach, nic nie mówi³am, zapomnijcie!~
@170 = ~To wydaje siê byæ prostym rozwi¹zaniem. I z pewnoœci¹ to lepsze ni¿ zostawiæ je w dziczy.~
@171 = ~Nie jestem przekonana, czy to dla tych zwierz¹t lepsze rozwi¹zanie ni¿ krótkie, ale wolne ¿ycie w naturze. Dzieci potrafi¹ byæ czasami okrutne.~
@172 = ~Zabawnie by³o mieæ je w pobli¿u, przynajmniej do pewnego momentu. Trochê jak efekt dzikiej magii, gdzie nie wiadomo, do czego ona doprowadzi... i tym razem nie ja by³am za to odpowiedzialna!~
@173 = ~Och, obawiam siê, ¿e chomik nale¿y do tego sprzedawcy. Ani nam go nie podarowa³, ani za niego nie zap³aciliœmy. Powinniœmy go zwróciæ najszybciej jak to mo¿liwe!~
@174 = ~Czy mamy doœæ jedzenia dla dwóch? Mam tu trochê orzechów, które noszê na wypadek, gdybym znowu... Ech, Minscu, dasz mi znaæ w razie czego, dobrze?~
@175 = ~Nie, nie, nie bêdê ich nios³a! Myœlicie, ¿e potrzebni mi... towarzysze, kiedy moja magia nastêpnym razem wymknie siê spod kontroli? Wielkie dziêki!~
@176 = ~Có¿, z pewnoœci¹  takie zwierz¹tka nie s¹ mi potrzebne, ale obawiam siê, ¿e musimy siê nimi zaopiekowaæ... <CHARNAME>, by³oby wskazane, abyœmy znaleŸli jakieœ rozwi¹zanie tego problemu... i to szybko!~
@177 = ~Jesteœmy wojownikami! Walczymy! Nie zajmujemy siê jakimiœ zwierz¹tkami. JA nie zajmujê siê zwierz¹tkami!~
@178 = ~Nie bój siê, Boo. Minsc nie odda ich temu pó³orkowi!~
@179 = ~Ach, tak... rozmna¿anie. Te¿ to wykorzystywaliœmy, ¿eby mieæ wystarczaj¹c¹ liczbê stworzeñ na arenie... Co?! NIE! Zabieraj to ode mnie!~
@180 = ~Mówi³ coœ o podró¿y na pó³noc, i ¿e cieszy siê, ¿e pobêdzie trochê w swoim ulubionym pokoju w gospodzie Pod Pomocn¹ D³oni¹. Nigdy nie by³em w tej gospodzie. Mama nie pozwala mi chodziæ dalej ni¿ pod tawernê Pod Bekaj¹cym Smokiem.~
@181 = ~Moi przyjaciele bêd¹ mi bardzo zazdroœciæ!~
@182 = ~Dziêkujê, ¿e spe³niliœcie moje marzenie. Wszyscy moi znajomi te¿ chcieli mieæ po chomiku!~
@183 = ~Ten jest ju¿ doros³y, prawda?~
@184 = ~Tak, to ten, którego nieœwiadomie zabraliœmy kupcowi...~
@185 = ~Nie o tym mówiê, ma³y.~
@186 = ~Ach, rozumiem.~
@187 = ~Och, jaki œliczny! Mogê go mieæ? Proszê!~
@188 = ~Nie, ch³opcze. <CHARNAME> i ja szukamy sprzedawcy, ¿eby oddaæ mu jego chomika.~
@189 = ~Kupiec powiedzia³, ¿e nie bêdzie ju¿ wiêcej sprzedawa³ zwierz¹t! Mówi³, ¿e idzie gdzieœ daleko st¹d. Chcecie nosiæ chomika podczas poszukiwania przygód?~
@190 = ~Có¿...~
@191 = ~Mimo wszystko wolê go odszukaæ i oddaæ mu chomika.~
@192 = ~Ma³y ma racjê. Wiem, ¿e nie tego chcia³eœ, Minscu, ale gdybyœmy oddali chomika ch³opcu, oszczêdzi³oby nam to poszukiwañ tego kupca.~
@193 = ~Tak, to brzmi rozs¹dnie, wiêc tak zrobimy. WeŸ zatem chomika.~
@194 = ~Och, dziêkujê, dziêkujê, dziêkujê!~
@195 = ~Boo mówi, ¿e to nie jest z³y pomys³. Poszukiwania kupca mog³yby byæ zbyt wyczerpuj¹ce dla niewyszkolonego chomika. Minsc siê zgadza.~
@196 = ~Przykro mi z powodu tego incydentu. Mam nadziejê, ¿e nam wybaczysz. Chêtnie zap³acimy za utraconego chomika.~
@197 = ~Zap³acicie, hm? ¯aden problem. Ju¿ puœci³em to w niepamiêæ.~
@198 = ~Ooch, zobacz, Boo! Wiêcej ma³ych chomików!~
