@0  = ~Nie wiem nic wiêcej, co by siê mog³o wam przydaæ. Ale...~ 
@1  = ~Móg³bym wam za³atwiæ te mapy morskie. W zamian za furê z³ota, co oczywiste.~
@2  = ~Ile chcesz?~ 
@3  = ~Nie, dziêki. To niezbyt atrakcyjna oferta.~
@4  = ~Ano, muszê wpierw to wszystko porachowaæ. Hmmm... podró¿... ¿arcie... spanie... (jakaœ g³adka dziewka...) hmmm...~ 
@5  = ~Dajta mi 5000 sztuk z³ota i umowa stoi.~
@6  = ~Zaiste wielka kwota, Calahan! Ale tyle mo¿emy ci zap³aciæ. Masz tutaj z³oto.~
@7  = ~To dopiero wysoka cena, Calahan! Niestety nie mamy takiej kwoty.~ 
@8  = ~CO TAKIEGO? Chyba za wiele razy wypad³eœ z bocianiego gniazda! Ca³a wyprawa nie kosztuje nawet po³owy tego, co chcesz za te mapy! Spadaj!~
@9  = ~Wielkie dziêki! Od razu wyruszam w drogê. Za jakieœ dwa dni powinienem byæ z powrotem. Trzymajta siê!~ 
@10 = ~Jak sobie chceta, wy sk¹pe skorupiaki! Trochê jeszcze pobêdê w tym porcie na wypadek, gdybyœta zmienili zdanie.~
@11 = ~Witajcie, p³awikoniki! Nie mogliœta siê doczekaæ mojego powrotu, co? To pewnie was ucieszy, ¿e mam ze sob¹ mapy morskie.~
@12 = ~Tylko ¿e moje wydatki okaza³y siê wy¿sze, ni¿ se tu uplanowa³em. Spuch³y jak zdech³y wieloryb na pla¿y. Serce mi siê kraje, ale...~ 
@13 = ~...muszê doliczyæ do rachunku jeszcze 3000 z³ociszy.~
@14 = ~Od pocz¹tku nie nale¿a³o ci ufaæ, ty fa³szywy wê¿u morski! Ale teraz jest ju¿ za póŸno. Masz tu z³oto, dawaj mapy i znikaj!~ 
@15 = ~Od pocz¹tku nie nale¿a³o ci ufaæ, ty fa³szywy wê¿u morski! Za wiele ¿¹dasz. Nie mamy takiej kwoty.~
@16 = ~O ty gnido! Nie dostaniesz od nas nawet monety wiêcej! Oby ciê ¿ywcem kraby po¿ar³y! Wypchaj siê swoimi mapami, znajdziemy inny sposób!~
@17 = ~Interesy z wami to przyjemnoœæ. Oby wiatry sprzyja³y wam na morzu. Bywajcie!~
@18 = ~Ano, nie ma z³ota, nie bêdzie i map. Ot co!~ 
@19 = ~Przemyœlimy to.~
@20 = ~No i jak? Stary Calahan ma wam pomóc za³atwiæ mapy?~ 
@21 = ~Koniec naszego uk³adu, Calahan. Zdobêdziemy mapy w inny sposób.~ 
@22 = ~Ach tak? No to stary Calahan mo¿e tylko ¿yczyæ wam dobrego dzionka.~
@23 = ~To naprawdê wysoka cena, Calahan! Robimy to tylko dlatego, ¿ebyœmy nie musieli kraœæ tych map. Tu jest z³oto.~ 
@24 = ~To naprawdê wysoka cena, Calahan! Robimy to tylko dlatego, ¿ebyœmy nie musieli kraœæ tych map. Niestety nie mamy przy sobie takiej kwoty.~
@25 = ~Mapy morskie od Calahana

Marynarz Calahan zaproponowa³ nam, ¿e zdobêdzie mapy morskie, których potrzebujemy dla Mendasa. Mamy siê z nim spotkaæ za dwa dni w Brodzie Ulgotha.~
@26 = ~Mapy morskie od Calahana

W zamian za mapy morskie Calahan domaga siê od nas dodatkowych 3000 sztuk z³ota!~
@27 = ~Mapy morskie od Calahana~
