@0  = ~Rybak Cordyr powiedział nam, że zatopiłyście jego łódź i wypędziłyście go z jego łowisk.~ 
@1  = ~W porządku, idziemy stąd.~
@2  = ~Nigdzie nie pójdziemy, dopóki wy żyjecie!~ 
@3  = ~To wybrzeże od zawsze było ojczyzną plemienia Sil. To mieszkańcy lądu są tymi, którzy chcą pozbawić siriny ich domu. Wystarczająco długo tolerowałyśmy ich działania patrząc, jak liczni mieszkańcy mórz stają się ofiarami ich chciwości!~
@4  = ~Zaczekajcie... Czyż nie jesteście jednymi z tych łowców przygód, których ludzie posłali, żeby zabić mój lud, by zagarnąć i splądrować nasze tereny?~ 
@5  = ~Tak, przysyła nas ten rybak, by zabezpieczyć jego łowiska, i tak właśnie uczynimy!~
@6  = ~No tak, cóż mogę powiedzieć... masz całkowitą rację, przygotuj się na śmierć!~
@7  = ~Tak, to rybak poprosił nas o pomoc. Nie chcemy jednak, podobnie jak i on sam, wyrządzić krzywdy twojemu ludowi.~ 
@8  = ~To kłamstwa!~
@9  = ~Chcecie pomóc mieszkańcowi lądu podbić tereny plemienia Sil bez rozlewu krwi? Twierdzicie, że zależy mu na naszym życiu?~ 
@10 = ~To prawda. W rozmowie z nim dało się zauważyć, że zasmuca go myśl, że coś złego mogłoby się stać twojemu ludowi. To człowiek, który chce tylko w spokoju wykonywać swoją pracę, by przeżyć.~
@11 = ~Możesz wierzyć albo nie, twoja sprawa. Nie sądzę, żeby śmierć kilku sirin miała jakiekolwiek znaczenie. Mamy zadanie i je wykonamy.~
@12 = ~Ta rozmowa jest bezcelowa. Wygląda na to, że nie obejdzie się bez użycia siły!~ 
@13 = ~Brzmi to dziwnie, ale wydaje się, że mówicie prawdę. Wyczuwam w was chęć uniknięcia rozlewu krwi.~
@14 = ~Być może... Nie! Nie, kiedy siriny wpuszczały mieszkańców lądu na swoje terytorium, zawsze kończyło się to kłopotami!~ 
@15 = ~No dobrze, w takim razie obawiam się, że nie zostawiacie nam innego wyboru. Obiecaliśmy pomóc Cordyrowi i tak zrobimy.~
@16 = ~Czy jeden prosty rybak mógłby wam zagrażać? Cordyr brzydzi się myślą, że twojemu ludowi mogłoby stać się coś złego... Naprawdę nie ma nic, co mogłoby cię przekonać, abyście chociaż tolerowały tu jego obecność?~
@17 = ~Nuży mnie ta rozmowa... Użyjemy wobec tego siły, jeśli tego chcecie!~
@18 = ~To prawda, zwykły mieszkaniec lądu nie byłby godnym przeciwnikiem dla plemienia Sil... i być może...~ 
@19 = ~No dobrze, jesteśmy gotowe dać mu szansę. Mój lud pozwoli mu żyć w spokoju dopóty, dopóki nie naruszy naszego terytorium i nie będzie nadmiernie wyzyskiwał zasobów morza. Może nawet okazać się przydatny... Jest pewna przysługa, którą mógłby nam wyświadczyć.~
@20 = ~Dziękuję ci, Sil. Przekażemy mu twoje słowa. Żegnaj.~ 
@21 = ~Chętnie przekażę mu, co powiedziałaś. Ale co to za przysługa, którą Cordyr miałby wam wyświadczyć?~ 
@22 = ~Na razie nie powinno was to interesować. Na pewno jednak nie stanie mu się z tego powodu żadna krzywda.~
@23 = ~A teraz idźcie!~ 
@24 = ~Zdrada... Wy, mieszkańcy lądu, zawsze tak robicie! Koniec gadania! Walczmy!~
@25 = ~Nie zabiliśmy sirin, ale rozmawialiśmy z ich przywódczynią. Obiecała, że jej plemię zostawi cię w spokoju, dopóki będziesz trzymał się z dala od ich domu, a ryby będziesz poławiał w rozsądnych ilościach... Wspomniała też o pewnej „przysłudze”, którą mógłbyś wykonać dla jej plemienia, ale nie powiedziała dokładnie, o co chodzi.~
@26 = ~Och, to wspaniałe wieści! Ja... nie wiem nawet co powiedzieć. Tak mi ulżyło, że dokonaliście tego bez przelewania krwi! Mało kto by tak postąpił...~
@27 = ~Z radością daję słowo, że nie będę niepokoił sirin ani naruszał ich terytorium w czasie połowu. Przyrzekam też, że nie będę łowił więcej ryb niż mi potrzeba. Jeśli zaś chodzi o przysługę... skoro przywódczyni sirin zapewnia, że niczym mi to nie grozi, to chętnie w miarę możliwości pomogę.~
@28 = ~Dziękuję wam za pomoc. Proszę, weźcie te zwoje. Nigdy nie wiadomo, kiedy mogą się przydać...~
@29 = ~Cordyr i siriny

Udało nam się przekonać siriny, by pozwoliły Cordyrowi wrócić na jego łowiska. Nie będą mu więcej grozić, o ile on będzie respektował ich uczciwe, jak się wydaje, warunki. Wprawdzie nie było to łatwe, ale ostatecznie bez rozlewu krwi sprawiliśmy, że Cordyr może powrócić do swojego normalnego życia.~
@30 = ~Cordyr i siriny

Udało nam się przekonać siriny, by pozwoliły Cordyrowi wrócić na jego łowiska. Powinniśmy udać się do jego domu w Dzielnicy Portowej i go o tym powiadomić.~
@31 = ~Do zobaczenia.~
