@0  = ~Rybak Cordyr powiedzia³ nam, ¿e zatopi³yœcie jego ³ódŸ i wypêdzi³yœcie go z jego ³owisk.~ 
@1  = ~W porz¹dku, idziemy st¹d.~
@2  = ~Nigdzie nie pójdziemy, dopóki wy ¿yjecie!~ 
@3  = ~To wybrze¿e od zawsze by³o ojczyzn¹ plemienia Sil. To mieszkañcy l¹du s¹ tymi, którzy chc¹ pozbawiæ siriny ich domu. Wystarczaj¹co d³ugo tolerowa³yœmy ich dzia³ania patrz¹c, jak liczni mieszkañcy mórz staj¹ siê ofiarami ich chciwoœci!~
@4  = ~Zaczekajcie... Czy¿ nie jesteœcie jednymi z tych ³owców przygód, których ludzie pos³ali, ¿eby zabiæ mój lud, by zagarn¹æ i spl¹drowaæ nasze tereny?~ 
@5  = ~Tak, przysy³a nas ten rybak, by zabezpieczyæ jego ³owiska, i tak w³aœnie uczynimy!~
@6  = ~No tak, có¿ mogê powiedzieæ... masz ca³kowit¹ racjê, przygotuj siê na œmieræ!~
@7  = ~Tak, to rybak poprosi³ nas o pomoc. Nie chcemy jednak, podobnie jak i on sam, wyrz¹dziæ krzywdy twojemu ludowi.~ 
@8  = ~To k³amstwa!~
@9  = ~Chcecie pomóc mieszkañcowi l¹du podbiæ tereny plemienia Sil bez rozlewu krwi? Twierdzicie, ¿e zale¿y mu na naszym ¿yciu?~ 
@10 = ~To prawda. W rozmowie z nim da³o siê zauwa¿yæ, ¿e zasmuca go myœl, ¿e coœ z³ego mog³oby siê staæ twojemu ludowi. To cz³owiek, który chce tylko w spokoju wykonywaæ swoj¹ pracê, ¿eby prze¿yæ!~
@11 = ~Mo¿esz wierzyæ albo nie, twoja sprawa. Nie s¹dzê, ¿eby œmieræ kilku sirin mia³a jakiekolwiek znaczenie. Mamy zadanie i je wykonamy.~
@12 = ~Ta rozmowa jest bezcelowa. Wygl¹da na to, ¿e nie obejdzie siê bez u¿ycia si³y!~ 
@13 = ~Brzmi to dziwnie, ale wydaje siê, ¿e mówicie prawdê. Wyczuwam w was chêæ unikniêcia rozlewu krwi.~
@14 = ~Byæ mo¿e... Nie! Nie, kiedy siriny wpuszcza³y mieszkañców l¹du na swoje terytorium, zawsze koñczy³o siê to k³opotami!~ 
@15 = ~No dobrze, w takim razie obawiam siê, ¿e nie zostawiacie nam innego wyboru. Obiecaliœmy pomóc Cordyrowi i tak zrobimy.~
@16 = ~Jak niebezpieczny móg³by dla was byæ jeden prosty rybak? Cordyr brzydzi siê myœl¹, ¿e twojemu ludowi mog³oby staæ siê coœ z³ego... Naprawdê nie ma nic, co mog³oby ciê przekonaæ, abyœcie chocia¿ tolerowa³y tu obecnoœæ Cordyra?~
@17 = ~Nu¿y mnie ta rozmowa... U¿yjemy wobec tego si³y, jeœli tego chcecie!~
@18 = ~To prawda, zwyk³y mieszkaniec l¹du nie by³by godnym przeciwnikiem dla plemienia Sil... i byæ mo¿e...~ 
@19 = ~No dobrze, jesteœmy gotowe daæ mu szansê. Mój lud pozwoli mu ¿yæ w spokoju dopóty, dopóki nie naruszy naszego terytorium i nie bêdzie nadmiernie wyzyskiwa³ zasobów morza. Mo¿e nawet okazaæ siê przydatny... Jest pewna przys³uga, któr¹ móg³by nam wyœwiadczyæ.~
@20 = ~Dziêkujê ci, Sil. Przeka¿emy mu twoje s³owa. ¯egnaj.~ 
@21 = ~Chêtnie przeka¿ê mu, co powiedzia³aœ. Ale co to za przys³uga, któr¹ Cordyr mia³by wam wyœwiadczyæ?~ 
@22 = ~Na razie nie powinno was to interesowaæ. Na pewno jednak nie stanie mu siê z tego powodu ¿adna krzywda.~
@23 = ~A teraz idŸcie!~ 
@24 = ~Zdrada... Wy, mieszkañcy l¹du zawsze tak robicie! Koniec gadania! Walczmy!~
@25 = ~Nie zabiliœmy sirin, ale rozmawialiœmy z ich przywódczyni¹. Obieca³a, ¿e jej plemiê zostawi ciê w spokoju, dopóki bêdziesz trzyma³ siê z dala od ich domu, a ryby bêdziesz po³awia³ w rozs¹dnych iloœciach... Wspomnia³a te¿ o pewnej "przys³udze", któr¹ móg³byœ wykonaæ dla jej plemienia, ale nie powiedzia³a dok³adnie, o co chodzi.~
@26 = ~Och, to wspania³e wieœci! Ja... nie wiem nawet co powiedzieæ, tak mi ul¿y³o, ¿e dokonaliœcie tego bez przelewania krwi! Ma³o kto by tak post¹pi³...~
@27 = ~Z radoœci¹ dajê s³owo, ¿e nie bêdê niepokoi³ sirin ani narusza³ ich terytorium w czasie po³owu. Przyrzekam te¿, ¿e nie bêdê ³owi³ wiêcej ryb ni¿ mi potrzeba. Jeœli zaœ chodzi o przys³ugê... skoro przywódczyni sirin zapewnia, ¿e niczym mi to nie grozi, to chêtnie pomogê w miarê moich mo¿liwoœci.~
@28 = ~Dziêkujê wam za pomoc. Proszê, weŸcie te zwoje. Nigdy nie wiadomo, kiedy mog¹ siê przydaæ...~
@29 = ~Cordyr i siriny

Uda³o nam siê przekonaæ siriny, by pozwoli³y Cordyrowi wróciæ na jego ³owiska. Nie bêd¹ mu wiêcej groziæ, o ile on bêdzie respektowa³ ich uczciwe, jak siê wydaje, warunki. Wprawdzie nie by³o to ³atwe, ale ostatecznie bez rozlewu krwi sprawiliœmy, ¿e Cordyr mo¿e powróciæ do swojego normalnego ¿ycia.~
@30 = ~Cordyr i siriny

Uda³o nam siê przekonaæ siriny, by pozwoli³y Cordyrowi wróciæ na jego ³owiska. Powinniœmy udaæ siê do jego domu w Dzielnicy Portowej i go o tym powiadomiæ.~
@31 = ~Do zobaczenia.~
