@0  = ~(kaszle) Hrrrh! (kaszle)~ 
@1  = ~Co się stało z twoim głosem?~
@2  = ~Wydajesz się być chory, przyjacielu.~ 
@3  = ~Achachacha! Noober stracił głos! A to dobre.~
@4  = ~(wskazuje na coś i wymachuje rękami) Hrrr! Hrrarh! (kaszle) Hrrhr!!~ 
@5  = ~Rzeka?... Wpadłeś do... Aha, zostałeś wrzucony do rzeki przez tutejszych łobuziaków? I pewnie potem paskudnie się przeziębiłeś.~
@6  = ~Lepiej przestań wysilać głos. Rozumiem, że ciężko się przeziębiłeś.~
@7  = ~Nieważne. Widać od razu, że jesteś chory.~ 
@8  = ~Zostaw nas, głupcze. Zdaje ci się, że interesuje nas to, co ci się przytrafiło?~
@9  = ~Hrhh!... (kaszle)~ 
@10 = ~Schronienie dla Noobera

Noober mocno się przeziębił po tym, jak został wrzucony do rzeki. Potrzebuje jakiegoś ciepłego miejsca i, jeśli to możliwe, kogoś do opieki, żeby wrócić do zdrowia. Może uda się nam w tym celu zmiękczyć jakoś serca mieszkańców Nashkel.~
@11 = ~Schronienie dla Noobera

Noober został wrzucony do rzeki i nabawił się ciężkiego przeziębienia. Teraz ten głupiec skrzypi jak zardzewiałe wiadro, snuje się po ulicach i nie ma gdzie się podziać. Prawdopodobnie dlatego, że zniechęcił do siebie całe miasteczko.~
@12 = ~Hhrrr?~ 
@13 = ~Dobre wieści, przyjacielu. Żona Józefa weźmie cię do siebie i zajmie się tobą.~
@14 = ~Oszczędzaj swój głos, Noober, i lepiej trochę wypocznij.~ 
@15 = ~Cha, cha! Zrób tak jeszcze raz. Brzmi zabawnie!~
@16 = ~...? (wzdycha z ulgą) Hrrhh!~
@17 = ~Schronienie dla Noobera

Dobra niewiasta z domu na południowym wschodzie Nashkel jest skłonna przyjąć Noobera do siebie. Powinniśmy jak najszybciej mu o tym powiedzieć.~
@18 = ~Schronienie dla Noobera

Noober udał się do swojego ciepłego łóżka. Za jakiś czas możemy tam pójść i dowiedzieć się, jak mu się powodzi.~ 
@19 = ~...Hrrahr! (kaszle)~
@20 = ~Hrrrhr?! Hhrr! (kaszle)~ 
@21 = ~Hrrahhrr!~ 
@22 = ~Witaj!~
@23 = ~Co? Przykro mi, ale nie mam czasu. Rozmawiam właśnie ze starą panią Józefową.~ 
@24 = ~Noober mocno się przeziębił. Czy mógłby się u ciebie schronić do czasu, aż wyzdrowieje?~
@25 = ~Wprawdzie mój bóg obdarzył mnie mocą uleczania, ale na zwykłe przeziębienia wystarczą tradycyjne sposoby. Niestety, moje obowiązki zatrzymują mnie tu, w świątyni, a nie jest to najlepsze miejsce, by ktoś się tu kurował. Popytajcie jeszcze w miasteczku. Jestem pewien, że znajdzie się jakaś miłosierna dusza, która zechce go przygarnąć. Wróćcie jednak do mnie, jeśli nikogo takiego nie znajdziecie.~
@26 = ~Niestety, nie mam ani czasu, ani wolnego łóżka. Z pewnością któryś z tutejszych rolników by się na coś takiego zgodził, szczególnie jeśli do prośby dołączycie kilka sztuk złota.~
@27 = ~Hmm, żona Józefa ma na tyle dobre serce, że pewnie zaopiekowałaby się kimś takim jak Noober.~
@28 = ~Hmm, biedna wdowa po Józefie ma na tyle dobre serce, że zapewne zaopiekowałaby się kimś takim jak Noober.~
@29 = ~Drzwi do jej domu są stale zamknięte. Możecie jednak śmiało tam wejść, ale pod warunkiem, że będziecie się odpowiednio zachowywać. Wtedy z pewnością was wysłucha.~
@30 = ~Ale nie ma sensu, żebyście wy ją o to pytali. Nie po tym, na co sobie wobec niej pozwoliliście! Cóż, może ja sam ją o to poproszę, kiedy wieczorem będę wracał do domu.~
@32 = ~Schronienie dla Noobera

Sklepikarz twierdzi, że kobieta mieszkająca w domu na południowym wschodzie Nashkel może być skłonna przyjąć do siebie Noobera. Uważa też, że możemy wejść do jej domu nawet wówczas, gdyby drzwi były zamknięte. Wtedy jednak powinniśmy przedstawić całą sprawę z jak największą uprzejmością.~
@33 = ~Schronienie dla Noobera

Sklepikarz twierdzi, że kobieta mieszkająca w domu na południowym wschodzie Nashkel może być skłonna przyjąć do siebie Noobera. On sam ją o to zapyta, ponieważ dla nas to to już bez sensu odgrywać rolę posłańców, szczególnie wobec tej zwariowanej kobiety. Sprawa wygląda tym samym na załatwioną, choć pewnie nie dowiemy się, jak się dalej potoczyła.~
@34 = ~Co? Czy to miejsce wygląda wam na jakiś szpital? Tu można dostać dobrego, mocnego miodu na rozgrzanie głowy i żołądka, o ile Noober może sobie na to pozwolić. W przeciwnym razie niech trzyma się z dala, zanim znów zrazi do siebie moich klientów.~
@35 = ~No cóż, moje pokoje są ciepłe i przytulne, ale nie raz już musiałem wyrzucać stąd Noobera, ponieważ naprzykrzał się klientom. Dlatego jest mi to całkiem na rękę, że nie posiada złota na wynajęcie pokoju. Rozumiecie chyba, o co mi chodzi.~
@36 = ~Noober?! Wiecie, ktoś mógłby pomyśleć, że zrobiłbym wszystko, by zarobić trochę złota, ale jego nie przyjąłbym nigdy, nawet za całe złoto na tym świecie. Nie mogę zrobić tego mojej żonie. To ona musiałaby cały dzień znosić tę jego niekończącą się paplaninę!~
@37 = ~Ten głupiec?! Nie, nikt jeszcze nie umarł z powodu przeziębienia. Mam ważniejsze sprawy na głowie niż opieka nad chorym!~
@38 = ~Dni są takie szare i przygnębiające... Bardzo bym chciała CZYMKOLWIEK się zająć. Poza moją matką, oczywiście...~
@39 = ~Hę? Coś mówiłaś?~
@40 = ~Powiedziałam, że mam tylko ciebie.~
@41 = ~Coo?~
@42 = ~Powiedziałam, że mam tylko ciebie!~
@43 = ~Mówiłam, że dzięki tobie mam jakieś ZAJĘCIE!!!~
@44 = ~Hę? Znów na mnie narzekasz, tak?~
@45 = ~(wzdycha)~
@46 = ~Proszę, idźcie już.~
@47 = ~Wybaczcie, że przeszkadzamy, dobra kobieto, ale jeden z mieszkańców miasta potrzebuje miejsca, w którym mógłby powrócić do zdrowia. Chodzi o Noobera. Wskutek przeziębienia niemal całkowicie utracił głos.~
@48 = ~Wobec tego idziemy.~
@49 = ~(wzdycha) Noober... Jego ciągła gadanina to OSTATNIA rzecz, jakiej mi teraz potrzeba. Ale skoro ten biedak jest tak chory... I tak muszę się troszczyć o matkę, a Józefa nie ma... Zresztą przyda mi się cokolwiek, dzięki czemu będę zajęta...~
@50 = ~(wzdycha) Tak. Tak, powiedzcie mu, żeby tu przyszedł. Mam nieduże zapasowe łóżko i jeśli tylko on pohamuje tę swoją gadaninę... Choć z tego, co zrozumiałam, w tej chwili prawie wcale nie może mówić. Dopilnuję, żeby miał spokój i nabrał sił. Na obolałe gardło dobrze mu zrobi rosół mojej matki, więc nie będę musiała dodatkowo gotować...~
@52 = ~Proszę, idźcie już, jeśli niczego więcej wam nie trzeba.~
@53 = ~Dobrego dnia.~
@54 = ~Nie jesteście tu mile widziani. Doceniam wasze wysiłki, by sprowadzić tu Noobera, ale nie chcę was tu widzieć. Odejdźcie!~
@55 = ~Jak widzicie, Noober znalazł drogę do tego miejsca.~
@56 = ~Tak, Noober, o tobie rozmawiamy. Wracaj do swojego łóżka!~
@57 = ~Nie, to nie do ciebie, mamo. Wszystko dobrze!~
@58 = ~(wzdycha) Proszę, idźcie już.~
@59 = ~Schronienie dla Noobera

Noober znalazł w domu wdowy po Józefie wspaniałe miejsce do wypoczynku. Ciekawe, co będzie, gdy już odzyska swój głos... Może zajrzymy tu ponownie za kilka dni.~
@61 = ~Tylko spójrzcie! Kto by pomyślał, że wyniknie z tego tyle dobrego? Jestem wam bardzo wdzięczna, bo mam teraz pomoc przy mojej matce. On jest taki cierpliwy, a ona tak głucha, że stanowią idealną parę.~
@62 = ~A ja dzięki temu mogę w spokoju opłakiwać swojego ukochanego męża...~
@63 = ~A ja dzięki temu mogę pracować w spokoju i z nadzieją, że mój ukochany mąż wróci cały i zdrowy...~
@64 = ~Bardzo wam dziękuję. Proszę jednak, abyście już wyszli.~
@65 = ~Schronienie dla Noobera

Noober ma nowy dom! Przynajmniej na tę chwilę zdaje się być idealnym rozmówcą dla matki wdowy po Józefie. Bogowie po raz kolejny pokazali, że dla każdego jest przewidziane miejsce na tym świecie.~
@66 = ~Schronienie dla Noobera~
@67 = ~Ładna pogoda, prawda?~
@68 = ~Co?~
@69 = ~Chcesz się czegoś napić?~
@70 = ~Może wody?!~
@71 = ~Ach, znowu pada?~
@72 = ~I co teraz?~
@73 = ~Co to? Myślisz, że potrzebna mi do tego pomoc?!~
@74 = ~Chcesz posłuchać opowieści?~
@75 = ~Opowieści?~
@76 = ~Ach nie, jestem zbyt zmęczony, by opowiadać.~
@77 = ~Historia kapitana Brage'a

Nalin ze świątyni Helma w Nashkel uważa, że Brage może się znajdować pod wpływem jakichś złych mocy. Jeżeli uda nam się sprowadzić go do świątyni, może nie zostanie stracony za swe zbrodnie.~
@78 = ~Hmm, głupio wyszło. Wygląda na to, że jedyna osoba, która była gotowa przyjąć cię do siebie, nie żyje.~
@79 = ~Niestety ona nie żyje, prawda? Hmpf.~
@80 = ~Sądzę, że jest... dobrze. Śmiesznie to wygląda, gdy nie może mówić. Bardzo stara się być pomocny, choć w jego obecnym stanie powinien się oszczędzać.~
@81 = ~Chcieliśmy o coś zapytać...~
@82 = ~Tak, wszyscy poszukiwacze przygód wchodzą tu i od razu pytają o kopalnie.~
@83 = ~Schronienie dla Noobera

Noober znalazł w domu żony Józefa wspaniałe miejsce do wypoczynku. Ciekawe, co będzie, gdy już odzyska swój głos... Może zajrzymy tu ponownie za kilka dni.~
@84 = ~Schronienie dla Noobera

Noober ma nowy dom! Przynajmniej na tę chwilę zdaje się być idealnym rozmówcą dla matki żony Józefa. Bogowie po raz kolejny pokazali, że dla każdego jest przewidziane miejsce na tym świecie.~
