@0  = ~(kaszle) Hrrrh! (kaszle)~ 
@1  = ~Co siê sta³o z twoim g³osem?~
@2  = ~Wydajesz siê byæ chory, przyjacielu.~ 
@3  = ~Achachacha! Noober straci³ g³os! A to dobre.~
@4  = ~(wskazuje na coœ i wymachuje rêkami) Hrrr! Hrrarh! (kaszle) Hrrhr!!~ 
@5  = ~Rzeka?... Wpad³eœ do... Aha, zosta³eœ wrzucony do rzeki przez tutejszych ³obuziaków? I pewnie potem paskudnie siê przeziêbi³eœ.~
@6  = ~Lepiej przestañ wysilaæ g³os. Rozumiem, ¿e ciê¿ko siê przeziêbi³eœ.~
@7  = ~Niewa¿ne. Widaæ od razu, ¿e jesteœ chory.~ 
@8  = ~Zostaw nas, g³upcze. Zdaje ci siê, ¿e interesuje nas to, co ci siê przytrafi³o?~
@9  = ~Hrhh!... (kaszle)~ 
@10 = ~Schronienie dla Noobera

Noober mocno siê przeziêbi³ po tym, jak zosta³ wrzucony do rzeki. Potrzebuje jakiegoœ ciep³ego miejsca i, jeœli to mo¿liwe, kogoœ do opieki, ¿eby wróciæ do zdrowia. Mo¿e uda siê nam w tym celu zmiêkczyæ jakoœ serca mieszkañców Nashkel.~
@11 = ~Schronienie dla Noobera

Noober zosta³ wrzucony do rzeki i nabawi³ siê ciê¿kiego przeziêbienia. Teraz ten g³upiec skrzypi jak zardzewia³e wiadro, snuje siê po ulicach i nie ma gdzie siê podziaæ. Prawdopodobnie dlatego, ¿e zniechêci³ do siebie ca³e miasteczko.~
@12 = ~Hhrrr?~ 
@13 = ~Dobre wieœci, przyjacielu. ¯ona Józefa weŸmie ciê do siebie i zajmie siê tob¹.~
@14 = ~Oszczêdzaj swój g³os, Noober, i lepiej trochê wypocznij.~ 
@15 = ~Cha, cha! Zrób tak jeszcze raz. Brzmi zabawnie!~
@16 = ~...? (wzdycha z ulg¹) Hrrhh!~
@17 = ~Schronienie dla Noobera

Dobra niewiasta z domu na po³udniowym wschodzie Nashkel jest sk³onna przyj¹æ Noobera do siebie. Powinniœmy jak najszybciej mu o tym powiedzieæ.~
@18 = ~Schronienie dla Noobera

Noober uda³ siê do swojego ciep³ego ³ó¿ka. Za jakiœ czas mo¿emy tam pójœæ i dowiedzieæ siê, jak mu siê powodzi.~ 
@19 = ~...Hrrahr! (kaszle)~
@20 = ~Hrrrhr?! Hhrr! (kaszle)~ 
@21 = ~Hrrahhrr!~ 
@22 = ~Witaj!~
@23 = ~Co? Przykro mi, ale nie mam czasu. Rozmawiam w³aœnie ze star¹ pani¹ Józefow¹.~ 
@24 = ~Noober mocno siê przeziêbi³. Czy móg³by siê u ciebie schroniæ do czasu, a¿ wyzdrowieje?~
@25 = ~Wprawdzie mój bóg obdarzy³ mnie moc¹ uleczania, ale na zwyk³e przeziêbienia wystarcz¹ tradycyjne sposoby. Niestety, moje obowi¹zki zatrzymuj¹ mnie tu, w œwi¹tyni, a nie to jest najlepsze miejsce, by ktoœ siê tu kurowa³. Popytajcie jeszcze w miasteczku. Jestem pewien, ¿e znajdzie siê jakaœ mi³osierna dusza, która zechce go przygarn¹æ. Wróæcie jednak do mnie, jeœli nikogo takiego nie znajdziecie.~
@26 = ~Niestety, choæbym nawet chcia³, to nie mam ani czasu, ani wolnego ³ó¿ka. Z pewnoœci¹ któryœ z tutejszych rolników by siê na coœ takiego zgodzi³, szczególnie jeœli do proœby do³¹czycie kilka sztuk z³ota.~
@27 = ~Hmm, ¿ona Józefa ma na tyle dobre serce, ¿e pewnie zaopiekowa³aby siê kimœ takim jak Noober.~
@28 = ~Hmm, biedna wdowa po Józefie ma na tyle dobre serce, ¿e zapewne zaopiekowa³aby siê kimœ takim jak Noober.~
@29 = ~Drzwi do jej domu s¹ stale zamkniête. Mo¿ecie jednak œmia³o tam wejœæ, ale pod warunkiem, ¿e bêdziecie siê odpowiednio zachowywaæ. Wtedy z pewnoœci¹ was wys³ucha.~
@30 = ~Ale nie ma sensu, ¿ebyœcie wy j¹ o to pytali. Nie po tym, na co sobie wobec niej pozwoliliœcie! Có¿, mo¿e ja sam j¹ o to poproszê, kiedy wieczorem bêdê wraca³ do domu.~
@32 = ~Schronienie dla Noobera

W³aœciciel sklepu twierdzi, ¿e kobieta mieszkaj¹ca w domu na po³udniowym wschodzie Nashkel mo¿e byæ sk³onna przyj¹æ do siebie Noobera. Uwa¿a te¿, ¿e mo¿emy wejœæ do jej domu nawet wówczas, gdyby drzwi by³y zamkniête. Wtedy jednak powinniœmy przedstawiæ ca³¹ sprawê z jak najwiêksz¹ uprzejmoœci¹.~
@33 = ~Schronienie dla Noobera

W³aœciciel sklepu twierdzi, ¿e kobieta mieszkaj¹ca w domu na po³udniowym wschodzie Nashkel mo¿e byæ sk³onna przyj¹æ do siebie Noobera. On sam j¹ o to zapyta, poniewa¿ dla nas to to ju¿ bez sensu odgrywaæ rolê pos³añców, szczególnie wobec tej zwariowanej kobiety. Sprawa wygl¹da tym samym na za³atwion¹, choæ pewnie nie dowiemy siê, jak siê dalej potoczy³a.~
@34 = ~Co? Czy to miejsce wygl¹da wam na jakiœ szpital? Tu mo¿na dostaæ dobrego, mocnego miodu na rozgrzanie g³owy i ¿o³¹dka, o ile Noober mo¿e sobie na to pozwoliæ. W przeciwnym razie niech trzyma siê z dala, zanim znów zrazi do siebie moich klientów.~
@35 = ~No có¿, moje pokoje s¹ ciep³e i przytulne, ale nie raz ju¿ musia³em wyrzucaæ st¹d Noobera, poniewa¿ naprzykrza³ siê klientom. Dlatego jest mi to ca³kiem na rêkê, ¿e nie posiada z³ota na wynajêcie pokoju. Rozumiecie chyba, o co mi chodzi.~
@36 = ~Noober?! Wiecie, ktoœ móg³by pomyœleæ, ¿e zrobi³bym wszystko, by zarobiæ trochê z³ota, ale jego nie przyj¹³bym nigdy, nawet za ca³e z³oto na tym œwiecie. Nie mogê zrobiæ tego mojej ¿onie. To ona musia³aby ca³y dzieñ znosiæ tê jego niekoñcz¹c¹ siê paplaninê!~
@37 = ~Ten g³upiec?! Nie, nikt jeszcze nie umar³ z powodu przeziêbienia. Mam wa¿niejsze sprawy na g³owie ni¿ opieka nad chorym!~
@38 = ~Dni s¹ takie szare i przygnêbiaj¹ce... Bardzo bym chcia³a CZYMKOLWIEK siê zaj¹æ. Poza moj¹ matk¹, oczywiœcie...~
@39 = ~Hê? Coœ mówi³aœ?~
@40 = ~Powiedzia³am, ¿e mam tylko ciebie.~
@41 = ~Coo?~
@42 = ~Powiedzia³am, ¿e mam tylko ciebie!~
@43 = ~Mówi³am, ¿e dziêki tobie mam jakieœ ZAJÊCIE!!!~
@44 = ~Hê? Znów na mnie narzekasz, tak?~
@45 = ~(wzdycha)~
@46 = ~Proszê, idŸcie ju¿.~
@47 = ~Wybaczcie, ¿e przeszkadzamy, dobra kobieto, ale jeden z mieszkañców miasta potrzebuje miejsca, w którym móg³by powróciæ do zdrowia. Chodzi o Noobera. Wskutek przeziêbienia niemal ca³kowicie utraci³ g³os.~
@48 = ~Wobec tego idziemy.~
@49 = ~(wzdycha) Noober... Jego ci¹g³a gadanina to OSTATNIA rzecz, jakiej mi teraz potrzeba. Ale skoro ten biedak jest tak chory... I tak muszê siê troszczyæ o matkê, a Józefa nie ma... Zreszt¹ przyda mi siê cokolwiek, dziêki czemu bêdê zajêta...~
@50 = ~(wzdycha) Tak. Tak, powiedzcie mu, ¿eby tu przyszed³. Mam niedu¿e zapasowe ³ó¿ko i jeœli tylko on pohamuje tê swoj¹ gadaninê... Choæ z tego, co zrozumia³am, w tej chwili prawie wcale nie mo¿e mówiæ. Dopilnujê, ¿eby mia³ spokój i nabra³ si³. Na obola³e gard³o dobrze mu zrobi rosó³ mojej matki, wiêc nie bêdê musia³a dodatkowo gotowaæ...~
@52 = ~Proszê, idŸcie ju¿, jeœli niczego wiêcej wam nie trzeba.~
@53 = ~Dobrego dnia.~
@54 = ~Nie jesteœcie tu mile widziani. Doceniam wasze wysi³ki, by sprowadziæ tu Noobera, ale nie chcê was tu widzieæ. OdejdŸcie!~
@55 = ~Jak widzicie, Noober znalaz³ drogê do tego miejsca.~
@56 = ~Tak, Noober, o tobie rozmawiamy. Wracaj do swojego ³ó¿ka!~
@57 = ~Nie, to nie do ciebie, mamo. Wszystko dobrze!~
@58 = ~(wzdycha) Proszê, idŸcie ju¿.~
@59 = ~Schronienie dla Noobera

Noober znalaz³ w domu wdowy po Józefie wspania³e miejsce do wypoczynku. Ciekawe, co bêdzie, gdy ju¿ odzyska swój g³os... Mo¿e zajrzymy tu ponownie za kilka dni.~
@61 = ~Tylko spójrzcie! Kto by pomyœla³, ¿e wyniknie z tego tyle dobrego? Jestem wam bardzo wdziêczna, bo mam teraz pomoc przy mojej matce. On jest taki cierpliwy, a ona tak g³ucha, ¿e stanowi¹ idealn¹ parê.~
@62 = ~A ja dziêki temu mogê w spokoju op³akiwaæ swojego ukochanego mê¿a...~
@63 = ~A ja dziêki temu mogê pracowaæ w spokoju i z nadziej¹, ¿e mój ukochany m¹¿ wróci ca³y i zdrowy...~
@64 = ~Bardzo wam dziêkujê. Proszê jednak, abyœcie ju¿ wyszli.~
@65 = ~Schronienie dla Noobera

Noober ma nowy dom! Przynajmniej na tê chwilê zdaje siê byæ idealnym rozmówc¹ dla matki wdowy po Józefie. Bogowie po raz kolejny pokazali, ¿e dla ka¿dego jest przewidziane miejsce na tym œwiecie.~
@66 = ~Schronienie dla Noobera~
@67 = ~£adna pogoda, prawda?~
@68 = ~Co?~
@69 = ~Chcesz siê czegoœ napiæ?~
@70 = ~Mo¿e wody?!~
@71 = ~Ach, znowu pada?~
@72 = ~I co teraz?~
@73 = ~Co to? Myœlisz, ¿e potrzebna mi do tego pomoc?!~
@74 = ~Chcesz pos³uchaæ opowieœci?~
@75 = ~Opowieœci?~
@76 = ~Ach nie, jestem zbyt zmêczony, by opowiadaæ.~
@77 = ~Historia kapitana Brage'a

Nalin ze œwi¹tyni Helma w Nashkel uwa¿a, ¿e Brage mo¿e siê znajdowaæ pod wp³ywem jakichœ z³ych mocy. Je¿eli uda nam siê sprowadziæ go do œwi¹tyni, mo¿e nie zostanie stracony za swe zbrodnie.~
@78 = ~Hmm, g³upio wysz³o. Wygl¹da na to, ¿e jedyna osoba, która by³a gotowa przyj¹æ ciê do siebie, nie ¿yje.~
@79 = ~Niestety ona nie ¿yje, prawda? Hmpf.~
@80 = ~S¹dzê, ¿e jest... dobrze. Œmiesznie to wygl¹da, gdy nie mo¿e mówiæ. Bardzo stara siê byæ pomocny, choæ w jego obecnym stanie powinien siê oszczêdzaæ.~
@81 = ~Chcieliœmy o coœ zapytaæ...~
@82 = ~Tak, wszyscy poszukiwacze przygód wchodz¹ tu i od razu pytaj¹ o kopalnie.~
@83 = ~Schronienie dla Noobera

Noober znalaz³ w domu ¿ony Józefa wspania³e miejsce do wypoczynku. Ciekawe, co bêdzie, gdy ju¿ odzyska swój g³os... Mo¿e zajrzymy tu ponownie za kilka dni.~
@84 = ~Schronienie dla Noobera

Noober ma nowy dom! Przynajmniej na tê chwilê zdaje siê byæ idealnym rozmówc¹ dla matki ¿ony Józefa. Bogowie po raz kolejny pokazali, ¿e dla ka¿dego jest przewidziane miejsce na tym œwiecie.~
