@0  = ~Chcesz, ¿ebyœmy przynieœli ci Ksiêgê Wiedzy z Domu Pani?~ 
@1  = ~Tak trudno to zrozumieæ? Przyniesiecie mi ksiêgê, a ja dam wam zwój odczyniaj¹cy geas dla waszego przyjaciela. Musicie marnowaæ mój czas zadaj¹c tak g³upie pytania?~
@2  = ~Nie podoba nam siê twoja propozycja. Pozwól, ¿e siê oddalimy.~ 
@3  = ~Wygl¹da na to, ¿e nie mamy wyboru. Zgoda.~
@4  = ~Rozumiemy ciê, arcykap³anko, ale czy jesteœ pewna, ¿e ¿¹daj¹c czegoœ takiego nie pope³niasz b³êdu? Ksiêga M¹droœci z Domu Pani... Z pewnoœci¹ wolisz byæ przepe³niona m¹droœci¹ Umberlee, a nie Tymory, prawda?~ 
@5  = ~Jak œmiecie?! Jak mo¿ecie kwestionowaæ s³owa arcykap³anki Umberlee w jej w³asnej œwi¹tyni?! Powiedzia³am, czego od was oczekujê.~
@6  = ~Wybacz nam, proszê. Przyniesiemy ci ksiêgê, której ¿¹dasz.~
@7  = ~Ta rozmowa do niczego nie prowadzi. WeŸmiemy ten zwój si³¹!~ 
@8  = ~Zatem wracacie, i to z Ksiêg¹ M¹droœci Tymory, jak mniemam. W tym, co wczeœniej mówiliœcie, kryje siê trochê prawdy. Byæ mo¿e jesteœcie bli¿ej zwi¹zani z Królow¹ Suk¹, ni¿ myœla³am. S¹dzê w ka¿dym razie, ¿e próbuj¹c odmówiæ mojemu wczeœniejszemu ¿¹daniu zapobiegliœcie wielkiej profanacji. Królowa Wód sama obdarzy mnie potrzebn¹ m¹droœci¹, gdy nadejdzie w³aœciwy czas!~
@9  = ~Dobrze zatem, dajê wam tê rzecz. Magiczna formu³a wypisana na tym pergaminie rozproszy geas na³o¿ony na waszego przyjaciela.~ 
@10 = ~Chcielibyœmy zwróciæ Ksiêgê Wiedzy. Ostatecznie nie okaza³a siê nam potrzebna. Jeszcze raz wielkie dziêki za tw¹ szczodroœæ.~
@11 = ~Chcecie oddaæ tak cenn¹ ksiêgê? W takim razie jesteœcie godni, by j¹ zatrzymaæ. Pani Tymora siê raduje, gdy ktoœ poszukuje szczêœcia i je znajduje. Ta ksiêga to podarunek i niech tak zostanie. Niech szczêœcie Pani bêdzie z wami!~
