@0    = ~Modyfikacja "Baldur's Gate Mini-Questy i Spotkania"~ 
@1    = ~Wykryto Tutu. Uzycie kodu instalacji dla BG1Tutu...~
@2    = ~Uzycie kodu instalacji dla oryginalnej gry BG...~ 
@9    = ~Wykryto BGT. Uzycie kodu instalacji dla BGT...~
@13   = ~Klotnia rodzinna w Beregoscie~ 
@19   = ~Opieka nad dziecmi w Nashkel, zawiera spotkanie na Jarmarku~
@38   = ~Przygoda ze Szlamem~
@39   = ~Potwor w Nashkel~ 
@43   = ~Upadly Paladyn we Wrotach Baldura~
@48   = ~Niesmiertelna milosc w wiosce rybackiej~ 
@50   = ~Zakochany Polork~
@56   = ~Nieoczekiwana Pomoc~
@61   = ~Wiele malych lapek~ 
@66   = ~Wykryto BG:EE.~
@98   = ~Pijak przy swiatyni w Beregoscie~ 
@105  = ~Schronienie dla Noobera~
@109  = ~Wykryto EET.~
@5000 = ~Miecz Brage'a~
@5001 = ~Legalne pozyskanie map morskich~ 
@5002 = ~Dodatki do Domu Pani oraz Swiatyni Krolowej Suki~
@5003 = ~Twoja instalacja SoD musi zostac odpowiednio przygotowana do instalowania modow. Plik readme zawiera wiecej informacji oraz linki do programow: DLC Merger oraz Modmerge.~ 
@5004 = ~Zaniepokojony rolnik~ 
@5005 = ~Zwloki w szczytnym celu~
@5006 = ~Ten komponent nie jest kompatybilny z oryginalnym Baldur's Gate 1.~ 
@5007 = ~Zadanie "Miecz Brage'a" jest juz zawarte w modzie "Brage's Redemption".~
@5008 = ~Mod bgqe nie jest kompatybilny z ta gra.~
@5009 = ~Ukonczenie zadania Cordyra bez zabijania Sil~
@5010   = ~Ten mod powinien byc zainstalowany przed EET_End podczas instalacji EET.~

/* new for v30 */
@5011   = ~Ulepszony Borda~
