@0    = ~Modyfikacja "Baldur's Gate Mini-Questy i Spotkania"~ 
@1    = ~Wykryto Tutu. Uzycie kodu instalacji dla BG1Tutu...~
@2    = ~Uzycie kodu instalacji dla oryginalnej gry BG...~ 
@9    = ~Wykryto BGT. Uzycie kodu instalacji dla BGT...~
@13   = ~Instalacja questu "Klotnia rodzinna w Beregoscie"~ 
@19   = ~Instalacja questu "Opieka nad dziecmi w Nashkel", zawiera spotkanie na Jarmarku~
@38   = ~Instalacja questu "Przygoda ze Szlamem"~
@39   = ~Instalacja questu "Potwor w Nashkel"~ 
@43   = ~Instalacja questu "Upadly Paladyn we Wrotach Baldura"~
@48   = ~Instalacja questu "Niesmiertelna milosc w wiosce rybackiej"~ 
@50   = ~Instalacja questu "Zakochany Polork"~
@56   = ~Instalacja questu "Nieoczekiwana Pomoc"~
@61   = ~Instalacja questu "Wiele malych lapek"~ 
@66   = ~Wykryto BG:EE.~
@98   = ~Instalacja questu "Pijak przy swiatyni w Beregoscie"~ 
@105  = ~Instalacja questu "Schronienie dla Noobera"~
@109  = ~Wykryto EET.~
@5000 = ~Instalacja questu "Miecz Brage'a"~
@5001 = ~Instalacja questu "Legalne pozyskanie map morskich"~ 
@5002 = ~Instalacja questu "Dodatki do Domu Pani oraz Swiatyni Krolowej Suki"~
@5003 = ~Twoja instalacja SoD musi zostac odpowiednio przygotowana do instalowania modow. Plik readme zawiera wiecej informacji oraz linki do programow: DLC Merger oraz Modmerge.~ 
@5004 = ~Instalacja questu "Zaniepokojony rolnik"~ 
@5005 = ~Instalacja questu "Zwloki w szczytnym celu"~
@5006 = ~Ten komponent nie jest kompatybilny z oryginalnym Baldur's Gate 1.~ 
@5007 = ~Zadanie "Miecz Brage'a" jest juz zawarte w modzie "Brage's Redemption".~
@5008 = ~Mod bgqe nie jest kompatybilny z ta gra.~
@5009 = ~Instalacja questu "Ukonczenie zadania Cordyra bez zabijania Sil"~
@5010   = ~Ten mod powinien byc zainstalowany przed EET_End podczas instalacji EET.~
