@0  = ~Dowiedzieliœcie siê czegoœ?~ 
@1  = ~Tak, wa³êsa³ siê tam jakiœ ghul. Zlikwidowaliœmy go.~
@2  = ~Jeszcze niczego nie odkryliœmy. Do zobaczenia.~ 
@3  = ~Dziêkujê wam, nie bêdê musia³ d³u¿ej siê tym zamartwiaæ.~
@4  = ~Niestety, mogê zaoferowaæ wam tylko 25 sztuk z³ota za wykonanie tego zadania.~ 
@5  = ~Nie musisz nam nic p³aciæ. Z przyjemnoœci¹ ci pomogliœmy.~
@6  = ~Dziêkujemy, 25 sztuk z³ota nam wystarczy.~
@7  = ~Ty ¿a³osny sknero, zabijamy dla ciebie ghula, a ty masz dla nas tylko 25 sztuk z³ota? GIÑ!~ 
@8  = ~Proszê zatem, poszukajcie noc¹ za moim domem.~
@9  = ~Jesteœcie bardzo wspania³omyœlni. Dziêkujê wam.~ 
@10 = ~Tu jest z³oto. Do widzenia.~
@11 = ~Dziêki, ¿e pozbyliœcie siê tego ghula. Mi³ego dnia ¿yczê.~
