@0  = ~Jak to by³o? Trzy kostki szkieleta i jedna czaszka gargulca? Czy raczej jedna kostka szkieleta i dwa szpony ghula... Co? Nie widzicie, ¿e jestem zajêty? Wiêc co... Zaraz, nie jesteœcie przypadkiem poszukiwaczami przygód?~ 
@1  = ~A jeœli tak, to co?~
@2  = ~Tak, jesteœmy. Dlaczego ciê to interesuje?~ 
@3  = ~Nie, nie jesteœmy.~
@4  = ~Wiedzcie... ¿e stoi przed wami Sylar, dyplomowany nekromanta. Tak siê sk³ada, ¿e potrzeba mi kilku zaradnych poszukiwaczy przygód, którzy pomogliby mi przy pewnym niezwyk³ym projekcie. Za odpowiednim wynagrodzeniem, ma siê rozumieæ.~ 
@5  = ~Z³oto zawsze siê przyda. Mów dalej.~
@6  = ~Jesteœ nekromant¹? Z góry wiadomo, ¿e knujesz coœ niedobrego!~
@7  = ~Nie, nie interesuje nas to.~ 
@8  = ~Tak, jak myœla³em. Jak zapewne wiecie, moja szko³a specjalizuje siê w sztuce przywo³ywania nieumar³ych. Œmiertelna magia, manipulowanie negatywn¹ energi¹ i, naturalnie, sprowadzanie nieumar³ych s³ug. Niestety, na temat tej sztuki kr¹¿y wiele przes¹dów, które ja zamierzam zwalczyæ!~
@9  = ~A jak chcesz tego dokonaæ?~ 
@10 = ~Ale¿ nie tak prêdko! Wiem, ¿e moja profesja nie cieszy siê obecnie najlepsz¹ reputacj¹. Niestety jest wœród nas wiele czarnych owiec, które przysparzaj¹ naszej szkole z³ej s³awy! I dlatego w³aœnie potrzebna mi wasza pomoc. Chcia³bym wykorzeniæ to b³êdne postrzeganie nekromancji!~
@11 = ~Sztuka nekromancji pozwala niestety na budzenie wy³¹cznie nieumar³ych, ja natomiast s¹dzê, ¿e znalaz³em sposób na przywracanie do ¿ycia cia³ zmar³ych osób dok³adnie tak, jak czyni¹ to kap³ani!~
@12 = ~Brzmi to œwietnie, Sylarze! Pomo¿emy ci.~ 
@13 = ~Nie, to nie dla mnie. Rezygnujemy.~
@14 = ~Ja tak¿e praktykujê sztukê nekromancji, bracie. To, co planujesz, wydaje siê byæ dobrym pocz¹tkiem, by postawiæ nasz¹ profesjê w nieco lepszym œwietle. Mo¿esz liczyæ na nasz¹ pomoc!~ 
@15 = ~Wspaniale! Jak ju¿ powiedzia³em, s¹dzê, ¿e odkry³em formu³ê, dziêki której bêdzie mo¿na przywracaæ do ¿ycia istoty po ich œmierci. W tym celu bêdê jednak potrzebowa³ zw³ok do testów. Nie, nie - nie chcê, aby kogoœ w tym celu zabijano... W miejskich kana³ach spoczywa wiele cia³, ale ¿yj¹ tam równie¿ przera¿aj¹ce potwory. Za ka¿de cia³o, które mi przyniesiecie, zap³acê 150 sztuk z³ota.~
@16 = ~Szkoda. No có¿, wobec tego idŸcie i nie marnujcie mojego cennego czasu. Jeœli zmienicie zdanie, to wiecie, gdzie mnie szukaæ.~
@17 = ~Mi³o mi poznaæ kolegê po fachu! Czujê siê zaszczycony, ¿e tego zadania podejmie siê w³aœnie nekromanta. Jak ju¿ powiedzia³em, s¹dzê, ¿e odkry³em formu³ê, dziêki której bêdzie mo¿na przywracaæ do ¿ycia istoty po ich œmierci. W tym celu bêdê jednak potrzebowa³ zw³ok do testów. Nie, nie - nie chcê, aby kogoœ w tym celu zabijano... W miejskich kana³ach spoczywa wiele cia³, ale ¿yj¹ tam równie¿ przera¿aj¹ce potwory. Za ka¿de cia³o, które mi przyniesiecie, zap³acê 150 sztuk z³ota. Powodzenia!~ ~Mi³o mi poznaæ kole¿ankê po fachu! Czujê siê zaszczycony, ¿e tego zadania podejmie siê w³aœnie nekromantka. Jak ju¿ powiedzia³em, s¹dzê, ¿e odkry³em formu³ê, dziêki której bêdzie mo¿na przywracaæ do ¿ycia istoty po ich œmierci. W tym celu bêdê jednak potrzebowa³ zw³ok do testów. Nie, nie - nie chcê, aby kogoœ w tym celu zabijano... W miejskich kana³ach spoczywa wiele cia³, ale ¿yj¹ tam równie¿ przera¿aj¹ce potwory. Za ka¿de cia³o, które mi przyniesiecie, zap³acê 150 sztuk z³ota. Powodzenia!~
@18 = ~Wróciliœcie. Przemyœleliœcie moj¹ propozycjê?~ 
@19 = ~Tak. Co mamy dla ciebie zrobiæ, Sylarze?~
@20 = ~Zapomnij o tym. ¯egnaj.~ 
@21 = ~Jak ju¿ powiedzia³em, s¹dzê, ¿e odkry³em formu³ê, dziêki której bêdzie mo¿na przywracaæ do ¿ycia istoty po ich œmierci. W tym celu bêdê jednak potrzebowa³ zw³ok do testów. Nie, nie - nie chcê, aby kogoœ w tym celu zabijano... W miejskich kana³ach spoczywa wiele cia³, ale ¿yj¹ tam równie¿ przera¿aj¹ce potwory. Za ka¿de cia³o, które mi przyniesiecie, zap³acê 150 sztuk z³ota.~ 
@22 = ~Jesteœcie z powrotem. Macie coœ, co przyda siê do moich badañ?~
@23 = ~Nie, jeszcze nie. Wrócimy za jakiœ czas.~ 
@24 = ~Zobacz, czy ten trup nada siê do twoich badañ.~
@25 = ~Fascynuj¹ce! To cia³o bêdzie idealne do moich eksperymentów! Oto wasza zap³ata.~
@26 = ~Wróciliœcie. Czy¿byœcie znaleŸli kolejne cia³o do moich badañ?~
@27 = ~Dziêki wam posiadam ju¿ wystarczaj¹co du¿o cia³, by móc zacz¹æ eksperyment. Zechciejcie wybaczyæ, mam teraz du¿o pracy!~
