
@74   = ~I'm not sure I like where this is going, but please, continue.~
@75   = ~We did, indeed.~
@76   = ~What do you have?~
@77   = ~I have artifacts from Balduran.~
@78   = ~Balduran's Artifacts for the Merchants' League

I gave Aldeth Sashenstar a report of what was up with Mendas.~
@79   = ~Balduran's Artifacts for the Merchants' League

Aldeth Sashenstar asked me to investigate this shipwreck and bring back all of Balduran's artifacts we might find - especially the logbook. He is in the Merchant's League in southwest Baldur's Gate.~
@80   = ~Balduran's Artifacts for the Merchants' League

Aldeth Sashenstar is still interested in Mendas' true intentions. I should talk to him after I confronted Mendas.~
@81   = ~Balduran's Artifacts for the Merchants' League

Aldeth Sashenstar encouraged me to accept Mendas' proposal so we can learn what his true intentions are. I should agree to Mendas' request and report back to Aldeth in the Merchants' League buidling in southwest Baldur's Gate.~
@82   = ~Balduran's Artifacts for the Merchants' League

Mendas in one of the houses near the beach in Ulgoth's Beard suggested the salvage of a shipwreck he claims is Balduran's. Not only does he want to cheat the League of Merchants out of the artifacts - he also wants me to steal the necessary sea charts from them! There's no way I'm going to do that. There must be another way to get the charts.~
@83   = ~Balduran's Artifacts for the Merchants' League

Mendas in one of the houses near the beach in Ulgoth' Beard proposed a raid of a shipwreck he claims would be Balduran's. Not only does he want to cheat the Merchants' League out of the artifacts - he also wants me to steal the necessary sea charts from them! I agreed but this doesn't mean I can't search for another way to receive the charts without stealing.~
@84   = ~Balduran's Artifacts for the Merchants' League

Mendas wants the artifacts from the shipwreck for science, while claiming that the Merchants' League only wants to profit from them. Maybe I should hear for myself what the Merchants' League thinks of the whole thing? I'm sure I can come to an agreement with Aldeth that will satisfy us both.~
@85   = ~Balduran's Artifacts for the Merchants' League~
@86   = ~Balduran's Artifacts for the Merchants' League

I told Aldeth that I do not have any more items I am willing to sell him.~
@87   = ~Balduran's Artifacts for the Merchants' League

I sold Aldeth all of Balduran's possessions I found at the shipwreck site.~
@88   = ~Balduran's Artifacts for the Merchants' League

I sold Aldeth the logbook of Balduran.~
@89   = ~Balduran's Artifacts for the Merchants' League

I sold Aldeth Balduran's butterknife.~
@90   = ~Balduran's Artifacts for the Merchants' League

I sold Aldeth Balduran's golden sword.~
@0 = ~Mendas adýnda biri tarafýndan Tüccarlar Birliði'nin Balduran gemi enkazýnýn olduðuna inandýðý bir adaya keþif gezisine gitmem istendi.~
@1 = ~Mendas ve ben onun için bu adaya gideceðim konusunda anlaþtýk. Bir gemisi olduðunu söyledi ama ihtiyacýmýz olan þey deniz haritalarý. Þu anda Birliðin Sayým Evi'nde ikamet eden kaptanlarýnýzdan birinin onlara sahip olmasý gerektiðini söyledi.~
@2 = ~Ýyi haber Aldeth: Bu Mendas denen adamýn ardýndaki 'gizemi' keþfettik ve icabýna baktýk!~
@3 = ~Balduran'ýn seyir defterini buldum! Ýstersen senindir.~
@4 = ~Bu hançeri de Balduran'ýn gemi enkazýnda buldum. Bununla ilgilenir misin? ~
@5 = ~Ayrýca bu kýlýç ve hançeri de buldum, eðer istersen sana verebilirim.~
@6 = ~Bu kýlýç da Balduran'ýn eserlerinden biri. Ýstiyor musun? ~
@7 = ~Birliðin bize cömertçe ödünç verdiði deniz haritalarýný size geri getirdim. Tekrar teþekkür ederim!~
@8 = ~Sana selamlar Aldeth: Adada Balduran'ýn eserlerini bulduk!~
@9 = ~Tüccarlar Birliði Balduran'ýn eserleriyle ilgilenir mi?~
@10 = ~Aldeth, bana özel malýný gösterebilir misin?~
@11 = ~Giriþiminizde size iyi þanslar dilerim.~
@12 = ~Hangi adadan bahsettiðinizi biliyorum... Ama bu bilgi sadece Birlik için bir sýr! Bu Mendas'ýn bu bilgiyi nereden aldýðýný biliyor musunuz?~
@13 = ~Ben de merak ediyordum. Halkýnýzýn uðradýðý bir fýrtýnadan bahsetti ve bu nedenle gemi enkazýný fark etti ve ayrýca hala gemide bulunan eserlerle Balduran'a ait olabileceðine dair ipuçlarý buldu.~
@14 = ~Tam olarak deðil.~
@15 = ~Bu oldukça tedirgin edici, <CHARNAME>. Birliðin sýr olarak saklamaya çalýþtýðý þeyler hakkýnda çok þey biliyor. Onun hakkýnda baþka bir þey biliyor musun? Neden bu adaya yelken açmanýzý istiyor?~
@16 = ~Her þey biraz belirsiz, hatta onun hakkýndaki söylentileri de sayarsak daha da belirsiz. Ýçimde bir þeyler sakladýðýna dair bir his var. Yine de eserlerle ilgilendiðini söylüyor - özellikle Balduran'ýn seyir defteriyle.~
@17 = ~Yonga enkazýnýn içinde olduðuna inandýðý Balduran'ýn eserleriyle hala ilgilendiðini söylüyor.~
@18 = ~Hm, bana söylediklerinden sonra ben de bundan korkuyorum...~
@19 = ~Balduran'ýn eserleri diyorsun. Anlýyorum.~
@20 = ~Bana bundan bahsetmek doðru bir seçimdi. Korkarým Mendas'ýn gerçek niyetini öðrenmenin tek yolu onun isteðini kabul etmek. Güvenilir ve yetenekli olduðunu birden fazla kez kanýtladýn. Belki gerçeði bulmayý baþarýrsýn. Bu konuda yardýmcý olabileceðim bir þey olursa bana haber verin.~
@21 = ~Mendas bir gemisi olduðunu söyledi, ama ihtiyacýmýz olan þey deniz haritalarý. Þu anda Birliðin Muhasebe Evi'nde ikamet eden kaptanlarýnýzdan birinde olmasý gerektiðini söyledi.~
@22 = ~Elbette... iþte, bu mühür yüzüðünü al. Sana Muhasebe Evi'ne serbest giriþ hakký verecek. Ve Kaptan Kieres'e bu mektubu ver. Bazen biraz... özeldir, ama benim emirlerimle sorun çýkarmayacaktýr.~
@23 = ~Ýyi þanslar dostlarým - oo, ve eðer gerçekten Balduran'ýn seyir defterini veya baþka bir eserini ele geçirirseniz, onlarý buraya getirirseniz Tüccarlar Birliði için büyük bir onur olur. Bunu yaparsanýz size uygun þekilde tazminat ödenmesini saðlayacaðým!~
@24 = ~Tüccarlar Birliði için Balduran'ýn Eserleri

Tüccarlar Birliði'nden Aldeth'e Mendas'tan ve Balduran'ýn gemi enkazýnýn bulunduðu adayla ilgili planlarýndan bahsettim ve Aldeth tüm bunlarýn biraz tuhaf göründüðü konusunda hemfikir oldu.
Aldeth, Mendas'ýn gerçek niyetini öðrenmem için bana yardým edeceðine söz verdi ve bana Birliðin Muhasebe Evi'ne ücretsiz eriþim saðlayacak bir yüzük ve Kaptan'dan deniz haritalarýný almam için bir mektup verdi.~
@25 = ~Teþekkür ederim! Bugünlerde güvenilir insanlar görmek çok güzel. ~
@26 = ~Gerçekten harika haberler, dostlarým! Bana ne söyleyebilirsiniz? ~
@27 = ~Mendas bir kurt adamdý! Sürüsünü ana karaya taþýmanýn bir yolunu arýyordu ve likantropiyi yaymayý amaçlýyordu!~
@28 = ~Mendas bir yalancý ve hýrsýzdý. Gemi enkazýný araþtýrdýðýmda bazý adamlarý beni öldürmeye çalýþtý.~
@29 = ~Aslýnda, detaylar önemli deðil. O artýk ne bir tehdit ne de bir rakip, önemli olan tek þey bu.~
@30 = ~Tanrýlar adýna. Bu, tüm sakinlerin de kurtadam olduðu anlamýna mý geliyor? Enfeksiyonun yayýlmasýný önlediðiniz için minnettarým. Baþka ne gibi önlemler alýnabileceðini görmek için Düklerle konuþacaðým.~
@31 = ~(iç geçirir) Ben de çok korkmuþtum. Onun iðrenç planlarýný engellemeyi baþardýðýnýza sevindim!~
@32 = ~Bunu duymak rahatlatýcý. Görünüþe göre görünmeye çalýþtýðý gibi onurlu bir araþtýrmacý deðilmiþ!~
@33 = ~Adanýn sakinleri hakkýnda bana ne söyleyebilirsin? ~
@34 = ~Balduran'ýn eski mürettebatýnýn soyundan geliyorlar. Tüm yabancýlara karþý çok temkinlidirler. Çiftçidirler, basit bir hayat yaþarlar ve kendi hallerinde kalmayý tercih ederler. Herhangi bir komplikasyonu önlemek için, gelecekte onlarý yalnýz býrakmanýzý tavsiye ederim.~
@35 = ~Onlar Balduran'ýn eski mürettebatýnýn torunlarý... ve hepsine likantropi bulaþmýþ! Bazýlarýný öldürmek zorunda kaldým, yoksa adadan ayrýlmama izin vermezlerdi!~
@36 = ~Önemli deðil, zaten çoðu öldü. Adanýn kendisi çok fazla fýrtýna görüyor ve tehlikeli uçurumlarla çevrili. Düzenli olarak dokunmak için iyi bir yer deðil.~
@37 = ~Hiçbir dýþ temas olmadan ne kadar uzun süre yaþadýklarýný düþünürsek...~
@38 = ~Sanýrým haklýsýn. Birlik herhangi bir þekilde yeni çatýþmalara girecek durumda deðil. Görsel ikizin eylemleri bizi yeterince zayýflattý zaten. Birlik gemilerinin bu adaya yelken açmamasýný saðlayacaðým.~
@39 = ~Balduran'ýn gemi enkazýnda herhangi bir eser buldunuz mu? ~
@40 = ~Hayýr, ne yazýk ki Tüccarlar Birliði'ne verebileceðimiz bir þey yok.~
@41 = ~Daha sonra döneceðim.~
@42 = ~Ne talihsizlik.~
@43 = ~Peki, eðer bir þeye ihtiyacýnýz olursa - ben burada olacaðým.~
@44 = ~Bu eþya Tüccarlar Birliði'ne büyük itibar kazandýracak! Teþekkür ederim, <CHARNAME>! Bu altýn, çabalarýnýzý telafi etmek için küçük bir miktar.~
@45 = ~Bir zevkti, Aldeth. Elveda.~
@46 = ~En azýndan ödeme uygun oldu. Ben yoluma gideyim.~
@47 = ~Balduran'ýn tereyaðý býçaðý!~
@48 = ~Bazýlarý bu nadirliði küçümseyebilir, ama ben onun deðerini görüyorum ve size uygun þekilde telafi edeceðim, dostlarým!~
@49 = ~Balduran'ýn efsanevi kýlýcý ve onun tereyaðý býçaðý! Bazýlarý bu ikincisine dudak bükebilir, ama ben onun deðerini görüyorum ve size uygun þekilde telafi edeceðim. Dostlarým, bana Tüccarlar Birliði'nin eski ihtiþamýna kavuþmasýna yardýmcý olacak eserler getirdiniz.~
@50 = ~Tek yapabileceðim size teþekkür etmek ve hak ettiðiniz ödülü vermektir.~
@51 = ~Balduran'ýn efsanevi kýlýcý - bu gerçekten tarihi deðeri olan bir buluntu.~
@52 = ~Ýþte, yeterince iyi kazandýðýnýz bu altýný alýn.~
@53 = ~Balduran'ýn seyir defteri! Bu gerçekten etkileyici.~
@54 = ~Tabii ki doðrulatacaðým, ama orijinal olarak yeterli görünüyor. Size hemen ödeme yapacaðým: 10,000 altýn!~
@55 = ~Balduran'ýn eserleri mi?! Tüccarlar Birliði adýna bunlarla çok ilgileniyorum.~
@56 = ~Belki sonra.~
@57 = ~Bir soru daha! Bu Mendas denen adamdan ne haber? Onun gerçek niyetini öðrendin mi?~
@58 = ~Hayýr, henüz deðil. Ama adamlarýndan biri bana yaklaþtý. Doðru olmayan bir þeyler var gibi görünüyor. ~
@59 = ~Sanýrým gidip ona sormalýyým.~
@60 = ~Önce size eserleri getirmek istedim, çünkü 'Mendas' kesinlikle onlarý almayacak!~
@61 = ~Acele et ve ona git. Tüm bunlarýn ne hakkýnda olduðunu bilmemiz gerek.~
@62 = ~Buraya Aldeth Sashenstar'ýn yetkisiyle geldim. Kaptan Kieres için bir mektubum var.~
@63 = ~Hm, Birliðin mühür yüzüðüne sahipsin... Pekala, kaptan ikinci katta. Lütfen devam edin!~
@64 = ~Buraya Aldeth Sashenstar adýna geldim, kaptan. Bu mektup sizin için.~
@65 = ~Adýnýz Kaptan Kieres mi? Aldeth Sashenstar adýna buradayým ve bu mektup sizin için.~
@66 = ~Görünüþe göre Aldeth'ten size gelen mektubu unutmuþum. Geri geleceðim.~
@67 = ~Mektup mu? Bana bunu ver... (mýrýldanýr)... (mýrýldanýr)... özel emirler... (mýrýldanýr)... derhal Birliðe rapor ver...~
@68 = ~Ah öyle mi!? Üstat Sashenstar ada sakinleriyle yüzleþmek için yeterli olmadýðýmý düþünüyor, bu yüzden haritalarý sana mý vermeliyim? ... Hýmm, her neyse, haritalar Birlik'ten, iþte burada.~
@69 = ~Ýyi o zaman, siz kara adamlarý! Hazine için kazarken iyi eðlenceler, hahaha! (Gerçek denizciler tarafýndan yapýlmalý, birkaç striptizci tarafýndan deðil!) Pekala, bakalým Efendi Sachenstar'ýn benim için ne gibi yeni 'emirleri' varmýþ. Hmph.~
@70 = ~Ama... Ne?! Birisi benden deniz haritalarýný çaldý! Ve sanýrým o biri sendin!~
@71 = ~Þimdi ne olacak? ~
@72 = ~Hiçbir þey, ben yoldayým.~
@73 = ~Püfff, o zaman defol, karahalký.~
@74   = ~I'm not sure I like where this is going, but please, continue.~
@75   = ~We did, indeed.~
@76   = ~Elinizde ne var?~
@77   = ~I have artifacts from Balduran.~
@78   = ~Balduran's Artifacts for the Merchants' League

I gave Aldeth Sashenstar a report of what was up with Mendas.~
@79   = ~Balduran's Artifacts for the Merchants' League

Aldeth Sashenstar asked me to investigate this shipwreck and bring back all of Balduran's artifacts we might find - especially the logbook. He is in the Merchant's League in southwest Baldur's Gate.~
@80   = ~Balduran's Artifacts for the Merchants' League

Aldeth Sashenstar is still interested in Mendas' true intentions. I should talk to him after I confronted Mendas.~
@81   = ~Balduran's Artifacts for the Merchants' League

Aldeth Sashenstar encouraged me to accept Mendas' proposal so we can learn what his true intentions are. I should agree to Mendas' request and report back to Aldeth in the Merchants' League buidling in southwest Baldur's Gate.~
//@82
//@83
@84   = ~Balduran's Artifacts for the Merchants' League

Mendas wants the artifacts from the shipwreck for science, while claiming that the Merchants' League only wants to profit from them. Maybe I should hear for myself what the Merchants' League thinks of the whole thing? I'm sure I can come to an agreement with Aldeth that will satisfy us both.~
@85   = ~Balduran's Artifacts for the Merchants' League~
@86   = ~Balduran's Artifacts for the Merchants' League

I told Aldeth that I do not have any more items I am willing to sell him.~
@87   = ~Balduran's Artifacts for the Merchants' League

I sold Aldeth all of Balduran's possessions I found at the shipwreck site.~
@88   = ~Balduran's Artifacts for the Merchants' League

I sold Aldeth the logbook of Balduran.~
@89   = ~Balduran's Artifacts for the Merchants' League

I sold Aldeth Balduran's butterknife.~
@90   = ~Balduran's Artifacts for the Merchants' League

I sold Aldeth Balduran's golden sword.~
