@0 = ~Mendas adında biri tarafından Tüccarlar Birliği'nin Balduran gemi enkazının olduğuna inandığı bir adaya keşif gezisine gitmem istendi.~
@1 = ~Mendas ve ben onun için bu adaya gideceğim konusunda anlaştık. Bir gemisi olduğunu söyledi ama ihtiyacımız olan şey deniz haritaları. Şu anda Birliğin Sayım Evi'nde ikamet eden kaptanlarınızdan birinin onlara sahip olması gerektiğini söyledi.~
@2 = ~İyi haber Aldeth: Bu Mendas denen adamın ardındaki 'gizemi' keşfettik ve icabına baktık!~
@3 = ~Balduran'ın seyir defterini buldum! İstersen senindir.~
@4 = ~Bu hançeri de Balduran'ın gemi enkazında buldum. Bununla ilgilenir misin? ~
@5 = ~Ayrıca bu kılıç ve hançeri de buldum, eğer istersen sana verebilirim.~
@6 = ~Bu kılıç da Balduran'ın eserlerinden biri. İstiyor musun? ~
@7 = ~Birliğin bize cömertçe ödünç verdiği deniz haritalarını size geri getirdim. Tekrar teşekkür ederim!~
@8 = ~Sana selamlar Aldeth: Adada Balduran'ın eserlerini bulduk!~
@9 = ~Tüccarlar Birliği Balduran'ın eserleriyle ilgilenir mi?~
@10 = ~Aldeth, bana özel malını gösterebilir misin?~
@11 = ~Girişiminizde size iyi şanslar dilerim.~
@12 = ~Hangi adadan bahsettiğinizi biliyorum... Ama bu bilgi sadece Birlik için bir sır! Bu Mendas'ın bu bilgiyi nereden aldığını biliyor musunuz?~
@13 = ~Ben de merak ediyordum. Halkınızın uğradığı bir fırtınadan bahsetti ve bu nedenle gemi enkazını fark etti ve ayrıca hala gemide bulunan eserlerle Balduran'a ait olabileceğine dair ipuçları buldu.~
@14 = ~Tam olarak değil.~
@15 = ~Bu oldukça tedirgin edici, <CHARNAME>. Birliğin sır olarak saklamaya çalıştığı şeyler hakkında çok şey biliyor. Onun hakkında başka bir şey biliyor musun? Neden bu adaya yelken açmanızı istiyor?~
@16 = ~Her şey biraz belirsiz, hatta onun hakkındaki söylentileri de sayarsak daha da belirsiz. İçimde bir şeyler sakladığına dair bir his var. Yine de eserlerle ilgilendiğini söylüyor - özellikle Balduran'ın seyir defteriyle.~
@17 = ~Yonga enkazının içinde olduğuna inandığı Balduran'ın eserleriyle hala ilgilendiğini söylüyor.~
@18 = ~Hm, bana söylediklerinden sonra ben de bundan korkuyorum...~
@19 = ~Balduran'ın eserleri diyorsun. Anlıyorum.~
@20 = ~Bana bundan bahsetmek doğru bir seçimdi. Korkarım Mendas'ın gerçek niyetini öğrenmenin tek yolu onun isteğini kabul etmek. Güvenilir ve yetenekli olduğunu birden fazla kez kanıtladın. Belki gerçeği bulmayı başarırsın. Bu konuda yardımcı olabileceğim bir şey olursa bana haber verin.~
@21 = ~Mendas bir gemisi olduğunu söyledi, ama ihtiyacımız olan şey deniz haritaları. Şu anda Birliğin Muhasebe Evi'nde ikamet eden kaptanlarınızdan birinde olması gerektiğini söyledi.~
@22 = ~Elbette... işte, bu mühür yüzüğünü al. Sana Muhasebe Evi'ne serbest giriş hakkı verecek. Ve Kaptan Kieres'e bu mektubu ver. Bazen biraz... özeldir, ama benim emirlerimle sorun çıkarmayacaktır.~
@23 = ~İyi şanslar dostlarım - oo, ve eğer gerçekten Balduran'ın seyir defterini veya başka bir eserini ele geçirirseniz, onları buraya getirirseniz Tüccarlar Birliği için büyük bir onur olur. Bunu yaparsanız size uygun şekilde tazminat ödenmesini sağlayacağım!~
@24 = ~Tüccarlar Birliği için Balduran'ın Eserleri

Tüccarlar Birliği'nden Aldeth'e Mendas'tan ve Balduran'ın gemi enkazının bulunduğu adayla ilgili planlarından bahsettim ve Aldeth tüm bunların biraz tuhaf göründüğü konusunda hemfikir oldu.
Aldeth, Mendas'ın gerçek niyetini öğrenmem için bana yardım edeceğine söz verdi ve bana Birliğin Muhasebe Evi'ne ücretsiz erişim sağlayacak bir yüzük ve Kaptan'dan deniz haritalarını almam için bir mektup verdi.
Benden bu gemi enkazını araştırmamı ve Balduran'ın bulabileceğimiz tüm eserlerini - özellikle de seyir defterini - geri getirmemi istedi.~
@25 = ~Teşekkür ederim! Bugünlerde güvenilir insanlar görmek çok güzel. ~
@26 = ~Gerçekten harika haberler, dostlarım! Bana ne söyleyebilirsiniz? ~
@27 = ~Mendas bir kurt adamdı! Sürüsünü ana karaya taşımanın bir yolunu arıyordu ve likantropiyi yaymayı amaçlıyordu!~
@28 = ~Mendas bir yalancı ve hırsızdı. Gemi enkazını araştırdığımda bazı adamları beni öldürmeye çalıştı.~
@29 = ~Aslında, detaylar önemli değil. O artık ne bir tehdit ne de bir rakip, önemli olan tek şey bu.~
@30 = ~Tanrılar adına. Bu, tüm sakinlerin de kurtadam olduğu anlamına mı geliyor? Enfeksiyonun yayılmasını önlediğiniz için minnettarım. Başka ne gibi önlemler alınabileceğini görmek için Düklerle konuşacağım.~
@31 = ~(iç geçirir) Ben de çok korkmuştum. Onun iğrenç planlarını engellemeyi başardığınıza sevindim!~
@32 = ~Bunu duymak rahatlatıcı. Görünüşe göre görünmeye çalıştığı gibi onurlu bir araştırmacı değilmiş!~
@33 = ~Adanın sakinleri hakkında bana ne söyleyebilirsin? ~
@34 = ~Balduran'ın eski mürettebatının soyundan geliyorlar. Tüm yabancılara karşı çok temkinlidirler. Çiftçidirler, basit bir hayat yaşarlar ve kendi hallerinde kalmayı tercih ederler. Herhangi bir komplikasyonu önlemek için, gelecekte onları yalnız bırakmanızı tavsiye ederim.~
@35 = ~Onlar Balduran'ın eski mürettebatının torunları... ve hepsine likantropi bulaşmış! Bazılarını öldürmek zorunda kaldım, yoksa adadan ayrılmama izin vermezlerdi!~
@36 = ~Önemli değil, zaten çoğu öldü. Adanın kendisi çok fazla fırtına görüyor ve tehlikeli uçurumlarla çevrili. Düzenli olarak dokunmak için iyi bir yer değil.~
@37 = ~Hiçbir dış temas olmadan ne kadar uzun süre yaşadıklarını düşünürsek...~
@38 = ~Sanırım haklısın. Birlik herhangi bir şekilde yeni çatışmalara girecek durumda değil. Görsel ikizin eylemleri bizi yeterince zayıflattı zaten. Birlik gemilerinin bu adaya yelken açmamasını sağlayacağım.~
@39 = ~Balduran'ın gemi enkazında herhangi bir eser buldunuz mu? ~
@40 = ~Hayır, ne yazık ki Tüccarlar Birliği'ne verebileceğimiz bir şey yok.~
@41 = ~Daha sonra döneceğim.~
@42 = ~Ne talihsizlik.~
@43 = ~Peki, eğer bir şeye ihtiyacınız olursa - ben burada olacağım.~
@44 = ~Bu eşya Tüccarlar Birliği'ne büyük itibar kazandıracak! Teşekkür ederim, <CHARNAME>! Bu altın, çabalarınızı telafi etmek için küçük bir miktar.~
@45 = ~Bir zevkti, Aldeth. Elveda.~
@46 = ~En azından ödeme uygun oldu. Ben yoluma gideyim.~
@47 = ~Balduran'ın tereyağı bıçağı!~
@48 = ~Bazıları bu nadirliği küçümseyebilir, ama ben onun değerini görüyorum ve size uygun şekilde telafi edeceğim, dostlarım!~
@49 = ~Balduran'ın efsanevi kılıcı ve onun tereyağı bıçağı! Bazıları bu ikincisine dudak bükebilir, ama ben onun değerini görüyorum ve size uygun şekilde telafi edeceğim. Dostlarım, bana Tüccarlar Birliği'nin eski ihtişamına kavuşmasına yardımcı olacak eserler getirdiniz.~
@50 = ~Tek yapabileceğim size teşekkür etmek ve hak ettiğiniz ödülü vermektir.~
@51 = ~Balduran'ın efsanevi kılıcı - bu gerçekten tarihi değeri olan bir buluntu.~
@52 = ~İşte, yeterince iyi kazandığınız bu altını alın.~
@53 = ~Balduran'ın seyir defteri! Bu gerçekten etkileyici.~
@54 = ~Tabii ki doğrulatacağım, ama orijinal olarak yeterli görünüyor. Size hemen ödeme yapacağım: 10,000 altın!~
@55 = ~Balduran'ın eserleri mi?! Tüccarlar Birliği adına bunlarla çok ilgileniyorum. Elinizde ne var? ~
@56 = ~Belki sonra.~
@57 = ~Bir soru daha! Bu Mendas denen adamdan ne haber? Onun gerçek niyetini öğrendin mi?~
@58 = ~Hayır, henüz değil. Ama adamlarından biri bana yaklaştı. Doğru olmayan bir şeyler var gibi görünüyor. ~
@59 = ~Sanırım gidip ona sormalıyım.~
@60 = ~Önce size eserleri getirmek istedim, çünkü 'Mendas' kesinlikle onları almayacak!~
@61 = ~Acele et ve ona git. Tüm bunların ne hakkında olduğunu bilmemiz gerek.~
@62 = ~Buraya Aldeth Sashenstar'ın yetkisiyle geldim. Kaptan Kieres için bir mektubum var.~
@63 = ~Hm, Birliğin mühür yüzüğüne sahipsin... Pekala, kaptan ikinci katta. Lütfen devam edin!~
@64 = ~Buraya Aldeth Sashenstar adına geldim, kaptan. Bu mektup sizin için.~
@65 = ~Adınız Kaptan Kieres mi? Aldeth Sashenstar adına buradayım ve bu mektup sizin için.~
@66 = ~Görünüşe göre Aldeth'ten size gelen mektubu unutmuşum. Geri geleceğim.~
@67 = ~Mektup mu? Bana bunu ver... (mırıldanır)... (mırıldanır)... özel emirler... (mırıldanır)... derhal Birliğe rapor ver...~
@68 = ~Ah öyle mi!? Üstat Sashenstar ada sakinleriyle yüzleşmek için yeterli olmadığımı düşünüyor, bu yüzden haritaları sana mı vermeliyim? ... Hımm, her neyse, haritalar Birlik'ten, işte burada.~
@69 = ~İyi o zaman, siz kara adamları! Hazine için kazarken iyi eğlenceler, hahaha! (Gerçek denizciler tarafından yapılmalı, birkaç striptizci tarafından değil!) Pekala, bakalım Efendi Sachenstar'ın benim için ne gibi yeni 'emirleri' varmış. Hmph.~
@70 = ~Ama... Ne?! Birisi benden deniz haritalarını çaldı! Ve sanırım o biri sendin!~
@71 = ~Şimdi ne olacak? ~
@72 = ~Hiçbir şey, ben yoldayım.~
@73 = ~Püfff, o zaman defol, karahalkı.~