/* Kullanýlmayan tüm sayýlar setup.tra'da kullanýlýr! */

@3 = ~Boþ Þiþe~
@4 = ~Bu Alanna'nýn dönüþmüþ Eltolth'un evinde bulduðu boþ þiþe. Etiketin üzerinde þöyle yazýyor:
"Muhteþem Sürpriz:
Etki süresi: 5 saniyeden 1 dakikaya kadar. Doðru dozajda etki süresi: 1 saate kadar.
Aþýrý doz almamaya dikkat edin, beklenmedik yan etkiler mümkündür!!!
Arýza durumunda garanti yok!"
"T" ile baþlayan okunamayan bir imza ile imzalanmýþtýr.~
@5 = ~Eltolth'un Notlarý~
@6 = ~Bu, Alanna'nýn komþusu Eltolth'a ait bir tür günlük gibi görünüyor. Sayfalar arasýnda gezinirken, dönüþümünden önce neler olduðuna dair ipucu verebilecek bazý kayýtlar buluyorsunuz:
"...Tulbor ile tekrar konuþtum. Onunla her zamanki yerde buluþtum. Her zamanki gibi bardan uzakta oturmak istedi ve ona bir içki ýsmarlamak zorunda kaldým (...) Ýksirlerinin Juoma'nýnki kadar iyi ama çok daha ucuz olduðunu söyledi. (...) Bana yine özel bir tane teklif etti. Bir servete mal oluyor ama bence buna deðer! Bu sefer deneyeceðim."
Notlar burada bitiyor.~
@7 = ~Dönüþüm Ýksiri~
@8 = ~Bu, zavallý Eltolth'u gerçek kiþiliðine dönüþtürecek iksirdir. Aþýrý dozda alýnýrsa, güzel bir güç bonusu vermelidir. Þiþenin tamamýný içmek bu etkiyi verecektir.~

@10 = ~Alanna~
@11 = ~Eltolth~
@12 = ~Tulbor~

@14 = ~Bayan Dudley~
@15 = ~Bay Dudley~
@16 = ~Annie Dudley~
@17 = ~Dudley Ailesinin Kolyesi~
@18 = ~Bu inci kolye Dudley'lerin çok aranan yadigârýdýr.~

@20 = ~Bayan Blackwood~
@21 = ~Sarah~
@22 = ~Tom~
@23 = ~Tina~
@24 = ~Sarah'ýn Bebeði~
@25 = ~Bu Sarah'nýn bebeði. Yüzünün renkleri çoktan solmuþ, ama ustalýkla örülmüþ bir elbise ve ayakkabý giydirilmiþ.~
@26 = ~Tom'un Teddy'si~
@27 = ~Bu Tom'un oyuncak ayýsý. Eski, kullanýlmýþ, yapýþkan ve kirli görünüyor, tam da küçük bir çocuðun çok sevdiði oyuncak ayýsýnýn görünmesi gerektiði gibi.~
@28 = ~Sarah'ýn Þiþesi~
@29 = ~Bu Bayan Blackwood'un size verdiði Sarah'nýn þiþesi. Yapýþkan bir sývýnýn izleri ve zorunlu kum ve kirle kaplý. Bundan içmek istemediðinize eminsin.~
@30 = ~Tom'un Þiþesi~
@31 = ~Bu Bayan Blackwood'un size verdiði Tom'un þiþesi. Yapýþkan bir sývýnýn izleri, zorunlu kum ve kirin yaný sýra bazý yapraklar, tohumlar ve ölü bir karýnca ile kaplý. Ýçinden bir þey içmek istemediðinize eminsin.~
@32 = ~Þekerli Tatlýlar~
@33 = ~Bunlar Bayan Blackwood'un çocuklar için verdiði þekerlerden bazýlarý. Bir çeþit renkli þeker, tatlý ve yapýþkan.~
@34 = ~Tatlýlar~
@35 = ~Bunlar Bayan Blackwood'un çocuklar için verdiði tatlýlardan bazýlarý. Bir çeþit þekerlenmiþ badem gibi görünüyor.~
@36 = ~Sarah'nýn Paltosu~
@37 = ~Bu Sarah'nýn paltosu.~

@40 = ~Arnim~
@41 = ~Lady von Undenzieht~
@42 = ~Lord von Undenzieht~

@44 = ~Dauron~
@45 = ~Ýzleyici~
@46 = ~Luisa'nýn Annesi~
@47 = ~Dadý~

@49 = ~Leila~

@51 = ~Uguth~
@52 = ~Viola~
@53 = ~Bayan Kenn~
@54 = ~Mr. Kenn~
//@55   

@57 = ~Sir Trun~
@58 = ~Linda~
@59 = ~Alternatif Panzehir~
@60 = ~Bu ucuz bir alternatif iksir. Eltolth'u eski haline dönüþtürmeli...~






/* yeni içerik: v9 */


@62 = ~Hamster~
@63 = ~Bu, evcil hayvan satýcýsýnda Minsc ile "kalan" hamster, daha doðrusu Boo... Boo'nun karþý cinsi olduðuna dair güçlü þüpheleriniz var ve küçük kemirgenlerin üreme sýklýðýyla ilgili hatýrladýðýnýz kadarýyla ikisinin birlikte olmasý çok yakýnda sonuçlara yol açabilir.~
@64 = ~Bu, Boo'nun o isimsiz hamsterla iliþkisinden doðan küçük hamsterlardan biri.~
@65 = ~Edward~


@67 = ~Savaþçý~

@99 = ~Büyücü~
@100 = ~Teodor~
@101 = ~Yumurta~
@102 = ~Bu, teslimatçýnýn onu kurtarman için sana verdiði bir çeþit yumurta. Bir ioun taþý olarak takýlabilir ve kesinlikle güçlü görünüyor. Yine de içinde hareket eden bir þey olduðu izlenimine kapýlýyorsun.~
@103 = ~Donmuþ Örümcek Yumurtasý~
@104 = ~Bu bir Wraith örümceðinin korunmuþ yumurtasýdýr. Bir ioun taþý olarak takýldýðýnda kesinlikle iðrenç görünür, ancak takan kiþiyi büyüyle tutulmaya karþý korur.

ÖZELLÝKLER:
 

Özel: Takan kiþi Canavar Sabitleme'ye karþý baðýþýktýr.
Karizma:  Takýlýyken 3 puan düþer

Aðýrlýk: 2~


/* yeni içerik v10 */


@106 = ~Yaþlý Anne~


/* yeni içerik v15 */

@107 = ~Alanna'nýn Komþusunun Evi~
@108 = ~Evcil Hayvan Satýcýsý~


/* yeni içerik v16 */
@110 = ~Brage'in Kýlýcý~
@111 = ~Brage'in Çift-el Kýlýcý +1~
/* tanýmlanamayan açýklama bg1:totsc */
@112 = ~Çift-el kýlýcý, uzun kýlýcýn bir türevidir. Demirciler daima var olan silahlarý geliþtirmek için yollar aramýþlardýr. Uzun kýlýcý geliþtirmek için bulunan bir yol, kýlýcýn yalým kýsmýnýn uzatýlmasý olmuþtur. Sonuçta kýlýcýn kabzasý da uzatýlmýþ ki bu da kýlýcýn iki elle savrulmasýný gerektirmiþtir. Çift-el kýlýcýnýn birincil amacý süvarileri yarmak ve kargý diziliþini bozmaktýr. 

Bu Brage'nin Derinsu'da sipariþ ettiði kýlýçtýr.

ÖZELLÝKLER:

Hasar: 1Z10
Hasar türü: kesme
Aðýrlýk: 15
Hýz Etkeni: 10
Yetkinlik Türü: Büyük Kýlýç
Türü: 2 elli
Þunlar Tarafýndan Kullanýlamaz:
 Druid
 Ruhban
 Büyücü 
 Hýrsýz~
/* tanýmlanmýþ açýklama bg1:totsc */
@113 = ~Ýki elli kýlýç, uzun kýlýcýn bir türevidir.  Silah ustalarý her zaman mevcut silahlarý geliþtirmenin yollarýný aramýþlardýr.  Uzun kýlýcý geliþtirmek için býçak uzatýlmýþtýr.  Sonunda kabzanýn uzatýlmasý gerekti ve kýlýcý düzgün bir þekilde savurmak için iki el gerekli hale geldi.  Ýki elli kýlýçlarýn birincil iþlevi atlý þövalyeleri yarmak ve kargý düzenlerini bozmaktýr.  Bu kýlýç, birkaç büyülü özelliðe sahip olduðu için iþinde özellikle iyidir.

Bu, Brage'in Derinsu'da sipariþ ettiði kýlýçtýr.

ÖZELLÝKLER:

Hasar: 1Z10 +1
THACO: +1 bonus
Hasar türü: kesme
Aðýrlýk: 12
Hýz Etkeni: 9
Yetkinlik Türü: Büyük Kýlýç
Türü: 2 elli
Þunlar Tarafýndan Kullanýlamaz:
 Druid
 Ruhban
 Büyücü 
 Hýrsýz~
/* tanýmlanamayan açýklama tutu / bgt */
@114 = ~Ýki elli kýlýç, uzun kýlýcýn bir türevidir.  Silah ustalarý her zaman mevcut silahlarý geliþtirmenin yollarýný aramýþlardýr.  Uzun kýlýcý geliþtirmek için býçak uzatýlmýþtýr.  Sonunda kabzanýn uzatýlmasý gerekti ve kýlýcý düzgün bir þekilde savurmak için iki el gerekli hale geldi.  Ýki elli kýlýçlarýn birincil iþlevi atlý þövalyeleri yarmak ve kargý düzenlerini bozmaktýr.

Bu, Brage'in Derinsu'da sipariþ ettiði kýlýçtýr.

ÖZELLÝKLER:

Hasar: 1Z10
Hasar türü: kesme
Aðýrlýk: 12
Hýz Etkeni: 10
Yetkinlik Türü: Ýki Elli Kýlýç
Türü: 2 elli
Gereksinim: 14 Kuvvet
Þunlar Tarafýndan Kullanýlamaz:
 Druid
 Ruhban
 Büyücü 
 Hýrsýz~
/* tanýmlanmýþ açýklama tutu / bgt */
@115 = ~Ýki elli kýlýç, uzun kýlýcýn bir türevidir.  Silah ustalarý her zaman mevcut silahlarý geliþtirmenin yollarýný aramýþlardýr.  Uzun kýlýcý geliþtirmek için býçak uzatýlmýþtýr.  Sonunda kabzanýn uzatýlmasý gerekti ve kýlýcý düzgün bir þekilde savurmak için iki el gerekli hale geldi.  Ýki elli kýlýçlarýn birincil iþlevi atlý þövalyeleri yarmak ve kargý düzenlerini bozmaktýr.  Bu kýlýç, birkaç büyülü özelliðe sahip olduðu için iþinde özellikle iyidir.

Bu, Brage'in Derinsu'da sipariþ ettiði kýlýçtýr.

ÖZELLÝKLER:

Hasar: 1Z10 +1
THACO: +1 bonus
Hasar türü: kesme
Aðýrlýk: 12
Hýz Etkeni: 9
Yetkinlik Türü: Ýki Elli Kýlýç
Türü: 2 elli
Gereksinim: 14 Kuvvet
Þunlar Tarafýndan Kullanýlamaz:
 Druid
 Ruhban
 Büyücü 
 Hýrsýz~
/* tanýmlanmýþ açýklama bgee / eet */
@116 = ~Çift-el kýlýcý, uzun kýlýcýn bir türevidir. Demirciler daima var olan silahlarý geliþtirmek için yollar aramýþlardýr. Uzun kýlýcý geliþtirmek için bulunan bir yol, kýlýcýn yalým kýsmýnýn uzatýlmasý olmuþtur. Sonuçta kýlýcýn kabzasý da uzatýlmýþ ki bu da kýlýcýn iki elle savrulmasýný gerektirmiþtir. Çift-el kýlýcýnýn birincil amacý süvarileri yarmak ve kargý diziliþini bozmaktýr.
Bu kýlýç, birkaç büyülü özellik ile efsunlandýðý için iþinde özellikle iyidir.

Bu Brage'nin Derinsu'da sipariþ ettiði kýlýçtýr.

ÖZELLÝKLER:

THAC0: +1
Hasar: 1Z10+1 (kesici)
Hýz Etkeni: 9
Yetkinlik Türü: Ýki Elli Kýlýç
Türü: Ýki elli
Gereksinim:
 14 Kuvvet

Aðýrlýk: 12~
@117 = ~Hick~
@118 = ~Hizmetkarým Mulahey,

senin aptal dikkatsizliðin D.'nin müdahale etmesine neden oldu. Yeni kýlýcýný beklediðinden daha özel bulan Nashkel Komutanýna güzel bir sürpriz gönderdi. Amniþ kuvvetleri þimdilik zayýflamýþ durumda ve daha derin maden seviyelerine gelmeyecekler. Yine de davetsiz misafirlere karþý hazýrlýklý olun, çünkü çok sayýda kuvvet aptal koboldlarýnýzýn görüldüðü yerleri araþtýrmak zorunda hissediyor. Beni yine hayal kýrýklýðýna uðratmayýn. 

TAZOK~
@119 = ~Borda,

Size emrettiðimiz görev için tüm çabanýzý harcayýp harcamadýðýnýz umurumuzda deðil. Komutanýn soruþturmasýna yalnýz gitmesi ve bu nedenle yeni kýlýcý kýþla yerine yolda yalnýzken bulmasý bizim suçumuz deðil. Her þeyin neredeyse baþarýsýzlýða uðramasý sizin dikkatsizliðiniz. Bu aptal Nashkel'e geri döndüðü için þanslýsýnýz, bu yüzden özel laneti olan bu kýlýç için harcadýðýmýz altýn tamamen kaybolmadý. Hayýr, ödemenin ikinci miktarýný almayacaksýnýz. Brage'in almasý gereken orijinal kýlýç hâlâ sizde kalabilir. Bu kadar tazminat yeterli. Seni avlamadýðýmýz için mutlu ol.

TAZOK~
@120 = ~Tazok,

Bana anlaþtýðýmýzýn ikinci yarýsýný ödemenizi talep ediyorum - Komutanýn garnizonun yarýsýný deðil de sadece kendi ailesini katletmesi benim suçum deðil. Nashkel kuvvetleri zayýfladý ve anlaþma buydu! Benim için Nashkel Karnavalý'ndaki baðlantýma mektup gönderebilirsiniz. Özel iksirlerimden bazýlarýný satýn alacak kadar çaresiz bir tüccar buldum, o da mektuplarý iletecektir.

Borda~
@121 = ~Kaptan Tollar Kieres'e Mektup~
@122 = ~Bu mektup Baldur Geçidi Tüccarlar Birliði'nin resmi mühürünü taþýmaktadýr. Aldeth Sashenstar tarafýndan size teslim edilmiþtir ve þu anda þehrin kuzeydoðu kesimindeki Birlik Sayým Evi'nde ikamet eden Kaptan Kieres'e gönderilmiþtir.~

@123 = ~Tüccarlar Birliði Mühür Yüzüðü~
@124 = ~Bu yüzükler yalnýzca Tüccarlar Birliði'nin tam güvenine sahip kiþilere verilir. Kimlik belirleme iþlevi görürler ve normalde kýsýtlý olan Sayým Evi'ne ücretsiz ve tam eriþim saðlarlar. 
Söylentilere göre bu yüzükler Birliðin baþarýsýnýn nedenlerinden biridir, görünüþe göre bir þekilde büyülenmiþtir.

ÖZELLÝKLER:

Günde 3 kere Þans
Günde 3 kere Kiþi Efsunla~
@125 = ~Çift-el kýlýcý, uzun kýlýcýn bir türevidir. Demirciler daima var olan silahlarý geliþtirmek için yollar aramýþlardýr. Uzun kýlýcý geliþtirmek için bulunan bir yol, kýlýcýn yalým kýsmýnýn uzatýlmasý olmuþtur. Sonuçta kýlýcýn kabzasý da uzatýlmýþ ki bu da kýlýcýn iki elle savrulmasýný gerektirmiþtir. Çift-el kýlýcýnýn birincil amacý süvarileri yarmak ve kargý diziliþini bozmaktýr. Bu kýlýç, birkaç büyülü özellik ile efsunlandýðý için iþinde özellikle iyidir.

Bu Brage'nin Derinsu'da sipariþ ettiði kýlýçtýr.

ÖZELLÝKLER:

THAC0: +1
Hasar: 1Z10+1 (kesici)
Hýz Etkeni: 9
Yetkinlik Türü: Ýki Elli Kýlýç
Türü: Ýki elli
Gereksinim:
 14 Kuvvet

Aðýrlýk: 12~


@126 = ~Endiþeli Çiftçinin Evi~






@2002 = ~Gûl~
@2003 = ~Çiftçi~
@2004 = ~Endiþeli bir çiftçi

Bir çiftçi, kendisini rahatsýz eden bir meseleyi halledebilmemiz için evine gelmemi istedi.~
@2005 = ~Endiþeli bir çiftçi
	
Beregostlu çiftçinin artýk endiþelenmesine gerek yok, her gece ona musallat olan gûl artýk gerçekten öldü.~
@2006 = ~Endiþeli bir çiftçi

Bir çiftçi bize evinin yakýnlarýnda hareket eden bir þey gördüðünü söyledi. Ama ne olduðunu bilmiyormuþ.~

@2007 = ~Endiþeli bir çiftçi~

@9002 = ~Sylar~
@9003 = ~Ýyi Bir Amaç Ýçin Cesetler

Sessizliðin Dükkâný'nda Sylar adýnda bir elf büyücüsüyle tanýþtým. Görünüþe göre, yaratýklarý bir din adamý gibi diriltmek için ölü çaðýrmayý kullanan yeni bir yöntem keþfetmiþ. Bunu yaparsa, nekromantik sanatlarýn imajýný iyileþtirebilirmiþ, ya da öyle diyor. Ancak araþtýrmasý için kanalizasyondan çýkarmam gereken cesetlere ihtiyacý var.
Teslim edilen ceset baþýna 150 altýn ödemeye razý. 

Böylece bir taþla üç kuþ vurabilirim: bilime yardým etmek, fazladan altýn kazanmak ve çevre için bir þeyler yapmak!~

@9004 = ~Ýyi Bir Amaç Ýçin Cesetler

Sessizliðin Dükkâný'nda Sylar adýnda bir elf büyücüsüyle tanýþtým. Görünüþe göre, yaratýklarý bir din adamý gibi diriltmek için ölü çaðýrmayý kullanan yeni bir yöntem keþfetmiþ. Bunu yaparsa, nekromantik sanatlarýn imajýný iyileþtirebilirmiþ, ya da öyle diyor. Ancak araþtýrmasý için kanalizasyondan çýkarmam gereken cesetlere ihtiyacý var.
Teslim edilen ceset baþýna 150 altýn ödemeye razý. 

Ancak, ona yardým etmekle ilgilenmiyordum. Fikrimi deðiþtirirsem, onu nerede bulabileceðimi biliyorum.~

@9005 = ~Ýyi Bir Amaç Ýçin Cesetler~


//////////////////////////////////////////////////////////////////////////////
//Günlük kayýtlarý...
//////////////////////////////////////////////////////////////////////////////

//slime quest

@10000 = ~Beregost: Alanna'nýn Komþusunun Baþý Belada~

//@63 (c#q01001.tra)
@10001 = ~Beregost: Alanna'nýn Komþusunun Baþý Belada

Beregost'ta Alanna adýnda çaresiz bir kadýn bana yaklaþtý. Komþusunda bir sorun varmýþ. Gidip bir bakmalýyým.~

//@64 (c#q01001.tra)
@10002 = ~Beregost: Alanna'nýn Komþusunun Baþý Belada

Beregost'ta Alanna adýnda çaresiz bir kadýn bana yaklaþtý. Komþusunda bir sorun varmýþ.~

//@65 (c#q01001.tra)
@10003 = ~Beregost: Alanna'nýn Komþusunun Baþý Belada

Eltolth yardýmlarýmýz için bana 200 altýn verdi. Ýki kiþiyi mutlu ettiðimi bilerek evinden ayrýldým.~


//@66 (c#q01001.tra)
@10004 = ~Beregost: Alanna'nýn Komþusunun Baþý Belada

Eltolth'un dönüþüm iksirinin satýcýsýný buldum ama suçluluðuna dair kanýta ihtiyacým var.~

//@67 (c#q01001.tra)
@10005 = ~Beregost: Alanna'nýn Komþusunun Baþý Belada

Eltolth için dönüþüm iksiri 100 altýna mal olacak!~

//@96 (c#q01001.tra)
@10006 = ~Beregost: Alanna'nýn Komþusunun Baþý Belada

Alternatif iksir iþe yaramadý. Sanýrým baþka bir yerde yardým bulacaklar.~

//@103 (c#q01001.tra)
@10064 = ~Beregost: Alanna'nýn Komþusunun Baþý Belada

Alternatif iksir iþe yaramadý. 
Ama kadýnýn o sümüðü öpmesi görülmeye deðerdi!~

//@110 (c#q01001.tra)
@10007 = ~Beregost: Alanna'nýn Komþusunun Baþý Belada

Oops. Görünüþe göre Alanna ve komþusu barýþ içinde birleþmiþler... (ölü) sümükler olarak. Tulbor bu ucuz iksirin olasý istenmeyen yan etkileri konusunda uyarýrken yalan söylememiþti.~

//@7 (c#q01003.tra)
@10008 = ~Beregost: Alanna'nýn Komþusunun Baþý Belada

Görünüþe göre bu Eltolth þaka kaldýramýyor. Onu öldürmek zorunda kaldým... o þeyi.~


//ai·le hazi·nesi·: c#q02005.tra


@10009 = ~Beregost'ta Aile Kavgasý~

//@4 
@10010 = ~Beregost'ta Aile Kavgasý

Beregost'taki evlerden birinde tuhaf bir çiftle tanýþtým. Görünüþe göre karý koca artýk birbirleriyle konuþmuyorlar. Belki de bunu daha fazla araþtýrmalýyým.~

//@25
@10011 = ~Beregost'ta Aile Kavgasý

Kolyeyi Dudley ailesinden söz verilen 500 altýn karþýlýðýnda aldým. Para sorunlarý artýk çözülmüþ olmalý.~

//@27
@10012 = ~Beregost'ta Aile Kavgasý

Kolyeyi Dudley ailesinden aldým. Sadece vaat edilen 500 altýný vermek yerine, Bay Dudley'in para çantasýna 50 altýn daha "kaçýrmayý" baþardým. Umarým ailenin durumu iyidir.~

//@29
@10013 = ~Beregost'ta Aile Kavgasý

Kolyeyi Dudley ailesinden aldým. Sadece söz verilen 500 altýný vermek yerine, Bay Dudley'in para çantasýna 100 altýn daha "kaçýrmayý" baþardým. Umarým ailenin durumu iyidir.~

//@110
@10014 = ~Beregost'ta Aile Kavgasý

Beregost'taki Dudley'lere inci kolyelerini 500 altýn karþýlýðýnda satýn alma sözü verdim.~

//@114
@10015 = ~Beregost'ta Aile Kavgasý

Sorun çözüldü. Kýzý kolyeyi satýlmasýn diye aldý. Þimdi geri verecek.~

//@145
@10016 = ~Beregost'ta Aile Kavgasý

Bay Dudley fazladan altýný geri getirdi. Dudley'ler dürüst ve gururlu insanlardýr. Para sorunlarý her nasýlsa çözülmüþ olmalý.~

//@146
@10017 = ~Beregost'ta Aile Kavgasý

Bay Dudley fazladan altýný geri getirmek istedi. Dudleyler dürüst ve gururlu insanlardýr. Yine de onu kabul etmeye ikna edebilirim. Para sorunlarý artýk çözülmüþ olmalý.~

//@155
@10018 = ~Beregost'ta Aile Kavgasý

Sorunu bir þekilde çözdüm.~

//@160
@10019 = ~Beregost'ta Aile Kavgasý

Sorun çözüldü. Kýzý kolyeyi satýlmasýn diye aldý. Ben de onlara geri verdim.~


/* Nashkel'de Bebek Bakýcýlýðý: c#q03008_9_10_11.tra */


@10020 = ~Nashkel'de Bebek Bakýcýlýðý~

//@10
@10021 = ~Nashkel'de Bebek Bakýcýlýðý

Anne iki çocuðunu almaya geldi. Söyleyebileceðim kadarýyla her þey yolunda gitti.~

//@49
@10022 = ~Nashkel'de Bebek Bakýcýlýðý

Nashkel'de iki çocuða bakýcýlýk yapmayý teklif ettim ama anne kabul etmedi. Görünüþe göre yeterince güvenilir görünmüyorum... henüz.~

//@54
@10023 = ~Nashkel'de Bebek Bakýcýlýðý

Nashkel'de iki çocuða bakýcýlýk yapmayý kabul ettim. Anne, teklifimi yerine getirmek için zamaným olana kadar çocuklarla birlikte bekliyor.~
 
//@56
@10024 = ~Nashkel'de Bebek Bakýcýlýðý

Nashkel'de iki çocuða bakýcýlýk yapmayý teklif ettim ama teklifimi geri çektim. Yine de annesi tekrar teklif edersem kabul edecek kadar çaresiz görünüyor.~

//@66
@10025 = ~Nashkel'de Bebek Bakýcýlýðý

Nashkel'de iki çocuða bakýcýlýk yapmayý kabul ettim. Anne yarým saat içinde dönecek ve ayný yerde buluþmamýzý bekliyor. Herhangi bir yanlýþ anlaþýlmayý önlemek için bölgeden ayrýlmamalýyým.~

@10065 = ~Nashkel'de Bebek Bakýcýlýðý

Nashkel'de iki veledi olan bir anne vardý. Onlarý zorbalýkla uzaklaþtýrdým. Çocuklarýn aðlamasýna dayanamýyorum!~

@10066 = ~Nashkel'de Bebek Bakýcýlýðý

Görünüþe göre Nashkel'li anne, bana bir ders vermeleri gerektiðini düþünen birkaç iyi kalpli iri yarý çýlgýna rastlamýþ. Sanýrým kendi derslerini öðrenecek kadar uzun yaþamamýþlar...~

/* Nashkel Canavarý: c#q04001_3_4_5.tra */


//@1 (c#q04001_3_4_5.tra)
@10026 = ~Nashkel Canavarý

Nashkel'de genç bir çocuðu kovalayan yavru bir wyvern öldürdüm...~

@10027 = ~Nashkel Canavarý~

//@16 (c#q04001_3_4_5.tra)
@10028 = ~Nashkel Canavarý

Çocuðun ailesi askerlerin beni tutuklamasýný istedi. Çocuk belli ki ilk karþýlaþmamýz hakkýnda yalan söylemiþti. Þehir yetkilileriyle savaþmaya karar verdim.~

//@49 (c#q04001_3_4_5.tra)
@10029 = ~Nashkel Canavarý

Çocuðun ailesi askerlerin beni tutuklamasýný istedi. Belli ki çocuk ilk karþýlaþmamýz hakkýnda yalan söylemiþti çünkü babasýnýn kaybolan "egzotik hayvan" hakkýndaki öfkesinden korkuyordu. Neyse ki, kendimi bundan vazgeçirebildim.~

@10030 = ~Meçhul Yumurta~

@10031 = ~Meçhul Yumurta

Yumurta "taþýný" almasý gereken büyücüyle tanýþtýk. Yumurtayý güçlü bir büyücüye göstermezsem kötü bir sürprizle karþýlaþacaðýma dair bazý tuhaf þeyler söyledi...~

@10032 = ~Meçhul Yumurta

Yumurta artýk kalýcý olarak korunuyor. Hâlâ büyülü bir eþya ve bir iþe yarayabilir. Bir Wraith örümceðinin yumurtasýydý, çatlamaya hazýrdý! Bu tehlike artýk sona erdi. ~

@10033 = ~Meçhul Yumurta

Wyvern eðiten bir haydut tarafýndan bir maðarada esir tutulan bir teslimatçýyý kurtardým! Bana yumurtaya benzeyen garip bir taþ verdi. Onu almasý gereken büyücünün hâlâ Baldur Geçidi'ne gidiyor olabileceðini söyledi. Belki de ona geri vermeliyim.~

@10034 = ~Meçhul Yumurta

Yumurta artýk yok edildi. Bir Wraith örümceðinin yumurtasýydý, çatlamaya hazýrdý! Bu tehlike artýk sona erdi.~

@10035 = ~Meçhul Yumurta

Yumurta bir Wraith örümceðine aitti ve sýrt çantamdan çýktý!~

@10067 = ~Meçhul Yumurta

Wyvern eðiten bir haydut tarafýndan bir maðarada esir tutulan bir teslimatçýyý kurtardým! Bana hazýrlanmýþ ama hala yaþayan bir Wraith örümceði yumurtasý verdi! Onu almasý gereken büyücünün hâlâ Baldur Geçidi'ne gidiyor olabileceðini söyledi. Belki de ona geri vermeliyim.~


/* Fallen Paladin: c#q05001.tra'dan */


@10036 = ~Helm Tapýnaðýndaki Düþmüþ Paladin~

//@19
@10037 = ~Helm Tapýnaðý'ndaki Düþmüþ Paladin

Ölen paladin, küçük kýzý ele geçiren bir iblis tarafýndan kandýrýldýðýný söyledi. Ýblisin gücü o kadar büyükmüþ ki, kýzý öldürmeden önce gerçeði görememiþ.~

//@33
@10038 = ~Helm Tapýnaðý'ndaki Düþmüþ Paladin

Aniden güçlü sihirli güçler geliþtiren bir çocuktan bahseden bir kadýnla tanýþtým, onu Luskan'dan Baldur Geçidi'ne ýþýnlayacak kadar güçlü! Bu, paladinin öldürdüðü çocuðun hikayesine çok benziyor. Eðer ona yardým etmek istiyorsam, belki de onunla bu konu hakkýnda konuþmalýyým.~

//@34
@10039 = ~Helm Tapýnaðý'ndaki Düþmüþ Paladin

Öldürülen çocuðun annesi, paladinin þeytani ele geçirilme hikâyesini doðruladý. Kýzýnýn aniden güçlü büyülü güçler geliþtirdiðini söyledi. Bu bana geçenlerde þehirde tanýþtýðým dadýyý hatýrlattý. Luskan'da bahsettiði çocuk da ayný "semptomlarý" gösteriyor olabilir mi? Eðer ona yardým etmek istiyorsam belki de bu konuyu paladinle konuþmalýyým.~

//@35
@10040 = ~Helm Tapýnaðý'ndaki Düþmüþ Paladin

Öldürülen çocuðun annesi, paladinin þeytani ele geçirilme hikâyesini doðruladý. Kýzýnýn aniden güçlü büyülü güçler geliþtirdiðini söyledi. Benden bu bilgiyi yaymamamý istedi.~

//@36
@10041 = ~Helm Tapýnaðý'ndaki Düþmüþ Paladin

Baldur Geçidi'ndeki Helm tapýnaðýnda, küçük bir çocuðu katletmekle suçlanan düþmüþ bir paladin duruyor!~

//@37
@10042 = ~Helm Tapýnaðý'ndaki Düþmüþ Paladin

Paladinin öldürdüðü kýz sarayýn giriþine bitiþik bir evde yaþýyordu. Olanlarla ilgili ayrýntýlarý duymak istiyorsam belki de oraya gitmeliyim.~

//@38
@10043 = ~Helm Tapýnaðýndaki Düþmüþ Paladin

Müteveffa Sör Dauron, kýsa süre önce tanýþtýðým Luskanlý çocuðun dadýsýný aramak üzere yola çýktý ve dadýnýn kendisini þeytani ele geçirmeye maruz kalmýþ baþka bir çocuða yönlendirebileceðini umuyor. Belki de baþarýlý olur ve Luskan'daki bu iblisi yener... Bu üzücü hikâye için gerçekten mutlu bir son olur.~

//@63
@10044 = ~Helm Tapýnaðý'ndaki Düþmüþ Paladin

Sorunu çok kesin bir þekilde çözmeye karar verdim.~


////////////////////////////////////////////////
/* Ölümsüz Aþk: c#q06001_2.tra */

@10045 = ~Balýkçý Köyündeki Korkmuþ Dul~

//@6
@10046 = ~Balýkçý Köyündeki Korkmuþ Dul

Balýkçý köyünde bir kadýn, evinin arkasýnda gizlenen bir canavar tarafýndan dövülür. Onu öldürmemi istiyor.~

//@25
@10047 = ~Balýkçý Köyündeki Korkmuþ Dul

Kadýnýn ölümsüz kocasýný öldürdüm. Artýk huzur içinde yaþayabilir.~

//@36
@10048 = ~Balýkçý Köyündeki Korkmuþ Dul

Kadýný tehdit eden ölümsüz yaratýðý öldürdüm. Artýk huzur içinde yaþayabilir.~

//@88
@10049 = ~Balýkçý Köyündeki Korkmuþ Dul

Dul kadýna sözleþmeye sadýk kalmasýný önerdim ve kadýn köyü terk etti.~


/* Ork Aþýðý: c#q07001.tra */

@10050 = ~Baldur Geçidi'nde Ork Saldýrýlarý~

//@56
@10051 = ~Baldur Geçidi'nde Ork Saldýrýlarý

Baldur Geçidi'nde bir eve ork saldýrdýðý söylentisi tam olarak bir söylentiydi. Görünüþü dedikodularýn yayýlmasýna neden olan zavallý yarý ork Uguth'tu. Söylentiler hep aynýdýr!~

//@65
@10052 = ~Baldur Geçidi'nde Ork Saldýrýlarý

Elfþarkýsý tavernasýnýn yakýnýndaki bir evin orklar tarafýndan saldýrýya uðradýðý ve sakinlerinin yardýma ihtiyacý olduðuna dair bir söylenti var.~


/////////////////////////////////////////
/* Beklenmeyen Yardým: c#q08001.tra */


@10053 = ~Linda ve Sör Trun~

//@57
@10054 = ~Linda ve Sör Trun

Sör Trun'a sorununu aþmasý için yardým ettim. Linda'yý kýlýç kullanmada eðitecek. Umarým yaþadýklarý korkunç maceranýn üstesinden gelebilirler.~

//@98
@10055 = ~Linda ve Sör Trun

Linda ile Kandilkalesi Haný'nda tanýþtým. Kandilkalesi revirinde yaralarýndan iyileþmekte olan Sör Trun'un niþanlýsý. Travmatik bir karþýlaþma yaþadýlar ve o zamandan beri konuþmadýlar.~


///////////////////////////////////////////////////////////
/* Hamster Ýþi */

@10056 = ~Hamster Ýkilemi~

@10057 = ~Hamster Ýkilemi

Ýkinci hamsterdan kurtulduk... Umarým Boo'nun kalbi çok kýrýlmamýþtýr.~

@10058 = ~Hamster Ýkilemi

Minsc bir þekilde o evcil hayvan satýcýsýndan bir hamster almayý baþardý ve ona geri vermek dýþýnda ondan kurtulmayý reddediyor. Sanýrým þimdi o satýcýnýn nerede olduðunu araþtýrmam gerekiyor.~

@10059 = ~Hamster Ýkilemi

Ýkinci hamsterdan kurtulduk. Umarým Boo'nun kalbi çok kýrýlmamýþtýr. Geriye sadece küçük olanlar kaldý. Büyümeden önce onlardan kurtulmalýyým. Nashkel Karnavalý'nda umutsuzca hamster isteyen bir çocuk yok muydu?~

@10060 = ~Hamster Ýkilemi

Ýkinci hamsterdan kurtulduk... ve tüm küçüklerden.~

/* v16 için yeni */

@10069 = ~Hamster Ýkilemi

Nashkel Karnavalý'ndaki çocuk bütün küçük hamsterlarý aldý. Ýþ o noktaya gelirse daha da fazlasýný alacaðýna dair içimde bir his var.~


/////////////////////////////////////////////////////////
/* Beregost Tapýnaðý Yakýnlarýndaki Sarhoþ */

@10061 = ~Beregost Tapýnaðý Yakýnlarýndaki Sarhoþ~

@10062 = ~Beregost Tapýnaðý Yakýnlarýndaki Sarhoþ

Beregost Tapýnaðý yakýnlarýnda bir sarhoþla karþýlaþtým. Herhangi bir vahþi yaratýk tarafýndan saldýrýya uðrarsa kendine yardým edemeyeceðinden eminim, ama ona yardým etmeme de izin vermiyor. Belki birilerine onun buradaki varlýðý hakkýnda bilgi verebilirim.~

@10063 = ~Beregost Tapýnaðý Yakýnlarýndaki Sarhoþ

Lathander rahipleri sarhoþ Polus'a göz kulak olacak. O zaman güvende olacaktýr.~

/* @10064 - @10067 yukarýda kullanýlmýþtýr */ 

@10068 = ~Beregost Tapýnaðý Yakýnlarýndaki Sarhoþ

Sarhoþu daha fazla kolaylýktan kurtardým. Demek öyle.~

/* @10069 yukarýda kullanýlmýþtýr */