/* Bu dosya Brage Redemption modundaki ile aynýdýr. Lütfen kendi dilinizde mevcut bir çeviri olup olmadýðýný kontrol edin */
@0 = ~Komutaný olmayan bir garnizon olabiliriz ama bu þehri savunma yeteneðimizi kaybetmedik!~
@1 = ~Vay be, bu etkileyiciydi. Komutanýmýzýn aklýný kaybetmediðini *biliyorduk! Zavallý adamýn þimdi yüzleþmesi gereken çok þey var. Ailemi katlettiðimi bilerek hayatýma devam etmek istemezdim! Yine de kanýtlarý topladýðýnýz için teþekkürler. Deli bir katil olarak hatýrlanmamalý. ~
@2 = ~Vay be, Brage'in gerçekten aklýný kaçýrdýðýný hiç düþünmezdim. Sanýrým çýlgýn bir katil olarak hatýrlanacak.~
@3 = ~Orada sana baðýrdýðým için özür dilerim. Sadece komutanýmýz yüzünden. Eðer o göreve yalnýz gitmesine izin vermeseydik. Ama o ýsrar etti, çünkü sadece bir ceset olmasý gerekiyordu. Ama sonunda oraya vardýðýmýzda, bulduðumuz tek þey parçalanmýþ bir itme arabasý ve arada Komutan'ýn eski kýlýcýydý, bu yüzden baþýnýn belada olacaðýný düþündük. Sonra buraya döndük ve ailesini bulduk ve... Teðmenimize baðýrdýðýmý söylemeyeceksin, deðil mi? Darýlmaca gücenmece yok, ha? ~
@4 = ~Cinayetten aranýyorsunuz, Komutan Brage. Sizi adalete teslim etmek için buradayým. Son hükmünüzü almak için bana Nashkel yetkililerine kadar eþlik edin.~
@5 = ~Suçumla karþýnýzda duruyorum. Birçok can aldým... ve nedenini bilmiyorum. Hükmünü bana bahþet. Yaptýðým kötülüklerle baþýma getirdiðim cezayý almaya hazýrým.~
@6 = ~Brage, o gece ne oldu? ~
@7 = ~Elveda.~
@8 = ~Dedikodular her þeyi anlatmýyor mu? Kýþlalarda, hanlarda anlatýlanlarý duymadýn mý? Oublek sana bu ellerle ne yaptýðýmý anlatmadý mý? Ailemi, sevgili karýmý ve kýzlarýmý nasýl katlettiðimi neden anlattýrýyorsunuz bana? Yoldaþlarým, beni kurtarmaya geliyorlar! Bütün bir kervaný nasýl katlettiðimi ve yok ettiðimi, yoldaki haydutlardan zar zor kaçmayý baþaran o masum insanlarý? Hatta nasýl... Zaten ölü olan bir adamý bile hiçbir þey kalmayana kadar nasýl parçaladým...~
@9 = ~Kendine bunu neden yaptýðýný sormuyor musun? Kontrolünü kaybetmenden daha fazlasý olabileceðinden þüphelenmiyor musun?~
@10 = ~Er, ben *öncesini* kastetmiþtim.~
@11 = ~Bir þey seni çýlgýna çevirdi. Daha önce ne olduðuna dair ne hatýrlýyorsun?~
@12 = ~Ah, hayýr, gerçekten, bunu tekrar duymama gerek yok. Sen bir katilsin ve tapýnak seni kabul ettiði için þanslýsýn!~
@13 = ~Daha fazla duymak istediðimi sanmýyorum.~
@14 = ~Vaktinizi benimle harcamayýn, dostlarým. Yaptýklarým için beni lanetlemediðiniz sürece nefesinize deðmem.~
@15 = ~Daha önce? Daha önce özel bir þey olmadý. Bir sarhoþ yollarda bir ceset olduðunu ihbar etti. Üzerinde hala bir sürü mal olan bir tüccara benzediðini söyledi. Ben... Þüphelendim ve araþtýrmaya gittim. Eðer ceset gerçekten yaðmalanmamýþsa, o zaman öldürenler haydutlar olamazdý. Ve eðer aradýðým tüccarsa, en azýndan mallarýn güvende olduðundan emin olmam gerekirdi. Bir süre önce yeni bir kýlýç sipariþ etmiþtim. Demir krizi falan derken, çok uzaklardaki Derinsu'ten güvenilir bir kýlýç için uzun zamandýr bekliyordum.~
@16 = ~Ve gerçekten de beklediðimiz tüccardý. Mallarý gözden geçirdim ve bana gönderilmiþ bir kýlýç buldum. Onu aldým...~
@17 = ~Gerisi bulanýk. Ne yaptýðýmý hatýrlýyorum, ama neden... neden bilmiyorum.~
@18 = ~Kýlýcýn lanetli olduðunu zaten biliyoruz.~
@19 = ~O kýlýçta bir sorun vardý. Bu kesin.~
@20 = ~Baþka bir þey hatýrlamýyor musun? Özel bir þey? O tüccara ne olduðuna dair bir ipucu?~
@21 = ~Malýn hala üzerinde olduðunu söylemiþtin. O zaman onu ne öldürdü? ~
@22 = ~Bunun bir yere varacaðýný sanmýyorum. Elveda. ~
@23 = ~Arkadaþ, bütün bunlarý benim yaptýðým gibi yapmayý hatýrlasaydýn... Sevdiklerinin gözlerindeki korkuyu görmeyi, onlarý katlederken çýðlýklarýný duymayý! Hiç þüphe yok ki *Ben* bunlarýn hepsini yaptým ve hepsini hatýrlýyorum... net bir þekilde...~
@24 = ~Lanetli... Bu kafamdaki korkunç anýlarý ya da yaptýðým katliamý deðiþtirmiyor.~
@25 = ~Evet, o kýlýçta yanlýþ olan þey onu benim kullanmamdý!~
@26 = ~Ne yazýk ki, tüm bu haydut faaliyetleriyle birlikte, bugünlerde bir ceset bulmak özel bir þey deðil. Ama el arabasýnýn hâlâ mallarla dolu olduðunu görmek... Bu gerçekten de olaðandýþýydý. Önce bir hayvan saldýrýsý olduðunu düþünmüþtüm ama bunu yapan bir býçakmýþ. Bu tüccar haydutlar tarafýndan öldürülmüþ ama mallarýna dokunmamýþlar.~
@27 = ~Ýyi, artýk yoklar. Kýlýcý aldýktan sonra yaptýðým ilk þey, o yolda yatan her þeyi yok etmek oldu... Bu, dostum, sana söyleyebileceðim tek þey.~
@28 = ~Lütfen, beni yalnýz býrakýn. Günahlarýmýn kefaretini ödemem gerek.~
@29 = ~Bununla zamanýný boþa harcama. Beni bekleyen tek þey daraðacý. Benim gibi bir katil için tek yer orasý.~
@30 = ~Bana inandýðýn için teþekkür ederim, <CHARNAME>. Þimdi doðru cezanýn bu olduðunu görüyorum - ellerimdeki tüm kanla yaþamaya devam etmek. Yaptýklarýmýn kefaretini ödeyeceðim. Yaptýklarýmýn sonucu olarak babalarýný, sevdiklerini kaybeden pek çok aile var ve en azýndan bir miktar altýnla telafi edilmelerini saðlayacaðým... toplayabildiðim kadarýyla. Nalin bana burada tapýnakta bir yer teklif etti, bu yüzden burada kalacaðým - þimdilik.~
@31 = ~Kefaret için çalýþma þansýna deðer veriyorum ve tanrýlara bana gösterdikleri merhamet için teþekkür ediyorum. Ve sana, <CHARNAME>. Yolun huzurlu olsun.~
@32 = ~Bunun için çok çalýþacaðým. Bana bu þansý vermek için harcadýðýnýz çabayý asla unutmayacaðým.~
@33 = ~Brage, sana verilmesi gereken kýlýcý buldum. Çok güzel bir iki elli kýlýç. Al, senin olsun.~
@34 = ~Brage. Bu kýlýç senin, parasýný ödedin. Al onu!~
@35 = ~Brage. Kýlýç senin ve onu almaný istiyorum.~
@36 = ~Nee-? Hayýr. Hayýr, bir daha asla elime kýlýç almayacaðým. Sende kalsýn, güzel <PRO_MANWOMAN>. Senin elinde çok daha iyi olacak.~
@37 = ~Neden bana eziyet ediyorsun, <CHARNAME>? Bir daha elime kýlýç alamayacaðýmý görüyorsun! Ýhtiyacýn yoksa sat onu, ama ben ona dokunmayacaðým.~
@38 = ~Ama... neden? Neden bu konuda ýsrar ediyorsun? Bir daha asla kýlýç kuþanmamam gerektiði açýk deðil mi?~
@39 = ~Dul ve yetimlerin masraflarýný karþýlamak için mümkün olduðunca çok altýn kazanmak istediðini söylemiþtin. Öðrendiðin tek þey savaþmak ve insanlarý korumak, Brage. Tapýnaðý temizlemenin önemli bir iþ olduðuna eminim ama paralý asker olarak ya da sana daha uygunsa kiþisel muhafýz olarak çalýþarak daha fazla altýn toplayabileceðini düþünmüyor musun?~
@40 = ~Eðer saklamak istemiyorsan kendin sat. Her iki durumda da, senindir.~
@41 = ~Ýyi... Dýþarýda hala bir sürü haydut var, deðil mi? Yapabilirim. Yoldaki zayýflarý koruyabilirim...~
@42 = ~Hayýr, onu satmayacaðým. O kýlýçtan kar elde etmeyeceðim. Onu sana býrakýyorum, <CHARNAME>, çünkü orada daha çok iþe yarayacak.~
@43 = ~Güzel, eðer bu son dileðinizse, teþekkür ederim.~
/* 44. satýrý deðiþtirmeyin, Brage Redemption modundakiyle ayný olmasý gerekiyor */
@44 = ~Ýlgi çekici bir düþünce, ancak þu anda bunu yapacak özgüvene ve güvene sahip deðilim. Yapacaðým. Kýlýcý alacaðým. Dümen bana güç ver! Sözlerinin doðru olduðunu biliyorum, ama ben... Þu anda bununla yüzleþmeye hazýr deðilim. Burada kalýp elimden geleni yapacaðým. Þimdilik.~
@45 = ~Teþekkür ederim, <CHARNAME>.~
@46 = ~Demek Brage'i canlý getirdin. Diðerlerinin bu 'Komutan' için döktüðü gözyaþlarý umurumda deðil. Brage'in onuru ve dürüstlüðü hakkýndaki tüm bu konuþmalar ve iþin içinde kötü bir büyü olduðuna dair þüpheler!~
@47 = ~Suçluluðuna iþaret eden her þey göz önüne alýndýðýnda, bu katilin cezasý hýzlý ve kolay olacaktýr. Brage'in duruþmasýnýn bir süre beklemek zorunda kalacak olmasý neredeyse üzücü, zira muhafýzlar þu anda zaten az ve meþgul. Neyse, bu þekilde katilin son gününe 'hazýrlanmak' için biraz zamaný olacak!~
@48 = ~Ah, ama neden tapýnakta saklanmasýna izin verdiniz!~
@49 = ~Papaz Nalin onu getirdiðinizde büyü altýnda olmadýðýný zaten doðruladý. Brage kýlýcýný sana verdiðini söyledi. Senden rica ediyorum - lütfen Nalin'e git ve bu konuda garip bir þey olmadýðýný kanýtlamasýna izin ver, böylece Brage'nin masum olduðu konusundaki bu konuþma sonunda durabilir. Yani, bir adamýn katil olduðunu kanýtlamak için Brage'in kendi ailesine ve yoldaþlarýna yaptýðý katliamdan baþka *ne* yapmasý gerekir ki?!~
@50 = ~Ah, <CHARNAME>. Brage'in masumiyetini kanýtlama çabalarýnýzla ilgili haberleri çoktan duydum ve sizi elimden gelen her þekilde destekleyeceðim. Þu kýlýca bir bakayým.~
@51 = ~(Doðru kýlýcý göster) Ýþte burada.~
@52 = ~Benim yanýmda deðil.~
@53 = ~Ýyi... Doðru kýlýç bende ve onda çok yanlýþ bir þeyler olduðundan çok eminim. Ama neden sana göstereyim ki? Neden herhangi birine göstereyim ki? Bunda benim çýkarým ne? ~
@54 = ~(Farklý bir iki elli kýlýç gösterir) Ýþte burada.~
@55 = ~Þimdi deðil, önce hizmetinize ihtiyacým var.~
@56 = ~Lütfen onu bana getirin. Hepimiz gerçeði bilmeliyiz.~
@57 = ~Bu býçak olabilir mi?~
@58 = ~Oh, ne kadar sakarým! Hayýr, deðil. Bu kýlýç. (Doðru kýlýcý göster.)~
@59 = ~(Yine baþka bir kýlýç göster.) Ab-so-lutely. Brage'nin kullandýðý kýlýç bu ve kararýnýzý buna göre vermenizi istiyorum.~
@60 = ~Neden bunu baþka bir zamana ertelemiyoruz. Elveda. ~
@61 = ~Sen... seni çakal! Ýstediðiniz altýn mý? Onurlu bir adamýn idamýný engellemekten bahsediyoruz ve sen bundan bir þeyler elde etmeye mi çalýþýyorsun? Sanýrým sadece altýn için çalýþan insanlar var. Pekala. Brage'in masum olduðuna dair kanýt topla, ben de sana 400 altýn daha ödeyeyim. 200 þimdi, 200 de masumiyeti kanýtlandýðýnda. Ne diyorsun? ~
@62 = ~(Doðru kýlýcý göster.) Daha fazla yap, ben varým.~
@63 = ~(Doðru kýlýcý göster.) Kulaða hoþ geliyor. Ben varým.~
@64 = ~Bunu düþüneceðim.~
@65 = ~Hmph. 500 altýn o zaman!~
@66 = ~Ah, <CHARNAME>. Brage'in masumiyetini kanýtladýnýz ve ödeme konusunda anlaþtýk. Sözleþmelere uymak Helm din adamlarýnýn görevidir.~
@67 = ~Ýþte kayýp 200 altýn. Helm sana daima rehberlik etsin.~
@68 = ~Ýþte kayýp 250 altýn. Miðfer sana her zaman yol göstersin.~
@69 = ~...Bu lanetli.~
@70 = ~Lanetli bir kýlýç, Brage. Bu senin güvenilir ellerine teslim edilen þey.~
@71 = ~L... lanetli mi? O zaman ellerimi ve düþüncelerimi katliama sürükleyen baþka bir kötülük müydü? Ah, düþmüþ bir savaþçýnýn kalbinde böyle zayýf bir umut uyandýrma. Ellerimde bunca kan varken olmaz. ~
@72 = ~'Zayýf'?!~
@73 = ~Bu, dostum, *her þeyi* deðiþtirir. Seni zalimleþtiren ve baþkalarýnýn acýsýna karþý hissizleþtiren uzun yýllar süren savaþýn deðil. Yaptýklarýnýn kefaretini ödemen gerekecek, ama neden yaptýðýnýn deðil. <CHARNAME> hileyi kanýtlamayý baþardýðý sürece!~
@74 = ~Komutan Brage'in güvenilir ellerine lanetli bir kýlýç verildi. Bu, dostum, her þeyi deðiþtirir. Ýyi bir adamý zalimleþtiren ve baþkalarýnýn acýsýna karþý hissizleþtiren uzun yýllar süren savaþ deðildi. Brage yaptýðýnýn kefaretini ödemek zorunda kalacak ama neden yaptýðýnýn deðil, yeter ki sen bu hileyi kanýtlamayý baþar!~
@75 = ~Þey... Bunun için senin sözüne güvenmek zorundayým. Brage kullandýðý býçaðý hatýrlamýyor ve onu sana verdi, yani...~
@76 = ~Hayýr, bu býçakta özel bir þey yok. Bu normal bir kýlýç...~
@77 = ~Yüzleþmek zorundasýn, rahip. Bir katile sýðýnak veriyorsunuz. Keþke bunu neden yaptýðýmý bilseydim...~
@78 = ~Burada tapýnakta bir yerin var ve haklý olarak öyle. Suçlarýnýn kefaretini ödeyeceksin, Brage. Helm sana bunu yapman için güç verecek.~
@79 = ~Eklenecek bir þey yok. Bu normal bir kýlýç ve Brage iþlediði suçlardan dolayý suçlu. Duruþma zamaný geldiðinde ona kefil olacaðým.~
@80 = ~Selamlar. Daha önce tanýþmýþtýk. Ben Laryssa, Brage'in kuzeniyim. Onu canlý yakalamayý baþardýnýz ve bunun için çok minnettarým. Son karþýlaþmamýzda kaçmýþtým çünkü kuzenimin senin tarafýndan ya da senin onun tarafýndan öldürülmesini bekliyordum ve ikisinin de parçasý olmak istemiyordum.~
@81 = ~Onu neden yetkililere getirdiðinizi anlýyorum.~
@82 = ~Otoritelere teslim etmek yerine onu tapýnaðýn korumasýna verdiðiniz için size çok teþekkür ederim.~
@83 = ~Asýlmasý gereken tüm o cinayetleri iþledi, hem de hak ederek, ama zihni bulanýktý. Bildiðim bir þey varsa, o da aklýný tamamen kaçýrmýþ olduðudur. Benim tanýdýðým Brage nazik, dürüst ve sadýk bir adamdý. Asla zayýflara ya da masumlara karþý silah kullanmaz. Ve en önemlisi, kendi ailesine karþý da. ~
@84 = ~Görünüþe göre onu suçundan kurtarmak için resmi olarak yapýlacak bir þey yok. Yine de çabalarýnýz ve ona tanýdýðýnýz ikinci þans için teþekkür ederim. Tanrýlar sizi kutsasýn. ~
@85 = ~Onu kurtarmak için yapabileceðimiz hiçbir þey yok gibi görünüyor. Yine de çabalarýnýz için teþekkür ederim. Tanrýlar sizi kutsasýn.~
@86 = ~Araþtýrmalarýnýzý büyük bir ilgiyle izledim, <CHARNAME>. Kuzenim için yeniden umut buldum. Tanrýlar sizi korusun.~
@87 = ~Bu da bizi neden burada olduðuma getiriyor. Brage'in masumiyetini kanýtlama konusunda belli bir ilgi gösterdiðinizi fark ettim. Bunun benim de ilgimi nasýl çektiðini tahmin edebilirsiniz. Biraz araþtýrma yaptým ve gerçekten bir þey buldum. Tüm bu çileyi baþlatan yoldaki ceset hakkýnda rapor veren sarhoþun yerini tespit ettim. Onun aracýlýðýyla, o gece yolda olan diðer kiþileri tespit ettim. Görünüþe göre yollarda bir tüccar vardý - çok karanlýk bir üne sahip biri.~
@88 = ~Bu mektubu sahte bir tüccarla birlikte bulduk. Brage'in sipariþ ettiði kýlýcýn lanetli bir kýlýçla deðiþtirildiðini açýkça belirtiyor.~
@89 = ~Bu mektubu madenlerdeki haydutlarda bulduk. Brage'in kýlýcý ile Nashkel Garnizonu'nun bazý kötü hilelerle zayýflatýlmasýnýn planlandýðýný açýkça belirtiyor.~
@90 = ~Brage hakkýnda...~
@91 = ~Evet, ne olmuþ ona?~
@92 = ~Brage bildiðiniz gibi hapiste. Neler olduðunu araþtýrýyorum ve ona birkaç soru sormak istiyorum. Onunla konuþabilir miyim? ~
@93 = ~Miðfer Tapýnaðý'ndan Rahip Nalin kýlýcýn lanetli olduðu þüphesini doðruladý.~
@94 = ~Hiçbir þey, elveda.~
@95 = ~Garnizon gerçekten de zayýflamýþtý. Ve evet, Brage'in yeni kýlýcý bunu daha da etkiledi, deðil mi, onu kullanma þekliyle. Yine de, eðer niyetiniz buysa, bu Brage'in göründüðü gibi bir katil olmadýðýný kanýtlamaz.~
@96 = ~Hm, yani Brage'in suçlarýný iþlediði kýlýç * lanetliymiþ* gibi görünüyor.~
@97 = ~Yine de bu durum, 'Komutan'ýn bu kýlýcý - planladýðý gibi bu kötü eylemleri gerçekleþtirmek için - kasýtlý olarak almadýðýný kanýtlamaz!~
@98 = ~Hm, evet, bu Brage'nin kýlýcýnýn lanetli bir kýlýçla deðiþtirilmesinin *planlandýðýný* kanýtlýyor.~
@99 = ~Ancak bu, lanetli Brage'nin masumlarý ve kendi yoldaþlarýný katletmeye baþladýðý kýlýcýn lanetli bir kýlýç olduðunu kanýtlamaz!~
@100 = ~Bu, Brage'in lanetli bir kýlýca sahip olduðunun *ve* onu almak için kandýrýldýðýnýn kanýtý olduðu anlamýna geliyor. Bu konuyu Belediye Baþkaný Ghastkill ile konuþacaðým, ancak böyle bir katilin serbest kalabileceðini bilmek içimi acýtýyor. Pekala, belki de bir dahaki geliþinizde bir duruþma olacak.~
@101 = ~Ah, þimdi de lanetli bir kýlýç, öyle mi? Evet, en az bunun kadar masum insanlarý öldürmek için kullanýlan bir kýlýca 'lanetli' diyebilirim. Ancak büyücülükten bahsediyorsanýz, ne yazýk ki burada herhangi bir þeyi kanýtlamak için ne Brage'a ne de kýlýca sahibiz, deðil mi?~
@102 = ~Hmph. Sanýrým olmamasý için bir sebep yok. Ama sizi uyarýyorum, aptalca bir þey yapmayý düþünmeyin. Ve - sorularýnýzý iyi seçin, çünkü baþka bir þansýnýz olmayacak.~
@103 = ~Ne...~
@104 = ~<CHARNAME>'in sana bazý sorularý var, Brage. <PRO_HIMHER>'a ne olduðunu anlat.~
@105 = ~Ah, <CHARNAME>. Belediye Baþkaný Ghastkill, katil Brage'in duruþmasýna baþkanlýk etmeye hazýr.~
@106 = ~Þanslarýnýn iyi olduðunu düþünen Nalin duruþmanýn yapýlmasýný kabul etti ve korkak Brage tapýnaktan çýktý.~
@107 = ~Kanýtlarý toplayan sen olduðuna göre, katýlabilirsin. Beni takip edin.~
@108 = ~Ah, <CHARNAME>. Katil Brage'e karþý kanýt toplamakla iyi iþ çýkardýnýz. Hepimiz lanetli bir kýlýcýn mýrýltýlarýný duyduk - yanlýþ bir þeyler olduðuna dair. Ama ben “Hayýr!” diyorum. Öyle bir þey deðildi. Brage basit bir katilden baþka bir þey deðildir ve kasaba bunu unutmayacaktýr. Bu kokuþmuþ korkak tapýnakta saklanabilir, ama dýþarý çýktýðýnda hazýr olacaðýz, sizi temin ederim.~
@109 = ~Komutan Brage, size yöneltilen suçlamalar ciddi. Ailenizi, beþ askerimizi ve bir kervandaki yolcularý öldürmekle suçlanýyorsunuz. Kendinizi savunmak için ne söyleyeceksiniz?~
@110 = ~Tüm hesaplarda suçluyum.~
@111 = ~Peki, <CHARNAME> suçluluðunuzla ilgili kanýt topladý. Oublek, lütfen bulgularý özetler misin?~
@112 = ~Evet. Rahip Nalin'in de teyit ettiði gibi, sanýðýn cinayetlerde kullandýðý kýlýç lanetliydi. Bu mektup, lanetli kýlýcýn Nashkel garnizonunu zayýflatmak için Komutan Brage'nin eline kasýtlý olarak verildiðini göstermektedir.~
@113 = ~Ben... Ne diyeceðimi bilemiyorum.~
@114 = ~O zaman senin yerine ben söyleyeyim, Brage. Kasten ve kendi özgür iradenle cinayet iþlediðin yönündeki suçlamalardan aklandýn. Bu vesileyle ölüm cezasýndan kurtulmuþ bulunuyorsun.~
@115 = ~Hayýr... hayýr, yaptýklarýmdan sonra, bu suçluluk duygusuyla yaþamaya devam etmemin bir yolu yok...~
@116 = ~Eylem tamamlandý. Bana verilen güçle, aldýðýnýz canlarý ve verdiðiniz zararý telafi etmekle sizi görevlendiriyorum. Tüm unvanlarýnýz elinizden alýndý ve Amnish güçlerinden serbest býrakýldýnýz. Özgür bir adam olarak gidebilirsin Brage, ancak korkarým ki fakir ve kýrýk bir adam olacaksýn. Olanlar için çok üzgünüm. ~
@117 = ~Evet. Rahip Nalin tarafýndan onaylandýðý üzere, sanýðýn cinayetlerde kullandýðý kýlýç normal bir kýlýçtý. Hiçbir þeytani güç bu katilin ellerine rehberlik etmedi!~
@118 = ~(iç geçirir) O zaman onaylandý. Brage, bana verilen yetkiye dayanarak, seni daraðacýnda ölüme mahkum ediyorum. Olanlar için çok üzgünüm. ~
@119 = ~Ben... Teþekkür ederim. Bu adalete hizmet edecek. Zavallý ailem.~
@120 = ~Komutan'ýn masumiyetini kanýtlama çabalarýnýzdan etkilendim. O ve kasabanýn geri kalaný bunun için size borçlu. En azýndan askerler, ortalýðý karýþtýranýn birileri olduðunu bildiðimiz için artýk çok daha az tedirgin. Elbette bu yüksek alarmda olmadýðýmýz anlamýna gelmiyor. Görünüþe göre Nashkel'in pek çok düþmaný var. ~
@121 = ~Komutanýmýza yardým ettiðiniz için teþekkürler. (Ne kadar üzücü bir hikâye. Ailesini düþündükçe kalbim sýkýþýyor. Garnizon bu iðrenç büyü yüzünden beþ adamýný kaybetti. Hayýr, Komutan Brage'i de sayarsak toplamda altý!~
@122 = ~Ve tüm bunlar madenlerimizi iþgal eden haydutlarla mý baðlantýlý?!~
@123 = ~Garnizonumuzu zayýflatmak için bir entrika! Lo and behold!~
@124 = ~Yetkililerin bu olaylarý bilmesi gerekiyor. Bu entrikanýn arkasýndaki suçlularý bulmanýza yardým etmeyi çok isterdim ama görev yerimi terk edemem ve bir Nashkel askerinin Kýlýç Sahili'nde araþtýrma yapmasý iyi bir fikir olmaz. Tek yapabileceðim, tüm bunlarýn arkasýnda kimin olduðunu bulma konusunda size þans dilemek.~
@125 = ~Tuhaf iksirler, hm? Burada bir suçlu ve katille baðlantý kuracak birini arýyorum - 'özel iksirler' satýn alacak kadar çaresiz bir 'tüccar'. Bu tanýmýn size uyduðunu düþünüyor musunuz?~
@126 = ~Biz lanetli eþyalar ve iksirler sunan bir tüccar arýyoruz. En son karnavalda görülmüþ. Ýksirleriniz birbirine çok benziyor, o yüzden çabuk konuþsanýz iyi olur.~
@127 = ~Ha, sen bunu yap, biz de muhafýzlarýn kimi götüreceðini görelim! Bakýn, bir suçlu ve katilin baðlantýsýný arýyorum - 'özel iksirler' satýn alacak kadar 'çaresiz bir tüccar'. Bu tanýmýn sana uyduðunu düþünüyor musun?~
@128 = ~Buraya bakýn, bir suçlu ve katilin baðlantýsýný arýyorum - 'özel iksirler' satýn alacak kadar 'çaresiz' bir tüccar. Bu tanýmýn size uyduðunu düþünüyor musunuz?~
@129 = ~Ne?! Bu ne cüret... Ah, ama ben sizin gibi aðýr silahlý insanlarý kýþkýrtmaktan daha akýllýyým. Evet, iksirleri hiç tanýmadýðým gezgin bir tüccardan aldým... ama bu beni *suçlu* yapmaz! Ýksirlerim lanetli deðil, sadece özeller. Adamý tanýmýyorum, yemin ederim! ~
@130 = ~Size söyleyebileceðim tek þey, buraya son geliþinde siyah lotus çadýrýna gittiði, ama kendi keyfi için mi yoksa daha fazla alýcý aramak için mi bilemiyorum.~
@131 = ~Yine de tekrar ayrýldý ve batýya gitti - kendi kaynaklarým var, özellikle de iþ iliþkileri gibi hassas bir konuda. 'Kaynaklarým' kasabanýn batýsýnda bir yerde izini kaybettirdi.~
@132 = ~Eðer bir daha ortaya çýkarsa, sana söylerim. Söz veriyorum! Ama þimdilik, lütfen çadýrýmý terk edin.~
@133 = ~Tabii ki çok özel iksirlerimden birini denemek istemiyorsanýz. Daha önce de söylediðim gibi, menekþe sizi çok ama çok güçlü kýlacak.~
@134 = ~Hayýr, teþekkür ederim. Elveda.~
@135 = ~Yine de onu uzun zamandýr görmedim. Sunduðum iksirlerin lanetli olmadýðýna yemin ederim! Eðer bir daha ortaya çýkarsa, size söyleyeceðim, söz veriyorum! Ama þimdilik, lütfen çadýrýmý terk edin. ~
@136 = ~Ormanda saklanan karanlýk bir tüccarsýn sen! Lanetli eþyalar satan bir tüccar arýyorum. Bu sen olabilir misin?!~
@137 = ~Sen! Nashkel garnizonunun komutanýna lanetli bir kýlýç satan sensin!~
@138 = ~Beni neyle suçluyorsun?! Vay, vay, görünüþe göre sen bir alýcý deðil, tedarikçisin! Evet, þimdi iþler karýþacak. ~
@139 = ~Ah, seni ilgilendirmeyen pek çok þeye burnunu sokarak yeterince uzun süre gizlice dolaþtýn! Ýþ baðlantýlarýmý sorgulayarak beni ortaya çýkarmaya çalýþýyorsun, ha? Tebrik ederim! Beni buldun. Kötü haber: Tamamen *çaresiz* deðilim, biliyorsun.~
@140 = ~Adam bu tüccardan alýþveriþ yaptýðýný çünkü onu daha önce Nashkel Karnavalý'nda fark ettiðini söyledi. Ama satýn aldýðý parþömen lanetliydi! Brage'in yeni kýlýcýnýn da lanetli olduðunu bildiðimize göre, bu tüccar kendini çok ilginç bir ýþýk altýnda sunuyor. Bu ipucunu takip etmeye çalýþacaðým. Ama yanýlýyor da olabilirim ve siz kendi araþtýrmalarýnýza devam etmelisiniz. Yardýmýnýz için Brage adýna size teþekkür ederim. ~
@141 = ~...Hm, hiçbir þey yok... Brage'in suçlandýðý suçlarý iþlerken kullandýðý býçaðýn bu olduðundan emin misiniz?~
/* Imoen */
@142 = ~Psst, <CHARNAME>, bu oyunu sevmiyorum. Düz bir kýlýç gösterirsen Brage'in asýlacaðýný biliyorsun, deðil mi?~
/* Ajantis */
@143 = ~Hayýr, rahip Nalin. Doðru olan bu deðil. <CHARNAME>, bir adamýn hayatýyla oynamayacaðýz.~
/* Rasaad */
@144 = ~Hayýr, rahip Nalin. Bu doðru olan deðil. <CHARNAME>, bir adamýn hayatýyla böyle oynama!~
/* Dynaheir */
@145 = ~Bu kötü bir þaka mý? Bu doðru kýlýç deðil, rahip Nalin.~
/* Minsc */
@146 = ~Minsc'in kafasý karýþtý. Komutanýn <CHARNAME>'e verdiði kýlýç bu deðildi, deðil mi Boo?~
/* Jaheira */
@147 = ~Ne? Hayýr! <CHARNAME>, yanlýþ kýlýcý göstermene izin vermeyeceðim.~
/* Khalid */
@148 = ~Bu kýlýcýn B-Brage'in <CHARNAME>, rahip Nalin'e verdiði kýlýç olmadýðýndan eminim.~
/* Yeslick */
@149 = ~Genç olan, bu bir oyun deðil, biliyorsun. Bu doðru kýlýç deðil. ~
/* Kivan */
@150 = ~Sizinle haydutlarý durdurmak için güçlerimi birleþtirdim, kendim gibi davranmak için deðil. Bu Brage'in kullandýðý kýlýç deðil. ~
@151 = ~Dinle, her ne sebeple olursa olsun, Brage'in kýlýcýný sana sunmayacaðým. Bana bunu sormayý býrak.~
@152 = ~Anlýyorum. Yazýk ama kararýnýzý kabul edeceðiz.~



//------------------~


@1000 = ~Kaptan Brage'in Suçluluðu

Teðmen Bardolan, Nashkel garnizonunun komutanýnýn kayýp olduðundan bahsetti. Sokaklar çok kötü bir þey olduðuna dair söylentilerle dolup taþýyor.~
@1001 = ~Kaptan Brage'in Suçluluðu

Amnish askerlerinden biri bana Komutanlarý Brage'in çýldýrdýðý gece tek baþýna bir göreve gittiðini söyledi. Ýþin ilginç yaný, bu cinayetlere baþladýðýnda yanýnda eski kýlýcýnýn olmamasýydý.~
@1002 = ~Kaptan Brage'in Suçluluðu

Ne yazýk ki, Brage'in bana söylediði hiçbir þey ona tuzak kurmakla kimin ilgilendiðini göstermiyor.~
@1003 = ~Kaptan Brage'in Suçluluðu

Brage bana çýlgýna döndüðü geceyle ilgili ilginç bir þey anlattý. Görünüþe göre bir tüccar yollarda haydutlar tarafýndan öldürülmüþ ama mallarýna dokunulmamýþ. Ya haydutlar onu öldürdükten sonra rahatsýz oldular ya da her þey bir tuzaktý. Her iki durumda da, Amnish Muhafýzlarý için kötü hediyeler býrakan bir katil arýyorum. Ne yazýk ki Brage'in söylediklerinin hiçbiri bana bunu yapaný aramaya nereden baþlayacaðýmý söylemiyor.~
@1004 = ~Kaptan Brage'in Suçluluðu

Brage'i Garnizon'a getirdim ki hak ettiði cezayý alabilsin. Ama bir þeyler yanlýþ gibi görünüyor. Onu tanýyanlar, Brage'in deðiþiminde göründüðünden daha fazlasý olduðuna, sanki bir tür etki büyüsü altýnda olduðuna ikna oldular. Oublek, Nalin'in Brage'in kýlýcýna bakmasýna izin vermemi ve 'bunda garip bir þey olmadýðýný kanýtlamamý' istedi. Brage'in kýlýcýnda kesinlikle bir sorun var. Brage þu anda hapiste, duruþmasýný bekliyor. Davanýn nasýl sonuçlanacaðýný benim davranýþlarýmýn belirleyeceði izlenimini edindim - her þeyin Nalin'e doðru kýlýcý sunup sunmayacaðýma baðlý olduðunu düþünürsek...~
@1005 = ~Kaptan Brage'in Suçluluðu

Brage'i kesin ölümün onu beklediði garnizon yerine Miðfer Tapýnaðý'na getirmem haklý görünüyor. Ona olanlarda bir yanlýþlýk var gibi görünüyor. Onu tanýyanlar, Brage'in deðiþiminde göründüðünden daha fazlasý olduðuna, sanki bir tür etki büyüsü altýnda olduðuna ikna olmuþ durumdalar. Oublek, Nalin'in Brage'in kýlýcýna bakmasýna izin vermemi ve 'bunda garip bir þey olmadýðýný kanýtlamamý' istedi. Brage'in kýlýcýnda kesinlikle bir sorun var. Brage þimdi tapýnakta sýðýnak buldu. Brage'in orada huzur bulup bulamayacaðýna benim karar vereceðim izlenimini edindim - her þeyin Nalin'e doðru kýlýcý sunup sunmayacaðýma baðlý olduðunu düþünürsek...~
@1006 = ~Kaptan Brage'in Suçluluðu

Nalin kýlýcýn lanetli olduðuna kefil olacak!~
@1007 = ~Kaptan Brage'in Suçluluðu

Nalin kýlýcýn normal bir kýlýç olduðuna kefil olacaktýr. Yanlýþ kýlýcý göstermek buna yol açmýþ olabilir... ama bazen 'adaletin' biraz dürtülmesine yardýmcý olmak gerekir. Ne de olsa Brage daraðacýna gidecek.~
@1008 = ~Kaptan Brage'in Suçluluðu

Nalin kýlýcýn normal bir kýlýç olduðuna dair kefil oldu. Eh, yanlýþ kýlýcý göstermek buna yol açmýþ olabilir... ama bazen 'adaletin' biraz dürtülmesine yardýmcý olmak gerekir.~
@1009 = ~Kaptan Brage'in Suçluluðu

Brage'nin kuzeni Laryssa, lanetli eþyalar satan ve Nashkel Karnavalý'nda görülen bir tüccardan bahsetti. Belki onu görmüþ olabilecek birini ya da bir tür baðlantý bulup bulamayacaðýmý görmek için etrafa bir göz atabilirim. Satacak lanetli eþyalarý varken, onca askerin olduðu þehrin yakýnlarýnda çok cesurca bir þey deneyeceðini sanmýyorum. Ama yine de belki de Karnaval'daki tüccarlardan biriyle þansýný denemiþtir.~
@1010 = ~Kaptan Brage'in Suçluluðu

Oublek'e Nalin'in Brage'nin kýlýcýnýn lanetli olduðuna dair kefil olmayý kabul ettiðini söyledim ama bu onun masumiyetini kanýtlamak için yeterli deðil. Bu kýlýcýn ona bilgisi dýþýnda verildiðine dair kanýta ihtiyacým var.~
@1011 = ~Kaptan Brage'in Suçluluðu

Ne kadar da uygun. Lanetli eþya tüccarý Nashkel Karnavalý'nda beni pusuya düþürdü. Brage'in hikâyesiyle ilgili herhangi bir kanýt bulmak için onu iyice araþtýrmalýyým.~
@1012 = ~Kaptan Brage'in Suçluluðu

Laryssa'nýn bahsettiði lanetli eþya tüccarýný buldum. Brage'in hikâyesiyle ilgili herhangi bir kanýt bulmak için onu iyice araþtýrmalýyým.~
@1013 = ~Kaptan Brage'in Suçluluðu

Brage'in kýlýcýnýn lanetli bir kýlýçla deðiþtirildiðini ve kurgunun Brage'in lanetli kýlýcý almasý için düzenlendiðini açýkça belirten not, Oublek'i olayýn bu þekilde gerçekleþtiðine ikna etmek için yeterli kanýt deðildir. Brage'in yaptýðý þeyi normal bir kýlýçla da yapamayacaðýna dair hala bir kanýt olmadýðýný düþünüyor. Brage'in kötü bir büyü altýnda olduðunu kanýtlamak istiyorsam Nalin'e kýlýcý da göstermem gerekiyor.~
@1014 = ~Kaptan Brage'in Suçluluðu

Brage'in masumiyetini kanýtlamak için gereken tüm delilleri topladým! Nashkel'e bir sonraki geliþimde onun duruþmasýna tanýklýk edebileceðim.~
@1015 = ~Kaptan Brage'in Suçluluðu

Brage'in kýlýcýnýn lanetli bir kýlýçla deðiþtirildiðini ve kurgunun Brage'in lanetli kýlýcý almasý için düzenlendiðini açýkça belirten not, Oublek'i olayýn bu þekilde gerçekleþtiðine ikna etmek için yeterli kanýt deðildir. Yine de Brage'in yaptýðý þeyi normal bir kýlýçla da yapamayacaðýna dair bir kanýt olmadýðýný düþünüyor. Buna sadece eski Komutan cevap verebilir. Onu bulmalýyým. ~
@1016 = ~Kaptan Brage'in Suçluluðu

Lanetli eþya tüccarý Nashkel Karnavalý'ndaki Black Lotus çadýrýný ziyaret etmeyi seviyor. En son þehrin batýsýnda görülmüþ.~
@1017 = ~Kaptan Brage'in Suçluluðu

Lanetli eþya tüccarý Nashkel Karnavalý'ndaki Black Lotus çadýrýný ziyaret etmeyi seviyor.~
@1018 = ~Kaptan Brage'in Suçluluðu

Nashkel yetkilileri Brage'in göründüðü gibi bir katil olduðuna inanýyor. Yanlýþ kýlýcý göstermek buna yol açmýþ olabilir... ama bazen 'adaletin' biraz dürtülmesine yardýmcý olmak gerekir. Brage'in tapýnaktaki sýðýnaðýna çok kanlý bir yola girmeden karþý çýkýlamaz, ama en azýndan kasaba halkýnýn gözünde kurtarýlmýþ olmayacak.~
@1019 = ~Kaptan Brage'in Suçluluðu

Brage özgür bir adam! Nashkel yetkilileri, Brage'nin lanetli kýlýcýyla ilgili tüm olayýn, kendisinin hiçbir bilgisi olmadýðý bir komplo olduðunu kanýtlayan bulduðum delilleri kabul etti. Eski Komutan artýk özgür bir adam, ancak olanlarý göz önünde bulundurursak, bir daha asla mutlu olacaðýndan þüpheliyim. Nalin ona kalmasý için bir yer teklif etti, bu yüzden Brage'i tekrar görmek istersem sanýrým Nashkel tapýnaðý onu bulabileceðim yerdir.~
@1020 = ~Kaptan Brage'in Suçluluk Duygusu

Brage asýldý! Sanýrým bunu oldukça iyi yaptým. Adaletin yerini bulduðunu görmek her zaman güzeldir. Ve hepsinden önemlisi - o aptal Brage bunun için minnettardý! Dikkatli olmalýyým, yoksa karnýmdaki sýcak his beni hýçkýrýklara boðacak.~

/* Brage Redemption modundan bragesword_extentions.tra dosyasýndaki ifadelerle tamamen ayný olmalýdýr */
@1021 = ~Kaptan Brage'in Suçluluðu~