@0 = ~Oh, sevgili tanrýlar. Hadi çocuklar, bu insanlardan uzak durun.~
@1 = ~Ah, üzgünüm. Yolunuza çýkmayacaðýz. Haydi çocuklar, bu insanlarýn yoluna çýkmayýn.~
@2 = ~Ýþte! Ýþte suçlu bu!~
@3 = ~Ah, iþte buradasýn. Ama... ama çocuklarým nerede? Yardým edin!~
@4 = ~Ah, iþte buradasýn. Çok minnettarým. Tekrar teþekkürler, sevgili yabancý. Sarah, Tom, ben geldim! Görüyorum ki Sarah'ya paltosunu giydirmeyi de baþaramamýþsýn. Merak etme, o böyledir. *iç geçirir*~
@5 = ~Umarým aklýnýzdakini gerçekleþtirmiþsinizdir.~
@6 = ~Peki, ödülüm ne olacak?~
@7 = ~Lütfen bundan kimseye bahsetme. Bu duyulursa bir canavar savaþçýsý olarak itibarýmý kaybederim!~
@8 = ~Þu veletleri al ve mümkün olduðunca çabuk git. Sizi daha fazla görmeye dayanamýyorum!~
@9 = ~Ne düþmanca bir insan. Senin hakkýnda daha iyisini düþünmüþtüm! O zaman sanýrým insanlara yardýmýndan bahsetmeyeceðim. Yine de bana çok yardýmcý oldun. Elveda.~
//@10
@11 = ~Ödü... ödül? Ben... Ben... Bak, hiç param yok. Gidip babalarýyla özel olarak konuþmam gerekti. Amn'daki ailemin yanýna transferimizi ödeyecek, hepsi bu. Piç kurusu! Özür dilerim. Çocuklar, bu kötü bir kelime, sakýn kullanmayýn! Size... size baþka bir þey önerebilir miyim?~
@12 = ~Merak etmeyin, gerçekten. Zaten yeterince sorununuz var. Elveda.~
@13 = ~*hýnzýr bir þekilde gülümser* Bazý özel hizmetlere ne dersiniz, hmm?~
@14 = ~Nasýl cüret edersin! Senin için daha iyisini düþünmüþtüm! Çocuklar, gidiyoruz. Ve çabuk!~
//@15
@16 = ~Evet, bir bakýma. Bak, hiç param yok. Gidip babalarýyla özel olarak konuþmak zorunda kaldým. Amn'daki ailemin yanýna transferimizi ödeyecek, hepsi bu. Piç kurusu! Özür dilerim. Çocuklar, bu kötü bir kelime, sakýn kullanmayýn!~
@17 = ~Tamam, sanýrým artýk gitmeliyiz. Onlarý neden babalarýna götüremediðimi anlamak zor olabilir... Yardýmlarýnýz için tekrar çok teþekkür ederim! Bu nazik cömertliðinizi herkese anlatacaðým.~
@18 = ~Teþekkür ederim. Onlarý neden babalarýna götüremediðimi anlamak zor olsa da çok yardýmcý oldunuz... Herkese ne kadar yardýmcý olduðunuzu anlatacaðým.~
@19 = ~Oh! Bu zor bir soru. Herkese ne kadar yardýmcý olduðunuzu anlatmayý çok isterdim ama evet, isterseniz bunu kendime saklayabilirim.~
@20 = ~Tamam, sanýrým artýk gitmemiz gerekiyor. Yardýmlarýnýz için tekrar çok teþekkür ederim! Kimseye söylemeyeceðim... en azýndan söylememeye çalýþacaðým.~
@21 = ~Ah, üzgünüm. Size engel olmayacaðýz. Haydi çocuklar!~
@22 = ~Sizi rahatsýz eden bir þey varmýþ gibi görünüyorsunuz. Size nasýl yardýmcý olabilirim?~
@23 = ~Güzel çocuklarýnýz var.~
@24 = ~Ýyi günler dilerim.~
@25 = ~Ah, endiþelenmeyin. Ben... Sarah! Tom'u rahat býrak! Hayýr, onu alamayacaðýný söyledim zaten! ...þey, çocuklar iþte, bilirsin. Onlar her zaman... Tom! Þimdi de sen baþlama. Tanrý aþkýna! *Çok teþekkür ederim ama vaktinizi boþa harcamak istemiyorum.~
@26 = ~Ah, haha, evet, çok sevimliler, deðil mi? Tom iki yaþýnda ve Sarah dört yaþýnda. Sarah! Kes þunu hemen! ...ah, babasýna çok benziyor. *Neyse, ilginiz için teþekkür ederim ama zamanýnýzý boþa harcamak istemiyorum.~
@27 = ~Evet, caným?~
@28 = ~Ýç çekiþinize kulak misafiri olmaktan kendimi alamadým. Görünüþe göre çocuklarýnýza bakýcýlýk yapacak birine ihtiyacýnýz var, deðil mi?~
@29 = ~Hiçbir þey, iyi günler.~
@30 = ~Þey, karnavalda iþ arayan genç bir kadýnla tanýþtým. Onu tanýmýyorum... Kendiniz aramanýz gerekecek.~
@31 = ~Ben bir yabancýyým, ama sizi böyle bir ihtiyaç içinde görünce, belki çocuklarýnýza bakabilirim?~
@32 = ~Belki çocuklarýna bakabilirim.~
@33 = ~Yeni bir þey yok. Eðer birini bulursam sana haber veririm.~
@34 = ~Hiçbir þey.~
@35 = ~Evet. Bu aslýnda doðru. Çok önemli bir randevum var ve kesinlikle yanýmda çocuk götüremem... Uygun birini tanýdýðýn için sormuyorsun, deðil mi?~
@36 = ~Hayýr, ama biriyle tanýþýrsam size haber veririm.~
@37 = ~Özür dilerim ama þu an bunun için vaktim yok.~
@38 = ~Ben mi? Sevgili tanrýlar, hayýr.~
@39 = ~Gerçekten mi? Hmm, bir deneyebilirim. Teþekkür ederim!~
@40 = ~Oh, yine sen... Bana gösterdiðin bayanla konuþtum. Tekrar teþekkür ederim, ama...~
@41 = ~Ama ne? Bir sorun mu vardý?~
@42 = ~Harika. Her þey halloldu o zaman. Size iyi günler.~
@43 = ~Daha fazla bebek bakýcýlýðý hikayesi duymak istemiyorum, teþekkürler.~
@44 = ~O... þey, o benim aradýðým þey deðildi. Bana seçici diyebilirsiniz ama onlar benim çocuklarým. Onlarý yabancýlara vermek zor. *iç geçirir*~
@45 = ~Ben de bir yabancýyým, ama sizi böyle bir ihtiyaç içinde görünce, belki çocuklarýnýza bakabilirim?~
@46 = ~Sorun deðil. Belki baþka birini bulurum. Böyle bir þey olursa size haber veririm.~
@47 = ~Tanrým, senin için doðru olaný yapmak çok zor, kadýn! Beni yalnýz býrak o zaman.~
@48 = ~Ah, haha, teþekkür ederim. Çaresizim ama o kadar da deðil. Ben... Çok naziksiniz demek istedim ama kabul etmem mümkün deðil. Sadece... Sizi hiç tanýmýyorum, hakkýnýzda pek bir þey de duymadým. Tekrar teþekkür ederim, ama... hayýr.~
//@49
@50 = ~Ah, haha, teþekkür ederim. Çaresizim ama o kadar da deðil. Ben... Çok naziksiniz demek istedim ve yanýnýzdaki çocuðu fark ettim ama kabul etmem mümkün deðil. Sadece... Sizi hiç tanýmýyorum, hakkýnýzda pek bir þey de duymadým. Tekrar teþekkür ederim, ama... hayýr.~
@51 = ~Yapar mýydýn? Ben... Yani, yarým saatten fazla sürmez... Gerçekten çok güzeller, sadece biraz... þey, sizi meþgul ediyorlar. Sanýrým teklifinizi kabul etmek isterim. Çok iyi bir insana benziyorsun. Son zamanlarda hakkýnýzda çok iyi þeyler duydum. Hazýr olduðunuzda bana söyleyin, çocuklarý size emanet edeyim. Yarým saatten fazla sürmez, söz veriyorum. Sadece hazýrlýklý ol... o süre zarfýnda baþka bir þey yapmak için fazla zamanýn olmayacak.~
@52 = ~Hemen hazýr olacaðým. Sarah, Tom, anneniz yokken biraz benimle kalýr mýsýnýz?~
@53 = ~Önce baþka bir þey yapmalýyým. Sana geri döneceðim.~
//@54
@55 = ~Ah, belki biraz fazla hevesliydim. Bunu yapmak istediðimi sanmýyorum.~
//@56
@57 = ~Ýsterseniz çocuklarý þimdi almaya hazýrým. Sarah, Tom, anneniz yokken biraz benimle kalýr mýsýnýz?~
@58 = ~Biraz daha zamana ihtiyacým var. Size sonra dönerim.~
@59 = ~Hâlâ birini mi arýyorsun? Birini bulursam sana haber veririm.~
@60 = ~Þimdi çocuklarýna bakýcýlýk yapacaðýmý söylesem bana güvenir misin?~
@61 = ~Hâlâ birini mi arýyorsun? Onlara bakacaðýmý söylersem bana güvenmeyeceðinden emin misin?~
@62 = ~Fikrimi deðiþtirdim ve eðer isterseniz çocuklarý almaya hazýrým. Sarah, Tom, anneniz yokken biraz benimle kalýr mýsýnýz?~
@63 = ~Hiçbir þey. Ýyi günler.~
@64 = ~Özür dilerim... ama hayýr.~
@65 = ~Nezaketinin bana ne kadar yardýmcý olduðunu bilemezsin. Ah, unutmadan: iþte Tom'un þiþesi ve oyuncaðý. Üzgün hissederse ona ver. Ýþte Sarah'nýn þiþesi ve bebeði. Ýþte paltosu. Giymeyi reddetti. *Belki onunla biraz konuþabilirsin. Ah, biraz da þekerleme, genelde onlara bu kadar çok vermem ama... en azýndan bir süreliðine onlarý oyalar. Çocuklar, uslu dursanýz iyi olur! Anneniz yakýnda dönecek. Güle güle, canlarým! Gerçekten çok teþekkür ederim. Bu bölgede kalmanýzý bekleyeceðim, sadece, bilirsiniz, emin olmak için.~
//@66
@67 = ~hayýr.~
@68 = ~Annecim.~
@69 = ~hayýýýr!~
@70 = ~'buu!~
@71 = ~'ss.~
@72 = ~Ayý!!~
@73 = ~Tamam, al bakalým. Bir ayý ve bir bebek.~
@74 = ~Þimdi olmaz dedim.~
@75 = ~Ne dediðimi duydun mu?~
@76 = ~Raaaah!~
@77 = ~Özür dilerim, Tom, ama bu bir oyuncak deðil.~
@78 = ~Tom, sorun deðil. Bu benim ve senin ayýn var.~
@79 = ~Çocuk, sessiz ol!~
@80 = ~RAAAH!~
@81 = ~Tom...~
@82 = ~Anne þekerlerin ikimiz için olduðunu söyledi!~
@83 = ~Tatlý ister misin? Al bakalým.~
@84 = ~Tatlýlar için biraz bekleyelim derim. Onlarý sonra alýrsýn.~
@85 = ~Umurumda deðil! Sadece orada dur ve sessiz ol!~
@86 = ~Anne þekerlerin ikimiz için olduðunu söyledi!!~
@87 = ~Merak etme Sarah, hepsi ikiye bölünecek.~
@88 = ~Bir dakika, hepsini aldýn mý? Hasta olacaksýn!~
@89 = ~Þimdi ye ve sessiz ol!~
@90 = ~Ayyy! Bak þimdi ne yapýyor! Tom, bunu yapmamalýsýn!~
@91 = ~Þekerleri topraða atma dedim, Tom!~
@92 = ~Ýyi, sanýrým acýtmýyor.~
@93 = ~Umrumda deðil, çocuðum.~
@94 = ~Tom, annen bundan hoþlanmaz!~
@95 = ~Þekerleri topraða koyma dedim, Tom! Dinliyor musun?~
@96 = ~Þimdi hepsini yedi!~
@97 = ~*iç geçirir* Gerçekten de öyle yaptý.~
@98 = ~Tom ýs-lak!~
@99 = ~Silahlarýnýza bakabilir miyim?~
@100 = ~Ne görmek istiyorsun?~
@101 = ~Hayýr.~
@102 = ~Bu nedir?~
@103 = ~Bu bir...~
@104 = ~Hayýr, Sarah, bunlar senin için deðil.~
@105 = ~Bunu ne için kullanýyorsun?~
@106 = ~Bu þey için kullanýlýr...~
@107 = ~Dokunma Sarah, bunlar oyuncak deðil.~
@108 = ~Þuradaki parlak þey nedir?~
@109 = ~Konuþmayý kesersen açýklamak isterim.~
@110 = ~Sen, bir ihtimal, dinliyor musun?~
@111 = ~Silahlarýmý býrak, Sarah, bu bir oyun deðil.~
@112 = ~Tom'un onu elinde tutmasý sorun deðil mi?~
@113 = ~Tanrým, Tom! Geri ver onu. Bunu nasýl aldýðýný nasýl gözden kaçýrabilirim?!~
@114 = ~Anneme söyleyeceðim, Tom!~
@115 = ~Þþþþ, gerek yok. Þimdi her þey yolunda.~
@116 = ~Evet, öyle yap. Ve o zamana kadar sessiz olun, ikiniz de.~
@117 = ~Susadým!~
@118 = ~O zaman sana bir þeyler içmeni öneririm. Ýþte þiþen. Tom, sen de seninkini al.~
@119 = ~Daha iki dakika önce sana içecek bir þeyler ikram ettim! Þimdi ikiniz de þiþelerinizi alýn!~
@120 = ~Alýn ve sessiz olun!~
@121 = ~Benim bebeðim dünyanýn en güzel bebeði. Sence de öyle deðil mi?~
@122 = ~Ben...~
@123 = ~Ýyi...~
@124 = ~Sarah, lütfen ceketini giy.~
@125 = ~Dinlemiyorum.~
@126 = ~Annem ayakkabýlarý kendisi ördü. Yünü Helena Teyze'den aldýk. Helena Teyze'yi tanýyor musun?~
@127 = ~Helena Teyze aslýnda benim teyzem deðil. Ondan hoþlanmýyorum. Komik bir burnu var.~
@128 = ~Onun burnu kýrmýzý bir ejderhanýn burnuna benziyor. Hiç kýrmýzý bir ejderha gördün mü?~
@129 = ~Aslýnda, ben...~
@130 = ~Cevabýmý dinler misin?~
@131 = ~Tamamen kýrmýzý ve... kýrmýzý. Burnunu sevmedim. Ama yünü güzel. Bana hediye olarak mavi renkli yün verdi. Annem bunu sadece tekrar gelelim diye yaptýðýný söyledi.~
@132 = ~Annenin mavi yünden ne ördüðünü biliyor musun?~
@133 = ~Atký?~
@134 = ~Çorap?~
@135 = ~Söyle bana.~
@136 = ~Mavi yünden küçük bir yastýk yaptý. Ama Oskar onu yedi! Oskar'ý tanýyor musun?~
@137 = ~Oskar diðer evdeki yaþlý, þiþman köpek. Annem onun kurabiye olduðunu sandýðýný söyledi.~
@138 = ~Hayýr, Tom, alamazsýn. Biz zaten bütün tatlýlarý yiyoruz!~
@139 = ~Evet, þimdi de bir þeyler içmelisin. Ýþte þiþeleriniz.~
@140 = ~Sarah, lütfen ceketini giyer misin?~
@141 = ~Sessiz olalým ve bekleyelim. Eminim annen yakýnda dönecektir.~
@142 = ~Neden Tom'a sormuyorsun? Her zaman benim!~
@143 = ~Tom zaten paltosunu giyiyor, Sarah.~
@144 = ~Þimdi ceketini giy, Sarah.~
@145 = ~Sessiz olalým ve bekleyelim!~
@146 = ~Çok sýcak!~
@147 = ~Hayýr, deðil. Montunu giy, Sarah!~
@148 = ~Bir þeyler iç. Ýþte þiþeleriniz.~
@149 = ~Sen benim annem deðilsin!~
@150 = ~Bu doðru, ama annen yokken sana ben bakýyorum. Montunu giy, Sarah.~
@151 = ~Vazgeçiyorum.~
@152 = ~Aaa, hayýr!~
@153 = ~Evet. Bir þeyler iç, Sarah. Bak, Tom içti bile.~
@154 = ~Beðenmedim!~
@155 = ~Bu su... Sanýrým. Bir þeyler içmelisin, Sarah. Bu saðlýklý.~
@156 = ~O zaman montunu giy, Sarah.~
@157 = ~Anne bunu yapmamaný söyledi, Tom!~
@158 = ~Tom, ayýný da pisliðe sokma.~
@159 = ~Ayýný buraya geri getir, çabuk!~
@160 = ~Sadece beni eþyalarýnla yalnýz býrak, tamam mý?~
@161 = ~Ama ben meyve suyu istiyorum!~
@162 = ~Hayýr, Sarah, meyve suyu yok.~
@163 = ~Tom! Þiþeyi nasýl tuttuðuna dikkat et! Damlatýyor!~
@164 = ~Çocuklar... sessiz olun.~
@165 = ~Anne nereye gitti?~
@166 = ~Bilmiyorum, Sarah.~
@167 = ~Eminim yakýnda dönecektir. Çok uzun sürmez.~
@168 = ~Tom! Suyu yere damlatma!~
@169 = ~Anne! Annem nerede?~
@170 = ~Dediðim gibi, bilmiyorum, ama yakýnda dönecek.~
@171 = ~Tom! Þiþen!~
@172 = ~Anne!~
@173 = ~Sarah, dediðim gibi, yakýnda dönecek.~
@174 = ~Bana meyve suyu alýr mýsýn?~
@175 = ~Sarah, yine baþlama lütfen.~
@176 = ~Tom! Suyun yerde su birikintisi yapýyor!~
@177 = ~Baaak baaak! Tom ortalýðý daðýtýyor! Tom ortalýðý daðýtýyor!~
@178 = ~Tom, þiþeni nasýl tuttuðuna dikkat et! Hepsi yere döküldü.~
@179 = ~Yerde biraz su var. Endiþelenmene gerek yok.~
@180 = ~Ayy! Onu bana doðrultma!~
@181 = ~Hayýr, Tom! Þiþeni sallama!~
@182 = ~Bu sadece su, Sarah... Sanýrým.~
@183 = ~Ayakkabýlarýma döktü!~
@184 = ~Ve ayýsýna. Önemli deðil, þiþe artýk boþ.~
@185 = ~Sadece su, Sarah.~
@186 = ~Ve pantolonu! Tom we-et. Tom we-et.~
@187 = ~Umalým da o su olsun...~
@188 = ~Ah be caným. Artýk yapabileceðim pek bir þey yok.~
@189 = ~'nah.~
@190 = ~Annem bundan hiç hoþlanmazdý, Tom!~
@191 = ~Hayýr, bebeðimi alamazsýn!~
@192 = ~'buh.~
@193 = ~Ellerini bebeðimden çek!~
@194 = ~'buh!~
@195 = ~Hayýr! Hayýr!~
@196 = ~Tom, Sarah, kesin þunu!~
@197 = ~Hey, sessiz ol, olur mu?~
@198 = ~Ingaaaa!~
@199 = ~Tom, sessiz ol!~
@200 = ~Ayyy! Saçýmý çekiyor!~
@201 = ~Ayyyy!~
@202 = ~Çocuklar... çocuklar... tanrýlar.~
@203 = ~Sarah, Tom! Kes þunu!~
@204 = ~Çocuklar, sessiz olun!~
@205 = ~Tom'un benden fazlasý vardý!~
@206 = ~Sen, Tom'un tatlýlarýyla ne yaptýðýný görüyor musun?~
@207 = ~Ayyy!~
@208 = ~Tom, þekerleri yemeden önce topraða koyma!~
@209 = ~Iyy, þey, sanýrým acýtmýyor.~
@210 = ~Bunu sevmedim! Meyve suyu istiyorum!~
@211 = ~Suyu! Bana meyve suyu alýr mýsýn?~
@212 = ~Çok!~
@213 = ~Önce ben sordum!~
@214 = ~Üzgünüm, ama bugünlük þiþeleriniz olacak. Meyve suyu yok.~
@215 = ~Tom! Þiþeni nasýl tuttuðuna dikkat et! Damlatýyorsun!~
@216 = ~Datlýýý!~
@217 = ~Þimdi alýyor muyuz?~
@218 = ~Ben de!~
@219 = ~Lütfen, tatlýlarý alabilir miyiz, lütfen?~
@220 = ~Datlýýý!!~
@221 = ~Tamam, ama sessiz olun.~
@222 = ~Datlýýý.~
@223 = ~Evet, benim için de!~
@224 = ~Hepsini alamazsýn! Annem ikimiz için olduðunu söyledi!~
@225 = ~Tatlýlardan mý bahsediyorsun?~
@226 = ~Neden bahsediyorsun?~
@227 = ~Þimdi olmaz. Bekle, annen yakýnda dönecek.~
@228 = ~Ayý!~
@229 = ~Ve ben bebeðimi istiyorum!~
@230 = ~Bu onun ayýsýný istediði anlamýna geliyordu.~
@231 = ~Bebeðim!!~
@232 = ~Ýþte burada. Bir ayý ve bir bebek.~
@233 = ~Tanrým! Þimdi al ve kapa çeneni!~
@234 = ~Annem nerede?~
@235 = ~Bu þehri sevmiyorum.~
@236 = ~Annem uslu durmamýzý söyledi.~
@237 = ~Annem neden gidiyor?~
@238 = ~Anne mi?~
@239 = ~Bebeðimi istiyorum.~
@240 = ~Ben de bebeðimi istiyorum.~
@241 = ~Burada annenle olmayý seviyor musun?~
@242 = ~Ceketini giymek ister misin, Sarah?~
@243 = ~Þimdi olmaz. Annen gelene kadar bekle.~
@244 = ~Hey, neye bakýyorsun?~
@245 = ~Rahatsýz ettiðim için üzgünüm.~
@246 = ~Size herhangi bir þekilde yardýmcý olabilir miyim?~
@247 = ~Kötü ruh halini kendine sakla, kadýn.~
@248 = ~Elbette, bana 1000 gp falan verebilirsin. Haha! Küçük bir þakaydý, özür dilerim. Ama *gerçekten* paraya ihtiyacým var. Benim için bir iþin var mý? Yani düzgün bir iþ. Bana baþka bir þey teklif etmeyi aklýndan bile geçirme! Ne de olsa ben onurlu bir hanýmefendiyim. Yani... mesela... sana bir þey almak... sana yemek piþirmek... kýyafetlerini yýkamak - yedek kýyafetlerini kastediyorum, þu anda giydiklerini deðil! Onlarý çýkarmayý aklýndan bile geçirme! Ya da çocuklarýna bakmayý... Çocuðunuz yoktur herhalde, deðil mi?~
@249 = ~Bir karnavalda durmuþ iþ arýyorsun?~
@250 = ~"Geðiren Ejderha"nýn yanýnda iki küçük çocuðu olan bir anne var, bebek bakýcýsý arýyor.~
@251 = ~Hayýr, üzgünüm. Size iyi günler.~
@252 = ~Sorun deðil, ileri gittiðim için özür dilerim. Sadece. Paraya ihtiyacým var, biliyorsun. Benim için bir iþin var mý? Yani düzgün bir iþ. Bana baþka bir þey teklif etmeyi aklýndan bile geçirme! Ne de olsa ben onurlu bir hanýmefendiyim. Yani sana bir þey almak gibi bir þey. O zaman ben taþýmak zorunda kalýrým. Hayýr. Belki sana bir yemek piþiririm. Hayýr, yapmasam daha iyi. Kýyafetlerini yýka - yedek olanlarý kastediyorum, þu an giydiklerini deðil! Sakýn onlarý çýkarmayý aklýndan bile geçirme! Oh, hayýr. Çocuklarýnýza bakabilirim... eðer varsa.~
@253 = ~Gerçek çocuklardan bahsediyorum... Bebek deðil. Özür dilerim. Bebeklerle aram hiç iyi olmadý.~
@254 = ~Ýyi günler o zaman.~
@255 = ~O anneyi sen mi gönderdin? Yüce Tanrým, ne pislik ama.~
@256 = ~Aptal mý? Ne demek istiyorsun?~
@257 = ~Bebek bakýcýlýðý iþini sormuþtun! Sorun neydi?~
@258 = ~Denemeye deðerdi.~
@259 = ~Ýyi günler.~
@260 = ~Yine mi sen? Þimdi neye bakýyorsun?~
@261 = ~Hiçbir þeye. Sana da iyi günler.~
@262 = ~Erm, haha. Hayýr, tabii ki hayýr. Bana borç para verme ihtimalin yok, deðil mi?~
@263 = ~Bunu yapabilirim. Ne kadar lazým?~
@264 = ~Borç para mý? Ve depozito olarak ne alacaðým?~
@265 = ~Hayýr, almam.~
@266 = ~Oh, bu, þey, harika. Dinle, gerçekten bir *iþ* aramýyorum, biliyorsun. Bana borç para verme ihtimalin yok, deðil mi?~
@267 = ~Tüh. Bu kadar kolay olmayacaðýný biliyordum.~
@268 = ~Þey, ben, haha. Biliyorsun, onu gönderdiðin için çok teþekkür ederim, ama gerçekten bir *iþ* aramýyorum, biliyorsun. Bana borç para verme ihtimalin yok, deðil mi?~
@269 = ~Oh, sadece ayýrmak istediðin kadar... Uzun süre ihtiyacým yok.~
@270 = ~5 gp'ye ne dersin?~
@271 = ~20 gp'ye ne dersin?~
@272 = ~Yanýmda yeterince yok gibi görünüyor.~
@273 = ~Unut bunu, sana hiçbir þey vermeyeceðim.~
@274 = ~Depozito? Eþarbýma ne dersin? Belki kolyem? Bak, güzel, çok güzel, deðil mi?~
@275 = ~Merak etme, depozitoya ihtiyacým yok. Ne kadar paraya ihtiyacýn var?~
@276 = ~Tamam, eþarbýný alacaðým. Ne kadar paraya ihtiyacýn var?~
@277 = ~Kolyeniz yeter. Ne kadar paraya ihtiyacýn var?~
@278 = ~Evet, bu harika olur! Daha yeni altýn aldým! Hey, bende biraz eski var!~
@279 = ~Ha! Yüzünü gördün mü? Ben kazandým. Al bakalým, altýnýný geri al. Bana ödünç verdiðin için teþekkürler!~
@280 = ~Neydi o? Elinde zor tutuyordun!~
@281 = ~Kiminle konuþuyordun?~
@282 = ~Herkes mutlu olduðu sürece...~
@283 = ~Uzun sürmesine gerek yoktu. Orada* duran arkadaþýmla tamamen yabancý birinin bana para vereceðine dair iddiaya girdik. Baþaracaðýma dair 2 gp'ye bahse girdik. Þimdi benim oldu! Benim oldu!~
@284 = ~Evet, önemli olan herkes mutlu! Orada* duran arkadaþýmla, tamamen yabancý birinin bana para vereceðine dair bahse girdik. Baþaracaðýma dair 2 gp'ye bahse girdik. Þimdi onlar benim! Onlar benim!~
@285 = ~Hey, geçen sefer bahse girdiðimizde o kazanmýþtý, yani bu adil. Bu bir karnaval, deðil mi? Keyfinize bakýn!~
@286 = ~Hâlâ ihtiyacýn varsa sana borç verebilirim.~
@287 = ~Mmmph, glmph. Ama ben tatlýlarý daha çok seviyorum!~
@288 = ~Özür dilerim, bu çok kabaydý. Ýþte diðerleri senin için.~
@289 = ~Þikayet etmeyi býrak! Ýþte, diðerlerini al.~
@290 = ~Diðerlerini al ve sessiz ol!~


/* yeni içerik v9 */
//--NPC tepkileri--
@291 = ~Gelin çocuklar!~
@292 = ~Sonunda gittiler! Dayanýlmazdý!~
@293 = ~Ne yazýk gittiler. Tom'a rüþvet vermeyi düþünüyordum, bir sonraki þekerlemelerinden biraz bana vermesi için.~
@294 = ~<CHARNAME>, bir dahaki sefere kadýna ihtiyacý olan altýný verirsin - deðil mi? Evet mi?! Lütfen!~
@295 = ~Bir dahaki sefere böyle bir þeyle zaman kaybedersek, kendi burnundaki sümüðü silecek birine ihtiyacýn olacak!~
@296 = ~Huh, ne? Son birkaç saattir etrafta biri var mýydý?~
@297 = ~Neden çocuðun o þeyi almasýna izin vermedin, <CHARNAME>? Eðlenceli olmaya baþlamak üzereydi.~
@298 = ~Cidden, <CHARNAME>, annesinden bir ödül talep etmeliydin!~
@299 = ~Bu baþ belasý için bir ödül yeterli olmazdý. Solatium gerekirdi!~
@300 = ~Tanrýlar aþkýna, hep böyle gürültücü müdürler?!~
@301 = ~Çocuklar bir hediyedir. Çýkardýklarý gürültü büyüklerinin kulaklarýna müzik gibi gelir.~
@302 = ~Ah, Minsc'in etrafta olmasýný sevdiði oyuncu çocuklar. Bu ona evini hatýrlatýyor!~
@303 = ~Gülüþleri ne kadar neþeliydi. Bu çocuklar henüz bu dünyanýn kötülüðünü görmediler. Umalým da uzun süre görmesinler.~
@304 = ~Hiçbiri ne zaman güldü? Tek yaptýklarý baðýrmak ve çýðlýk atmaktý!~
@305 = ~Zayýf ve masumlarý korumak için hayatýmý veririm ve bu kadýna ve çocuklarýna yardým ederek tam da bunu yaptýðýnýzý görmekten mutluluk duyuyorum, <CHARNAME>. Bazen en zayýf ve masum olanlarýn en yorucu olanlar olduðunu anlamak zor olsa bile. *öksürür*~
@306 = ~Hmm, bazý illüzyonlar o çocuklarý eðlendirmeye yardýmcý olabilirdi.~
@307 = ~Onlara þarký söylemeli miydim? Çok güzel çocuk þarkýlarý biliyorum. *þarký söyler* Yataða gidiyoruz ge-ceeee-leyiinn...~
@308 = ~Hayýr - lütfen - eðer çocuklar ve *þunun* arasýnda bir seçim yapacaksam çocuklarýn yine burada olmasýný tercih ederim.~
@309 = ~Gözlerini kapa bu gece...~
@310 = ~Argh - <CHARNAME>, bir þey söyle!!~
@311 = ~Ya biri þu anda aðzýný kapatýr, ya da ben yaparým!~
@312 = ~Bunu gerçekten iyi yaptýn, <CHARNAME>! *kýkýrdar* Ahem.~
@313 = ~<CHARNAME>, sabrýnýza hayraným...~
@314 = ~*gülümser* Kendi baþýna oldukça iyi iþ çýkardýn, <CHARNAME>.~
@315 = ~Hehe. Gizli yeteneklerin olduðunu biliyordum, <CHARNAME>.~
@316 = ~Minsc sadece Boo'dan korktuðu için geri çekildi!...~
@317 = ~Belki de kendi çocuklarýmýz olmadan önce beklemek akýllýca olur. Ne dersin, Jaheira?...~
@318 = ~O kadýn tamamen bitkin görünüyordu, gördün mü? Hayatýnýn çiçeklerinden mahrum kalmýþ! Ýþte o küçük sümüklü yaratýklar bir kadýna bunu yapar!~
@319 = ~Kadýnýn bu kadar kuþatýlmýþ görünmesi sadece çocuklarýn sorumluluðu deðil. Neden bunun kendisine yapýlmasýna izin veriyor? O babayý bir "ziyaret" etmeye ne dersiniz?~
@400 = ~Elbisesindeki bisküvi kýrýntýlarý ve kurumuþ yulaf lapasý lekeleri de görünüþünü iyileþtirmedi.~
@401 = ~Kadýn çok yorgun ve üzgün görünüyordu...~
@402 = ~Eee, bu arada, <CHARNAME>, orada biraz þeker kalmýþtý... tamam... þimdi gitti.~
@403 = ~Bu tür þarkýlarýn ne kadar rahatlatýcý olduðu beni hep þaþýrtmýþtýr... Ne?~

//evil quest extention
@404 = ~Neden böyle söylüyorsun? Kokuyor muyum?~
@405 = ~Ýyi tanrýlar. Veletler!~
@406 = ~Kaybol demedim mi? Neden hala burada durduðunu görüyorum?~
@407 = ~Mer-habaaa? Orada kimse var mý? Sana *kaybol* dedim!~
@408 = ~Ya ben *kaybol* dersem, ha?~
@409 = ~Sorun deðil.~
@410 = ~Ha... Hayýr, affet beni, yabancý.~
@411 = ~Ben... Özür dilerim. Burada sadece bekliyoruz ve kimse için sorun teþkil etmiyoruz. Lütfen, bizi rahat býrakýn.~
@412 = ~Güç kullanmak zorunda mýyým?~
@413 = ~Eðer o veletlerden birinin bir daha þikayet ettiðini duyarsam, sorun çýkar.~
@414 = ~Ne? Hayýr... hayýr! Ben gidiyorum. Þunu almayý umuyordum. Yani, Amn'a kadar gitmek için daha fazlasýna ihtiyacým var. Ama hayal kuruyorum. Böyle olmak zorunda. Hadi çocuklar, gidiyoruz. Haydi...~
@415 = ~Neden beni bu kadar korkutuyorsun? Baþýmda yeterince bela var zaten!~
@416 = ~Hey! Ama bu korkmuþ annenin tarif ettiði deðil mi? Hey, bir ders almalýsýn, yabancý. Çocuklu bir anneye böyle zorbalýk yapmak! Hadi çocuklar, bu eðlenceli olmalý.~

//BG:EE NPC tepkileri

@417 = ~Küçük çocuklarýn meraký ve canlýlýðý inanýlmaz. Böyle bir ruh!~
@418 = ~Benim repliðim! Bu benim cümlemdi, bayan.~
@419 = ~Ben... hayatým boyunca aldýðým sabýr eðitiminin faydalarýný gördüðüm durumlarýn çokluðuna þaþýrýyorum, eklemeliyim.~
@420 = ~"Seni meþgul edecekler", gerçekten! Þu kýz hiç susmadý mý?~
@421 = ~Yani... gençken *biz* de böyle miydik?~
@422 = ~Hayýr.~
@423 = ~Teyzeme göre ben... daha kötüymüþüm.~
@424 = ~Böyle olsaydým, ölmüþ olurdum.~
@425 = ~Her ne kadar beni ve kardeþlerimi yetiþtiren Lolth'un Hizmetkârlarý'nýn aðýr kemer sýkma politikalarýna tamamen yeni bir ýþýk tutsa da.~
@426 = ~Bilirsin, kuþlar için de ayný þey geçerlidir. En küçük olan genellikle en yüksek "ötüþü" yapar.~
@427 = ~En gürültülü ötüþ, ben baþýný çevirmeden önce tavuktan gelir.~
@428 = ~<CHARNAME>, eðer bir daha böyle bir þeye þahit olmak zorunda kalýrsam, güçlerimizi birleþtirdiðimiz için piþman olacaðým. Yani, güçlerimizi birleþtirdiðimize piþman olacaksýn.~

@429 = ~Bilmiyorum, <CHARNAME>... Kadýn oldukça mutsuz görünüyordu. Yardým etmek istemeseniz bile, orada bir yerde bir ödül olabilirdi.~
@430 = ~Hmph. Bu gibi gereksiz dostça olmayan davranýþlar genellikle bir tür karþý eylemle sonuçlanýr.~
@431 = ~Keþke ona bu kadar zorbalýk yapmasaydýk. Bir annenin yabancýlardan bekleyebileceði fazla bir yardým yoktur. ~
@432 = ~Tam tersine, Khalid. Bir anne hiç ummadýðý yerlerden yardým alýr, özellikle de küçük çocuklarla. ~
@433 = ~Kesinlikle bizden yardým almadý.~
@434 = ~Bu anne bizden yardým aldý - görünüþe göre burayý ne zaman terk etmenin en iyisi olacaðý konusunda kararsýzdý. Þimdi gitme zamanýnýn geldiðini doðru bir þekilde anlamýþ.~
@435 = ~Baþkalarýna yardým ettiðimizde buna bayýlýyorum! Ýçim sýcacýk oluyor.~
@436 = ~Bu muhtemelen zamanýnda çalýlarýn arkasýna gitmediðin içindir Xzar.~
@437 = ~Burada iþimiz bitti mi? Gidebilir miyiz? (Ve çabuk, ekleyebilirim.)~
@438 = ~*homurdanýr* Çocuklu bir anne yüzünden sinirlerine hakim olamýyorsan, güçlerini dengelemeye çalýþmalýsýn, <CHARNAME>. Onlar bir baþ belasý, ama bu kasabayý koruyan askerlerle çatýþmaya girmek için bir neden yok. Bunu baþarmanýn çok daha kolay bir yolu var.~
@439 = ~<CHARNAME>, o kadýný tehdit ederek uzaklaþtýrmaya karar vermeden önce burada dolaþan tüm Amniþ askerlerini fark ettin, deðil mi? Sadece soruyorum.~
@440 = ~Hýmm, neden onlarý korkuttun, <CHARNAME>? Þimdi bunu yapamam. Ah, korkmuþ çocuklarýn gözleri. Ne hoþ bir manzara.~
@441 = ~Bir anneyi asla küçümseme. O çocuklarý doðurarak kendini içine soktuðu yükümlülüklerden ne kadar nefret etsem de, bir annenin yavrularý için savaþma iradesine saygý duyuyorum.~
@442 = ~*tükürür* O kadýnda çocuklarý için ayaða kalkacak pek irade yoktu. Onlar gitti, artýk gidelim.~
@443 = ~Burada önemli bir þey yok! Neden bekliyoruz?~
