@0 = ~Oh, bana yardım edebilecek gibi görünüyorsun! Seni tanrılar göndermiş olmalı. Lütfen bir dakika bekleyin! Komşum... komşum Eltolth'a bir şey oldu!~
@1 = ~Sakin olun, sevgili bayan. Sorun nedir? ~
@2 = ~Size herhangi bir şekilde yardım edebileceğimi düşünüyor musunuz? Belki de bana ne olduğunu anlatmalısınız.~
@3 = ~Lütfen, şu anda böyle bir şey için vaktim yok. Biraz sakinleştiğinizde sizinle konuşacağım.~
@4 = ~Komşum, Eltolth... evin içinde... Lütfen beni takip edin! Size göstereceğim!~
@5 = ~Yalvarırım! Lütfen ne olduğuna bir bakın! Komşum Eltolth... evin içinde... lütfen içeri gelin.~
@6 = ~Oh, dönmüşsün! Fikrini mi değiştirdin? Eltolth'a ne olduğunu görüyor musun? Lütfen, ona yardım eder misin?~
@7 = ~Evet, bize ne olduğunu anlat. Bu sümük... senin komşun muydu?~
@8 = ~İğrenç, bu da ne?! Hayır, yapacak başka işlerim var. Güle güle!~
@9 = ~Sen... Eltolth'a ne olduğunu görüyor musun? ~
@10 = ~Er... Sümükten bahsediyorsun, değil mi? O... o senin komşun muydu?~
@11 = ~Evet, korkarım öyle. Şu boş şişeye bir bakın...~
@12 = ~Bu boş şişeyi yerde buldum. Bir şey içmiş gibi görünüyor. Aman Tanrım!~
@13 = ~*hafifçe kızarır* Normalde, doğrudan onun evine gitmezdim. Ama onunla bir randevum vardı ve kimse kapıyı açmadı. Endişelenmeye başladım...~
@14 = ~Lütfen etrafa bir göz atın. Burada neler olduğuna dair bir ipucu bulmanıza yardımcı olacaksa, Eltolth'un buna aldırmayacağından eminim. Lütfen, onu geri getirmenin bir yolunu bulun!~
@15 = ~Daha fazla bilgi aldın mı? ~
@16 = ~Hayır, yeni bir şey yok, üzgünüm.~
@17 = ~İksiri komşunuza satan adamı bulduk. Bir panzehir var, ama 100 altına mal olacak!~
@18 = ~Evet, iksiri Eltolth'a veren adamla konuştuk ve bize bu panzehiri sattı!~
@19 = ~Şu anda tavernada bulunan bir adamdan şüpheleniyorum ama kanıtım yok... Kanıt aramaya devam etmeliyim. Belki burada bir şey kaçırmışımdır.~
@20 = ~*100 altın*! Bu... çok para. İşte, bu 30 altını al. Şu anda sahip olduğum tek şey bu. Lütfen, git ve panzehiri al! Eminim Eltolth masraflarınızı iade edecektir. ~
@21 = ~Birikimlerinizi bana vermeniz gerekli değil. Elbette toplamı avans olarak vereceğim.~
@22 = ~İyi bir fikre benziyor. Kabul ediyorum.~
@23 = ~Çok cömertsiniz! Çok teşekkür ederim, ama lütfen acele edin!~
@24 = ~Tanrılara şükürler olsun! Artık panzehiriniz olduğuna göre, lütfen Eltolth'u mümkün olduğunca çabuk serbest bırakın!~
@25 = ~Lütfen panzehiri Eltolth üzerinde kullanın! Ne bekliyorsunuz? ~
@26 = ~Gerçekten çok müteşekkiriz. Elveda!~
@27 = ~Yardımlarınız için teşekkürler, ama lütfen şimdi gidin. Elveda!~
@28 = ~Eltolth! Oh, Eltolth, ne oldu? ~
@29 = ~Alanna? Neden... Aman Tanrım, bu da neydi?!~
@30 = ~Bir *sümüğe* dönüştün! Zavallı adam! İyi misin? ~
@31 = ~Bence. Sizi şimdi görünce, en azından *ahem*... randevumuza uyamadığım için üzgünüm. Buluşup Faerûn'un bitki örtüsü hakkında konuşmak istiyorduk. Görünüşe göre onun yerine faunayla biraz meşguldüm. *Utanç verici bir gülümseme*~
@32 = ~Bu nasıl olabilir, Eltolth?~
@33 = ~Şey, ben... Biliyorsun, bir iksir satıcısı vardı ve dedi ki...~
@34 = ~Evet, devam et? ~
@35 = ~Ah leydim, bana bu iksiri içirten şey tam olarak gözlerinizin içindeki bu bakıştı! Sizi etkilemek istedim, Alanna, leydim.~
@36 = ~Etkilemek mi? Beni mi? Ne...~
@37 = ~Lady Alanna, beni böyle gördükten sonra size söylemeliyim. Bir erkeği daha erkeksi yaptığı söylenen bir iksir aldım. Bilirsin, daha fazla kas, daha geniş omuzlar, daha düz bir göbek...~
@38 = ~Alanna, bugün seni çok etkilemek istedim. Sadece entelektüel olarak değil, görünüşümle de hayrete düşmeni istedim. İksirden içtikten sonra her şey yolunda gidiyordu ama bir şekilde daha fazlasını istedim ve sonunda çok fazla içtim. Vücudumu yeniden şekillendirme süreci kontrolden çıktı ve... işte sonucu gördünüz.~
@39 = ~Ne garip bir durum! Sadece görünüşümü daha iyi bir şeye dönüştürmek istemiştim...~
@40 = ~Buna gerek yok, Eltolth.~
@41 = ~...bilirsin, daha erkeksi...~
@42 = ~Seni olduğun gibi seviyorum, Eltolth.~
@43 = ~...görünüşümü biraz daha... Ne demiştin? ~
@44 = ~Seni olduğun gibi seviyorum dedim! *şefkatli bir şekilde gülümser* Seni güzel, saf aptal! Konuşan adamla ilgilenmezsem bitkiler hakkında bir ders dinleyeceğimi mi sandın?~
@45 = ~Alanna... Bu... bu doğru mu? ~
@46 = ~Güneşin her sabah doğduğu kadar doğru.~
@47 = ~Oh, tatlı Alanna! Beni çok mutlu ettin! Kollarıma gel!~
@48 = ~Er... Yanımızda duran insanlar kim bu arada...?~
@49 = ~Bu <CHARNAME>, seni kurtaran kişi, Eltolth!~
@50 = ~Selamlar, Eltolth! Tekrar iyi olmana sevindim. Notlarını sana geri vereyim. Burada neler olduğunu öğrenmek için onları kullandım. İkinizi daha fazla rahatsız etmeyeceğim. Elveda!~
@51 = ~Size bir işaret versem mi diye düşünmeye başladım... gerçekten de sizi kurtaran kişi. Alanna bir ödülden mi bahsetti? ~ //erkek bilgisayar~
@52 = ~Size bir işaret vermeli miyim diye düşünmeye başladım... gerçekten de sizi kurtaran kişi. Alanna bir ödülden mi bahsetti? ~ //kadın bilgisayar~
@53 = ~Yüce Tanrım, bunun hiç bitmeyeceğini sanmıştım. Seni kurtarmak için *çok* para harcadım ve onu geri istiyorum, tabii ki bir ödülle birlikte.~
@54 = ~Ah, kurtarıcım! Yaptığın şey için çok minnettarım. Şimdi bizi yalnız bırakırsanız çok memnun olurum. Alanna ve benim... bazı şeyler hakkında konuşmamız gerekiyor.~
@55 = ~Ah, yine sen! Benim için yaptığın şey için teşekkür ederim ama bence ödül yeterince büyüktü. Lütfen şimdi bizi yalnız bırakın, Alanna ve benim... bir şey hakkında konuşmamız gerekiyor.~
@56 = ~Bekle, asil yardımcı! Gerçekten çok minnettarım. Bizim için göründüğünden daha fazlasını yaptın. Lütfen, masraflarınızı karşılamak için size bu 200 altını vermeme izin verin!~
@57 = ~Bu olay bizim "küçük" sırrımız olarak kalırsa çok memnun olurum. Şimdi lütfen bize müsaade edin, Alanna ve benim konuşacak çok şeyimiz var. Elveda!~
@58 = ~Tabii ki. Bu 200 altını al, verebileceğimin hepsi bu. Gerçekten çok minnettarım. Bizim için göründüğünden daha fazlasını yaptın. ~
@59 = ~Notlarınızı size geri vereyim. Burada ne olduğunu keşfetmek için onları kullandım.~
@60 = ~ Panzehiri aldım ama şu anda yanımda değil. Gidip getireyim.~
@61 = ~Ne... ne yaptın?! Alanna... Alanna, o öldü!~
@62 = ~Ne... ne yaptın sen?! Eltolth! Eltolth'u öldürdün!~
//@63   
//@64   
//@65   
//@66  
//@67
@68 = ~Evet, bu günlüğü bulduk. "Tulbor" adında birinden bahsediliyor. Bu kişi hakkında bir şey biliyor olma ihtimaliniz var mı?~
@69 = ~"Tulbor...?" Hayır, üzgünüm. Böyle birini hiç duymadım. Ama lütfen, aramaktan vazgeçmeyin!~

@70 = ~Bunu yapacağım. Merak etmeyin!~
@71 = ~Bir dakika. Bundan benim çıkarım ne olacak? ~
@72 = ~Bunun için zamanım olduğunu sanmıyorum.~
@73 = ~Ben... Sana 30 altın teklif edebilirim. Şu anda sahip olduğum tek şey bu. Ben... Bu kabus sona erdiğinde Eltolth'un size bir ödül vereceğinden eminim.~
@74 = ~Merak etme. Önce ne başarabileceğime bakacağım.~
@75 = ~Tamam. Bana parayı ver, ben de ne yapabileceğime bakayım.~
@76 = ~Hayır, bunun için zamanım olduğunu sanmıyorum.~
@77 = ~Şimdiden çok teşekkür ederim. Şu anda onu yalnız bırakmak istemiyorum.~
@78 = ~İşte buradasın.~
@79 = ~Hiçbir şey... hiçbir şey olmadı. Bana karşı dürüst oldun mu? ~
@80 = ~Ben de bundan korkuyordum. O zaman sana bu panzehiri veriyorum, işe yaramalı.~
@81 = ~Ne yazık. Elimden geleni yaptım... sayılır.~
@82 = ~Bu sadece asıl büyünün hazırlığıydı. Dönüşümü etkinleştirmek için şimdi onu öpmelisin.~
@83 = ~Size daha fazla yardımcı olamam.~
@84 = ~Bu işe yaramalı mı? Peki, diğerinin ne yapması gerekiyordu? Sanırım onu da denemekten başka çarem yok.~
@85 = ~Oh, bunu söylemenden çok korkuyordum. O zaman seninle tanışmadan önce planladığım gibi onu yanımda ailemin evine götüreceğim ve kendim arayacağım.~
@86 = ~Bir dakika bekle. Bu panzehiri dene, işe yaramalı.~
@87 = ~Bekle! Bu sadece asıl büyünün hazırlığıydı. Dönüşümü etkinleştirmek için şimdi onu öpmelisin.~
@88 = ~Tek yapabileceğim bu.~
@89 = ~Öpmek... Öpmek mi? *ürperir* Bunun bir tür şaka olduğundan oldukça eminim!~
@90 = ~Özür dilerim. Evet, öyleydi. Size daha fazla yardımcı olamam.~
@91 = ~Öyleydi. Bu panzehiri deneyin, işe yarayacaktır.~
@92 = ~Ne? Hayır! Sana yalan söyleyeceğimi mi sanıyorsun?~
@93 = ~Tuhaf bir mizah anlayışın olduğunu söyleyebilirim. Bizim için her ne yaptıysan teşekkür ederim.~
@94 = ~İşte, bu 30 altını al, sana verebileceğim tek şey bunlar. Umarım masraflarınızı karşılar.~
@95 = ~Burada bulduğunuz şeyleri geri almama izin verin. Elveda. ~
//@96
@97 = ~Bilmiyorum... Bana işe yaramaz bir iksir verdin, yani... oh, her neyse. *Eğilir ve balçığa utangaç bir öpücük verir.* Erm, *şimdi* olması gereken bir şey var mı?~
@98 = ~Ha ha ha ha! Hayatımda hiç bu kadar saf bir kadınla tanışmamıştım. Bir sümüğü öpmek, ne canlandırıcı bir manzara!~
@99 = ~Erm, görünüşe göre bu da işe yaramıyor. Hey, o sihirbaz bana yalan söyledi!~
@100 = ~Tabii ki işe yaramıyor. Gerçek bir öpücükten çok uzaktı, biliyorsun. Sanırım tekrar denemek zorundasın.~
@101 = ~Oh, hayır! Sana inanmıyorum!~
@102 = ~Sen kötü ve acımasız bir insansın! Bu konuda sana güvendiğim için kendimden utanmalıyım! Gidip Eltolth'u yanımda götüreceğim, bize yardım edecek kadar dürüst insanlara! Biz uzaktayken sakın bir şeye dokunayım deme!~
//@103
@104 = ~*Panzehiri ver* Al bakalım! Bu, komşunuzu eski şekline dönüştürmelidir.~
@105 = ~*Ucuz alternatifi ver* Panzehir burada. Şimdi Eltolth'a verebilirsin.~
@106 = ~Bir dakika daha.~
@107 = ~Şimdi bunun için zamanım yok.~
@108 = ~*100 altın*! Bu... çok para. Sana verdiğimden fazlasını veremem. Lütfen, git ve panzehiri al! Eminim Eltolth masraflarınızı iade edecektir. ~
@109 = ~Oh, gerçekten mi? Ne kadar... ne kadar harika! Hemen ona vereceğim.~
//@110


//--NPC reactions
@111 = ~*kıkırdar*~
@112 = ~Shhh, Imoen!~
@113 = ~Lady Imoen, bu dalga geçilecek bir şey değil. Bu talihsiz insanların yardımımıza ihtiyacı var!~
@114 = ~Gülmemem gerektiğini biliyorum ama... *kıkırdar* ahem.~
@115 = ~Kimse sizinle seyahat etmenin sıkıcı olduğunu söyleyemez, <CHARNAME>. O zaman, şu anda bir sümük olan bu adama erkek şeklini geri kazanması için yardım edelim...~
@116 = ~Huh? Ne? Neden yardım edelim, bu sümükle başa çıkmanın daha iyi bir yolunu biliyorum. Bir sümük losyonu, evet, ya da onu çözebilirim, evet... harika bir deney...~
@117 = ~Neden böyle saçma şeylerle uğraşmak zorundayız? Bah, onu kesip açalım, küçük parçalara ayıralım. Bitti.~
@118 = ~Bu insanların yardımımıza ihtiyacı var. Savaşmamız gereken bir savaş olmasa bile onlara yardım etmeyi onaylarım.~
@119 = ~Bu adam gerçekten talihsiz bir durumda.~
@120 = ~İtiraf etmeliyim ki sırıtmaktan kendimi alamıyorum.~
@121 = ~Bu durumun mizahi bir yanı yok. Bakalım bu adama nasıl yardım edebiliriz. Benim sihrim yeterli değil.~
@122 = ~Tempus'un kendi hataları yüzünden böyle durumlara düşen insanlara karşı sabrı yoktur.~
@123 = ~Adamın bu duruma nasıl geldiğini henüz bilmiyoruz. Normal formuna kavuşması için ona yardım etmeliyiz.~
@124 = ~Yardım etmeyi ciddi olarak düşünmüyorsunuz, değil mi?~
@125 = ~Bırakalım öyle kalsın. Bir aptal daha az yaramazlık yapar.~
@126 = ~Bu kadının yüzüne bir gülümsemenin geri döndüğünü görmek için bile olsa ona yardım etmeliyiz.~
@127 = ~Toprakta bir *sümük* olarak dolaşmaya mahkum olmak ne kötü bir düşünce! (Bundan daha aşağılayıcı bir şey yok, hiçbir şey!) Neyse ki o bir hiç, bir hiç. Bu iş nasıl biterse bitsin, önemli bir sonuç doğurmayacak.~
@128 = ~Ona herhangi bir şekilde dokunmak zorunda mıyız? Er, bunu yapacaksın, <CHARNAME>, evet?~
@129 = ~Eeeh, o şeye yaklaşmayacağım!~
@130 = ~O "şey" bir adam gibi görünüyor, Skie.~
@131 = ~Demek istediğim, adamdan uzak duracağım... ack, hayır, ben *şeyden* bahsediyorum! Bu adam böyle bir şey olduğu sürece uzak duracağım!~
@132 = ~Unutmayalım ki bu sümüklüböcek, bu dairenin görünüşüne bakılırsa oldukça zengin bir adam gibi görünüyor. Güzel bir ödül alabilmeliyiz.~
@133 = ~Önemsiz gibi göründüğü için bu bilmecenin çözümüyle ilgilenirim. İtiraf etmeliyim ki daha önce bu tür bir şeyle karşılaşmamıştım. Daha basit zihinler için ne şanslı bir tesadüf ki biz de yardım etmek için geldik.~
@134 = ~Görünüşe göre birisi gücünün ötesindeki k-kuvvetlerle oynamış.~
@135 = ~*iç geçirir* Birinin kendine böyle bir kötülük yapması ilk kez olmuyor. Ve yine de, eylemlerinin motivasyonunu düşünmek adil olacaktır.~
@136 = ~Onu bu şekilde bırakamayız. Yine de bu kasabada çok fazla zaman geçirmememizi tercih ederim. ~
@137 = ~Minsc botlarıyla bu sümük üzerinde çalışmamak için kendini tutmalı! Ama Boo Minsc'in ona dokunmaması gerektiğini söylüyor, çünkü o bir insan! Minsc ne yapacağına karar vermek için <CHARNAME>'in burada olmasından memnun.~
@138 = ~Durum çok komik. Neden onu olduğu gibi bırakmıyorsunuz? Bu adamla ilgili *önemli* bir şey mi değişti? Ha!~
@139 = ~Tiax bu adamı bir sümük olarak bırakmaya karar verdi. Artık gidebiliriz.~
@140 = ~Embesiller, anlamadıkları güçlerle oynuyorlar. Bunun için zaman kaybetmemize gerek yok.~
@141 = ~Ah canım... Ne başarabiliriz ki? Belki de şu an içinde bulunduğu durumu tercih ediyordur. Artık mali sorunlar yok, günlük işler için endişelenmek yok... Ama, hm, hayır. Bu durum tercih edilebilir değil. ~
@142 = ~Şaka mı?! En güçlü sihir bir öpücüğün içinde yatar, bu konuda bana inanın!~
@143 = ~Bir kadın ne kadar aptal olabilir ki? Erkek olsaydı anlardım, ama bir kadın... Onu durdurmayacağım, o sümüğü öperken.~
@144 = ~Hayır. Böylesine güzel bir kadın böylesine geveze bir sümüğü öpmez. Bu güzel, kırmızı dudakların ona dokunduğunu görmek günah olur.~
@145 = ~Öp beni leydim ve gidelim. Kollarımda bir gece geçirirseniz, artık düşüncelerinizi bu sümükle harcamayacaksınız.~
@146 = ~Pssst, <CHARNAME>. Ciddi değilsin, değil mi? İyi bir şakaya her zaman hazır olduğumu bilirsin, ama bu çok ileri gidiyor. Kadının sümüğü sevdiğini göremiyor musun? Yani o adamı. Eminim!~
@147 = ~Böyle bir şaka yapmamalı mıyız, yani...~
@148 = ~Bu acı çeken insanlarla mı oynuyorsun?! Güzel kadın, öpücükle sihir olmaz. Bu <CHARNAME>'in senin üzerinde denediği bir oyun.~
@149 = ~Bu kadar yeter, <CHARNAME>. Böyle adi bir numaraya müsamaha göstermeyeceğim.~
@150 = ~Kesinlikle haklısın, Jaheira.~
@151 = ~Çarpık bir mizah anlayışın var, <CHARNAME>, ve buna müsamaha göstermeyeceğim. Bu saçmalık!~
@152 = ~Bilmiyorum...~
@153 = ~Ve şimdi sümük başka bir yere sümük olmaya gitti.~
@154 = ~Ne yazık. Onlara yardım etmek isterdim.~
@155 = ~Neden ona doğru panzehiri vermediniz?!~
@156 = ~Hoşnutsuzluktan daha fazlasıyım, <CHARNAME>. Eğer insanlara bu şekilde yardım etmeyi düşünüyorsanız, çok uzun süre birlikte seyahat etmeyeceğiz.~
@157 = ~Hmpf. Onu hemen ezmiş olsaydık, her şey çok daha çabuk biterdi.~
@158 = ~Son çok aptalcaydı.~
@159 = ~Zaman kaybettik ve altın harcadık, peki ne için?~
@160 = ~Oh, ne yazık. Bir deney yapmayı çok isterdim. Bir daha ne zaman böyle güzel bir dönüşümle karşılaşacağım?!~
@161 = ~Umarım o 20 altını harcadığına pişman olmazsın. Ne büyük kayıp!~
@162 = ~Olasılıklarla oynamanın sorunu budur. Bu durumda iksirin hiçbir etkisi olmamış gibi görünüyor.~
@163 = ~İnsan doğaya karşı hareket etmeye çalışırsa böyle olur.~
@164 = ~Şansımızı bilerek, iksirin istenmeyen yan etkiler yaratmak yerine hiç işe yaramadığına sevinebiliriz sanırım.~
@165 = ~Bu gerçekten de akılsızcaydı, <CHARNAME>! Hiçbir şey başaramadan altın harcadın. O insanların kaderi umurumda değil, ama önceden bunca çaba niye?~
@166 = ~Ah canım, umarım ona yardım edebilir. Bu hiç de zekice değildi, <CHARNAME>.~
@167 = ~Belirsiz bir yol seçtik ve işler ters gitti. Bununla gurur duymuyorum.~
@168 = ~Oh, ben, uh, bu sonu pek sevmedim.~
@169 = ~Umarım gelecekte zamanınızı daha iyi kullanırsınız.~
@170 = ~İksirin mutlaka işe yaramayacağını biliyordun, <CHARNAME>! Bu şekilde "yardım" etmemizi istemiyorum. Eğer yardım etmek istemiyorsanız, o zaman bir dahaki sefere yardımımızı geri çekelim, böylece insanların yardım edecek birini arama şansı olur!~
@171 = ~"Yan etkiler", ha! Bu iksirin onun söylediği şekilde işe yaramayacağını biliyordum.~
@172 = ~Bu insanlara yardım ediyormuş gibi davranmanı onaylamıyorum, <CHARNAME>!~
@173 = ~Bu güzel bir son değildi.~
@174 = ~Başkalarının ihtiyaçlarıyla her zaman bu kadar az mı ilgilenirsin, <CHARNAME>? O zaman gelecekte yardım etmeye çalışmamanı tercih ederim.~
@175 = ~Bu kadın mutlu görünmüyor. <CHARNAME> ona yardım etmek istemedi mi?~
@176 = ~Biz olmadan ona kendi başına yardım etmeyi asla başaramaz!~
@177 = ~İyi tanrılar, şu kalan sümüksü pisliğe bakın...~
@178 = ~SONUNDA sümük gitti, o hiçbir işe yaramayan, o asla iyi olmayan, o göze batan, o leke! Yine de, Tiax yerden her şeyin gitmediğini fark ediyor... Tiax burayı terk etmeyi emrediyor! Yani... bu taraftan!~
@179 = ~Bu hoşuna gitti mi? ~
@180 = ~Şimdi gözümün kenarındaki bir damla yaşı silmem gerekiyor. Yapılacak çok kötü bir şey, <CHARNAME>, gerçekten!~
@181 = ~Hahahahaaa! Bu çok hoştu. Bu sümüğü parçalara ayırmaktan daha iyiydi!~
@182 = ~Bu gerçekten komik değildi. Yani *kıkırdar* ahem. Hayır, bu kesinlikle çok ileri gitti. O ikisine yardım etmek isterdim.~
@183 = ~Bu seni eğlendirdi mi, <CHARNAME>? Pff.~
@184 = ~Bu konudaki eylemlerimizden gurur duymuyorum!~
@185 = ~Yine de mizah anlayışınızı oldukça tuhaf buluyorum, <CHARNAME>.~
@186 = ~Biliyordum!~
@187 = ~Evet, evet, tamam!~

/* Aşağıdakiler bir kelime oyunu içermektedir. Almanca versiyonuna da göz atmak faydalı olabilir. Eğer mümkünse, kendi dilinizde bir kelime oyunu yapın!*/
@188 = ~Yağlı işlerini bitirdiler mi?~
@189 = ~Diyorum ki! Yapmacık davranışlarını bitirdiler mi? ~
@190 = ~*iç geçirir* Bu adamın sümük formunu değiştirmesi büyük bir çabaydı... sadece bu kadınla bir ilişki için tekerlekleri yağlayabilmek için.~
@191 = ~Sümüksü, yağlı, sümüksü, sümüksü...~
@192 = ~Şimdi hastayım.~
@193 = ~Bu kadar iyi bittiği için mutluyum.~
@194 = ~<CHARNAME>, ne derseniz deyin, bir sonraki sümüğü ezeceğim.~
@195 = ~Neden bununla uğraşmak zorundaydık? Kendini daha güçlü kılmak için başa çıkamayacağı büyüyü kullanmaya çalışan biri parmaklarını ondan uzak tutmalıydı (ya da ne yaptığını bilen birine bırakmalıydı)!~
@196 = ~Bir anlamda o iksir tam da olması gerektiği gibi çalıştı - Eltolth kesinlikle hedeflediği sonu elde etti.~
@197 = ~Ha! Bu doğru.~
@198 = ~Eğer bazı komplikasyonları ve <CHARNAME>'in yardımına olan ihtiyacı göz ardı ederseniz, evet.~
@199 = ~Hadi ama, biraz drama gerçek bir aşkın hikayesine asla zarar vermez.~
@200 = ~Alora! Bu sözler bana ait olabilirdi.~
@201 = ~Burada da görüleceği üzere bazı insanların beceriksizliğinin sonu yok. Bu adam, etkinin bu kadar kolay tersine çevrilebildiği için şanslıydı.~
@202 = ~Her şeyin bir bedeli vardır. Büyü hafife alınacak bir şey değildir.~
@203 = ~Evet, sihirle uğraşmak zeka ve bilgelikle yapılmalıdır. Açgözlü bir insan yakında kötü bir sürprizle karşılaşacaktır. O adam şanslıydı ki daha büyük bir akla sahip biri yardım etmek için oradaydı.~
@204 = ~Onu eski haline döndürdüğümüz iyi oldu. Sümük formu tüm doğaya aykırıydı.~
@205 = ~Tiax'ın böyle bir iksire tekrar bakması gerekiyor. Tiax'ın öfkesi sınırsız olacak! Düşmanlarını sümüklera dönüştürecek ve onları tabanıyla ezecek... Ya da belki de ezilmelerine izin verecek. Başka biri tarafından. Yuck.~
@206 = ~Bu adam kendisine bu kadar iyi davranıldığı için memnun olabilir. Diğer toplumlarda ayakkabılarınızdaki delikleri doldurmaya yetecek kadar kalmamış olurdu.~
@207 = ~Tiax ayakkabılardaki sümük hakkında daha fazla şey duymak istemiyor!~
@208 = ~Umarım o adam bir şeyler öğrenmiştir. Beni serbest bıraktığında benzer bir durumda olduğumu biliyorum <CHARNAME>, bu yüzden burada yaptıklarımıza karşı bir şey söylemeyeceğim.~
@209 = ~Bu insanlara yardım edebildiğimiz için memnunum ve mutluyum.~
@210 = ~Minsc bu iki insan için çok mutlu! Çok mutlu görünüyorlar, ancak Minsc nedenini gerçekten anlamadı. Belki de sümük artık yok olduğu içindir? Sen ne diyorsun, Boo?~
@211 = ~Bunun hakkında bir kaside yazabilir miyim? Öte yandan, sümük-şey gerçekten romantik değildi...~
@212 = ~O bir sümüktü, hala bir sümük. Kas yok, hiçbir şey yok, bah! Eğer onu şu anki haliyle kabul etseydi, o da sümüğü tercih edebilirdi...~
@213 = ~Teşekkür ederim.~
@214 = ~Kadını neden etkilemek istediğini anlıyorum...~
@215 = ~Pfft.~
@216 = ~İkisi de tatlı, bir bakıma.~
@217 = ~Ah, buna tanık olmak gerçek bir keyif. İkisine de iyi şanslar diliyorum. Umarım bir daha asla karşılıklı sevgiyi artırmak için büyü kullanmaya ihtiyaç duymazlar.~
@218 = ~Bu aşk sahnesinden sonra hala ürperiyorum. Hemen gidelim. ~
@219 = ~Bir sümüğün bir iksiri nasıl yutabileceğini düşünen bir tek ben miyim?~
@220 = ~"Yutmak" yanlış bir terim Imoen. Bir sümük yiyeceğini içine alır, asimile eder ya da daha iyisi bir şekilde emer.~
@221 = ~Dürüst olmak gerekirse, bir sümüğün yiyeceğini nasıl sindirdiği konusunda felsefe yapmak istemiyorum.~
@222 = ~Bunun üzerinde ayrıntılı olarak durmayacağım.~
@223 = ~Bu kadınla böyle dalga geçmek... Hiçbir güzel kadınla böyle alay edilmemeli.~
@224 = ~Komik göründüğünü biliyorum, ama büyü böyle çılgınlaşırsa gerçekten hiç komik olmaz.~
@225 = ~Ha! Anlamadıkları güçlerle oynamak, gerçekten! Kolay bir dönüş yolu olduğunu sana düşündüren nedir?~
@226 = ~Bu insanlar çaresiz. Onlara sırtımızı dönmemeliyiz. ~
@227 = ~<CHARNAME>, bu çabalarımıza değsin. En azından dene.~
@228 = ~İyi kadın! Fark etmediysen, şuradaki köşede bir NOKTANIZ var!~
@229 = ~Bana öyle bakma, ben bir şovmenim! Şaka yapmak zorundayım, kötü bile olsa. ~
@230 = ~Ne? <CHARNAME>, ciddi ciddi düşünmüyorsun... İyi kadın, <CHARNAME>'in mizah anlayışı çoğumuz için bir gizemdir. Balçığı öpmek, sizin hesabınıza alay konusu olmaktan başka bir güç ortaya çıkarmayacaktır.~
@231 = ~Hmph. Bu tam bir zaman kaybıydı!~
@232 = ~Buradaki rolümüzden dolayı derin bir utanç duyuyorum, <CHARNAME>.~
@233 = ~Vahşi büyü - işe yarar ya da yaramaz. *En azından *kötü* sonuçları olmadı.~
@234 = ~<CHARNAME>! Koşullar göz önünde bulundurulduğunda, bu çok komik bir eğlenceydi. Elbette çok daha iyisini yapabilirdim ama acemi şansı için hiç de fena değildi.~
@235 = ~Bu girişimi değerli kılmalısın dediğimde altından bahsediyordum, eğlenceden değil! Burada işimiz bitti mi?!~
@236 = ~Mantıklı konuşuyorsun, cüce.~
@237 = ~*iç geçirir* Bu, dostum, çok doğru.~
@238 = ~Evet, dişi, çok doğru konuşuyorsun. Ah, evin nostaljik hatırası... <CHARNAME>, burada çok uzun süre kaldım!~
@239 = ~Bu çok güzel bir son. Ve bunu başarmak şaşırtıcı derecede kolaydı. ~
@240 = ~*nefes verir* Tamam, şimdi tekrar nefes alabiliyorum. Bu iş bu kadar iyi sonuçlandığı için çok, çok, çok şanslısın. Umarım bunun farkındasındır. Ve, şey...~
@241 = ~Pardon? ~
@242 = ~Yok bir şey. Sadece düşük tutun ve... çok fazla alkol içmeseniz iyi olur.~
@243 = ~<CHARNAME>, sizce onları artçı şok olasılığı konusunda uyarmalı mıyız? Hani böyle zoraki bir dönüşümden sonra meydana gelebilecek, vücudunun artık sümük formunu hatırlaması ve çok fazla gerilim durumunda geçici olarak tekrar sümük formuna dönüşmesi gibi? - İyi adam, önümüzdeki günlerde heyecan verici bir şey yapmayı planlamamıştın, değil mi?~
@244 = ~Parçaları iksir şişene koyabilmen için yeterince küçük yaparım büyücü. Anlaştık mı?~
@245 = ~Bu çok düşünceli bir davranış, Montaron, canım.~