@0 = ~Ne... ne *yaptýn*?!~
@1 = ~Ne... ne *yaptýn*?! Çocuðum!~
@2 = ~Oh, bir tane daha. O *üst katta*, bunu þimdiye kadar bilmen gerekirdi. Ona çayý kendisinin yapmasý gerektiðini söyle. Ben onun kölesi deðilim.~
@3 = ~Özür dilerim leydim?~
@5 = ~Rahatsýz ettiðim için üzgünüm. Þimdi gidiyorum.~
@6 = ~Kocanýzla az önce konuþtuk ve o...~
@7 = ~Þimdi, tüm bunlar da ne demek oluyor? Tuhaf bir çiftsiniz!~
@8 = ~Umarýz kolye zevkinize uygundur, dost canlýsý yardýmcým.~
@9 = ~Aslýnda kolye Annie'deydi! Zavallý kocam! *Yardýmýnýz için çok teþekkür ederim, sevgili yabancý! Bizim için çok iyi bir þey yaptýn.~
@10 = ~Sizi gerçekten mutlu görmek istiyorum. Kolyeniz için dürüst bir alýcýnýz var mý?~
@11 = ~Bu bir zevkti. Ýyi günler.~
@12 = ~Evet. Bazý yetiþkinlerin bu kadar çocukça davranmasý þaþýrtýcý.~
@13 = ~Altýn þimdi bende. Hala ilgileniyor musun?~
@14 = ~*hýçkýrarak aðlar* Lütfen þimdi git...~
@15 = ~Þimdi ne istiyorsun?~
@16 = ~Altýna ihtiyacýn olmadýðýna emin misin?~
@17 = ~Kocanýz kayýp kolyenin size ait olduðunu söyledi.~
@18 = ~Hiçbir þey. Güle güle.~
@19 = ~Size onu nerede bulabileceðinizi *söyledim!~
@20 = ~Bir þey eksik gibi görünüyor. Size herhangi bir þekilde yardýmcý olabilir miyiz?~
@21 = ~Kýzýnýz bir kolyenizin eksik olduðundan bahsetti.~
@22 = ~Hiçbir þey. Hoþça kalýn.~
@23 = ~Çok çok teþekkür ederim. Biz... çok utangaç insanlarýz ve belki biraz fazla gururluyuz. *Çok cömert ve dost canlýsý bir insansýnýz. Size gerçekten borçluyuz.~
@24 = ~*500 altýný Bay Dudley'e veriyorsunuz.*~

@26 = ~* 550 altýný doðrudan Bay Dudley'in altýn çantasýna koyuyorsunuz, fazladan altýný fark etmediðinden emin olmaya çalýþýyorsunuz.* Teþekkür ederim *size*, iyi insanlar.~

@28 = ~*Ekstra altýný fark etmediðinden emin olmaya çalýþarak doðrudan Bay Dudley'in altýn çantasýna 600 altýn koydunuz.* Hepinize iyi þanslar dilerim.~

@30 = ~Beni çok iyi duydun. En azýndan yukarý çýkmadan önce ayakkabýlarýnýzý silme nezaketini gösterin.~
@31 = ~Ben... Oh, boþver.~
@32 = ~Ne dersen de. En azýndan yukarý çýkmadan önce ayakkabýlarýný silme nezaketini göster.~
@33 = ~Daha fazla dinlemeyeceðim! Neden arkadaþlarýný gönderip duruyor anlamýyorum. Bütün sokaðýn bende olduðunu düþünmesini saðlýyor. Ama *o* saklýyor! Bu çok saçma. Beni rahat býrak.~
@34 = ~Bir þey mi kaçýrýyorsun?~
@35 = ~Daha fazla bir þey söylemeyeceðim. Ona geri dön ve beni rahat býrak.~
@36 = ~Sana bunu o mu söyledi? *Zavallý kýz. Babasý ona ne yaptýðýný düþünmüyor. O inci kolyeyi saklayarak *bize* ne yaptýðýný düþünmüyor!~
@37 = ~Size herhangi bir þekilde yardýmcý olabilir miyim?~
@38 = ~Ýyi, çok kötü. Gitmeliyim.~
@39 = ~Hayýr, sanmýyorum. Özür dilerim, sizi kýrmak istemem ama arkadaþlarýmýz bile onunla konuþamadý... Dostça olmayan davranýþým için özür dilerim. Ýlk geldiðinizde onun arkadaþý olduðunuzu düþünmüþtüm. Yardým teklifiniz için teþekkür ederim ama lütfen þimdi bizi yalnýz býrakýn.~
@40 = ~Eðer özlediðiniz sadece altýnsa, belki size biraz verebilirim?~
@41 = ~Nasýl isterseniz. Hoþça kalýn.~
@42 = ~Ah... hayýr, hayýr, teþekkür ederim. Yeterince altýnýmýz var. En azýndan biz... Boþ ver. Bu senin sorunun deðil.~
@43 = ~Dedi mi? En azýndan hatýrlýyor gibi görünüyor. Gerçi bana *vermezse* bunun bir faydasý olmaz!~
@44 = ~Ama saklamak için bir nedeni olmadýðýný söyledi... Ve sen de satmayý kabul etmiþsin ama sonra fikrini deðiþtirmiþsin.~
@45 = ~Çok kötü. Gitmeliyim.~
@46 = ~*Ben* fikrimi mi deðiþtirdim? *Ben* fikrimi mi deðiþtirdim? Bir akþam evimi satmanýn gerekliliðini tartýþtýk. *hýçkýrarak aðlar* büyükannemin kolyesini, ve ertesi sabah onu sakladý! Son borcumuzu ödeyemediðimiz için evi kaybedeceðiz. Artýk eskisi kadar kazanamadýðý için onu gerçekten suçlamýyorum. O inatçý kocamla birkaç gündür konuþmuyorum. Ben... Buna daha fazla dayanamayacaðým. *hýçkýrarak aðlar* Lütfen, beni rahat býrakýn...~
@47 = ~Burada dönüp dolaþtýðýmýz izlenimine kapýldým. Bunun farklý bir çözümü olmalý.~
@48 = ~Hadi ama lütfen, aðlamak yok... Argh, artýk gitsem iyi olacak!~
@49 = ~Zavallý Annie... Ona ne olacak... *hýçkýrarak aðlar*~
@50 = ~Ne... ne *yaptýn*?! Annie!~
@51 = ~Burada ne yapýyorsun? Aþaðý in ve ona anlaþmamýzý hatýrlat. Burasý benim, alt kat da onun. Ve ona çay istediðimi söyle! Þimdi, git bakalým!~
@52 = ~Afedersiniz, lordum?~
@53 = ~Tamam, ben gidiyorum.~
@54 = ~Biz sadece karýnýzla konuþtuk ve o dedi ki...~
@55 = ~Bekle! Bekle! Sen... *nefes nefese* bize çok fazla altýn verdin, dost yardýmcým. 500 *nefes nefese* 500 sikkeydi anlaþtýðýmýz!~
@56 = ~Ah, yine mi sen! Dost bir yüz görmek güzel. Arkadaþýn kolyeyi beðendi mi?~
@57 = ~Kolyeyi alanýn Annie olduðunu kim düþünebilirdi ki!~
@58 = ~Karýnýz aþaðýda aðlýyor... Biraz altýn alýp bu iþin bitmesini istemediðine emin misin?~
@59 = ~Altýn istemediðine emin misin?~
@60 = ~Karýnýzla konuþurken, kolyeyi sizin sakladýðýnýzý düþündüðü izlenimini edindim!~
@61 = ~Çayý istemeyi düþün!~
@62 = ~Bir þeyi kaçýrýyor gibisiniz?~
@63 = ~Kulak problemin mi var? Þimdi onun yanýna git. Zemin katta yeterince yer var.~
@64 = ~Ben... tamam, güle güle.~
@65 = ~Hmph. Zemin katta *yeterince* yer olduðunu düþünürsün.~
@66 = ~Oh, bunu benim üzerimde deneme. Hepimiz çok iyi biliyoruz ki *o* bunu saklýyor! Bunun onu hiçbir yere götürmediðini söyle. Onu satmak zorundayýz!~
@67 = ~Bir þey mi kaçýrýyorsun?~
@68 = ~Ha! Sanýrým bütün sokak bunu zaten biliyor. Yeterince altýnýn olmadýðý için malýný satmak utanç verici mi? Atýn ayaðýma basmasý benim suçum deðil. Þimdi, lütfen! Biraz dinlenmek istiyorum. Güle güle.~
@69 = ~Size herhangi bir þekilde yardýmcý olabilir miyiz?~
@70 = ~Tabii ki. Güle güle.~
@71 = ~Evet. Ona git ve saklamayý býrakmasýný söyle! Güle güle.~
@72 = ~Kayýp mý? Evet, gerçekten kayýp! Sevgili karým, bizi evi kaybetmekten kurtaracak son eþyayý saklýyor... Tanrým, tamamen yabancý biriyle altýn sorunlarým hakkýnda konuþuyorum! Þimdi gitsen iyi olur. Güle güle!~
@73 = ~Bu çok saçma! Bunu neden yapayým ki? Aslýnda onun, daha doðrusu eski aile mücevheri. *Bir erkek için artýk ailesini geçindiremeyeceðini kabul etmek kolay deðil. Ýncileri satmayý kabul etti. Gerçekten cesur bir kadýn, Margareth'ým! Ama bir þekilde fikrini deðiþtirdi ve þimdi inciler gitti. Bir haftadan fazladýr onunla konuþmadým! Bu durum dayanýlmaz. Lütfen, yaþlý bir adamý üzüntüsüyle baþ baþa býrakýn. Size iyi günler.~
@74 = ~Eðer özlediðin sadece altýnsa, belki sana biraz verebilirim?~
@75 = ~Güle güle.~
@76 = ~Ah? Oh, bu nazik teklif için teþekkür ederim. Ama Margareth'im bunu asla kabul etmez. Hayýr, kabul etmezdi.~
@77 = ~Bu o kadar kolay deðil, anlýyor musun? Bir anlaþmaya varamadýðýmýz için yabancýlardan altýn almamýz doðru deðil. Kulaða çok cazip geliyor ama o kadar kolay deðil. *iç geçirir*~
@78 = ~Sen gittikten sonra çantamda 100 altýn fazla vardý... Yüzünde bir sýrýtma mý var? Gerçekten çok dost canlýsý ve cömertsiniz, ancak bu kadar çok altýn baðýþýný kabul edemeyiz.~
@79 = ~Baðýþ deðil. Size 600 altýn teklif ettim, çünkü bu kolyenin deðerinin tam olarak bu olduðunu düþünüyorum. Karýnýn önünde seninle tartýþmam, ama bu 100 altýný geri almamýn imkaný yok, çünkü onlar sana ait, iyi adam.~
@80 = ~Emin misin? Gördün mü, o altýna gerçekten ihtiyacýn var ve bende hala kendi amaçlarým için yeterince var.~
@81 = ~*iç geçirir* Peki, o zaman bana geri ver.~
@82 = ~Sen gittikten sonra çantamda 50 altýn fazla vardý... Yüzünde bir sýrýtma mý var? Gerçekten de çok dost canlýsý ve cömertsiniz, ancak bu kadar çok altýn baðýþýný kabul edemeyiz.~
@83 = ~Baðýþ deðil. Size 600 altýn teklif ettim, çünkü bu kolyenin deðerinin tam olarak bu olduðunu düþünüyorum. Karþý teklifiniz 500'dü, yani ortada buluþtuk. Karýnýn önünde seninle tartýþmak istemezdim, ama bu 50 altýný geri almam mümkün deðil, çünkü onlar sana ait, iyi adam.~
@84 = ~Sana kesinlikle borçluyuz, dost yabancý. Tanrýlar seninle olsun.~
@85 = ~Bu konuda hiç þüphe yok. Kesinlikle sana borçluyuz, dost yabancý. O paralarý geri al ve tanrýlar seninle olsun.~
@86 = ~Ah, hayýr, sen... Yani... Gerçekten...?~
@87 = ~Görüyorsun, yaþlý gözlerimdeki yaþlar deðil. Sanýrým sana yetiþmek için o kadar hýzlý koþtuðum için gözlerime biraz kum kaçmýþ. Sen özel birisin, genç adam, sana söylüyorum. Ama söylediklerin gerçekten anlamlýydý. Umarým eve dönene kadar bunu hatýrlayabilirim, böylece Margareth'e anlatabilirim. Ya da belki ona söylemem, güzel bir sürpriz olarak saklarým...~
@88 = ~Biz sana borçluyuz, dost yabancý. Sikkeler bende kalsýn o zaman. Tanrýlar seninle olsun!~
@89 = ~Özel olarak tanýdýðýmýz birine gideceðiz... Tanýdýðýnýz insanlarla altýn iþi yapmak her zaman risklidir, ama...~
@90 = ~Güzel Tanrým, altýn sefaletimizin her detayýný anlatmak ister misiniz?~
@91 = ~Bizim için yaptýklarýnýza çok minnettarýz, ancak iþlemleri daha fazla tartýþmak için biraz zamana ihtiyacýmýz var... Özür dilerim ama çok endiþeli bir zaman geçirdik.~
@92 = ~Özel sorunlarýnýza bu kadar müdahale ettiðim için özür dilerim ama aslýnda bir arkadaþým için güzel bir inci kolye arýyorum. Kolyeyi bana... diyelim ki 600 altýn'ye satar mýsýnýz?~
@93 = ~Ýyi, umarým her þey yolunda gider. Size iyi günler.~
@94 = ~Evet, elbette. Bye.~
@95 = ~600 altýn?! Bu... bu diðer alýcýdan alacaðýmýzdan çok daha fazla.~
@96 = ~Çok teþekkür ederim, bu çok onurlu bir teklif. Yine de size bu kadar zahmet vermek istemiyoruz. Biz...~
@97 = ~Margareth, ne diyorsun? Ne söylendiðini duymadýn mý? Neden þimdi satmayalým? Nasýl olsa Edgar'dan geri alamayýz.~
@98 = ~Tatlým, lütfen. Düþünecek kadar aptal deðilim...~
@99 = ~Margareth, kýsa bir süreliðine kenara gel.~
@100 = ~*fýsýrfýsýr* ...doðrudan altýn ve... *mýrýlmýrýl* ...Edgar'ýn... *fýsýrfýsýr*...~
@101 = ~Evet, ama *fýsýrfýsýr*...~
@102 = ~Margareth, lütfen *fýsýrfýsýr*... Annie, hm?~
@103 = ~Þey *fýsýrfýsýr* *hýçkýrarak aðlar* Çok haklýsýn caným. Ama sadece *fýsýrfýsýr*...~
@104 = ~Sen hepsinden daha bilgesin, benim sevgili karým. Tam olarak böyle yapacaðýz.~
@105 = ~Tamam, dostane yardýmcý. Sonunda teklifinizi kabul etmeye karar verdik, ama teklif ettiðiniz 600'e deðil. Beþ yüz olacak. Bu bizim için hala çok cömert bir takas ve bunu bildiðinizin çok iyi farkýndayýz... *ahem*.~
@106 = ~Ne büyük rahatlýk. Ben de sonsuza dek inci bir kolye aramak zorunda kalacaðýmý sanýyordum!~
@107 = ~Eðer kararlýysan, seninle tartýþmayacaðým.~
@108 = ~Evet, evet, sadece þu anlaþmayý bitirelim.~
@109 = ~Ah, görünüþe göre þu anda yeterince altýným yok. Daha sonra geri geleceðim!~

@111 = ~Anne!~
@112 = ~Baba!~
@113 = ~Kimsin sen? Korkunçsun!~
@114 = ~Kolye hala sende mi? Bir bakabilir miyim?~
@115 = ~Annem düþündüðüm kadar kýzgýn deðilmiþ! Tek kötü þey kolyenin artýk satýlacak olmasý...~
@116 = ~Kimseyi incitmek istememiþtim!~
@117 = ~Ah, zavallý çocuk. Sus, her þey yoluna girecek. Kolyeyi saklamanýn faydasý yok, Annie. Ýçeri gir ve onu geri ver. Bazý þeyler yapýlmalý, acýtsa bile.~
@118 = ~Hâlâ aðlýyor musun?~
@119 = ~Ailemle tekrar konuþtun, deðil mi?~
@120 = ~Gerçekten de konuþtum. Bu kayýp kolye hakkýnda hiçbir þey bilmediðine emin misin Annie?~
@121 = ~Seninle konuþmak istemiyorum, kýzým.~
@122 = ~Annie, annenin söylediklerinden, o gece "birinin" kolyeyi yerinden aldýðý gibi güçlü bir izlenim edindim... Sence de onu annene geri vermenin zamaný gelmedi mi?~
@123 = ~*iç geçirir* Keþke annem ve babam tartýþmayý býraksa!~
@124 = ~Evimize girmiþsin! Ailemle konuþtun mu?~
@125 = ~Gerçekten de ailenle "konuþtum"... Görünüþe göre bir þeyleri kaçýrýyorlar?~
@126 = ~Ve sen...?~
@127 = ~Annenle konuþtum... Görünüþe göre annenle baban son zamanlarda birbirleriyle pek iyi geçinemiyorlar?~
@128 = ~Babanla konuþtum... Görünüþe göre annenle baban son zamanlarda birbirleriyle pek iyi geçinemiyorlar?~
@129 = ~Ben mi? Ben... Ben Annie, neden sordun?~
@130 = ~Hayýr, geçinemiyorlar... *Keþke annemle babam tartýþmayý býraksa!~
@131 = ~Evet... Sana bunu söylediler mi? Ne söylediler?~
@132 = ~Dürüst olmak gerekirse bana söylemediler. Söylediklerinden anladým. Bu konuda bir þey biliyor musun?~
@133 = ~Evet, bana söylediler. Bana bildiklerini anlat!~
@134 = ~Önemi yok. Seninle konuþmak istemiyorum, kýzým.~
@135 = ~Annem evin parasýný ödemek için biraz altýna ihtiyacýmýz olduðunu söyledi. Ama satabileceðimiz kolyeyi kaybettik.~
@136 = ~Ah, demek bir *kolye*! Hem annen hem de baban diðerinin onu sakladýðýný düþünüyor gibi bir izlenim edindim... Nerede olabileceðine dair bir fikrin var mý?~
@137 = ~Ben mi? Hayýr... hayýr, neden bileyim ki?~
@138 = ~Önemli deðil, sanýrým.~
@139 = ~Sana inanmýyorum! Kimseye söylemezler!~
@140 = ~Doðru, tamam. Bana söylemediler. Söylediklerinden anladým. Bu konuda bir þey biliyor musun?~
@141 = ~Ama ben... Ben... *Kolyenin satýlmasýný istemiyorum! Büyükannemden kalan son parça ve ben... Ben... Baþka bir yol bulacaklarýný düþündüm ve ben... *Onlar uyurken aldým ve þimdi çok kýzgýnlar ve her þey çok kötü... *hýçkýrarak aðlar*~
@142 = ~Oh *caným* kendim! Aðlayan bir kadýn daha! Buna dayanamýyorum!~
@143 = ~Bel... *hýçkýrarak aðlar* Belki de haklýsýn. Oh, umarým annem çok kýzmaz!~


@147 = ~Sen! Sen deðil misin... Kolyeyi kýzýmýzdan aldýn, deðil mi! Tabii ki hiçbir þeyi kanýtlayamayýz ama ben kýzýma inanýyorum. Sen kötüsün. Borcumuzu ödeyemediðimiz için evden vazgeçmek zorunda kaldýk. Yeni bir baþlangýç yapmak için uzaklara gideceðiz. Yazýklar olsun sana!~
@148 = ~Kolye hala sende mi? Onu annene vereceksin, deðil mi?~
@149 = ~Fikrimi deðiþtirdim. Kolyeyi annene götürsen iyi olur. Ve çabuk ol!~
@150 = ~Kolyeyi bana ver, çocuðum. Ailen sakinleþene kadar onu güvende tutacaðým.~
@151 = ~Büyükannenin kolyesini sana vereyim mi?~
@152 = ~Hayýr, vermesen daha iyi.~
@153 = ~Neden, evet, elbette. Annen öðrendiðinde ne kadar üzüleceðini bir düþünsene. O zaman yanýnda olmamasý daha iyi!~
@154 = ~Eðer... eðer öyle düþünüyorsan. Ama annene vereceksin, deðil mi?~

@156 = ~Sen bir alçaksýn!~
@157 = ~Kolyeyi aldýn! Sen kötüsün!~
@158 = ~Neden bana bunu söylüyorsun?~
@159 = ~Ýþte buradasýn... kolyen. Onu alan Annie'ydi.~

@161 = ~Gerçekten! Ve onu bize veriyorsun. Annie'nin onu sana vermesini nasýl saðladýn bilmiyorum ama dürüstlüðün için sana borçluyuz!~
@162 = ~Benim kolyem! Ve... Annie mi dedin? Oh, nasýl öðrendin? Yardýmýnýz için çok teþekkür ederim. Dürüstlüðünün bize ne kadar yardýmcý olduðunu bilemezsin!~
@163 = ~Ýþte, Annie, kolyeyi geri al. O sana ait, bana deðil. Sende kalabilir, hediye olarak!~
@164 = ~Sen... büyükannemin kolyesini bana mý veriyorsun? Ooh, bu harika! Bütün arkadaþlarýma söylemeliyim. Çok teþekkür ederim!~
@165 = ~Merhaba! Kolyeyi henüz aileme göstermedim. Annem bu konuda çok garip davrandý. Belki yarýn babama gösteririm.~


/* new content v9 */~

//---NPC tepkileri~

@166 = ~MuhahaHAHA! Bu çok eðlenceliydi! Baþka bir aile bulalým ve bunu tekrar yapalým!~
@167 = ~Sen çooook köö-tü-süün! Kötüsün sen kötüsün, kötüsün sen kötüsüüüüün!~
@168 = ~Kendilerine yardým edemezlerse, onlara hak veririm!~
@169 = ~Hayýr, olamaz! Yapabileceðimiz bir þey olmadýðýna emin misin? Bu çok kötü...~
@170 = ~Bu, evi þimdi küçük bir miktara satýn alabileceðimiz anlamýna mý geliyor?~
@171 = ~Kýçlarýna bir tekme daha atarak taþýnmalarýna yardým edebilirim!~
@172 = ~Belki evde iþe yarar bir þeyler býrakmýþlardýr. Elbette taþýyamayacaklarý þeyleri vardýr?~
@173 = ~Tabii ki hayýr! Kolyeyi kimin aldýðýný tahmin etmek kesinlikle imkansýzdý. Phaaaaargh, bazý insanlar!~
@174 = ~Ve bilmece çözme ödülü - tadaa'ya gidiyor! - <CHARNAME>! Hadi gidelim buradan.~
@175 = ~Tiax bu evde ne yaptýðýmýzý anlamýyor. Bu insanlar yüce Tiax'a saygý göstermiyorlar! Ona bakmýyorlar bile!~
@176 = ~Burada ne yaptýðýmýzdan emin deðilim. O karý kocanýn gevezeliklerinin hiçbiri bana mantýklý gelmedi. Ve velet - argh!~
@177 = ~Bazý ailelerin nasýl davrandýðýna inanamýyorum. Neden birbirleriyle *konuþmuyorlar ki?~
@178 = ~Kýzýn ebeveynlerle oyun oynadýðý ilk aile olmazdý...~
@179 = ~Ahem. Bu tamamen farklý bir hikaye!~
@180 = ~Kýzýn yaptýðý gibi deðerli bir nesneyi saklamayý asla hayal edemezdim!~
@181 = ~Hayýr, muhtemelen onu etrafta gösterir ve onunla gurur duyardýnýz.~
@182 = ~Bu duyguyu bilirim. Gençken ben de deðerli eþyalar alýr ve onlarý kendime saklamak isterdim çünkü onlarý çok severdim. Gerçi benim niyetim muhtemelen Annie'ninki kadar onurlu deðildi.~
@183 = ~*kahkaha atar* Sen tanýdýðým en dürüst haydutsun, Alora.~
@184 = ~*Ben* hiçbir zaman kendim için parlak nesneler çalmadým. Onlar her zaman güzel bir kýz içindi...~
@185 = ~Hâlâ bekliyorum, biliyorsun Coran...~
@186 = ~Umarým o çocuða gereken cezayý verirler. Bir ailenin varlýðýný bu þekilde tehdit etmenin hiçbir mazereti olamaz!~
@187 = ~Oh, hayýr! Umarým yapmazlar!~
@188 = ~Neden umursadýðýmý bile bilmiyorum! Sörfçüler ve onlarýn sorunlarý, kah!~
@189 = ~Umarým artýk sorunlarýný çözmüþlerdir. Onlarý daha fazla sorun içinde görmek utanç verici olurdu.~
@190 = ~Onlarý mutlu görmek harika, ama bu kasabada daha ne kadar kalmamýz gerekiyor?~
@191 = ~Çok az iletiþimin ne gibi etkileri olabileceði komik. Sanýrým benim durumumda "çok fazla" konuþmanýn sonuçlarýný düþünerek çenemi kapalý tutmalýyým *iç geçirir*.~
@192 = ~Suçluluk duygularýna teslim olma, dostum. O piçler hepimize acý çektirdi.~
@193 = ~Bu aileye yardým etmek küçük ve önemsiz gibi görünüyor, ancak her iyilik teraziyi doðru yöne çevirir.~
@194 = ~Sözcükleri aðzýmdan alýyorsun! Kýlýç Sahili boyunca yayýlan kötülüðe karþý büyük ve küçük adýmlarla çalýþýyoruz ve bu iyi bir þey.~
@195 = ~Ýyi insanlardan oluþan bir aile için iyi bir iþ yaptýk. Sana teþekkür ederim, <CHARNAME>.~
@196 = ~Yaptýðýmýz iyilikler konusunda dikkatli olmalýyýz. Her þeyin fazlasý zarar getirir.~
@197 = ~Ben de tam olarak bunu söylemek istiyordum, Branwen. Dengeyi korumalýyýz.~
@198 = ~Denge mi? Bu iyi iþleri tamamen býrakabilirim.~
@199 = ~Onlarý böyle birlik içinde görmek çok güzel.~
@200 = ~Þimdi hepsi bir arada duruyor, onlarý bitirmek için baltamla tek bir darbe yeter. <CHARNAME>, niyetinin bu olduðunu söyle! Bu gevezeliði daha fazla dinlemeyeceksin, deðil mi?!~
@201 = ~En iyi þarkýnýn ve en tatlý müziðin yardýmcý olamadýðý anlar vardýr, ama hepsi bir avuç sade altýna iner. Seni Silke için iþe aldýðýmda ben de böyle düþünmüþtüm...~
@202 = ~Birbirlerini seviyormuþ gibi yapan üyelerden oluþan baþka bir aile - bah!~
@203 = ~Þimdi mutlu görünüyorlar... ama bunun deðeri ne? Ne kadar sürecek?~
@204 = ~Xan, senin hafýzanda sonsuza dek sürecek. Elf hafýzasý ve hepsi?~
@205 = ~Bu aný kafamda kalacak, gerçekten, ama beynimde ayný alaný paylaþan yüzlerce kötü aný tarafýndan boðulmayacaðýný düþünmekle aptallýk ediyorsun Imoen.~
@206 = ~Ah, Minsc'in kalbi o insanlarý yeniden mutlu görmek için parlýyor.~
@207 = ~Bu güzel bir son.~
@208 = ~Oh, onu satýn almak çok güzel! Alabilir miyim? Lütfen? Lütfen?~
@209 = ~Doðru zamanda orada olmak, doðru þeyleri yapmak çok onur verici...~
@210 = ~Bu kolyeyi satýn almak o insanlara yardým edecek, ancak onunla ne yapmayý planladýðýnýzdan emin deðilim.~
@211 = ~Bunun iyi bir fikir olduðuna emin misin? O kolye için zaten bir alýcýlarý vardý.~
@212 = ~O "arkadaþýnýz" her kimse, eðer envanteriniz için çok fazlaysa, o kolyeyi taþýmaya hazýrým.~
@213 = ~Bu "arkadaþ" kim olabilir acaba?...~
@214 = ~Skie, gerçekten çok tatlýsýn.~
@215 = ~Oo, teþekkür ederim! *kýzarýr*~
@216 = ~*güler*~
@217 = ~Aa, hayýr! Onlara altýn vermeyecek misin? Altýn her zaman iþleri karýþtýrýr! Özellikle de arkadaþlar arasýnda! Muhahaa!~
@218 = ~Ýþleri basit ve düz hale getirmek için bana tüm altýnýný versen iyi olur Xzar!~
@219 = ~<CHARNAME>, benim de sana satmak istediðim bir iki þey var, eðer zamanýn varsa...~
@220 = ~Onlara mutluluk verme çabasý boþunadýr, <CHARNAME>. Altýnlarýnýzý saklayýn. Gerçi ne için olduðunu bilmiyorum... *iç geçirir*~
@221 = ~Hm, bunun kazara olduðundan þüpheliyim... *gülümser*~
@222 = ~Bunu sen mi yaptýn? <CHARNAME>, seni onurlandýrýyorum.~
@223 = ~Neden her zaman buna ihtiyacý olanlar ve bunu hak edenler bunu saklayamayacak kadar dürüst oluyorlar?~
@224 = ~Bazý insanlar bu dünya için fazla dürüsttür.~
@225 = ~Bazý insanlar bu dünya için fazla gururludur!~
@226 = ~Bana sorarsanýz, bazý insanlar bu dünya için fazla aptaldýr.~
@227 = ~Sadece dürüstlüðü için ona 100 altýn daha verebilir miyiz?~
@228 = ~Herkes baðýþ almaktan hoþlanmaz.~
@229 = ~Bazý insanlar yardým kabul etmeyecek kadar gururludur... Öyle deðil mi, Jaheira?~
@230 = ~Bu aileden bahsediyoruz, deðil mi?~
@231 = ~Tabii ki.~
@232 = ~Ne aptal ama! Fazladan altýný olabilirdi ve onu geri getirdi!~
@233 = ~Hepimizin yapmasý gerektiði gibi o da varlýðýnýn önemsizliðini anladý.~
@234 = ~Geri getirdiði için oldukça memnunum!!!~
@235 = ~<CHARNAME>, bir dahaki sefere çok fazla altýnýnýz olduðunda, bize verin.~
@236 = ~Kolyeyi sevmiþtim, ama bu daha da iyi! Gözlerindeki bakýþý gördün mü?~
@237 = ~Mutlu çocuklarýn gözleri! Oh, bu harika, Boo, deðil mi?~
@238 = ~Ýyi niyetli olduðunu biliyorum, ama daha fazla neþe ve mutluluk ünlemine dayanamayacaðým.~
@239 = ~Oh, hayýr! Eðer yakýnda yine böyle bir iyilikle yüzleþmek zorunda kalýrsam, ateþ toplarýný boðmaya baþlayacaðým.~
@240 = ~Umarým bunu ebeveynlerine vermek için almýþsýndýr, <CHARNAME>!~
@241 = ~Haydi acele edelim ve kolyeyi aileye götürelim. Anladýðým kadarýyla acilen ihtiyaçlarý varmýþ.~
@242 = ~Er, onu geri vereceðiz, deðil mi?~
@243 = ~Bir bakayým - hm, gerçekten de güzel bir kolye. Bir deðeri olmalý, ne demek istediðimi anlýyorsanýz!~
@244 = ~Çocuklar çok sýrdaþtýr.~
@245 = ~Çocuklar o kadar sýrdaþ ki, kalbim kýrýlýyor!~
@246 = ~Oh, sevgili Xzar, aðlama! Dünya acýmasýz ve kalpsiz!~
@247 = ~Sen benim tesellimsin!~
@248 = ~Ýþte burada...~
@249 = ~Yardýmlarýnýz için çok minnettarýz.~

//Neera
@250 = ~Bu insanlar evlerini mi kaybetti? Ama biz *hiçbir þey yapmadýk!~

//Eldoth (PartyHasItem("c#q02004"))~
@251 = ~Bu kanýt parçasýndan kurtulmamýzý *tavsiye ederim*... tercihen ondan biraz altýn elde ederek.~

//Dorn
@252 = ~Zaman bizim tarafýmýzdaydý. Baþkalarýný yok etmek için çok etkili ve acýsýz bir yöntem. Benim zevkime göre fazla acýsýz.~

//Baeloth
@253 = ~Bir mülkü alýkoymayý tam olarak "hiçbir þey yapmamak" olarak adlandýrmazdým, ancak evet, harcanan düþük çabalar göz önüne alýndýðýnda bu oldukça etkili bir yýkýcý davranýþtý.~

//Dorn
@254 = ~Bu insanlar umurumda bile deðil. Gidelim, yeterince zaman harcadýk.~

//Neera
@255 = ~Ýnsanlarýn size bu kadar minnettarlýkla bakmasý size bir þeyler yapar. Ve eðer bu sadece oradan ayrýlma isteðiyse, hýzlý ol.~

//Rasaad
@256 = ~Ne kadar küçük bir eylem olursa olsun, bu aileye yardým etmek iyi bir davranýþtý, <CHARNAME>.~
//Neera
@257 = ~Bu konuda gerçekten rahat deðilim. Bu çok. *kiþisel* bir kolye.~
//Rasaad
@258 = ~Kolyeyi neden kendiniz satýn almak istediðinizi anlýyor ve bu sorunun iyi þartlarda çözüldüðünü görme isteðinize saygý duyuyorum.~

//Rasaad
@259 = ~Gördüðüm yerde onuru takdir ediyorum. Bu senin için de geçerli, <CHARNAME>. Ve ayrýca bu koca ve baba için de. Ne gurur ama!~

//Montaron
@260 = ~Þuradaki köþede kendimi öldürürken bana izin verin.~

//Xzar
@261 = ~Sen... sen bunu ona mý *verdin*? Hemen... hemen bö-böyle-ce mi?~
//Montaron
@262 = ~Kýskanma büyücü, eminim <CHARNAME> seni de seviyordur.~

//Rasaad
@263 = ~Mutlulukla parlayan çocuk gözleri. Bundan daha heyecan verici *hiçbir þey* yoktur.~

//Branwen
@264 = ~Dýþarýda ihtiyacý olan tüm insanlara yetecek kadar altýnýmýz olmadýðý için rahatlamalý mýyým yoksa endiþelenmeye baþlamalý mýyým? Bu rastgele ailenin refahýna olan ilginiz þaþýrtýcý, <CHARNAME>.~

//Dorn
@265 = ~Hýhh. Bu kolay olabilirdi, ama bir çocuðu kandýrmanýn ne anlamý var? Bana savaþmam için kasabanýn muhafýzlarýný verin!~

//Neera (Dorn partide)
@266 = ~Ee, endiþelenme, Dorn. Kolye bizde kalýrsa kasabanýn muhafýzlarý peþimize düþebilir.~

//Neera
@267 = ~Hm, bu tam olarak hýrsýzlýk deðildi, deðil mi? Kolyeyi ne yapacaksýn, <CHARNAME>?~

//Rasaad
@268 = ~Çocuðun aþýrý güvensizliði bizi ihtiyaç sahibi bu aileye karþý büyük bir sorumluluk altýna soktu, <CHARNAME>. Umarým bunu biliyorsunuzdur.~

@269 = ~Jaheira, bir zamanlar sana almak istediðim kolyeyi hatýrlýyor musun, hani þu kaplanlý olan...~

@270 = ~Ben de aynýsýný düþünüyordum, Khalid. Ama bu hikayenin herkes tarafýndan duyulmasýna gerek yok. Ahem.~