@0 = ~Şimdi, ne istiyorsun?~
@1 = ~Hiçbir şey. Güle güle!~
@2 = ~Yakınlardaki evlerden birinde bir dram yaşanıyor. Bir adam bir şekilde şeklini kaybetmiş. Bu konuda bir şey biliyor musun acaba?~
@3 = ~Sen Tulbor'sun, değil mi? Şuraya bak: burada senin adın geçiyor. Buna ne diyeceksin?~
@4 = ~Kanıtı bulacağım, emin olun. ~
@5 = ~Ne? Neden bahsettiğin hakkında hiçbir fikrim yok. Benim neye bulaştığımı düşünüyorsunuz? ~
@6 = ~Eltolth adında bir adam sümüğe dönüştü. Bu konuda bir şey biliyor musun? ~
@7 = ~Hiçbir şey, sorun değil. Güle güle. ~
@8 = ~Eltolth kendini bir... ha ha ha! Bunun olması gerekiyordu! Buna çok hevesliydi! Onu uyarmıştım, biliyorsun.~
@9 = ~Bir dakika. Sanki ne olacağını tam olarak biliyormuşsun gibi konuşuyorsun! Bu dönüşüm iksiriyle ne alakan var? Eltolth onu senden mi aldı? ~
@10 = ~Ne olduğunu biliyorsun! Şimdi konuş!~
@11 = ~Bırak bu saçmalığı! Evinde sümüğe dönüşmüş bir adam ve yanında çaresiz bir kadın var! Şimdi bana Eltolth'un nasıl tekrar normal şekline dönüşebileceğini söyle!~
@12 = ~Sen bu iksirin satıcısısın ve eğer hemen konuşmaya başlamazsan kemiklerinin kırıldığını duyacaksın!~
@13 = ~Sakin ol, sakin ol! Ne olduğunu biliyor muyum? Hm, belki. Sana söylemek zorunda mıyım? Hm, hayır. Bana karşı bir kanıtın var mı? Hm, sen söyle.~
@14 = ~Peki, hala burada ne yapıyorsun? Git ve beni yalnız bırak... tabii bana bir içki ısmarlamak istemiyorsan.~
@15 = ~Kanıtım olduğunda geri geleceğim. O zaman görüşürüz!~
@16 = ~Bu boş şişeyi görüyor musun? Etiketinde "T" var. Senin adın Tulbor, bu malı satan sensin!~
@17 = ~Buraya bak: burada senin adın geçiyor ve bu Eltolth'un günlüğü. Şimdi ne diyorsun?~
@18 = ~Oh lütfen... "Tulbor..." gibi "T" Ne olmuş yani? "Torm" gibi "T" de olabilir. O zaman neden gidip ona sormuyorsun?~
@19 = ~Görünüşe göre yardımcı olmak istemiyorsun. Suçluluğuna dair kanıtım olduğunda geri geleceğim. ~
@20 = ~Oh, ne kadar tatlı. Günlüğünde benden bahsetmiş.~
@21 = ~Senin için bu hiç de onur verici değil. Eltolth'u sümüğe dönüştüren iksirin satıcısı olduğunu kanıtlıyor!~
@22 = ~Oh canım, ne kadar acınası. Şimdi dinleyin: belki bu iksiri Eltolth'a sattım, ama bunda yanlış bir şey yoktu! Ben suçlu değilim... iksir kesinlikle iyiydi!~
@23 = ~Benimle dalga mı geçiyorsun? Bu iksir onu bir *sümüğe* dönüştürdü!~
@24 = ~Hadi, sakin ol, sakin! Şimdi dinleyin: belki bu iksiri Eltolth'a sattım, ama bunda yanlış bir şey yoktu! Ben suçlu değilim... iksir kesinlikle iyiydi!~
@25 = ~"Ah, şimdi bu iksir işe yarıyor... Bir yudum daha alalım. Ah, ve bir tane daha... ve bir tane daha... Ama ooh, şimdi ne olacak?"~
@26 = ~Ona dikkatli olmasını, aşırı doz almamasını söyledim. Şimdi sonuçlarıyla yaşamak zorunda. Bu benim satış prensibim: garanti yok! Bunu biliyordu, bu yüzden bir panzehire ihtiyacı varsa, her düzgün müşteri gibi bunun bedelini ödemek zorunda!~
@27 = ~Böyle bir panzehiriniz var mı? Ne kadara mal olur? ~
@28 = ~Dönüşüm nasıl geri alınabilir? Söyle bana!~
@29 = ~Tesadüfen, bu durumda ihtiyaç duyulacak böyle bir iksirim var. Ve herhangi bir "yanlış anlamayı" önlemek için, bu ters etkiye sahip standart iksirdir. Her ikisi için de müşteriler var, biliyorsunuz! Küçük yudumlarla alındığında zayıflatır, ancak aşırı dozda alındığında da güzel bir güçlendirme etkisi verir. Bunu normalde insanlara söylemem. Eğer bu etkiyi bilselerdi, gerçek güçlendirici iksirlerden artık para kazanamazdım.~
@30 = ~Ah, sen şanslı birisin: Size son örneği sunabilirim. Yüz altın karşılığında senin olacak.~
@31 = ~Tamam, alıyorum.~
@32 = ~Şu anda o kadar param yok. Gidip biraz daha getireyim.~
@33 = ~*100* altın mı?! Bu çok fazla! Daha ucuz bir şeyin yok mu?~
@34 = ~Sizinle iş yapmak bir zevkti. Oh ve hepsini aldığından emin ol! Güle güle. ~
@35 = ~Peki, siz de bu iksirden çok şey bekliyorsunuz, değil mi? Ama, hm, eğer ilgileniyorsanız, daha ucuz bir alternatifim olabilir.~
@36 = ~Tamam o zaman, sanırım başka seçeneğim yok. Ver onu bana!~
@37 = ~Buna inanmıyorum! O kadar ödemem!~
@38 = ~O zaman bugün hiç iş yapmayacağız. Üzgünüm.~
@39 = ~Onun aldığı gibi aşırı dozda bir *antidot* - aksi etkilere sahip bir iksir- alarak. Basit, değil mi? ~
@40 = ~Nasıl istersen. Hemen geliyorum. ~
@41 = ~İşte yine buradasın. Peki şimdi ne olacak? Panzehiri almaya hazır mısın? ~
@42 = ~Hayır! Bu çok fazla!~
@43 = ~Yine mi sen? Her şey yolunda mı?~


@50 = ~Hayır, bunu söyleme şeklin bunun doğru bir şey olmayacağını açıkça ortaya koyuyor. Başka bir adamın hayatı buna bağlıysa para biriktirmeyeceğim! Bana panzehiri ver o zaman.~
@51 = ~Hayır, bunu söyleme şekliniz, bunun doğru bir şey olmayacağını açıkça ortaya koyuyor. Başka bir adamın hayatını riske atarak para biriktirmeyeceğim! Panzehirle gideceğim, ama önce gidip biraz daha para getirmeliyim.~
@52 = ~Şimdi ilginç konuşmaya başladın. Ne tür bir "alternatiften" bahsediyoruz?~
@53 = ~Bir alternatiften bahsettiniz. Bu ne olabilir? ~
@54 = ~Alternatif iksiri alacağım.~
@55 = ~Henüz değil.~
@56 = ~İşte yine buradasın.~
@57 = ~Alternatif panzehir hiçbir işe yaramadı! Bana sadece renkli su satmadığınızdan nasıl emin olabilirim?~
@58 = ~Alternatif panzehiri alayım lütfen.~
@59 = ~Gerçek panzehiri almak istiyorum lütfen.~
@60 = ~Peki ya panzehiri kendim için kullanmak istersem? Anladığım kadarıyla tüm şişeyi içmek güçlendirici bir etkiye neden olacak?~
@61 = ~Yani, siz iksir satıcısı mısınız? Bana ne önerebilirsiniz? ~
@62 = ~Ve yine gitti. Güle güle.~
@63 = ~Ah, fazla değil, korkarım. Neredeyse tükendim. Başka bir yere gideceğim. Son zamanlarda burası biraz rahatsız edici olmaya başladı. Artık kimse bana içki ısmarlamak istemiyor. Kahretsin, şimdi de bu şişenin mantarı sızdırıyor. Bana boş bir şişe ver, bu iksiri bedavaya alabilirsin. ~
@64 = ~Ne tesadüf. Tam burada boş bir şişem var.~
@65 = ~Benim yok.~
@66 = ~İlgilenmiyorum.~
@67 = ~Bu gerçekten işe yarıyor. Sıvıyı kırılmamış şişeye boşaltayım. Al bakalım. Bu standart bir iyileştirici iksir. Bunları da satmak zorundayım, yoksa müşteriler memnun olmaz. Ama sanırım hepsi bu kadar. Yola çıkıyorum. ~
@68 = ~Sızdıran bir şişeyle gidemem! Sanırım etrafa sormam gerekecek.~
@69 = ~Hey, sana satış prensibimi söylemiştim: garanti yok! Onun yerine "kötü bir şey olmadığı için mutlu ol" mu demeliyim? Bana bakışından anladığım kadarıyla, dememeliyim. Hayat bu, bilirsiniz: Kazanırsınız ya da kaybedersiniz. Ama sana söyleyebileceğim bir şey var: Ben bir alçak olabilirim, ama iksirlerimle hile yapmam. Yardımcı olabilecek bir iksir aldın, ama olmadı. Hepsi bu. ~
@70 = ~Yine sen. Sızdıran bir şişeden başka satacak bir şeyim yok.~
@71 = ~Şimdi burada boş bir şişem var.~
@72 = ~Elveda o zaman.~
@73 = ~Gördüğünüz gibi, gerçek ters iksir olmak zorunda değil, ki bu durumda gerçekten pahalı bir iksir. Başka bir iksirimin de aynı etkiyi yaratma ihtimali yüksek. Bu yüzden size bunu öneriyorum. Sadece 20 altın, kelepir! *Ve* gerçek panzehiri kendi amaçlarınız için kullanabilirsiniz. Aşırı dozda alındığında, fiyatına değecek kadar güçlendirici bir etkisi vardır.~
@74 = ~"İyi bir şans", alternatif iksirin her seferinde beklendiği gibi işe yaramadığı anlamına mı geliyor?~
@75 = ~Başkasının hayatını riske atarak para harcamam! O zaman orijinal panzehiri kullanacağım.~
@76 = ~Başkasının hayatını riske atarak para harcamam! Panzehiri kullanacağım ama önce gidip biraz daha para getirmem gerekiyor.~
@77 = ~Bu kulağa harika geliyor. Bunu alacağım o zaman.~
@78 = ~Görünüşe göre bu iksirlerden hiçbiri için param yok. Sana geri döneceğim.~
@79 = ~Bunu düşünmem lazım.~
@80 = ~Bu iksirlerden ne beklediğinize bağlı, değil mi? Eminim sevgili Eltolth iksirinin yaptığı şeyleri yapmasını *beklemiyordu*. Ama, evet, haklısın, olması gerektiği gibi çalışmama ihtimali olabilir. Sizi uyardım ve garanti vermiyorum.~
@81 = ~Her neyse, ilgileniyorum. Alternatifini alacağım.~
@82 = ~İyi bir seçim! Buyurun. Hepsini içtiğinden emin ol... ve içerken çok yakınında durmasan iyi olur. Sadece... arkadaşlar arasında bir uyarı.~
@83 = ~Teklifimi tekrarlıyorum: orijinal iksiri de satın alabilirsin. Aşırı dozda sizi çok güçlü ve kuvvetli yapar, ancak çok uzun sürmez.~
@84 = ~Hayır, bununla ilgilenmiyorum.~
@85 = ~Evet, etkisi doğru, ancak tüm şişeyi içtiğinizden emin olun. Bu sonuncusu olduğu için sana söyledim. Korkarım yakın zamanda yenisini alamayacağım.~
@86 = ~Yani Eltolth'un ucuz alternatifini denemek zorundayım... Göreceğiz.~
@87 = ~Eltolth'u yeniden dönüştürmenin başka bir yolu yok mu?~
@88 = ~Ucuz alternatif panzehiri satın almak istiyorum, lütfen.~
@89 = ~Yazık. O zaman bu kadar.~
@90 = ~Hmm, eğer düşünürsem bir tane olabilir.~
@100 = ~Henüz değil.~


/* --- new content ---*/
@101 = ~"Çok yakın durmayın?" Az önce tam olarak ne satın aldık?~
@102 = ~Bunu söylerken o adamın bakışını beğenmedim, <CHARNAME>. Ve o iksir de iğrenç görünüyor!~
@103 = ~Bunun sesini sevmedim, <CHARNAME>. Bu alternatif iksire güvenilmez ve onu kullanmamanızı bekliyorum.~
@104 = ~Bu ucuz iksirin kaynağı şüpheli. O adam üzerinde kullanmak istemiyorum.~
@105 = ~Etkisi bilinmeyen bu maddeyi yaşayan bir adam üzerinde kullanmayı ciddi ciddi düşünüyor musunuz?~
@106 = ~Buna katılmıyorum, <CHARNAME>. Bu çok güvensiz.~
@107 = ~Bu iksiri kullanmayın, <CHARNAME>. Nasıl çalışacağını bilmiyoruz.~
@108 = ~Hm, görünüşe göre bu iksirin içinde vahşi bir büyü var. (Gerçi bu aptalın böyle bir şeyin üstesinden gelebileceğine inanmıyorum!)~
@109 = ~Hadi şu iksiri sümük üzerinde deneyelim, çabuk! Ne olacağını merak ediyorum. Umarım sıkıcı bir insana dönüşme olmaz.~
@110 = ~Şunu ona versen ve *gerçekten yakın* dursan nasıl olur?~
@111 = ~Bu kulağa vahşi büyü gibi geliyor... Büyü ortaya çıktığında kesinlikle yakın durmamalıyız! En azından vahşi büyünün şekil değişikliklerine yol açtığı kanıtlandı. *iç geçirir*~
@112 = ~Hayır Melicamp, senden bahsetmiyordum. Ama, evet, sen iyi bir örneksin. ~
@113 = ~Yaşayan bir adam için bu riski almaya itiraz ediyorum, <CHARNAME>. Ona yardım etmeyi kabul ettik, bu yüzden bunu düzgün bir şekilde yapmak bizim yükümlülüğümüzdür.~