@0 = ~Selamlar, gezginler. Baldur Geçidi'ne gidiyorum ve bela aramıyorum.~
@1 = ~Biz de bela aramıyoruz.~
@2 = ~Sizi uzaktan gördüğümde yarı-ork olduğunuza yemin edebilirdim, ama görünüşünüzle uyuşmuyor.~
@3 = ~Ama ben biliyorum. Bakalım senin gibi bir yeşil derili nasıl dövüşebiliyor!~
@4 = ~Konuşkanlığımı bağışlayın. Ork mirasımı gizleyemeyeceğimi biliyorum ve bu bana geçmişte gereksiz yere pek çok tatsız karşılaşma yaşattı.~
@5 = ~İyi o zaman, şimdi ayrılacağım ve sevgilimin beklediği Baldur Geçidi'ne doğru yoluma devam edeceğim!~
@6 = ~*iç geçirir* Yine mi.~
@7 = ~Ne demek istiyorsun?~
@8 = ~Kes sesini ve savaş!~
@9 = ~*iç geçirir* İçmemeliyim ve içmeyeceğim, ama bir içki içmeyi çok isterim.~
@10 = ~Hey, seni tanımıyor muyum? Nashkel'in kuzeyinde yolda karşılaştık.~
@11 = ~Ne oldu? ~
@12 = ~Aşk hastası bir yarı-ork...?~
@13 = ~Konuşmak için zamanım yok.~
@14 = ~Evet, devam et ve benimle dalga geç. Çok haklısın...~
@15 = ~Kesinlikle. Evet, seni hatırlıyorum. Sana nereye gittiğimi söylemiştim, değil mi?~
@16 = ~Buraya gelirken kendime çok güveniyordum. Gergindim belki, ama daha çok mutlu beklentilerimden dolayı. Şimdi sevgilime gitmek yerine burada, ahşap bir bankta oturuyorum.~
@17 = ~Neden? ~
@18 = ~Korkuyor musun? ~
@19 = ~Bu çok saçma, değil mi? Bir yarı-ork mirası taşıyorum, iri ve güçlüyüm. Ama sevgilime yaklaşmaya cesaret edemiyorum, çünkü onun tepkisinden korkuyorum.~
@20 = ~Anlamıyorum. Neden?~
@21 = ~Ama onunla zaten tanıştın, değil mi? ~
@22 = ~Benim soyum açıkça görülebiliyor, bu da birçok insanda tiksinti ve güvensizlik duygularına yol açıyor. Ama sorunuzun içeriği bu değildi, değil mi?~
@23 = ~Daha önce hiç karşılaşmadık. Ve sorun da tam olarak bu. Tüm iletişim mektuplar ve gönderdiğimiz diğer hediyeler aracılığıyla gerçekleşti. Ben... benim atalarım çoğunlukla insan, ama doğanın bir garipliği nedeniyle, yarı-ork soyum bende açıkça görülüyor. Nişanlım mirasımı biliyor ama bunun ne anlama geldiğini gerçekten biliyor mu? Ne olduğumu anladığında yazışma ortağımın gözlerinin soğuk ve küçümseyici bir hal almasından daha fazla korktuğum bir şey yok.~
@24 = ~Eğer zaten biliyorsa o zaman sorun olmaz.~
@25 = ~Burada oturmaya devam edersen asla öğrenemeyeceksin!~
@26 = ~Oraya gitmekten başka bir olasılık yok. Başka herhangi bir iletişim yolunu sürdürmek sadece gerçek anını erteleyecektir.~
@27 = ~İyi, orada haklısın. Yerinizde olsam çok korkardım.~
@28 = ~Ben olsam oraya gitmezdim. Bir yarı-ork ile şehirli bir kadının mutlu bir ilişki sürdürebileceğini düşünemiyorum.~
@29 = ~Sözleriniz şüphelerimi uyandırıyor...~
@30 = ~Dediklerin doğru. Ancak ben zaten çok fazla hayal kırıklığı yaşadım...~
@31 = ~Bir süre daha kalıp bunu düşüneceğim.~
@32 = ~Ah, yine sensin.~
@33 = ~Çok korktum, çok yazık! Buraya gelebilmek için ne canavarlarla savaştım, ne zor işler yaptım? Ve şimdi sevgilime bu kadar yakınken, kendi korkularıma yenik düşüyorum ve ona yaklaşmaya cesaret edemiyorum.~
@34 = ~Şu anda kendiniz hakkında alçakgönüllülükle konuşurken çok çekici görünüyorsunuz. Bunu biliyor muydun?~
@35 = ~Bu ilk temas için duygularını çelikleştirmelisin. Size ilk bakışı görmek istediğiniz hayranlığı göstermezse cesaretinizin kırılmasına izin vermeyin. Akrabalarının sizi rencide edici sözlerine karşı kulaklarınızı tıkayın. Her şey zaman alır, bunu iyi biliyorsun.~
@36 = ~Şimdiye kadar gösterdiğiniz azmi göz önünde bulundurursak, gerçekten pes etmeyi düşünmüyorsunuz, değil mi?~
@37 = ~Eğer bu kadar korkaksan, belki de gitmesen daha iyi olur.~
@38 = ~Sadece burada oturmaya devam et... Eminim bu arada başka birini bulacaktır.~
@39 = ~Asla işe yaramaz. Gerçekçi olun ve ülkenize dönün, her neresi olursa olsun. Eminim gelecekteki Bayan Yarı-Ork zaten bekliyordur.~
@40 = ~Ben korkak değilim! Ben...~
@41 = ~Şimdi ona gideceğim. Beni ikna ettiniz! Korkularım yenildi ve onunla tanışmak için sabırsızlanıyorum. Ama belki... önce iyi bir yıkandıktan sonra...~
@42 = ~Teşekkür ederim, dostum. Elveda. ~
@43 = ~Onun hakkında böyle konuşmaya cüret etme! Onu tanımıyorsun bile. Hassas ve gördüğüm en iyi mizah anlayışına sahip. O...~
@44 = ~Saçmalık! Buradayım, çünkü görülecek bir yerde “Bayan Yarım-Ork” yoktu. Ben...~
@45 = ~Evet, elbette. Bir yarı-orkla içsel korkuları hakkında konuşmaktan daha önemli şeyler var. Özellikle de bu yarı-ork buraya geliş amacını yerine getirmek yerine bu tavernada oturarak çok fazla zaman geçirdiği için. Ben...~
@46 = ~Ne... Bu çok tatlıydı. Eğer bir yabancıdan böyle iltifatlar alıyorsam, nişanlımın da böyle düşünme ihtimali yüksek olabilir.~
@47 = ~Evet, neden bahsettiğinizi çok iyi biliyorum. Hedeflerime ancak çok çalışarak ve mücadele ederek, asla pes etmeyerek ulaşabileceğimi... İlk tepkilerden korkmamam gerektiğini daha iyi bilmeliyim. Ben...~
@48 = ~Çok mutluyum!~
@49 = ~Kusura bakmayın ama konuşmak için vaktimiz yok.~
@50 = ~Ne istiyorsunuz? Büyük bir kutlama hazırlıyoruz ve fazla vaktimiz yok. Bize izin verirseniz...~
@51 = ~Ne istiyorsunuz? ~
@52 = ~Orklarla sorun yaşadığınızı duydum. Yardıma ihtiyacınız var mı? ~
@53 = ~Seni tehdit eden canavarlar nerede? Onlarla savaşacağım!~
@54 = ~Hiçbir şey. İyi günler.~
@55 = ~Dokuz cehennem adına, bu hiç durmayacak mı?!~
//@56
@57 = ~Sert üslubumu bağışlayın ama bu durum beni gerçekten rahatsız etmeye başladı. Sorunuza cevap vermek gerekirse: hayır, yarı-orklarla veya eve saldıran, kızımı soyan veya duymuş olabileceğiniz benzer şeylerle ilgili herhangi bir sorunumuz yok, hiçbir zaman da olmadı. Sadece ork kökenli olan damadım kızımla düğününü kutluyor. Şu anda balayındalar... Neyse ki...~
@58 = ~Beni yanlış anlamayın. Çabalarınızı ve yardım etme isteğinizi takdir ediyorum. Ancak bir çuval altın kazanabileceklerini düşünerek evime dadanan bu maceraperestleri durdurmak için ne yapmam gerektiği konusunda hiçbir fikrim yok. Buraya gelen ilk kişi sen değilsin!~
@59 = ~İzinsizliğimi bağışlayın o zaman. Hemen gideceğim.~
@60 = ~Uguth'tan bahsediyorsun, değil mi? Onunla tanıştım. Burada hoş karşılanıp karşılanmayacağından emin değildi.~
@61 = ~Sevgili tanrılar, yoldayım.~
@62 = ~Ah? Şey, ilk başta görünüşü bizi şaşırttı, bu doğru. Ama o gerçekten iyi bir delikanlı. Buralardaki bazı çocuklardan daha terbiyeli olduğu kesin. Yeşil tenli ve kaş çıkıntılı torun düşüncesine alışacağımdan eminim... bir gün...~
@63 = ~Umarım kızım şu anda olduğu kadar mutlu kalır.~
@64 = ~Duydun mu? Elfşarkısı yakınlarındaki bir evde ork saldırısı olmuş ve bir kız yaralanmış! Şehrin ortasında, bunu hayal edebiliyor musun?~
//@65
@66 = ~Ne istiyorsun? Lütfen kocamla konuşun.~
@67 = ~Sen! Nişanlımı öldürdün. Şimdi seni öldüreceğim!~
@68 = ~Sen! Nişanlımın ailesini öldürdün. Şimdi seni öldüreceğim!~
@69 = ~Lütfen bizi yalnız bırakın. Büyük bir kayıptan muzdaribiz ve bu konuda konuşmaya niyetimiz yok.~
@70 = ~Bu dünyada adalet yok.~


// --NPC tepkileri


//[Imoen]
@71 = ~Yani... sevgilisinin yanına gelmemesinin asıl nedeni kendi kısıtlaması mıydı?~
//[Imoen]
@72 = ~Hm, belki de bunu söylemek için çok erken. Bu kesinlikle onun üstesinden gelmesi gereken *ilk* sorunuydu.~
//[Garrick]
@73 = ~Oh, bu kesinlikle romantik bir potansiyele sahip. Güçlü ama çirkin yarı-ork, doğuştan asil ve nazik bir zihin...~
//[Imoen] (Garrick)
@74 = ~Evet, bunun kesinlikle potansiyeli var.~
//[Alora] (Garrick)
@75 = ~Böyle bir masalı dinlerdim, Garrick.~
//[Safana] (Garrick)
@76 = ~Sadece onu yakışıklı bir prense dönüştüren öpücüğü içeriyorsa.~
//[Skie] (Garrick)
@77 = ~Ewww, ilk öpüşmelerini hayal edin...~
//[Skie] (Garrick) (Dorn)
@78 = ~Er, alınma Dorn.~
//[Eldoth]
@79 = ~Bu romantik masal, yakışıklı prensin çirkin canavarı avlamasıyla sona erebilir.~
//[Skie] (Eldoth)
@80 = ~Oh, *bu* hikayedeki öpücüğü kesinlikle seviyorum!~
//[Alora]
@81 = ~Tavrını gerçekten sevdim.~
//[Jaheira]
@82 = ~Ebeveynlerinin ikisi de insan görünümünde mi? Bazı... doğa kazalarını açıklamak zordur. ~
//[Imoen] (Jaheira)
@83 = ~Beklenen dengeyi bozuyor, değil mi Jaheira?~
//[Jaheira] (Imoen)
@84 = ~İyi... evet.~
//[Faldorn]
@85 = ~Doğada dengesizlik diye bir şey yoktur. Ataları ırkları karıştırdıklarında onun ortaya çıkma riskini aldılar. ~
//[Kivan]
@86 = ~Bu adam güçlü ama huzurluydu. Onun gibi daha çok insan olsaydı dünya daha iyi bir yer olurdu.~
//[Dorn]
@87 = ~yarı-ork mirasının olduğu gibi görünmesi utanç verici.~
//[Neera] (Dorn)
@88 = ~Ne? Senden böyle bir açıklama duyacağımı düşünmezdim, Dorn.~
//[Dorn]
@89 = ~Doğanın kötü bir şakasıdır. yarı-ork gibi görünüyor ama bir ork gibi savaşmak zorunda kalırsa asla ayakta duramaz. O benim ırkım için bir utanç kaynağı. ~
//[Neera] (Dorn)
@90 = ~Ah, şimdi yorumunuz mantıklı gelmeye başladı... çok Dornvari bir düşünce tarzıyla...~
//[Rasaad] (Dorn)
@91 = ~Dorn, bunu bilmiyorsun, değil mi?~
//[Dorn] (Rasaad)
@92 = ~Zayıf olduğunu görmek için onunla dövüşmeme gerek yok. Silah yok!~
//[Rasaad] (Dorn)
@93 = ~Herkesin savaşmak için silaha ihtiyacı yoktur.~
//[Dorn] (Rasaad)
@94 = ~Hareket etme şekli. O bir savaşçı değildi.~
//[Rasaad] (Dorn)
@95 = ~Hareket etme şekli... Katılıyorum, o da keşiş değildi. Ama konu bu değil.~
//[Rasaad]
@96 = ~İlk izlenime göre yargılamamak insanların asla ulaşamayacağı bir idealdir. Bu adamın taşıması gereken ağır bir yük var. ~
//[Neera]
@97 = ~Görünüşünüze göre yargılanmak zor olmalı.~
//[Safana]
@98 = ~*iç geçirir* Görünüşümüzle yargılanmak... Bu hepimizin paylaşması gereken bir kader değil mi?~
//[Neera] (Safana)
@99 = ~Bir dereceye kadar, belki, ama ben yapmadım... Boş ver.~
//[Imoen]
@100 = ~Zavallı adam. Umarım aradığı şeyi bulur.~
//[Xan]
@101 = ~Ne saflık! Bu... adam gerçekten *bu* hayatta... aşkı ve huzuru bulacağına inanıyor mu?~
//[Imoen] (Xan)
@102 = ~Xan, belki de onu örnek almalısınız.~
//[Xan] (Imoen)
@103 = ~ İçtenlikle yapmamalıyım, Imoen. Zamanımı bir hayalperest olarak geçirerek *hiç* bir işe yaramayacağım kesin!~
//[Imoen] (Xan)
@104 = ~Şu anda daha çok gece-gündüz düşkünü gibisin... Oh, peki, unut gitsin.~
//[Xan] (Imoen)
@105 = ~*iç geçirir* Unutuyorsun genç insan, bir elf zihni asla unutmaz. Asla.~
//[Imoen] (Xan)
@106 = ~Oh, gerçekten mi? Geçenlerde bu melodiyi arıyordum. Şarkıyı biliyor musun? Bana sözlerini söyleyebilir misin? Şöyle *bir melodi mırıldanıyor.*~
//[Xan] (Imoen)
@107 = ~Arvanaith'in yüce tanrıları... beni hemen size götürün!~
//[Imoen] (Xan)
@108 = ~Er, hayır, bu doğru sözler değildi. Kafiyeli bile değildi!~
//[Xan] (Imoen)
@109 = ~*iç geçirir*~
//[Ajantis]
@110 = ~Bu iyi adama her şeyin en iyisini diliyorum. Hayat onun için kolay olmadı. ~
//[Dynaheir]
@111 = ~Yolu huzurlu olsun.~
//[Xzar]
@112 = ~Yolu barışla, hayatı uyumla ve falanla filanla dolu olsun!~
//[Montaron] (Xzar)
@113 = ~Şimdi başardın Xzar, gözlerim yaşardı.~
//[Kagain]
@114 = ~Belki de onu takip etmeliyiz... ve hak ettiği selamlamayı aldığından emin olmalıyız!~
//[Dorn] (Kagain)
@115 = ~Ve bu ne olurdu, cüce?~
//[Kagain] (Dorn)
@116 = ~Oh, hadi, Blackguard. Silahını bunun üzerinde denemek istemeyeceğinden değil.~
//[Safana]
@117 = ~Nasıl bir kadın kendini böyle bir... yaratığa vaat eder. Alnındaki çıkıntıları gördün mü? ~
//[Coran]
@118 = ~Gerçek aşkı gördüğümde tanırım. Bu adam aşıktı ve kur yaptığı kadın bunun sadece yarısını hissederse, sonsuza dek mutlu yaşayacaklar.~

//[Imoen]
@119 = ~Ona ne söylersen söyle nişanlısına gideceğini düşünen tek kişi ben miyim, <KARAKTER ADI>?~


/* yeni içerik v10 */

@120 = ~Aynı soydan olduğumuzu görüyorum, tabiri caizse. Ama bu da dostça bir karşılaşmanın garantisi değil... Alınmak yok. ~
