@0 = ~Ne... Oh! Sen... o deðilsin. *ahem* Evimin içinde ne istiyorsun?~
@1 = ~Seni oldukça korkuttuðum izlenimine kapýldým. Kimi bekliyordun? ~
@2 = ~Özür dilerim, sadece merak etmiþtim. Niyetim sizi korkutmak deðildi.~
@3 = ~Sakýncasý yoksa etrafa bir göz atmak istedim.~
@4 = ~Bulabildiðim her þeyi almak için! Yoluma çýkmasan iyi olur.~
@5 = ~Peki... neden sana söylemeyeyim? Belki bana bu konuda yardým bile edebilirsin.~
//@6
@7 = ~Bu tamam... Tüm o zýrhýnla etkileyici görünüyorsun.~
@8 = ~Ama... ama... pek bir þey bulamayacaksýn, yabancý. Tüm o zýrhýnla etkileyici görünüyorsun...~
@9 = ~Ekstra bir þey kazanmak ister misin? Evimin arkasýnda gizlenen canavarý ortadan kaldýrýrsan seni ödüllendiririm.~
@10 = ~Bir canavar seni tehdit mi ediyor? Ýstediðinizi yapmak için yola çýktým bile.~
@11 = ~Ne tür bir canavardan bahsediyoruz? ~
@12 = ~Ve bahsettiðin bu ödül ne olabilir? ~
@13 = ~Hayýr, þimdi bunun için zamaným yok.~
@14 = ~Size 150 altýn vereceðim.~
@15 = ~Anlaþtýk. Canavarý senin için öldüreceðim.~
@16 = ~150 altýn mý? Bu çok komik.~
@17 = ~Mükemmel. Onu... onu... evin arkasýnda, çalýlarýn arasýnda saklanýrken bulacaksýn. Tüm silahlarýnýzla bu þeyi öldürmek sizin için kolay olmalý.~
@18 = ~Bu bir zombi... Sanýrým.~
@19 = ~Anlaþýldý. Onu öldüreceðim.~
@20 = ~Ödülüm ne olacak?~
@21 = ~O zaman... o zaman sana ek olarak inci kolyemi vereceðim. Ne diyorsun?~
@22 = ~Þimdi nasýl? ~
@23 = ~Henüz bir deðiþiklik yok.~
@24 = ~Her þey istediðiniz gibi yapýldý.~
//@25 ~
@26 = ~Durumunuz korkunç ama sözleþmede açýkça yazýyor. Zombiyi öldürmeyeceðim.~
@27 = ~Neden sözleþmeyi yakmýyorsun? ~
@28 = ~Bununla uðraþmayacaðým!~
@29 = ~Yardýmýnýz için tekrar teþekkür ederim.~
@30 = ~Elveda.~
@31 = ~Zombi bir sözleþmeden bahsetti...~
@32 = ~Yardýmýnýz için teþekkürler, ama artýk gidebilirsiniz, deðil mi?~
@33 = ~Ben zaten yoldayým.~
@34 = ~Ve? Þimdi nasýl?~
@35 = ~Zombiyi öldürmeyeceðim.~
//@36 ~
@37 = ~Bazý detaylar hakkýnda sessiz kaldýn. Zombi bir sözleþmeden bahsetti...~
@38 = ~Bunu yapmayacaðým!~
@39 = ~Harika! Ýþte ödülün. Çok mutluyum!~
@40 = ~Yardým edebildiðime sevindim.~
@41 = ~Bir sözleþmeden bahsetti...~
@42 = ~Yaptýðým çaba için teklif edebileceðinin en azý bu.~
@43 = ~Zavallý ruh kocammýþ gibi davranýyordu. Bir gün uyandýðýnýzda böyle bir *þeyin* battaniyenin altýna girmeye çalýþtýðýný ve kocanýz olduðu konusunda ýsrar ettiðini gördüðünüzü hayal edebiliyor musunuz?~
@44 = ~Þimdi bu iþ bitecek, *sonunda*. Yardýmýnýz için teþekkür ederim.~
@45 = ~A-haha! Bir zombi... bir sözleþmeden bahsediyor ve sen buna inanýyor musun? Bu düþünce çok saçma.~
@46 = ~Haklýsýn. Gidip onu öldüreceðim.~
@47 = ~Hayýr, zombiyle nasýl bir anlaþma yaptýðýnýzý bilmek istiyorum.~
@48 = ~Bunun için zamaným yok.~
@49 = ~Ama yemin ederim ölümsüz bir yaratýkla hiç anlaþma yapmadým! Bu ne tür bir anlaþma olurdu... eh hehe...?~
@50 = ~O zaman sana inanýyorum. Bu ölümsüz yaratýk çok uzun süre ortalýkta olmayacak!~
@51 = ~Sana inanmýyorum. Yardým etmemi istiyorsan bana doðruyu söylemelisin.~
@52 = ~Yalan söylemedim! Evimin arkasýndaki bu þeyle asla bir sözleþme yapmadým!~
@53 = ~Ama kocamla bir tane yaptým... *Ýç geçirir*. Ýþte bahsettiði sözleþme. Bak, ölümünden sonra bile onun sadýk karýsý olarak kalmamý þart koþuyor. Ben... Bu adamýn öldükten sonra onu geri çaðýrmasý için bir büyücüye para ödeyeceðini bilemezdim!~
@54 = ~Son zamanlarda neler yaþadýðým hakkýnda bir fikrin var mý? Onu sevmiþtim. Sözleþmeyi imzaladým çünkü ölümünden sonra bile onun servetiyle yaþamaya niyetlendiðim sürece ona sadýk kalmaya kararlýydým. Ama bu... bu... bu iðrenç!~
@55 = ~Sözleþme bununla açýkça ilgileniyor. Bu evde yaþamak istediðin sürece onu kocan olarak kabul etmek zorundasýn.~
@56 = ~Bu korkunç! Hayýr, böyle bir sözleþmeyi kabul etmeyeceðim. Bana kýsa bir süre izin verin. Þimdi gidip zombiyi öldüreceðim.~
@57 = ~Onu öldürmenin gerçekten çok kötü olacaðýný hissediyorum... Ne zamandan beri bir kocadan kurtulmak güzel, hmm? ~
@58 = ~Bunu kabul edemem. Bununla daha fazla uðraþmayacaðým.~
@59 = ~Sen... bunun ne anlama geldiðini biliyor musun? Cesedini tapýnaða koyduklarýndan sonraki ilk gece bu kapýdan geri geldi. Þimdikinden daha iyi görünüyordu ama çok solgundu ve... onu yürürken görmek garipti. Ona bir banyo hazýrlamam, onu yýkamam ve... Çýðlýk atarak kaçtým. Diðerleri onu uzaklaþtýrdý ve þimdi evin arkasýnda gizleniyor. Hayýr... eðer bu kabusu sona erdirmeme yardým etmezseniz, sözleþmede belirtildiði gibi tek bir altýn bile almadan ayrýlmak zorunda kalacaðým.~
@60 = ~Bu korkunç, ama sözleþme bunu açýkça belirtiyor.~
@61 = ~Hayýr, bu çok saçma. Onu öldüreceðim, böylece huzur içinde kalabilirsiniz.~
@62 = ~Teþekkür ederim. Çok teþekkür ederim. Lütfen, ben kötü biri deðilim ama bu kadarý da fazla... Belki burada bile kalmayacaðým. Baþkalarýna veremezse ev çürüyecek...~
@63 = ~Ýþte anlaþmamýz: 150 altýn ve inci kolyem.~
@64 = ~Ýþte anlaþmamýz: 300 altýn. Þimdi lütfen gidin.~
@65 = ~Ýþte anlaþmamýz: 300 altýn ve inci kolyem. Þimdi lütfen gidin.~
@66 = ~Ýþte anlaþmamýz: 500 altýn ve inci kolyem. Þimdi lütfen gidin.~
@67 = ~Ne demek istiyorsun? ~
@68 = ~Sözleþmeye aykýrý hareket etmeyeceðim, ne kadar üzgün olsam da. Bu evde kalmak istediðiniz sürece zombiyi kocanýz olarak kabul etmeniz gerektiðini açýkça belirtiyor.~
@69 = ~Hiçbir þey. Onu senin için öldüreceðim.~
@70 = ~Bu kadar yüksek bir riskin daha iyi telafi edilmesi gerektiðini düþünüyorum. Peki, bu riski alýrsam ve servetinizi sizin için korursam bana ne teklif edersiniz?~
@71 = ~Bu konuda size yardýmcý olamam. Þimdi gideceðim. ~
@72 = ~*iç geçirir* Baþka bir þey beklemiyordum. Þöyle diyelim. 300 altýn mý?~
@73 = ~Bu daha iyi, ama hala yeterince iyi deðil.~
@74 = ~Anlaþtýk. Senin için onu öldüreceðim.~
@75 = ~Hayýr, sana yardým etmeyeceðim. Þimdi gideceðim.~
@76 = ~O zaman... o zaman 500 altýn olacak. Sana teklif edebileceðim tek þey kesinlikle bu. 500 altýn ve inci kolyem.~
@77 = ~Peki... sözleþmede onun ölümüne neden olmayacaðým yazýyor, ama... o zaten ölmedi mi?~
@78 = ~Haklý olabilirsin ama sözleþme bunu açýkça söylüyor. Bu evde kalmak istediðin sürece, zombiyi kocan olarak kabul etmek zorundasýn.~
@79 = ~Senin için onu öldüreceðim.~
@80 = ~Sen ne dediðimi anlamadýn. Benden istediðin þeyi yaparsam, herhangi bir hukuk otoritesi bunu ikimizin de baþýný büyük belaya sokacak þekilde yorumlayacaktýr.~
@81 = ~Sana yardým edebileceðimi sanmýyorum. Þimdi gideceðim.~
@82 = ~Ha! Ülkenin dört bir yanýndaki nüfuzlu arkadaþlarýna kopyalar yerleþtirdi. Kocam hayattayken çok sayýda baðlantý kurmuþtu. Hayýr, tek þansým onun ortadan kaybolmasý.~
@83 = ~Bunun olacaðýndan korkuyordum. Sen içeri girdiðinde ben eþyalarýmý toplamaya baþlamýþtým bile. Denemeye deðerdi, diyebilirim. Eviyle birlikte çürüyecek. Sanýrým diðerleri onu tekrar uzaklaþtýracak. Zavallý aptal. Bunun nasýl biteceðini sanýyordu? ~
@84 = ~Ýþte, bu altýnlarý al, böylece en azýndan ayrýlýrken cebinde bir þey olur.~
@85 = ~Anlamasý zor ama doðru yol bu.~
@86 = ~Hayýr, bu çok saçma. Bir dakika bekle, gidip senin için onu öldüreceðim.~
@87 = ~Teþekkür ederim. Demek istediðini anlýyorum, biliyorsun, tüm bu durum *tamamýyla* gülünç. Belki bir hikaye anlatýcýsý olurum ve yol boyunca tavernalarda para kazanýrým. Nashkel'de karnaval varmýþ, ya da ben öyle duydum...~
//@88 ~
@89 = ~Evet, bana da öyle söyledi. Yemin ederim bu þeyle hiç sözleþme imzalamadým. ~
@90 = ~Beni bu yaratýktan kurtaracak güce sahipsin. Bunu bir düþün, sana yalvarýyorum!~
@91 = ~Groarrrrrrr...~
@92 = ~Neeeeee... istiyorsuuuuuuun...?~
@93 = ~Bir dakika bekle - konuþabiliyor musun? ~
@94 = ~Sen bu evin sakinlerini tehdit eden canavarsýn!~
@95 = ~Have at you, monster!~
@96 = ~Sevgili Leilllla... Tatlýýýý Leilllla...~
@97 = ~“Tatlý Leyla” senin tarafýndan tehdit edilmek istemiyor. Sen bir canavarsýn!~
@98 = ~Aþýk bir zombi mi? Ne kadar tatlý.~
@99 = ~Seni öldüreceðim, canavar!~
@100 = ~Neeeeee? Sözleþmeyi imzaladým...~
@101 = ~Ne sözleþmesi? Sen neden bahsediyorsun?~
@102 = ~Daha fazla konuþmak yok! Seni öldüreceðim, canavar!~
@103 = ~Sööööözleeeþmeyiiiii immzlaaadýýýýýýýýýmmmm...~
@104 = ~Bu her ne anlama geliyorsa. Þimdi hiçbir fikrim yok.~
@105 = ~Hangi sözleþmeden bahsediyorsun? Hmm, korkarým bu soruya cevap vermek onun sözlü ifade yeteneklerini aþar.~
@106 = ~Neeeeee...~
@107 = ~Hiçbir þey.~
@108 = ~Bu kadar konuþma yeter! Seni öldüreceðim, canavar!~
~
~
//--NPC tepkileri --~
@109 = ~Bu bir büyücünün iþi mi? Pah! Bu büyücü bir sahtekar, bir þarlatan, bir iþe yaramaz, bir beleþçi... Derisinin rengi çok yeþil, kokusu iðrenç! Ve neden bu kadar hýzlý çürüyor? Ben daha iyisini yapardým!~
@110 = ~Tanrýlar aþkýna! Bu tüm doðaya aykýrý. Sözleþme geçersiz. ~
@111 = ~Jaheira, bir keresinde ölümün olmayacaðýný söylemiþtim...~
@112 = ~Biliyorum.~
@113 = ~“Ölüm sana olan aþkýmý bitirmeyecek” sözü gerçekten yepyeni bir anlam kazanýyor! Yine de bu yorumu sevdiðimi sanmýyorum.~
@114 = ~Bir insan bu dünyada kalýþ süresini kendi özgür iradesiyle nasýl uzatabilir ki... Hem de böyle bir þekilde! Bu gerçekten umutsuz bir durum.~
@115 = ~Bir insan bu dünyaya nasýl bu kadar baðlý hissedebilir, benim için de bir bilmece. Yine de, bir sevgilinin ölümünden sonra bile birleþme arzusunu çok iyi anlýyorum... *iç geçirir*~
@116 = ~Bu adam planýný gerçekleþtirmek için büyük güçler kullandý ve bunlar karanlýk güçlerdi. Buna saygý duymaktan baþka bir þey yapamam.~
@117 = ~Bu kocanýn istekleri anlaþýlabilir, ama kullandýðý araçlar iðrenç.~
@118 = ~Böyle güzel bir eþe sahip olan bu kocanýn istekleri anlaþýlabilir olmaktan çok daha fazlasý. Bu adamý anlýyorum. Yani bu zombiyi... hm... her neyse. Onu çok iyi anlýyorum. ~
@119 = ~Urgh! Onun gerçekten mutlu olduðunu hayal edemiyorum. Sen yapabilir misin, <CHARNAME>?~
@120 = ~Eeeeh! Böyle bir... þeyi isteme düþüncesi... agh!~
@121 = ~Çabuk, bana yaklaþ, Skie. Sana bu düþünceyi unutturacaðým.~
@122 = ~Bir eþin “ev iþleri” düþüncesi yeterince iðrenç, ama bu çok daha ötesi! Kýsa bir süreliðine dýþarý çýkmama izin ver, <CHARNAME>, her þey yakýnda hallolacak!~
@123 = ~Düþmanlarýmý etkilemek için silahlarýma ve zýrhýma kan sýçramasýný severim, ama *o þeyi* öldürmek zorunda kalsaydým muhtemelen o kokudan kurtulmak için yýkanýrdým - <CHARNAME> - burada ne yapýyoruz?~
@124 = ~Burada hiç zaman kaybetmemeliyiz. Burada bir ateþ topu, orada bir tane, hikayenin sonu. ~
@125 = ~Hmm, sözleþme haklý olarak mühürlendi... meþru, <CHARNAME>, ve yerine getirilmesi gerekiyor. Korkarým baþka yolu yok.~
@126 = ~Bunu ciddiye almýyorsun, Ajantis, deðil mi? ~
@127 = ~Bu meþru bir sözleþme. Korkarým bunu söylemek zorundayým. Yoruma yer yok. Ev ve içindeki her þey zombiye ait. ~
@128 = ~<CHARNAME>, bu sözleþmeyi kabul etmeyeceksin, deðil mi? Kabul etmeyeceðini söyle!~
@129 = ~Bunu ciddiye almýyorsun, Rasaad, deðil mi? ~
@130 = ~Siz aklýnýzý kaçýrmýþsýnýz! Ýkiniz de!~
@131 = ~Bu durum tamamen... saçma. Parmaklarýmda bir gýdýklanma hissediyorum, <CHARNAME>. Dürüstçe.~
@132 = ~Bu iki ahmak mülk için kavga ettiði sürece, yüklerini biraz hafifletip hafifletemeyeceðimize dair etrafa bir göz atmaya ne dersiniz?~
@133 = ~Benim önemsediðim tek sözleþme türü kýlýcýmla imzalayabileceðim bir sözleþmedir. Ýlgili iki taraftan herhangi biri benimle bir sözleþme yapabilir.~
