@0 = ~Þurada köþede duran asýk suratlý þövalye kim?~
@1 = ~Ben zaten yoldayým.~
@2 = ~Bu benim sorunlu hastam, Sör Trun. Aslýnda yaralarý az çok iyileþti ama gidip handa kalan niþanlýsýyla nasýl yüzleþmesi gerektiðini bilmiyor. Bu yüzden düþünceleri içinde kaybolmuþ bir halde kalýyor. *Ýç çekerek* Belki onunla konuþabilirsin.~
@3 = ~Bu bizim sorunlu hastamýz, Sir Trun. Aslýnda yaralarý az çok iyileþmiþ ama gidip handa kalan niþanlýsýyla nasýl yüzleþmesi gerektiðini bilmiyor. Bu yüzden düþünceleri içinde kaybolmuþ bir þekilde kalýyor. Belki onunla konuþabilirsin.~
@4 = ~Ah, dönmüþsünüz.~
@5 = ~Seni rahatsýz eden þey onun ani öngörüsü ve becerisi. Sadece seni kurtarmanýn tek yolunu anlamakla kalmadý, ayný zamanda bunu sadece saniyelik bir zaman diliminde *yaptý*. Ve tüm bunlarý “sadece” soylu bir evin kýzý olmasýna raðmen yaptý.~
@6 = ~Sizi sakatladýðý gerçeðiyle ilgili sorunlarýnýz var, deðil mi? Niþanlýsýnýn kolunu kesmeye nasýl cüret eder?!~
@7 = ~Dövüþ yeteneðinizin ikinizi de kurtarmaya yetmediði gerçeðini kabullenemiyorsunuz, bu yüzden *onun* devreye girmesi gerekti, haksýz mýyým? Bu arada, senin iþine karýþmaya nasýl cüret eder? Eðer ölme vaktiniz geldiyse, kendini yas tutmaya hazýrlamalýydý, etrafta dolaþýp kol kesmeye deðil.~
@8 = ~Linda ile iletiþim kurmaya çalýþmalýsýn. Bu konuda konuþabilirseniz ikinize de yardýmcý olur.~
@9 = ~Belki ona güzel bir hediye alabilirsin?~
@10 = ~Sadece bir olasýlýk var. Linda nasýl dövüþüleceðini öðrenmek zorunda, bu yüzden ona sen öðretmelisin. Onu yaverin olarak al.~
@11 = ~Son görüþmemizden bu yana aklýna iyi bir fikir geldi mi?~
@12 = ~Ne istiyorsun? Lütfen dinlenmeme izin verin. Gördüðünüz gibi yaralýyým.~
@13 = ~Niþanlýnýzla konuþtum. Zavallý kadýn kendini hiç iyi hissetmiyor.~
@14 = ~Duyduðuma göre, Linda oldukça güçlü bir kadýnmýþ, ha?~
@15 = ~Siz kimsiniz? ~
@16 = ~Siz Sir Trun musunuz? Niþanlýnýzla konuþtum. Zavallý kadýn kendini hiç iyi hissetmiyor.~
@17 = ~Bir kolunuzu kaybetmiþsiniz. Bu nasýl oldu?~
@18 = ~Sizi rahatsýz eden bir þey olduðunu duydum?~
@19 = ~Nasýl istersen.~
@20 = ~*iç geçirir* Ben Sir Trun, ve þu anda son dövüþümde aldýðým yaralarý iyileþtirmek için bu revirdeyim.~
@21 = ~Ben... son dövüþümde kaybettim. Lütfen, þimdi gidin.~
@22 = ~Alayýný kendine sakla! Yaralý olabilirim ama hala onurumu ve niþanlýmýn onurunu koruyacak kadar güçlüyüm!~
@23 = ~Kusura bakma. Niþanlýnla konuþtum. Kendini hiç iyi hissetmiyor.~
@24 = ~Sen dayanýlmazsýn. O zaman kendi kendine homurdanmaya devam et.~
@25 = ~*iç geçirir* Biliyorum ve ona yardým edememek bana iþkence ediyor. Sanki felç olmuþ gibiyim...~
@26 = ~Yaralanmam ona karþý davranýþým için bir sebep deðil. Ben... Ben genç ve güzel bir kýza aþýk oldum ve ona evlenme teklif ettim ve þimdi...~
@27 = ~...o bir canavara mý dönüþtü? ~
@28 = ~Bütün dünya çýldýrmýþ gibi mi görünüyor? ~
@29 = ~Senden daha güçlü olabileceði düþüncesiyle baþa çýkamýyor musun? ~
@30 = ~Hayýr, hayýr, o deðil. Ben...~
@31 = ~Ben... Bir bakýma, evet.~
@32 = ~*iç geçirir* O zaten seninle konuþtuðuna göre, benim de konuþmamýn bir zararý olmaz. Aslýnda bu konuyu beni dinlemek isteyen biriyle konuþmak için büyük bir istek duyuyorum.~
@33 = ~Beklenmedik bir kavgaya karýþtýk. Her þey iyi gidiyordu. Sonra aniden yaratýklardan biri diþlerini koluma geçirdi. Kendimi kurtaramýyordum ve beni geçide doðru sürüklüyordu... Omzumda bir acý hissettim ve bir de baktým ki geçidin önünde uzanmýþ, son canavarýn arkasýndan geçidin kapanýþýný izliyordum. Linda yanýmda duruyordu, bir hayalet kadar solgundu, elinde kýlýcým vardý.~
@34 = ~Hayatýmý o anda mümkün olan tek þekilde kurtardý, kolumu keserek.~
@35 = ~Kolumun kaybýndan bahsetmiyorum. Canavar onu ýsýrdýðý anda kaybettim. Ben... Demek istediðim...~
@36 = ~Seni rahatsýz eden þey onun ani öngörüsü ve becerisi. Sadece seni kurtarmanýn tek yolunu anlamakla kalmadý, ayný zamanda bunu sadece saniyeler süren bir zaman diliminde *yaptý*. Ve tüm bunlarý “sadece” soylu bir evin kýzý olmasýna raðmen yaptý.~
@37 = ~Sizi sakatladýðý gerçeðiyle ilgili sorunlarýnýz var, deðil mi? Niþanlýsýnýn kolunu kesmeye nasýl cüret eder?!~
@38 = ~Dövüþ yeteneðinizin ikinizi de kurtarmaya yetmediði gerçeðini kabullenemiyorsunuz, bu yüzden *onun* devreye girmesi gerekti, haksýz mýyým? Bu arada, senin iþine karýþmaya nasýl cüret eder? Eðer ölme vaktin geldiyse, kendini yas tutmaya hazýrlamalýydý, etrafta dolaþýp kol kesmeye deðil.~
@39 = ~Neyse, sanýrým bunu öðrenmek size kalmýþ, korkarým ki.~
@40 = ~Bu... hayýr, hayýr, beni rahatsýz eden bu deðil. Bunu biraz daha düþünmeliyim. *iç geçirir*~

@41 = ~Bu... evet... evet, iþte bu! Beni rahatsýz eden de bu. Ýþ dövüþmeye gelince tamamen deneyimsiz, ama yine de... köklü bir þövalye gibi davranýyor! Onun yerinde olsaydým, daha iyisini yapamazdým. ~

@42 = ~Yapman gereken ilk þey gidip onunla konuþmak. Linda ile iletiþim kurmaya çalýþmalýsýn. Bu konuda konuþursanýz ikinize de yardýmcý olur.~
@43 = ~Ne garip bir durum. Belki ona güzel bir hediye bulabilirsin?~
@44 = ~Bir þey düþünemiyorum. Korkarým bu sorunu kendiniz çözmek zorundasýnýz.~
@45 = ~Bu benim iþim deðil.~
@46 = ~Konuþmayý denedik ama iþe yaramadý. Hayýr, ona giderken yanýmda bir þey götürmek zorundayým. Keþke uygun bir þey düþünebilseydim...~
@47 = ~Hiçbir þey düþünemiyorum... Normal þartlar altýnda ona vermek istediðim herhangi bir þey buraya uymuyor gibi... Biraz daha düþünmem lazým.~
@48 = ~Pardon? Bu çok saçma. O genç bir kýz, masum ve kýrýlgan...~
@49 = ~Ve deneyimli bir þövalyenin dövüþ yeteneðini gösteriyor. Niþanlýnýzda düþündüðünüzden fazlasý var Sör Trun.~
@50 = ~...ve tek vuruþta kolunuzu kesti. Bunlar birbirine uymuyor, deðil mi? ~
@51 = ~Þunu söyleyeyim: Ben de þu anda yaþadýðým bu hayata zorlandým. Ama koruyucumun hayatý tehlikeye girdiðinde, kurtarýcý darbeyi vurmadým, onun yerine hayatým için kaçtým. Linda'nýzla gurur duymalýsýnýz. ~
@52 = ~Tamam, belki de fikir o kadar da iyi deðildi, düþününce.~
@53 = ~Bekle... Ben... Ne demek istediðini anlýyorum. Onun içinde saklý, deðil mi? Yetenek farklý insanlarda farklý þekilde ortaya çýkar. Bazýlarý erken çocukluk dönemlerinden itibaren yollarýnýn nereye çýkacaðýný bilir. Diðerleri içinse, vahiy aniden, büyük bir sürpriz olarak gelir. ~
@54 = ~Evet, ilerlemenin ve bu korkunç anýyý arkamýzda býrakmanýn tek yolu bu gibi görünüyor. Bu yolda ilk adýmý o attý. Eski hayatýna dönmesini beklemek acýmasýzlýk olur... ve gerçekçi olmaz. Þimdi ona gideceðim. Ona, onun kökenindeki bir kadýn için alýþýlmadýk bir hediyeyle yaklaþacaðým: kýlýcýmla.~
@55 = ~Bedenim uzun zaman önce iyileþti. Yaralý hisseden ve dinlenmeyen zihnimdi. Beni umutsuzluk düþüncelerimden çekip çýkardýnýz ve size derinden teþekkür ediyorum! Size borçluyuz.~
@56 = ~Þimdi ona gideceðim... Nasýl tepki vereceðini görmek için sabýrsýzlanýyorum. Buna gerçekten hazýr mý? Kýzlarýný Kandilkalesi'nde bir eðitim yolculuðunda hayal eden ailesine ne söyleyeceðim konusunda da endiþeliyim... *Yorgun bir þekilde gülümser* Bir daha karþýlaþmama ihtimaline karþý elveda. Tyr seni korusun.~
//@57
@58 = ~Bu doðru, lütfen beni yalnýz býrakýn.~
@59 = ~Bu konuda konuþmak istemiyor musun? ~
@60 = ~Nasýl isterseniz.~
@61 = ~Belki bu doðru, ama neden sorunlarýmý seninle paylaþayým ki?~
@62 = ~Biriyle konuþmak isteyebileceðini düþünmüþtüm, ama belki de istemezsin. Elveda.~
@63 = ~Ah, iþte buradasýn! Sana içtenlikle teþekkür etmek istedim. Trun bana geldi ve... bana yaveri olma fýrsatýný sundu. Ýlk baþta aklýný tamamen yitirdiðini düþünmüþtüm. Ama diz çöküp kýlýcýný teslim ettiðinde. Anlamasýný saðlayanýn sen olduðunu söyledi ve ben de ne demek istediðini anladým. Bu kâbusun üstesinden gelmenin tek yolu bu. Ýkimizin de olanlarý kabullenmesine yardýmcý olacak. ~
@64 = ~Belki... belki savaþçý yaverine aþýk olur, týpký bir zamanlar genç kýza aþýk olduðu gibi... Belki. Þimdilik onun þövalye olarak bir görevi var, benim de yaver olarak.~
@65 = ~Lathander seni tüm gücüyle kutsasýn. Elveda.~
@66 = ~Selamlar.~
@67 = ~Niþanlýnla konuþtum. Olanlar onu çok rahatsýz etmiþ.~
@68 = ~Keþke sana yardým edebilseydim.~
@69 = ~Ýyi günler dilerim.~
@70 = ~Þimdi seninle konuþmak istemiyorum.~
@71 = ~Sonunda Kandilkalesi'ndeyim, uzun zamandýr olmak istediðim yerde! Ama þimdi buradaki odalarda karamsar ve hüzünlü bir þekilde dolaþýyorum...~
@72 = ~Gerçekten çok solgun görünüyorsun. Kendini iyi hissetmiyor musun? ~
@73 = ~Hepimizin canýný sýkan þeyler var.~
@74 = ~Ben... korkunç bir macera yaþadým. Benim için olduðu kadar sevdiðim adam için de. *iç geçirir*~
@75 = ~Bu kulaða korkunç geliyor. Bunun hakkýnda konuþmak ister misin? ~
@76 = ~Lovesickness, hmm? ~
@77 = ~Bu konu hakkýnda þimdi konuþmak istemiyorum.~
@78 = ~Sen Gorion'un üvey çocuðusun, deðil mi? Evet, sanýrým seninle bu konu hakkýnda konuþmak istiyorum.~
@79 = ~Hiç revire gittin mi? Niþanlým son dövüþünde aldýðý yaralardan dolayý orada iyileþiyor.~
@80 = ~Evet, onunla zaten tanýþtým.~
@81 = ~Hayýr, onunla henüz konuþmadým.~
@82 = ~Aha.~
@83 = ~Onun bariz bir yarasý var: bir kolunu kaybetmiþ. Ancak onu hala rahatsýz eden yaralar, bu dövüþ sýrasýnda olanlara dair anýlarý ve kolunu hangi koþullar altýnda kaybettiðidir. Ben... Ben de bundan rahatsýzým.~
@84 = ~Görüyorsunuz... Kolunu kestim. Yapýlacak tek þey buydu.~
@85 = ~Pardon? Bunu anlamýyorum.~
@86 = ~Niþanlýnýn kolunu kesiyorsun ve neden anlamadýðýný mý merak ediyorsun? Sana bu konuda yardýmcý olabileceðimi sanmýyorum.~
@87 = ~Siz, çelimsiz bir yaratýk, yetiþkin bir adamýn kolunu, o kendini savunmadan kestiðinizi mi iddia ediyorsunuz? Buna kesinlikle inanmýyorum.~
@88 = ~Ha! Ne kadar tatlý. Geldiðin yerde bu bir çeþit kur yapma ritüeli mi? ~
@89 = ~Kandilkalesi'ne doðru gidiyorduk ki aniden yakýnýmýzda bir geçit açýlmaya baþladý. Canavarlar ortaya çýktý ve saldýrmaya baþladý. Korkunçtu. Sör Trun bizi savundu ve kolayca kazanacakmýþ gibi görünüyordu. Sonra yaratýklardan biri kolunu ýsýrdý ve onu geçide doðru sürükledi. Kýlýcýný kaybetti...~
@90 = ~Onu kurtarmanýn tek bir yolu vardý ve ben de onu kullandým. Aksi takdirde þimdiye kadar ölmüþ olurdu.~
@91 = ~Kolunu kaybetmesi çok üzücü ama yine de onu kurtardýnýz. Bunun için minnettar hissetmiyor mu?~
@92 = ~Bu korkunç. Peki þimdi ne olacak? ~
@93 = ~Ýkiniz gidip bu konuyu konuþun ve mesele hallolsun.~
@94 = ~Alaycýlýðýnýzý kendinize saklayýn lütfen. Tabii ki deðil.~
@95 = ~Hayýr, o kadar kolay deðil. Sör Trun bana çok çok uzun zaman önce evlenme teklif etti ve Kandilkalesi'ne doðru bu eðitim yolculuðuna çýktýk. Anlamalýsýnýz, ben soylu bir ailenin kýzýyým ve elime hiç silah almadým. Onun... onun ne olduðunu anladýðýnda bana bakýþý...~
@96 = ~Beni affedin ama bu konuda daha fazla konuþmak istemiyorum. Sabýrlý olmalý ve duygularýnýn üstesinden geleceðini ummalýyým. Zavallý Sir Trun... O çok cesur. Konuya önem atfetmemeye çalýþýyor ama dehþet duygularýný yenmeyi baþaramýyor. Þimdi korktuðu bir kadýna yaptýðý teklife baðlý ve bunun endiþelenecek bir þey olmadýðýna kendini ikna etmeye çalýþýyor. Gözlerindeki o bakýþý hâlâ görüyorum...~
@97 = ~Birisi iyileþme haberini getirene ya da kendisi bana ulaþana kadar revire gitmemeye karar verdim.~
//@98
@99 = ~Bilmiyorum... Belki her þey kendiliðinden çözülür...~
@100 = ~Keþke öyle olsaydý...~
@101 = ~*iç geçirir* Evet, zavallý Sir Trun. Keþke bunun hakkýnda konuþmak daha kolay olsaydý. Ama gözlerindeki o bakýþa bir daha katlanmak istemiyorum. Umarým bana geri dönmenin yolunu bulur.~
@102 = ~Onu kurtarmanýn tek yolu buysa, bir baþkasýnýn kolunu keserek gösterdiði mantýklý tarafsýzlýk... Bu içgörüyü geliþtirmek için ne kadar deneyim kazanmalý, savaþta kaç arkadaþ kaybetmeli? O... o sadece gerekli olduðunda yaptý. Zavallý Linda'm! Eminim çok korkmuþtur. Ama... ona karþý bu kadar mesafeli olduktan sonra onunla nasýl yüzleþmeliyim... Tek yaptýðý beni kurtarmaktý!~