@0 = ~Oh, bana yardým edebilecek gibi görünüyorsun! Seni tanrýlar göndermiþ olmalý. Lütfen bir dakika bekleyin! Komþum... komþum Eltolth'a bir þey oldu!~
@1 = ~Sakin olun, sevgili bayan. Sorun nedir? ~
@2 = ~Size herhangi bir þekilde yardým edebileceðimi düþünüyor musunuz? Belki de bana ne olduðunu anlatmalýsýnýz.~
@3 = ~Lütfen, þu anda böyle bir þey için vaktim yok. Biraz sakinleþtiðinizde sizinle konuþacaðým.~
@4 = ~Komþum, Eltolth... evin içinde... Lütfen beni takip edin! Size göstereceðim!~
@5 = ~Yalvarýrým! Lütfen ne olduðuna bir bakýn! Komþum Eltolth... evin içinde... lütfen içeri gelin.~
@6 = ~Oh, dönmüþsün! Fikrini mi deðiþtirdin? Eltolth'a ne olduðunu görüyor musun? Lütfen, ona yardým eder misin?~
@7 = ~Evet, bize ne olduðunu anlat. Bu sümük... senin komþun muydu?~
@8 = ~Ýðrenç, bu da ne?! Hayýr, yapacak baþka iþlerim var. Güle güle!~
@9 = ~Sen... Eltolth'a ne olduðunu görüyor musun? ~
@10 = ~Er... Sümükten bahsediyorsun, deðil mi? O... o senin komþun muydu?~
@11 = ~Evet, korkarým öyle. Þu boþ þiþeye bir bakýn...~
@12 = ~Bu boþ þiþeyi yerde buldum. Bir þey içmiþ gibi görünüyor. Aman Tanrým!~
@13 = ~*hafifçe kýzarýr* Normalde, doðrudan onun evine gitmezdim. Ama onunla bir randevum vardý ve kimse kapýyý açmadý. Endiþelenmeye baþladým...~
@14 = ~Lütfen etrafa bir göz atýn. Burada neler olduðuna dair bir ipucu bulmanýza yardýmcý olacaksa, Eltolth'un buna aldýrmayacaðýndan eminim. Lütfen, onu geri getirmenin bir yolunu bulun!~
@15 = ~Daha fazla bilgi aldýn mý? ~
@16 = ~Hayýr, yeni bir þey yok, üzgünüm.~
@17 = ~Ýksiri komþunuza satan adamý bulduk. Bir panzehir var, ama 100 altýna mal olacak!~
@18 = ~Evet, iksiri Eltolth'a veren adamla konuþtuk ve bize bu panzehiri sattý!~
@19 = ~Þu anda tavernada bulunan bir adamdan þüpheleniyorum ama kanýtým yok... Kanýt aramaya devam etmeliyim. Belki burada bir þey kaçýrmýþýmdýr.~
@20 = ~*100 altýn*! Bu... çok para. Ýþte, bu 30 altýný al. Þu anda sahip olduðum tek þey bu. Lütfen, git ve panzehiri al! Eminim Eltolth masraflarýnýzý iade edecektir. ~
@21 = ~Birikimlerinizi bana vermeniz gerekli deðil. Elbette toplamý avans olarak vereceðim.~
@22 = ~Ýyi bir fikre benziyor. Kabul ediyorum.~
@23 = ~Çok cömertsiniz! Çok teþekkür ederim, ama lütfen acele edin!~
@24 = ~Tanrýlara þükürler olsun! Artýk panzehiriniz olduðuna göre, lütfen Eltolth'u mümkün olduðunca çabuk serbest býrakýn!~
@25 = ~Lütfen panzehiri Eltolth üzerinde kullanýn! Ne bekliyorsunuz? ~
@26 = ~Gerçekten çok müteþekkiriz. Elveda!~
@27 = ~Yardýmlarýnýz için teþekkürler, ama lütfen þimdi gidin. Elveda!~
@28 = ~Eltolth! Oh, Eltolth, ne oldu? ~
@29 = ~Alanna? Neden... Aman Tanrým, bu da neydi?!~
@30 = ~Bir *sümüðe* dönüþtün! Zavallý adam! Ýyi misin? ~
@31 = ~Bence. Sizi þimdi görünce, en azýndan *ahem*... randevumuza uyamadýðým için üzgünüm. Buluþup Faerûn'un bitki örtüsü hakkýnda konuþmak istiyorduk. Görünüþe göre onun yerine faunayla biraz meþguldüm. *Utanç verici bir gülümseme*~
@32 = ~Bu nasýl olabilir, Eltolth?~
@33 = ~Þey, ben... Biliyorsun, bir iksir satýcýsý vardý ve dedi ki...~
@34 = ~Evet, devam et? ~
@35 = ~Ah leydim, bana bu iksiri içirten þey tam olarak gözlerinizin içindeki bu bakýþtý! Sizi etkilemek istedim, Alanna, leydim.~
@36 = ~Etkilemek mi? Beni mi? Ne...~
@37 = ~Lady Alanna, beni böyle gördükten sonra size söylemeliyim. Bir erkeði daha erkeksi yaptýðý söylenen bir iksir aldým. Bilirsin, daha fazla kas, daha geniþ omuzlar, daha düz bir göbek...~
@38 = ~Alanna, bugün seni çok etkilemek istedim. Sadece entelektüel olarak deðil, görünüþümle de hayrete düþmeni istedim. Ýksirden içtikten sonra her þey yolunda gidiyordu ama bir þekilde daha fazlasýný istedim ve sonunda çok fazla içtim. Vücudumu yeniden þekillendirme süreci kontrolden çýktý ve... iþte sonucu gördünüz.~
@39 = ~Ne garip bir durum! Sadece görünüþümü daha iyi bir þeye dönüþtürmek istemiþtim...~
@40 = ~Buna gerek yok, Eltolth.~
@41 = ~...bilirsin, daha erkeksi...~
@42 = ~Seni olduðun gibi seviyorum, Eltolth.~
@43 = ~...görünüþümü biraz daha... Ne demiþtin? ~
@44 = ~Seni olduðun gibi seviyorum dedim! *þefkatli bir þekilde gülümser* Seni güzel, saf aptal! Konuþan adamla ilgilenmezsem bitkiler hakkýnda bir ders dinleyeceðimi mi sandýn?~
@45 = ~Alanna... Bu... bu doðru mu? ~
@46 = ~Güneþin her sabah doðduðu kadar doðru.~
@47 = ~Oh, tatlý Alanna! Beni çok mutlu ettin! Kollarýma gel!~
@48 = ~Er... Yanýmýzda duran insanlar kim bu arada...?~
@49 = ~Bu <CHARNAME>, seni kurtaran kiþi, Eltolth!~
@50 = ~Selamlar, Eltolth! Tekrar iyi olmana sevindim. Notlarýný sana geri vereyim. Burada neler olduðunu öðrenmek için onlarý kullandým. Ýkinizi daha fazla rahatsýz etmeyeceðim. Elveda!~
@51 = ~Size bir iþaret versem mi diye düþünmeye baþladým... gerçekten de sizi kurtaran kiþi. Alanna bir ödülden mi bahsetti? ~ //erkek bilgisayar~
@52 = ~Size bir iþaret vermeli miyim diye düþünmeye baþladým... gerçekten de sizi kurtaran kiþi. Alanna bir ödülden mi bahsetti? ~ //kadýn bilgisayar~
@53 = ~Yüce Tanrým, bunun hiç bitmeyeceðini sanmýþtým. Seni kurtarmak için *çok* para harcadým ve onu geri istiyorum, tabii ki bir ödülle birlikte.~
@54 = ~Ah, kurtarýcým! Yaptýðýn þey için çok minnettarým. Þimdi bizi yalnýz býrakýrsanýz çok memnun olurum. Alanna ve benim... bazý þeyler hakkýnda konuþmamýz gerekiyor.~
@55 = ~Ah, yine sen! Benim için yaptýðýn þey için teþekkür ederim ama bence ödül yeterince büyüktü. Lütfen þimdi bizi yalnýz býrakýn, Alanna ve benim... bir þey hakkýnda konuþmamýz gerekiyor.~
@56 = ~Bekle, asil yardýmcý! Gerçekten çok minnettarým. Bizim için göründüðünden daha fazlasýný yaptýn. Lütfen, masraflarýnýzý karþýlamak için size bu 200 altýný vermeme izin verin!~
@57 = ~Bu olay bizim "küçük" sýrrýmýz olarak kalýrsa çok memnun olurum. Þimdi lütfen bize müsaade edin, Alanna ve benim konuþacak çok þeyimiz var. Elveda!~
@58 = ~Tabii ki. Bu 200 altýný al, verebileceðimin hepsi bu. Gerçekten çok minnettarým. Bizim için göründüðünden daha fazlasýný yaptýn. ~
@59 = ~Notlarýnýzý size geri vereyim. Burada ne olduðunu keþfetmek için onlarý kullandým.~
@60 = ~ Panzehiri aldým ama þu anda yanýmda deðil. Gidip getireyim.~
@61 = ~Ne... ne yaptýn?! Alanna... Alanna, o öldü!~
@62 = ~Ne... ne yaptýn sen?! Eltolth! Eltolth'u öldürdün!~
//@63   
//@64   
//@65   
//@66  
//@67
@68 = ~Evet, bu günlüðü bulduk. "Tulbor" adýnda birinden bahsediliyor. Bu kiþi hakkýnda bir þey biliyor olma ihtimaliniz var mý?~
@69 = ~"Tulbor...?" Hayýr, üzgünüm. Böyle birini hiç duymadým. Ama lütfen, aramaktan vazgeçmeyin!~

@70 = ~Bunu yapacaðým. Merak etmeyin!~
@71 = ~Bir dakika. Bundan benim çýkarým ne olacak? ~
@72 = ~Bunun için zamaným olduðunu sanmýyorum.~
@73 = ~Ben... Sana 30 altýn teklif edebilirim. Þu anda sahip olduðum tek þey bu. Ben... Bu kabus sona erdiðinde Eltolth'un size bir ödül vereceðinden eminim.~
@74 = ~Merak etme. Önce ne baþarabileceðime bakacaðým.~
@75 = ~Tamam. Bana parayý ver, ben de ne yapabileceðime bakayým.~
@76 = ~Hayýr, bunun için zamaným olduðunu sanmýyorum.~
@77 = ~Þimdiden çok teþekkür ederim. Þu anda onu yalnýz býrakmak istemiyorum.~
@78 = ~Ýþte buradasýn.~
@79 = ~Hiçbir þey... hiçbir þey olmadý. Bana karþý dürüst oldun mu? ~
@80 = ~Ben de bundan korkuyordum. O zaman sana bu panzehiri veriyorum, iþe yaramalý.~
@81 = ~Ne yazýk. Elimden geleni yaptým... sayýlýr.~
@82 = ~Bu sadece asýl büyünün hazýrlýðýydý. Dönüþümü etkinleþtirmek için þimdi onu öpmelisin.~
@83 = ~Size daha fazla yardýmcý olamam.~
@84 = ~Bu iþe yaramalý mý? Peki, diðerinin ne yapmasý gerekiyordu? Sanýrým onu da denemekten baþka çarem yok.~
@85 = ~Oh, bunu söylemenden çok korkuyordum. O zaman seninle tanýþmadan önce planladýðým gibi onu yanýmda ailemin evine götüreceðim ve kendim arayacaðým.~
@86 = ~Bir dakika bekle. Bu panzehiri dene, iþe yaramalý.~
@87 = ~Bekle! Bu sadece asýl büyünün hazýrlýðýydý. Dönüþümü etkinleþtirmek için þimdi onu öpmelisin.~
@88 = ~Tek yapabileceðim bu.~
@89 = ~Öpmek... Öpmek mi? *ürperir* Bunun bir tür þaka olduðundan oldukça eminim!~
@90 = ~Özür dilerim. Evet, öyleydi. Size daha fazla yardýmcý olamam.~
@91 = ~Öyleydi. Bu panzehiri deneyin, iþe yarayacaktýr.~
@92 = ~Ne? Hayýr! Sana yalan söyleyeceðimi mi sanýyorsun?~
@93 = ~Tuhaf bir mizah anlayýþýn olduðunu söyleyebilirim. Bizim için her ne yaptýysan teþekkür ederim.~
@94 = ~Ýþte, bu 30 altýný al, sana verebileceðim tek þey bunlar. Umarým masraflarýnýzý karþýlar.~
@95 = ~Burada bulduðunuz þeyleri geri almama izin verin. Elveda. ~
//@96
@97 = ~Bilmiyorum... Bana iþe yaramaz bir iksir verdin, yani... oh, her neyse. *Eðilir ve balçýða utangaç bir öpücük verir.* Erm, *þimdi* olmasý gereken bir þey var mý?~
@98 = ~Ha ha ha ha! Hayatýmda hiç bu kadar saf bir kadýnla tanýþmamýþtým. Bir sümüðü öpmek, ne canlandýrýcý bir manzara!~
@99 = ~Erm, görünüþe göre bu da iþe yaramýyor. Hey, o sihirbaz bana yalan söyledi!~
@100 = ~Tabii ki iþe yaramýyor. Gerçek bir öpücükten çok uzaktý, biliyorsun. Sanýrým tekrar denemek zorundasýn.~
@101 = ~Oh, hayýr! Sana inanmýyorum!~
@102 = ~Sen kötü ve acýmasýz bir insansýn! Bu konuda sana güvendiðim için kendimden utanmalýyým! Gidip Eltolth'u yanýmda götüreceðim, bize yardým edecek kadar dürüst insanlara! Biz uzaktayken sakýn bir þeye dokunayým deme!~
//@103
@104 = ~*Panzehiri ver* Al bakalým! Bu, komþunuzu eski þekline dönüþtürmelidir.~
@105 = ~*Ucuz alternatifi ver* Panzehir burada. Þimdi Eltolth'a verebilirsin.~
@106 = ~Bir dakika daha.~
@107 = ~Þimdi bunun için zamaným yok.~
@108 = ~*100 altýn*! Bu... çok para. Sana verdiðimden fazlasýný veremem. Lütfen, git ve panzehiri al! Eminim Eltolth masraflarýnýzý iade edecektir. ~
@109 = ~Oh, gerçekten mi? Ne kadar... ne kadar harika! Hemen ona vereceðim.~
//@110


//--NPC reactions
@111 = ~*kýkýrdar*~
@112 = ~Shhh, Imoen!~
@113 = ~Lady Imoen, bu dalga geçilecek bir þey deðil. Bu talihsiz insanlarýn yardýmýmýza ihtiyacý var!~
@114 = ~Gülmemem gerektiðini biliyorum ama... *kýkýrdar* ahem.~
@115 = ~Kimse sizinle seyahat etmenin sýkýcý olduðunu söyleyemez, <CHARNAME>. O zaman, þu anda bir sümük olan bu adama erkek þeklini geri kazanmasý için yardým edelim...~
@116 = ~Huh? Ne? Neden yardým edelim, bu sümükle baþa çýkmanýn daha iyi bir yolunu biliyorum. Bir sümük losyonu, evet, ya da onu çözebilirim, evet... harika bir deney...~
@117 = ~Neden böyle saçma þeylerle uðraþmak zorundayýz? Bah, onu kesip açalým, küçük parçalara ayýralým. Bitti.~
@118 = ~Bu insanlarýn yardýmýmýza ihtiyacý var. Savaþmamýz gereken bir savaþ olmasa bile onlara yardým etmeyi onaylarým.~
@119 = ~Bu adam gerçekten talihsiz bir durumda.~
@120 = ~Ýtiraf etmeliyim ki sýrýtmaktan kendimi alamýyorum.~
@121 = ~Bu durumun mizahi bir yaný yok. Bakalým bu adama nasýl yardým edebiliriz. Benim sihrim yeterli deðil.~
@122 = ~Tempus'un kendi hatalarý yüzünden böyle durumlara düþen insanlara karþý sabrý yoktur.~
@123 = ~Adamýn bu duruma nasýl geldiðini henüz bilmiyoruz. Normal formuna kavuþmasý için ona yardým etmeliyiz.~
@124 = ~Yardým etmeyi ciddi olarak düþünmüyorsunuz, deðil mi?~
@125 = ~Býrakalým öyle kalsýn. Bir aptal daha az yaramazlýk yapar.~
@126 = ~Bu kadýnýn yüzüne bir gülümsemenin geri döndüðünü görmek için bile olsa ona yardým etmeliyiz.~
@127 = ~Toprakta bir *sümük* olarak dolaþmaya mahkum olmak ne kötü bir düþünce! (Bundan daha aþaðýlayýcý bir þey yok, hiçbir þey!) Neyse ki o bir hiç, bir hiç. Bu iþ nasýl biterse bitsin, önemli bir sonuç doðurmayacak.~
@128 = ~Ona herhangi bir þekilde dokunmak zorunda mýyýz? Er, bunu yapacaksýn, <CHARNAME>, evet?~
@129 = ~Eeeh, o þeye yaklaþmayacaðým!~
@130 = ~O "þey" bir adam gibi görünüyor, Skie.~
@131 = ~Demek istediðim, adamdan uzak duracaðým... ack, hayýr, ben *þeyden* bahsediyorum! Bu adam böyle bir þey olduðu sürece uzak duracaðým!~
@132 = ~Unutmayalým ki bu sümüklüböcek, bu dairenin görünüþüne bakýlýrsa oldukça zengin bir adam gibi görünüyor. Güzel bir ödül alabilmeliyiz.~
@133 = ~Önemsiz gibi göründüðü için bu bilmecenin çözümüyle ilgilenirim. Ýtiraf etmeliyim ki daha önce bu tür bir þeyle karþýlaþmamýþtým. Daha basit zihinler için ne þanslý bir tesadüf ki biz de yardým etmek için geldik.~
@134 = ~Görünüþe göre birisi gücünün ötesindeki k-kuvvetlerle oynamýþ.~
@135 = ~*iç geçirir* Birinin kendine böyle bir kötülük yapmasý ilk kez olmuyor. Ve yine de, eylemlerinin motivasyonunu düþünmek adil olacaktýr.~
@136 = ~Onu bu þekilde býrakamayýz. Yine de bu kasabada çok fazla zaman geçirmememizi tercih ederim. ~
@137 = ~Minsc botlarýyla bu sümük üzerinde çalýþmamak için kendini tutmalý! Ama Boo Minsc'in ona dokunmamasý gerektiðini söylüyor, çünkü o bir insan! Minsc ne yapacaðýna karar vermek için <CHARNAME>'in burada olmasýndan memnun.~
@138 = ~Durum çok komik. Neden onu olduðu gibi býrakmýyorsunuz? Bu adamla ilgili *önemli* bir þey mi deðiþti? Ha!~
@139 = ~Tiax bu adamý bir sümük olarak býrakmaya karar verdi. Artýk gidebiliriz.~
@140 = ~Embesiller, anlamadýklarý güçlerle oynuyorlar. Bunun için zaman kaybetmemize gerek yok.~
@141 = ~Ah caným... Ne baþarabiliriz ki? Belki de þu an içinde bulunduðu durumu tercih ediyordur. Artýk mali sorunlar yok, günlük iþler için endiþelenmek yok... Ama, hm, hayýr. Bu durum tercih edilebilir deðil. ~
@142 = ~Þaka mý?! En güçlü sihir bir öpücüðün içinde yatar, bu konuda bana inanýn!~
@143 = ~Bir kadýn ne kadar aptal olabilir ki? Erkek olsaydý anlardým, ama bir kadýn... Onu durdurmayacaðým, o sümüðü öperken.~
@144 = ~Hayýr. Böylesine güzel bir kadýn böylesine geveze bir sümüðü öpmez. Bu güzel, kýrmýzý dudaklarýn ona dokunduðunu görmek günah olur.~
@145 = ~Öp beni leydim ve gidelim. Kollarýmda bir gece geçirirseniz, artýk düþüncelerinizi bu sümükle harcamayacaksýnýz.~
@146 = ~Pssst, <CHARNAME>. Ciddi deðilsin, deðil mi? Ýyi bir þakaya her zaman hazýr olduðumu bilirsin, ama bu çok ileri gidiyor. Kadýnýn sümüðü sevdiðini göremiyor musun? Yani o adamý. Eminim!~
@147 = ~Böyle bir þaka yapmamalý mýyýz, yani...~
@148 = ~Bu acý çeken insanlarla mý oynuyorsun?! Güzel kadýn, öpücükle sihir olmaz. Bu <CHARNAME>'in senin üzerinde denediði bir oyun.~
@149 = ~Bu kadar yeter, <CHARNAME>. Böyle adi bir numaraya müsamaha göstermeyeceðim.~
@150 = ~Kesinlikle haklýsýn, Jaheira.~
@151 = ~Çarpýk bir mizah anlayýþýn var, <CHARNAME>, ve buna müsamaha göstermeyeceðim. Bu saçmalýk!~
@152 = ~Bilmiyorum...~
@153 = ~Ve þimdi sümük baþka bir yere sümük olmaya gitti.~
@154 = ~Ne yazýk. Onlara yardým etmek isterdim.~
@155 = ~Neden ona doðru panzehiri vermediniz?!~
@156 = ~Hoþnutsuzluktan daha fazlasýyým, <CHARNAME>. Eðer insanlara bu þekilde yardým etmeyi düþünüyorsanýz, çok uzun süre birlikte seyahat etmeyeceðiz.~
@157 = ~Hmpf. Onu hemen ezmiþ olsaydýk, her þey çok daha çabuk biterdi.~
@158 = ~Son çok aptalcaydý.~
@159 = ~Zaman kaybettik ve altýn harcadýk, peki ne için?~
@160 = ~Oh, ne yazýk. Bir deney yapmayý çok isterdim. Bir daha ne zaman böyle güzel bir dönüþümle karþýlaþacaðým?!~
@161 = ~Umarým o 20 altýný harcadýðýna piþman olmazsýn. Ne büyük kayýp!~
@162 = ~Olasýlýklarla oynamanýn sorunu budur. Bu durumda iksirin hiçbir etkisi olmamýþ gibi görünüyor.~
@163 = ~Ýnsan doðaya karþý hareket etmeye çalýþýrsa böyle olur.~
@164 = ~Þansýmýzý bilerek, iksirin istenmeyen yan etkiler yaratmak yerine hiç iþe yaramadýðýna sevinebiliriz sanýrým.~
@165 = ~Bu gerçekten de akýlsýzcaydý, <CHARNAME>! Hiçbir þey baþaramadan altýn harcadýn. O insanlarýn kaderi umurumda deðil, ama önceden bunca çaba niye?~
@166 = ~Ah caným, umarým ona yardým edebilir. Bu hiç de zekice deðildi, <CHARNAME>.~
@167 = ~Belirsiz bir yol seçtik ve iþler ters gitti. Bununla gurur duymuyorum.~
@168 = ~Oh, ben, uh, bu sonu pek sevmedim.~
@169 = ~Umarým gelecekte zamanýnýzý daha iyi kullanýrsýnýz.~
@170 = ~Ýksirin mutlaka iþe yaramayacaðýný biliyordun, <CHARNAME>! Bu þekilde "yardým" etmemizi istemiyorum. Eðer yardým etmek istemiyorsanýz, o zaman bir dahaki sefere yardýmýmýzý geri çekelim, böylece insanlarýn yardým edecek birini arama þansý olur!~
@171 = ~"Yan etkiler", ha! Bu iksirin onun söylediði þekilde iþe yaramayacaðýný biliyordum.~
@172 = ~Bu insanlara yardým ediyormuþ gibi davranmaný onaylamýyorum, <CHARNAME>!~
@173 = ~Bu güzel bir son deðildi.~
@174 = ~Baþkalarýnýn ihtiyaçlarýyla her zaman bu kadar az mý ilgilenirsin, <CHARNAME>? O zaman gelecekte yardým etmeye çalýþmamaný tercih ederim.~
@175 = ~Bu kadýn mutlu görünmüyor. <CHARNAME> ona yardým etmek istemedi mi?~
@176 = ~Biz olmadan ona kendi baþýna yardým etmeyi asla baþaramaz!~
@177 = ~Ýyi tanrýlar, þu kalan sümüksü pisliðe bakýn...~
@178 = ~SONUNDA sümük gitti, o hiçbir iþe yaramayan, o asla iyi olmayan, o göze batan, o leke! Yine de, Tiax yerden her þeyin gitmediðini fark ediyor... Tiax burayý terk etmeyi emrediyor! Yani... bu taraftan!~
@179 = ~Bu hoþuna gitti mi? ~
@180 = ~Þimdi gözümün kenarýndaki bir damla yaþý silmem gerekiyor. Yapýlacak çok kötü bir þey, <CHARNAME>, gerçekten!~
@181 = ~Hahahahaaa! Bu çok hoþtu. Bu sümüðü parçalara ayýrmaktan daha iyiydi!~
@182 = ~Bu gerçekten komik deðildi. Yani *kýkýrdar* ahem. Hayýr, bu kesinlikle çok ileri gitti. O ikisine yardým etmek isterdim.~
@183 = ~Bu seni eðlendirdi mi, <CHARNAME>? Pff.~
@184 = ~Bu konudaki eylemlerimizden gurur duymuyorum!~
@185 = ~Yine de mizah anlayýþýnýzý oldukça tuhaf buluyorum, <CHARNAME>.~
@186 = ~Biliyordum!~
@187 = ~Evet, evet, tamam!~

/* Aþaðýdakiler bir kelime oyunu içermektedir. Almanca versiyonuna da göz atmak faydalý olabilir. Eðer mümkünse, kendi dilinizde bir kelime oyunu yapýn!*/
@188 = ~Yaðlý iþlerini bitirdiler mi?~
@189 = ~Diyorum ki! Yapmacýk davranýþlarýný bitirdiler mi? ~
@190 = ~*iç geçirir* Bu adamýn sümük formunu deðiþtirmesi büyük bir çabaydý... sadece bu kadýnla bir iliþki için tekerlekleri yaðlayabilmek için.~
@191 = ~Sümüksü, yaðlý, sümüksü, sümüksü...~
@192 = ~Þimdi hastayým.~
@193 = ~Bu kadar iyi bittiði için mutluyum.~
@194 = ~<CHARNAME>, ne derseniz deyin, bir sonraki sümüðü ezeceðim.~
@195 = ~Neden bununla uðraþmak zorundaydýk? Kendini daha güçlü kýlmak için baþa çýkamayacaðý büyüyü kullanmaya çalýþan biri parmaklarýný ondan uzak tutmalýydý (ya da ne yaptýðýný bilen birine býrakmalýydý)!~
@196 = ~Bir anlamda o iksir tam da olmasý gerektiði gibi çalýþtý - Eltolth kesinlikle hedeflediði sonu elde etti.~
@197 = ~Ha! Bu doðru.~
@198 = ~Eðer bazý komplikasyonlarý ve <CHARNAME>'in yardýmýna olan ihtiyacý göz ardý ederseniz, evet.~
@199 = ~Hadi ama, biraz drama gerçek bir aþkýn hikayesine asla zarar vermez.~
@200 = ~Alora! Bu sözler bana ait olabilirdi.~
@201 = ~Burada da görüleceði üzere bazý insanlarýn beceriksizliðinin sonu yok. Bu adam, etkinin bu kadar kolay tersine çevrilebildiði için þanslýydý.~
@202 = ~Her þeyin bir bedeli vardýr. Büyü hafife alýnacak bir þey deðildir.~
@203 = ~Evet, sihirle uðraþmak zeka ve bilgelikle yapýlmalýdýr. Açgözlü bir insan yakýnda kötü bir sürprizle karþýlaþacaktýr. O adam þanslýydý ki daha büyük bir akla sahip biri yardým etmek için oradaydý.~
@204 = ~Onu eski haline döndürdüðümüz iyi oldu. Sümük formu tüm doðaya aykýrýydý.~
@205 = ~Tiax'ýn böyle bir iksire tekrar bakmasý gerekiyor. Tiax'ýn öfkesi sýnýrsýz olacak! Düþmanlarýný sümüklera dönüþtürecek ve onlarý tabanýyla ezecek... Ya da belki de ezilmelerine izin verecek. Baþka biri tarafýndan. Yuck.~
@206 = ~Bu adam kendisine bu kadar iyi davranýldýðý için memnun olabilir. Diðer toplumlarda ayakkabýlarýnýzdaki delikleri doldurmaya yetecek kadar kalmamýþ olurdu.~
@207 = ~Tiax ayakkabýlardaki sümük hakkýnda daha fazla þey duymak istemiyor!~
@208 = ~Umarým o adam bir þeyler öðrenmiþtir. Beni serbest býraktýðýnda benzer bir durumda olduðumu biliyorum <CHARNAME>, bu yüzden burada yaptýklarýmýza karþý bir þey söylemeyeceðim.~
@209 = ~Bu insanlara yardým edebildiðimiz için memnunum ve mutluyum.~
@210 = ~Minsc bu iki insan için çok mutlu! Çok mutlu görünüyorlar, ancak Minsc nedenini gerçekten anlamadý. Belki de sümük artýk yok olduðu içindir? Sen ne diyorsun, Boo?~
@211 = ~Bunun hakkýnda bir kaside yazabilir miyim? Öte yandan, sümük-þey gerçekten romantik deðildi...~
@212 = ~O bir sümüktü, hala bir sümük. Kas yok, hiçbir þey yok, bah! Eðer onu þu anki haliyle kabul etseydi, o da sümüðü tercih edebilirdi...~
@213 = ~Teþekkür ederim.~
@214 = ~Kadýný neden etkilemek istediðini anlýyorum...~
@215 = ~Pfft.~
@216 = ~Ýkisi de tatlý, bir bakýma.~
@217 = ~Ah, buna tanýk olmak gerçek bir keyif. Ýkisine de iyi þanslar diliyorum. Umarým bir daha asla karþýlýklý sevgiyi artýrmak için büyü kullanmaya ihtiyaç duymazlar.~
@218 = ~Bu aþk sahnesinden sonra hala ürperiyorum. Hemen gidelim. ~
@219 = ~Bir sümüðün bir iksiri nasýl yutabileceðini düþünen bir tek ben miyim?~
@220 = ~"Yutmak" yanlýþ bir terim Imoen. Bir sümük yiyeceðini içine alýr, asimile eder ya da daha iyisi bir þekilde emer.~
@221 = ~Dürüst olmak gerekirse, bir sümüðün yiyeceðini nasýl sindirdiði konusunda felsefe yapmak istemiyorum.~
@222 = ~Bunun üzerinde ayrýntýlý olarak durmayacaðým.~
@223 = ~Bu kadýnla böyle dalga geçmek... Hiçbir güzel kadýnla böyle alay edilmemeli.~
@224 = ~Komik göründüðünü biliyorum, ama büyü böyle çýlgýnlaþýrsa gerçekten hiç komik olmaz.~
@225 = ~Ha! Anlamadýklarý güçlerle oynamak, gerçekten! Kolay bir dönüþ yolu olduðunu sana düþündüren nedir?~
@226 = ~Bu insanlar çaresiz. Onlara sýrtýmýzý dönmemeliyiz. ~
@227 = ~<CHARNAME>, bu çabalarýmýza deðsin. En azýndan dene.~
@228 = ~Ýyi kadýn! Fark etmediysen, þuradaki köþede bir NOKTANIZ var!~
@229 = ~Bana öyle bakma, ben bir þovmenim! Þaka yapmak zorundayým, kötü bile olsa. ~
@230 = ~Ne? <CHARNAME>, ciddi ciddi düþünmüyorsun... Ýyi kadýn, <CHARNAME>'in mizah anlayýþý çoðumuz için bir gizemdir. Balçýðý öpmek, sizin hesabýnýza alay konusu olmaktan baþka bir güç ortaya çýkarmayacaktýr.~
@231 = ~Hmph. Bu tam bir zaman kaybýydý!~
@232 = ~Buradaki rolümüzden dolayý derin bir utanç duyuyorum, <CHARNAME>.~
@233 = ~Vahþi büyü - iþe yarar ya da yaramaz. *En azýndan *kötü* sonuçlarý olmadý.~
@234 = ~<CHARNAME>! Koþullar göz önünde bulundurulduðunda, bu çok komik bir eðlenceydi. Elbette çok daha iyisini yapabilirdim ama acemi þansý için hiç de fena deðildi.~
@235 = ~Bu giriþimi deðerli kýlmalýsýn dediðimde altýndan bahsediyordum, eðlenceden deðil! Burada iþimiz bitti mi?!~
@236 = ~Mantýklý konuþuyorsun, cüce.~
@237 = ~*iç geçirir* Bu, dostum, çok doðru.~
@238 = ~Evet, diþi, çok doðru konuþuyorsun. Ah, evin nostaljik hatýrasý... <CHARNAME>, burada çok uzun süre kaldým!~
@239 = ~Bu çok güzel bir son. Ve bunu baþarmak þaþýrtýcý derecede kolaydý. ~
@240 = ~*nefes verir* Tamam, þimdi tekrar nefes alabiliyorum. Bu iþ bu kadar iyi sonuçlandýðý için çok, çok, çok þanslýsýn. Umarým bunun farkýndasýndýr. Ve, þey...~
@241 = ~Pardon? ~
@242 = ~Yok bir þey. Sadece düþük tutun ve... çok fazla alkol içmeseniz iyi olur.~
@243 = ~<CHARNAME>, sizce onlarý artçý þok olasýlýðý konusunda uyarmalý mýyýz? Hani böyle zoraki bir dönüþümden sonra meydana gelebilecek, vücudunun artýk sümük formunu hatýrlamasý ve çok fazla gerilim durumunda geçici olarak tekrar sümük formuna dönüþmesi gibi? - Ýyi adam, önümüzdeki günlerde heyecan verici bir þey yapmayý planlamamýþtýn, deðil mi?~
@244 = ~Parçalarý iksir þiþene koyabilmen için yeterince küçük yaparým büyücü. Anlaþtýk mý?~
@245 = ~Bu çok düþünceli bir davranýþ, Montaron, caným.~