@0 = ~Selamlar, gezginler. Baldur Geçidi'ne gidiyorum ve bela aramýyorum.~
@1 = ~Biz de bela aramýyoruz.~
@2 = ~Sizi uzaktan gördüðümde yarý-ork olduðunuza yemin edebilirdim, ama görünüþünüzle uyuþmuyor.~
@3 = ~Ama ben biliyorum. Bakalým senin gibi bir yeþil derili nasýl dövüþebiliyor!~
@4 = ~Konuþkanlýðýmý baðýþlayýn. Ork mirasýmý gizleyemeyeceðimi biliyorum ve bu bana geçmiþte gereksiz yere pek çok tatsýz karþýlaþma yaþattý.~
@5 = ~Ýyi o zaman, þimdi ayrýlacaðým ve sevgilimin beklediði Baldur Geçidi'ne doðru yoluma devam edeceðim!~
@6 = ~*iç geçirir* Yine mi.~
@7 = ~Ne demek istiyorsun?~
@8 = ~Kes sesini ve savaþ!~
@9 = ~*iç geçirir* Ýçmemeliyim ve içmeyeceðim, ama bir içki içmeyi çok isterim.~
@10 = ~Hey, seni tanýmýyor muyum? Nashkel'in kuzeyinde yolda karþýlaþtýk.~
@11 = ~Ne oldu? ~
@12 = ~Aþk hastasý bir yarý-ork...?~
@13 = ~Konuþmak için zamaným yok.~
@14 = ~Evet, devam et ve benimle dalga geç. Çok haklýsýn...~
@15 = ~Kesinlikle. Evet, seni hatýrlýyorum. Sana nereye gittiðimi söylemiþtim, deðil mi?~
@16 = ~Buraya gelirken kendime çok güveniyordum. Gergindim belki, ama daha çok mutlu beklentilerimden dolayý. Þimdi sevgilime gitmek yerine burada, ahþap bir bankta oturuyorum.~
@17 = ~Neden? ~
@18 = ~Korkuyor musun? ~
@19 = ~Bu çok saçma, deðil mi? Bir yarý-ork mirasý taþýyorum, iri ve güçlüyüm. Ama sevgilime yaklaþmaya cesaret edemiyorum, çünkü onun tepkisinden korkuyorum.~
@20 = ~Anlamýyorum. Neden?~
@21 = ~Ama onunla zaten tanýþtýn, deðil mi? ~
@22 = ~Benim soyum açýkça görülebiliyor, bu da birçok insanda tiksinti ve güvensizlik duygularýna yol açýyor. Ama sorunuzun içeriði bu deðildi, deðil mi?~
@23 = ~Daha önce hiç karþýlaþmadýk. Ve sorun da tam olarak bu. Tüm iletiþim mektuplar ve gönderdiðimiz diðer hediyeler aracýlýðýyla gerçekleþti. Ben... benim atalarým çoðunlukla insan, ama doðanýn bir garipliði nedeniyle, yarý-ork soyum bende açýkça görülüyor. Niþanlým mirasýmý biliyor ama bunun ne anlama geldiðini gerçekten biliyor mu? Ne olduðumu anladýðýnda yazýþma ortaðýmýn gözlerinin soðuk ve küçümseyici bir hal almasýndan daha fazla korktuðum bir þey yok.~
@24 = ~Eðer zaten biliyorsa o zaman sorun olmaz.~
@25 = ~Burada oturmaya devam edersen asla öðrenemeyeceksin!~
@26 = ~Oraya gitmekten baþka bir olasýlýk yok. Baþka herhangi bir iletiþim yolunu sürdürmek sadece gerçek anýný erteleyecektir.~
@27 = ~Ýyi, orada haklýsýn. Yerinizde olsam çok korkardým.~
@28 = ~Ben olsam oraya gitmezdim. Bir yarý-ork ile þehirli bir kadýnýn mutlu bir iliþki sürdürebileceðini düþünemiyorum.~
@29 = ~Sözleriniz þüphelerimi uyandýrýyor...~
@30 = ~Dediklerin doðru. Ancak ben zaten çok fazla hayal kýrýklýðý yaþadým...~
@31 = ~Bir süre daha kalýp bunu düþüneceðim.~
@32 = ~Ah, yine sensin.~
@33 = ~Çok korktum, çok yazýk! Buraya gelebilmek için ne canavarlarla savaþtým, ne zor iþler yaptým? Ve þimdi sevgilime bu kadar yakýnken, kendi korkularýma yenik düþüyorum ve ona yaklaþmaya cesaret edemiyorum.~
@34 = ~Þu anda kendiniz hakkýnda alçakgönüllülükle konuþurken çok çekici görünüyorsunuz. Bunu biliyor muydun?~
@35 = ~Bu ilk temas için duygularýný çelikleþtirmelisin. Size ilk bakýþý görmek istediðiniz hayranlýðý göstermezse cesaretinizin kýrýlmasýna izin vermeyin. Akrabalarýnýn sizi rencide edici sözlerine karþý kulaklarýnýzý týkayýn. Her þey zaman alýr, bunu iyi biliyorsun.~
@36 = ~Þimdiye kadar gösterdiðiniz azmi göz önünde bulundurursak, gerçekten pes etmeyi düþünmüyorsunuz, deðil mi?~
@37 = ~Eðer bu kadar korkaksan, belki de gitmesen daha iyi olur.~
@38 = ~Sadece burada oturmaya devam et... Eminim bu arada baþka birini bulacaktýr.~
@39 = ~Asla iþe yaramaz. Gerçekçi olun ve ülkenize dönün, her neresi olursa olsun. Eminim gelecekteki Bayan Yarý-Ork zaten bekliyordur.~
@40 = ~Ben korkak deðilim! Ben...~
@41 = ~Þimdi ona gideceðim. Beni ikna ettiniz! Korkularým yenildi ve onunla tanýþmak için sabýrsýzlanýyorum. Ama belki... önce iyi bir yýkandýktan sonra...~
@42 = ~Teþekkür ederim, dostum. Elveda. ~
@43 = ~Onun hakkýnda böyle konuþmaya cüret etme! Onu tanýmýyorsun bile. Hassas ve gördüðüm en iyi mizah anlayýþýna sahip. O...~
@44 = ~Saçmalýk! Buradayým, çünkü görülecek bir yerde “Bayan Yarým-Ork” yoktu. Ben...~
@45 = ~Evet, elbette. Bir yarý-orkla içsel korkularý hakkýnda konuþmaktan daha önemli þeyler var. Özellikle de bu yarý-ork buraya geliþ amacýný yerine getirmek yerine bu tavernada oturarak çok fazla zaman geçirdiði için. Ben...~
@46 = ~Ne... Bu çok tatlýydý. Eðer bir yabancýdan böyle iltifatlar alýyorsam, niþanlýmýn da böyle düþünme ihtimali yüksek olabilir.~
@47 = ~Evet, neden bahsettiðinizi çok iyi biliyorum. Hedeflerime ancak çok çalýþarak ve mücadele ederek, asla pes etmeyerek ulaþabileceðimi... Ýlk tepkilerden korkmamam gerektiðini daha iyi bilmeliyim. Ben...~
@48 = ~Çok mutluyum!~
@49 = ~Kusura bakmayýn ama konuþmak için vaktimiz yok.~
@50 = ~Ne istiyorsunuz? Büyük bir kutlama hazýrlýyoruz ve fazla vaktimiz yok. Bize izin verirseniz...~
@51 = ~Ne istiyorsunuz? ~
@52 = ~Orklarla sorun yaþadýðýnýzý duydum. Yardýma ihtiyacýnýz var mý? ~
@53 = ~Seni tehdit eden canavarlar nerede? Onlarla savaþacaðým!~
@54 = ~Hiçbir þey. Ýyi günler.~
@55 = ~Dokuz cehennem adýna, bu hiç durmayacak mý?!~
//@56
@57 = ~Sert üslubumu baðýþlayýn ama bu durum beni gerçekten rahatsýz etmeye baþladý. Sorunuza cevap vermek gerekirse: hayýr, yarý-orklarla veya eve saldýran, kýzýmý soyan veya duymuþ olabileceðiniz benzer þeylerle ilgili herhangi bir sorunumuz yok, hiçbir zaman da olmadý. Sadece ork kökenli olan damadým kýzýmla düðününü kutluyor. Þu anda balayýndalar... Neyse ki...~
@58 = ~Beni yanlýþ anlamayýn. Çabalarýnýzý ve yardým etme isteðinizi takdir ediyorum. Ancak bir çuval altýn kazanabileceklerini düþünerek evime dadanan bu maceraperestleri durdurmak için ne yapmam gerektiði konusunda hiçbir fikrim yok. Buraya gelen ilk kiþi sen deðilsin!~
@59 = ~Ýzinsizliðimi baðýþlayýn o zaman. Hemen gideceðim.~
@60 = ~Uguth'tan bahsediyorsun, deðil mi? Onunla tanýþtým. Burada hoþ karþýlanýp karþýlanmayacaðýndan emin deðildi.~
@61 = ~Sevgili tanrýlar, yoldayým.~
@62 = ~Ah? Þey, ilk baþta görünüþü bizi þaþýrttý, bu doðru. Ama o gerçekten iyi bir delikanlý. Buralardaki bazý çocuklardan daha terbiyeli olduðu kesin. Yeþil tenli ve kaþ çýkýntýlý torun düþüncesine alýþacaðýmdan eminim... bir gün...~
@63 = ~Umarým kýzým þu anda olduðu kadar mutlu kalýr.~
@64 = ~Duydun mu? Elfþarkýsý yakýnlarýndaki bir evde ork saldýrýsý olmuþ ve bir kýz yaralanmýþ! Þehrin ortasýnda, bunu hayal edebiliyor musun?~
//@65
@66 = ~Ne istiyorsun? Lütfen kocamla konuþun.~
@67 = ~Sen! Niþanlýmý öldürdün. Þimdi seni öldüreceðim!~
@68 = ~Sen! Niþanlýmýn ailesini öldürdün. Þimdi seni öldüreceðim!~
@69 = ~Lütfen bizi yalnýz býrakýn. Büyük bir kayýptan muzdaribiz ve bu konuda konuþmaya niyetimiz yok.~
@70 = ~Bu dünyada adalet yok.~


// --NPC tepkileri


//[Imoen]
@71 = ~Yani... sevgilisinin yanýna gelmemesinin asýl nedeni kendi kýsýtlamasý mýydý?~
//[Imoen]
@72 = ~Hm, belki de bunu söylemek için çok erken. Bu kesinlikle onun üstesinden gelmesi gereken *ilk* sorunuydu.~
//[Garrick]
@73 = ~Oh, bu kesinlikle romantik bir potansiyele sahip. Güçlü ama çirkin yarý-ork, doðuþtan asil ve nazik bir zihin...~
//[Imoen] (Garrick)
@74 = ~Evet, bunun kesinlikle potansiyeli var.~
//[Alora] (Garrick)
@75 = ~Böyle bir masalý dinlerdim, Garrick.~
//[Safana] (Garrick)
@76 = ~Sadece onu yakýþýklý bir prense dönüþtüren öpücüðü içeriyorsa.~
//[Skie] (Garrick)
@77 = ~Ewww, ilk öpüþmelerini hayal edin...~
//[Skie] (Garrick) (Dorn)
@78 = ~Er, alýnma Dorn.~
//[Eldoth]
@79 = ~Bu romantik masal, yakýþýklý prensin çirkin canavarý avlamasýyla sona erebilir.~
//[Skie] (Eldoth)
@80 = ~Oh, *bu* hikayedeki öpücüðü kesinlikle seviyorum!~
//[Alora]
@81 = ~Tavrýný gerçekten sevdim.~
//[Jaheira]
@82 = ~Ebeveynlerinin ikisi de insan görünümünde mi? Bazý... doða kazalarýný açýklamak zordur. ~
//[Imoen] (Jaheira)
@83 = ~Beklenen dengeyi bozuyor, deðil mi Jaheira?~
//[Jaheira] (Imoen)
@84 = ~Ýyi... evet.~
//[Faldorn]
@85 = ~Doðada dengesizlik diye bir þey yoktur. Atalarý ýrklarý karýþtýrdýklarýnda onun ortaya çýkma riskini aldýlar. ~
//[Kivan]
@86 = ~Bu adam güçlü ama huzurluydu. Onun gibi daha çok insan olsaydý dünya daha iyi bir yer olurdu.~
//[Dorn]
@87 = ~yarý-ork mirasýnýn olduðu gibi görünmesi utanç verici.~
//[Neera] (Dorn)
@88 = ~Ne? Senden böyle bir açýklama duyacaðýmý düþünmezdim, Dorn.~
//[Dorn]
@89 = ~Doðanýn kötü bir þakasýdýr. yarý-ork gibi görünüyor ama bir ork gibi savaþmak zorunda kalýrsa asla ayakta duramaz. O benim ýrkým için bir utanç kaynaðý. ~
//[Neera] (Dorn)
@90 = ~Ah, þimdi yorumunuz mantýklý gelmeye baþladý... çok Dornvari bir düþünce tarzýyla...~
//[Rasaad] (Dorn)
@91 = ~Dorn, bunu bilmiyorsun, deðil mi?~
//[Dorn] (Rasaad)
@92 = ~Zayýf olduðunu görmek için onunla dövüþmeme gerek yok. Silah yok!~
//[Rasaad] (Dorn)
@93 = ~Herkesin savaþmak için silaha ihtiyacý yoktur.~
//[Dorn] (Rasaad)
@94 = ~Hareket etme þekli. O bir savaþçý deðildi.~
//[Rasaad] (Dorn)
@95 = ~Hareket etme þekli... Katýlýyorum, o da keþiþ deðildi. Ama konu bu deðil.~
//[Rasaad]
@96 = ~Ýlk izlenime göre yargýlamamak insanlarýn asla ulaþamayacaðý bir idealdir. Bu adamýn taþýmasý gereken aðýr bir yük var. ~
//[Neera]
@97 = ~Görünüþünüze göre yargýlanmak zor olmalý.~
//[Safana]
@98 = ~*iç geçirir* Görünüþümüzle yargýlanmak... Bu hepimizin paylaþmasý gereken bir kader deðil mi?~
//[Neera] (Safana)
@99 = ~Bir dereceye kadar, belki, ama ben yapmadým... Boþ ver.~
//[Imoen]
@100 = ~Zavallý adam. Umarým aradýðý þeyi bulur.~
//[Xan]
@101 = ~Ne saflýk! Bu... adam gerçekten *bu* hayatta... aþký ve huzuru bulacaðýna inanýyor mu?~
//[Imoen] (Xan)
@102 = ~Xan, belki de onu örnek almalýsýnýz.~
//[Xan] (Imoen)
@103 = ~ Ýçtenlikle yapmamalýyým, Imoen. Zamanýmý bir hayalperest olarak geçirerek *hiç* bir iþe yaramayacaðým kesin!~
//[Imoen] (Xan)
@104 = ~Þu anda daha çok gece-gündüz düþkünü gibisin... Oh, peki, unut gitsin.~
//[Xan] (Imoen)
@105 = ~*iç geçirir* Unutuyorsun genç insan, bir elf zihni asla unutmaz. Asla.~
//[Imoen] (Xan)
@106 = ~Oh, gerçekten mi? Geçenlerde bu melodiyi arýyordum. Þarkýyý biliyor musun? Bana sözlerini söyleyebilir misin? Þöyle *bir melodi mýrýldanýyor.*~
//[Xan] (Imoen)
@107 = ~Arvanaith'in yüce tanrýlarý... beni hemen size götürün!~
//[Imoen] (Xan)
@108 = ~Er, hayýr, bu doðru sözler deðildi. Kafiyeli bile deðildi!~
//[Xan] (Imoen)
@109 = ~*iç geçirir*~
//[Ajantis]
@110 = ~Bu iyi adama her þeyin en iyisini diliyorum. Hayat onun için kolay olmadý. ~
//[Dynaheir]
@111 = ~Yolu huzurlu olsun.~
//[Xzar]
@112 = ~Yolu barýþla, hayatý uyumla ve falanla filanla dolu olsun!~
//[Montaron] (Xzar)
@113 = ~Þimdi baþardýn Xzar, gözlerim yaþardý.~
//[Kagain]
@114 = ~Belki de onu takip etmeliyiz... ve hak ettiði selamlamayý aldýðýndan emin olmalýyýz!~
//[Dorn] (Kagain)
@115 = ~Ve bu ne olurdu, cüce?~
//[Kagain] (Dorn)
@116 = ~Oh, hadi, Blackguard. Silahýný bunun üzerinde denemek istemeyeceðinden deðil.~
//[Safana]
@117 = ~Nasýl bir kadýn kendini böyle bir... yaratýða vaat eder. Alnýndaki çýkýntýlarý gördün mü? ~
//[Coran]
@118 = ~Gerçek aþký gördüðümde tanýrým. Bu adam aþýktý ve kur yaptýðý kadýn bunun sadece yarýsýný hissederse, sonsuza dek mutlu yaþayacaklar.~

//[Imoen]
@119 = ~Ona ne söylersen söyle niþanlýsýna gideceðini düþünen tek kiþi ben miyim, <KARAKTER ADI>?~


/* yeni içerik v10 */

@120 = ~Ayný soydan olduðumuzu görüyorum, tabiri caizse. Ama bu da dostça bir karþýlaþmanýn garantisi deðil... Alýnmak yok. ~
