@0 = ~Onlarý o aptal teslimatçý çocukla beslemek üzereydim. O olmasaydý, bir vivern'le daha karþýlaþacaktýn. Ama o bekleyebilir. Bu onlar için bir ziyafet olacak!~
@1 = ~Lü...Lütfen canýmý baðýþlayýn! Beni kurtarmaya geldin... deðil mi?~
@2 = ~Gitmekte özgürsün, evet.~
@3 = ~Kimsin sen? ~
@4 = ~Bu maðaraya tesadüfen girdim. Sana zarar vermek istemiyorum.~
@5 = ~Bu adama mý aitsin? ~
@6 = ~Hiçbir yere gidemezsin! Seni de öldüreceðim!~
@7 = ~Hayýýýýýr!~
@8 = ~O zaman geldiðin için tanrýlara þükredeceðim!~
@9 = ~Teþekkür ederim!~
@10 = ~Bu acýmasýz kötü adama mý? Hayýr, kesinlikle hayýr!~
@11 = ~Benim adým Teodor, ve bir teslimat servisi iþletiyorum. Bu... bu adam belli ki bir vivern yumurtasý sipariþ etmiþ, kendi sözleriyle yeni, daha büyük bir türden. Teslimattan sonra hala Dost Kol Haný'ndaki odamdaydým, ayrýlmaya hazýrlanýyordum ki gelip beni bu çürümüþ deliðe kaçýrdý ve beni ona yanlýþ yumurtayý vermekle suçladý!~
@12 = ~Teslimatlarý nasýl karýþtýrdýðýmý bilmiyorum. vivern yumurtasýnýn nereye gittiðini söyleyemem ve onun yerine ne aldýðýný da söylemedi. Tüm evraklarýmý kaybettim... ve kalan tüm teslimatlarýmý da yok etti.~
@13 = ~Biz zaten o vivern'i bulduk. Ölmüþ, o yüzden endiþelenmeyin.~
@14 = ~Çim yýlaný yerine onu genç bir çocuða teslim ettiniz. Onu kurtarmak için öldürmek zorunda kaldýk.~
@15 = ~Bunu bilmek faydalý olurdu. Eminim bugünlerde herkes vivern yumurtasý sipariþ etmiyordur?~
@16 = ~Gerçekten de bilmiyorsun! Her zaman bu kadar ihmalkar mýsýn? ~
@17 = ~Her neyse. Fikrimi deðiþtirmeden önce git buradan.~
@18 = ~Ben gidiyorum! Tekrar teþekkür ederim!~
@19 = ~Yaptýn mý?... O zaman sanýrým minnettar olmalýyým. Ne tesadüf...~
@20 = ~Hayýr, hiç de deðil. Bir sürü yumurtam vardý... ve bir þeyler... ve...~
@21 = ~Artýk önemi yok, býrakacaðým. Kuzeyden güneye ve hatta daha da uzaklara seyahat ederek, ilgilenilmesi gereken tüm o yumurtalara ve özel eþyalara sahip olarak yeterince uzun süredir teslimatçýydým. Bazýlarýnýn sýcak, bazýlarýnýn soðuk olmasý ve neredeyse hepsinin dikkatle taþýnmasý gerekiyor - bunu tozlu, engebeli bir yolda, rüzgar ve yaðmurda yapmaya çalýþýn!~
@22 = ~Elimde sadece bir þey kaldý. Bir çeþit korunmuþ yumurta gibi görünüyor. Onu bir büyücüye götürecektim ama kaðýtlarýmla birlikte ismini de kaybettim... Ben... Artýk buna sahip olmak istemiyorum! Bu teslimatlar bana sadece kötü þans getirdi! Al bunu, belki sana faydasý olur. ~
@23 = ~Hayýr, bunu bana öylece veremezsin. Biri bunun için para ödedi!~
@24 = ~Sýrt çantamda bir canavarýn yumurtadan çýkmayacaðýný nereden bileceðim?~
@25 = ~Oo, neden olmasýn. Ver onu bana.~
@26 = ~Hayýr, deðilim! En azýndan ben öyle düþünüyorum.~
@27 = ~Sevgili tanrýlar! Eðer bu doðruysa, o zaman sana borçluyum... zaten olduðumdan daha fazla.~
@28 = ~O zaman onu gördüðünüzde büyücüye vermekten çekinmeyin! Hâlâ Baldur'un Kapýsý'na giden yolda olabilir. Sadece al, lütfen!~
@29 = ~Bilmiyorum! Ben... Gerçekten bilmiyorum. Bazý kullaným talimatlarý vardý ama notlarým olmadan hatýrlayamýyorum. Dikkatli davranmakla ilgili bir þeydi.~
@30 = ~Bir þekilde korunmuþ. Kullanýlabilir bir þey, canlý bir yumurta deðil. En azýndan ben öyle düþünüyorum! Ýstersen yine de geri verebilirsin. Sadece bana deðil!~
@31 = ~Ben... Geldiðin anda içeri girdiðine inanamýyorum. Son günlerde beni vivernlerine yem etmekle tehdit ediyordu, ama gerçekten bugün yapacaðýný düþünüyorum. Teþekkür ederim! Sana verebileceðim hiçbir þey yok, sadece bu büyülü yumurta benzeri taþý verebilirim. Sadece çok sýcak yapmamaya çalýþ, sanýrým bununla birlikte gelen tek tavsiye buydu.~
@32 = ~Buradan çýkmak için sabýrsýzlanýyorum. Aslýnda, þimdi gidiyorum. Yardýmlarýnýz için teþekkürler!~
@33 = ~Ne korkak ama.~
@34 = ~Ýþte gidiyor... Þimdi vivern'in nereye gitmesi gerektiðini biliyoruz!~
@35 = ~Yeni bir vivern türü mü? Ne yazýk ki daha büyükken onunla savaþma þansýmýz olmadý!~
@36 = ~Kim bilebilirdi ki o vivern ile nereye teslim edilirse edilsin savaþmak zorunda kalacaðýmýzý?...~
@37 = ~Bu, Nashkel'deki diðer vivern'i zaten öldürmüþ olmamýzýn þanslý bir tesadüf olduðu anlamýna mý geliyor, yoksa burada bir tane daha mý olacaktý?~
@38 = ~O teslimatçý adam geldiðimiz zaman çok þanslýymýþ! Tempus o canavar terbiyecisine güçlü elini gösterebilmemiz için bizi buraya getirdi.~
@39 = ~O adam gerçekten de þanslý bir adamdý. Burada, bu canavarlarla kapana kýsýlmak...~
@40 = ~Orada koþuyor, hayatýn onun için þanslý olduðunu düþünüyor...~
@41 = ~Görünüþe göre o adamdan sonra biraz temizlik yapýyoruz.~
@42 = ~Minsc o adamýn hayatýný kurtarabildiðimiz için mutlu. Ne dedin, Boo? Gelecekte küçük tüylü hayvanlar doðurabilir mi? Isýrmadýklarý ve yumurtadan çýkmadýklarý için mi? Minsc ýsýrmama kýsmýndan emin deðil. Ouch! Pekala, Minsc sözünü geri alýyor. Ama yine de Minsc pençeli dört küçük pençeden fazlasýnýn herhangi bir insan için iyi olduðundan emin deðil, Boo...~
@43 = ~Kim o yanlýþ yönlendirilmiþ vivern ile karþýlaþacaðýmýza bahse girmek ister?~
@44 = ~Þimdiye kadar öldürdüðümüz vivern sayýsýndan þikayet edemem, <CHARNAME>.~
@45 = ~Yine insanlarýn saflýðýna inanamayarak sadece baþýmý sallayabilirim. O vivernleri kontrol edebildiðini düþünmek! Eðer onlarý öldürmemiþ olsaydýk, bir gün ona karþý döneceklerdi.~
@46 = ~Vivernleri evcilleþtirmek için... Ýnsanlarýn kötülüðündeki yaratýcýlýk miktarý beni her zaman þaþýrtýyor.~
@47 = ~Ýnsanlarýn iradesi hafife alýnmamalý. Bazýlarý doðayý istedikleri gibi zorlamayý baþarýyor. vivern'lerin zamanýnda terbiyecilerine karþý döneceklerinden emin deðilim. Bu kötü oyunu sona erdirmemiz iyi oldu.~
@48 = ~O kötü adam deli deðildi. Giriþleri koruyan canavarlarýný duymuþtum. Onlarla karþýlaþtýnýz mý?~
@49 = ~Bu yumurta taþýný sevmedim. Yine de güçlü bir büyülü eþyaya benziyor. Belki de sorun budur.~
@50 = ~Tiax güçlü, büyülü bir eþyadan bahsedildiðini duyuyor ve bunun kendisi için olduðunu biliyor, canavar terbiyecisi, canavar yenen, canavar öldüren, yüce Tiax! Bu yüzden, <CHARNAME>, o saçma taþ yumurtayý bir kenara býrak ve Tiax'a herkesin bahsettiði güçlü büyülü eþyayý ver!~
@51 = ~Bu taþý gerçek sahibine götürmeliyiz, <CHARNAME>. Yine de onu nerede arayacaðýmý bilmediðimi itiraf etmeliyim, “Baldur Geçidi yolu” dýþýnda.~
@52 = ~Bu þeyi altýn yapalým ve her þey yoluna girsin. O büyücü o kadar çok istiyorsa hala geri satýn alabilir.~
@53 = ~Bu taþ þey kesinlikle güzel görünüyor... Ööð, belki de deðil... Bu renk de *ne böyle?*~
@54 = ~Bir büyücünün bununla ne yapacaðýný merak ediyorum... Bir bakabilir miyim, <CHARNAME>? Bu... çok güçlü. Çok, çok güçlü. Ama bir büyücü bununla ne yapar, takmaktan baþka?~
@55 = ~<CHARNAME>, o yumurtayý alabilir miyim? Lütfen? Lütfen mi? Her zaman Montaron'un kafasýna vurmak istemiþimdir ama sümüksü bir yumurta ile katý bir taþ arasýnda bir türlü karar veremezdim. Þimdi bunu taþ olan bir yumurtayla yapabilirim! Hepsi bir arada! Ha!~
@56 = ~Onu kafana takmalýsýn, deðil mi? Senin için oraya koymamý ister misin, Xzar? Önce biraz sallayayým da *doðru yere* isabet ettiðinden emin olayým!~
@57 = ~Ne tür bir hayvan... Yani bize verdiði o þeyden canavar çýkmasý mý gerekiyor?~
@58 = ~Ne? O taþýn yumurtadan çýkmayacaðýný söylediðini sanýyordum!~
@59 = ~Þu taþa bir bakayým. Bu, diyelim ki, entelektüel olarak tercih edilen bir zihin için bir þey. Hm, evet, bu bir yumurtaya benziyor...~
@60 = ~Hýmmf. En azýndan o canavarlarla ve terbiyeciyle biraz eðlendik. Bir adamýn hayatýný kurtardýðýmýz için ne aldýðýmýzý gördün mü? Bir taþ!~
@61 = ~Ýþte baþlýyoruz! Cebimde olmasýný isteyeceðim türden bir teslimat deðil. Gerçi taþlaþmýþ gibi görünüyor, belki de sorun olmaz.~
@62 = ~*homundanýr* “Taþ”! Bu yumurtalarý çok gördüm, <CHARNAME>. Bu bir tayf örümceðinin. Bir þekilde korunmuþ gibi görünüyor, ama tüm duyularým bana henüz ölmediðini söylüyor.~
@63 = ~Ah, gezginler. Siz de mi Baldur'un Kapýsý'na gidiyorsunuz? Yolda bir teslimatçý görmüþ olma ihtimaliniz var mý? Bir gün önce gelmesini bekliyordum ama gelmedi. Þimdi yine eve dönüyorum. O... Ama durun bir dakika! Orada ne görüyorum? Bu... Buldun! O yumurta. Þu taþa benzeyen yumurta. Nereden aldýn, söyler misin? ~
@64 = ~Sanýrým senin. Teslimatçý teslim etmek istemedi ama kimin almasý gerektiðini de söylemedi.~
@65 = ~Senin olduðunu düþünüyorsan al.~
@66 = ~Size verebilirim ama bu taþýma için 500 altýn yapar.~
@67 = ~Eller havaya! O benim.~
@68 = ~Ah, hayýr, öyle... Onu yanlýþ taþýyorsun! Mahvolmuþ! Isýnmasýna izin verdin, deðil mi? Bir þey söyleme, faydasý yok. Bütün yolculuk, hepsi bir hiç için! Korunmasý gerekiyordu! Þimdi ýsýndý!~
@69 = ~Ah, her neyse! Ýstesem bile alamazdým! Artýk çok tehlikeli. Buna olan ilgimi kaybettim. Sen tamir et! Sadece o þeyi benden uzaklara götür! Bu artýk senin sorumluluðunda!~
@70 = ~Bir tavsiye, yabancý - o þeyi nasýl tamir edeceðini bilen, sihir konusunda deneyimli birine götür, yoksa bir iki gün içinde kötü bir sürprizle karþýlaþacaksýn!~
//@71 ~
@72 = ~Bu yumurta burada... Onu sihirden anlayan birine göstermem gerektiði söylendi, yoksa bir gün kötü bir sürprizle karþýlaþabilirmiþim.~
@73 = ~Hayýr, o þey sýrt çantandayken buradan çýk! Burada bir tayf örümceði olmasý riskini göze alamam!~
@74 = ~Tamam, katýlýyorum. Lütfen onunla ne yapmak istiyorsan yap. ~
@75 = ~Görünüþe göre þu anda bunu düzeltmene izin verecek kadar altýným yok.~
@76 = ~Gideceðim.~
@77 = ~Hm, bir bakayým... Oha, evet, bu yaþýyor ve tekmeliyor... Bunun ne olacaðýný biliyorsun, deðil mi? Bir tayf örümceði, ve çok güçlü bir örümcek. Bu yumurta, örümceðin büyüsünün özünü almak için büyüyle iþlenmiþ. Onu bu kadar güçlü yapan þey bu, ama yumurta hala canlý. Vücut ýsýnýzýn yakýnýnda taþýmak onu ýsýtmaya yetti, böylece yakýnda çatlayacak. ~
@78 = ~Gücünün mümkün olduðunca çoðunu koruyarak onu tedavi edebilir, öldürmeye çalýþabilirim. Sonucu garanti edemem ama kullanýlabilir bir sihirli eþya olarak kalacaktýr. Bu sana 1000 altýna mal olur ve bir parþömene ihtiyacým var. Hayýr, 1200 altýn olsun ve özel parþömenlerimden birini kullanarak hemen yaparým, bunun için hangisini kullanacaðýmý biliyorum.~
@79 = ~Çabuk karar ver. O þeyin dükkanýmýn içinde yumurtadan çýkma riskini göze alamam...~
@80 = ~Bu kulaða hoþ geliyor. Lütfen yap.~
@81 = ~Þu anda yeterince altýným yok gibi görünüyor.~
@82 = ~Hayýr, korunmasýný istemiyorum. Bir tayf örümceði mi dedin?~
@83 = ~Bu durumda, dükkanýmdan defol!~
@84 = ~O zaman git!~
@85 = ~Kesinlikle o þeyin burada yumurtadan çýkmasýný istemiyorum!~
@86 = ~Çok iyi. Býrak ben alayým. Çabuk...~
@87 = ~Ýþte burada... Biraz zorlamak zorunda kaldým ama artýk ölü. Gücünün çoðunu kaybetti ve... þey, artýk o kadar da çekici görünmüyor. Yapabildiðimin en iyisi bu.~
//@88 ~
@89 = ~Hm? Ah- AhahaHAHA! Ahem. Gerçekten de kötü bir sürpriz. Bu, genç gezgin, bir tayf örümceðinin sihirli bir þekilde geliþtirilmiþ yumurtasý ve görünüþe göre çok ýsýnmýþ. Hâlâ soðuk olsaydý bildiðim bir büyü için çok güzel bir alet olurdu ama örümcek büyümeye baþladýðý ve muhtemelen bir gün içinde yumurtadan çýkacaðý için iþe yaramaz.~
@90 = ~Buna yardým edebilir misin? ~
@91 = ~Sýrt çantamda bir tayf örümcek yumurtasý taþýyorum...~
@92 = ~Peki, bilgi için teþekkür ederim.~
@93 = ~Ne? “Ah, lütfen bana yardým eder misin?” yok. Kesinlikle þaþýrdým. Zaten yardým etmezdim, bununla ne yaparsam iþe yarar bir þey elde edeceðimi bilemezdim.~
@94 = ~Yumurtada öldürebilirim, muhtemelen büyünün bir kýsmýný koruyabilirim, ancak olumsuz sonuçlarý onu neredeyse iþe yaramaz hale getirecektir. Bunu yapmak istemiyorum, hayýr.~
@95 = ~Nasýl yapýlacaðýný bilseydin sorun olmazdý. Þimdi bozuldu.~
@96 = ~Ve baþka bir soruyu önlemek için: Örümceðinizin yumurtadan çýkmasý umurumda deðil. Elbette burada olmamasýný tercih ederdim ama golemlerim boþuna yok.~
@97 = ~Eee, efendim, örümceðin burada yumurtadan çýkmamasýný önemsiyorum aslýnda... Ayrýca bunun *gýdaklar* uzak bir yerde olmasýný tercih ederim.~
@98 = ~Melicamp, sen bir tavuksun. Ha! Bunu söylemek zorundaydým. Bir tayf örümceði bizim iþimiz için korkulacak bir þey deðil.~
@99 = ~Imm... Siz öyle diyorsanýz, usta...~
@100 = ~Elbette öyle.~
@101 = ~Elveda.~
@102 = ~Kendi iyiliðim için endiþelenmiyorum, ama bu yumurtadan çýkan örümceði yenemezsem, baþkalarýna zarar vermek için hayatta kalacak ve bunu vicdanýmda istemiyorum.~
@103 = ~...Ve biraz da fýrýncýlýk...~
@104 = ~Bununla para kazanmak isteyecek kadar aptal bir büyücü bulmayý baþaracaðýndan eminim.~
@105 = ~*iç geçirir* Pekala, eðer istersen o yumurtayý senin için yok edebilirim. Yok edeceðim diyorum ve ciddiyim. Hiçbir süslü sihirli eþya kalmayacak. Yumurtayý alýp yok edeceðim, hepsi bu.~
@106 = ~Bu harika olur. Tehlikenin ortadan kalkmasýný istiyorum, sihirli bir eþya umurumda deðil.~
@107 = ~Farklý davranýlýrsa yumurtayý tutmak mümkün olacakmýþ gibi mi söylüyorsunuz?~
@108 = ~Baþka biri tarafýndan kullanýlabilir bir sihirli eþyaya dönüþtürmem teklif edildi. Bunu neden yapamýyorsunuz?~
@109 = ~Hayýr, o yumurtanýn büyüsünü korumaya çalýþan birini bulup bulamayacaðýmý araþtýrmaya devam edeceðim.~
@110 = ~Yapamayacaðýmý söylemiyorum, *yapmayacaðýmý* söylüyorum.~
@111 = ~Birini bulabilirsin, eðer o birini bulursan.~
@112 = ~Peki, ne olacak? ~
@113 = ~Evet, lütfen yok et.~
@114 = ~Çok iyi o zaman. Onu bana ver. Aslýnda en çok böylesini seviyorum. Þimdi halledildiðinden emin olabilirim.~
@115 = ~Görünüþe göre diðer insanlarýn arkasýný temizlemeye devam ediyoruz. *Neden bunu bizim için yapan hiç kimse yokmuþ gibi görünüyor?~

@116 = ~*Sýrt çantandan aniden bir þey çýkar!*~
@117 = ~Bu karþýlaþma sayesinde baþkalarýný bir sürü dertten kurtardýk. Teslimatçý için olduðu kadar bu vivernlerle yüzleþmek zorunda kalacak herhangi biri için de.~
@118 = ~Bu sadece bir dakika sürecek.~
@119 = ~Oou, oou, ama o tayf örümcek yumurtasýna ne yaptýlar? Þimdi yumurtadan çýkmasý yýllar alacak! Gerçekten, canavarlarla nasýl baþa çýkacaklarýný bilmiyorlarsa, bunu bilen insanlara býrakmalýlar!~
