@0 = ~Şurada köşede duran asık suratlı şövalye kim?~
@1 = ~Ben zaten yoldayım.~
@2 = ~Bu benim sorunlu hastam, Sör Trun. Aslında yaraları az çok iyileşti ama gidip handa kalan nişanlısıyla nasıl yüzleşmesi gerektiğini bilmiyor. Bu yüzden düşünceleri içinde kaybolmuş bir halde kalıyor. *İç çekerek* Belki onunla konuşabilirsin.~
@3 = ~Bu bizim sorunlu hastamız, Sir Trun. Aslında yaraları az çok iyileşmiş ama gidip handa kalan nişanlısıyla nasıl yüzleşmesi gerektiğini bilmiyor. Bu yüzden düşünceleri içinde kaybolmuş bir şekilde kalıyor. Belki onunla konuşabilirsin.~
@4 = ~Ah, dönmüşsünüz.~
@5 = ~Seni rahatsız eden şey onun ani öngörüsü ve becerisi. Sadece seni kurtarmanın tek yolunu anlamakla kalmadı, aynı zamanda bunu sadece saniyelik bir zaman diliminde *yaptı*. Ve tüm bunları “sadece” soylu bir evin kızı olmasına rağmen yaptı.~
@6 = ~Sizi sakatladığı gerçeğiyle ilgili sorunlarınız var, değil mi? Nişanlısının kolunu kesmeye nasıl cüret eder?!~
@7 = ~Dövüş yeteneğinizin ikinizi de kurtarmaya yetmediği gerçeğini kabullenemiyorsunuz, bu yüzden *onun* devreye girmesi gerekti, haksız mıyım? Bu arada, senin işine karışmaya nasıl cüret eder? Eğer ölme vaktiniz geldiyse, kendini yas tutmaya hazırlamalıydı, etrafta dolaşıp kol kesmeye değil.~
@8 = ~Linda ile iletişim kurmaya çalışmalısın. Bu konuda konuşabilirseniz ikinize de yardımcı olur.~
@9 = ~Belki ona güzel bir hediye alabilirsin?~
@10 = ~Sadece bir olasılık var. Linda nasıl dövüşüleceğini öğrenmek zorunda, bu yüzden ona sen öğretmelisin. Onu yaverin olarak al.~
@11 = ~Son görüşmemizden bu yana aklına iyi bir fikir geldi mi?~
@12 = ~Ne istiyorsun? Lütfen dinlenmeme izin verin. Gördüğünüz gibi yaralıyım.~
@13 = ~Nişanlınızla konuştum. Zavallı kadın kendini hiç iyi hissetmiyor.~
@14 = ~Duyduğuma göre, Linda oldukça güçlü bir kadınmış, ha?~
@15 = ~Siz kimsiniz? ~
@16 = ~Siz Sir Trun musunuz? Nişanlınızla konuştum. Zavallı kadın kendini hiç iyi hissetmiyor.~
@17 = ~Bir kolunuzu kaybetmişsiniz. Bu nasıl oldu?~
@18 = ~Sizi rahatsız eden bir şey olduğunu duydum?~
@19 = ~Nasıl istersen.~
@20 = ~*iç geçirir* Ben Sir Trun, ve şu anda son dövüşümde aldığım yaraları iyileştirmek için bu revirdeyim.~
@21 = ~Ben... son dövüşümde kaybettim. Lütfen, şimdi gidin.~
@22 = ~Alayını kendine sakla! Yaralı olabilirim ama hala onurumu ve nişanlımın onurunu koruyacak kadar güçlüyüm!~
@23 = ~Kusura bakma. Nişanlınla konuştum. Kendini hiç iyi hissetmiyor.~
@24 = ~Sen dayanılmazsın. O zaman kendi kendine homurdanmaya devam et.~
@25 = ~*iç geçirir* Biliyorum ve ona yardım edememek bana işkence ediyor. Sanki felç olmuş gibiyim...~
@26 = ~Yaralanmam ona karşı davranışım için bir sebep değil. Ben... Ben genç ve güzel bir kıza aşık oldum ve ona evlenme teklif ettim ve şimdi...~
@27 = ~...o bir canavara mı dönüştü? ~
@28 = ~Bütün dünya çıldırmış gibi mi görünüyor? ~
@29 = ~Senden daha güçlü olabileceği düşüncesiyle başa çıkamıyor musun? ~
@30 = ~Hayır, hayır, o değil. Ben...~
@31 = ~Ben... Bir bakıma, evet.~
@32 = ~*iç geçirir* O zaten seninle konuştuğuna göre, benim de konuşmamın bir zararı olmaz. Aslında bu konuyu beni dinlemek isteyen biriyle konuşmak için büyük bir istek duyuyorum.~
@33 = ~Beklenmedik bir kavgaya karıştık. Her şey iyi gidiyordu. Sonra aniden yaratıklardan biri dişlerini koluma geçirdi. Kendimi kurtaramıyordum ve beni geçide doğru sürüklüyordu... Omzumda bir acı hissettim ve bir de baktım ki geçidin önünde uzanmış, son canavarın arkasından geçidin kapanışını izliyordum. Linda yanımda duruyordu, bir hayalet kadar solgundu, elinde kılıcım vardı.~
@34 = ~Hayatımı o anda mümkün olan tek şekilde kurtardı, kolumu keserek.~
@35 = ~Kolumun kaybından bahsetmiyorum. Canavar onu ısırdığı anda kaybettim. Ben... Demek istediğim...~
@36 = ~Seni rahatsız eden şey onun ani öngörüsü ve becerisi. Sadece seni kurtarmanın tek yolunu anlamakla kalmadı, aynı zamanda bunu sadece saniyeler süren bir zaman diliminde *yaptı*. Ve tüm bunları “sadece” soylu bir evin kızı olmasına rağmen yaptı.~
@37 = ~Sizi sakatladığı gerçeğiyle ilgili sorunlarınız var, değil mi? Nişanlısının kolunu kesmeye nasıl cüret eder?!~
@38 = ~Dövüş yeteneğinizin ikinizi de kurtarmaya yetmediği gerçeğini kabullenemiyorsunuz, bu yüzden *onun* devreye girmesi gerekti, haksız mıyım? Bu arada, senin işine karışmaya nasıl cüret eder? Eğer ölme vaktin geldiyse, kendini yas tutmaya hazırlamalıydı, etrafta dolaşıp kol kesmeye değil.~
@39 = ~Neyse, sanırım bunu öğrenmek size kalmış, korkarım ki.~
@40 = ~Bu... hayır, hayır, beni rahatsız eden bu değil. Bunu biraz daha düşünmeliyim. *iç geçirir*~

@41 = ~Bu... evet... evet, işte bu! Beni rahatsız eden de bu. İş dövüşmeye gelince tamamen deneyimsiz, ama yine de... köklü bir şövalye gibi davranıyor! Onun yerinde olsaydım, daha iyisini yapamazdım. ~

@42 = ~Yapman gereken ilk şey gidip onunla konuşmak. Linda ile iletişim kurmaya çalışmalısın. Bu konuda konuşursanız ikinize de yardımcı olur.~
@43 = ~Ne garip bir durum. Belki ona güzel bir hediye bulabilirsin?~
@44 = ~Bir şey düşünemiyorum. Korkarım bu sorunu kendiniz çözmek zorundasınız.~
@45 = ~Bu benim işim değil.~
@46 = ~Konuşmayı denedik ama işe yaramadı. Hayır, ona giderken yanımda bir şey götürmek zorundayım. Keşke uygun bir şey düşünebilseydim...~
@47 = ~Hiçbir şey düşünemiyorum... Normal şartlar altında ona vermek istediğim herhangi bir şey buraya uymuyor gibi... Biraz daha düşünmem lazım.~
@48 = ~Pardon? Bu çok saçma. O genç bir kız, masum ve kırılgan...~
@49 = ~Ve deneyimli bir şövalyenin dövüş yeteneğini gösteriyor. Nişanlınızda düşündüğünüzden fazlası var Sör Trun.~
@50 = ~...ve tek vuruşta kolunuzu kesti. Bunlar birbirine uymuyor, değil mi? ~
@51 = ~Şunu söyleyeyim: Ben de şu anda yaşadığım bu hayata zorlandım. Ama koruyucumun hayatı tehlikeye girdiğinde, kurtarıcı darbeyi vurmadım, onun yerine hayatım için kaçtım. Linda'nızla gurur duymalısınız. ~
@52 = ~Tamam, belki de fikir o kadar da iyi değildi, düşününce.~
@53 = ~Bekle... Ben... Ne demek istediğini anlıyorum. Onun içinde saklı, değil mi? Yetenek farklı insanlarda farklı şekilde ortaya çıkar. Bazıları erken çocukluk dönemlerinden itibaren yollarının nereye çıkacağını bilir. Diğerleri içinse, vahiy aniden, büyük bir sürpriz olarak gelir. ~
@54 = ~Evet, ilerlemenin ve bu korkunç anıyı arkamızda bırakmanın tek yolu bu gibi görünüyor. Bu yolda ilk adımı o attı. Eski hayatına dönmesini beklemek acımasızlık olur... ve gerçekçi olmaz. Şimdi ona gideceğim. Ona, onun kökenindeki bir kadın için alışılmadık bir hediyeyle yaklaşacağım: kılıcımla.~
@55 = ~Bedenim uzun zaman önce iyileşti. Yaralı hisseden ve dinlenmeyen zihnimdi. Beni umutsuzluk düşüncelerimden çekip çıkardınız ve size derinden teşekkür ediyorum! Size borçluyuz.~
@56 = ~Şimdi ona gideceğim... Nasıl tepki vereceğini görmek için sabırsızlanıyorum. Buna gerçekten hazır mı? Kızlarını Kandilkalesi'nde bir eğitim yolculuğunda hayal eden ailesine ne söyleyeceğim konusunda da endişeliyim... *Yorgun bir şekilde gülümser* Bir daha karşılaşmama ihtimaline karşı elveda. Tyr seni korusun.~
//@57
@58 = ~Bu doğru, lütfen beni yalnız bırakın.~
@59 = ~Bu konuda konuşmak istemiyor musun? ~
@60 = ~Nasıl isterseniz.~
@61 = ~Belki bu doğru, ama neden sorunlarımı seninle paylaşayım ki?~
@62 = ~Biriyle konuşmak isteyebileceğini düşünmüştüm, ama belki de istemezsin. Elveda.~
@63 = ~Ah, işte buradasın! Sana içtenlikle teşekkür etmek istedim. Trun bana geldi ve... bana yaveri olma fırsatını sundu. İlk başta aklını tamamen yitirdiğini düşünmüştüm. Ama diz çöküp kılıcını teslim ettiğinde. Anlamasını sağlayanın sen olduğunu söyledi ve ben de ne demek istediğini anladım. Bu kâbusun üstesinden gelmenin tek yolu bu. İkimizin de olanları kabullenmesine yardımcı olacak. ~
@64 = ~Belki... belki savaşçı yaverine aşık olur, tıpkı bir zamanlar genç kıza aşık olduğu gibi... Belki. Şimdilik onun şövalye olarak bir görevi var, benim de yaver olarak.~
@65 = ~Lathander seni tüm gücüyle kutsasın. Elveda.~
@66 = ~Selamlar.~
@67 = ~Nişanlınla konuştum. Olanlar onu çok rahatsız etmiş.~
@68 = ~Keşke sana yardım edebilseydim.~
@69 = ~İyi günler dilerim.~
@70 = ~Şimdi seninle konuşmak istemiyorum.~
@71 = ~Sonunda Kandilkalesi'ndeyim, uzun zamandır olmak istediğim yerde! Ama şimdi buradaki odalarda karamsar ve hüzünlü bir şekilde dolaşıyorum...~
@72 = ~Gerçekten çok solgun görünüyorsun. Kendini iyi hissetmiyor musun? ~
@73 = ~Hepimizin canını sıkan şeyler var.~
@74 = ~Ben... korkunç bir macera yaşadım. Benim için olduğu kadar sevdiğim adam için de. *iç geçirir*~
@75 = ~Bu kulağa korkunç geliyor. Bunun hakkında konuşmak ister misin? ~
@76 = ~Lovesickness, hmm? ~
@77 = ~Bu konu hakkında şimdi konuşmak istemiyorum.~
@78 = ~Sen Gorion'un üvey çocuğusun, değil mi? Evet, sanırım seninle bu konu hakkında konuşmak istiyorum.~
@79 = ~Hiç revire gittin mi? Nişanlım son dövüşünde aldığı yaralardan dolayı orada iyileşiyor.~
@80 = ~Evet, onunla zaten tanıştım.~
@81 = ~Hayır, onunla henüz konuşmadım.~
@82 = ~Aha.~
@83 = ~Onun bariz bir yarası var: bir kolunu kaybetmiş. Ancak onu hala rahatsız eden yaralar, bu dövüş sırasında olanlara dair anıları ve kolunu hangi koşullar altında kaybettiğidir. Ben... Ben de bundan rahatsızım.~
@84 = ~Görüyorsunuz... Kolunu kestim. Yapılacak tek şey buydu.~
@85 = ~Pardon? Bunu anlamıyorum.~
@86 = ~Nişanlının kolunu kesiyorsun ve neden anlamadığını mı merak ediyorsun? Sana bu konuda yardımcı olabileceğimi sanmıyorum.~
@87 = ~Siz, çelimsiz bir yaratık, yetişkin bir adamın kolunu, o kendini savunmadan kestiğinizi mi iddia ediyorsunuz? Buna kesinlikle inanmıyorum.~
@88 = ~Ha! Ne kadar tatlı. Geldiğin yerde bu bir çeşit kur yapma ritüeli mi? ~
@89 = ~Kandilkalesi'ne doğru gidiyorduk ki aniden yakınımızda bir geçit açılmaya başladı. Canavarlar ortaya çıktı ve saldırmaya başladı. Korkunçtu. Sör Trun bizi savundu ve kolayca kazanacakmış gibi görünüyordu. Sonra yaratıklardan biri kolunu ısırdı ve onu geçide doğru sürükledi. Kılıcını kaybetti...~
@90 = ~Onu kurtarmanın tek bir yolu vardı ve ben de onu kullandım. Aksi takdirde şimdiye kadar ölmüş olurdu.~
@91 = ~Kolunu kaybetmesi çok üzücü ama yine de onu kurtardınız. Bunun için minnettar hissetmiyor mu?~
@92 = ~Bu korkunç. Peki şimdi ne olacak? ~
@93 = ~İkiniz gidip bu konuyu konuşun ve mesele hallolsun.~
@94 = ~Alaycılığınızı kendinize saklayın lütfen. Tabii ki değil.~
@95 = ~Hayır, o kadar kolay değil. Sör Trun bana çok çok uzun zaman önce evlenme teklif etti ve Kandilkalesi'ne doğru bu eğitim yolculuğuna çıktık. Anlamalısınız, ben soylu bir ailenin kızıyım ve elime hiç silah almadım. Onun... onun ne olduğunu anladığında bana bakışı...~
@96 = ~Beni affedin ama bu konuda daha fazla konuşmak istemiyorum. Sabırlı olmalı ve duygularının üstesinden geleceğini ummalıyım. Zavallı Sir Trun... O çok cesur. Konuya önem atfetmemeye çalışıyor ama dehşet duygularını yenmeyi başaramıyor. Şimdi korktuğu bir kadına yaptığı teklife bağlı ve bunun endişelenecek bir şey olmadığına kendini ikna etmeye çalışıyor. Gözlerindeki o bakışı hâlâ görüyorum...~
@97 = ~Birisi iyileşme haberini getirene ya da kendisi bana ulaşana kadar revire gitmemeye karar verdim.~
//@98
@99 = ~Bilmiyorum... Belki her şey kendiliğinden çözülür...~
@100 = ~Keşke öyle olsaydı...~
@101 = ~*iç geçirir* Evet, zavallı Sir Trun. Keşke bunun hakkında konuşmak daha kolay olsaydı. Ama gözlerindeki o bakışa bir daha katlanmak istemiyorum. Umarım bana geri dönmenin yolunu bulur.~
@102 = ~Onu kurtarmanın tek yolu buysa, bir başkasının kolunu keserek gösterdiği mantıklı tarafsızlık... Bu içgörüyü geliştirmek için ne kadar deneyim kazanmalı, savaşta kaç arkadaş kaybetmeli? O... o sadece gerekli olduğunda yaptı. Zavallı Linda'm! Eminim çok korkmuştur. Ama... ona karşı bu kadar mesafeli olduktan sonra onunla nasıl yüzleşmeliyim... Tek yaptığı beni kurtarmaktı!~