@0 = ~Yardým! Ýmdat! Beni yemeye çalýþýyor!~
//@1 
@2 = ~Ne... bu kiþi neden bahsediyor?~
@3 = ~Oðluna sor. Bebek bir vivern onu kovaladý.~
@4 = ~Beni korkutamazsýn. Cesaretin varsa dövüþ benimle!~
@5 = ~Bu saçmalýk! Oðlumu tehdit ettin!~
@6 = ~Yemin ederim oðlunu kovalayan bebek vivern'i öldürdüm.~
@7 = ~Bu da ne demek oluyor? Oðlumu tehdit ettin!~
@8 = ~Oðlumla konuþmaya nasýl cüret edersin?! Asker, bu kiþiyi hemen tutuklamaný *talep* ediyorum!~
@9 = ~O yumurtanýn büyüklüðünü ve þeklini hiç merak etmedin mi? ~
@10 = ~Yumurta hakkýnda ne biliyorsun?!~
@11 = ~Hiçbir þey, ama içindeki “evcil	 hayvaný” gördüm ve kesinlikle bir çim yýlaný deðil, yavru bir vivern'di.~
@12 = ~Saðýr mýsýn? Lord ve Leydi von Undenzieht'in oðlunu silahlarýnýzla tehdit etmek ve onun küçük evcil hayvanýný öldürmekle suçlanýyorsunuz! Silahlarýnýzý teslim edin!~
@13 = ~Hayýr, iddia ettiðiniz þeyi yapmadým. O çocuðu saldýran bir bebek vivern'den kurtardým.~
@14 = ~Onun evcil hayvaný mý? Ne zamandan beri küçük çocuklarýn evcil hayvaný bebek vivern oluyor?~
@15 = ~Bu bir itiraf! Saldýrý!~
//@16 
@17 = ~Bu yavru vivern muhabbeti de neyin nesi! Genç Lord von Undenzieht'i tehdit etmek ve evcil çimen yýlanýný öldürmekle suçlanýyorsunuz!~
@18 = ~Onun evcil “çimen yýlaný?” Tekrar ediyorum: onu kovalayan yavru bir vivern'di!~
@19 = ~Evet, elbette.~
@20 = ~Bu kastettiðin kiþi mi, Arnim?~
@21 = ~Imm... evet! Bu o!~
@22 = ~Imm... evet! Bu o!~
@23 = ~Soldier! Bu kiþiyi tutuklayýn!~
@24 = ~Sen, bekle! Lord ve Leydi von Undenzieht'in oðlunu silahlarýnýzla tehdit etmek ve küçük evcil hayvanýný öldürmekle suçlanýyorsunuz. Ýtiraf ediyor musun?~
@25 = ~Özür dilerim?~
@26 = ~Hayýr, etmiyorum. O çocuðu saldýran bir bebek vivern'den kurtardým.~
@27 = ~Ooh...~
@28 = ~Neden bu kadar çok konuþmak zorundayýz? Bu kiþiyi tutuklayýn!~
@29 = ~Bu þartlar altýnda ona kendini açýklama hakký vermek zorundayým. Yine de sinirlenmeye baþlýyorum!~
@30 = ~Koþullar altýnda ona kendini açýklama hakký vermek zorundayým. Yine de sinirlenmeye baþlýyorum!~
@31 = ~Bu kiþiyi tutuklayýn! Oðlumuz neredeyse ölüyordu!~
@32 = ~Ve küçük çim yýlaný! O yumurta Waterdeep'ten özel bir teslimatla 500 altýna mal oldu! Masraflar için tazminat istiyorum!~
@33 = ~"Çim yýlaný mý?” Arnim, ailene gerçeði söylemenin zamaný gelmedi mi sence?~
@34 = ~Ve sana söylüyorum, o bir çimen yýlaný deðil, yavru bir vivern'di. Oðlunuz size yalan söylüyordu.~
@35 = ~Vivern hakkýnda konuþmayý kes! Þey, o yumurta *büyük* görünüyordu. Ama hayvan satýcýsý onun özel bir cins olduðunu söyledi.~
@36 = ~Arnim?!~
@37 = ~Ben... Ben...~
@38 = ~Baba, anne, gerçekten üzgünüm! Bu doðru! O yumurtadan çýkan yavru bir vivern'di! Çok korkmuþtum! Beni yemeye çalýþtý!~
@39 = ~Arnim! Zavallý bebek! Neden bize söylemedin?~
@40 = ~Çünkü dayaðýmý hissedeceðini biliyordu, bu yüzden! Yani evcil hayvanýný kaybettin ve masum birini suçladýn... belki masum deðil, ama her neyse, bir yabancýyý! Evlat, biz eve gelene kadar bekle!~
@41 = ~Sevgilim, lütfen! O masum!~
@42 = ~*öksürür* Oðlunuzu tehdit etmekle suçladýðýnýz kiþi de öyle. Þikayetin geri çekileceði konusunda haklý mýyým?~
@43 = ~Ne? Evet, evet, elbette.~
@44 = ~Oðlunuzun kurtarýcýsýna son birkaç söz söylemek ister misiniz?~
@45 = ~Minnettarýz, sevgili yabancý...~
@46 = ~Hayýr, deðiliz! Elimde bulunan 1000 altýn deðerindeki egzotik bir hayvaný öldürdünüz! Çabuk git ve bir daha dönme!~
@47 = ~*Lord* von Undenzieht! Konuþma tarzýnýza dikkat edin! <CHARNAME>, yanlýþ suçlamalar için özür dileriz. Þehrimizdeki bir çocuðu kurtararak gösterdiðiniz cesaret için size teþekkür ederiz.~
@48 = ~Her þeyin çözüldüðüne sevindim o zaman.~
//@49 
@50 = ~Bir dahaki sefere beni tutuklamaya çalýþmadan önce sor.~
@51 = ~Hayýr, daha bitmedi. Ýntikamýmý almak istiyorum! Cesaretin varsa dövüþ benimle!~
@52 = ~Sadece bir þey daha var. Lord von Undenzieht, sizi þehir içinde tehlikeli egzotik hayvanlar bulundurmak suçundan tutukluyorum! Þimdi benimle gelin!~
@53 = ~Ne? Bu... bu... Ben Lord von Undenzieht'im! Ýtiraz ediyorum! Çekin ellerinizi üzerimden, sizi *geri zekalýlar*!~
@54 = ~Teþekkür ederim... tekrar teþekkür ederim. Yalan söylediðim için özür dilerim ama babamýn tepkisinden çok korktum.~
@55 = ~Oðlumuzu kurtardýðýnýz için teþekkür ederim. Yüzleþmemiz ve kocamýn davranýþý için özür dilememe izin verin. Bence iyi bir ruhu var. Derinlerde bir yerde.~
@56 = ~Küçük Arnim dýþarýda yeni hayvanýyla oynuyor. Umarým döndüðünde çok yorgun olmaz.~
@57 = ~Dönmesi uzun sürmez. Eminim ondan bir miktar ücret alacaklardýr ama hepsi bu kadar olmalý. O halde Neverwinter'a seyahatimize devam edeceðiz. Elveda.~
@58 = ~Ne istiyorsun? Evime dalan yabancýlarla konuþacak gibi mi görünüyorum?~



//--yeni NPC tepki çizgileri
@59 = ~Ne...? Orada vahþi doðaya gittim, günlerce durmadan aradým, güçleri birleþtirdim ve sadece bir bebek olsa bile bir vivern'i nerede bulabilirim? Þehrin içinde!~
@60 = ~Bu yanlýþ canavarýn teslimatý mýydý? Waterdeep'ten mi? ~
@61 = ~Yanlýþ bir teslimat!... Ýnsanlar her þeyi üretiyor gibi görünüyor. Kendimi... kandýrýlmýþ hissediyorum.~
@62 = ~Bir dakika daha lütfen asker. Lord von Undenzieht, duyduðuma göre bu yumurta Waterdeep'ten yanlýþ gelmiþ. Bununla kiþisel bir ilgim var. Lütfen söyleyin, canavar yetiþtiricisinin adý Ilvastarr mýydý?~
@63 = ~Ýsimden bana ne! Hayýr, o kadar da komik bir isim deðildi. Gerçek, güvenilir bir dükkan adýydý, “Bennie'nin Yýlan Teslimatý” gibi bir þeydi, ya da onun gibi bir þey. Seni ne ilgilendirir ki? Artýk baþka sorunlarým olduðunu görmüyor musun?!~
@64 = ~Kiþisel talihsizliðinizi anlýyorum, ancak yanlýþ teslimatý gönderenin ailemin iþi olmadýðýndan emin olmak zorundaydým... Yine de, bunun daha fazla araþtýrýlmasý gerekiyor!~
@65 = ~Bu meselenin peþini býrakmayacaðýmýzdan emin olabilirsiniz. Þehirde bir vivern serbest kalmýþ! Bunu çözeceðiz. Böyle bir olayýn tekrarlanmasýný önlemek için bugün bir ulak Waterdeep'e kadar gidecek.~
@66 = ~Teþekkür ederim, asker.~
@67 = ~Ne tesadüf! Önce bir canavarla savaþmak zorundayýz, sonra da onu öldürmekle suçlanýyoruz! Hala gerçekte ne olduðunu anlamaya çalýþýyorum. O zaman biz kahraman mýyýz?~
@68 = ~Ama Ajantis - ailenin vivern yetiþtirdiðini mi söylüyorsun?! O þeylerden korkmamana þaþmamalý...~
@69 = ~Saðduyu yine galip geldi. Bir an için durumun týrmanacaðýndan korktum.~
@70 = ~Bu heyecan neydi bilmiyorum. Genç drowlarýn, yumurtadan yeni çýkmýþ bir vivern'den çok daha tehlikeli evcil canavarlarý vardýr. O adam oðlunun kendini eðitmek için böyle iyi bir fýrsat yakaladýðýna sevinmeli!~
@71 = ~Bizi böyle suçlamaya çalýþtýktan sonra umarým hapiste çürür.~
@72 = ~Ne büyük bir yanlýþ anlama. Entelektüel kapasitesi düþük insanlar iletiþim kurmaya çalýþýrsa böyle olur. Bir dahaki sefere konuþmayý benim yapmama izin ver, <CHARNAME>.~
@73 = ~Tiax övgü dolu sözler duyuyor. Evet, halktan biri, doðru kiþiye teþekkür ediyor ve onu övüyorsun. Ben, Tiax, canavarlarý yendim!~
@74 = ~Tiax, sadece bir taneydi, ve bir bebek.~
@75 = ~Ah! Yine Tiax'ýn kulaklarýnda gürültü!~
@76 = ~Hmm, bunun hangi teslimat servisi olduðunu bilmek zorundayým. Belki bir bebek *vivern* sipariþ edersem...~
@77 = ~Hayýr, Xzar, baþka bir evcil canavara ihtiyacýmýz yok. Sen zaten yeterince varsýn.~
@78 = ~Bir Hortlak Panter sipariþ etmedikleri için üzgünüm. O zaman gelen her neyse onunla savaþmak isterdim.~
@79 = ~Er, bildiðim kadarýyla kaplanlar yumurtadan çýkmýyor.~
@80 = ~Kafatasýný baltamla kýrabilirim ve oradan ne çýkacaðýný görebilirim!~
@81 = ~*yutkunur* Tek kelime etmedi!~
@82 = ~Aptal insanlar! Onlarýn yaptýðý gibi vahþi doðaya sahip olabileceðini düþünmek! Hak ettiler.~
@83 = ~Bu kadar kendini beðenmiþ. Bakýn nelere yol açtý, içinde bulunduðu tehlikeyi anlatamayacak kadar korkan bir oðul. Ve oðlunun kurtarýcýsý olan bir masum, haksýz yere suçlanýyor. *içini çeker*~
@84 = ~Eðer zaten tutuklanmamýþ olsaydý, o adama fikrimi açýkça söylemek isterdim!~
@85 = ~Böyle bir kocaya ve babaya sahip olduklarý için karýsý ve çocuðu adýna üzgünüm.~
@86 = ~Minsc bu adamýn masum olduðunu unutmamalý! Kýçýnýn tekmelenmesini istiyor!~
@87 = ~Evcil bir çim yýlaný düþüncesi... *Ürperir*~
@88 = ~Bir ot yýlaný yeterince sýradan görünür, ama iyi bir cinsiniz varsa çok deðerli olabilir. Adamýn öfkesini anlayabiliyorum.~
@89 = ~Eðer babam bunu yapmýþ olsaydý, ben... Ben..., hm, belki de bu fikir hoþuma giderdi. bu biraz... egzotik.~
@90 = ~O yumurtadan bir vivern çýkacaðý düþüncesi!...~
@91 = ~Ýyi noktaya deðindin. Bundan hoþlanmayacaðýma eminim.~
@92 = ~Zavallý çocuk. Artýk asla kurbaða, salyangoz ya da kaplumbaða yumurtasý toplayamayacak, her zaman içlerinden gerçekten ne çýkacaðýndan korkacak!~
@93 = ~Çünkü gerçekten asla bilemezsin. Küçük kurbaðalarýmýn onlarý tuttuðum tankta yumurtladýðýný ve yumurtalardan yüzlerce küçük su salyangozu çýktýðýný gördüðümde ne kadar gururlandýðýmý ve çok hayal kýrýklýðýna uðradýðýmý hala hatýrlýyorum... Yine de, hissetmiþ olmasý gereken dehþeti göz önünde bulundurduðumda bunun gerçekten karþýlaþtýrýlabilir olmadýðýný kabul ediyorum.~
@94 = ~Neden hiçbir canlýya dokunmak istemediðimi biliyorum. Bir doðumdan canavar çýkacaðý düþüncesi. Ve þimdi bu oldu, hem de bir çocuðun baþýna! Bu en kötü durum.~
@95 = ~Böyle bir þey benim baþýma asla gelmez. Yumurtalarý önce haþlarým. Öyle daha lezzetli oluyorlar zaten.~
@96 = ~Çok komik, Coran.~
@97 = ~Yýlan yumurtasýnýn nereye teslim edildiðini merak eden bir tek ben miyim? Ve... kim bir vivern sipariþ eder ki zaten? Bunun karýþýk bir teslimat olduðunu varsayarsak.~
@98 = ~En azýndan yýlan yumurtasýnýn nereye teslim edildiðini ve daha fazla karýþýk canavar paketi olmayacaðýný zaten biliyoruz!~
@99 = ~Eðer bu olay çözülmemiþ olsaydý, bu gerçekten kötü olurdu.~
@100 = ~Bütün bu durumun çözüldüðünü bilmek güzel. Ve bununla, canavarýn görünüþüne ve suçlamalara atýfta bulunuyorum. Ve bir çocuðu kurtardýk.~
@101 = ~Evet! Her þey mantýklý! Ellerindeki deðerli bir canavarý öldürdük, þimdi sürece dahil olan herkes canavar efendisi tarafýndan azarlanýyor. Ah, kendimi neredeyse evimde hissediyorum!~
@102 = ~Yaratýðý öldürdük. Görevi tamamlamaya ve sorun çýkarýrlarsa aileyle devam etmeye itirazým yok.~
@103 = ~Bazý insanlarýn baþkalarýný tehlikeye atmak için büyüye bile ihtiyacý yoktur. Tamamen cahillik yeterlidir!~

/* v10'da yeni */
@104 = ~Ýþte, þu bebek vivern kafasýna bir bakýn. Bu size bir ot yýlaný gibi görünüyor mu?~
@105 = ~Bu bir vivern kafasý, ve çok yeni çekilmiþ! Bu þu anlama mý geliyor...~

/*
@106 = 
@107 = 
@108 = 
@100 = 
@110 = 
@111 = 
@112 = 
@113 = 
@114 = 
@115 = 
@116 = 
@117 = 
@118 = 
@119 = 
@120 = 

*/