@0 = ~Ne... ne *yaptın*?!~
@1 = ~Ne... ne *yaptın*?! Çocuğum!~
@2 = ~Oh, bir tane daha. O *üst katta*, bunu şimdiye kadar bilmen gerekirdi. Ona çayı kendisinin yapması gerektiğini söyle. Ben onun kölesi değilim.~
@3 = ~Özür dilerim leydim?~
@5 = ~Rahatsız ettiğim için üzgünüm. Şimdi gidiyorum.~
@6 = ~Kocanızla az önce konuştuk ve o...~
@7 = ~Şimdi, tüm bunlar da ne demek oluyor? Tuhaf bir çiftsiniz!~
@8 = ~Umarız kolye zevkinize uygundur, dost canlısı yardımcım.~
@9 = ~Aslında kolye Annie'deydi! Zavallı kocam! *Yardımınız için çok teşekkür ederim, sevgili yabancı! Bizim için çok iyi bir şey yaptın.~
@10 = ~Sizi gerçekten mutlu görmek istiyorum. Kolyeniz için dürüst bir alıcınız var mı?~
@11 = ~Bu bir zevkti. İyi günler.~
@12 = ~Evet. Bazı yetişkinlerin bu kadar çocukça davranması şaşırtıcı.~
@13 = ~Altın şimdi bende. Hala ilgileniyor musun?~
@14 = ~*hıçkırarak ağlar* Lütfen şimdi git...~
@15 = ~Şimdi ne istiyorsun?~
@16 = ~Altına ihtiyacın olmadığına emin misin?~
@17 = ~Kocanız kayıp kolyenin size ait olduğunu söyledi.~
@18 = ~Hiçbir şey. Güle güle.~
@19 = ~Size onu nerede bulabileceğinizi *söyledim!~
@20 = ~Bir şey eksik gibi görünüyor. Size herhangi bir şekilde yardımcı olabilir miyiz?~
@21 = ~Kızınız bir kolyenizin eksik olduğundan bahsetti.~
@22 = ~Hiçbir şey. Hoşça kalın.~
@23 = ~Çok çok teşekkür ederim. Biz... çok utangaç insanlarız ve belki biraz fazla gururluyuz. *Çok cömert ve dost canlısı bir insansınız. Size gerçekten borçluyuz.~
@24 = ~*500 altını Bay Dudley'e veriyorsunuz.*~

@26 = ~* 550 altını doğrudan Bay Dudley'in altın çantasına koyuyorsunuz, fazladan altını fark etmediğinden emin olmaya çalışıyorsunuz.* Teşekkür ederim *size*, iyi insanlar.~

@28 = ~*Ekstra altını fark etmediğinden emin olmaya çalışarak doğrudan Bay Dudley'in altın çantasına 600 altın koydunuz.* Hepinize iyi şanslar dilerim.~

@30 = ~Beni çok iyi duydun. En azından yukarı çıkmadan önce ayakkabılarınızı silme nezaketini gösterin.~
@31 = ~Ben... Oh, boşver.~
@32 = ~Ne dersen de. En azından yukarı çıkmadan önce ayakkabılarını silme nezaketini göster.~
@33 = ~Daha fazla dinlemeyeceğim! Neden arkadaşlarını gönderip duruyor anlamıyorum. Bütün sokağın bende olduğunu düşünmesini sağlıyor. Ama *o* saklıyor! Bu çok saçma. Beni rahat bırak.~
@34 = ~Bir şey mi kaçırıyorsun?~
@35 = ~Daha fazla bir şey söylemeyeceğim. Ona geri dön ve beni rahat bırak.~
@36 = ~Sana bunu o mu söyledi? *Zavallı kız. Babası ona ne yaptığını düşünmüyor. O inci kolyeyi saklayarak *bize* ne yaptığını düşünmüyor!~
@37 = ~Size herhangi bir şekilde yardımcı olabilir miyim?~
@38 = ~İyi, çok kötü. Gitmeliyim.~
@39 = ~Hayır, sanmıyorum. Özür dilerim, sizi kırmak istemem ama arkadaşlarımız bile onunla konuşamadı... Dostça olmayan davranışım için özür dilerim. İlk geldiğinizde onun arkadaşı olduğunuzu düşünmüştüm. Yardım teklifiniz için teşekkür ederim ama lütfen şimdi bizi yalnız bırakın.~
@40 = ~Eğer özlediğiniz sadece altınsa, belki size biraz verebilirim?~
@41 = ~Nasıl isterseniz. Hoşça kalın.~
@42 = ~Ah... hayır, hayır, teşekkür ederim. Yeterince altınımız var. En azından biz... Boş ver. Bu senin sorunun değil.~
@43 = ~Dedi mi? En azından hatırlıyor gibi görünüyor. Gerçi bana *vermezse* bunun bir faydası olmaz!~
@44 = ~Ama saklamak için bir nedeni olmadığını söyledi... Ve sen de satmayı kabul etmişsin ama sonra fikrini değiştirmişsin.~
@45 = ~Çok kötü. Gitmeliyim.~
@46 = ~*Ben* fikrimi mi değiştirdim? *Ben* fikrimi mi değiştirdim? Bir akşam evimi satmanın gerekliliğini tartıştık. *hıçkırarak ağlar* büyükannemin kolyesini, ve ertesi sabah onu sakladı! Son borcumuzu ödeyemediğimiz için evi kaybedeceğiz. Artık eskisi kadar kazanamadığı için onu gerçekten suçlamıyorum. O inatçı kocamla birkaç gündür konuşmuyorum. Ben... Buna daha fazla dayanamayacağım. *hıçkırarak ağlar* Lütfen, beni rahat bırakın...~
@47 = ~Burada dönüp dolaştığımız izlenimine kapıldım. Bunun farklı bir çözümü olmalı.~
@48 = ~Hadi ama lütfen, ağlamak yok... Argh, artık gitsem iyi olacak!~
@49 = ~Zavallı Annie... Ona ne olacak... *hıçkırarak ağlar*~
@50 = ~Ne... ne *yaptın*?! Annie!~
@51 = ~Burada ne yapıyorsun? Aşağı in ve ona anlaşmamızı hatırlat. Burası benim, alt kat da onun. Ve ona çay istediğimi söyle! Şimdi, git bakalım!~
@52 = ~Afedersiniz, lordum?~
@53 = ~Tamam, ben gidiyorum.~
@54 = ~Biz sadece karınızla konuştuk ve o dedi ki...~
@55 = ~Bekle! Bekle! Sen... *nefes nefese* bize çok fazla altın verdin, dost yardımcım. 500 *nefes nefese* 500 sikkeydi anlaştığımız!~
@56 = ~Ah, yine mi sen! Dost bir yüz görmek güzel. Arkadaşın kolyeyi beğendi mi?~
@57 = ~Kolyeyi alanın Annie olduğunu kim düşünebilirdi ki!~
@58 = ~Karınız aşağıda ağlıyor... Biraz altın alıp bu işin bitmesini istemediğine emin misin?~
@59 = ~Altın istemediğine emin misin?~
@60 = ~Karınızla konuşurken, kolyeyi sizin sakladığınızı düşündüğü izlenimini edindim!~
@61 = ~Çayı istemeyi düşün!~
@62 = ~Bir şeyi kaçırıyor gibisiniz?~
@63 = ~Kulak problemin mi var? Şimdi onun yanına git. Zemin katta yeterince yer var.~
@64 = ~Ben... tamam, güle güle.~
@65 = ~Hmph. Zemin katta *yeterince* yer olduğunu düşünürsün.~
@66 = ~Oh, bunu benim üzerimde deneme. Hepimiz çok iyi biliyoruz ki *o* bunu saklıyor! Bunun onu hiçbir yere götürmediğini söyle. Onu satmak zorundayız!~
@67 = ~Bir şey mi kaçırıyorsun?~
@68 = ~Ha! Sanırım bütün sokak bunu zaten biliyor. Yeterince altının olmadığı için malını satmak utanç verici mi? Atın ayağıma basması benim suçum değil. Şimdi, lütfen! Biraz dinlenmek istiyorum. Güle güle.~
@69 = ~Size herhangi bir şekilde yardımcı olabilir miyiz?~
@70 = ~Tabii ki. Güle güle.~
@71 = ~Evet. Ona git ve saklamayı bırakmasını söyle! Güle güle.~
@72 = ~Kayıp mı? Evet, gerçekten kayıp! Sevgili karım, bizi evi kaybetmekten kurtaracak son eşyayı saklıyor... Tanrım, tamamen yabancı biriyle altın sorunlarım hakkında konuşuyorum! Şimdi gitsen iyi olur. Güle güle!~
@73 = ~Bu çok saçma! Bunu neden yapayım ki? Aslında onun, daha doğrusu eski aile mücevheri. *Bir erkek için artık ailesini geçindiremeyeceğini kabul etmek kolay değil. İncileri satmayı kabul etti. Gerçekten cesur bir kadın, Margareth'ım! Ama bir şekilde fikrini değiştirdi ve şimdi inciler gitti. Bir haftadan fazladır onunla konuşmadım! Bu durum dayanılmaz. Lütfen, yaşlı bir adamı üzüntüsüyle baş başa bırakın. Size iyi günler.~
@74 = ~Eğer özlediğin sadece altınsa, belki sana biraz verebilirim?~
@75 = ~Güle güle.~
@76 = ~Ah? Oh, bu nazik teklif için teşekkür ederim. Ama Margareth'im bunu asla kabul etmez. Hayır, kabul etmezdi.~
@77 = ~Bu o kadar kolay değil, anlıyor musun? Bir anlaşmaya varamadığımız için yabancılardan altın almamız doğru değil. Kulağa çok cazip geliyor ama o kadar kolay değil. *iç geçirir*~
@78 = ~Sen gittikten sonra çantamda 100 altın fazla vardı... Yüzünde bir sırıtma mı var? Gerçekten çok dost canlısı ve cömertsiniz, ancak bu kadar çok altın bağışını kabul edemeyiz.~
@79 = ~Bağış değil. Size 600 altın teklif ettim, çünkü bu kolyenin değerinin tam olarak bu olduğunu düşünüyorum. Karının önünde seninle tartışmam, ama bu 100 altını geri almamın imkanı yok, çünkü onlar sana ait, iyi adam.~
@80 = ~Emin misin? Gördün mü, o altına gerçekten ihtiyacın var ve bende hala kendi amaçlarım için yeterince var.~
@81 = ~*iç geçirir* Peki, o zaman bana geri ver.~
@82 = ~Sen gittikten sonra çantamda 50 altın fazla vardı... Yüzünde bir sırıtma mı var? Gerçekten de çok dost canlısı ve cömertsiniz, ancak bu kadar çok altın bağışını kabul edemeyiz.~
@83 = ~Bağış değil. Size 600 altın teklif ettim, çünkü bu kolyenin değerinin tam olarak bu olduğunu düşünüyorum. Karşı teklifiniz 500'dü, yani ortada buluştuk. Karının önünde seninle tartışmak istemezdim, ama bu 50 altını geri almam mümkün değil, çünkü onlar sana ait, iyi adam.~
@84 = ~Sana kesinlikle borçluyuz, dost yabancı. Tanrılar seninle olsun.~
@85 = ~Bu konuda hiç şüphe yok. Kesinlikle sana borçluyuz, dost yabancı. O paraları geri al ve tanrılar seninle olsun.~
@86 = ~Ah, hayır, sen... Yani... Gerçekten...?~
@87 = ~Görüyorsun, yaşlı gözlerimdeki yaşlar değil. Sanırım sana yetişmek için o kadar hızlı koştuğum için gözlerime biraz kum kaçmış. Sen özel birisin, genç adam, sana söylüyorum. Ama söylediklerin gerçekten anlamlıydı. Umarım eve dönene kadar bunu hatırlayabilirim, böylece Margareth'e anlatabilirim. Ya da belki ona söylemem, güzel bir sürpriz olarak saklarım...~
@88 = ~Biz sana borçluyuz, dost yabancı. Sikkeler bende kalsın o zaman. Tanrılar seninle olsun!~
@89 = ~Özel olarak tanıdığımız birine gideceğiz... Tanıdığınız insanlarla altın işi yapmak her zaman risklidir, ama...~
@90 = ~Güzel Tanrım, altın sefaletimizin her detayını anlatmak ister misiniz?~
@91 = ~Bizim için yaptıklarınıza çok minnettarız, ancak işlemleri daha fazla tartışmak için biraz zamana ihtiyacımız var... Özür dilerim ama çok endişeli bir zaman geçirdik.~
@92 = ~Özel sorunlarınıza bu kadar müdahale ettiğim için özür dilerim ama aslında bir arkadaşım için güzel bir inci kolye arıyorum. Kolyeyi bana... diyelim ki 600 altın'ye satar mısınız?~
@93 = ~İyi, umarım her şey yolunda gider. Size iyi günler.~
@94 = ~Evet, elbette. Bye.~
@95 = ~600 altın?! Bu... bu diğer alıcıdan alacağımızdan çok daha fazla.~
@96 = ~Çok teşekkür ederim, bu çok onurlu bir teklif. Yine de size bu kadar zahmet vermek istemiyoruz. Biz...~
@97 = ~Margareth, ne diyorsun? Ne söylendiğini duymadın mı? Neden şimdi satmayalım? Nasıl olsa Edgar'dan geri alamayız.~
@98 = ~Tatlım, lütfen. Düşünecek kadar aptal değilim...~
@99 = ~Margareth, kısa bir süreliğine kenara gel.~
@100 = ~*fısırfısır* ...doğrudan altın ve... *mırılmırıl* ...Edgar'ın... *fısırfısır*...~
@101 = ~Evet, ama *fısırfısır*...~
@102 = ~Margareth, lütfen *fısırfısır*... Annie, hm?~
@103 = ~Şey *fısırfısır* *hıçkırarak ağlar* Çok haklısın canım. Ama sadece *fısırfısır*...~
@104 = ~Sen hepsinden daha bilgesin, benim sevgili karım. Tam olarak böyle yapacağız.~
@105 = ~Tamam, dostane yardımcı. Sonunda teklifinizi kabul etmeye karar verdik, ama teklif ettiğiniz 600'e değil. Beş yüz olacak. Bu bizim için hala çok cömert bir takas ve bunu bildiğinizin çok iyi farkındayız... *ahem*.~
@106 = ~Ne büyük rahatlık. Ben de sonsuza dek inci bir kolye aramak zorunda kalacağımı sanıyordum!~
@107 = ~Eğer kararlıysan, seninle tartışmayacağım.~
@108 = ~Evet, evet, sadece şu anlaşmayı bitirelim.~
@109 = ~Ah, görünüşe göre şu anda yeterince altınım yok. Daha sonra geri geleceğim!~

@111 = ~Anne!~
@112 = ~Baba!~
@113 = ~Kimsin sen? Korkunçsun!~
@114 = ~Kolye hala sende mi? Bir bakabilir miyim?~
@115 = ~Annem düşündüğüm kadar kızgın değilmiş! Tek kötü şey kolyenin artık satılacak olması...~
@116 = ~Kimseyi incitmek istememiştim!~
@117 = ~Ah, zavallı çocuk. Sus, her şey yoluna girecek. Kolyeyi saklamanın faydası yok, Annie. İçeri gir ve onu geri ver. Bazı şeyler yapılmalı, acıtsa bile.~
@118 = ~Hâlâ ağlıyor musun?~
@119 = ~Ailemle tekrar konuştun, değil mi?~
@120 = ~Gerçekten de konuştum. Bu kayıp kolye hakkında hiçbir şey bilmediğine emin misin Annie?~
@121 = ~Seninle konuşmak istemiyorum, kızım.~
@122 = ~Annie, annenin söylediklerinden, o gece "birinin" kolyeyi yerinden aldığı gibi güçlü bir izlenim edindim... Sence de onu annene geri vermenin zamanı gelmedi mi?~
@123 = ~*iç geçirir* Keşke annem ve babam tartışmayı bıraksa!~
@124 = ~Evimize girmişsin! Ailemle konuştun mu?~
@125 = ~Gerçekten de ailenle "konuştum"... Görünüşe göre bir şeyleri kaçırıyorlar?~
@126 = ~Ve sen...?~
@127 = ~Annenle konuştum... Görünüşe göre annenle baban son zamanlarda birbirleriyle pek iyi geçinemiyorlar?~
@128 = ~Babanla konuştum... Görünüşe göre annenle baban son zamanlarda birbirleriyle pek iyi geçinemiyorlar?~
@129 = ~Ben mi? Ben... Ben Annie, neden sordun?~
@130 = ~Hayır, geçinemiyorlar... *Keşke annemle babam tartışmayı bıraksa!~
@131 = ~Evet... Sana bunu söylediler mi? Ne söylediler?~
@132 = ~Dürüst olmak gerekirse bana söylemediler. Söylediklerinden anladım. Bu konuda bir şey biliyor musun?~
@133 = ~Evet, bana söylediler. Bana bildiklerini anlat!~
@134 = ~Önemi yok. Seninle konuşmak istemiyorum, kızım.~
@135 = ~Annem evin parasını ödemek için biraz altına ihtiyacımız olduğunu söyledi. Ama satabileceğimiz kolyeyi kaybettik.~
@136 = ~Ah, demek bir *kolye*! Hem annen hem de baban diğerinin onu sakladığını düşünüyor gibi bir izlenim edindim... Nerede olabileceğine dair bir fikrin var mı?~
@137 = ~Ben mi? Hayır... hayır, neden bileyim ki?~
@138 = ~Önemli değil, sanırım.~
@139 = ~Sana inanmıyorum! Kimseye söylemezler!~
@140 = ~Doğru, tamam. Bana söylemediler. Söylediklerinden anladım. Bu konuda bir şey biliyor musun?~
@141 = ~Ama ben... Ben... *Kolyenin satılmasını istemiyorum! Büyükannemden kalan son parça ve ben... Ben... Başka bir yol bulacaklarını düşündüm ve ben... *Onlar uyurken aldım ve şimdi çok kızgınlar ve her şey çok kötü... *hıçkırarak ağlar*~
@142 = ~Oh *canım* kendim! Ağlayan bir kadın daha! Buna dayanamıyorum!~
@143 = ~Bel... *hıçkırarak ağlar* Belki de haklısın. Oh, umarım annem çok kızmaz!~


@147 = ~Sen! Sen değil misin... Kolyeyi kızımızdan aldın, değil mi! Tabii ki hiçbir şeyi kanıtlayamayız ama ben kızıma inanıyorum. Sen kötüsün. Borcumuzu ödeyemediğimiz için evden vazgeçmek zorunda kaldık. Yeni bir başlangıç yapmak için uzaklara gideceğiz. Yazıklar olsun sana!~
@148 = ~Kolye hala sende mi? Onu annene vereceksin, değil mi?~
@149 = ~Fikrimi değiştirdim. Kolyeyi annene götürsen iyi olur. Ve çabuk ol!~
@150 = ~Kolyeyi bana ver, çocuğum. Ailen sakinleşene kadar onu güvende tutacağım.~
@151 = ~Büyükannenin kolyesini sana vereyim mi?~
@152 = ~Hayır, vermesen daha iyi.~
@153 = ~Neden, evet, elbette. Annen öğrendiğinde ne kadar üzüleceğini bir düşünsene. O zaman yanında olmaması daha iyi!~
@154 = ~Eğer... eğer öyle düşünüyorsan. Ama annene vereceksin, değil mi?~

@156 = ~Sen bir alçaksın!~
@157 = ~Kolyeyi aldın! Sen kötüsün!~
@158 = ~Neden bana bunu söylüyorsun?~
@159 = ~İşte buradasın... kolyen. Onu alan Annie'ydi.~

@161 = ~Gerçekten! Ve onu bize veriyorsun. Annie'nin onu sana vermesini nasıl sağladın bilmiyorum ama dürüstlüğün için sana borçluyuz!~
@162 = ~Benim kolyem! Ve... Annie mi dedin? Oh, nasıl öğrendin? Yardımınız için çok teşekkür ederim. Dürüstlüğünün bize ne kadar yardımcı olduğunu bilemezsin!~
@163 = ~İşte, Annie, kolyeyi geri al. O sana ait, bana değil. Sende kalabilir, hediye olarak!~
@164 = ~Sen... büyükannemin kolyesini bana mı veriyorsun? Ooh, bu harika! Bütün arkadaşlarıma söylemeliyim. Çok teşekkür ederim!~
@165 = ~Merhaba! Kolyeyi henüz aileme göstermedim. Annem bu konuda çok garip davrandı. Belki yarın babama gösteririm.~


/* new content v9 */~

//---NPC tepkileri~

@166 = ~MuhahaHAHA! Bu çok eğlenceliydi! Başka bir aile bulalım ve bunu tekrar yapalım!~
@167 = ~Sen çooook köö-tü-süün! Kötüsün sen kötüsün, kötüsün sen kötüsüüüüün!~
@168 = ~Kendilerine yardım edemezlerse, onlara hak veririm!~
@169 = ~Hayır, olamaz! Yapabileceğimiz bir şey olmadığına emin misin? Bu çok kötü...~
@170 = ~Bu, evi şimdi küçük bir miktara satın alabileceğimiz anlamına mı geliyor?~
@171 = ~Kıçlarına bir tekme daha atarak taşınmalarına yardım edebilirim!~
@172 = ~Belki evde işe yarar bir şeyler bırakmışlardır. Elbette taşıyamayacakları şeyleri vardır?~
@173 = ~Tabii ki hayır! Kolyeyi kimin aldığını tahmin etmek kesinlikle imkansızdı. Phaaaaargh, bazı insanlar!~
@174 = ~Ve bilmece çözme ödülü - tadaa'ya gidiyor! - <CHARNAME>! Hadi gidelim buradan.~
@175 = ~Tiax bu evde ne yaptığımızı anlamıyor. Bu insanlar yüce Tiax'a saygı göstermiyorlar! Ona bakmıyorlar bile!~
@176 = ~Burada ne yaptığımızdan emin değilim. O karı kocanın gevezeliklerinin hiçbiri bana mantıklı gelmedi. Ve velet - argh!~
@177 = ~Bazı ailelerin nasıl davrandığına inanamıyorum. Neden birbirleriyle *konuşmuyorlar ki?~
@178 = ~Kızın ebeveynlerle oyun oynadığı ilk aile olmazdı...~
@179 = ~Ahem. Bu tamamen farklı bir hikaye!~
@180 = ~Kızın yaptığı gibi değerli bir nesneyi saklamayı asla hayal edemezdim!~
@181 = ~Hayır, muhtemelen onu etrafta gösterir ve onunla gurur duyardınız.~
@182 = ~Bu duyguyu bilirim. Gençken ben de değerli eşyalar alır ve onları kendime saklamak isterdim çünkü onları çok severdim. Gerçi benim niyetim muhtemelen Annie'ninki kadar onurlu değildi.~
@183 = ~*kahkaha atar* Sen tanıdığım en dürüst haydutsun, Alora.~
@184 = ~*Ben* hiçbir zaman kendim için parlak nesneler çalmadım. Onlar her zaman güzel bir kız içindi...~
@185 = ~Hâlâ bekliyorum, biliyorsun Coran...~
@186 = ~Umarım o çocuğa gereken cezayı verirler. Bir ailenin varlığını bu şekilde tehdit etmenin hiçbir mazereti olamaz!~
@187 = ~Oh, hayır! Umarım yapmazlar!~
@188 = ~Neden umursadığımı bile bilmiyorum! Sörfçüler ve onların sorunları, kah!~
@189 = ~Umarım artık sorunlarını çözmüşlerdir. Onları daha fazla sorun içinde görmek utanç verici olurdu.~
@190 = ~Onları mutlu görmek harika, ama bu kasabada daha ne kadar kalmamız gerekiyor?~
@191 = ~Çok az iletişimin ne gibi etkileri olabileceği komik. Sanırım benim durumumda "çok fazla" konuşmanın sonuçlarını düşünerek çenemi kapalı tutmalıyım *iç geçirir*.~
@192 = ~Suçluluk duygularına teslim olma, dostum. O piçler hepimize acı çektirdi.~
@193 = ~Bu aileye yardım etmek küçük ve önemsiz gibi görünüyor, ancak her iyilik teraziyi doğru yöne çevirir.~
@194 = ~Sözcükleri ağzımdan alıyorsun! Kılıç Sahili boyunca yayılan kötülüğe karşı büyük ve küçük adımlarla çalışıyoruz ve bu iyi bir şey.~
@195 = ~İyi insanlardan oluşan bir aile için iyi bir iş yaptık. Sana teşekkür ederim, <CHARNAME>.~
@196 = ~Yaptığımız iyilikler konusunda dikkatli olmalıyız. Her şeyin fazlası zarar getirir.~
@197 = ~Ben de tam olarak bunu söylemek istiyordum, Branwen. Dengeyi korumalıyız.~
@198 = ~Denge mi? Bu iyi işleri tamamen bırakabilirim.~
@199 = ~Onları böyle birlik içinde görmek çok güzel.~
@200 = ~Şimdi hepsi bir arada duruyor, onları bitirmek için baltamla tek bir darbe yeter. <CHARNAME>, niyetinin bu olduğunu söyle! Bu gevezeliği daha fazla dinlemeyeceksin, değil mi?!~
@201 = ~En iyi şarkının ve en tatlı müziğin yardımcı olamadığı anlar vardır, ama hepsi bir avuç sade altına iner. Seni Silke için işe aldığımda ben de böyle düşünmüştüm...~
@202 = ~Birbirlerini seviyormuş gibi yapan üyelerden oluşan başka bir aile - bah!~
@203 = ~Şimdi mutlu görünüyorlar... ama bunun değeri ne? Ne kadar sürecek?~
@204 = ~Xan, senin hafızanda sonsuza dek sürecek. Elf hafızası ve hepsi?~
@205 = ~Bu anı kafamda kalacak, gerçekten, ama beynimde aynı alanı paylaşan yüzlerce kötü anı tarafından boğulmayacağını düşünmekle aptallık ediyorsun Imoen.~
@206 = ~Ah, Minsc'in kalbi o insanları yeniden mutlu görmek için parlıyor.~
@207 = ~Bu güzel bir son.~
@208 = ~Oh, onu satın almak çok güzel! Alabilir miyim? Lütfen? Lütfen?~
@209 = ~Doğru zamanda orada olmak, doğru şeyleri yapmak çok onur verici...~
@210 = ~Bu kolyeyi satın almak o insanlara yardım edecek, ancak onunla ne yapmayı planladığınızdan emin değilim.~
@211 = ~Bunun iyi bir fikir olduğuna emin misin? O kolye için zaten bir alıcıları vardı.~
@212 = ~O "arkadaşınız" her kimse, eğer envanteriniz için çok fazlaysa, o kolyeyi taşımaya hazırım.~
@213 = ~Bu "arkadaş" kim olabilir acaba?...~
@214 = ~Skie, gerçekten çok tatlısın.~
@215 = ~Oo, teşekkür ederim! *kızarır*~
@216 = ~*güler*~
@217 = ~Aa, hayır! Onlara altın vermeyecek misin? Altın her zaman işleri karıştırır! Özellikle de arkadaşlar arasında! Muhahaa!~
@218 = ~İşleri basit ve düz hale getirmek için bana tüm altınını versen iyi olur Xzar!~
@219 = ~<CHARNAME>, benim de sana satmak istediğim bir iki şey var, eğer zamanın varsa...~
@220 = ~Onlara mutluluk verme çabası boşunadır, <CHARNAME>. Altınlarınızı saklayın. Gerçi ne için olduğunu bilmiyorum... *iç geçirir*~
@221 = ~Hm, bunun kazara olduğundan şüpheliyim... *gülümser*~
@222 = ~Bunu sen mi yaptın? <CHARNAME>, seni onurlandırıyorum.~
@223 = ~Neden her zaman buna ihtiyacı olanlar ve bunu hak edenler bunu saklayamayacak kadar dürüst oluyorlar?~
@224 = ~Bazı insanlar bu dünya için fazla dürüsttür.~
@225 = ~Bazı insanlar bu dünya için fazla gururludur!~
@226 = ~Bana sorarsanız, bazı insanlar bu dünya için fazla aptaldır.~
@227 = ~Sadece dürüstlüğü için ona 100 altın daha verebilir miyiz?~
@228 = ~Herkes bağış almaktan hoşlanmaz.~
@229 = ~Bazı insanlar yardım kabul etmeyecek kadar gururludur... Öyle değil mi, Jaheira?~
@230 = ~Bu aileden bahsediyoruz, değil mi?~
@231 = ~Tabii ki.~
@232 = ~Ne aptal ama! Fazladan altını olabilirdi ve onu geri getirdi!~
@233 = ~Hepimizin yapması gerektiği gibi o da varlığının önemsizliğini anladı.~
@234 = ~Geri getirdiği için oldukça memnunum!!!~
@235 = ~<CHARNAME>, bir dahaki sefere çok fazla altınınız olduğunda, bize verin.~
@236 = ~Kolyeyi sevmiştim, ama bu daha da iyi! Gözlerindeki bakışı gördün mü?~
@237 = ~Mutlu çocukların gözleri! Oh, bu harika, Boo, değil mi?~
@238 = ~İyi niyetli olduğunu biliyorum, ama daha fazla neşe ve mutluluk ünlemine dayanamayacağım.~
@239 = ~Oh, hayır! Eğer yakında yine böyle bir iyilikle yüzleşmek zorunda kalırsam, ateş toplarını boğmaya başlayacağım.~
@240 = ~Umarım bunu ebeveynlerine vermek için almışsındır, <CHARNAME>!~
@241 = ~Haydi acele edelim ve kolyeyi aileye götürelim. Anladığım kadarıyla acilen ihtiyaçları varmış.~
@242 = ~Er, onu geri vereceğiz, değil mi?~
@243 = ~Bir bakayım - hm, gerçekten de güzel bir kolye. Bir değeri olmalı, ne demek istediğimi anlıyorsanız!~
@244 = ~Çocuklar çok sırdaştır.~
@245 = ~Çocuklar o kadar sırdaş ki, kalbim kırılıyor!~
@246 = ~Oh, sevgili Xzar, ağlama! Dünya acımasız ve kalpsiz!~
@247 = ~Sen benim tesellimsin!~
@248 = ~İşte burada...~
@249 = ~Yardımlarınız için çok minnettarız.~

//Neera
@250 = ~Bu insanlar evlerini mi kaybetti? Ama biz *hiçbir şey yapmadık!~

//Eldoth (PartyHasItem("c#q02004"))~
@251 = ~Bu kanıt parçasından kurtulmamızı *tavsiye ederim*... tercihen ondan biraz altın elde ederek.~

//Dorn
@252 = ~Zaman bizim tarafımızdaydı. Başkalarını yok etmek için çok etkili ve acısız bir yöntem. Benim zevkime göre fazla acısız.~

//Baeloth
@253 = ~Bir mülkü alıkoymayı tam olarak "hiçbir şey yapmamak" olarak adlandırmazdım, ancak evet, harcanan düşük çabalar göz önüne alındığında bu oldukça etkili bir yıkıcı davranıştı.~

//Dorn
@254 = ~Bu insanlar umurumda bile değil. Gidelim, yeterince zaman harcadık.~

//Neera
@255 = ~İnsanların size bu kadar minnettarlıkla bakması size bir şeyler yapar. Ve eğer bu sadece oradan ayrılma isteğiyse, hızlı ol.~

//Rasaad
@256 = ~Ne kadar küçük bir eylem olursa olsun, bu aileye yardım etmek iyi bir davranıştı, <CHARNAME>.~
//Neera
@257 = ~Bu konuda gerçekten rahat değilim. Bu çok. *kişisel* bir kolye.~
//Rasaad
@258 = ~Kolyeyi neden kendiniz satın almak istediğinizi anlıyor ve bu sorunun iyi şartlarda çözüldüğünü görme isteğinize saygı duyuyorum.~

//Rasaad
@259 = ~Gördüğüm yerde onuru takdir ediyorum. Bu senin için de geçerli, <CHARNAME>. Ve ayrıca bu koca ve baba için de. Ne gurur ama!~

//Montaron
@260 = ~Şuradaki köşede kendimi öldürürken bana izin verin.~

//Xzar
@261 = ~Sen... sen bunu ona mı *verdin*? Hemen... hemen bö-böyle-ce mi?~
//Montaron
@262 = ~Kıskanma büyücü, eminim <CHARNAME> seni de seviyordur.~

//Rasaad
@263 = ~Mutlulukla parlayan çocuk gözleri. Bundan daha heyecan verici *hiçbir şey* yoktur.~

//Branwen
@264 = ~Dışarıda ihtiyacı olan tüm insanlara yetecek kadar altınımız olmadığı için rahatlamalı mıyım yoksa endişelenmeye başlamalı mıyım? Bu rastgele ailenin refahına olan ilginiz şaşırtıcı, <CHARNAME>.~

//Dorn
@265 = ~Hıhh. Bu kolay olabilirdi, ama bir çocuğu kandırmanın ne anlamı var? Bana savaşmam için kasabanın muhafızlarını verin!~

//Neera (Dorn partide)
@266 = ~Ee, endişelenme, Dorn. Kolye bizde kalırsa kasabanın muhafızları peşimize düşebilir.~

//Neera
@267 = ~Hm, bu tam olarak hırsızlık değildi, değil mi? Kolyeyi ne yapacaksın, <CHARNAME>?~

//Rasaad
@268 = ~Çocuğun aşırı güvensizliği bizi ihtiyaç sahibi bu aileye karşı büyük bir sorumluluk altına soktu, <CHARNAME>. Umarım bunu biliyorsunuzdur.~

@269 = ~Jaheira, bir zamanlar sana almak istediğim kolyeyi hatırlıyor musun, hani şu kaplanlı olan...~

@270 = ~Ben de aynısını düşünüyordum, Khalid. Ama bu hikayenin herkes tarafından duyulmasına gerek yok. Ahem.~