@0 = ~Yardım! İmdat! Beni yemeye çalışıyor!~
//@1 
@2 = ~Ne... bu kişi neden bahsediyor?~
@3 = ~Oğluna sor. Bebek bir vivern onu kovaladı.~
@4 = ~Beni korkutamazsın. Cesaretin varsa dövüş benimle!~
@5 = ~Bu saçmalık! Oğlumu tehdit ettin!~
@6 = ~Yemin ederim oğlunu kovalayan bebek vivern'i öldürdüm.~
@7 = ~Bu da ne demek oluyor? Oğlumu tehdit ettin!~
@8 = ~Oğlumla konuşmaya nasıl cüret edersin?! Asker, bu kişiyi hemen tutuklamanı *talep* ediyorum!~
@9 = ~O yumurtanın büyüklüğünü ve şeklini hiç merak etmedin mi? ~
@10 = ~Yumurta hakkında ne biliyorsun?!~
@11 = ~Hiçbir şey, ama içindeki “evcil hayvanı” gördüm ve kesinlikle bir çim yılanı değil, yavru bir vivern'di.~
@12 = ~Sağır mısın? Lord ve Leydi von Undenzieht'in oğlunu silahlarınızla tehdit etmek ve onun küçük evcil hayvanını öldürmekle suçlanıyorsunuz! Silahlarınızı teslim edin!~
@13 = ~Hayır, iddia ettiğiniz şeyi yapmadım. O çocuğu saldıran bir bebek vivern'den kurtardım.~
@14 = ~Onun evcil hayvanı mı? Ne zamandan beri küçük çocukların evcil hayvanı bebek vivern oluyor?~
@15 = ~Bu bir itiraf! Saldırı!~
//@16 
@17 = ~Bu yavru vivern muhabbeti de neyin nesi! Genç Lord von Undenzieht'i tehdit etmek ve evcil çimen yılanını öldürmekle suçlanıyorsunuz!~
@18 = ~Onun evcil “çimen yılanı?” Tekrar ediyorum: onu kovalayan yavru bir vivern'di!~
@19 = ~Evet, elbette.~
@20 = ~Bu kastettiğin kişi mi, Arnim?~
@21 = ~Imm... evet! Bu o!~
@22 = ~Imm... evet! Bu o!~
@23 = ~Soldier! Bu kişiyi tutuklayın!~
@24 = ~Sen, bekle! Lord ve Leydi von Undenzieht'in oğlunu silahlarınızla tehdit etmek ve küçük evcil hayvanını öldürmekle suçlanıyorsunuz. İtiraf ediyor musun?~
@25 = ~Özür dilerim?~
@26 = ~Hayır, etmiyorum. O çocuğu saldıran bir bebek vivern'den kurtardım.~
@27 = ~Ooh...~
@28 = ~Neden bu kadar çok konuşmak zorundayız? Bu kişiyi tutuklayın!~
@29 = ~Bu şartlar altında ona kendini açıklama hakkı vermek zorundayım. Yine de sinirlenmeye başlıyorum!~
@30 = ~Koşullar altında ona kendini açıklama hakkı vermek zorundayım. Yine de sinirlenmeye başlıyorum!~
@31 = ~Bu kişiyi tutuklayın! Oğlumuz neredeyse ölüyordu!~
@32 = ~Ve küçük çim yılanı! O yumurta Waterdeep'ten özel bir teslimatla 500 altına mal oldu! Masraflar için tazminat istiyorum!~
@33 = ~"Çim yılanı mı?” Arnim, ailene gerçeği söylemenin zamanı gelmedi mi sence?~
@34 = ~Ve sana söylüyorum, o bir çimen yılanı değil, yavru bir vivern'di. Oğlunuz size yalan söylüyordu.~
@35 = ~Vivern hakkında konuşmayı kes! Şey, o yumurta *büyük* görünüyordu. Ama hayvan satıcısı onun özel bir cins olduğunu söyledi.~
@36 = ~Arnim?!~
@37 = ~Ben... Ben...~
@38 = ~Baba, anne, gerçekten üzgünüm! Bu doğru! O yumurtadan çıkan yavru bir vivern'di! Çok korkmuştum! Beni yemeye çalıştı!~
@39 = ~Arnim! Zavallı bebek! Neden bize söylemedin?~
@40 = ~Çünkü dayağımı hissedeceğini biliyordu, bu yüzden! Yani evcil hayvanını kaybettin ve masum birini suçladın... belki masum değil, ama her neyse, bir yabancıyı! Evlat, biz eve gelene kadar bekle!~
@41 = ~Sevgilim, lütfen! O masum!~
@42 = ~*öksürür* Oğlunuzu tehdit etmekle suçladığınız kişi de öyle. Şikayetin geri çekileceği konusunda haklı mıyım?~
@43 = ~Ne? Evet, evet, elbette.~
@44 = ~Oğlunuzun kurtarıcısına son birkaç söz söylemek ister misiniz?~
@45 = ~Minnettarız, sevgili yabancı...~
@46 = ~Hayır, değiliz! Elimde bulunan 1000 altın değerindeki egzotik bir hayvanı öldürdünüz! Çabuk git ve bir daha dönme!~
@47 = ~*Lord* von Undenzieht! Konuşma tarzınıza dikkat edin! <CHARNAME>, yanlış suçlamalar için özür dileriz. Şehrimizdeki bir çocuğu kurtararak gösterdiğiniz cesaret için size teşekkür ederiz.~
@48 = ~Her şeyin çözüldüğüne sevindim o zaman.~
//@49 
@50 = ~Bir dahaki sefere beni tutuklamaya çalışmadan önce sor.~
@51 = ~Hayır, daha bitmedi. İntikamımı almak istiyorum! Cesaretin varsa dövüş benimle!~
@52 = ~Sadece bir şey daha var. Lord von Undenzieht, sizi şehir içinde tehlikeli egzotik hayvanlar bulundurmak suçundan tutukluyorum! Şimdi benimle gelin!~
@53 = ~Ne? Bu... bu... Ben Lord von Undenzieht'im! İtiraz ediyorum! Çekin ellerinizi üzerimden, sizi *geri zekalılar*!~
@54 = ~Teşekkür ederim... tekrar teşekkür ederim. Yalan söylediğim için özür dilerim ama babamın tepkisinden çok korktum.~
@55 = ~Oğlumuzu kurtardığınız için teşekkür ederim. Yüzleşmemiz ve kocamın davranışı için özür dilememe izin verin. Bence iyi bir ruhu var. Derinlerde bir yerde.~
@56 = ~Küçük Arnim dışarıda yeni hayvanıyla oynuyor. Umarım döndüğünde çok yorgun olmaz.~
@57 = ~Dönmesi uzun sürmez. Eminim ondan bir miktar ücret alacaklardır ama hepsi bu kadar olmalı. O halde Neverwinter'a seyahatimize devam edeceğiz. Elveda.~
@58 = ~Ne istiyorsun? Evime dalan yabancılarla konuşacak gibi mi görünüyorum?~



//--yeni NPC tepki çizgileri
@59 = ~Ne...? Orada vahşi doğaya gittim, günlerce durmadan aradım, güçleri birleştirdim ve sadece bir bebek olsa bile bir vivern'i nerede bulabilirim? Şehrin içinde!~
@60 = ~Bu yanlış canavarın teslimatı mıydı? Waterdeep'ten mi? ~
@61 = ~Yanlış bir teslimat!... İnsanlar her şeyi üretiyor gibi görünüyor. Kendimi... kandırılmış hissediyorum.~
@62 = ~Bir dakika daha lütfen asker. Lord von Undenzieht, duyduğuma göre bu yumurta Waterdeep'ten yanlış gelmiş. Bununla kişisel bir ilgim var. Lütfen söyleyin, canavar yetiştiricisinin adı Ilvastarr mıydı?~
@63 = ~İsimden bana ne! Hayır, o kadar da komik bir isim değildi. Gerçek, güvenilir bir dükkan adıydı, “Bennie'nin Yılan Teslimatı” gibi bir şeydi, ya da onun gibi bir şey. Seni ne ilgilendirir ki? Artık başka sorunlarım olduğunu görmüyor musun?!~
@64 = ~Kişisel talihsizliğinizi anlıyorum, ancak yanlış teslimatı gönderenin ailemin işi olmadığından emin olmak zorundaydım... Yine de, bunun daha fazla araştırılması gerekiyor!~
@65 = ~Bu meselenin peşini bırakmayacağımızdan emin olabilirsiniz. Şehirde bir vivern serbest kalmış! Bunu çözeceğiz. Böyle bir olayın tekrarlanmasını önlemek için bugün bir ulak Waterdeep'e kadar gidecek.~
@66 = ~Teşekkür ederim, asker.~
@67 = ~Ne tesadüf! Önce bir canavarla savaşmak zorundayız, sonra da onu öldürmekle suçlanıyoruz! Hala gerçekte ne olduğunu anlamaya çalışıyorum. O zaman biz kahraman mıyız?~
@68 = ~Ama Ajantis - ailenin vivern yetiştirdiğini mi söylüyorsun?! O şeylerden korkmamana şaşmamalı...~
@69 = ~Sağduyu yine galip geldi. Bir an için durumun tırmanacağından korktum.~
@70 = ~Bu heyecan neydi bilmiyorum. Genç drowların, yumurtadan yeni çıkmış bir vivern'den çok daha tehlikeli evcil canavarları vardır. O adam oğlunun kendini eğitmek için böyle iyi bir fırsat yakaladığına sevinmeli!~
@71 = ~Bizi böyle suçlamaya çalıştıktan sonra umarım hapiste çürür.~
@72 = ~Ne büyük bir yanlış anlama. Entelektüel kapasitesi düşük insanlar iletişim kurmaya çalışırsa böyle olur. Bir dahaki sefere konuşmayı benim yapmama izin ver, <CHARNAME>.~
@73 = ~Tiax övgü dolu sözler duyuyor. Evet, halktan biri, doğru kişiye teşekkür ediyor ve onu övüyorsun. Ben, Tiax, canavarları yendim!~
@74 = ~Tiax, sadece bir taneydi, ve bir bebek.~
@75 = ~Ah! Yine Tiax'ın kulaklarında gürültü!~
@76 = ~Hmm, bunun hangi teslimat servisi olduğunu bilmek zorundayım. Belki bir bebek *vivern* sipariş edersem...~
@77 = ~Hayır, Xzar, başka bir evcil canavara ihtiyacımız yok. Sen zaten yeterince varsın.~
@78 = ~Bir Hortlak Panter sipariş etmedikleri için üzgünüm. O zaman gelen her neyse onunla savaşmak isterdim.~
@79 = ~Er, bildiğim kadarıyla kaplanlar yumurtadan çıkmıyor.~
@80 = ~Kafatasını baltamla kırabilirim ve oradan ne çıkacağını görebilirim!~
@81 = ~*yutkunur* Tek kelime etmedi!~
@82 = ~Aptal insanlar! Onların yaptığı gibi vahşi doğaya sahip olabileceğini düşünmek! Hak ettiler.~
@83 = ~Bu kadar kendini beğenmiş. Bakın nelere yol açtı, içinde bulunduğu tehlikeyi anlatamayacak kadar korkan bir oğul. Ve oğlunun kurtarıcısı olan bir masum, haksız yere suçlanıyor. *içini çeker*~
@84 = ~Eğer zaten tutuklanmamış olsaydı, o adama fikrimi açıkça söylemek isterdim!~
@85 = ~Böyle bir kocaya ve babaya sahip oldukları için karısı ve çocuğu adına üzgünüm.~
@86 = ~Minsc bu adamın masum olduğunu unutmamalı! Kıçının tekmelenmesini istiyor!~
@87 = ~Evcil bir çim yılanı düşüncesi... *Ürperir*~
@88 = ~Bir ot yılanı yeterince sıradan görünür, ama iyi bir cinsiniz varsa çok değerli olabilir. Adamın öfkesini anlayabiliyorum.~
@89 = ~Eğer babam bunu yapmış olsaydı, ben... Ben..., hm, belki de bu fikir hoşuma giderdi. bu biraz... egzotik.~
@90 = ~O yumurtadan bir vivern çıkacağı düşüncesi!...~
@91 = ~İyi noktaya değindin. Bundan hoşlanmayacağıma eminim.~
@92 = ~Zavallı çocuk. Artık asla kurbağa, salyangoz ya da kaplumbağa yumurtası toplayamayacak, her zaman içlerinden gerçekten ne çıkacağından korkacak!~
@93 = ~Çünkü gerçekten asla bilemezsin. Küçük kurbağalarımın onları tuttuğum tankta yumurtladığını ve yumurtalardan yüzlerce küçük su salyangozu çıktığını gördüğümde ne kadar gururlandığımı ve çok hayal kırıklığına uğradığımı hala hatırlıyorum... Yine de, hissetmiş olması gereken dehşeti göz önünde bulundurduğumda bunun gerçekten karşılaştırılabilir olmadığını kabul ediyorum.~
@94 = ~Neden hiçbir canlıya dokunmak istemediğimi biliyorum. Bir doğumdan canavar çıkacağı düşüncesi. Ve şimdi bu oldu, hem de bir çocuğun başına! Bu en kötü durum.~
@95 = ~Böyle bir şey benim başıma asla gelmez. Yumurtaları önce haşlarım. Öyle daha lezzetli oluyorlar zaten.~
@96 = ~Çok komik, Coran.~
@97 = ~Yılan yumurtasının nereye teslim edildiğini merak eden bir tek ben miyim? Ve... kim bir vivern sipariş eder ki zaten? Bunun karışık bir teslimat olduğunu varsayarsak.~
@98 = ~En azından yılan yumurtasının nereye teslim edildiğini ve daha fazla karışık canavar paketi olmayacağını zaten biliyoruz!~
@99 = ~Eğer bu olay çözülmemiş olsaydı, bu gerçekten kötü olurdu.~
@100 = ~Bütün bu durumun çözüldüğünü bilmek güzel. Ve bununla, canavarın görünüşüne ve suçlamalara atıfta bulunuyorum. Ve bir çocuğu kurtardık.~
@101 = ~Evet! Her şey mantıklı! Ellerindeki değerli bir canavarı öldürdük, şimdi sürece dahil olan herkes canavar efendisi tarafından azarlanıyor. Ah, kendimi neredeyse evimde hissediyorum!~
@102 = ~Yaratığı öldürdük. Görevi tamamlamaya ve sorun çıkarırlarsa aileyle devam etmeye itirazım yok.~
@103 = ~Bazı insanların başkalarını tehlikeye atmak için büyüye bile ihtiyacı yoktur. Tamamen cahillik yeterlidir!~

/* v10'da yeni */
@104 = ~İşte, şu bebek vivern kafasına bir bakın. Bu size bir ot yılanı gibi görünüyor mu?~
@105 = ~Bu bir vivern kafası, ve çok yeni çekilmiş! Bu şu anlama mı geliyor...~

/*
@106 = 
@107 = 
@108 = 
@100 = 
@110 = 
@111 = 
@112 = 
@113 = 
@114 = 
@115 = 
@116 = 
@117 = 
@118 = 
@119 = 
@120 = 

*/