@0 = ~Ne... Oh! Sen... o değilsin. *ahem* Evimin içinde ne istiyorsun?~
@1 = ~Seni oldukça korkuttuğum izlenimine kapıldım. Kimi bekliyordun? ~
@2 = ~Özür dilerim, sadece merak etmiştim. Niyetim sizi korkutmak değildi.~
@3 = ~Sakıncası yoksa etrafa bir göz atmak istedim.~
@4 = ~Bulabildiğim her şeyi almak için! Yoluma çıkmasan iyi olur.~
@5 = ~Peki... neden sana söylemeyeyim? Belki bana bu konuda yardım bile edebilirsin.~
//@6
@7 = ~Bu tamam... Tüm o zırhınla etkileyici görünüyorsun.~
@8 = ~Ama... ama... pek bir şey bulamayacaksın, yabancı. Tüm o zırhınla etkileyici görünüyorsun...~
@9 = ~Ekstra bir şey kazanmak ister misin? Evimin arkasında gizlenen canavarı ortadan kaldırırsan seni ödüllendiririm.~
@10 = ~Bir canavar seni tehdit mi ediyor? İstediğinizi yapmak için yola çıktım bile.~
@11 = ~Ne tür bir canavardan bahsediyoruz? ~
@12 = ~Ve bahsettiğin bu ödül ne olabilir? ~
@13 = ~Hayır, şimdi bunun için zamanım yok.~
@14 = ~Size 150 altın vereceğim.~
@15 = ~Anlaştık. Canavarı senin için öldüreceğim.~
@16 = ~150 altın mı? Bu çok komik.~
@17 = ~Mükemmel. Onu... onu... evin arkasında, çalıların arasında saklanırken bulacaksın. Tüm silahlarınızla bu şeyi öldürmek sizin için kolay olmalı.~
@18 = ~Bu bir zombi... Sanırım.~
@19 = ~Anlaşıldı. Onu öldüreceğim.~
@20 = ~Ödülüm ne olacak?~
@21 = ~O zaman... o zaman sana ek olarak inci kolyemi vereceğim. Ne diyorsun?~
@22 = ~Şimdi nasıl? ~
@23 = ~Henüz bir değişiklik yok.~
@24 = ~Her şey istediğiniz gibi yapıldı.~
//@25 ~
@26 = ~Durumunuz korkunç ama sözleşmede açıkça yazıyor. Zombiyi öldürmeyeceğim.~
@27 = ~Neden sözleşmeyi yakmıyorsun? ~
@28 = ~Bununla uğraşmayacağım!~
@29 = ~Yardımınız için tekrar teşekkür ederim.~
@30 = ~Elveda.~
@31 = ~Zombi bir sözleşmeden bahsetti...~
@32 = ~Yardımınız için teşekkürler, ama artık gidebilirsiniz, değil mi?~
@33 = ~Ben zaten yoldayım.~
@34 = ~Ve? Şimdi nasıl?~
@35 = ~Zombiyi öldürmeyeceğim.~
//@36 ~
@37 = ~Bazı detaylar hakkında sessiz kaldın. Zombi bir sözleşmeden bahsetti...~
@38 = ~Bunu yapmayacağım!~
@39 = ~Harika! İşte ödülün. Çok mutluyum!~
@40 = ~Yardım edebildiğime sevindim.~
@41 = ~Bir sözleşmeden bahsetti...~
@42 = ~Yaptığım çaba için teklif edebileceğinin en azı bu.~
@43 = ~Zavallı ruh kocammış gibi davranıyordu. Bir gün uyandığınızda böyle bir *şeyin* battaniyenin altına girmeye çalıştığını ve kocanız olduğu konusunda ısrar ettiğini gördüğünüzü hayal edebiliyor musunuz?~
@44 = ~Şimdi bu iş bitecek, *sonunda*. Yardımınız için teşekkür ederim.~
@45 = ~A-haha! Bir zombi... bir sözleşmeden bahsediyor ve sen buna inanıyor musun? Bu düşünce çok saçma.~
@46 = ~Haklısın. Gidip onu öldüreceğim.~
@47 = ~Hayır, zombiyle nasıl bir anlaşma yaptığınızı bilmek istiyorum.~
@48 = ~Bunun için zamanım yok.~
@49 = ~Ama yemin ederim ölümsüz bir yaratıkla hiç anlaşma yapmadım! Bu ne tür bir anlaşma olurdu... eh hehe...?~
@50 = ~O zaman sana inanıyorum. Bu ölümsüz yaratık çok uzun süre ortalıkta olmayacak!~
@51 = ~Sana inanmıyorum. Yardım etmemi istiyorsan bana doğruyu söylemelisin.~
@52 = ~Yalan söylemedim! Evimin arkasındaki bu şeyle asla bir sözleşme yapmadım!~
@53 = ~Ama kocamla bir tane yaptım... *İç geçirir*. İşte bahsettiği sözleşme. Bak, ölümünden sonra bile onun sadık karısı olarak kalmamı şart koşuyor. Ben... Bu adamın öldükten sonra onu geri çağırması için bir büyücüye para ödeyeceğini bilemezdim!~
@54 = ~Son zamanlarda neler yaşadığım hakkında bir fikrin var mı? Onu sevmiştim. Sözleşmeyi imzaladım çünkü ölümünden sonra bile onun servetiyle yaşamaya niyetlendiğim sürece ona sadık kalmaya kararlıydım. Ama bu... bu... bu iğrenç!~
@55 = ~Sözleşme bununla açıkça ilgileniyor. Bu evde yaşamak istediğin sürece onu kocan olarak kabul etmek zorundasın.~
@56 = ~Bu korkunç! Hayır, böyle bir sözleşmeyi kabul etmeyeceğim. Bana kısa bir süre izin verin. Şimdi gidip zombiyi öldüreceğim.~
@57 = ~Onu öldürmenin gerçekten çok kötü olacağını hissediyorum... Ne zamandan beri bir kocadan kurtulmak güzel, hmm? ~
@58 = ~Bunu kabul edemem. Bununla daha fazla uğraşmayacağım.~
@59 = ~Sen... bunun ne anlama geldiğini biliyor musun? Cesedini tapınağa koyduklarından sonraki ilk gece bu kapıdan geri geldi. Şimdikinden daha iyi görünüyordu ama çok solgundu ve... onu yürürken görmek garipti. Ona bir banyo hazırlamam, onu yıkamam ve... Çığlık atarak kaçtım. Diğerleri onu uzaklaştırdı ve şimdi evin arkasında gizleniyor. Hayır... eğer bu kabusu sona erdirmeme yardım etmezseniz, sözleşmede belirtildiği gibi tek bir altın bile almadan ayrılmak zorunda kalacağım.~
@60 = ~Bu korkunç, ama sözleşme bunu açıkça belirtiyor.~
@61 = ~Hayır, bu çok saçma. Onu öldüreceğim, böylece huzur içinde kalabilirsiniz.~
@62 = ~Teşekkür ederim. Çok teşekkür ederim. Lütfen, ben kötü biri değilim ama bu kadarı da fazla... Belki burada bile kalmayacağım. Başkalarına veremezse ev çürüyecek...~
@63 = ~İşte anlaşmamız: 150 altın ve inci kolyem.~
@64 = ~İşte anlaşmamız: 300 altın. Şimdi lütfen gidin.~
@65 = ~İşte anlaşmamız: 300 altın ve inci kolyem. Şimdi lütfen gidin.~
@66 = ~İşte anlaşmamız: 500 altın ve inci kolyem. Şimdi lütfen gidin.~
@67 = ~Ne demek istiyorsun? ~
@68 = ~Sözleşmeye aykırı hareket etmeyeceğim, ne kadar üzgün olsam da. Bu evde kalmak istediğiniz sürece zombiyi kocanız olarak kabul etmeniz gerektiğini açıkça belirtiyor.~
@69 = ~Hiçbir şey. Onu senin için öldüreceğim.~
@70 = ~Bu kadar yüksek bir riskin daha iyi telafi edilmesi gerektiğini düşünüyorum. Peki, bu riski alırsam ve servetinizi sizin için korursam bana ne teklif edersiniz?~
@71 = ~Bu konuda size yardımcı olamam. Şimdi gideceğim. ~
@72 = ~*iç geçirir* Başka bir şey beklemiyordum. Şöyle diyelim. 300 altın mı?~
@73 = ~Bu daha iyi, ama hala yeterince iyi değil.~
@74 = ~Anlaştık. Senin için onu öldüreceğim.~
@75 = ~Hayır, sana yardım etmeyeceğim. Şimdi gideceğim.~
@76 = ~O zaman... o zaman 500 altın olacak. Sana teklif edebileceğim tek şey kesinlikle bu. 500 altın ve inci kolyem.~
@77 = ~Peki... sözleşmede onun ölümüne neden olmayacağım yazıyor, ama... o zaten ölmedi mi?~
@78 = ~Haklı olabilirsin ama sözleşme bunu açıkça söylüyor. Bu evde kalmak istediğin sürece, zombiyi kocan olarak kabul etmek zorundasın.~
@79 = ~Senin için onu öldüreceğim.~
@80 = ~Sen ne dediğimi anlamadın. Benden istediğin şeyi yaparsam, herhangi bir hukuk otoritesi bunu ikimizin de başını büyük belaya sokacak şekilde yorumlayacaktır.~
@81 = ~Sana yardım edebileceğimi sanmıyorum. Şimdi gideceğim.~
@82 = ~Ha! Ülkenin dört bir yanındaki nüfuzlu arkadaşlarına kopyalar yerleştirdi. Kocam hayattayken çok sayıda bağlantı kurmuştu. Hayır, tek şansım onun ortadan kaybolması.~
@83 = ~Bunun olacağından korkuyordum. Sen içeri girdiğinde ben eşyalarımı toplamaya başlamıştım bile. Denemeye değerdi, diyebilirim. Eviyle birlikte çürüyecek. Sanırım diğerleri onu tekrar uzaklaştıracak. Zavallı aptal. Bunun nasıl biteceğini sanıyordu? ~
@84 = ~İşte, bu altınları al, böylece en azından ayrılırken cebinde bir şey olur.~
@85 = ~Anlaması zor ama doğru yol bu.~
@86 = ~Hayır, bu çok saçma. Bir dakika bekle, gidip senin için onu öldüreceğim.~
@87 = ~Teşekkür ederim. Demek istediğini anlıyorum, biliyorsun, tüm bu durum *tamamıyla* gülünç. Belki bir hikaye anlatıcısı olurum ve yol boyunca tavernalarda para kazanırım. Nashkel'de karnaval varmış, ya da ben öyle duydum...~
//@88 ~
@89 = ~Evet, bana da öyle söyledi. Yemin ederim bu şeyle hiç sözleşme imzalamadım. ~
@90 = ~Beni bu yaratıktan kurtaracak güce sahipsin. Bunu bir düşün, sana yalvarıyorum!~
@91 = ~Groarrrrrrr...~
@92 = ~Neeeeee... istiyorsuuuuuuun...?~
@93 = ~Bir dakika bekle - konuşabiliyor musun? ~
@94 = ~Sen bu evin sakinlerini tehdit eden canavarsın!~
@95 = ~Have at you, monster!~
@96 = ~Sevgili Leilllla... Tatlıııı Leilllla...~
@97 = ~“Tatlı Leyla” senin tarafından tehdit edilmek istemiyor. Sen bir canavarsın!~
@98 = ~Aşık bir zombi mi? Ne kadar tatlı.~
@99 = ~Seni öldüreceğim, canavar!~
@100 = ~Neeeeee? Sözleşmeyi imzaladım...~
@101 = ~Ne sözleşmesi? Sen neden bahsediyorsun?~
@102 = ~Daha fazla konuşmak yok! Seni öldüreceğim, canavar!~
@103 = ~Sööööözleeeşmeyiiiii immzlaaadııııııııımmmm...~
@104 = ~Bu her ne anlama geliyorsa. Şimdi hiçbir fikrim yok.~
@105 = ~Hangi sözleşmeden bahsediyorsun? Hmm, korkarım bu soruya cevap vermek onun sözlü ifade yeteneklerini aşar.~
@106 = ~Neeeeee...~
@107 = ~Hiçbir şey.~
@108 = ~Bu kadar konuşma yeter! Seni öldüreceğim, canavar!~
~
~
//--NPC tepkileri --~
@109 = ~Bu bir büyücünün işi mi? Pah! Bu büyücü bir sahtekar, bir şarlatan, bir işe yaramaz, bir beleşçi... Derisinin rengi çok yeşil, kokusu iğrenç! Ve neden bu kadar hızlı çürüyor? Ben daha iyisini yapardım!~
@110 = ~Tanrılar aşkına! Bu tüm doğaya aykırı. Sözleşme geçersiz. ~
@111 = ~Jaheira, bir keresinde ölümün olmayacağını söylemiştim...~
@112 = ~Biliyorum.~
@113 = ~“Ölüm sana olan aşkımı bitirmeyecek” sözü gerçekten yepyeni bir anlam kazanıyor! Yine de bu yorumu sevdiğimi sanmıyorum.~
@114 = ~Bir insan bu dünyada kalış süresini kendi özgür iradesiyle nasıl uzatabilir ki... Hem de böyle bir şekilde! Bu gerçekten umutsuz bir durum.~
@115 = ~Bir insan bu dünyaya nasıl bu kadar bağlı hissedebilir, benim için de bir bilmece. Yine de, bir sevgilinin ölümünden sonra bile birleşme arzusunu çok iyi anlıyorum... *iç geçirir*~
@116 = ~Bu adam planını gerçekleştirmek için büyük güçler kullandı ve bunlar karanlık güçlerdi. Buna saygı duymaktan başka bir şey yapamam.~
@117 = ~Bu kocanın istekleri anlaşılabilir, ama kullandığı araçlar iğrenç.~
@118 = ~Böyle güzel bir eşe sahip olan bu kocanın istekleri anlaşılabilir olmaktan çok daha fazlası. Bu adamı anlıyorum. Yani bu zombiyi... hm... her neyse. Onu çok iyi anlıyorum. ~
@119 = ~Urgh! Onun gerçekten mutlu olduğunu hayal edemiyorum. Sen yapabilir misin, <CHARNAME>?~
@120 = ~Eeeeh! Böyle bir... şeyi isteme düşüncesi... agh!~
@121 = ~Çabuk, bana yaklaş, Skie. Sana bu düşünceyi unutturacağım.~
@122 = ~Bir eşin “ev işleri” düşüncesi yeterince iğrenç, ama bu çok daha ötesi! Kısa bir süreliğine dışarı çıkmama izin ver, <CHARNAME>, her şey yakında hallolacak!~
@123 = ~Düşmanlarımı etkilemek için silahlarıma ve zırhıma kan sıçramasını severim, ama *o şeyi* öldürmek zorunda kalsaydım muhtemelen o kokudan kurtulmak için yıkanırdım - <CHARNAME> - burada ne yapıyoruz?~
@124 = ~Burada hiç zaman kaybetmemeliyiz. Burada bir ateş topu, orada bir tane, hikayenin sonu. ~
@125 = ~Hmm, sözleşme haklı olarak mühürlendi... meşru, <CHARNAME>, ve yerine getirilmesi gerekiyor. Korkarım başka yolu yok.~
@126 = ~Bunu ciddiye almıyorsun, Ajantis, değil mi? ~
@127 = ~Bu meşru bir sözleşme. Korkarım bunu söylemek zorundayım. Yoruma yer yok. Ev ve içindeki her şey zombiye ait. ~
@128 = ~<CHARNAME>, bu sözleşmeyi kabul etmeyeceksin, değil mi? Kabul etmeyeceğini söyle!~
@129 = ~Bunu ciddiye almıyorsun, Rasaad, değil mi? ~
@130 = ~Siz aklınızı kaçırmışsınız! İkiniz de!~
@131 = ~Bu durum tamamen... saçma. Parmaklarımda bir gıdıklanma hissediyorum, <CHARNAME>. Dürüstçe.~
@132 = ~Bu iki ahmak mülk için kavga ettiği sürece, yüklerini biraz hafifletip hafifletemeyeceğimize dair etrafa bir göz atmaya ne dersiniz?~
@133 = ~Benim önemsediğim tek sözleşme türü kılıcımla imzalayabileceğim bir sözleşmedir. İlgili iki taraftan herhangi biri benimle bir sözleşme yapabilir.~
