@0 = ~Beni hemen býrakýyor musun? Defol!~
@1 = ~Beni rahatsýz etmeyin. Tanrýma dua ediyorum.~
@2 = ~Luisa'nýn annesiyle konuþtum. Ýblisi yenmelerine yardým ettiðini söyledi.~
@3 = ~Þehirde garip bir karþýlaþma yaþadým. Luskan'dan bir dadý, büyük sihirli güçler geliþtirmiþ bir çocuktan bahsetti.~
@4 = ~Dýþarýda bahsettikleri düþmüþ þovalye sen misin?~
@5 = ~Lütfen bana sana ne olduðunu tekrar anlat.~
@6 = ~Elbette, devam et.~
@7 = ~Senin gibi bir alçak merhamet görmeyecek! Küçük kýzýn intikamýný alacaðým!~
@8 = ~Eðer Helm'in isteði buysa, senin ellerinde öleceðim. Sefil hayatýmý savunmayacaðým. Yine de Helm'in rahibinin bunu yapacaðýný unutmayýn.~
@9 = ~Evet, dýþarýdaki insanlar benim öldürülmemi talep ediyor. Keþke Helm dualarýma cevap verse.~
@10 = ~Tam olarak ne oldu? Ýnsanlar bir çocuðu öldürdüðünü söylüyor.~
@11 = ~Senin gibi dinsiz bir adamýn tapýnakta dua etmeye hakký yok!~
@12 = ~Sen bir alçaksýn ve senden intikam alacaðým!~
@13 = ~Fidye için yalvarýrsa, var. Ne olursa olsun.~
@14 = ~Ben de öyle yaptým... Kahverengi bukleleri olan küçük bir kýzdý. Kahkahasýnýn o yaþtaki tüm çocuklarýnki gibi neþeli ve hafif olduðuna eminim. Affedersiniz ama diz çöküp tanrýma dua etmek istiyorum. ~
@15 = ~Sadece bir soru daha. Bunu neden yaptýnýz? ~
@16 = ~Tabii ki. Dualarýnýzý edin.~
@17 = ~Neden bilmek istiyorsun? Bir insanýn yapabileceði en kötü suçu iþledim: Bir çocuðu öldürdüm. Kefaret için tanrýma yalvarayým, lütfen!~
@18 = ~Bilmek istiyorum çünkü bunu bilerek yaptýðýný düþünemiyorum. Bir çeþit hata olmalý!~
//@19 
@20 = ~Bir hata... Belki öyle görünüyor, ama bunun bir iblis zannettiðim çocuklarýný kaybeden ebeveynler için bir önemi var mý? Dýþarýdaki insanlar, iblisin kutsal güçlerimle hissettiðimi sandýðým gibi sadece bir çocuðun görüntüsünü almadýðýný, sadece kýzý ele geçirdiðini umursuyor mu? Tanrým, iblisi önce doðru kelimelerle kovarak kýzý kurtarabileceðimi bilmediðimi anlýyor mu? Hem bu seni neden ilgilendiriyor ki?~
@21 = ~Yani bir iblis tarafýndan kandýrýldýðýný söylüyorsun.~
@22 = ~Bu gerçek olamayacak kadar aptalca. O zaman dua etmeye devam et.~
@23 = ~Sen o kutsal güçlere layýk deðildin! Kýzýn intikamýný alacaðým!~
@24 = ~Ha! Kandýrýldým, evet, belki. Dinle: Baþarýsýz oldum ve bir çocuðu öldürdüm. Ýblisin benim boyumdaki biri için çok güçlü olduðunu söyleyerek eylemimi mazur göstermeye çalýþmayacaðým... sahip olduðum boy. Bu benim baþarýsýzlýðýmdý. ~
@25 = ~Bana anlattýklarýn, dýþarýda anlattýklarý berserker paladin hikayesinden çok daha mantýklý. Sana tanrýnýn merhametini diliyorum.~
@26 = ~Çözüm için çabalamak yerine kendine acýyorsun!~
@27 = ~Ýyi, dualarýnýza devam edin.~
@28 = ~Piþmanlýk ve kendine acýma arasýndaki sýnýr belirsizdir sanýrým. Ama ben bir çözüm için çabalýyorum: Tanrýma dua ediyorum. Lütfen beni baðýþlayýn.~
@29 = ~Teþekkür ederim, gerçekten. Ama þimdi lütfen dualarýma devam etmeme izin verin.~
@30 = ~Helm'in zavallý kadýn için kutsamasý. Bana karþý herhangi bir nefret duygusu taþýmadýðý için minnettarým.~
@31 = ~Bu... tam olarak küçük Luisa'nýn baþýna gelenlere benziyor. Luskan'dan mý dediniz? Belki o kadýnla burada, Baldur Geçidinde karþýlaþma þansým olur, böylece bana daha ayrýntýlý bilgi verebilir. Ýblis Luskan'a kaçmýþ olabilir mi? Onu bulacaðým. Onu yeneceðim! Bu sefer daha hazýrlýklý olacaðým ve çocuðun hayatýný kurtaracaðým!~
@32 = ~Teþekkür ederim! Bu bilgi benim için çok deðerli. Karþýlýðýnda size sunabileceðim tek þey kalbimin derinliklerinden gelen gerçek bir minnettarlýktýr. Helm'in kutsamasý üzerinizde olsun. Bana yeni bir umut verdiniz. Luisa benim elimle öldürüldü ama ben bu canavarý bulup diðer çocuklarý kurtaracaðým. Belki... Belki bu yeterli olur da onurumu geri kazanabilirim.~
//@33 - @38
@39 = ~Ne alçak bir herif!~
@40 = ~Ne... Defol, hödük!~
@41 = ~Asýlmalý!~
@42 = ~Belki daha fazlasý vardýr... asla bilemezsin.~
@43 = ~Bu katil hala içeride!~
@44 = ~Kýz nerede yaþýyordu? ~
@45 = ~Bu ahlaksýz yoluma çýkmasa iyi olur!~
@46 = ~Ha! Ne kadar tatlý. Eðer benim iþimi yapmaya baþlarlarsa, benim için hiçbir þey kalmayacak.~
@47 = ~Duymadýn mý? Küçük Luisa'yý öldüren alçak tapýnakta saklanýyor! O bir þovalyeydi... hayal edebiliyor musun!~
@48 = ~Bu korkunç! Haber verdiðin için teþekkürler. ~
@49 = ~Tapýnakta saklanan bir çocuk katili, düþmüþ bir þovalye mi var? Kötü niyetli kiþi yoluma çýkmasa iyi olur!~
@50 = ~Evet, onu dýþarý çýkarýn! Gerisini biz hallederiz!~
@51 = ~Buradan çok uzakta deðil. Sarayýn giriþine yakýn bir ev. Ailesi artýk evden çýkmýyormuþ, öyle diyorlar. Baba aklýný kaçýrmýþ!~
@52 = ~Eðer cesareti varsa, dýþarý çýkmayý denemeli!~
@53 = ~Korkak gibi bir tapýnaðýn içinde saklanýyor!~
@54 = ~Zavallý ebeveynler!~
@55 = ~Böyle biri asýlmalý! Linç edin þu çocuk katilini!~
@56 = ~Neler oluyor? ~
@57 = ~Bir sorun mu var? ~
@58 = ~Haydi, herkes sakinleþsin.~
@59 = ~Hak ettiðini buldu!~
@60 = ~Þimdi hak ettiði cezayý aldý.~
@61 = ~Þehirdeki yaþam, etrafta kötülüðe dönüþmüþ þovalyeler olmadan yeniden daha güvenli hale geldi.~
@62 = ~Ne kadar kötü þeyler olabileceði üzücü. Helm rahibinin onu savunmaya çalýþmasý çok yazýk.~
//@63
@64 = ~Özür dileriz ama Luisa'nýn ölümünden beri rahatsýz edilmemek için kapýyý kilitliyoruz. Ne istiyorsunuz?~
@65 = ~Rahatsýz ettiðim için özür dilerim. Hemen gideceðim.~
@66 = ~Luisa? O senin kýzýn mýydý? ~
@67 = ~Sadece uðramak istedim. Elveda.~
@68 = ~Elimden gelen her þeyi yaparým.~
@69 = ~Yardým çaðýrmalýyým, ama çok yorgunum. Ne bulursan al. Seni engellemeyeceðiz.~
@70 = ~O da öyleydi... Bu odalarda huzursuzca dolaþan kocama bir bakýn. Aklýný kaçýrmýþ.~
@71 = ~Rahatsýz ettiðim için özür dilerim, þimdi gidiyorum.~
@72 = ~Kýzýnýzý öldüren þovalyeyi duydum.~
@73 = ~Kýzýnýzý öldüren þovalye ile konuþtum.~
@74 = ~Korkunç, gerçekten. Ben zaten yoldayým.~
@75 = ~Evet, zavallý Sör Dauron...~
@76 = ~"Zavallý Sör Dauron?” Olanlar için onun suçlu olduðunu düþünüyormuþsunuz gibi gelmiyor.~
@77 = ~Size yaptýðý þey yüzünden öfke dolu deðil misiniz?!~
@78 = ~Þimdi gidiyorum... Ýyi günler.~
@79 = ~Ölümünün yasýný sonsuza dek tutuyoruz, ama þovalye için de üzülüyorum.~
@80 = ~Bu söylediðin çok asilce bir þey. Sizi daha fazla rahatsýz etmeyeceðim.~
@81 = ~Ýnsanlarýn söylediklerine bakýlýrsa, onu katletmiþ gibi görünüyor.~
@82 = ~Sör Dauron'un söylediklerine bakýlýrsa, iþin içinde çok büyük bir þeytani güç varmýþ.~
@83 = ~Hayýr, hayýr, yaptýðý þey bu deðildi... Ah caným, keþke insanlar bunu söylemeyi býraksa.~
@84 = ~Ne oldu? ~
@85 = ~Özür dilerim ama bu konuda konuþmak istemiyorum. Ýnsanlar zaten çok heyecanlý, yeni söylentiler yaymaya gerek yok.~
@86 = ~O zaman þimdi sizi yalnýz býrakayým. Elveda.~
@87 = ~Sana bunu o mu söyledi? Ne dedi?~
@88 = ~Kýzýnýzýn bir iblis tarafýndan ele geçirildiðini.~
@89 = ~Bunu ayrýntýlý olarak tartýþmak zorunda deðiliz. Size veda ediyorum.~
@90 = ~Lütfen, yalvarýrým! Ýnsanlar þimdiden çok üzgün! Çocuðumuzun gerçekten bir iblis tarafýndan ele geçirildiðini söyleyip durmayýn... Sör Dauron'a minnettarým, kendisine yöneltilen suçlamalara karþý kendini savunmak için bu bahaneyi hiç kullanmadý.~
@91 = ~Tam olarak ne oldu? ~
@92 = ~Her þey Luisa ile baþladý... Kýzýmýz aniden sihirli güçler geliþtirdi. Güçlü sihirli güçler. Baþlangýçta onun sonunda bir büyücü olduðunu düþündük...~
@93 = ~Ama güçleri çok güçlü, çok tehlikeli hale geldi... ve þeytana dönüþtü. Zavallý bebeðim. Ýblis onun zihnini ele geçirdi, týpký bir küfün bir somun ekmeði ele geçirmesi gibi.~
@94 = ~Anýlarýný aramak için evde dolaþan ve artýk beni karýsý olarak tanýmayan kocam, deðiþimler nedeniyle aklýný kaybetti. Sör Dauron bize yardýma geldi. Herkes iblisin çocuðumuzun yerini aldýðýndan emindi, týpký kötü bir taklitçi gibi, ama onu öldürdükten sonra küçük kýzýmýzdan baþka bir þey kalmadý. Korkunç bir kahkaha duyduk. Sör Dauron bembeyaz oldu. Bizi bu korkunç yaratýktan kurtarmaya çalýþýrken onurunu kaybetti.~
@95 = ~Kýzým için yas tutmadýðýmý mý sanýyorsun? Küçük bebeðimi özlüyorum... ama o... bedeni katledilmeden çok önce gitmiþti. Bir canavara dönüþtü. Sör Dauron sadece bize yardým etmeye çalýþmýþken, neden bu kadar aðýr bir yük taþýmak zorunda?~
@96 = ~Bir kahkaha mý duydun? Yani iblis hâlâ buralarda bir yerde olabilir mi?~
@97 = ~Bu korkunç. Bundan ne çýkacaðýný göreceðiz.~
@98 = ~Ben gittim.~
@99 = ~Sir Dauron'un Tarikat yoldaþlarý þehri aradý, ancak bir iz bulamadýlar.~
@100 = ~Bunu paylaþtýðýnýz için teþekkür ederim.~
@101 = ~Sanýrým bunu birine söylemem gerekiyordu. Lütfen, þimdi bizi yalnýz býrakýn.~
@102 = ~Pardon, bana verebileceðiniz bir þey var mý, yiyecek bir þeyler ya da belki biraz altýn?~
@103 = ~Tabii, al þu altýný.~
@104 = ~Zavallý kadýn! Ne oldu sana böyle? Bana bir dilenci gibi görünmüyorsun.~
@105 = ~Bitti, dilenci!~
@106 = ~Evet, hep ayný! Ben de seni onaylamýyorum!~
@107 = ~Ha! Evet, haklýsýn.~
@108 = ~Bu altýn parayý al.~
@109 = ~Çok teþekkür ederim! Þimdi üç oldu...~
@110 = ~Eðer o veledi ele geçirebilirsem! Önce tüm o numaralar, sonra da birdenbire sihirli güçler geliþtirip beni Baldur Geçidi'ne ýþýnladý! Yeterince param olduðunda, Luskan'a döneceðim ve tüm aileyi mahkemeye çýkaracaðým!~
@111 = ~Dýþarýdaki insanlar gitmiþ... Korkarým kötüleyebilecekleri ve meraklarýný tatmin edebilecekleri baþka bir hedef buldular.~
@112 = ~Evet, bazen farklý yerlere bu kadar hýzlý gitmeleri çok komik, heheh.~
@113 = ~Neden hareket ettiklerini fark etmedin mi?~
@114 = ~Seninle konuþmak istemiyorum.~
@115 = ~Neden Yanan Yumruk'tan kimse seni takip etmiyor?~
@116 = ~Bunu söyleme þeklinden hoþlanmadým. Umarým bununla bir ilgin yoktur, ancak iþleri daha da kötüleþtirmek için onlara ne söylemiþ olabileceðini bilmiyorum.~
@117 = ~Helm bana merhamet et ve bana kendimi kanýtlama ve güçlerimi yeniden kazanma fýrsatý ver!~
@118 = ~Ýlgili kiþiler ne olduðunu biliyor. Daha fazla eyleme gerek yok, Helm'e teþekkür edin. Durum kontrol altýnda. Þehirde iblisten hiçbir iz kalmadý... aksi takdirde hala burada duruyor olmazdým. *iç geçirir*~
@119 = ~Bu durumdan memnun olup olmadýðýmdan emin deðilim. En azýndan þehir yetkilileri yaptýklarým için kanýmý akýtsaydý... Ama bu yaptýðým þeylerin kefaretini ödememi saðlýyor ve ödeyeceðim de.~
@120 = ~Hayýr. Derin bir dua içindeydim.~
@121 = ~Bazen farklý yerlere bu kadar hýzlý gitmeleri komik, deðil mi?~
@122 = ~Þehrin iblisler tarafýndan istila edilmesi riskini alýyorlar!~
@123 = ~Ebeveynlerin bu iblis olayýnda nasýl bir rol oynadýklarýný merak ediyorum.~
@124 = ~Þehrin içinde iblisler! Bu inanýlmaz bir þey.~
@125 = ~Fark etmeseydik neler olabileceðini hayal edin!~
@126 = ~Küçük kýzýn bir ÝBLÝS tarafýndan ele geçirildiðini BÝLÝYOR MUYDUN? Annesi bana öyle söyledi! BIR ÞEYTAN! Þehrin tam ortasýnda!~
@127 = ~Bu benim sorunum deðil, korkarým.~
@128 = ~Bir... iblis mi?!~
@129 = ~Þaka mý yapýyorsun? Bu saçmalýk.~
@130 = ~Kuzenim Dunn, Yanan Yumruk'ta çalýþýyor. Bana son zamanlarda garip þeyler gördüklerini söyledi.~
@131 = ~Yani bu þehir iblisler tarafýndan istila mý edilecek?!~
@132 = ~Ve Luisa'nýn evinde baþladý! Ailesine yazýklar olsun, bir þeyler yapmalýydýlar!~
@133 = ~Hadi oraya gidelim ve onlara buna katlanmak istemediðimizi söyleyelim!~
@134 = ~Lütfen þimdi gidin. Burada istenmiyorsunuz.~
@135 = ~Ne yaptýn sen?! Tüm bu öfkeli insanlar bizi tehdit ediyor. Bu kasabayý terk edip baþka bir yere taþýnmamýzýn imkaný yok, bu yüzden burada kalmak zorundayýz. Umarým sonunda sakinleþirler. Lütfen þimdi gidin. Burada istenmiyorsunuz. ~
@136 = ~Özür dilerim ama gidip ayrýntýlarý yaymayacaðým. Olanlarý sadece zaten bilenlerle tartýþýyorum. Umarým anlayýþla karþýlarsýnýz.~




/* yeni içerik v9 */

//---NPC tepkileri--

@137 = ~Bu gerçekten çok zor bir durum. Mazeret yok, iyi bir nedenden dolayý düþtünüz - masum bir kýzý öldürdünüz. Ama kandýrýlmýþtýn ve yaptýðýnýn farkýnda deðildin. Eðer layýk olduðunu kanýtlarsan Helm seni affedebilir.~
@138 = ~En Uyanýk Olan'a dua et ki bu asla senin baþýna gelmesin, dostum.~
@139 = ~Bu adama yardým edebildiðimiz için çok mutluyum, <CHARNAME>.~
@140 = ~Huzur bulsun.~
@141 = ~Ah, bu harika. Artýk affedilme þansýný bulabilir. Ve umarým Luskan'da da hayat kurtarýr.~
@142 = ~Boþ bir umut, affedilme umudu.~
@143 = ~Çok iyi. Luskan yetkililerini tehlike konusunda uyarsak mý diye düþünüyordum ama sanýrým daha iyi bir elçi gönderemezdik.~
@144 = ~Umarým hýzlý olur. Bu iblisin Luskan'da ne yapacaðýný düþünmeye dayanamýyorum. ~
@145 = ~Minsc Luskan'daki genç kýz için korkuyor. Þovalye acele etmeli!~
@146 = ~Ona baþarýlar dilerim!~
@147 = ~Belki Luskan'dayken, görünüþünü iyileþtirmek için biraz zaman ayýrabilir... Ama dürüst olmak gerekirse, berbat görünmesine raðmen hiçbir þekilde kirli görünmüyordu. O kadar uzun süre bir köþede duran birinin pis kokmasýný beklerdim.~
@148 = ~Bir þovalye her zaman görünüþüne dikkat etmelidir, Safana.~
@149 = ~Evet, ama kýyafetleri berbat durumdaydý! Ve o her þeyi kapsayan piþmanlýðýnýn ortasýnda ne zaman yýkanýp týraþ olmaya vakit bulabildi? ~
@150 = ~Ama onun artýk bir þovalye olmadýðýný sanýyordum? Kayboldum. ~
@151 = ~Bu çok üzücü bir hikaye.~
@152 = ~Yine de, bir þekilde biraz daha dram bekliyordum.~
@153 = ~Ama görünüþe göre her þey iyi bitecek. Sizce nasýl bittiðini öðrenebilecek miyiz? ...Luskan aslýnda ne kadar uzakta?~
@154 = ~Bizi ilgilendirmeyecek kadar uzakta. ~

@155 = ~Kýzlarýn bu iblis tarafýndan tamamen ele geçirilip geçirilmediðini ya da onun gücünü kontrol edip etmediklerini merak ediyorum... Hm, bunun hakkýnda biraz daha düþünmeliyim. Güç artýþý muazzam olmalý!~
@156 = ~Bu kýzlarýn sahip olduðu kadar güce birdenbire sahip olmak gerçekten de garip bir duygu olmalý.~
@157 = ~Bunlar boþ düþünceler. O zavallý kýzlarýn iblisin güçleri üzerinde hiçbir kontrolü yok.~
@158 = ~Ýblis oraya mý gitti? Umarým kýzlar kendilerine ne olduðunu fark etmezler... Ýblis tamamen kontrolü ele geçirmiþ olmalý, yoksa þovalye böyle kandýrýlmazdý.~
@159 = ~Sanki bir insanýn zaten yeterince iblisi yokmuþ gibi...~
@160 = ~Doðru, dostum, çok doðru.~
@161 = ~Þimdi, bu ne tür bir iblis olmalý? Kurbanlarýný bu þekilde ele geçiren bir iblis hiç duymadým. En azýndan ben hiç karþýlaþmadým!~
@162 = ~Bu, bir süredir genç bir kýz olmadýðýn anlamýna geliyor, Xzar.~

@163 = ~Ve gitti. Ýþte gidiyor, kýzýn katili. En azýndan iyi bir mazereti vardý.~
@164 = ~Bah, biz hayýrseverlik ve mutluluk parýltýsý, beni uzaklaþtýrýyor!~
@165 = ~Luskan'a mý gitmek istiyorsun?...~

@166 = ~<CHARNAME>, bunu neden yaptýn? ~
@167 = ~Þimdi, bu gerçekten gereksizdi! Bu zavallý ailelerin yeterince sorunu olduðunu düþünmüyor musunuz?~
@168 = ~Anne gizlilik istedi!~
@169 = ~Bu insanlarýn güven ve huzuruyla nasýl oynadýðýnýzý görmek dehþet verici, <CHARNAME>.~
@170 = ~Þimdi hepsi ailelerinin evine gidiyor!~
@171 = ~Eðer bu kadar üzücü bir olay olmasaydý, bu gerçekten eðlenceli olabilirdi! Ee, hayýr. Eðlenceli olduðunu sanmýyorum. ~
@172 = ~Bunu eðlenceli mi buluyorsun? Neden bu bilgiyi bu insanlara verdin?~
@173 = ~Ha! Þakacý biri olduðunu bilmiyordum.~
@174 = ~Ah, <CHARNAME>, nasýl yaparsýn... Zavallý, zavallý ebeveynler... hehehehe!~
@175 = ~Ye-heaea! Çabuk, ailenin evine gidelim ve çetenin onlarý rahatsýz etmesini izleyelim!~

@176 = ~Ama bu tam olarak Luisa'nýn baþýna gelenlere benziyordu, deðil mi?~
@177 = ~Kadýnýn söyledikleri o zavallý þovalyenin ilgisini çekebilirdi.~
@178 = ~<CHARNAME>, o kadýnýn söylediði sözler beni þaþýrttý. Lütfen, Helm Tapýnaðý'na gidelim ve Sör Dauron'a mümkün olduðunca çabuk anlatalým.~

@179 = ~Bu ayný iblis miydi? Kendisini ve dadýsýný Baldur Geçidi'nden Luskan'a, oradan da tam tersine ýþýnlayabildiðine göre güçleri gerçekten de çok büyük olmalý.~

//Dorn
@180 = ~Tapýnaklarda duran düþmüþ þovalyeler umurumda deðil. Onlarý sadece kýlýcýmý onlara saplamak zorunda kalýrsam önemserim. Ama iblisle tanýþmak isterdim. ~

//Neera
@181 = ~Ben... Ona kefaret diliyorum. Hepimiz bunu elde etmek için büyük bir þey yapma þansýna sahip deðiliz. ~
//Rasaad
@182 = ~Tanrýsý ondan yüz çevirmiþ olabilir, ama yine de düþüncelerinde dürüst ve iyiydi. Ona iyilikler dilerim.~

//Baeloth
@183 = ~Ne, ne? Luskan'a mý gidiyor? Ýblisin olduðu yere mi gidiyor? Bu tür iblisleri bilirim. Luskan'da olduðuna sevindim! Uzakta, *uzakta!~

//Dorn
@184 = ~Hmph. Ýnsanlarýn nerede toplandýðý umurumda deðil, ama varlýðýmýza bu kadar dikkat çekmemenizi tercih ederim.~

//Neera
@185 = ~Ah, þimdi kýzgýn kalabalýk gitti, ne rahatlama... Bekle, ailelerinin evine taþýndýlar, deðil mi? Ow, bu kötü oldu.~

//Baeloth
@186 = ~Hmm, öfkeli kitleleri manipüle etmek, <CHARNAME>? Ne gösteri ama. Gerçi, bunun ne tür bir iblis olduðunu bilselerdi, onu uzaklaþtýrdýðý için adama teþekkür ederlerdi, ilgili insanlarý rahatsýz etmezlerdi.~

//Neera
@187 = ~Bu topraklarýn tamamen farklý bir yerinde, parasýz ve buraya nasýl gelindiðini bilmeden uyanmak... Ne düþünce ama!~

//Baeloth
@188 = ~Whaha! Þimdi Luskan'da! O kadýnýn anlattýðý hikayeyi duyunca, yakýnda orada baþka bir düþmüþ þovalye daha olacak.~

//Rasaad
@189 = ~Zavallý kadýnýn anlattýðý hikaye bir þeyler çaðrýþtýrdý. Tapýnaktaki o düþmüþ þovalye ile tekrar konuþmalýyýz, <CHARNAME>.~

//Rasaad
@190 = ~Eðlendiniz mi? Çünkü sizin için bu haberi kalabalýða haykýrmak kýsa bir eðlence aný olabilir, ama anne için büyük bir rahatsýzlýk nedeni! Kaderleriyle zaten sarsýlmýþ olan insanlara daha fazla saygý göstermenizi dilerdim - özellikle de sizden rica etmiþlerse!~




