@0 = ~Onları o aptal teslimatçı çocukla beslemek üzereydim. O olmasaydı, bir vivern'le daha karşılaşacaktın. Ama o bekleyebilir. Bu onlar için bir ziyafet olacak!~
@1 = ~Lü...Lütfen canımı bağışlayın! Beni kurtarmaya geldin... değil mi?~
@2 = ~Gitmekte özgürsün, evet.~
@3 = ~Kimsin sen? ~
@4 = ~Bu mağaraya tesadüfen girdim. Sana zarar vermek istemiyorum.~
@5 = ~Bu adama mı aitsin? ~
@6 = ~Hiçbir yere gidemezsin! Seni de öldüreceğim!~
@7 = ~Hayııııır!~
@8 = ~O zaman geldiğin için tanrılara şükredeceğim!~
@9 = ~Teşekkür ederim!~
@10 = ~Bu acımasız kötü adama mı? Hayır, kesinlikle hayır!~
@11 = ~Benim adım Teodor, ve bir teslimat servisi işletiyorum. Bu... bu adam belli ki bir vivern yumurtası sipariş etmiş, kendi sözleriyle yeni, daha büyük bir türden. Teslimattan sonra hala Dost Kol Hanı'ndaki odamdaydım, ayrılmaya hazırlanıyordum ki gelip beni bu çürümüş deliğe kaçırdı ve beni ona yanlış yumurtayı vermekle suçladı!~
@12 = ~Teslimatları nasıl karıştırdığımı bilmiyorum. vivern yumurtasının nereye gittiğini söyleyemem ve onun yerine ne aldığını da söylemedi. Tüm evraklarımı kaybettim... ve kalan tüm teslimatlarımı da yok etti.~
@13 = ~Biz zaten o vivern'i bulduk. Ölmüş, o yüzden endişelenmeyin.~
@14 = ~Çim yılanı yerine onu genç bir çocuğa teslim ettiniz. Onu kurtarmak için öldürmek zorunda kaldık.~
@15 = ~Bunu bilmek faydalı olurdu. Eminim bugünlerde herkes vivern yumurtası sipariş etmiyordur?~
@16 = ~Gerçekten de bilmiyorsun! Her zaman bu kadar ihmalkar mısın? ~
@17 = ~Her neyse. Fikrimi değiştirmeden önce git buradan.~
@18 = ~Ben gidiyorum! Tekrar teşekkür ederim!~
@19 = ~Yaptın mı?... O zaman sanırım minnettar olmalıyım. Ne tesadüf...~
@20 = ~Hayır, hiç de değil. Bir sürü yumurtam vardı... ve bir şeyler... ve...~
@21 = ~Artık önemi yok, bırakacağım. Kuzeyden güneye ve hatta daha da uzaklara seyahat ederek, ilgilenilmesi gereken tüm o yumurtalara ve özel eşyalara sahip olarak yeterince uzun süredir teslimatçıydım. Bazılarının sıcak, bazılarının soğuk olması ve neredeyse hepsinin dikkatle taşınması gerekiyor - bunu tozlu, engebeli bir yolda, rüzgar ve yağmurda yapmaya çalışın!~
@22 = ~Elimde sadece bir şey kaldı. Bir çeşit korunmuş yumurta gibi görünüyor. Onu bir büyücüye götürecektim ama kağıtlarımla birlikte ismini de kaybettim... Ben... Artık buna sahip olmak istemiyorum! Bu teslimatlar bana sadece kötü şans getirdi! Al bunu, belki sana faydası olur. ~
@23 = ~Hayır, bunu bana öylece veremezsin. Biri bunun için para ödedi!~
@24 = ~Sırt çantamda bir canavarın yumurtadan çıkmayacağını nereden bileceğim?~
@25 = ~Oo, neden olmasın. Ver onu bana.~
@26 = ~Hayır, değilim! En azından ben öyle düşünüyorum.~
@27 = ~Sevgili tanrılar! Eğer bu doğruysa, o zaman sana borçluyum... zaten olduğumdan daha fazla.~
@28 = ~O zaman onu gördüğünüzde büyücüye vermekten çekinmeyin! Hâlâ Baldur'un Kapısı'na giden yolda olabilir. Sadece al, lütfen!~
@29 = ~Bilmiyorum! Ben... Gerçekten bilmiyorum. Bazı kullanım talimatları vardı ama notlarım olmadan hatırlayamıyorum. Dikkatli davranmakla ilgili bir şeydi.~
@30 = ~Bir şekilde korunmuş. Kullanılabilir bir şey, canlı bir yumurta değil. En azından ben öyle düşünüyorum! İstersen yine de geri verebilirsin. Sadece bana değil!~
@31 = ~Ben... Geldiğin anda içeri girdiğine inanamıyorum. Son günlerde beni vivernlerine yem etmekle tehdit ediyordu, ama gerçekten bugün yapacağını düşünüyorum. Teşekkür ederim! Sana verebileceğim hiçbir şey yok, sadece bu büyülü yumurta benzeri taşı verebilirim. Sadece çok sıcak yapmamaya çalış, sanırım bununla birlikte gelen tek tavsiye buydu.~
@32 = ~Buradan çıkmak için sabırsızlanıyorum. Aslında, şimdi gidiyorum. Yardımlarınız için teşekkürler!~
@33 = ~Ne korkak ama.~
@34 = ~İşte gidiyor... Şimdi vivern'in nereye gitmesi gerektiğini biliyoruz!~
@35 = ~Yeni bir vivern türü mü? Ne yazık ki daha büyükken onunla savaşma şansımız olmadı!~
@36 = ~Kim bilebilirdi ki o vivern ile nereye teslim edilirse edilsin savaşmak zorunda kalacağımızı?...~
@37 = ~Bu, Nashkel'deki diğer vivern'i zaten öldürmüş olmamızın şanslı bir tesadüf olduğu anlamına mı geliyor, yoksa burada bir tane daha mı olacaktı?~
@38 = ~O teslimatçı adam geldiğimiz zaman çok şanslıymış! Tempus o canavar terbiyecisine güçlü elini gösterebilmemiz için bizi buraya getirdi.~
@39 = ~O adam gerçekten de şanslı bir adamdı. Burada, bu canavarlarla kapana kısılmak...~
@40 = ~Orada koşuyor, hayatın onun için şanslı olduğunu düşünüyor...~
@41 = ~Görünüşe göre o adamdan sonra biraz temizlik yapıyoruz.~
@42 = ~Minsc o adamın hayatını kurtarabildiğimiz için mutlu. Ne dedin, Boo? Gelecekte küçük tüylü hayvanlar doğurabilir mi? Isırmadıkları ve yumurtadan çıkmadıkları için mi? Minsc ısırmama kısmından emin değil. Ouch! Pekala, Minsc sözünü geri alıyor. Ama yine de Minsc pençeli dört küçük pençeden fazlasının herhangi bir insan için iyi olduğundan emin değil, Boo...~
@43 = ~Kim o yanlış yönlendirilmiş vivern ile karşılaşacağımıza bahse girmek ister?~
@44 = ~Şimdiye kadar öldürdüğümüz vivern sayısından şikayet edemem, <CHARNAME>.~
@45 = ~Yine insanların saflığına inanamayarak sadece başımı sallayabilirim. O vivernleri kontrol edebildiğini düşünmek! Eğer onları öldürmemiş olsaydık, bir gün ona karşı döneceklerdi.~
@46 = ~Vivernleri evcilleştirmek için... İnsanların kötülüğündeki yaratıcılık miktarı beni her zaman şaşırtıyor.~
@47 = ~İnsanların iradesi hafife alınmamalı. Bazıları doğayı istedikleri gibi zorlamayı başarıyor. vivern'lerin zamanında terbiyecilerine karşı döneceklerinden emin değilim. Bu kötü oyunu sona erdirmemiz iyi oldu.~
@48 = ~O kötü adam deli değildi. Girişleri koruyan canavarlarını duymuştum. Onlarla karşılaştınız mı?~
@49 = ~Bu yumurta taşını sevmedim. Yine de güçlü bir büyülü eşyaya benziyor. Belki de sorun budur.~
@50 = ~Tiax güçlü, büyülü bir eşyadan bahsedildiğini duyuyor ve bunun kendisi için olduğunu biliyor, canavar terbiyecisi, canavar yenen, canavar öldüren, yüce Tiax! Bu yüzden, <CHARNAME>, o saçma taş yumurtayı bir kenara bırak ve Tiax'a herkesin bahsettiği güçlü büyülü eşyayı ver!~
@51 = ~Bu taşı gerçek sahibine götürmeliyiz, <CHARNAME>. Yine de onu nerede arayacağımı bilmediğimi itiraf etmeliyim, “Baldur Geçidi yolu” dışında.~
@52 = ~Bu şeyi altın yapalım ve her şey yoluna girsin. O büyücü o kadar çok istiyorsa hala geri satın alabilir.~
@53 = ~Bu taş şey kesinlikle güzel görünüyor... Ööğ, belki de değil... Bu renk de *ne böyle?*~
@54 = ~Bir büyücünün bununla ne yapacağını merak ediyorum... Bir bakabilir miyim, <CHARNAME>? Bu... çok güçlü. Çok, çok güçlü. Ama bir büyücü bununla ne yapar, takmaktan başka?~
@55 = ~<CHARNAME>, o yumurtayı alabilir miyim? Lütfen? Lütfen mi? Her zaman Montaron'un kafasına vurmak istemişimdir ama sümüksü bir yumurta ile katı bir taş arasında bir türlü karar veremezdim. Şimdi bunu taş olan bir yumurtayla yapabilirim! Hepsi bir arada! Ha!~
@56 = ~Onu kafana takmalısın, değil mi? Senin için oraya koymamı ister misin, Xzar? Önce biraz sallayayım da *doğru yere* isabet ettiğinden emin olayım!~
@57 = ~Ne tür bir hayvan... Yani bize verdiği o şeyden canavar çıkması mı gerekiyor?~
@58 = ~Ne? O taşın yumurtadan çıkmayacağını söylediğini sanıyordum!~
@59 = ~Şu taşa bir bakayım. Bu, diyelim ki, entelektüel olarak tercih edilen bir zihin için bir şey. Hm, evet, bu bir yumurtaya benziyor...~
@60 = ~Hımmf. En azından o canavarlarla ve terbiyeciyle biraz eğlendik. Bir adamın hayatını kurtardığımız için ne aldığımızı gördün mü? Bir taş!~
@61 = ~İşte başlıyoruz! Cebimde olmasını isteyeceğim türden bir teslimat değil. Gerçi taşlaşmış gibi görünüyor, belki de sorun olmaz.~
@62 = ~*homundanır* “Taş”! Bu yumurtaları çok gördüm, <CHARNAME>. Bu bir tayf örümceğinin. Bir şekilde korunmuş gibi görünüyor, ama tüm duyularım bana henüz ölmediğini söylüyor.~
@63 = ~Ah, gezginler. Siz de mi Baldur'un Kapısı'na gidiyorsunuz? Yolda bir teslimatçı görmüş olma ihtimaliniz var mı? Bir gün önce gelmesini bekliyordum ama gelmedi. Şimdi yine eve dönüyorum. O... Ama durun bir dakika! Orada ne görüyorum? Bu... Buldun! O yumurta. Şu taşa benzeyen yumurta. Nereden aldın, söyler misin? ~
@64 = ~Sanırım senin. Teslimatçı teslim etmek istemedi ama kimin alması gerektiğini de söylemedi.~
@65 = ~Senin olduğunu düşünüyorsan al.~
@66 = ~Size verebilirim ama bu taşıma için 500 altın yapar.~
@67 = ~Eller havaya! O benim.~
@68 = ~Ah, hayır, öyle... Onu yanlış taşıyorsun! Mahvolmuş! Isınmasına izin verdin, değil mi? Bir şey söyleme, faydası yok. Bütün yolculuk, hepsi bir hiç için! Korunması gerekiyordu! Şimdi ısındı!~
@69 = ~Ah, her neyse! İstesem bile alamazdım! Artık çok tehlikeli. Buna olan ilgimi kaybettim. Sen tamir et! Sadece o şeyi benden uzaklara götür! Bu artık senin sorumluluğunda!~
@70 = ~Bir tavsiye, yabancı - o şeyi nasıl tamir edeceğini bilen, sihir konusunda deneyimli birine götür, yoksa bir iki gün içinde kötü bir sürprizle karşılaşacaksın!~
//@71 ~
@72 = ~Bu yumurta burada... Onu sihirden anlayan birine göstermem gerektiği söylendi, yoksa bir gün kötü bir sürprizle karşılaşabilirmişim.~
@73 = ~Hayır, o şey sırt çantandayken buradan çık! Burada bir tayf örümceği olması riskini göze alamam!~
@74 = ~Tamam, katılıyorum. Lütfen onunla ne yapmak istiyorsan yap. ~
@75 = ~Görünüşe göre şu anda bunu düzeltmene izin verecek kadar altınım yok.~
@76 = ~Gideceğim.~
@77 = ~Hm, bir bakayım... Oha, evet, bu yaşıyor ve tekmeliyor... Bunun ne olacağını biliyorsun, değil mi? Bir tayf örümceği, ve çok güçlü bir örümcek. Bu yumurta, örümceğin büyüsünün özünü almak için büyüyle işlenmiş. Onu bu kadar güçlü yapan şey bu, ama yumurta hala canlı. Vücut ısınızın yakınında taşımak onu ısıtmaya yetti, böylece yakında çatlayacak. ~
@78 = ~Gücünün mümkün olduğunca çoğunu koruyarak onu tedavi edebilir, öldürmeye çalışabilirim. Sonucu garanti edemem ama kullanılabilir bir sihirli eşya olarak kalacaktır. Bu sana 1000 altına mal olur ve bir parşömene ihtiyacım var. Hayır, 1200 altın olsun ve özel parşömenlerimden birini kullanarak hemen yaparım, bunun için hangisini kullanacağımı biliyorum.~
@79 = ~Çabuk karar ver. O şeyin dükkanımın içinde yumurtadan çıkma riskini göze alamam...~
@80 = ~Bu kulağa hoş geliyor. Lütfen yap.~
@81 = ~Şu anda yeterince altınım yok gibi görünüyor.~
@82 = ~Hayır, korunmasını istemiyorum. Bir tayf örümceği mi dedin?~
@83 = ~Bu durumda, dükkanımdan defol!~
@84 = ~O zaman git!~
@85 = ~Kesinlikle o şeyin burada yumurtadan çıkmasını istemiyorum!~
@86 = ~Çok iyi. Bırak ben alayım. Çabuk...~
@87 = ~İşte burada... Biraz zorlamak zorunda kaldım ama artık ölü. Gücünün çoğunu kaybetti ve... şey, artık o kadar da çekici görünmüyor. Yapabildiğimin en iyisi bu.~
//@88 ~
@89 = ~Hm? Ah- AhahaHAHA! Ahem. Gerçekten de kötü bir sürpriz. Bu, genç gezgin, bir tayf örümceğinin sihirli bir şekilde geliştirilmiş yumurtası ve görünüşe göre çok ısınmış. Hâlâ soğuk olsaydı bildiğim bir büyü için çok güzel bir alet olurdu ama örümcek büyümeye başladığı ve muhtemelen bir gün içinde yumurtadan çıkacağı için işe yaramaz.~
@90 = ~Buna yardım edebilir misin? ~
@91 = ~Sırt çantamda bir tayf örümcek yumurtası taşıyorum...~
@92 = ~Peki, bilgi için teşekkür ederim.~
@93 = ~Ne? “Ah, lütfen bana yardım eder misin?” yok. Kesinlikle şaşırdım. Zaten yardım etmezdim, bununla ne yaparsam işe yarar bir şey elde edeceğimi bilemezdim.~
@94 = ~Yumurtada öldürebilirim, muhtemelen büyünün bir kısmını koruyabilirim, ancak olumsuz sonuçları onu neredeyse işe yaramaz hale getirecektir. Bunu yapmak istemiyorum, hayır.~
@95 = ~Nasıl yapılacağını bilseydin sorun olmazdı. Şimdi bozuldu.~
@96 = ~Ve başka bir soruyu önlemek için: Örümceğinizin yumurtadan çıkması umurumda değil. Elbette burada olmamasını tercih ederdim ama golemlerim boşuna yok.~
@97 = ~Eee, efendim, örümceğin burada yumurtadan çıkmamasını önemsiyorum aslında... Ayrıca bunun *gıdaklar* uzak bir yerde olmasını tercih ederim.~
@98 = ~Melicamp, sen bir tavuksun. Ha! Bunu söylemek zorundaydım. Bir tayf örümceği bizim işimiz için korkulacak bir şey değil.~
@99 = ~Imm... Siz öyle diyorsanız, usta...~
@100 = ~Elbette öyle.~
//@101 ~
@102 = ~Kendi iyiliğim için endişelenmiyorum, ama bu yumurtadan çıkan örümceği yenemezsem, başkalarına zarar vermek için hayatta kalacak ve bunu vicdanımda istemiyorum.~
@103 = ~...Ve biraz da fırıncılık...~
@104 = ~Bununla para kazanmak isteyecek kadar aptal bir büyücü bulmayı başaracağından eminim.~
@105 = ~*iç geçirir* Pekala, eğer istersen o yumurtayı senin için yok edebilirim. Yok edeceğim diyorum ve ciddiyim. Hiçbir süslü sihirli eşya kalmayacak. Yumurtayı alıp yok edeceğim, hepsi bu.~
@106 = ~Bu harika olur. Tehlikenin ortadan kalkmasını istiyorum, sihirli bir eşya umurumda değil.~
@107 = ~Farklı davranılırsa yumurtayı tutmak mümkün olacakmış gibi mi söylüyorsunuz?~
@108 = ~Başka biri tarafından kullanılabilir bir sihirli eşyaya dönüştürmem teklif edildi. Bunu neden yapamıyorsunuz?~
@109 = ~Hayır, o yumurtanın büyüsünü korumaya çalışan birini bulup bulamayacağımı araştırmaya devam edeceğim.~
@110 = ~Yapamayacağımı söylemiyorum, *yapmayacağımı* söylüyorum.~
@111 = ~Birini bulabilirsin, eğer o birini bulursan.~
@112 = ~Peki, ne olacak? ~
@113 = ~Evet, lütfen yok et.~
@114 = ~Çok iyi o zaman. Onu bana ver. Aslında en çok böylesini seviyorum. Şimdi halledildiğinden emin olabilirim.~
@115 = ~Görünüşe göre diğer insanların arkasını temizlemeye devam ediyoruz. *Neden bunu bizim için yapan hiç kimse yokmuş gibi görünüyor?~

@116 = ~*Sırt çantandan aniden bir şey çıkar!*~
@117 = ~Bu karşılaşma sayesinde başkalarını bir sürü dertten kurtardık. Teslimatçı için olduğu kadar bu vivernlerle yüzleşmek zorunda kalacak herhangi biri için de.~
@118 = ~Bu sadece bir dakika sürecek.~
@119 = ~Oou, oou, ama o tayf örümcek yumurtasına ne yaptılar? Şimdi yumurtadan çıkması yıllar alacak! Gerçekten, canavarlarla nasıl başa çıkacaklarını bilmiyorlarsa, bunu bilen insanlara bırakmalılar!~
