@0 = ~Þimdi, ne istiyorsun?~
@1 = ~Hiçbir þey. Güle güle!~
@2 = ~Yakýnlardaki evlerden birinde bir dram yaþanýyor. Bir adam bir þekilde þeklini kaybetmiþ. Bu konuda bir þey biliyor musun acaba?~
@3 = ~Sen Tulbor'sun, deðil mi? Þuraya bak: burada senin adýn geçiyor. Buna ne diyeceksin?~
@4 = ~Kanýtý bulacaðým, emin olun. ~
@5 = ~Ne? Neden bahsettiðin hakkýnda hiçbir fikrim yok. Benim neye bulaþtýðýmý düþünüyorsunuz? ~
@6 = ~Eltolth adýnda bir adam sümüðe dönüþtü. Bu konuda bir þey biliyor musun? ~
@7 = ~Hiçbir þey, sorun deðil. Güle güle. ~
@8 = ~Eltolth kendini bir... ha ha ha! Bunun olmasý gerekiyordu! Buna çok hevesliydi! Onu uyarmýþtým, biliyorsun.~
@9 = ~Bir dakika. Sanki ne olacaðýný tam olarak biliyormuþsun gibi konuþuyorsun! Bu dönüþüm iksiriyle ne alakan var? Eltolth onu senden mi aldý? ~
@10 = ~Ne olduðunu biliyorsun! Þimdi konuþ!~
@11 = ~Býrak bu saçmalýðý! Evinde sümüðe dönüþmüþ bir adam ve yanýnda çaresiz bir kadýn var! Þimdi bana Eltolth'un nasýl tekrar normal þekline dönüþebileceðini söyle!~
@12 = ~Sen bu iksirin satýcýsýsýn ve eðer hemen konuþmaya baþlamazsan kemiklerinin kýrýldýðýný duyacaksýn!~
@13 = ~Sakin ol, sakin ol! Ne olduðunu biliyor muyum? Hm, belki. Sana söylemek zorunda mýyým? Hm, hayýr. Bana karþý bir kanýtýn var mý? Hm, sen söyle.~
@14 = ~Peki, hala burada ne yapýyorsun? Git ve beni yalnýz býrak... tabii bana bir içki ýsmarlamak istemiyorsan.~
@15 = ~Kanýtým olduðunda geri geleceðim. O zaman görüþürüz!~
@16 = ~Bu boþ þiþeyi görüyor musun? Etiketinde "T" var. Senin adýn Tulbor, bu malý satan sensin!~
@17 = ~Buraya bak: burada senin adýn geçiyor ve bu Eltolth'un günlüðü. Þimdi ne diyorsun?~
@18 = ~Oh lütfen... "Tulbor..." gibi "T" Ne olmuþ yani? "Torm" gibi "T" de olabilir. O zaman neden gidip ona sormuyorsun?~
@19 = ~Görünüþe göre yardýmcý olmak istemiyorsun. Suçluluðuna dair kanýtým olduðunda geri geleceðim. ~
@20 = ~Oh, ne kadar tatlý. Günlüðünde benden bahsetmiþ.~
@21 = ~Senin için bu hiç de onur verici deðil. Eltolth'u sümüðe dönüþtüren iksirin satýcýsý olduðunu kanýtlýyor!~
@22 = ~Oh caným, ne kadar acýnasý. Þimdi dinleyin: belki bu iksiri Eltolth'a sattým, ama bunda yanlýþ bir þey yoktu! Ben suçlu deðilim... iksir kesinlikle iyiydi!~
@23 = ~Benimle dalga mý geçiyorsun? Bu iksir onu bir *sümüðe* dönüþtürdü!~
@24 = ~Hadi, sakin ol, sakin! Þimdi dinleyin: belki bu iksiri Eltolth'a sattým, ama bunda yanlýþ bir þey yoktu! Ben suçlu deðilim... iksir kesinlikle iyiydi!~
@25 = ~"Ah, þimdi bu iksir iþe yarýyor... Bir yudum daha alalým. Ah, ve bir tane daha... ve bir tane daha... Ama ooh, þimdi ne olacak?"~
@26 = ~Ona dikkatli olmasýný, aþýrý doz almamasýný söyledim. Þimdi sonuçlarýyla yaþamak zorunda. Bu benim satýþ prensibim: garanti yok! Bunu biliyordu, bu yüzden bir panzehire ihtiyacý varsa, her düzgün müþteri gibi bunun bedelini ödemek zorunda!~
@27 = ~Böyle bir panzehiriniz var mý? Ne kadara mal olur? ~
@28 = ~Dönüþüm nasýl geri alýnabilir? Söyle bana!~
@29 = ~Tesadüfen, bu durumda ihtiyaç duyulacak böyle bir iksirim var. Ve herhangi bir "yanlýþ anlamayý" önlemek için, bu ters etkiye sahip standart iksirdir. Her ikisi için de müþteriler var, biliyorsunuz! Küçük yudumlarla alýndýðýnda zayýflatýr, ancak aþýrý dozda alýndýðýnda da güzel bir güçlendirme etkisi verir. Bunu normalde insanlara söylemem. Eðer bu etkiyi bilselerdi, gerçek güçlendirici iksirlerden artýk para kazanamazdým.~
@30 = ~Ah, sen þanslý birisin: Size son örneði sunabilirim. Yüz altýn karþýlýðýnda senin olacak.~
@31 = ~Tamam, alýyorum.~
@32 = ~Þu anda o kadar param yok. Gidip biraz daha getireyim.~
@33 = ~*100* altýn mý?! Bu çok fazla! Daha ucuz bir þeyin yok mu?~
@34 = ~Sizinle iþ yapmak bir zevkti. Oh ve hepsini aldýðýndan emin ol! Güle güle. ~
@35 = ~Peki, siz de bu iksirden çok þey bekliyorsunuz, deðil mi? Ama, hm, eðer ilgileniyorsanýz, daha ucuz bir alternatifim olabilir.~
@36 = ~Tamam o zaman, sanýrým baþka seçeneðim yok. Ver onu bana!~
@37 = ~Buna inanmýyorum! O kadar ödemem!~
@38 = ~O zaman bugün hiç iþ yapmayacaðýz. Üzgünüm.~
@39 = ~Onun aldýðý gibi aþýrý dozda bir *antidot* - aksi etkilere sahip bir iksir- alarak. Basit, deðil mi? ~
@40 = ~Nasýl istersen. Hemen geliyorum. ~
@41 = ~Ýþte yine buradasýn. Peki þimdi ne olacak? Panzehiri almaya hazýr mýsýn? ~
@42 = ~Hayýr! Bu çok fazla!~
@43 = ~Yine mi sen? Her þey yolunda mý?~


@50 = ~Hayýr, bunu söyleme þeklin bunun doðru bir þey olmayacaðýný açýkça ortaya koyuyor. Baþka bir adamýn hayatý buna baðlýysa para biriktirmeyeceðim! Bana panzehiri ver o zaman.~
@51 = ~Hayýr, bunu söyleme þekliniz, bunun doðru bir þey olmayacaðýný açýkça ortaya koyuyor. Baþka bir adamýn hayatýný riske atarak para biriktirmeyeceðim! Panzehirle gideceðim, ama önce gidip biraz daha para getirmeliyim.~
@52 = ~Þimdi ilginç konuþmaya baþladýn. Ne tür bir "alternatiften" bahsediyoruz?~
@53 = ~Bir alternatiften bahsettiniz. Bu ne olabilir? ~
@54 = ~Alternatif iksiri alacaðým.~
@55 = ~Henüz deðil.~
@56 = ~Ýþte yine buradasýn.~
@57 = ~Alternatif panzehir hiçbir iþe yaramadý! Bana sadece renkli su satmadýðýnýzdan nasýl emin olabilirim?~
@58 = ~Alternatif panzehiri alayým lütfen.~
@59 = ~Gerçek panzehiri almak istiyorum lütfen.~
@60 = ~Peki ya panzehiri kendim için kullanmak istersem? Anladýðým kadarýyla tüm þiþeyi içmek güçlendirici bir etkiye neden olacak?~
@61 = ~Yani, siz iksir satýcýsý mýsýnýz? Bana ne önerebilirsiniz? ~
@62 = ~Ve yine gitti. Güle güle.~
@63 = ~Ah, fazla deðil, korkarým. Neredeyse tükendim. Baþka bir yere gideceðim. Son zamanlarda burasý biraz rahatsýz edici olmaya baþladý. Artýk kimse bana içki ýsmarlamak istemiyor. Kahretsin, þimdi de bu þiþenin mantarý sýzdýrýyor. Bana boþ bir þiþe ver, bu iksiri bedavaya alabilirsin. ~
@64 = ~Ne tesadüf. Tam burada boþ bir þiþem var.~
@65 = ~Benim yok.~
@66 = ~Ýlgilenmiyorum.~
@67 = ~Bu gerçekten iþe yarýyor. Sývýyý kýrýlmamýþ þiþeye boþaltayým. Al bakalým. Bu standart bir iyileþtirici iksir. Bunlarý da satmak zorundayým, yoksa müþteriler memnun olmaz. Ama sanýrým hepsi bu kadar. Yola çýkýyorum. ~
@68 = ~Sýzdýran bir þiþeyle gidemem! Sanýrým etrafa sormam gerekecek.~
@69 = ~Hey, sana satýþ prensibimi söylemiþtim: garanti yok! Onun yerine "kötü bir þey olmadýðý için mutlu ol" mu demeliyim? Bana bakýþýndan anladýðým kadarýyla, dememeliyim. Hayat bu, bilirsiniz: Kazanýrsýnýz ya da kaybedersiniz. Ama sana söyleyebileceðim bir þey var: Ben bir alçak olabilirim, ama iksirlerimle hile yapmam. Yardýmcý olabilecek bir iksir aldýn, ama olmadý. Hepsi bu. ~
@70 = ~Yine sen. Sýzdýran bir þiþeden baþka satacak bir þeyim yok.~
@71 = ~Þimdi burada boþ bir þiþem var.~
@72 = ~Elveda o zaman.~
@73 = ~Gördüðünüz gibi, gerçek ters iksir olmak zorunda deðil, ki bu durumda gerçekten pahalý bir iksir. Baþka bir iksirimin de ayný etkiyi yaratma ihtimali yüksek. Bu yüzden size bunu öneriyorum. Sadece 20 altýn, kelepir! *Ve* gerçek panzehiri kendi amaçlarýnýz için kullanabilirsiniz. Aþýrý dozda alýndýðýnda, fiyatýna deðecek kadar güçlendirici bir etkisi vardýr.~
@74 = ~"Ýyi bir þans", alternatif iksirin her seferinde beklendiði gibi iþe yaramadýðý anlamýna mý geliyor?~
@75 = ~Baþkasýnýn hayatýný riske atarak para harcamam! O zaman orijinal panzehiri kullanacaðým.~
@76 = ~Baþkasýnýn hayatýný riske atarak para harcamam! Panzehiri kullanacaðým ama önce gidip biraz daha para getirmem gerekiyor.~
@77 = ~Bu kulaða harika geliyor. Bunu alacaðým o zaman.~
@78 = ~Görünüþe göre bu iksirlerden hiçbiri için param yok. Sana geri döneceðim.~
@79 = ~Bunu düþünmem lazým.~
@80 = ~Bu iksirlerden ne beklediðinize baðlý, deðil mi? Eminim sevgili Eltolth iksirinin yaptýðý þeyleri yapmasýný *beklemiyordu*. Ama, evet, haklýsýn, olmasý gerektiði gibi çalýþmama ihtimali olabilir. Sizi uyardým ve garanti vermiyorum.~
@81 = ~Her neyse, ilgileniyorum. Alternatifini alacaðým.~
@82 = ~Ýyi bir seçim! Buyurun. Hepsini içtiðinden emin ol... ve içerken çok yakýnýnda durmasan iyi olur. Sadece... arkadaþlar arasýnda bir uyarý.~
@83 = ~Teklifimi tekrarlýyorum: orijinal iksiri de satýn alabilirsin. Aþýrý dozda sizi çok güçlü ve kuvvetli yapar, ancak çok uzun sürmez.~
@84 = ~Hayýr, bununla ilgilenmiyorum.~
@85 = ~Evet, etkisi doðru, ancak tüm þiþeyi içtiðinizden emin olun. Bu sonuncusu olduðu için sana söyledim. Korkarým yakýn zamanda yenisini alamayacaðým.~
@86 = ~Yani Eltolth'un ucuz alternatifini denemek zorundayým... Göreceðiz.~
@87 = ~Eltolth'u yeniden dönüþtürmenin baþka bir yolu yok mu?~
@88 = ~Ucuz alternatif panzehiri satýn almak istiyorum, lütfen.~
@89 = ~Yazýk. O zaman bu kadar.~
@90 = ~Hmm, eðer düþünürsem bir tane olabilir.~
@100 = ~Henüz deðil.~


/* --- new content ---*/
@101 = ~"Çok yakýn durmayýn?" Az önce tam olarak ne satýn aldýk?~
@102 = ~Bunu söylerken o adamýn bakýþýný beðenmedim, <CHARNAME>. Ve o iksir de iðrenç görünüyor!~
@103 = ~Bunun sesini sevmedim, <CHARNAME>. Bu alternatif iksire güvenilmez ve onu kullanmamanýzý bekliyorum.~
@104 = ~Bu ucuz iksirin kaynaðý þüpheli. O adam üzerinde kullanmak istemiyorum.~
@105 = ~Etkisi bilinmeyen bu maddeyi yaþayan bir adam üzerinde kullanmayý ciddi ciddi düþünüyor musunuz?~
@106 = ~Buna katýlmýyorum, <CHARNAME>. Bu çok güvensiz.~
@107 = ~Bu iksiri kullanmayýn, <CHARNAME>. Nasýl çalýþacaðýný bilmiyoruz.~
@108 = ~Hm, görünüþe göre bu iksirin içinde vahþi bir büyü var. (Gerçi bu aptalýn böyle bir þeyin üstesinden gelebileceðine inanmýyorum!)~
@109 = ~Hadi þu iksiri sümük üzerinde deneyelim, çabuk! Ne olacaðýný merak ediyorum. Umarým sýkýcý bir insana dönüþme olmaz.~
@110 = ~Þunu ona versen ve *gerçekten yakýn* dursan nasýl olur?~
@111 = ~Bu kulaða vahþi büyü gibi geliyor... Büyü ortaya çýktýðýnda kesinlikle yakýn durmamalýyýz! En azýndan vahþi büyünün þekil deðiþikliklerine yol açtýðý kanýtlandý. *iç geçirir*~
@112 = ~Hayýr Melicamp, senden bahsetmiyordum. Ama, evet, sen iyi bir örneksin. ~
@113 = ~Yaþayan bir adam için bu riski almaya itiraz ediyorum, <CHARNAME>. Ona yardým etmeyi kabul ettik, bu yüzden bunu düzgün bir þekilde yapmak bizim yükümlülüðümüzdür.~