@0 = ~Oh, sevgili tanrılar. Hadi çocuklar, bu insanlardan uzak durun.~
@1 = ~Ah, üzgünüm. Yolunuza çıkmayacağız. Haydi çocuklar, bu insanların yoluna çıkmayın.~
@2 = ~İşte! İşte suçlu bu!~
@3 = ~Ah, işte buradasın. Ama... ama çocuklarım nerede? Yardım edin!~
@4 = ~Ah, işte buradasın. Çok minnettarım. Tekrar teşekkürler, sevgili yabancı. Sarah, Tom, ben geldim! Görüyorum ki Sarah'ya paltosunu giydirmeyi de başaramamışsın. Merak etme, o böyledir. *iç geçirir*~
@5 = ~Umarım aklınızdakini gerçekleştirmişsinizdir.~
@6 = ~Peki, ödülüm ne olacak?~
@7 = ~Lütfen bundan kimseye bahsetme. Bu duyulursa bir canavar savaşçısı olarak itibarımı kaybederim!~
@8 = ~Şu veletleri al ve mümkün olduğunca çabuk git. Sizi daha fazla görmeye dayanamıyorum!~
@9 = ~Ne düşmanca bir insan. Senin hakkında daha iyisini düşünmüştüm! O zaman sanırım insanlara yardımından bahsetmeyeceğim. Yine de bana çok yardımcı oldun. Elveda.~
//@10
@11 = ~Ödü... ödül? Ben... Ben... Bak, hiç param yok. Gidip babalarıyla özel olarak konuşmam gerekti. Amn'daki ailemin yanına transferimizi ödeyecek, hepsi bu. Piç kurusu! Özür dilerim. Çocuklar, bu kötü bir kelime, sakın kullanmayın! Size... size başka bir şey önerebilir miyim?~
@12 = ~Merak etmeyin, gerçekten. Zaten yeterince sorununuz var. Elveda.~
@13 = ~*hınzır bir şekilde gülümser* Bazı özel hizmetlere ne dersiniz, hmm?~
@14 = ~Nasıl cüret edersin! Senin için daha iyisini düşünmüştüm! Çocuklar, gidiyoruz. Ve çabuk!~
//@15
@16 = ~Evet, bir bakıma. Bak, hiç param yok. Gidip babalarıyla özel olarak konuşmak zorunda kaldım. Amn'daki ailemin yanına transferimizi ödeyecek, hepsi bu. Piç kurusu! Özür dilerim. Çocuklar, bu kötü bir kelime, sakın kullanmayın!~
@17 = ~Tamam, sanırım artık gitmeliyiz. Onları neden babalarına götüremediğimi anlamak zor olabilir... Yardımlarınız için tekrar çok teşekkür ederim! Bu nazik cömertliğinizi herkese anlatacağım.~
@18 = ~Teşekkür ederim. Onları neden babalarına götüremediğimi anlamak zor olsa da çok yardımcı oldunuz... Herkese ne kadar yardımcı olduğunuzu anlatacağım.~
@19 = ~Oh! Bu zor bir soru. Herkese ne kadar yardımcı olduğunuzu anlatmayı çok isterdim ama evet, isterseniz bunu kendime saklayabilirim.~
@20 = ~Tamam, sanırım artık gitmemiz gerekiyor. Yardımlarınız için tekrar çok teşekkür ederim! Kimseye söylemeyeceğim... en azından söylememeye çalışacağım.~
@21 = ~Ah, üzgünüm. Size engel olmayacağız. Haydi çocuklar!~
@22 = ~Sizi rahatsız eden bir şey varmış gibi görünüyorsunuz. Size nasıl yardımcı olabilirim?~
@23 = ~Güzel çocuklarınız var.~
@24 = ~İyi günler dilerim.~
@25 = ~Ah, endişelenmeyin. Ben... Sarah! Tom'u rahat bırak! Hayır, onu alamayacağını söyledim zaten! ...şey, çocuklar işte, bilirsin. Onlar her zaman... Tom! Şimdi de sen başlama. Tanrı aşkına! *Çok teşekkür ederim ama vaktinizi boşa harcamak istemiyorum.~
@26 = ~Ah, haha, evet, çok sevimliler, değil mi? Tom iki yaşında ve Sarah dört yaşında. Sarah! Kes şunu hemen! ...ah, babasına çok benziyor. *Neyse, ilginiz için teşekkür ederim ama zamanınızı boşa harcamak istemiyorum.~
@27 = ~Evet, canım?~
@28 = ~İç çekişinize kulak misafiri olmaktan kendimi alamadım. Görünüşe göre çocuklarınıza bakıcılık yapacak birine ihtiyacınız var, değil mi?~
@29 = ~Hiçbir şey, iyi günler.~
@30 = ~Şey, karnavalda iş arayan genç bir kadınla tanıştım. Onu tanımıyorum... Kendiniz aramanız gerekecek.~
@31 = ~Ben bir yabancıyım, ama sizi böyle bir ihtiyaç içinde görünce, belki çocuklarınıza bakabilirim?~
@32 = ~Belki çocuklarına bakabilirim.~
@33 = ~Yeni bir şey yok. Eğer birini bulursam sana haber veririm.~
@34 = ~Hiçbir şey.~
@35 = ~Evet. Bu aslında doğru. Çok önemli bir randevum var ve kesinlikle yanımda çocuk götüremem... Uygun birini tanıdığın için sormuyorsun, değil mi?~
@36 = ~Hayır, ama biriyle tanışırsam size haber veririm.~
@37 = ~Özür dilerim ama şu an bunun için vaktim yok.~
@38 = ~Ben mi? Sevgili tanrılar, hayır.~
@39 = ~Gerçekten mi? Hmm, bir deneyebilirim. Teşekkür ederim!~
@40 = ~Oh, yine sen... Bana gösterdiğin bayanla konuştum. Tekrar teşekkür ederim, ama...~
@41 = ~Ama ne? Bir sorun mu vardı?~
@42 = ~Harika. Her şey halloldu o zaman. Size iyi günler.~
@43 = ~Daha fazla bebek bakıcılığı hikayesi duymak istemiyorum, teşekkürler.~
@44 = ~O... şey, o benim aradığım şey değildi. Bana seçici diyebilirsiniz ama onlar benim çocuklarım. Onları yabancılara vermek zor. *iç geçirir*~
@45 = ~Ben de bir yabancıyım, ama sizi böyle bir ihtiyaç içinde görünce, belki çocuklarınıza bakabilirim?~
@46 = ~Sorun değil. Belki başka birini bulurum. Böyle bir şey olursa size haber veririm.~
@47 = ~Tanrım, senin için doğru olanı yapmak çok zor, kadın! Beni yalnız bırak o zaman.~
@48 = ~Ah, haha, teşekkür ederim. Çaresizim ama o kadar da değil. Ben... Çok naziksiniz demek istedim ama kabul etmem mümkün değil. Sadece... Sizi hiç tanımıyorum, hakkınızda pek bir şey de duymadım. Tekrar teşekkür ederim, ama... hayır.~
//@49
@50 = ~Ah, haha, teşekkür ederim. Çaresizim ama o kadar da değil. Ben... Çok naziksiniz demek istedim ve yanınızdaki çocuğu fark ettim ama kabul etmem mümkün değil. Sadece... Sizi hiç tanımıyorum, hakkınızda pek bir şey de duymadım. Tekrar teşekkür ederim, ama... hayır.~
@51 = ~Yapar mıydın? Ben... Yani, yarım saatten fazla sürmez... Gerçekten çok güzeller, sadece biraz... şey, sizi meşgul ediyorlar. Sanırım teklifinizi kabul etmek isterim. Çok iyi bir insana benziyorsun. Son zamanlarda hakkınızda çok iyi şeyler duydum. Hazır olduğunuzda bana söyleyin, çocukları size emanet edeyim. Yarım saatten fazla sürmez, söz veriyorum. Sadece hazırlıklı ol... o süre zarfında başka bir şey yapmak için fazla zamanın olmayacak.~
@52 = ~Hemen hazır olacağım. Sarah, Tom, anneniz yokken biraz benimle kalır mısınız?~
@53 = ~Önce başka bir şey yapmalıyım. Sana geri döneceğim.~
//@54
@55 = ~Ah, belki biraz fazla hevesliydim. Bunu yapmak istediğimi sanmıyorum.~
//@56
@57 = ~İsterseniz çocukları şimdi almaya hazırım. Sarah, Tom, anneniz yokken biraz benimle kalır mısınız?~
@58 = ~Biraz daha zamana ihtiyacım var. Size sonra dönerim.~
@59 = ~Hâlâ birini mi arıyorsun? Birini bulursam sana haber veririm.~
@60 = ~Şimdi çocuklarına bakıcılık yapacağımı söylesem bana güvenir misin?~
@61 = ~Hâlâ birini mi arıyorsun? Onlara bakacağımı söylersem bana güvenmeyeceğinden emin misin?~
@62 = ~Fikrimi değiştirdim ve eğer isterseniz çocukları almaya hazırım. Sarah, Tom, anneniz yokken biraz benimle kalır mısınız?~
@63 = ~Hiçbir şey. İyi günler.~
@64 = ~Özür dilerim... ama hayır.~
@65 = ~Nezaketinin bana ne kadar yardımcı olduğunu bilemezsin. Ah, unutmadan: işte Tom'un şişesi ve oyuncağı. Üzgün hissederse ona ver. İşte Sarah'nın şişesi ve bebeği. İşte paltosu. Giymeyi reddetti. *Belki onunla biraz konuşabilirsin. Ah, biraz da şekerleme, genelde onlara bu kadar çok vermem ama... en azından bir süreliğine onları oyalar. Çocuklar, uslu dursanız iyi olur! Anneniz yakında dönecek. Güle güle, canlarım! Gerçekten çok teşekkür ederim. Bu bölgede kalmanızı bekleyeceğim, sadece, bilirsiniz, emin olmak için.~
//@66
@67 = ~hayır.~
@68 = ~Annecim.~
@69 = ~hayııır!~
@70 = ~'buu!~
@71 = ~'ss.~
@72 = ~Ayı!!~
@73 = ~Tamam, al bakalım. Bir ayı ve bir bebek.~
@74 = ~Şimdi olmaz dedim.~
@75 = ~Ne dediğimi duydun mu?~
@76 = ~Raaaah!~
@77 = ~Özür dilerim, Tom, ama bu bir oyuncak değil.~
@78 = ~Tom, sorun değil. Bu benim ve senin ayın var.~
@79 = ~Çocuk, sessiz ol!~
@80 = ~RAAAH!~
@81 = ~Tom...~
@82 = ~Anne şekerlerin ikimiz için olduğunu söyledi!~
@83 = ~Tatlı ister misin? Al bakalım.~
@84 = ~Tatlılar için biraz bekleyelim derim. Onları sonra alırsın.~
@85 = ~Umurumda değil! Sadece orada dur ve sessiz ol!~
@86 = ~Anne şekerlerin ikimiz için olduğunu söyledi!!~
@87 = ~Merak etme Sarah, hepsi ikiye bölünecek.~
@88 = ~Bir dakika, hepsini aldın mı? Hasta olacaksın!~
@89 = ~Şimdi ye ve sessiz ol!~
@90 = ~Ayyy! Bak şimdi ne yapıyor! Tom, bunu yapmamalısın!~
@91 = ~Şekerleri toprağa atma dedim, Tom!~
@92 = ~İyi, sanırım acıtmıyor.~
@93 = ~Umrumda değil, çocuğum.~
@94 = ~Tom, annen bundan hoşlanmaz!~
@95 = ~Şekerleri toprağa koyma dedim, Tom! Dinliyor musun?~
@96 = ~Şimdi hepsini yedi!~
@97 = ~*iç geçirir* Gerçekten de öyle yaptı.~
@98 = ~Tom ıs-lak!~
@99 = ~Silahlarınıza bakabilir miyim?~
@100 = ~Ne görmek istiyorsun?~
@101 = ~Hayır.~
@102 = ~Bu nedir?~
@103 = ~Bu bir...~
@104 = ~Hayır, Sarah, bunlar senin için değil.~
@105 = ~Bunu ne için kullanıyorsun?~
@106 = ~Bu şey için kullanılır...~
@107 = ~Dokunma Sarah, bunlar oyuncak değil.~
@108 = ~Şuradaki parlak şey nedir?~
@109 = ~Konuşmayı kesersen açıklamak isterim.~
@110 = ~Sen, bir ihtimal, dinliyor musun?~
@111 = ~Silahlarımı bırak, Sarah, bu bir oyun değil.~
@112 = ~Tom'un onu elinde tutması sorun değil mi?~
@113 = ~Tanrım, Tom! Geri ver onu. Bunu nasıl aldığını nasıl gözden kaçırabilirim?!~
@114 = ~Anneme söyleyeceğim, Tom!~
@115 = ~Şşşş, gerek yok. Şimdi her şey yolunda.~
@116 = ~Evet, öyle yap. Ve o zamana kadar sessiz olun, ikiniz de.~
@117 = ~Susadım!~
@118 = ~O zaman sana bir şeyler içmeni öneririm. İşte şişen. Tom, sen de seninkini al.~
@119 = ~Daha iki dakika önce sana içecek bir şeyler ikram ettim! Şimdi ikiniz de şişelerinizi alın!~
@120 = ~Alın ve sessiz olun!~
@121 = ~Benim bebeğim dünyanın en güzel bebeği. Sence de öyle değil mi?~
@122 = ~Ben...~
@123 = ~İyi...~
@124 = ~Sarah, lütfen ceketini giy.~
@125 = ~Dinlemiyorum.~
@126 = ~Annem ayakkabıları kendisi ördü. Yünü Helena Teyze'den aldık. Helena Teyze'yi tanıyor musun?~
@127 = ~Helena Teyze aslında benim teyzem değil. Ondan hoşlanmıyorum. Komik bir burnu var.~
@128 = ~Onun burnu kırmızı bir ejderhanın burnuna benziyor. Hiç kırmızı bir ejderha gördün mü?~
@129 = ~Aslında, ben...~
@130 = ~Cevabımı dinler misin?~
@131 = ~Tamamen kırmızı ve... kırmızı. Burnunu sevmedim. Ama yünü güzel. Bana hediye olarak mavi renkli yün verdi. Annem bunu sadece tekrar gelelim diye yaptığını söyledi.~
@132 = ~Annenin mavi yünden ne ördüğünü biliyor musun?~
@133 = ~Atkı?~
@134 = ~Çorap?~
@135 = ~Söyle bana.~
@136 = ~Mavi yünden küçük bir yastık yaptı. Ama Oskar onu yedi! Oskar'ı tanıyor musun?~
@137 = ~Oskar diğer evdeki yaşlı, şişman köpek. Annem onun kurabiye olduğunu sandığını söyledi.~
@138 = ~Hayır, Tom, alamazsın. Biz zaten bütün tatlıları yiyoruz!~
@139 = ~Evet, şimdi de bir şeyler içmelisin. İşte şişeleriniz.~
@140 = ~Sarah, lütfen ceketini giyer misin?~
@141 = ~Sessiz olalım ve bekleyelim. Eminim annen yakında dönecektir.~
@142 = ~Neden Tom'a sormuyorsun? Her zaman benim!~
@143 = ~Tom zaten paltosunu giyiyor, Sarah.~
@144 = ~Şimdi ceketini giy, Sarah.~
@145 = ~Sessiz olalım ve bekleyelim!~
@146 = ~Çok sıcak!~
@147 = ~Hayır, değil. Montunu giy, Sarah!~
@148 = ~Bir şeyler iç. İşte şişeleriniz.~
@149 = ~Sen benim annem değilsin!~
@150 = ~Bu doğru, ama annen yokken sana ben bakıyorum. Montunu giy, Sarah.~
@151 = ~Vazgeçiyorum.~
@152 = ~Aaa, hayır!~
@153 = ~Evet. Bir şeyler iç, Sarah. Bak, Tom içti bile.~
@154 = ~Beğenmedim!~
@155 = ~Bu su... Sanırım. Bir şeyler içmelisin, Sarah. Bu sağlıklı.~
@156 = ~O zaman montunu giy, Sarah.~
@157 = ~Anne bunu yapmamanı söyledi, Tom!~
@158 = ~Tom, ayını da pisliğe sokma.~
@159 = ~Ayını buraya geri getir, çabuk!~
@160 = ~Sadece beni eşyalarınla yalnız bırak, tamam mı?~
@161 = ~Ama ben meyve suyu istiyorum!~
@162 = ~Hayır, Sarah, meyve suyu yok.~
@163 = ~Tom! Şişeyi nasıl tuttuğuna dikkat et! Damlatıyor!~
@164 = ~Çocuklar... sessiz olun.~
@165 = ~Anne nereye gitti?~
@166 = ~Bilmiyorum, Sarah.~
@167 = ~Eminim yakında dönecektir. Çok uzun sürmez.~
@168 = ~Tom! Suyu yere damlatma!~
@169 = ~Anne! Annem nerede?~
@170 = ~Dediğim gibi, bilmiyorum, ama yakında dönecek.~
@171 = ~Tom! Şişen!~
@172 = ~Anne!~
@173 = ~Sarah, dediğim gibi, yakında dönecek.~
@174 = ~Bana meyve suyu alır mısın?~
@175 = ~Sarah, yine başlama lütfen.~
@176 = ~Tom! Suyun yerde su birikintisi yapıyor!~
@177 = ~Baaak baaak! Tom ortalığı dağıtıyor! Tom ortalığı dağıtıyor!~
@178 = ~Tom, şişeni nasıl tuttuğuna dikkat et! Hepsi yere döküldü.~
@179 = ~Yerde biraz su var. Endişelenmene gerek yok.~
@180 = ~Ayy! Onu bana doğrultma!~
@181 = ~Hayır, Tom! Şişeni sallama!~
@182 = ~Bu sadece su, Sarah... Sanırım.~
@183 = ~Ayakkabılarıma döktü!~
@184 = ~Ve ayısına. Önemli değil, şişe artık boş.~
@185 = ~Sadece su, Sarah.~
@186 = ~Ve pantolonu! Tom we-et. Tom we-et.~
@187 = ~Umalım da o su olsun...~
@188 = ~Ah be canım. Artık yapabileceğim pek bir şey yok.~
@189 = ~'nah.~
@190 = ~Annem bundan hiç hoşlanmazdı, Tom!~
@191 = ~Hayır, bebeğimi alamazsın!~
@192 = ~'buh.~
@193 = ~Ellerini bebeğimden çek!~
@194 = ~'buh!~
@195 = ~Hayır! Hayır!~
@196 = ~Tom, Sarah, kesin şunu!~
@197 = ~Hey, sessiz ol, olur mu?~
@198 = ~Ingaaaa!~
@199 = ~Tom, sessiz ol!~
@200 = ~Ayyy! Saçımı çekiyor!~
@201 = ~Ayyyy!~
@202 = ~Çocuklar... çocuklar... tanrılar.~
@203 = ~Sarah, Tom! Kes şunu!~
@204 = ~Çocuklar, sessiz olun!~
@205 = ~Tom'un benden fazlası vardı!~
@206 = ~Sen, Tom'un tatlılarıyla ne yaptığını görüyor musun?~
@207 = ~Ayyy!~
@208 = ~Tom, şekerleri yemeden önce toprağa koyma!~
@209 = ~Iyy, şey, sanırım acıtmıyor.~
@210 = ~Bunu sevmedim! Meyve suyu istiyorum!~
@211 = ~Suyu! Bana meyve suyu alır mısın?~
@212 = ~Çok!~
@213 = ~Önce ben sordum!~
@214 = ~Üzgünüm, ama bugünlük şişeleriniz olacak. Meyve suyu yok.~
@215 = ~Tom! Şişeni nasıl tuttuğuna dikkat et! Damlatıyorsun!~
@216 = ~Datlııı!~
@217 = ~Şimdi alıyor muyuz?~
@218 = ~Ben de!~
@219 = ~Lütfen, tatlıları alabilir miyiz, lütfen?~
@220 = ~Datlııı!!~
@221 = ~Tamam, ama sessiz olun.~
@222 = ~Datlııı.~
@223 = ~Evet, benim için de!~
@224 = ~Hepsini alamazsın! Annem ikimiz için olduğunu söyledi!~
@225 = ~Tatlılardan mı bahsediyorsun?~
@226 = ~Neden bahsediyorsun?~
@227 = ~Şimdi olmaz. Bekle, annen yakında dönecek.~
@228 = ~Ayı!~
@229 = ~Ve ben bebeğimi istiyorum!~
@230 = ~Bu onun ayısını istediği anlamına geliyordu.~
@231 = ~Bebeğim!!~
@232 = ~İşte burada. Bir ayı ve bir bebek.~
@233 = ~Tanrım! Şimdi al ve kapa çeneni!~
@234 = ~Annem nerede?~
@235 = ~Bu şehri sevmiyorum.~
@236 = ~Annem uslu durmamızı söyledi.~
@237 = ~Annem neden gidiyor?~
@238 = ~Anne mi?~
@239 = ~Bebeğimi istiyorum.~
@240 = ~Ben de bebeğimi istiyorum.~
@241 = ~Burada annenle olmayı seviyor musun?~
@242 = ~Ceketini giymek ister misin, Sarah?~
@243 = ~Şimdi olmaz. Annen gelene kadar bekle.~
@244 = ~Hey, neye bakıyorsun?~
@245 = ~Rahatsız ettiğim için üzgünüm.~
@246 = ~Size herhangi bir şekilde yardımcı olabilir miyim?~
@247 = ~Kötü ruh halini kendine sakla, kadın.~
@248 = ~Elbette, bana 1000 gp falan verebilirsin. Haha! Küçük bir şakaydı, özür dilerim. Ama *gerçekten* paraya ihtiyacım var. Benim için bir işin var mı? Yani düzgün bir iş. Bana başka bir şey teklif etmeyi aklından bile geçirme! Ne de olsa ben onurlu bir hanımefendiyim. Yani... mesela... sana bir şey almak... sana yemek pişirmek... kıyafetlerini yıkamak - yedek kıyafetlerini kastediyorum, şu anda giydiklerini değil! Onları çıkarmayı aklından bile geçirme! Ya da çocuklarına bakmayı... Çocuğunuz yoktur herhalde, değil mi?~
@249 = ~Bir karnavalda durmuş iş arıyorsun?~
@250 = ~"Geğiren Ejderha"nın yanında iki küçük çocuğu olan bir anne var, bebek bakıcısı arıyor.~
@251 = ~Hayır, üzgünüm. Size iyi günler.~
@252 = ~Sorun değil, ileri gittiğim için özür dilerim. Sadece. Paraya ihtiyacım var, biliyorsun. Benim için bir işin var mı? Yani düzgün bir iş. Bana başka bir şey teklif etmeyi aklından bile geçirme! Ne de olsa ben onurlu bir hanımefendiyim. Yani sana bir şey almak gibi bir şey. O zaman ben taşımak zorunda kalırım. Hayır. Belki sana bir yemek pişiririm. Hayır, yapmasam daha iyi. Kıyafetlerini yıka - yedek olanları kastediyorum, şu an giydiklerini değil! Sakın onları çıkarmayı aklından bile geçirme! Oh, hayır. Çocuklarınıza bakabilirim... eğer varsa.~
@253 = ~Gerçek çocuklardan bahsediyorum... Bebek değil. Özür dilerim. Bebeklerle aram hiç iyi olmadı.~
@254 = ~İyi günler o zaman.~
@255 = ~O anneyi sen mi gönderdin? Yüce Tanrım, ne pislik ama.~
@256 = ~Aptal mı? Ne demek istiyorsun?~
@257 = ~Bebek bakıcılığı işini sormuştun! Sorun neydi?~
@258 = ~Denemeye değerdi.~
@259 = ~İyi günler.~
@260 = ~Yine mi sen? Şimdi neye bakıyorsun?~
@261 = ~Hiçbir şeye. Sana da iyi günler.~
@262 = ~Erm, haha. Hayır, tabii ki hayır. Bana borç para verme ihtimalin yok, değil mi?~
@263 = ~Bunu yapabilirim. Ne kadar lazım?~
@264 = ~Borç para mı? Ve depozito olarak ne alacağım?~
@265 = ~Hayır, almam.~
@266 = ~Oh, bu, şey, harika. Dinle, gerçekten bir *iş* aramıyorum, biliyorsun. Bana borç para verme ihtimalin yok, değil mi?~
@267 = ~Tüh. Bu kadar kolay olmayacağını biliyordum.~
@268 = ~Şey, ben, haha. Biliyorsun, onu gönderdiğin için çok teşekkür ederim, ama gerçekten bir *iş* aramıyorum, biliyorsun. Bana borç para verme ihtimalin yok, değil mi?~
@269 = ~Oh, sadece ayırmak istediğin kadar... Uzun süre ihtiyacım yok.~
@270 = ~5 gp'ye ne dersin?~
@271 = ~20 gp'ye ne dersin?~
@272 = ~Yanımda yeterince yok gibi görünüyor.~
@273 = ~Unut bunu, sana hiçbir şey vermeyeceğim.~
@274 = ~Depozito? Eşarbıma ne dersin? Belki kolyem? Bak, güzel, çok güzel, değil mi?~
@275 = ~Merak etme, depozitoya ihtiyacım yok. Ne kadar paraya ihtiyacın var?~
@276 = ~Tamam, eşarbını alacağım. Ne kadar paraya ihtiyacın var?~
@277 = ~Kolyeniz yeter. Ne kadar paraya ihtiyacın var?~
@278 = ~Evet, bu harika olur! Daha yeni altın aldım! Hey, bende biraz eski var!~
@279 = ~Ha! Yüzünü gördün mü? Ben kazandım. Al bakalım, altınını geri al. Bana ödünç verdiğin için teşekkürler!~
@280 = ~Neydi o? Elinde zor tutuyordun!~
@281 = ~Kiminle konuşuyordun?~
@282 = ~Herkes mutlu olduğu sürece...~
@283 = ~Uzun sürmesine gerek yoktu. Orada* duran arkadaşımla tamamen yabancı birinin bana para vereceğine dair iddiaya girdik. Başaracağıma dair 2 gp'ye bahse girdik. Şimdi benim oldu! Benim oldu!~
@284 = ~Evet, önemli olan herkes mutlu! Orada* duran arkadaşımla, tamamen yabancı birinin bana para vereceğine dair bahse girdik. Başaracağıma dair 2 gp'ye bahse girdik. Şimdi onlar benim! Onlar benim!~
@285 = ~Hey, geçen sefer bahse girdiğimizde o kazanmıştı, yani bu adil. Bu bir karnaval, değil mi? Keyfinize bakın!~
@286 = ~Hâlâ ihtiyacın varsa sana borç verebilirim.~
@287 = ~Mmmph, glmph. Ama ben tatlıları daha çok seviyorum!~
@288 = ~Özür dilerim, bu çok kabaydı. İşte diğerleri senin için.~
@289 = ~Şikayet etmeyi bırak! İşte, diğerlerini al.~
@290 = ~Diğerlerini al ve sessiz ol!~


/* yeni içerik v9 */
//--NPC tepkileri--
@291 = ~Gelin çocuklar!~
@292 = ~Sonunda gittiler! Dayanılmazdı!~
@293 = ~Ne yazık gittiler. Tom'a rüşvet vermeyi düşünüyordum, bir sonraki şekerlemelerinden biraz bana vermesi için.~
@294 = ~<CHARNAME>, bir dahaki sefere kadına ihtiyacı olan altını verirsin - değil mi? Evet mi?! Lütfen!~
@295 = ~Bir dahaki sefere böyle bir şeyle zaman kaybedersek, kendi burnundaki sümüğü silecek birine ihtiyacın olacak!~
@296 = ~Huh, ne? Son birkaç saattir etrafta biri var mıydı?~
@297 = ~Neden çocuğun o şeyi almasına izin vermedin, <CHARNAME>? Eğlenceli olmaya başlamak üzereydi.~
@298 = ~Cidden, <CHARNAME>, annesinden bir ödül talep etmeliydin!~
@299 = ~Bu baş belası için bir ödül yeterli olmazdı. Solatium gerekirdi!~
@300 = ~Tanrılar aşkına, hep böyle gürültücü müdürler?!~
@301 = ~Çocuklar bir hediyedir. Çıkardıkları gürültü büyüklerinin kulaklarına müzik gibi gelir.~
@302 = ~Ah, Minsc'in etrafta olmasını sevdiği oyuncu çocuklar. Bu ona evini hatırlatıyor!~
@303 = ~Gülüşleri ne kadar neşeliydi. Bu çocuklar henüz bu dünyanın kötülüğünü görmediler. Umalım da uzun süre görmesinler.~
@304 = ~Hiçbiri ne zaman güldü? Tek yaptıkları bağırmak ve çığlık atmaktı!~
@305 = ~Zayıf ve masumları korumak için hayatımı veririm ve bu kadına ve çocuklarına yardım ederek tam da bunu yaptığınızı görmekten mutluluk duyuyorum, <CHARNAME>. Bazen en zayıf ve masum olanların en yorucu olanlar olduğunu anlamak zor olsa bile. *öksürür*~
@306 = ~Hmm, bazı illüzyonlar o çocukları eğlendirmeye yardımcı olabilirdi.~
@307 = ~Onlara şarkı söylemeli miydim? Çok güzel çocuk şarkıları biliyorum. *şarkı söyler* Yatağa gidiyoruz ge-ceeee-leyiinn...~
@308 = ~Hayır - lütfen - eğer çocuklar ve *şunun* arasında bir seçim yapacaksam çocukların yine burada olmasını tercih ederim.~
@309 = ~Gözlerini kapa bu gece...~
@310 = ~Argh - <CHARNAME>, bir şey söyle!!~
@311 = ~Ya biri şu anda ağzını kapatır, ya da ben yaparım!~
@312 = ~Bunu gerçekten iyi yaptın, <CHARNAME>! *kıkırdar* Ahem.~
@313 = ~<CHARNAME>, sabrınıza hayranım...~
@314 = ~*gülümser* Kendi başına oldukça iyi iş çıkardın, <CHARNAME>.~
@315 = ~Hehe. Gizli yeteneklerin olduğunu biliyordum, <CHARNAME>.~
@316 = ~Minsc sadece Boo'dan korktuğu için geri çekildi!...~
@317 = ~Belki de kendi çocuklarımız olmadan önce beklemek akıllıca olur. Ne dersin, Jaheira?...~
@318 = ~O kadın tamamen bitkin görünüyordu, gördün mü? Hayatının çiçeklerinden mahrum kalmış! İşte o küçük sümüklü yaratıklar bir kadına bunu yapar!~
@319 = ~Kadının bu kadar kuşatılmış görünmesi sadece çocukların sorumluluğu değil. Neden bunun kendisine yapılmasına izin veriyor? O babayı bir "ziyaret" etmeye ne dersiniz?~
@400 = ~Elbisesindeki bisküvi kırıntıları ve kurumuş yulaf lapası lekeleri de görünüşünü iyileştirmedi.~
@401 = ~Kadın çok yorgun ve üzgün görünüyordu...~
@402 = ~Eee, bu arada, <CHARNAME>, orada biraz şeker kalmıştı... tamam... şimdi gitti.~
@403 = ~Bu tür şarkıların ne kadar rahatlatıcı olduğu beni hep şaşırtmıştır... Ne?~

//evil quest extention
@404 = ~Neden böyle söylüyorsun? Kokuyor muyum?~
@405 = ~İyi tanrılar. Veletler!~
@406 = ~Kaybol demedim mi? Neden hala burada durduğunu görüyorum?~
@407 = ~Mer-habaaa? Orada kimse var mı? Sana *kaybol* dedim!~
@408 = ~Ya ben *kaybol* dersem, ha?~
@409 = ~Sorun değil.~
@410 = ~Ha... Hayır, affet beni, yabancı.~
@411 = ~Ben... Özür dilerim. Burada sadece bekliyoruz ve kimse için sorun teşkil etmiyoruz. Lütfen, bizi rahat bırakın.~
@412 = ~Güç kullanmak zorunda mıyım?~
@413 = ~Eğer o veletlerden birinin bir daha şikayet ettiğini duyarsam, sorun çıkar.~
@414 = ~Ne? Hayır... hayır! Ben gidiyorum. Şunu almayı umuyordum. Yani, Amn'a kadar gitmek için daha fazlasına ihtiyacım var. Ama hayal kuruyorum. Böyle olmak zorunda. Hadi çocuklar, gidiyoruz. Haydi...~
@415 = ~Neden beni bu kadar korkutuyorsun? Başımda yeterince bela var zaten!~
@416 = ~Hey! Ama bu korkmuş annenin tarif ettiği değil mi? Hey, bir ders almalısın, yabancı. Çocuklu bir anneye böyle zorbalık yapmak! Hadi çocuklar, bu eğlenceli olmalı.~

//BG:EE NPC tepkileri

@417 = ~Küçük çocukların merakı ve canlılığı inanılmaz. Böyle bir ruh!~
@418 = ~Benim repliğim! Bu benim cümlemdi, bayan.~
@419 = ~Ben... hayatım boyunca aldığım sabır eğitiminin faydalarını gördüğüm durumların çokluğuna şaşırıyorum, eklemeliyim.~
@420 = ~"Seni meşgul edecekler", gerçekten! Şu kız hiç susmadı mı?~
@421 = ~Yani... gençken *biz* de böyle miydik?~
@422 = ~Hayır.~
@423 = ~Teyzeme göre ben... daha kötüymüşüm.~
@424 = ~Böyle olsaydım, ölmüş olurdum.~
@425 = ~Her ne kadar beni ve kardeşlerimi yetiştiren Lolth'un Hizmetkârları'nın ağır kemer sıkma politikalarına tamamen yeni bir ışık tutsa da.~
@426 = ~Bilirsin, kuşlar için de aynı şey geçerlidir. En küçük olan genellikle en yüksek "ötüşü" yapar.~
@427 = ~En gürültülü ötüş, ben başını çevirmeden önce tavuktan gelir.~
@428 = ~<CHARNAME>, eğer bir daha böyle bir şeye şahit olmak zorunda kalırsam, güçlerimizi birleştirdiğimiz için pişman olacağım. Yani, güçlerimizi birleştirdiğimize pişman olacaksın.~

@429 = ~Bilmiyorum, <CHARNAME>... Kadın oldukça mutsuz görünüyordu. Yardım etmek istemeseniz bile, orada bir yerde bir ödül olabilirdi.~
@430 = ~Hmph. Bu gibi gereksiz dostça olmayan davranışlar genellikle bir tür karşı eylemle sonuçlanır.~
@431 = ~Keşke ona bu kadar zorbalık yapmasaydık. Bir annenin yabancılardan bekleyebileceği fazla bir yardım yoktur. ~
@432 = ~Tam tersine, Khalid. Bir anne hiç ummadığı yerlerden yardım alır, özellikle de küçük çocuklarla. ~
@433 = ~Kesinlikle bizden yardım almadı.~
@434 = ~Bu anne bizden yardım aldı - görünüşe göre burayı ne zaman terk etmenin en iyisi olacağı konusunda kararsızdı. Şimdi gitme zamanının geldiğini doğru bir şekilde anlamış.~
@435 = ~Başkalarına yardım ettiğimizde buna bayılıyorum! İçim sıcacık oluyor.~
@436 = ~Bu muhtemelen zamanında çalıların arkasına gitmediğin içindir Xzar.~
@437 = ~Burada işimiz bitti mi? Gidebilir miyiz? (Ve çabuk, ekleyebilirim.)~
@438 = ~*homurdanır* Çocuklu bir anne yüzünden sinirlerine hakim olamıyorsan, güçlerini dengelemeye çalışmalısın, <CHARNAME>. Onlar bir baş belası, ama bu kasabayı koruyan askerlerle çatışmaya girmek için bir neden yok. Bunu başarmanın çok daha kolay bir yolu var.~
@439 = ~<CHARNAME>, o kadını tehdit ederek uzaklaştırmaya karar vermeden önce burada dolaşan tüm Amniş askerlerini fark ettin, değil mi? Sadece soruyorum.~
@440 = ~Hımm, neden onları korkuttun, <CHARNAME>? Şimdi bunu yapamam. Ah, korkmuş çocukların gözleri. Ne hoş bir manzara.~
@441 = ~Bir anneyi asla küçümseme. O çocukları doğurarak kendini içine soktuğu yükümlülüklerden ne kadar nefret etsem de, bir annenin yavruları için savaşma iradesine saygı duyuyorum.~
@442 = ~*tükürür* O kadında çocukları için ayağa kalkacak pek irade yoktu. Onlar gitti, artık gidelim.~
@443 = ~Burada önemli bir şey yok! Neden bekliyoruz?~
