@0 = ~Hey, Beyler ve Hanımlar, mallarıma bir göz atmak ister misiniz? Eminim her birinizin ailesinde birkaç çocuk vardır, değil mi? Hediye olarak küçük, güzel bir evcil hayvandan daha iyi ne olabilir ki! Bakın burada hamsterlarım, tavşanlarım var...~
@1 = ~Elbette, bana evcil hayvanlarınızı gösterin.~
@2 = ~Pardon? Bir kemirgenle ne yapmam gerekiyor?~
@3 = ~O pis hayvanlardan uzak durun, hiçbir şey yakalamak istemiyorum.~
@4 = ~Hayvanlarımın hepsi sağlıklı ve genç. Şu güzel kürke bak...~
@5 = ~Hayır, oğlum, oradan uzak dur.~
@6 = ~Ben hiçbir şeye dokunmadım! Sadece bakıyordum!~
@7 = ~Sen benim kör olduğumu mu sanıyorsun? Ellerinin hamsterlardan birine uzandığını görüyorum!~
@8 = ~Sadece onları sevmek istiyorum! Çok tatlılar...~
@9 = ~Ellerini oradan uzak tut!~
@10 = ~Annem bana bir hamster alsın isterdim...~
@11 = ~Humph. Çocuksu çocuklar. Yeterince param yok ama evcil hayvanlardan birine sahip olmak istiyorum. Her saniye en az biriyle savaşmak zorundayım!~
@12 = ~Bu çocuk her zamankilerden daha ısrarcı. Bir hamster için çok şey yapar gibi görünüyor. Para yoksa hamster da yok, bu kadar kolay.~
@13 = ~Ama... Bir de ne göreyim! Bir hamster almışsın! Sen bir hırsızsın!~
@14 = ~Ben öyle bir şey yapmadım, yemin ederim!~
@15 = ~Beni neyle suçluyorsun? ~
@16 = ~Bunu bir daha söylersen pişman olursun. ~
@17 = ~Ama işte burada! Hantal Rashemen arkadaşının üzerinde görüyorum! Şimdi kıyafetlerinin arasında saklanmaya gitti!~
@18 = ~Ah, Minsc'in hamsterını kastediyorsun. Hayır, o kesinlikle senden değil.~
@19 = ~Bu... dev bir minyatür hamster ve arkadaşıma ait.~
@20 = ~Ne gördüğün umurumda değil, eğer bir daha böyle bir şey söylersen, seni aptal evcil hayvanlarından biri gibi ciyaklatırım.~
@21 = ~Bugünün ne olduğunu bilmiyorum. Önce o aptal çocuk, şimdi de bu. Gidip dükkanımı tamamen yeni bir yere taşıyacağım! Fırsat bu fırsat. Ödüllü bir tavşan için arkadaşımın çiftliğine gideceğim ve sonra da Baldur's Gate'e! Çekil yolumdan!~
@22 = ~Ah, sen! Seni nerede görsem tanırım. Hayır, çalınan hamsterdan bahsetmiyorum, ama yine de gitmenizi tercih ederim.~
@23 = ~Olay için çok üzgünüm, bir yanlış anlaşılma oldu. Umarım anlayışla karşılarsınız. Hamsterı size geri vermek istiyorum.~
@24 = ~O aptal hamsterı al ve beni yalnız bırak!~
@25 = ~O zaman gitmiş olacağım.~
@26 = ~Bana bir *hamster* getirmeye mi geldin?~
@27 = ~Yeterince dinlendim ve daha fazla maceraya atılacağım. Elveda.~
//@28
@29 = ~Bu çok heyecan verici!~
@30 = ~Oh, ne yazık. Şimdi de satıcı taşındı. *Sanırım Sammy amcadan bir hamster alamayacağım.~
@31 = ~Nereye gittiği hakkında bir fikrin var mı?~
@32 = ~Bir hamstera sahip olmayı çok istiyor gibisin.~
@33 = ~Bulduğun tüm küçükleri alabilirsin, genç adam. İlgileniyor musun?~
@34 = ~Evet, özür dilerim. Gerçi buna bir şey yaptığımı bilmiyordum.~
@35 = ~Yolumdan çekil, evlat.~
@36 = ~Sanırım ben oynamaya gidiyorum o zaman.~
@37 = ~Evet, çok isterim. Ama param yok.~
/* @38 = ~“Kuzeye gitmek” hakkında bir şeyler söyledi, ama hepsi bu.~ */
@39 = ~Bunu mu demek istiyorsun? Oh, evet, çok fazla!~
@40 = ~İyi, o zaman al.~
@41 = ~Hayır, almasam daha iyi.~
@42 = ~Oh, bu çok harika!~
@43 = ~Minsc'in kafası karıştı, Boo...~
@44 = ~<CHARNAME>, Minsc fark etti...~
@45 = ~Ne oldu? ~
@46 = ~Umrumda değil, Minsc.~
@47 = ~Boo yapmalısın diyor.~
@48 = ~Minsc arkadaşlığı seviyor, ancak sekiz pati Minsc'in cildine biraz fazla geliyor.~
@49 = ~Sekiz pati mi? Sen neden bahsediyorsun?~
@50 = ~Şimdi iki hamsterın mı var?!~
@51 = ~Bu konuda endişelenmem gerekiyor mu? ~
@52 = ~Heheh... Şimdi birbirlerini kovalıyorlar.~
@53 = ~Minsc, bu ciddi! Yani satıcının dediği gibi bir hamster çaldık. Onu geri vermek zorundayız!~
@54 = ~Nasıl aldıysanız, ondan kurtulsak daha iyi olur.~
@55 = ~Neden bununla uğraşmak zorunda olduğumu bilmiyorum.~
@56 = ~Biz satıcıyı bulana kadar hamster Minsc'te kalacak. Minsc onu satıcıdan başkasına vermeyecek. Boo bundan hoşlanmaz.~
//@57
@58 = ~Minsc bu fikri beğendi.~
@59 = ~Ah, hayır.~


@60 = ~Annemin bundan hoşlanacağını sanmıyorum.~
@61 = ~Hamster mı? Oh, çok tatlılar! Bir tane alırım.~


@62 = ~Hayır, <CHARNAME>, Minsc hamsterı sana vermeyecek. <CHARNAME> satıcı adamı bulana kadar Minsc ve Boo ile kalacak.~
@63 = ~Minsc <CHARNAME>'na hamsterı gösterecek. İşte... hayır, bu Boo. Bekle. İşte... hayır, bu da Boo.~
@64 = ~Minsc, iki hamster olduğuna emin misin? ~
@65 = ~Bir şey yok, sana inanıyorum!~
@66 = ~Evet? ~
@67 = ~Hamster saklanmakta çok iyi. Minsc bunu yere bırakmalı... ve bunu...~
@68 = ~Hayır, Minsc, zırhın üzerinde kalacak!~
@69 = ~İşte burada! Gördün mü? Şimdi <CHARNAME> hamsterı görebiliyor.~

@70 = ~Evet, lütfen geri al. Sana bir borcum var mı? ~
@71 = ~Sadece al ve bu kadar yeter!~
@72 = ~Görünüşe göre öyle, değil mi?!~
@73 = ~Artık evcil hayvan satmıyorum. Bir kurt sürüsü ile bir tesadüf yaşadım...~
@74 = ~Ödüllü tavşanı da aldılar. *iç geçirir*~
@75 = ~Bu korkunç! Umarım iyisindir?~
@76 = ~Hamsterı geri almak zorundasın. Arkadaşım başka bir şeyi kabul etmez. ~
@77 = ~Eğer almazsan, yanından geçtiğimiz bir sonraki varilin içine düşecek. Onunla yeterince sorun yaşadım zaten!~
@78 = ~Tam tersine. Beklenmedik bir şekilde kendimi savunabilirdim. Mallarımı yemekle meşgul olabilirler...~
@79 = ~Her neyse, bu olay maceraya atılma isteğimi uyandırdı. Tekrar gitmeden önce benimle burada karşılaştığın için şanslısın.~
@80 = ~Ama hamsterı geri almak istemiyorum! Maceraya çıkmak için bir hamster almamı mı istiyorsun? Bu ne kadar aptalca?~
@81 = ~Tamam, peki, eğer senin için bu kadar önemliyse onu geri alacağım. Sanırım bir hamsterın zararı olmaz.~
@82 = ~Hm, açıkçası kurtlar tarafından yenmesini engellediğin için sana teşekkür etmem gerektiğini düşünüyorum?~
@83 = ~Hm, hayır, hayır. Bilerek almadığınızı söyleseniz bile bence siz sıradan bir hırsızsınız.~
@84 = ~Görüyorum ki daha fazla hamsterınız var... Oh, gerçekten çok küçükler. Evet, sanırım nereden geldiklerini tahmin edebiliyorum. Onlar sende kalabilir. Daha önce de belirttiğim gibi, artık hayvanlarla ticaret yapmıyorum.~
@85 = ~Küçük olanlarla başka ne yapmam gerekiyor? ~
@86 = ~Ne?! Hayır, onları almak zorundasınız. Ben evcil hayvan dükkanı değilim!~
@87 = ~Farewell.~
@88 = ~Bu benim sorunum değil. Lütfen, küçük hamsterlarla nasıl başa çıkılacağını bildiğinize eminim?~
//@89

@90 = ~Oh, ama... Orada bir tane var ve çok sevimli ve minik!~
//@91
@92 = ~Phh, kemirgenler!~
@93 = ~Oh, çok tatlı! <CHARNAME>, şu gözlere bak. İnsan nasıl karşı koyabilir?~
@94 = ~Sırt çantalarımızda küçük kemirgen hayvanlarla kendimize yük olmamız gerektiğini düşünmüyorum. Bence bir savaşçının görevini yerine getirmesi için gereken son şey bu.~
@95 = ~Yani... özür dilerim, dostum. Dövüş hünerinin küçük dev hamsterın tarafından rahatsız edilmediğini biliyorum.~
@96 = ~Gücenmedim, şovalye dostum.~
@97 = ~Birçok insan küçük şeylerden büyük teselli bulmuştur. Öyle değil mi, sevgili Minsc?~
@98 = ~Minsc, herkesin minyatür dev bir hamster arkadaşı olduğu için onun kadar şanslı olmadığını bilir. Normal bir hamster hiç yoktan iyidir.~
@99 = ~Hepimizin bir tane olması gerektiğini mi düşünüyorsun?~
@100 = ~Bir tane olmasını çok isterim! <CHARNAME>, lütfen... lütfen?~
@101 = ~Imoen, az önce söylediğim gibi. Bu iyi bir şey değil...~
@102 = ~Oh, Ajantis. Sadece takılıyordum. <CHARNAME>'in bana bir tane alacağını sanmıyorum zaten.~
@103 = ~Bunlar evcil hayvan olarak mı düşünülüyor? Açlıklarını azaltmak için bir ya da iki tavşan kullanabilecek aileler var!~
@104 = ~Şuradaki kahverengi tavşan... Gençken benim de bir tane vardı. Hm...~
@105 = ~En azından benim olduğuna inanmak hoşuma gidiyordu. Ta ki teyzem onu akşam yemeği için almamızın zamanı geldiğine karar verene kadar. *iç geçirir*~
@106 = ~Bana evcil tavşanımı hatırlatıyor. Ah, uzun zamandır kayıp çocukluk anıları...~
@107 = ~Evcil bir tavşanın mı vardı? ~
@108 = ~Tabii ki! Her küçük çocuğun bir tane olması gerekir, Montaron.~
@109 = ~Sanırım hala buralarda bir yerde...~
@110 = ~Benim hiç evcil kemirgenim olmadı! Kendimi kandırılmış hissediyorum!~
@111 = ~İşte, benimkinden bir parça al.~
@112 = ~Tabii ki küçükken benim de bir tane vardı. Ve bir tane daha, ve bir tane daha. Yılanı beslemeye yetecek kadar.~
@113 = ~Bu hayvanları böyle kafeste görmek doğaya aykırı.~
@114 = ~İnsanlar her zaman doğaya istedikleri gibi hükmedebileceklerini düşünürler. Şu yaratıklara bakın, kafese kapatılmak zalimce bir eylemdir.~
@115 = ~Bu hayvanları böyle kafeste görmek doğaya aykırı değil. Doğa onları uzun zaman önce terk etti. Onları özgür bıraksaydık, sadece kurtlara yem olurlardı.~
@116 = ~Hm. Post yapmaya yetecek kadar kürk yok.~
@117 = ~Oh, çok şirin. Bir tane çalmamak için kendimi tutmalıyım...~
@118 = ~Aklımı mı okudun, Alora?~
@119 = ~Belki ben senin için, sen de benim için bir tane çalarsan. O zaman ceza indirimi alırız, çünkü bunu hayır amaçlı yapmış oluruz.~
@120 = ~*kıkırdar* Bu işe yaramaz. <CHARNAME> bize kaşlarını çatarak baktı!~
@121 = ~Evet, benim sevimli evcil hayvanlarım her zaman eğlenceli bir manzaradır!~
@122 = ~*iç geçirir* Gittiler.~
@123 = ~Hamsterların ne kadar *şirin* olduğunu anlatacak bir sonraki kişi sırt çantamı kahverengi dışkılarından temizlemeye başlayabilir!~
@124 = ~Çocuk mutlu görünüyordu. Ama annesi de mutlu olacak mı? <CHARNAME>, umarım bir hata yapmamışızdır.~
@125 = ~Ne? Ne? Neden hepsini verdin, onları beslemeyi bitirmek üzereydim.~
@126 = ~Şimdi gidebilir miyiz? Çabucak, kimse bizi görmeden?!~
@127 = ~Umarım çocuk bir hayvanın asla 'evcil hayvan' olmadığını, ne kadar küçük olursa olsun bakılması gerektiğini çabuk öğrenir.~
@128 = ~Minsc? Minsc! Boo hâlâ sende, değil mi?!~
@129 = ~Anneme göstermeliyim!~
@130 = ~Minsc! Bir hamster aldığını fark etmemiştim. Bu şimdiye kadar gördüğüm en ustaca hırsızlıktı. Özür dilerim, bilerek çalmadığını biliyorum. Yine de!~
@131 = ~Bir hamster aldık, gerçekten! Bu eylem ne kadar küçük görünse de, onu geri vermeli ve bunun neden olduğu zararları telafi etmeliyiz.~
@132 = ~Çabuk! Birini öldürelim. Bizi hapse attıran *çalınmış bir hamster* olmadan önce!~
@133 = ~Seni öldürebilir ve zahmetten kurtarabilirim.~
@134 = ~Ve ikimiz için hapse mi gireyim? Çok cömertsin!~
@135 = ~Bir hamsterın çalınması... Her an aklıma gelen tüm kontrol edilemez yaramazlık senaryoları arasında bu... beklenmedik bir şey.~
@136 = ~Oh, alabilir miyim? Minsc, sende zaten bir tane var. Bu hiç adil değil!~
@137 = ~Er, <CHARNAME>... Bu bir *dişi* hamster. Onu hemen geri vermeliyiz, yoksa daha fazlası olacak... En azından ikisini ayıralım!~
@138 = ~Hayır, bu hamster Minsc ile kalacak.~
@139 = ~Minsc, mantıklı ol! Eğer ikisi de seninle kalırsa, yakında bir sürü küçük çocuğumuz olacak.~
@140 = ~Cidden mi?! Oh, bu harika olurdu! *kıkırdar*~
@141 = ~Imoen, bunun kapsamının farkında olduğunu sanmıyorum...~
@142 = ~Ah, bebek hamsterlar. Ne kadar şirin, ve çok yakında! Bak, <CHARNAME>. Boo, seni küçük kalp kırıcı. Artık gururlu bir babasın!~
@143 = ~Minsc küçükleri de almalı mı? Ya da belki ben onları...~
@144 = ~Bu... bu bebek hamsterı taşımamı mı istiyorsun? Ailem hayvan yetiştirir ve takas ederdi ama kafeslerdeydiler. Genelde onları yanımda taşımazdım.~
@145 = ~Ben... eğer <CHARNAME> öyle diyorsa, ona bakmak için elimden geleni yapacağım. Miğfer adına... bir şovalyenin yaptıkları gerçekten de çoktur.~
@146 = ~Aw! Evet, alacağım! Ben! Ben! Ben! *Soooooo* şirin! *kıkırdar*~
@147 = ~Ah! Geri al. Bu... bu tırmalıyor. Pençeleri çiziyor, ve kokuyor, ve... aman Tanrım, çok sevimli görünüyor.~
@148 = ~Hamsters! Gerçekten, hamsterlarla hiçbir şey yapamazsınız. Değerli değiller, fazla et vermiyorlar, korkutucu değiller... Ama eminim dışkıları renk açısından giydiğimiz her şeyle güzel bir uyum sağlayacaktır.~
@149 = ~Eeeh! İstemiyorum! Gerçekten!~
@150 = ~Bu kemirgeni ben mi taşıyacağım? Umarım şaka yapıyorsundur.~
@151 = ~Ben... <CHARNAME>, güçlerimizi birleştirdiğimizde herhangi bir şekilde senin hamster taşıyıcın olmayı kabul ettim mi? (Hem de o cadının Rashemen canavarından! Bunun olduğuna inanamıyorum.)~
@152 = ~Güzel, bunu sırt çantama atmaya çalışıyorum. Bunu yılan yemi olarak gördüğümü söylemiş miydim?~
@153 = ~Alabilirim, sırt çantamda çok yer var. Bazıları hamsterın daha az... üç boyutlu olmasını gerektiriyor. Geri aldığında aynı görünmesini mi bekliyorsun? Sadece soruyorum. ~
@154 = ~Hamster'a sahip olmayı çok isterim. Ve en az üç tane daha, lütfen. Çok küçükler, başka türlü gerçek bir yemek olmaz!~
@155 = ~Oh, ben... bu küçük yaratığın sırt çantamda olmasının en iyisi olup olmadığından emin değilim. Burası olması gereken doğal bir yer değil.~
@156 = ~Bana verin, ben de boynunu hızlıca çevirerek acısına son vereyim.~
@157 = ~Bunu senin kadar iyi yapabileceğimi sanmıyorum, Minsc. Gerçekten... hayır!~
@158 = ~Çok tatlı... Ama lirimin içinde ilk kez dışkı bulduğumda onu geri alırsın!~
@159 = ~Bunu aklından bile geçirme, rivvil!~
@160 = ~Oh, oh canım. Alabilirim. Bir tane almak istediğimi söylediğimi biliyorum. Sadece aletlerime zarar vermesinden korkuyorum... ya da onları paslandırmasından, bilirsin işte...~
@161 = ~Biz... *Yakında tüm hamsterlardan kurtulmalıyız, <CHARNAME>. Küçüklerin iki haftası daha var, ama sonra onlar da büyümüş ve çoğaltılabilir olacaklar.~

@162 = ~*Başka* bir evcil hayvan satıcısı mı? Onunla ne işi var orada? ~
@163 = ~Oh, o... *Şuradakinde sadece tavşanlar var ve itiraf etmeliyim ki çok... iyi cinsler. Benimkiler daha küçük ve eğer onları bir çocuğa vermeyi planlıyorsanız çok daha sertler. *Ve* gördüğünüz gibi başka evcil hayvanlarım da var.~

@164 = ~Sağlıklı görünüyorlar. Yine de onları kullanabileceğimizi sanmıyorum.~
@165 = ~Bu tavşanlardan ikisi iyi bir akşam yemeği olur. Benim için.~
@166 = ~Oh, Dorn! Görüşlerinde çok... pragmatiksin. Sadece onları kucaklamak istiyorum!~
@167 = ~Açlık seni vurduğunda yakında sarılmayı bırakacaksın, genç insan.~
@168 = ~Aç kalmayacağım çünkü az önce gizli erzaklarınızı yedim! Hayır, bana öyle bakma. ŞAKAYDI! Şakaydı, Dorn! Gee!~
@169 = ~Oh! Sevimli küçük hamsterlar. Benim için bir kafes alabiliriz. Hayır, ben bir şey demedim!~
@170 = ~Bu kolay bir çözüm gibi görünüyordu. Ve kesinlikle onları vahşi doğada bırakmaktan daha iyi. ~
@171 = ~Bunun bu canlılar için ormanda kısa ve özgür bir yaşamdan daha iyi olacağından emin değilim. Çocuklar bazen acımasız olabiliyor.~
@172 = ~Onların etrafta olması bir dereceye kadar eğlenceliydi. Biraz vahşi büyünün sonuçları gibiydi, sadece bundan ben sorumlu değildim!~
@173 = ~Oh, korkarım bu hamster o satıcıya ait. Onu bize o vermedi, parasını da biz ödemedik. Onu iade etmeliyiz ve bunu hızlıca yapmalıyız!~
@174 = ~İki kişiye yetecek kadar yiyeceğimiz var mı? Burada biraz fındık var, ama her ihtimale karşı onları ayırmak istedim... Ee, Minsc, bana bir zil çal, tamam mı?~
@175 = ~Hayır! Hayır! Onu taşımayacağım. Bir dahaki sefere büyüm bozulduğunda bir yoldaşım olmasını istediğimi mi sanıyorsun? Çok teşekkürler!~
@176 = ~Evet, kesinlikle böyle evcil hayvanlara ihtiyacım yok, ama korkarım onlara bakmak zorundayız... <CHARNAME>, bu ikilem için bir çözüm aramak bize yakışır... ve çabuk!~
@177 = ~Biz savaşçıyız! Savaşırız! Bebek kemirgenleri umursamayız! *Ben* bebek kemirgenleri umursamıyorum!~
@178 = ~Korkma, Boo. Minsc onları o yarı orka vermeyecek!~
@179 = ~Ah, evet... Üreme. Çukurlardaki canavarlar için bundan da yararlandık. Ne?! HAYIR! HAYIR! Hayır! Hayır! Bunu *benim* ellerime bırakma!~

/* v 16 için yeni· */

@180 = ~Kuzeye gitmekle ilgili bir şeyler söyledi ve Friendly Arm Inn'deki en sevdiği odada bir süre kalmayı dört gözle beklediğini söyledi. Dost Eli Hanı'na hiç gitmedim! Annem Geğiren Ejderha'dan öteye gitmeme izin vermiyor.~
@181 = ~Arkadaşlarım çok kıskanacak!~
@182 = ~Bana bir hamster verdiğiniz için tekrar teşekkür ederim! Bütün arkadaşlarım da bir tane istiyordu!~
@183 = ~Bu yetişkin bir tane, değil mi?~
@184 = ~İyi, bu satıcıdan yanlışlıkla aldığımız...~
@185 = ~Ben ondan bahsetmiyorum, çocuğum.~
@186 = ~Ah, anlıyorum.~
@187 = ~Oh, çok şirin. Alabilir miyim? Lütfen? Lütfen?~
@188 = ~Hayır, küçük çocuk. <CHARNAME> ve ben hamsterını geri vermesi için satıcı adamı arıyoruz.~
@189 = ~Satıcı artık satıcı olarak çalışmayacağını söyledi! Çok uzaklara gideceğini söyledi! Maceraya atılırken sırt çantanda bir hamster mı taşımak istiyorsun?~
@190 = ~İyi...~
@191 = ~Ben yine de satıcıyı aramayı ve hamsterı ona geri getirmeyi tercih ederim.~
@192 = ~Çocuğun haklı olduğu bir nokta var. İstediğinin bu olmadığını biliyorum Minsc, ama hamster çocukla kalacak ve bizi satıcıyı arama zahmetinden kurtaracak.~
@193 = ~Evet, sanırım bu versiyonu tercih ederim. Hamsterı al o zaman.~
@194 = ~Oooh, teşekkürler, teşekkürler, teşekkürler!~
@195 = ~Boo bunun kötü bir fikir olmadığını söylüyor. Satıcı adamı aramak küçük hamster için iyi olacağından daha zor olabilir, bu yüzden Minsc kabul ediyor.~
@196 = ~Olay için çok üzgünüm, bir yanlış anlaşılma oldu. Umarım anlayışla karşılarsınız. Yanlışlıkla aldığımız hamster için size tazminat ödemek istiyorum.~
@197 = ~Tazmin etmek, hm? Ah, endişelenmeyin. Bunların hepsini geride bıraktım.~
@198 = ~Ooh, bak, Boo! Daha fazla yavru hamster!~