@0 = ~Hey, Beyler ve Hanýmlar, mallarýma bir göz atmak ister misiniz? Eminim her birinizin ailesinde birkaç çocuk vardýr, deðil mi? Hediye olarak küçük, güzel bir evcil hayvandan daha iyi ne olabilir ki! Bakýn burada hamsterlarým, tavþanlarým var...~
@1 = ~Elbette, bana evcil hayvanlarýnýzý gösterin.~
@2 = ~Pardon? Bir kemirgenle ne yapmam gerekiyor?~
@3 = ~O pis hayvanlardan uzak durun, hiçbir þey yakalamak istemiyorum.~
@4 = ~Hayvanlarýmýn hepsi saðlýklý ve genç. Þu güzel kürke bak...~
@5 = ~Hayýr, oðlum, oradan uzak dur.~
@6 = ~Ben hiçbir þeye dokunmadým! Sadece bakýyordum!~
@7 = ~Sen benim kör olduðumu mu sanýyorsun? Ellerinin hamsterlardan birine uzandýðýný görüyorum!~
@8 = ~Sadece onlarý sevmek istiyorum! Çok tatlýlar...~
@9 = ~Ellerini oradan uzak tut!~
@10 = ~Annem bana bir hamster alsýn isterdim...~
@11 = ~Humph. Çocuksu çocuklar. Yeterince param yok ama evcil hayvanlardan birine sahip olmak istiyorum. Her saniye en az biriyle savaþmak zorundayým!~
@12 = ~Bu çocuk her zamankilerden daha ýsrarcý. Bir hamster için çok þey yapar gibi görünüyor. Para yoksa hamster da yok, bu kadar kolay.~
@13 = ~Ama... Bir de ne göreyim! Bir hamster almýþsýn! Sen bir hýrsýzsýn!~
@14 = ~Ben öyle bir þey yapmadým, yemin ederim!~
@15 = ~Beni neyle suçluyorsun? ~
@16 = ~Bunu bir daha söylersen piþman olursun. ~
@17 = ~Ama iþte burada! Hantal Rashemen arkadaþýnýn üzerinde görüyorum! Þimdi kýyafetlerinin arasýnda saklanmaya gitti!~
@18 = ~Ah, Minsc'in hamsterýný kastediyorsun. Hayýr, o kesinlikle senden deðil.~
@19 = ~Bu... dev bir minyatür hamster ve arkadaþýma ait.~
@20 = ~Ne gördüðün umurumda deðil, eðer bir daha böyle bir þey söylersen, seni aptal evcil hayvanlarýndan biri gibi ciyaklatýrým.~
@21 = ~Bugünün ne olduðunu bilmiyorum. Önce o aptal çocuk, þimdi de bu. Gidip dükkanýmý tamamen yeni bir yere taþýyacaðým! Fýrsat bu fýrsat. Ödüllü bir tavþan için arkadaþýmýn çiftliðine gideceðim ve sonra da Baldur's Gate'e! Çekil yolumdan!~
@22 = ~Ah, sen! Seni nerede görsem tanýrým. Hayýr, çalýnan hamsterdan bahsetmiyorum, ama yine de gitmenizi tercih ederim.~
@23 = ~Olay için çok üzgünüm, bir yanlýþ anlaþýlma oldu. Umarým anlayýþla karþýlarsýnýz. Hamsterý size geri vermek istiyorum.~
@24 = ~O aptal hamsterý al ve beni yalnýz býrak!~
@25 = ~O zaman gitmiþ olacaðým.~
@26 = ~Bana bir *hamster* getirmeye mi geldin?~
@27 = ~Yeterince dinlendim ve daha fazla maceraya atýlacaðým. Elveda.~
//@28
@29 = ~Bu çok heyecan verici!~
@30 = ~Oh, ne yazýk. Þimdi de satýcý taþýndý. *Sanýrým Sammy amcadan bir hamster alamayacaðým.~
@31 = ~Nereye gittiði hakkýnda bir fikrin var mý?~
@32 = ~Bir hamstera sahip olmayý çok istiyor gibisin.~
@33 = ~Bulduðun tüm küçükleri alabilirsin, genç adam. Ýlgileniyor musun?~
@34 = ~Evet, özür dilerim. Gerçi buna bir þey yaptýðýmý bilmiyordum.~
@35 = ~Yolumdan çekil, evlat.~
@36 = ~Sanýrým ben oynamaya gidiyorum o zaman.~
@37 = ~Evet, çok isterim. Ama param yok.~
/* @38 = ~“Kuzeye gitmek” hakkýnda bir þeyler söyledi, ama hepsi bu.~ */
@39 = ~Bunu mu demek istiyorsun? Oh, evet, çok fazla!~
@40 = ~Ýyi, o zaman al.~
@41 = ~Hayýr, almasam daha iyi.~
@42 = ~Oh, bu çok harika!~
@43 = ~Minsc'in kafasý karýþtý, Boo...~
@44 = ~<CHARNAME>, Minsc fark etti...~
@45 = ~Ne oldu? ~
@46 = ~Umrumda deðil, Minsc.~
@47 = ~Boo yapmalýsýn diyor.~
@48 = ~Minsc arkadaþlýðý seviyor, ancak sekiz pati Minsc'in cildine biraz fazla geliyor.~
@49 = ~Sekiz pati mi? Sen neden bahsediyorsun?~
@50 = ~Þimdi iki hamsterýn mý var?!~
@51 = ~Bu konuda endiþelenmem gerekiyor mu? ~
@52 = ~Heheh... Þimdi birbirlerini kovalýyorlar.~
@53 = ~Minsc, bu ciddi! Yani satýcýnýn dediði gibi bir hamster çaldýk. Onu geri vermek zorundayýz!~
@54 = ~Nasýl aldýysanýz, ondan kurtulsak daha iyi olur.~
@55 = ~Neden bununla uðraþmak zorunda olduðumu bilmiyorum.~
@56 = ~Biz satýcýyý bulana kadar hamster Minsc'te kalacak. Minsc onu satýcýdan baþkasýna vermeyecek. Boo bundan hoþlanmaz.~
//@57
@58 = ~Minsc bu fikri beðendi.~
@59 = ~Ah, hayýr.~


@60 = ~Annemin bundan hoþlanacaðýný sanmýyorum.~
@61 = ~Hamster mý? Oh, çok tatlýlar! Bir tane alýrým.~


@62 = ~Hayýr, <CHARNAME>, Minsc hamsterý sana vermeyecek. <CHARNAME> satýcý adamý bulana kadar Minsc ve Boo ile kalacak.~
@63 = ~Minsc <CHARNAME>'na hamsterý gösterecek. Ýþte... hayýr, bu Boo. Bekle. Ýþte... hayýr, bu da Boo.~
@64 = ~Minsc, iki hamster olduðuna emin misin? ~
@65 = ~Bir þey yok, sana inanýyorum!~
@66 = ~Evet? ~
@67 = ~Hamster saklanmakta çok iyi. Minsc bunu yere býrakmalý... ve bunu...~
@68 = ~Hayýr, Minsc, zýrhýn üzerinde kalacak!~
@69 = ~Ýþte burada! Gördün mü? Þimdi <CHARNAME> hamsterý görebiliyor.~

@70 = ~Evet, lütfen geri al. Sana bir borcum var mý? ~
@71 = ~Sadece al ve bu kadar yeter!~
@72 = ~Görünüþe göre öyle, deðil mi?!~
@73 = ~Artýk evcil hayvan satmýyorum. Bir kurt sürüsü ile bir tesadüf yaþadým...~
@74 = ~Ödüllü tavþaný da aldýlar. *iç geçirir*~
@75 = ~Bu korkunç! Umarým iyisindir?~
@76 = ~Hamsterý geri almak zorundasýn. Arkadaþým baþka bir þeyi kabul etmez. ~
@77 = ~Eðer almazsan, yanýndan geçtiðimiz bir sonraki varilin içine düþecek. Onunla yeterince sorun yaþadým zaten!~
@78 = ~Tam tersine. Beklenmedik bir þekilde kendimi savunabilirdim. Mallarýmý yemekle meþgul olabilirler...~
@79 = ~Her neyse, bu olay maceraya atýlma isteðimi uyandýrdý. Tekrar gitmeden önce benimle burada karþýlaþtýðýn için þanslýsýn.~
@80 = ~Ama hamsterý geri almak istemiyorum! Maceraya çýkmak için bir hamster almamý mý istiyorsun? Bu ne kadar aptalca?~
@81 = ~Tamam, peki, eðer senin için bu kadar önemliyse onu geri alacaðým. Sanýrým bir hamsterýn zararý olmaz.~
@82 = ~Hm, açýkçasý kurtlar tarafýndan yenmesini engellediðin için sana teþekkür etmem gerektiðini düþünüyorum?~
@83 = ~Hm, hayýr, hayýr. Bilerek almadýðýnýzý söyleseniz bile bence siz sýradan bir hýrsýzsýnýz.~
@84 = ~Görüyorum ki daha fazla hamsterýnýz var... Oh, gerçekten çok küçükler. Evet, sanýrým nereden geldiklerini tahmin edebiliyorum. Onlar sende kalabilir. Daha önce de belirttiðim gibi, artýk hayvanlarla ticaret yapmýyorum.~
@85 = ~Küçük olanlarla baþka ne yapmam gerekiyor? ~
@86 = ~Ne?! Hayýr, onlarý almak zorundasýnýz. Ben evcil hayvan dükkaný deðilim!~
@87 = ~Farewell.~
@88 = ~Bu benim sorunum deðil. Lütfen, küçük hamsterlarla nasýl baþa çýkýlacaðýný bildiðinize eminim?~
//@89

@90 = ~Oh, ama... Orada bir tane var ve çok sevimli ve minik!~
//@91
@92 = ~Phh, kemirgenler!~
@93 = ~Oh, çok tatlý! <CHARNAME>, þu gözlere bak. Ýnsan nasýl karþý koyabilir?~
@94 = ~Sýrt çantalarýmýzda küçük kemirgen hayvanlarla kendimize yük olmamýz gerektiðini düþünmüyorum. Bence bir savaþçýnýn görevini yerine getirmesi için gereken son þey bu.~
@95 = ~Yani... özür dilerim, dostum. Dövüþ hünerinin küçük dev hamsterýn tarafýndan rahatsýz edilmediðini biliyorum.~
@96 = ~Gücenmedim, þovalye dostum.~
@97 = ~Birçok insan küçük þeylerden büyük teselli bulmuþtur. Öyle deðil mi, sevgili Minsc?~
@98 = ~Minsc, herkesin minyatür dev bir hamster arkadaþý olduðu için onun kadar þanslý olmadýðýný bilir. Normal bir hamster hiç yoktan iyidir.~
@99 = ~Hepimizin bir tane olmasý gerektiðini mi düþünüyorsun?~
@100 = ~Bir tane olmasýný çok isterim! <CHARNAME>, lütfen... lütfen?~
@101 = ~Imoen, az önce söylediðim gibi. Bu iyi bir þey deðil...~
@102 = ~Oh, Ajantis. Sadece takýlýyordum. <CHARNAME>'in bana bir tane alacaðýný sanmýyorum zaten.~
@103 = ~Bunlar evcil hayvan olarak mý düþünülüyor? Açlýklarýný azaltmak için bir ya da iki tavþan kullanabilecek aileler var!~
@104 = ~Þuradaki kahverengi tavþan... Gençken benim de bir tane vardý. Hm...~
@105 = ~En azýndan benim olduðuna inanmak hoþuma gidiyordu. Ta ki teyzem onu akþam yemeði için almamýzýn zamaný geldiðine karar verene kadar. *iç geçirir*~
@106 = ~Bana evcil tavþanýmý hatýrlatýyor. Ah, uzun zamandýr kayýp çocukluk anýlarý...~
@107 = ~Evcil bir tavþanýn mý vardý? ~
@108 = ~Tabii ki! Her küçük çocuðun bir tane olmasý gerekir, Montaron.~
@109 = ~Sanýrým hala buralarda bir yerde...~
@110 = ~Benim hiç evcil kemirgenim olmadý! Kendimi kandýrýlmýþ hissediyorum!~
@111 = ~Ýþte, benimkinden bir parça al.~
@112 = ~Tabii ki küçükken benim de bir tane vardý. Ve bir tane daha, ve bir tane daha. Yýlaný beslemeye yetecek kadar.~
@113 = ~Bu hayvanlarý böyle kafeste görmek doðaya aykýrý.~
@114 = ~Ýnsanlar her zaman doðaya istedikleri gibi hükmedebileceklerini düþünürler. Þu yaratýklara bakýn, kafese kapatýlmak zalimce bir eylemdir.~
@115 = ~Bu hayvanlarý böyle kafeste görmek doðaya aykýrý deðil. Doða onlarý uzun zaman önce terk etti. Onlarý özgür býraksaydýk, sadece kurtlara yem olurlardý.~
@116 = ~Hm. Post yapmaya yetecek kadar kürk yok.~
@117 = ~Oh, çok þirin. Bir tane çalmamak için kendimi tutmalýyým...~
@118 = ~Aklýmý mý okudun, Alora?~
@119 = ~Belki ben senin için, sen de benim için bir tane çalarsan. O zaman ceza indirimi alýrýz, çünkü bunu hayýr amaçlý yapmýþ oluruz.~
@120 = ~*kýkýrdar* Bu iþe yaramaz. <CHARNAME> bize kaþlarýný çatarak baktý!~
@121 = ~Evet, benim sevimli evcil hayvanlarým her zaman eðlenceli bir manzaradýr!~
@122 = ~*iç geçirir* Gittiler.~
@123 = ~Hamsterlarýn ne kadar *þirin* olduðunu anlatacak bir sonraki kiþi sýrt çantamý kahverengi dýþkýlarýndan temizlemeye baþlayabilir!~
@124 = ~Çocuk mutlu görünüyordu. Ama annesi de mutlu olacak mý? <CHARNAME>, umarým bir hata yapmamýþýzdýr.~
@125 = ~Ne? Ne? Neden hepsini verdin, onlarý beslemeyi bitirmek üzereydim.~
@126 = ~Þimdi gidebilir miyiz? Çabucak, kimse bizi görmeden?!~
@127 = ~Umarým çocuk bir hayvanýn asla 'evcil hayvan' olmadýðýný, ne kadar küçük olursa olsun bakýlmasý gerektiðini çabuk öðrenir.~
@128 = ~Minsc? Minsc! Boo hâlâ sende, deðil mi?!~
@129 = ~Anneme göstermeliyim!~
@130 = ~Minsc! Bir hamster aldýðýný fark etmemiþtim. Bu þimdiye kadar gördüðüm en ustaca hýrsýzlýktý. Özür dilerim, bilerek çalmadýðýný biliyorum. Yine de!~
@131 = ~Bir hamster aldýk, gerçekten! Bu eylem ne kadar küçük görünse de, onu geri vermeli ve bunun neden olduðu zararlarý telafi etmeliyiz.~
@132 = ~Çabuk! Birini öldürelim. Bizi hapse attýran *çalýnmýþ bir hamster* olmadan önce!~
@133 = ~Seni öldürebilir ve zahmetten kurtarabilirim.~
@134 = ~Ve ikimiz için hapse mi gireyim? Çok cömertsin!~
@135 = ~Bir hamsterýn çalýnmasý... Her an aklýma gelen tüm kontrol edilemez yaramazlýk senaryolarý arasýnda bu... beklenmedik bir þey.~
@136 = ~Oh, alabilir miyim? Minsc, sende zaten bir tane var. Bu hiç adil deðil!~
@137 = ~Er, <CHARNAME>... Bu bir *diþi* hamster. Onu hemen geri vermeliyiz, yoksa daha fazlasý olacak... En azýndan ikisini ayýralým!~
@138 = ~Hayýr, bu hamster Minsc ile kalacak.~
@139 = ~Minsc, mantýklý ol! Eðer ikisi de seninle kalýrsa, yakýnda bir sürü küçük çocuðumuz olacak.~
@140 = ~Cidden mi?! Oh, bu harika olurdu! *kýkýrdar*~
@141 = ~Imoen, bunun kapsamýnýn farkýnda olduðunu sanmýyorum...~
@142 = ~Ah, bebek hamsterlar. Ne kadar þirin, ve çok yakýnda! Bak, <CHARNAME>. Boo, seni küçük kalp kýrýcý. Artýk gururlu bir babasýn!~
@143 = ~Minsc küçükleri de almalý mý? Ya da belki ben onlarý...~
@144 = ~Bu... bu bebek hamsterý taþýmamý mý istiyorsun? Ailem hayvan yetiþtirir ve takas ederdi ama kafeslerdeydiler. Genelde onlarý yanýmda taþýmazdým.~
@145 = ~Ben... eðer <CHARNAME> öyle diyorsa, ona bakmak için elimden geleni yapacaðým. Miðfer adýna... bir þovalyenin yaptýklarý gerçekten de çoktur.~
@146 = ~Aw! Evet, alacaðým! Ben! Ben! Ben! *Soooooo* þirin! *kýkýrdar*~
@147 = ~Ah! Geri al. Bu... bu týrmalýyor. Pençeleri çiziyor, ve kokuyor, ve... aman Tanrým, çok sevimli görünüyor.~
@148 = ~Hamsters! Gerçekten, hamsterlarla hiçbir þey yapamazsýnýz. Deðerli deðiller, fazla et vermiyorlar, korkutucu deðiller... Ama eminim dýþkýlarý renk açýsýndan giydiðimiz her þeyle güzel bir uyum saðlayacaktýr.~
@149 = ~Eeeh! Ýstemiyorum! Gerçekten!~
@150 = ~Bu kemirgeni ben mi taþýyacaðým? Umarým þaka yapýyorsundur.~
@151 = ~Ben... <CHARNAME>, güçlerimizi birleþtirdiðimizde herhangi bir þekilde senin hamster taþýyýcýn olmayý kabul ettim mi? (Hem de o cadýnýn Rashemen canavarýndan! Bunun olduðuna inanamýyorum.)~
@152 = ~Güzel, bunu sýrt çantama atmaya çalýþýyorum. Bunu yýlan yemi olarak gördüðümü söylemiþ miydim?~
@153 = ~Alabilirim, sýrt çantamda çok yer var. Bazýlarý hamsterýn daha az... üç boyutlu olmasýný gerektiriyor. Geri aldýðýnda ayný görünmesini mi bekliyorsun? Sadece soruyorum. ~
@154 = ~Hamster'a sahip olmayý çok isterim. Ve en az üç tane daha, lütfen. Çok küçükler, baþka türlü gerçek bir yemek olmaz!~
@155 = ~Oh, ben... bu küçük yaratýðýn sýrt çantamda olmasýnýn en iyisi olup olmadýðýndan emin deðilim. Burasý olmasý gereken doðal bir yer deðil.~
@156 = ~Bana verin, ben de boynunu hýzlýca çevirerek acýsýna son vereyim.~
@157 = ~Bunu senin kadar iyi yapabileceðimi sanmýyorum, Minsc. Gerçekten... hayýr!~
@158 = ~Çok tatlý... Ama lirimin içinde ilk kez dýþký bulduðumda onu geri alýrsýn!~
@159 = ~Bunu aklýndan bile geçirme, rivvil!~
@160 = ~Oh, oh caným. Alabilirim. Bir tane almak istediðimi söylediðimi biliyorum. Sadece aletlerime zarar vermesinden korkuyorum... ya da onlarý paslandýrmasýndan, bilirsin iþte...~
@161 = ~Biz... *Yakýnda tüm hamsterlardan kurtulmalýyýz, <CHARNAME>. Küçüklerin iki haftasý daha var, ama sonra onlar da büyümüþ ve çoðaltýlabilir olacaklar.~

@162 = ~*Baþka* bir evcil hayvan satýcýsý mý? Onunla ne iþi var orada? ~
@163 = ~Oh, o... *Þuradakinde sadece tavþanlar var ve itiraf etmeliyim ki çok... iyi cinsler. Benimkiler daha küçük ve eðer onlarý bir çocuða vermeyi planlýyorsanýz çok daha sertler. *Ve* gördüðünüz gibi baþka evcil hayvanlarým da var.~

@164 = ~Saðlýklý görünüyorlar. Yine de onlarý kullanabileceðimizi sanmýyorum.~
@165 = ~Bu tavþanlardan ikisi iyi bir akþam yemeði olur. Benim için.~
@166 = ~Oh, Dorn! Görüþlerinde çok... pragmatiksin. Sadece onlarý kucaklamak istiyorum!~
@167 = ~Açlýk seni vurduðunda yakýnda sarýlmayý býrakacaksýn, genç insan.~
@168 = ~Aç kalmayacaðým çünkü az önce gizli erzaklarýnýzý yedim! Hayýr, bana öyle bakma. ÞAKAYDI! Þakaydý, Dorn! Gee!~
@169 = ~Oh! Sevimli küçük hamsterlar. Benim için bir kafes alabiliriz. Hayýr, ben bir þey demedim!~
@170 = ~Bu kolay bir çözüm gibi görünüyordu. Ve kesinlikle onlarý vahþi doðada býrakmaktan daha iyi. ~
@171 = ~Bunun bu canlýlar için ormanda kýsa ve özgür bir yaþamdan daha iyi olacaðýndan emin deðilim. Çocuklar bazen acýmasýz olabiliyor.~
@172 = ~Onlarýn etrafta olmasý bir dereceye kadar eðlenceliydi. Biraz vahþi büyünün sonuçlarý gibiydi, sadece bundan ben sorumlu deðildim!~
@173 = ~Oh, korkarým bu hamster o satýcýya ait. Onu bize o vermedi, parasýný da biz ödemedik. Onu iade etmeliyiz ve bunu hýzlýca yapmalýyýz!~
@174 = ~Ýki kiþiye yetecek kadar yiyeceðimiz var mý? Burada biraz fýndýk var, ama her ihtimale karþý onlarý ayýrmak istedim... Ee, Minsc, bana bir zil çal, tamam mý?~
@175 = ~Hayýr! Hayýr! Onu taþýmayacaðým. Bir dahaki sefere büyüm bozulduðunda bir yoldaþým olmasýný istediðimi mi sanýyorsun? Çok teþekkürler!~
@176 = ~Evet, kesinlikle böyle evcil hayvanlara ihtiyacým yok, ama korkarým onlara bakmak zorundayýz... <CHARNAME>, bu ikilem için bir çözüm aramak bize yakýþýr... ve çabuk!~
@177 = ~Biz savaþçýyýz! Savaþýrýz! Bebek kemirgenleri umursamayýz! *Ben* bebek kemirgenleri umursamýyorum!~
@178 = ~Korkma, Boo. Minsc onlarý o yarý orka vermeyecek!~
@179 = ~Ah, evet... Üreme. Çukurlardaki canavarlar için bundan da yararlandýk. Ne?! HAYIR! HAYIR! Hayýr! Hayýr! Bunu *benim* ellerime býrakma!~

/* v 16 için yeni· */

@180 = ~Kuzeye gitmekle ilgili bir þeyler söyledi ve Friendly Arm Inn'deki en sevdiði odada bir süre kalmayý dört gözle beklediðini söyledi. Dost Eli Haný'na hiç gitmedim! Annem Geðiren Ejderha'dan öteye gitmeme izin vermiyor.~
@181 = ~Arkadaþlarým çok kýskanacak!~
@182 = ~Bana bir hamster verdiðiniz için tekrar teþekkür ederim! Bütün arkadaþlarým da bir tane istiyordu!~
@183 = ~Bu yetiþkin bir tane, deðil mi?~
@184 = ~Ýyi, bu satýcýdan yanlýþlýkla aldýðýmýz...~
@185 = ~Ben ondan bahsetmiyorum, çocuðum.~
@186 = ~Ah, anlýyorum.~
@187 = ~Oh, çok þirin. Alabilir miyim? Lütfen? Lütfen?~
@188 = ~Hayýr, küçük çocuk. <CHARNAME> ve ben hamsterýný geri vermesi için satýcý adamý arýyoruz.~
@189 = ~Satýcý artýk satýcý olarak çalýþmayacaðýný söyledi! Çok uzaklara gideceðini söyledi! Maceraya atýlýrken sýrt çantanda bir hamster mý taþýmak istiyorsun?~
@190 = ~Ýyi...~
@191 = ~Ben yine de satýcýyý aramayý ve hamsterý ona geri getirmeyi tercih ederim.~
@192 = ~Çocuðun haklý olduðu bir nokta var. Ýstediðinin bu olmadýðýný biliyorum Minsc, ama hamster çocukla kalacak ve bizi satýcýyý arama zahmetinden kurtaracak.~
@193 = ~Evet, sanýrým bu versiyonu tercih ederim. Hamsterý al o zaman.~
@194 = ~Oooh, teþekkürler, teþekkürler, teþekkürler!~
@195 = ~Boo bunun kötü bir fikir olmadýðýný söylüyor. Satýcý adamý aramak küçük hamster için iyi olacaðýndan daha zor olabilir, bu yüzden Minsc kabul ediyor.~
@196 = ~Olay için çok üzgünüm, bir yanlýþ anlaþýlma oldu. Umarým anlayýþla karþýlarsýnýz. Yanlýþlýkla aldýðýmýz hamster için size tazminat ödemek istiyorum.~
@197 = ~Tazmin etmek, hm? Ah, endiþelenmeyin. Bunlarýn hepsini geride býraktým.~
@198 = ~Ooh, bak, Boo! Daha fazla yavru hamster!~