@0 = ~Size yardımcı olacak başka bir şey bilmiyorum. Ama...~
@1 = ~Senin için gidip o haritaları getirebilirim. Uygun bir altın karşılığında tabii.~
@2 = ~Ne kadar istiyorsun?~
@3 = ~Hayır, teşekkürler. Bu teklifle ilgilenmiyorum.~
@4 = ~Peki, tüm masrafları bir düşüneyim. Hmmm... yolculuk... yemek... konaklama... (küçük bir denizkızı...) hımmm...~
@5 = ~Eğer bana 5,000 altın verirsen, sana haritaları getiririm.~
@6 = ~Bu çok fazla altın, Calahan! Ama ödemeye hazırım. İşte, al 5,000 sikke.~
@7 = ~Bu çok fazla altın, Calahan! Maalesef bende o kadar yok.~
@8 = ~NE? Sandalyenden çok mu düştün, planladığım tüm yolculuk bu miktarın sadece bir kısmına mal olacak! Beni rahat bırak!~
@9 = ~Sana teşekkür ederim! İki gün sonra buraya gel, ben de haritalarla birlikte döneceğim. İyi günler.~
@10 = ~Nasıl istersen, seni sıkı yumruklu istiridye! Fikrini değiştirirsin diye biraz demir atıyorum.~
@11 = ~'Allo dostlar! Yaşlı Calahan'ı sabırsızlıkla bekliyordunuz, değil mi? Haritaları aldığımı duyduğunuza sevineceksiniz o zaman.~
@12 = ~Planlandığı gibi gitmedi gerçi - maliyetler şişti ve güneşte bir balina gibi yükseldi. Gerçekten gurur duymuyorum ama...~
@13 = ~Sizden 3,000 altın daha almam gerekiyor.~
@14 = ~Sana en başından beri güvenmemeliydim, seni sinsi deniz yılanı! Ama artık çok geç. Altını al, bana haritaları ver ve defol!~
@15 = ~Sana en başından beri güvenmemeliydim, seni sinsi deniz yılanı! Ama çok fazla para istiyorsun. Yanımda o kadar altın yok.~
@16 = ~Seni alçak! Benden daha fazla altın alamayacaksın! Yengeçler seni canlı canlı yesin! Haritaları unut, onları almak için başka yollarım var!~
@17 = ~Seninle iş yapmak bir zevkti! İyi günler.~
@18 = ~Evet, altın yok, grafik yok. Bu nasıl olacak!~
@19 = ~Bunu düşüneceğim.~
@20 = ~Eski Calahan'ın listeler konusunda yardımcı olmasını ister misin?~
@21 = ~Başka anlaşma yok, Calahan. Haritaları almak için başka kaynaklarım var.~
@22 = ~Oh? Nasıl istersen. İyi günler.~
@23 = ~Gerçekten çok büyük bir meblağ, Calahan! Bunu yapıyorum çünkü bu haritaları çalmak istemiyorum. İşte altınınız.~
@24 = ~Çok büyük bir meblağ, Calahan! Bunu sadece bu grafikleri çalmak istemediğim için yapıyorum. Ne yazık ki, o kadar altınım yok.~
@25 = ~Calahan'ın Deniz Haritaları

Ulgoth'un Sakalı'ndaki bir denizci olan Calahan, Mendas'ın gezisi için ihtiyacım olan deniz haritalarını bana getirmeyi teklif etti. İki gün içinde Ulgoth'un Sakalı'na dönmüş olacak.~
@26 = ~Calahan'ın Deniz Haritaları

Ulgoth'un Sakalı'ndaki Calahan deniz haritaları için 3.000 altın daha istiyor!~
@27 = ~Calahan'ın Deniz Haritaları~