@0 = ~*horlama sesi*~
@1 = ~Kesinlikle onu burada tek baþýna býrakmamalýyýz.~
@2 = ~*iç geçirir* Durumu onu gerçekten de muhtaç biri yapýyor. Ahmak bu kadar çok içmeseydi tüm bu gecikme gereksiz olurdu.~
@3 = ~Bu kokuþmuþ, þaka gibi hefire dokunmayý ciddi ciddi düþünmüyorsunuz deðil mi? Býrak burada kalsýn, kurtlar onu bulur. Bizim için daha az sorun olur.~
@4 = ~Her zaman bir Liç öldürmek istemiþimdir, biliyorsun. Ve bir adamý öldürmekten zevk alýrým! Liç olduðunu iddia eden bir adamý hiç denemedim. Sanýrým bu bir hayal kýrýklýðý olurdu.~
@5 = ~Bu kayýp adamdan biz sorumluyuz, <CHARNAME>.~
@6 = ~Bu sarhoþun medeniyete geri dönmesine yardým edelim, en azýndan bazý nadir bitkileri çiðniyor ya da midesini onlara boþaltýyor.~
@7 = ~Minsc adamýn kokusunu onaylamasa da, o ve Boo burada tek baþýna olmamasýnýn daha iyi olacaðýndan eminler.~
@8 = ~Ah... nefesi... nefes kesici, gerçekten. Yine de kurtlarýn ve gibberlinglerin bundan etkilenmeyeceðinden korkuyorum.~
@9 = ~Hýmf...Ha? ~
@10 = ~Þimdi bana paraný -hýçkýrýk- vermek için mi geri döndün?!~
@11 = ~Öyle bir þey yok. Bak, burasý oldukça tehlikeli. Bence seni eve götürmeliyiz.~
@12 = ~Evet, elbette, sahip olduðum her þey burada.~
@13 = ~Görünüþe göre kaybolmuþsun, ahmak.~
@14 = ~Nahaha! Bir LÝÇ için hiþþbir þey tehli...ke...liþ deðildir! Sakýn miç'e dokunayým deme. Yani bana, Liç'e!~
//@15   
@16 = ~Þindi ne istiyoon? Arrtýk senle konuþmaycam. Dudaklarým mühürlü!~
@17 = ~Tapýnaðýn kuzey batýsýnda bir sarhoþ var. Onu güvenli bir yerde görmeyi tercih ederim.~
@18 = ~Ah, Polus, sanýrým... Evet, korkarým yine kendini ahmak durumuna düþürdü. Her türlü yardýmdan kaçýnmak için oldukça kararlý olabileceðini biliyorum.~
@19 = ~Ona bir göz atacaðýz. Merak etmeyin, biz hallederiz. Aradýðýnýz için teþekkürler. Muhtemelen onu orada býrakacaðýz ama güvende olduðundan emin olacaðýz.~
//@20   
@21 = ~Vay canýna, bu -hýçkýrýk- aðýr bir çanta.~
@22 = ~Voaa - ona bunu bu þekilde vermenin birazcýk fazla olduðunu düþünmüyor musun?~
@23 = ~Neden yaptýn bunu? Bu ahmak muhtemelen hepsini biraya harcayacak. Parayý daha iyi kullanýrdýk!~
@24 = ~Nitelikli olmak istemem ama az önce o kokuþmuþ þaka gibi adama TÜM ALTINIMIZI verdin!~
@25 = ~Ahhhhh, <CHARNAME>, þimdi zavallý bir herif oldun ve seni soyacak bir þey olmadan uykunda öldürmek çok daha az eðlenceli!~
@26 = ~Bu... muhtemelen pek akýllýca deðildi.~
@27 = ~Ona her þeyi vermenin ne anlamý vardý, <CHARNAME>? Muhtemelen ölene kadar içecektir ve en azýndan birkaç gün sýrt çantalarýmýzla yaþamak zorundayýz.~
@28 = ~Ah, Minsc o adama tüm altýnlarýmýzý vermenin akýllýca olduðundan emin deðil. Boo da öyle düþünüyor ama bisküvileri ona vermediðin için de mutlu.~
@29 = ~Er, biliyorsun, tüm paramýzý gerçekten *vermeden* merhametli ve hayýrsever <CHARNAME> türküleri söyleyebilirim.~
@30 = ~Þimdi, neyeye gidiyoom...~
@31 = ~Bu sarhoþun *bakýmýný* üstlenip kurtlarý bu dertten kurtarsak nasýl olur?~
@32 = ~Þimdiye kadar bütün kurtlarý nasýl kaçýrdý? Yoksa kurtlar mý onu özledi?~
@33 = ~Ah, ne üzücü bir manzara. Ama bizim hareketsizliðimiz yüzünden bu adamýn zarar görmesi daha da üzücü olurdu. Kurtlar tapýnaða o kadar yaklaþmaz ama o burada sonsuza kadar güvende olmayacak.~
@34 = ~Ancak onu yanýmýza alamayýz. Belki de tapýnaktan destek istemeliyiz.~
@35 = ~<CHARNAME>, TAM BÝR ÞAPÞALA mý dönüþtün?~
@36 = ~Biliyorsun, daha diplomatik bir þekilde söylemeye çalýþtým, ama Dorn bunu güzelce ifade etti.~

@37 = ~Sen gerçekten körkütük  sarhoþsun. Gidip sorumlu hissedecek birini bulup bulamayacaðýma bakacaðým.~
@38 = ~Ne? Nono, yapamazsýn, offff...~
@39 = ~Seni harekete geçirmeme ne dersin?~
@40 = ~Belki de senin "icabýna bakmalýyým", ahmak! Ölmeye hazýrlan!~
