@0 = ~*horlama sesi*~
@1 = ~Kesinlikle onu burada tek başına bırakmamalıyız.~
@2 = ~*iç geçirir* Durumu onu gerçekten de muhtaç biri yapıyor. Ahmak bu kadar çok içmeseydi tüm bu gecikme gereksiz olurdu.~
@3 = ~Bu kokuşmuş, şaka gibi hefire dokunmayı ciddi ciddi düşünmüyorsunuz değil mi? Bırak burada kalsın, kurtlar onu bulur. Bizim için daha az sorun olur.~
@4 = ~Her zaman bir Liç öldürmek istemişimdir, biliyorsun. Ve bir adamı öldürmekten zevk alırım! Liç olduğunu iddia eden bir adamı hiç denemedim. Sanırım bu bir hayal kırıklığı olurdu.~
@5 = ~Bu kayıp adamdan biz sorumluyuz, <CHARNAME>.~
@6 = ~Bu sarhoşun medeniyete geri dönmesine yardım edelim, en azından bazı nadir bitkileri çiğniyor ya da midesini onlara boşaltıyor.~
@7 = ~Minsc adamın kokusunu onaylamasa da, o ve Boo burada tek başına olmamasının daha iyi olacağından eminler.~
@8 = ~Ah... nefesi... nefes kesici, gerçekten. Yine de kurtların ve gibberlinglerin bundan etkilenmeyeceğinden korkuyorum.~
@9 = ~Hımf...Ha? ~
@10 = ~Şimdi bana paranı -hıçkırık- vermek için mi geri döndün?!~
@11 = ~Öyle bir şey yok. Bak, burası oldukça tehlikeli. Bence seni eve götürmeliyiz.~
@12 = ~Evet, elbette, sahip olduğum her şey burada.~
@13 = ~Görünüşe göre kaybolmuşsun, ahmak.~
@14 = ~Nahaha! Bir LİÇ için hişşbir şey tehli...ke...liş değildir! Sakın miç'e dokunayım deme. Yani bana, Liç'e!~
//@15   
@16 = ~Şindi ne istiyoon? Arrtık senle konuşmaycam. Dudaklarım mühürlü!~
@17 = ~Tapınağın kuzey batısında bir sarhoş var. Onu güvenli bir yerde görmeyi tercih ederim.~
@18 = ~Ah, Polus, sanırım... Evet, korkarım yine kendini ahmak durumuna düşürdü. Her türlü yardımdan kaçınmak için oldukça kararlı olabileceğini biliyorum.~
@19 = ~Ona bir göz atacağız. Merak etmeyin, biz hallederiz. Aradığınız için teşekkürler. Muhtemelen onu orada bırakacağız ama güvende olduğundan emin olacağız.~
//@20   
@21 = ~Vay canına, bu -hıçkırık- ağır bir çanta.~
@22 = ~Voaa - ona bunu bu şekilde vermenin birazcık fazla olduğunu düşünmüyor musun?~
@23 = ~Neden yaptın bunu? Bu ahmak muhtemelen hepsini biraya harcayacak. Parayı daha iyi kullanırdık!~
@24 = ~Nitelikli olmak istemem ama az önce o kokuşmuş şaka gibi adama TÜM ALTINIMIZI verdin!~
@25 = ~Ahhhhh, <CHARNAME>, şimdi zavallı bir herif oldun ve seni soyacak bir şey olmadan uykunda öldürmek çok daha az eğlenceli!~
@26 = ~Bu... muhtemelen pek akıllıca değildi.~
@27 = ~Ona her şeyi vermenin ne anlamı vardı, <CHARNAME>? Muhtemelen ölene kadar içecektir ve en azından birkaç gün sırt çantalarımızla yaşamak zorundayız.~
@28 = ~Ah, Minsc o adama tüm altınlarımızı vermenin akıllıca olduğundan emin değil. Boo da öyle düşünüyor ama bisküvileri ona vermediğin için de mutlu.~
@29 = ~Er, biliyorsun, tüm paramızı gerçekten *vermeden* merhametli ve hayırsever <CHARNAME> türküleri söyleyebilirim.~
@30 = ~Şimdi, neyeye gidiyoom...~
@31 = ~Bu sarhoşun *bakımını* üstlenip kurtları bu dertten kurtarsak nasıl olur?~
@32 = ~Şimdiye kadar bütün kurtları nasıl kaçırdı? Yoksa kurtlar mı onu özledi?~
@33 = ~Ah, ne üzücü bir manzara. Ama bizim hareketsizliğimiz yüzünden bu adamın zarar görmesi daha da üzücü olurdu. Kurtlar tapınağa o kadar yaklaşmaz ama o burada sonsuza kadar güvende olmayacak.~
@34 = ~Ancak onu yanımıza alamayız. Belki de tapınaktan destek istemeliyiz.~
@35 = ~<CHARNAME>, TAM BİR ŞAPŞALA mı dönüştün?~
@36 = ~Biliyorsun, daha diplomatik bir şekilde söylemeye çalıştım, ama Dorn bunu güzelce ifade etti.~

@37 = ~Sen gerçekten körkütük  sarhoşsun. Gidip sorumlu hissedecek birini bulup bulamayacağıma bakacağım.~
@38 = ~Ne? Nono, yapamazsın, offff...~
@39 = ~Seni harekete geçirmeme ne dersin?~
@40 = ~Belki de senin "icabına bakmalıyım", ahmak! Ölmeye hazırlan!~
