@0 = ~Balıkçı Cordyr bana teknesini batırdığınızı ve onu buradaki balıkçılık alanından kovaladığınızı söyledi.~
@1 = ~Tamam, gidiyorum.~
@2 = ~Sen hala hayattayken hiçbir yere gitmeyeceğim!~
@3 = ~Bu kıyı bölgesi her zaman Sil'in kabilesinin evi olmuştur! Sirenlerin evi olduğunu iddia edenler kara halkıdır! Yeterince uzun süre yaptıklarına göz yumduk ve denizin sayısız sakinlerinin açgözlülüklerinin kurbanı olmasını izledik!~
@4 = ~Bekle... Bizi öldürmek, topraklarımızı kuru halk için talep etmek ve yağmalamak üzere gönderilen o maceracılardan biri misin?~
@5 = ~Evet, o balıkçı tarafından balıkçılık alanlarını tekrar güvenli hale getirmek için gönderildim ve yapacağım şey de bu!~
@6 = ~Ne diyebilirim ki... bu konuda haklısın, o yüzden ölmeye hazırlan!~
@7 = ~Evet, balıkçı bizden yardım istedi. Ama ben -tıpkı balıkçının kendisi gibi- halkınıza zarar vermek istemiyorum.~
@8 = ~Yalan!~
@9 = ~Kara adamının Sil'in kabilesinin topraklarını kan dökmeden fethetmesine yardım etmek mi istiyorsunuz? Halkımın hayatını önemsediğini mi iddia ediyorsun?~
@10 = ~Bu gerçek. Onunla konuşurken, halkınıza zarar verme düşüncesi karşısında çok isteksiz olduğunu fark ettim. O sadece hayatta kalmak istiyorsa işini huzur içinde yapması gereken bir adam!~
@11 = ~Ne isterseniz ona inanın. Birkaç sirenin kaybının önemli olacağını sanmıyorum. Benim bir görevim var ve onu yapacağım.~
@12 = ~Bu konuşma anlamsız. Görünüşe göre bunu zor yoldan yapmamız gerekecek.~
@13 = ~Tuhaf geliyor ama sözlerin doğru gibi görünüyor, çünkü kan dökülmesinden kaçınma isteğini hissediyorum.~
@14 = ~Belki... Hayır! Hayır, sirenlerin kara halkının kendi bölgelerinde yaşamasına izin vermesi her zaman sorun yaratmıştır!~
@15 = ~Çok iyi, o zaman korkarım bana başka seçenek bırakmadınız. Cordyr'e yardım edeceğimize söz verdik ve edeceğiz.~
@16 = ~Basit bir balıkçı kabileniz için ne kadar tehlikeli olabilir? Cordyr halkınıza zarar verme fikrinden nefret ediyor... sizi en azından ona burada tahammül etmeye ikna etmek için yapabileceği hiçbir şey yok mu?~
@17 = ~Bu konuşmadan yoruldum... o zaman bunu zorla yapacağız, bana başka seçenek bırakmıyorsun!~
@18 = ~Aslında, basit bir toprak adamı Sil'in kabilesi için değerli bir rakip olmaz... ve belki...~
@19 = ~Ona bir şans vermeye hazırız. Sirenlerin topraklarına saygı gösterdiği ve denizde aşırı avlanmadığı sürece halkım bu kara adamına zarar vermeyecektir. Belki yararlı bile olabilir. Kabilemiz için yapabileceği bir şey biliyorum.~
@20 = ~Teşekkür ederim, Sil. Ona haberleri getireceğim. Elveda.~
@21 = ~Sözünü Cordyr'a memnuniyetle iletirim. Ama ondan ne tür bir hizmet istiyorsun?~
@22 = ~Şu anda bu seni ilgilendirmez. Ama emin olun ki bu onun kaybı olmayacak.~
@23 = ~Şimdi git!~
@24 = ~İhanet... Siz karadakiler bunu hep yaparsınız! Daha fazla konuşmak yok. Artık konuşmak yok! Savaşacağız!~
@25 = ~Sirenleri öldürmedik, ama liderleriyle konuştuk. Evlerinden uzak durduğunuz ve balıkçılıkla uğraştığınız sürece kabilesinin sizi rahat bırakacağına söz verdi... Ayrıca onlar için yapabileceğin bir şeyden bahsetti ama ne olacağını söylemedi.~
@26 = ~Ah, bu harika bir haber! Bunu kan dökmeden yapabildiğin için ne kadar rahatladığımı nasıl söyleyeceğimi bilemiyorum! Çok az kişi bunu yapabilirdi...~
@27 = ~Balık tutmaya gittiğimde sirenleri rahatsız etmeyeceğime ve bölgelerine saygı göstereceğime dair memnuniyetle söz veriyorum. Ayrıca ihtiyacımdan fazlasını yakalamayacağıma da söz veriyorum. Hizmete gelince... eğer sirenler bunun benim zararıma olmayacağını garanti ederlerse, memnuniyetle elimden geldiğince yardımcı olurum.~
@28 = ~Yardımın için teşekkürler, dostum. İşte, bu parşömenleri al, asla bilemezsin...~
/* BG_EE: #31307 “Cordyr ve Sirenler” */
@29 = ~Cordyr ve Sirenler

Sirenleri Cordyr'in balıkçılık sahasına dönmesine izin vermeye ikna edebildim. Adil olduğuna inandığım koşullara saygı gösterdiği sürece artık onu tehdit etmeyecekler. Kolay olmadı ama Cordyr'in kan dökmek zorunda kalmadan eski hayatına dönmesine yardımcı olmayı başardım.~
@30 = ~Cordyr ve Sirenler

Sirenleri Cordyr'in balık avlama sahasına dönmesine izin vermeye ikna edebildim. Rıhtım'daki evine dönüp ona haberleri götürmeliyim.~
@31 = ~Yola çıkıyorum.~