@0 = ~*öhö* Výrak! (Ack) *öhö*~
@1 = ~Sesinize ne oldu? ~
@2 = ~Hasta gibi görünüyorsun, dostum.~
@3 = ~Ha-hahaHAHA! Sesi olmayan Noober! Paha biçilemez.~
@4 = ~(iþaret eder ve kollarýný sallar) Výrak! Výrak! (Ack) *öhö* Výrak!!~
@5 = ~Nehir mi? ...içine atýlmýþ... Ah, kasabanýn gençleri tarafýndan nehre mi atýldýnýz? Ve muhtemelen sonrasýnda aðýr bir soðuk algýnlýðý geçirdiniz.~
@6 = ~Sesini daha fazla zorlama. Anladýðým kadarýyla aðýr bir soðuk algýnlýðýnýz var.~
@7 = ~Her neyse. Hastasýn, bunu görebiliyorum.~
@8 = ~Býrak beni, aptal. Sana ne olduðuyla ilgileniyor gibi mi görünüyorum?~
@9 = ~Výrak!... *öhö öhö*~
@10 = ~Nober için Sýcak Bir Yer

Noober nehre atýldýktan sonra aðýr bir soðuk algýnlýðý geçirdi. Dinlenmek ve iyileþmek için sýcak bir yere ve ideal olarak onunla ilgilenen birine ihtiyacý var ama böyle bir yeri yok gibi görünüyor. Belki kasaba halkýnýn kalbini onun lehine ýsýtabilirim.~
@11 = ~Nober için Sýcak Bir Yer

O aptal Noober nehre atýldýktan sonra aðýr bir soðuk algýnlýðý geçirdi. Þimdi sokaklarda dolaþýyor, sesi paslý bir výraklamadan ibaret. Muhtemelen kendini tüm kasabanýn sýcaklýðýndan dýþarý attýðý içindir.~
@12 = ~Výrak? ~
@13 = ~Ýyi haberlerim var, dostum. Joseph'in karýsý seni yanýna alacak ve saðlýðýnla ilgilenecek.~
@14 = ~Sesini kes, Noober, ve iyi dinlen.~
@15 = ~Haha! Yine výrakla. Bu ses *çok* komik!~
@16 = ~...? (rahatlayarak iç geçirir)Výrak!~
@17 = ~Nober için Sýcak Bir Yer

Nashkel'in güney doðu evindeki iyi kadýn Noober'i yanýna alacak. Ona mümkün olduðunca çabuk söylemeliyim. ~
@18 = ~Noober için Sýcak Bir Yer

Noober sýcak yerine doðru yola çýktý. Bir ara oraya gidip ne durumda olduklarýna bakabilirim.~
@19 = ~... - výrak! *öhö*~
@20 = ~Výrak?! Výrak! *öhö* *öhö*~
@21 = ~Výrak!~
@22 = ~Merhaba!~
@23 = ~Ne? Üzgünüm, sohbet edecek vaktim yok. Yaþlý Bayan Joseph ile konuþuyorum.~
@24 = ~Noober aðýr bir soðuk algýnlýðý geçiriyor. Onu içeri alýp iyileþmesini saðlar mýsýnýz?~
@25 = ~Tanrým bana iyileþtirici güçler bahþediyor, ama sadece bir soðuk algýnlýðý her zaman olduðu gibi iyileþtirilmelidir. Ne yazýk ki, iþlerim beni burada tapýnakta tutacak ve korkarým ki burasý soðuk algýnlýðýnýn iyileþtirilmesi için en iyi yer deðil. Kasaba halkýna sormaya devam edin, eminim aralarýnda sýcak bir yataðý olan istekli bir ruh vardýr. Ama onu kabul etmeye hazýr birini bulamazsanýz geri dönün.~
@26 = ~Hayýr, ne zamaným, ne isteðim, ne de istesem bile boþ bir yataðým var. Çiftçilerin yanýnda istekli bir ruh bulacaðýnýza eminim, özellikle de isteðinizle birlikte biraz para teklif ederseniz.~
@27 = ~Hm, Joseph'in karýsý Noober gibi birini kabul edecek kadar nazik bir ruh olurdu.~
@28 = ~Hm, zavallý Joseph'in dul karýsý Noober gibi birini kabul edecek kadar nazik bir ruha sahip olabilir.~
@29 = ~Kapýsýný kilitliyor ama. Ama yine de içeri girmekten korkmayýn. Ona dostça yaklaþýrsanýz, dinlemeye hazýr olacaktýr.~
@30 = ~Ama ona nasýl davrandýðýndan sonra bunu ona sormanýn bir anlamý yok! Belki bu gece dükkâný kapattýðýmda sorarým.~
/* @31 */
@32 = ~Nober için Sýcak Bir Yer

Dükkân sahibine göre, Nashkel'in güney doðusundaki evde yaþayan kadýn Noober'i içeri alabilirmiþ. Ayrýca kilitli bir kapýdan korkmamam gerektiðini, ancak izinsiz giriþimi dostane bir þekilde açýklamaya istekli olursam yine de girebileceðimi söyledi.~
@33 = ~Noober için Sýcak Bir Yer

Nashkel'in güney doðusundaki evdeki kadýn Noober'i içeri alabilir. Dükkân sahibi ona soracak, çünkü benim ortalýkta dolaþýp elçilik yapmamýn bir anlamý yok (özellikle de bu aptal kadýnýn evinde). Sanýrým bu konu kapanmýþtýr. Kimsenin bana bunun nasýl bittiðini söylemesini beklemiyorum. ~
@34 = ~Ne, burasý sana çocuk odasý gibi mi görünüyor? Eðer parasý yeterse, midesini ve kafasýný ýsýtmak için iyi ve sert bir bira içebilir. Bunun dýþýnda, müþterileri korkutmadan uzak durmalý. Tekrar. ~
@35 = ~Evet, odalarým sýcak ve rahattýr, ancak Noober'i birden fazla kez dýþarý attým çünkü müþterilerim onun tarafýndan rahatsýz edildiðini hissettiler, bu yüzden bir oda almak için gereken altýn miktarýna sahip olmadýðýna sevindim, eðer anlýyorsanýz.~
@36 = ~Noober? Küçük bir miktar altýn almak için her þeyi yapacaðýmý düþünebilirsiniz. Ama dünyadaki tüm altýnlar için Noober'ý almazdým. Onun bitmek bilmeyen gevezeliklerini dinleyecek olan kýz kardeþime bunu yapmamý bekleyemezsin!~
@36 = ~Aptal! Henüz kimse soðuktan ölmedi. Birini saðlýðýna kavuþturmaktan çok daha önemli iþlerim var!~
@38 = ~Günler çok karanlýk ve sýkýcý... Keþke *bir çeþit* oyalanacak bir þeyim olsaydý. Annem hariç tabii...~
@39 = ~Hý? Bir þey mi dedin? ~
@40 = ~Senin þu anda benim tek eðlencem olduðunu söyledim.~
@41 = ~Hý?~
@42 = ~Tek eðlencem sensin dedim!~
@43 = ~Beni meþgul ediyorsun dedim!~
@44 = ~Ha? Yine þikayet ediyorsun, deðil mi?~
@45 = ~(iç geçirir)~
@46 = ~Lütfen, þimdi gitmenizi rica ediyorum.~
@47 = ~Sizi rahatsýz ettiðim için özür dilerim güzel kadýn, ancak kasabanýzýn dostlarýndan birinin iyileþmek için bir yere ihtiyacý var. Bu Noober ve son zamanlarda baþýna gelenlerden sonra zorlukla konuþabiliyor.~
@48 = ~Ben gideyim o zaman.~
@49 = ~(iç geçirir) Noober... Onun sürekli konuþmasý ihtiyacým olan *son* þey. Ama zavallý adam hastaysa. Zaten anneme bakmak zorundayým. Joseph de gidince. Beni meþgul edecek her þey iyidir aslýnda...~
@50 = ~Evet. Evet, buraya gelmesini söyle. Küçük bir boþ yataðým var ve çok konuþmadýðý sürece - ki eðer sizi doðru anladýysam konuþamaz - iyi bir þekilde dinlenmesini saðlayacaðým. Boðazý aðrýdýðýnda annemin pudinglerini ve et sularýný sevecektir muhtemelen, böylece fazladan yemek yapmama gerek kalmaz...~
/* @51 = @32 */
@52 = ~Ýstediðiniz baþka bir þey yoksa lütfen gidin.~
@53 = ~Ýyi günler.~
@54 = ~Burada istenmiyorsunuz. Noober'ý buraya getirmedeki yardýmýnýz için minnettarým ama burada istenmiyorsunuz. Git!~
@55 = ~Evet, görüyorsunuz Noober buraya gelmenin yolunu bulmuþ.~
@56 = ~Evet, senden bahsediyoruz, Noober. Yataðýna geri dön!~
@57 = ~Hayýr, sen deðil - sorun yok, anne!~
@58 = ~(iç geçirir) Lütfen, þimdi git.~
@59 = ~Noober için Sýcak Bir Yer

Noober, Joseph'in dul eþiyle iyi bir çocuk yuvasý buldu. Yine de sesini geri aldýðýnda ne olacaðýný merak ediyorum. Belki biraz daha zaman geçtikten sonra kontrol etmeliyim.~
/* @60 = @55 */
@61 = ~Þimdi, þunlara bakýn! Bu iþin bu kadar iyi sonuçlanacaðýný kim tahmin edebilirdi ki? Anneme yardým ettiði için çok minnettarým. O çok sabýrlý ve annem de onlarý mükemmel bir çift yapacak kadar saðýr.~
@62 = ~Ve sevgili kocamýn yasýný tutmak için gereken özgürlüðe sahibim...~
@63 = ~Ve sevgili kocamýn dönmesini umarak sessizce iþimi yapmak için gereken özgürlüðe sahibim...~
@64 = ~Sana teþekkür ederim, iyi <MANWOMAN>. Ama þimdi gitmenizi de rica ediyorum.~
@65 = ~Nober için Sýcak Bir Yer

Noober yeni bir ev buldu! En azýndan þimdilik, Joseph'in dul karýsýnýn yaþlý annesi için mükemmel bir eðlendirici gibi görünüyor. Ve tanrýlar yine her þeyi kullanabileceklerini gösterdiler. ~
@66 = ~Noober için Sýcak Bir Yer~

/* c#lcno01.baf */
@67 = ~Güzel hava, deðil mi?~
@68 = ~Ha?~
@69 = ~Bir þey içmek ister misin?~
@70 = ~Su!~
@71 = ~Ah, yine mi yaðmur yaðýyor?~
@72 = ~Þimdi ne olacak?~
@73 = ~Bu nedir? Bunu kendi baþýma yapamayacaðýmý mý sanýyorsun?!~
@74 = ~Bir hikaye dinlemek ister misin?~
@75 = ~Hikaye mi?~
@76 = ~Hayýr, bir þey anlatamayacak kadar yorgunum.~

/*
@77 = ~Kaptan Brage'in Öyküsü

Nashkel'deki Helm Tapýnaðý'ndaki Nalin, Brage'in þeytani bir gücün etkisi altýnda olabileceðini düþünüyor. Eðer Brage'i tapýnaða geri götürürsem, iþlediði suçlar yüzünden öldürülmeyebilir. ~
*/
@78 = ~Hm, kötü þans, biliyorsun. Görünüþe göre seninle ilgilenmeye hazýr olan tek ruh gitmiþ.~
@79 = ~Þimdi *ölü* olmasý çok kötü, deðil mi? Hmph.~
@80 = ~Bu... tamam, sanýrým. Konuþamamasý garip, ama yardým etmeye çalýþýyor, her ne kadar dinlenmeye ihtiyacý olduðu için böyle olmasý gerekmese de.~

/* v19 için yeni */
@81 = ~Size bir þey sormak istiyorduk...~
@82 = ~Evet, maceracýlar genellikle madenler hakkýnda bir þeyler sormak için gelirler.~

/* v23 için yeni */
/* @59 ile ayný, sadece "dul" yerine "eþ" */
@83 = ~Noober için Sýcak Bir Yer

Noober, Joseph'in karýsýyla iyi bir çocuk yuvasý buldu. Yine de sesini geri aldýðýnda ne olacaðýný merak ediyorum. Belki biraz daha zaman geçtikten sonra kontrol etmeliyim.~
/* @65 ile ayný, sadece "dul" yerine "karýsý" */
@84 = ~Noober için Sýcak Bir Yer

Noober yeni bir ev buldu! En azýndan þimdilik, Joseph'in karýsýnýn yaþlý annesi için mükemmel bir eðlendirici gibi görünüyor. Ve tanrýlar yine her þeyi kullanabileceklerini gösterdiler.~