@0 = ~Hanımın Salonu'ndan bir Bilgelik Kitabı almamızı mı istiyorsunuz?~
@1 = ~Anlamak zor mu? Bana kitabı getir, Umberlee'nin kutsamalarıyla birlikte dispel parşömenini alacaksın. Aptalca sorularla vaktimi boşa harcama.~
@2 = ~Teklifinizi beğenmedik.  Şimdi gidiyoruz.~
@3 = ~Başka seçeneğimiz yok gibi görünüyor, biz varız.~
@4 = ~Sizi anladım, Baş Rahibe. Benim tek endişem... büyük bir hata olabileceğini düşündüğüm şeyi yapmanıza engel olmak! Tymora'dan bir Bilgelik Kitabı... Tanrınızın töreni için başka bir tanrının bilgeliğine güvenmek istemezsiniz herhalde?~
@5 = ~Nasıl cüret edersin?! Umberlee'nin Baş Rahibesini kendi tapınağında sorgulamaya nasıl cüret edersin?! Senden ne istediğimi söyledim!~
@6 = ~Lütfen beni affet. İstendiği gibi kitabı getireceğim.~
@7 = ~Seninle tartışmak anlamsız - parşömeni zorla alacağım!~
@8 = ~İşte buradasın, Tymora'dan gelen Bilgelik Kitabı ile, sanırım. Sözlerinde biraz... bilgelik vardı. Belki de Kaltak Kraliçe'ye olan bağlılığın düşündüğümden daha yüksektir. Şimdi inanıyorum ki kitap isteğimi reddetmeye çalışarak Umberlee'nin gözünde kutsal bir saygısızlık yapmamı engelledin. Zamanı geldiğinde Umberlee'nin kendisi beni bilgeliği ve kutsamalarıyla dolduracaktır!~
@9 = ~Bu yüzden sana bunu vereceğim; bu parşömene yapılacak bir büyü, yoldaşının üzerindeki büyüyü kaldıracaktır.~
@10 = ~Bilgelik kitabını iade etmek için buradayız. Sonuçta ihtiyacımız olmadığı ortaya çıktı. Bu cömert hediye için tekrar teşekkür ederiz.~
@11 = ~Böyle değerli bir kitabı geri mi vereceksiniz? O halde onu saklamaya layıksınız. Hanım şansını deneyip başarılı olanlara gülümser. Bir hediyeydi ve hediye olarak kalacak. Hanım'ın şansı sizinle olsun!~