@0 = ~Hanýmýn Salonu'ndan bir Bilgelik Kitabý almamýzý mý istiyorsunuz?~
@1 = ~Anlamak zor mu? Bana kitabý getir, Umberlee'nin kutsamalarýyla birlikte dispel parþömenini alacaksýn. Aptalca sorularla vaktimi boþa harcama.~
@2 = ~Teklifinizi beðenmedik.  Þimdi gidiyoruz.~
@3 = ~Baþka seçeneðimiz yok gibi görünüyor, biz varýz.~
@4 = ~Sizi anladým, Baþ Rahibe. Benim tek endiþem... büyük bir hata olabileceðini düþündüðüm þeyi yapmanýza engel olmak! Tymora'dan bir Bilgelik Kitabý... Tanrýnýzýn töreni için baþka bir tanrýnýn bilgeliðine güvenmek istemezsiniz herhalde?~
@5 = ~Nasýl cüret edersin?! Umberlee'nin Baþ Rahibesini kendi tapýnaðýnda sorgulamaya nasýl cüret edersin?! Senden ne istediðimi söyledim!~
@6 = ~Lütfen beni affet. Ýstendiði gibi kitabý getireceðim.~
@7 = ~Seninle tartýþmak anlamsýz - parþömeni zorla alacaðým!~
@8 = ~Ýþte buradasýn, Tymora'dan gelen Bilgelik Kitabý ile, sanýrým. Sözlerinde biraz... bilgelik vardý. Belki de Kaltak Kraliçe'ye olan baðlýlýðýn düþündüðümden daha yüksektir. Þimdi inanýyorum ki kitap isteðimi reddetmeye çalýþarak Umberlee'nin gözünde kutsal bir saygýsýzlýk yapmamý engelledin. Zamaný geldiðinde Umberlee'nin kendisi beni bilgeliði ve kutsamalarýyla dolduracaktýr!~
@9 = ~Bu yüzden sana bunu vereceðim; bu parþömene yapýlacak bir büyü, yoldaþýnýn üzerindeki büyüyü kaldýracaktýr.~
@10 = ~Bilgelik kitabýný iade etmek için buradayýz. Sonuçta ihtiyacýmýz olmadýðý ortaya çýktý. Bu cömert hediye için tekrar teþekkür ederiz.~
@11 = ~Böyle deðerli bir kitabý geri mi vereceksiniz? O halde onu saklamaya layýksýnýz. Haným þansýný deneyip baþarýlý olanlara gülümser. Bir hediyeydi ve hediye olarak kalacak. Haným'ýn þansý sizinle olsun!~