@0 = ~Bence Tremain'in oðlunu yine de yetiþtirmek için planlar yaptýðýný bilmelisiniz.~
@1 = ~Burada Tremain'in oðlu var. Anladýðým kadarýyla onun büyümesini istemiyorsunuz, iþte size bunu engellemek için bir þans.~
@2 = ~Ah, ben de öyle düþünmüþtüm zaten. Ama oðlunun cesedini henüz Su Perisi'nden almadýðýný biliyoruz - ve bunu engellemek için nöbet tutmayacaðýz. Leydi'nin þansý sizinle olsun!~
@3 = ~Aslýnda, bu çocuðun yaptýklarýnýn sonuçlarýna katlanmasýnýn Leydi'nin isteði olduðuna inanýyoruz. Þansýný denedi ve kaybetti. Kardeþimizin kilisesine hakaret etmesini engelleyerek cesedi buraya getirdiðiniz için teþekkür ederiz. Tanrýlarýn iradesinden baþka bir irade olmadýðýný zamanla anlayacaktýr.~
@4 = ~Neden... neden oðlumu Leydi'nin Salonu'na getirdiniz... Onu Su Perisi'nden geri almak için o kadar acý çektikten sonra mý? Neden böyle bir þey yaptýn, bir babanýn oðlunu diriltmesine engel oldun? Þimdi iþ bana düþüyor, kardeþlerimden af dileyerek oðlumun cesedini bana vermelerini isteyeceðim ki en azýndan onu düzgün bir þekilde gömebileyim. Leydi acýmasýz biri. Þansýný reddedenlere lanet olsun!~
/* Ajantis */
@5 = ~Bu üzücü bir karardý ama bence doðru olan buydu. Kiþi tanrýsýný ve tapýnaðýný takip etmeli ve kiþisel kazanç için onlarýn iradesini sorgulamamalý ve onlara karþý gelmemelidir.~
/* Rasaad */
@6 = ~Ah, bazen kiþinin tanrýsýnýn iradesine ve tapýnaðýnýn isteklerine itaat etmesi gerçekten de bir imtihana dönüþüyor.~
/* Imoen */
@7 = ~Bence bu üzücü, <CHARNAME>. Tremain oðlunu yetiþtirmeye çalýþsaydý daha çok hoþuma giderdi.~
/* Imoen */
@8 = ~Doðru olan, Ajantis, cidden mi?~