@0 = ~Haber getirdin mi? ~
@1 = ~Evet, tüm o sesleri çıkaran bir Gûl'dü. Onu huzura erdirdim.~
@2 = ~Henüz çözemedim. Elveda.~
@3 = ~Teşekkür ederim, artık sonunda rahatlayabilirim.~
@4 = ~Hizmetleriniz için size sadece 25 altın teklif edebilirim.~
@5 = ~Bana ödeme yapmak zorunda değilsiniz, size yardım etmek bir zevkti.~
@6 = ~Teşekkür ederim, 25 altın yeterli.~
@7 = ~Seni zavallı cimri! Senin için bir Ghoul öldürdüm ve ödül olarak sadece 25 altın mı veriyorsun?! GEBER!~
@8 = ~Lütfen geceleri evimin arkasını arayın.~
@9 = ~Çok yardımseversin, teşekkür ederim.~
@10 = ~İşte altının. Elveda.~
@11 = ~Gûl'den kurtulduğunuz için teşekkür ederim. İyi günler dilerim.~