@0 = ~Haber getirdin mi? ~
@1 = ~Evet, tüm o sesleri çýkaran bir Gûl'dü. Onu huzura erdirdim.~
@2 = ~Henüz çözemedim. Elveda.~
@3 = ~Teþekkür ederim, artýk sonunda rahatlayabilirim.~
@4 = ~Hizmetleriniz için size sadece 25 altýn teklif edebilirim.~
@5 = ~Bana ödeme yapmak zorunda deðilsiniz, size yardým etmek bir zevkti.~
@6 = ~Teþekkür ederim, 25 altýn yeterli.~
@7 = ~Seni zavallý cimri! Senin için bir Ghoul öldürdüm ve ödül olarak sadece 25 altýn mý veriyorsun?! GEBER!~
@8 = ~Lütfen geceleri evimin arkasýný arayýn.~
@9 = ~Çok yardýmseversin, teþekkür ederim.~
@10 = ~Ýþte altýnýn. Elveda.~
@11 = ~Gûl'den kurtulduðunuz için teþekkür ederim. Ýyi günler dilerim.~