@0 = ~Neydi o? Üç ayak bileði kemiði, bir çirkin kafatasý mý? Ya da bir ayak bileði kemiði ve iki gulyabani pençesi... Huh? Meþgul olduðumu görmüyor musun? Ne... Durun, siz maceracýsýnýz, deðil mi?~
@1 = ~Ya biz olsaydýk?~
@2 = ~Evet, öyleyiz. Neden bu kadar ilgilisiniz?~
@3 = ~Hayýr, deðiliz.~
@4 = ~Sertifikalý büyücü Sylar'ýn önünde durduðunuzu bilin. Alýþýlmadýk bir projede bana yardýmcý olabilecek yetenekli maceracýlara ihtiyacým var - tabii ki iyi bir ücret karþýlýðýnda.~
@5 = ~Her zaman altýn kullanabiliriz. Konuþun.~
@6 = ~Sen bir Ölü Çaðýran mýsýn? O zaman kesinlikle iyi bir þey yapmýyorsun!~
@7 = ~Hayýr, ilgilenmiyorum.~
@8 = ~Ben de öyle bekliyordum. Bildiðiniz gibi, okulum ölü çaðýrma sanatýna adanmýþtýr. Ölüm büyüsü, negatif enerjinin manipülasyonu ve elbette ölümsüz hizmetkârlarýn çaðrýlmasý. Ne yazýk ki bu meslek beraberinde pek çok önyargýyý da getiriyor - ki ben bunlarý sonsuza dek ortadan kaldýrmaya kararlýyým!~
@9 = ~Ve bunu nasýl yapmak istiyorsun?~
@10 = ~O kadar hýzlý deðil, <PRO_GIRLBOY>! Mesleðimin pek de iyi bir üne sahip olmadýðýný biliyorum - hepimizin itibarýný zedeleyen pek çok çürük elma var! Ýþte bu yüzden yardýmýnýza ihtiyacým var: bu kasvetli durumu düzeltmek için!~
@11 = ~Nekromansi ne yazýk ki sadece ölüleri ölümsüz olarak uyandýrmak için uygulanýyor, ancak ölüyü bir din adamýnýn yapacaðý þekilde diriltmek için nekromansi sanatlarýný kullanmanýn bir yolunu bulduðuma inanýyorum!~
@12 = ~Bu kulaða hoþ geliyor, Sylar! Sana yardým edeceðim.~
@13 = ~Hayýr, bu bana göre deðil. Ben gidiyorum.~
@14 = ~Ben de büyücülük sanatýyla uðraþýyorum kardeþim. Planýn, mesleðimizi daha iyi bir ýþýða kavuþturmak için umut verici bir baþlangýç gibi görünüyor. Beni de sayabilirsin!~
@15 = ~Mükemmel! Dediðim gibi, daha önce yaþayan bir varlýðý bir din adamý gibi canlandýrabileceðim bir formül bulduðumu düþünüyorum. Ancak, denek olarak ölü bedenlere ihtiyacým var. Hayýr, hayýr - cinayet bir seçenek deðil... Kanalizasyonda çok sayýda ceset var... ama ayný zamanda korkunç canavarlar da var. Bana getireceðin her ceset için sana 150 altýn ödeyeceðim.~
@16 = ~Üzücü. O zaman devam et, deðerli vaktimi boþa harcama. Aksini seçersen, beni nerede bulacaðýný biliyorsun.~
@17 = ~Nekromantik sanatlarýn baþka bir uygulayýcýsýyla tanýþmak güzel! Dediðim gibi, daha önce yaþayan bir varlýðý bir din adamý gibi canlandýrabileceðim bir formül bulduðumu düþünüyorum. Ancak, denek olarak ölü bedenlere ihtiyacým var. Hayýr, hayýr - cinayet bir seçenek deðil... Kanalizasyonda çok sayýda ceset var... ama ayný zamanda korkunç canavarlar da var. Bana getireceðin her ceset için sana 150 altýn ödeyeceðim. Ýyi þanslar, <PRO_GIRLBOY>.~
@18 = ~Geri döndün. Teklifimi tekrar düþündün mü?~
@19 = ~Düþündüm. Senin için ne yapabilirim, Sylar?~
@20 = ~Unut gitsin. Elveda.~
@21 = ~Dediðim gibi, daha önce yaþayan bir varlýðý bir din adamý gibi canlandýrabileceðim bir formül bulduðumu düþünüyorum. Ancak, denek olarak ölü bedenlere ihtiyacým var. Hayýr, hayýr - cinayet bir seçenek deðil... Kanalizasyonda çok sayýda ceset var... ama ayný zamanda korkunç canavarlar da var. Bana getireceðin her ceset için sana 150 altýn ödeyeceðim.~
@22 = ~Geri döndün. Araþtýrmam için uygun bir þey buldun mu?~
@23 = ~Hayýr, henüz deðil. Daha sonra döneceðim.~
@24 = ~Bakýn, bu beden araþtýrmanýz için uygun mu? ~
@25 = ~Fascinating! Bu beden deneylerim için mükemmel! Ödülünü hak ettin!~
@26 = ~Geri döndün. Araþtýrmam için baþka bir ceset mi buldun?~
@27 = ~Sayenizde araþtýrmama baþlamak için yeterince cesedim var. Ýzin verirseniz, yapacak çok iþim var!~