@0 = ~Neydi o? Üç ayak bileği kemiği, bir çirkin kafatası mı? Ya da bir ayak bileği kemiği ve iki gulyabani pençesi... Huh? Meşgul olduğumu görmüyor musun? Ne... Durun, siz maceracısınız, değil mi?~
@1 = ~Ya biz olsaydık?~
@2 = ~Evet, öyleyiz. Neden bu kadar ilgilisiniz?~
@3 = ~Hayır, değiliz.~
@4 = ~Sertifikalı büyücü Sylar'ın önünde durduğunuzu bilin. Alışılmadık bir projede bana yardımcı olabilecek yetenekli maceracılara ihtiyacım var - tabii ki iyi bir ücret karşılığında.~
@5 = ~Her zaman altın kullanabiliriz. Konuşun.~
@6 = ~Sen bir Ölü Çağıran mısın? O zaman kesinlikle iyi bir şey yapmıyorsun!~
@7 = ~Hayır, ilgilenmiyorum.~
@8 = ~Ben de öyle bekliyordum. Bildiğiniz gibi, okulum ölü çağırma sanatına adanmıştır. Ölüm büyüsü, negatif enerjinin manipülasyonu ve elbette ölümsüz hizmetkârların çağrılması. Ne yazık ki bu meslek beraberinde pek çok önyargıyı da getiriyor - ki ben bunları sonsuza dek ortadan kaldırmaya kararlıyım!~
@9 = ~Ve bunu nasıl yapmak istiyorsun?~
@10 = ~O kadar hızlı değil, <PRO_GIRLBOY>! Mesleğimin pek de iyi bir üne sahip olmadığını biliyorum - hepimizin itibarını zedeleyen pek çok çürük elma var! İşte bu yüzden yardımınıza ihtiyacım var: bu kasvetli durumu düzeltmek için!~
@11 = ~Nekromansi ne yazık ki sadece ölüleri ölümsüz olarak uyandırmak için uygulanıyor, ancak ölüyü bir din adamının yapacağı şekilde diriltmek için nekromansi sanatlarını kullanmanın bir yolunu bulduğuma inanıyorum!~
@12 = ~Bu kulağa hoş geliyor, Sylar! Sana yardım edeceğim.~
@13 = ~Hayır, bu bana göre değil. Ben gidiyorum.~
@14 = ~Ben de büyücülük sanatıyla uğraşıyorum kardeşim. Planın, mesleğimizi daha iyi bir ışığa kavuşturmak için umut verici bir başlangıç gibi görünüyor. Beni de sayabilirsin!~
@15 = ~Mükemmel! Dediğim gibi, daha önce yaşayan bir varlığı bir din adamı gibi canlandırabileceğim bir formül bulduğumu düşünüyorum. Ancak, denek olarak ölü bedenlere ihtiyacım var. Hayır, hayır - cinayet bir seçenek değil... Kanalizasyonda çok sayıda ceset var... ama aynı zamanda korkunç canavarlar da var. Bana getireceğin her ceset için sana 150 altın ödeyeceğim.~
@16 = ~Üzücü. O zaman devam et, değerli vaktimi boşa harcama. Aksini seçersen, beni nerede bulacağını biliyorsun.~
@17 = ~Nekromantik sanatların başka bir uygulayıcısıyla tanışmak güzel! Dediğim gibi, daha önce yaşayan bir varlığı bir din adamı gibi canlandırabileceğim bir formül bulduğumu düşünüyorum. Ancak, denek olarak ölü bedenlere ihtiyacım var. Hayır, hayır - cinayet bir seçenek değil... Kanalizasyonda çok sayıda ceset var... ama aynı zamanda korkunç canavarlar da var. Bana getireceğin her ceset için sana 150 altın ödeyeceğim. İyi şanslar, <PRO_GIRLBOY>.~
@18 = ~Geri döndün. Teklifimi tekrar düşündün mü?~
@19 = ~Düşündüm. Senin için ne yapabilirim, Sylar?~
@20 = ~Unut gitsin. Elveda.~
@21 = ~Dediğim gibi, daha önce yaşayan bir varlığı bir din adamı gibi canlandırabileceğim bir formül bulduğumu düşünüyorum. Ancak, denek olarak ölü bedenlere ihtiyacım var. Hayır, hayır - cinayet bir seçenek değil... Kanalizasyonda çok sayıda ceset var... ama aynı zamanda korkunç canavarlar da var. Bana getireceğin her ceset için sana 150 altın ödeyeceğim.~
@22 = ~Geri döndün. Araştırmam için uygun bir şey buldun mu?~
@23 = ~Hayır, henüz değil. Daha sonra döneceğim.~
@24 = ~Bakın, bu beden araştırmanız için uygun mu? ~
@25 = ~Fascinating! Bu beden deneylerim için mükemmel! Ödülünü hak ettin!~
@26 = ~Geri döndün. Araştırmam için başka bir ceset mi buldun?~
@27 = ~Sayenizde araştırmama başlamak için yeterince cesedim var. İzin verirseniz, yapacak çok işim var!~