IF 
	Global("C#Q04_WyvernDeliverer","GLOBAL",4)
	!PartyHasItem("C#Q04001")
	Exists("c#q04007")
THEN
	RESPONSE #100
            ActionOverride("c#q04007",DestroySelf())
	    SetGlobal("C#Q04_WyvernDeliverer","GLOBAL",3)
	Continue()
END

IF 
	GlobalGT("C#Q04_WyvernDeliverer","GLOBAL",4)
	!PartyHasItem("C#Q04001")
	Exists("c#q04007")
THEN
	RESPONSE #100
            ActionOverride("c#q04007",DestroySelf())
	Continue()
END

IF 
	Global("C#Q04_WyvernDeliverer","GLOBAL",3)
	PartyHasItem("C#Q04001")
THEN
	RESPONSE #100
            SetGlobal("C#Q04_WyvernDeliverer","GLOBAL",4)
	    CreateCreature("c#q04007",[3884.349]%FACE_0%) //mage
	Continue()
END


