/* If Timer GlobalTimerExpired("c#q04_SpiderTimer","GLOBAL"), wraith spider will hatch */



IF
	GlobalTimerExpired("c#q04_SpiderTimer","GLOBAL")
	GlobalLT("C#Q04_WyvernDeliverer","GLOBAL",7)
	PartyHasItem("C#Q04001")
THEN
	RESPONSE #100
		SetGlobal("C#Q04_WyvernDeliverer","GLOBAL",10)
END

IF
	Global("C#Q04_WyvernDeliverer","GLOBAL",10)
	PartyHasItem("C#Q04001")
THEN
	RESPONSE #100
		ActionOverride(Player1,StartDialogOverride("C#Q04009",Player1))
END

IF
	Global("C#Q04_WyvernDeliverer","GLOBAL",11)
	PartyHasItem("C#Q04001")
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ActionOverride("C#Q04009",TakePartyItem("c#q04001"))
		ActionOverride("C#Q04009",DestroyItem("c#q04001"))
		SetGlobal("C#Q04_WyvernDeliverer","GLOBAL",12)
		SetInterrupt(TRUE)
END


