@0    = ~Mi è stato chiesto da qualcuno di nome Mendas di andare in spedizione su un'isola dove la Lega dei Mercanti crede sia naufragato Balduran stesso.~
@1    = ~Mendas e io abbiamo concordato che viaggerò su quest'isola per lui. Ha detto che ha una nave, ma ciò di cui abbiamo bisogno sono le carte nautiche. Ha detto che uno dei tuoi capitani attualmente residenti nella Casa dei Conti della Lega dovrebbe averle.~
@2    = ~Buone notizie, Aldeth: ho scoperto il "mistero" dietro quest'uomo Mendas e me ne sono occupato!~
		~Buone notizie, Aldeth: ho scoperto il "mistero" dietro quest'uomo Mendas e me ne sono occupata!~
@3    = ~Ho scoperto il diario di bordo di Balduran! È tuo, se vuoi.~
@4    = ~Ho anche trovato questo pugnale nel relitto di Balduran. Saresti interessato?~
@5    = ~Ho anche trovato questa spada e questo pugnale, sono tuoi, se vuoi.~
@6    = ~Anche questa spada è uno dei manufatti di Balduran. La vuoi?~
@7    = ~Ti riporto le carte nautiche che la Lega ci ha generosamente prestato. Grazie ancora!~
@8    = ~Saluti a te, Aldeth: abbiamo trovato artefatti di Balduran sull'isola!~
@9    = ~La Lega dei Mercanti sarebbe interessata ai manufatti di Balduran?~
@10   = ~Aldeth, potresti mostrarmi la tua merce speciale?~
@11   = ~Ti auguro buona fortuna con la tua impresa.~
@12   = ~So a quale isola ti riferisci... Ma questa informazione è un segreto solo per la Lega! Sai da dove questo Mendas ha ottenuto le sue informazioni?~
@13   = ~Me lo stavo chiedendo anch'io. Ha menzionato una tempesta da cui la tua gente è stata colpita e quindi ha notato il relitto, e ha anche trovato indizi che potrebbe essere di Balduran, con suoi manufatti ancora a bordo.~
@14   = ~Non proprio.~
@15   = ~Questo è abbastanza inquietante, <CHARNAME>. Conosce molte delle cose che la Lega ha cercato di mantenere segrete. Sai qualcos'altro di lui? Perché vuole che tu ti avventuri su quest'isola?~
@16   = ~È tutto un po' oscuro, e lo è ancora di più se dai retta alle voci su di lui. Ho la sensazione che stia nascondendo qualcosa. Dice che è interessato ai manufatti, però - soprattutto il diario di bordo di Balduran.~
@17   = ~Dice di essere interessato ai manufatti di Balduran che crede si trovino ancora all'interno del relitto.~
@18   = ~Mmm, dopo tutto quello che mi hai detto, lo temo anch'io...~
@19   = ~I manufatti di Balduran, dici. Capisco.~
@20   = ~È stata la scelta giusta parlarmene. Temo che l'unico modo per conoscere le vere intenzioni di Mendas sia accettare la sua richiesta. Hai dimostrato più di una volta di essere affidabile e capace. Forse riuscirai a trovare la verità. Fammi sapere se posso essere di aiuto in qualche modo.~
@21   = ~Mendas ha detto di avere una nave, ma ciò di cui abbiamo bisogno sono le carte nautiche. Ha detto che uno dei tuoi capitani attualmente residenti nella Casa dei Conti della Lega dovrebbe averle.~
@22   = ~In effetti... ecco, prendi questo anello con sigillo. Ti garantirà l'accesso completo alla Casa dei Conti. E consegna al capitano Kieres questa lettera. È un po'... speciale a volte, ma con i miei ordini non causerà alcun problema.~
@23   = ~Buona fortuna, amico mio - oh, e se davvero ti capiterà di entrare in possesso del diario di bordo di Balduran o di qualsiasi altro dei suoi manufatti, faresti un grande onore alla Lega dei Mercanti nel portarli qui. Farò in modo che tu venga compensato di conseguenza se lo farai!~
		~Buona fortuna, amica mio - oh, e se davvero ti capiterà di entrare in possesso del diario di bordo di Balduran o di qualsiasi altro dei suoi manufatti, faresti un grande onore alla Lega dei Mercanti nel portarli qui. Farò in modo che tu venga compensata di conseguenza se lo farai!~
@24   = ~Manufatti di Balduran per la Lega dei mercanti
 
Ho detto ad Aldeth della Lega dei mercanti di Mendas e dei suoi piani riguardo l'isola con il relitto di Balduran e Aldeth conviene come sia tutto un po' strano.
Aldeth mi ha promesso il suo aiuto per svelare le vere intenzioni di Mendas e mi ha dato un anello che dovrebbe garantire l'accesso completo alla Casa dei Conti della Lega e una lettera per ricevere le carte nautiche dal Capitano.~
@25   = ~Ti ringrazio! È bello vedere persone affidabili di questi tempi.~
@26   = ~Notizie davvero meravigliose, amico mio! Cosa puoi dirmi?~
		~Notizie davvero meravigliose, amica mio! Cosa puoi dirmi?~
@27   = ~Mendas era un lupo mannaro! Stava cercando un modo per spostare il suo branco sulla terraferma e intendeva diffondere la licantropia!~
@28   = ~Mendas era un bugiardo e un ladro. Alcuni dei suoi uomini hanno cercato di uccidermi quando ho cercato il relitto.~
@29   = ~In realtà, i dettagli non contano. Non è più né una minaccia né un concorrente, questo è tutto ciò che conta.~
@30   = ~Per gli dèi. Ciò significa che anche tutti gli abitanti erano lupi mannari? Sono grato che tu abbia impedito la diffusione dell'infezione. Parlerò con i duchi per vedere quali altre misure si possano considerare.~
@31   = ~(sospira) Come temevo. Sono contento che tu sia riuscito a prevenire i suoi loschi piani!~
@32   = ~È rassicurante da sentire. Sembra che non fosse l'onorevole ricercatore che cercava di sembrare!~
@33   = ~Cosa puoi dirmi degli abitanti dell'isola?~
@34   = ~Sono i discendenti del vecchio equipaggio di Balduran. Sono molto sospettosi con gli estranei. Sono contadini, vivono una vita semplice e preferiscono restare per conto loro. Per evitare complicazioni, ti consiglio di lasciarli in pace in futuro.~
@35   = ~Sono i discendenti del vecchio equipaggio di Balduran... e tutti loro sono infettati dalla licantropia! Ho dovuto ucciderne alcuni, altrimenti non mi avrebbero lasciato lasciare l'isola!~
@36   = ~Non importa, la maggior parte di loro ora è morta, comunque. L'isola stessa vede molte tempeste ed è circondata da pericolose scogliere. Non è un buon posto da toccare regolarmente.~
@37   = ~Non c'è da stupirsi considerando quanto tempo abbiano vissuto senza alcun contatto esterno...~
@38   = ~Immagino che tu abbia ragione. La Lega non è in grado di entrare in nuovi conflitti di alcun tipo. Le azioni del doppelganger ci hanno indebolito abbastanza così com'è. Farò in modo che le navi della Lega non salpino verso quest'isola.~
@39   = ~Hai trovato dei manufatti nel relitto di Balduran?~
@40   = ~No, purtroppo non potrò dare nulla alla Lega dei Mercanti.~
@41   = ~Tornerò più tardi.~
@42   = ~Che sfortuna.~
@43   = ~Beh, se hai bisogno di qualcosa, io sarò qui.~
@44   = ~Questo oggetto darà un grande lustro alla Lega dei Mercanti! Grazie, <CHARNAME>! Questo oro è solo una piccola somma per compensare i tuoi sforzi.~
@45   = ~È stato un piacere, Aldeth. Addio.~
@46   = ~Beh, almeno il pagamento è stato consono. Me ne andrò per la mia strada ora.~
@47   = ~Il coltello da burro di Balduran!~
@48   = ~Alcuni potrebbero deridere questa rarità, ma ne vedo il valore e ti ricompenserò di conseguenza, amico mio!~
		~Alcuni potrebbero deridere questa rarità, ma ne vedo il valore e ti ricompenserò di conseguenza, amica mia!~
@49   = ~La leggendaria spada di Balduran e il suo - coltello da burro! Alcuni potrebbero deridere quest'ultimo, ma ne vedo il valore e ti ricompenserò di conseguenza. Amico mio, mi hai consegnato manufatti che aiuteranno a ricostruire la Lega dei Mercanti riportandola al suo antico splendore.~
@50   = ~Tutto quello che posso fare è ringraziarti e darti una meritata ricompensa.~
@51   = ~La leggendaria spada di Balduran: è davvero una scoperta di valore storico.~
@52   = ~Tieni, prendi questo oro che hai così ben meritato.~
@53   = ~Il diario di bordo di Balduran! Questo è davvero impressionante.~
@54   = ~Lo farò verificare, ovviamente, ma sembra abbastanza originale. Ti pagherò subito: 10.000 monete d'oro!~
@55   = ~Manufatti di Balduran ?! A nome della Lega dei mercanti mi interessano molto.~
@56   = ~Forse più tardi.~
@57   = ~Un'altra domanda! Che mi dici di quell'uomo Mendas? Hai saputo delle sue vere intenzioni?~
@58   = ~No, non ancora. Però uno dei suoi uomini mi ha avvicinato. Qualcosa non sembrava essere giusto.~
@59   = ~Credo che dovrei andare a chiedergliele.~
@60   = ~Prima volevo portarti i manufatti, perché 'Mendas' sicuramente non li otterrà!~
@61   = ~Sbrigati e vai da lui. Dobbiamo sapere di cosa si tratta.~
@62   = ~Sono qui per l'autorità di Aldeth Sashenstar. Ho una lettera per il capitano Kieres.~
@63   = ~Mmm, hai un anello con sigillo della Lega... Va bene, il capitano è al secondo piano. Prego, entra pure!~
@64   = ~Sono qui per conto di Aldeth Sashenstar, capitano. Questa lettera è per te.~
@65   = ~Sei il Capitano Kieres? Sono qui per conto di Aldeth Sashenstar e ho questa lettera per te.~
@66   = ~Mi sembra di aver dimenticato la lettera di Aldeth per te. Tornerò.~
@67   = ~Una lettera? Dammi qua... *borbotta*... *impreca*... ordini speciali... *borbotta*... riferire immediatamente alla Lega...~
@68   = ~Ah è così!? Il maestro Sashenstar pensa che io non sia abbastanza per affrontare gli abitanti di quell'isola, quindi dovrei consegnarti le carte?... Mmpf, comunque, le carte sono della Lega, quindi eccole qua.~
@69   = ~Bene allora, marinai d'acqua dolce! Divertitivi a cercare il vostro tesoro, ahahah! (Dovrebbe essere fatto da veri marinai, non da ragazzini!) Ebbene, vediamo quali nuovi "ordini" ha per me il maestro Sashenstar. Mmpf.~
@70   = ~Ma... cosa-?! Qualcuno mi ha rubato le carte nautiche! E quel qualcuno sei tu, suppongo!~
@71   = ~Cosa ora?~
@72   = ~Niente, me ne sto andando.~
@73   = ~Pff, e allora vattene.~
@74   = ~I'm not sure I like where this is going, but please, continue.~
@75   = ~We did, indeed.~
@76   = ~Cosa hai trovato?~
@77   = ~I have artifacts from Balduran.~
@78   = ~Balduran's Artifacts for the Merchants' League

I gave Aldeth Sashenstar a report of what was up with Mendas.~
@79   = ~Balduran's Artifacts for the Merchants' League

Aldeth Sashenstar asked me to investigate this shipwreck and bring back all of Balduran's artifacts we might find - especially the logbook. He is in the Merchant's League in southwest Baldur's Gate.~
@80   = ~Balduran's Artifacts for the Merchants' League

Aldeth Sashenstar is still interested in Mendas' true intentions. I should talk to him after I confronted Mendas.~
@81   = ~Balduran's Artifacts for the Merchants' League

Aldeth Sashenstar encouraged me to accept Mendas' proposal so we can learn what his true intentions are. I should agree to Mendas' request and report back to Aldeth in the Merchants' League buidling in southwest Baldur's Gate.~
//@82
//@83
@84   = ~Balduran's Artifacts for the Merchants' League

Mendas wants the artifacts from the shipwreck for science, while claiming that the Merchants' League only wants to profit from them. Maybe I should hear for myself what the Merchants' League thinks of the whole thing? I'm sure I can come to an agreement with Aldeth that will satisfy us both.~
@85   = ~Balduran's Artifacts for the Merchants' League~
@86   = ~Balduran's Artifacts for the Merchants' League

I told Aldeth that I do not have any more items I am willing to sell him.~
@87   = ~Balduran's Artifacts for the Merchants' League

I sold Aldeth all of Balduran's possessions I found at the shipwreck site.~
@88   = ~Balduran's Artifacts for the Merchants' League

I sold Aldeth the logbook of Balduran.~
@89   = ~Balduran's Artifacts for the Merchants' League

I sold Aldeth Balduran's butterknife.~
@90   = ~Balduran's Artifacts for the Merchants' League

I sold Aldeth Balduran's golden sword.~
