@3    = ~Bottiglia vuota~
@4    = ~Questa è la bottiglia vuota che Alanna ha trovato nella casa di Eltolth. La scritta sull'etichetta dice: 
"Magnifica Sorpresa:
Tempo perché agisca: da 5 secondi a 1 minuto, durata con il corretto dosaggio: 1 ora.
Non usare un dosaggio eccessivo, Possibili effetti collaterali indesiderati!!
Il venditore non si assume alcuna responsabilità!"
È firmata incomprensibilmente con un nome che inizia per "T".~
@5    = ~Note di Eltolth~
@6    = ~Sembra una specie di diario appartenente al vicino di Alanna, Eltolth. Sfogliando le pagine trovi qualcosa che potrebbe indicare cosa è successo prima della trasformazione:
"... ho parlato ancora con Tulbor. Ci siamo visti al solito posto. Come sempre, ci siamo seduti lontano dal bar, e ho dovuto offrirgli qualcosa (...) Dice che le sue pozioni sono buone come quelle di Juoma, ma meno costose. (...) Mi ha offerto ancora quella speciale, costa una fortuna, ma ne dovrebbe valere la pena! Stavolta la proverò."
Qui finiscono le note.~
@7    = ~Elisir della Trasformazione~
@8    = ~Questo è l'elisir che dovrebbe ri-trasformare il povero Eltolth. In caso di sovradosaggio, dovrebbe dare un bonus alla forza. Bere l'intera bottiglia dovrebbe produrre questo effetto.~

@10   = ~Alanna~
@11   = ~Eltolth~
@12   = ~Tulbor~

@14   = ~Sig.ra Dudley~
@15   = ~Sig. Dudley~
@16   = ~Annie Dudley~
@17   = ~Collana della Famiglia Dudley~
@18   = ~Questa collana di perle è il prezioso gioiello di famiglia dei Dudley.~

@20   = ~Sig.ra Blackwood~
@21   = ~Sarah~
@22   = ~Tom~
@23   = ~Tina~
@24   = ~Bambola di Sarah~
@25   = ~Questa è la bambola di Sarah. I colori del viso sono già sbiaditi, ma è vestita con un abito abilmente tessuto a maglia e delle scarpe.~
@26   = ~Orsetto di Tom~
@27   = ~Questo è l'orsetto di Tom. Sembra vecchio, usato, appiccicoso e sporco, esattamente come dovrebbe sembrare un orsetto molto amato da un bambino.~
@28   = ~Bottiglia di Sarah~
@29   = ~Questa è la bottiglia di Sarah che la Sig.ra Blackwood ti ha dato. È coperta di avanzi di liquido appiccicoso, con evidenti tracce di sabbia e sporcizia. Di certo non vuoi usarla per bere.~
@30   = ~Bottiglia di Tom~
@31   = ~Questa è la bottiglia di Tom che la Sig.ra Blackwood ti ha dato. È coperta di avanzi di liquido appiccicoso, con evidenti tracce di sabbia e sporcizia, come alcune foglie, semi e una formica morta. Di certo non vuoi usarla per bere.~
@32   = ~Dolci~
@33   = ~Questi sono alcuni dolci che la Sig.ra Blackwood ti ha dato per i bambini. Sono una sorta di caramelle colorate, dolci e appiccicose.~
@34   = ~Dolci~
@35   = ~Questi sono alcuni biscotti che la Sig.ra Blackwood ti ha dato per i bambini. Sembrano una sorta di mandorle candite.~
@36   = ~Soprabito di Sarah~
@37   = ~Questo è il soprabito di Sarah.~

@40   = ~Arnim~
@41   = ~Lady von Undenzieht~
@42   = ~Lord von Undenzieht~

@44   = ~Dauron~
@45   = ~Astante~
@46   = ~Madre di Luisa~
@47   = ~Bambinaia~

@49   = ~Leila~

@51   = ~Uguth~
@52   = ~Viola~
@53   = ~Sig.ra Kenn~
@54   = ~Sig. Kenn~
@55   = ~Installazione Incontro Migliorato con Bjornin...~

@57   = ~Sir Trun~
@58   = ~Linda~
@59   = ~Antidoto Alternativo~
@60   = ~Questa è una pozione economica alternativa. Dovrebbe ri-trasformare Eltolth...~





/* new contents: v9 */


@62   = ~Criceto~
@63   = ~Questo è il criceto del venditore di animali che ha "dormito" con Minsc, ossia con Boo... Hai il forte sospetto che sia di sesso opposto a Boo, e da ciò che ricordi sulla frequenza di riproduzione dei roditori ci potrebbero essere molto presto delle conseguenze.~ 
@64   = ~Questo è uno dei criceti nati da poco dalla relazione di Boo con quel criceto senza nome.~
@65   = ~Edward~


@67   = ~Guerriero~

@99   = ~Mago~
@100  = ~Teodor~
@101  = ~Uovo~
@102  = ~Questo è una sorta di uovo che il fattorino ti ha dato dopo che lo hai salvato. Può essere indossato come una Pietra Ioun e sembra indubbiamente potente. Comunque, hai l'impressione che dentro si muova qualcosa.~
@103  = ~Uovo di Ragno Ghiacciato~
@104  = ~Questo è l'uovo conservato di un Ragno Incorporeo. Indossato come una Pietra Ioun, ha un aspetto sicuramente ripugnante, ma protegge colui che lo indossa dal blocco magico.

STATISTICHE:
 
Abilità durante l'uso:
 - Il possessore è immune a Blocca Persone.
 - Carisma: -3

Peso: 2~


/* new contents v10 */


@106  = ~Anziana Madre~


/* new content v15 */

@107   = ~Casa del vicino di Alanna~
@108   = ~Venditore di animali~

/* new content v16 */

@110  = ~La Spada di Brage~
@111  = ~Spada a Due Mani di Brage +1~
/* unidentified description bg1:totsc */
@112  = ~La spada a due mani deriva dalla spada lunga. I fabbri hanno sempre cercato nuovi modi per migliorare le armi già esistenti. Nel tentativo di potenziare la spada lunga, la lama dell'arma venne allungata. Si rese così necessario rendere più grande l'impugnatura, e le due mani divennero indispensabili per poter brandire l'arma agevolmente. La funzione principale di una spada a due mani è quella di disarcionare coloro che combattono a dorso di un destriero e spezzare le formazioni armate di lance.

Questa è la spada che Brage ha ordinato da Waterdeep.

STATISTICHE:

Danno: 1D10
Tipo di danno:  tagliente
Fattore-velocità: 10
Tipo di Competenza: Spadone
Tipo: A due mani

Non utilizzabile da:
 Druido
 Chierico
 Mago
 Ladro~
/* identified description bg1:totsc */
@113  = ~La spada a due mani deriva dalla spada lunga. I fabbri hanno sempre cercato nuovi modi per migliorare le armi già esistenti. Nel tentativo di potenziare la spada lunga, la lama dell'arma venne allungata. Si rese così necessario rendere più grande l'impugnatura, e le due mani divennero indispensabili per poter brandire l'arma agevolmente. La funzione principale di una spada a due mani è quella di disarcionare coloro che combattono a dorso di un destriero e spezzare le formazioni armate di lance. Questa fa particolarmente bene il suo lavoro ed è stata incantata con alcune proprietà magiche.

Questa è la spada che Brage ha ordinato da Waterdeep.

STATISTICHE:

THAC0: +1
Danno: 1D10+1
Tipo di danno:  tagliente
Peso: 12
Fattore-velocità: 9
Tipo di Competenza: Spadone
Tipo: A due mani
Non utilizzabile da:
 Druido
 Chierico
 Mago
 Ladro~
/* unidentified description tutu / bgt */
@114  = ~La spada a due mani deriva dalla spada lunga. I fabbri hanno sempre cercato nuovi modi per migliorare le armi già esistenti. Nel tentativo di potenziare la spada lunga, la lama dell'arma venne allungata. Si rese così necessario rendere più grande l'impugnatura, e le due mani divennero indispensabili per poter brandire l'arma agevolmente. La funzione principale di una spada a due mani è quella di disarcionare coloro che combattono a dorso di un destriero e spezzare le formazioni armate di lance.

Questa è la spada che Brage ha ordinato da Waterdeep.

STATISTICHE:

Danno: 1D10
Tipo di danno:  tagliente
Peso: 12
Fattore-velocità: 10
Tipo di Competenza: Spada a Due Mani
Tipo: A due mani
Richiede: Forza 14
Non utilizzabile da:
 Druido
 Chierico
 Mago
 Ladro~
/* identified description tutu / bgt */
@115  = ~La spada a due mani deriva dalla spada lunga. I fabbri hanno sempre cercato nuovi modi per migliorare le armi già esistenti. Nel tentativo di potenziare la spada lunga, la lama dell'arma venne allungata. Si rese così necessario rendere più grande l'impugnatura, e le due mani divennero indispensabili per poter brandire l'arma agevolmente. La funzione principale di una spada a due mani è quella di disarcionare coloro che combattono a dorso di un destriero e spezzare le formazioni armate di lance. Questa fa particolarmente bene il suo lavoro ed è stata incantata con alcune proprietà magiche.

Questa è la spada che Brage ha ordinato da Waterdeep.

STATISTICHE:

Danno: 1D10+1 
THAC0: +1
Tipo di danno:  tagliente
Peso: 12
Fattore-velocità: 9
Tipo di Competenza: Spada a Due Mani
Tipo: A due mani
Richiede: Forza 14
Non utilizzabile da:
 Druido
 Chierico
 Mago
 Ladro~
/* identified description bgee / eet */
@116  = ~La spada a due mani deriva dalla spada lunga. I fabbri hanno sempre cercato nuovi modi per migliorare le armi già esistenti. Nel tentativo di potenziare la spada lunga, la lama dell'arma venne allungata. Si rese così necessario rendere più grande l'impugnatura, e le due mani divennero indispensabili per poter brandire l'arma agevolmente. La funzione principale di una spada a due mani è quella di disarcionare coloro che combattono a dorso di un destriero e spezzare le formazioni armate di lance. 
Questa fa paricolarmente bene il suo lavoro ed è stata incantata con alcune proprietà magiche.

Questa è la spada che Brage ha ordinato da Waterdeep.

STATISTICHE:

THAC0: +1
Danno: 1d10+1 (tagliente)
Fattore-velocità: 9
Tipo di Competenza: Spada a Due Mani
Tipo: A due mani

Richiede:
Forza 14

Peso: 12~
@117  = ~Hick~
@118  = ~Mio servitore Mulahey,

la tua stupida sbadataggine ha fatto interferire D. Ha inviato una bella sorpresa al comandante di Nashkel, che ha trovato la sua nuova spada più speciale di quanto si aspettasse. Le forze dell'Amn per ora sono indebolite e non entreranno nei livelli più profondi delle miniere. Tuttavia, preparati a degli intrusi, poiché numerose forze si sentono in dovere di indagare sugli avvistamenti dei tuoi stupidi coboldi. Non deludermi di nuovo. 

TAZOK~
@119  = ~Borda,

non ci interessa se hai dedicato tutto il tuo impegno al compito che ti abbiamo ordinato di svolgere. Non è colpa nostra se il Comandante è andato da solo a indagare e ha trovato la nuova spada mentre era solo per strada invece che dentro la caserma. È a causa della tua negligenza che l'intera operazione è quasi fallita. Sei fortunato perché questo pazzo è tornato a Nashkel, quindi l'oro che abbiamo speso per questa lama con la sua maledizione speciale non è andato perduto del tutto. No, non riceverai il secondo importo del pagamento. Puoi ancora conservare la spada originale che Brage avrebbe dovuto ricevere. È una compensazione sufficiente. Sii felice che non ti diamo la caccia.

TAZOK~
@120  = ~Tazok,

pretendo il pagamento della seconda metà di quanto concordato: che il Comandante abbia massacrato solo la sua famiglia e non metà della guarnigione non è colpa mia. Le forze di Nashkel sono indebolite e questo era quanto prevedeva il nostro accordo! Puoi inviare qualsiasi lettera per me al mio contatto al Carnevale di Nashkel. Ho trovato un mercante abbastanza disperato da comprare alcune delle mie pozioni speciali, e trasmetterà qualsiasi lettera.

Borda~
@121  = ~Lettera al Capitano Tollar Kieres~
@122  = ~Questa lettera porta il sigillo ufficiale della Lega dei Mercanti di Baldur's Gate. Ti è stata consegnata da Aldeth Sashenstar ed è indirizzata al Capitano Kieres che attualmente risiede nella Casa dei Conti della Lega nella parte nord-orientale della città.~ 

@123  =  ~Anello con Sigillo della Lega dei Mercanti~
@124  =  ~Questi anelli vengono consegnati solo a persone che godono della piena fiducia della Lega dei Mercanti. Servono come identificazione e dovrebbero garantirti un accesso libero e completo alla Casa dei Conti. 
Si dice che questi anelli siano una delle ragioni del successo della Lega, e che siano in qualche modo incantati.

STATISTICHE:

Abilità durante l'uso:
 - Fortuna 3 volte al giorno
 - Charmare Persone 3 volte al giorno~
@125  = ~La spada a due mani deriva dalla spada lunga. I fabbri hanno sempre cercato nuovi modi per migliorare le armi già esistenti. Nel tentativo di potenziare la spada lunga, la lama dell'arma venne allungata. Si rese così necessario rendere più grande l'impugnatura, e le due mani divennero indispensabili per poter brandire l'arma agevolmente. La funzione principale di una spada a due mani è quella di disarcionare coloro che combattono a dorso di un destriero e spezzare le formazioni armate di lance. Questa fa particolarmente bene il suo lavoro ed è stata incantata con alcune proprietà magiche.

Questa è la spada che Brage ha ordinato da Waterdeep.

STATISTICHE:

THAC0: +1
Danno: 1d10+1 (tagliente)
Fattore-velocità: 9
Tipo di Competenza: Spada a Due Mani
Tipo: A due mani

Richiede:
Forza 14

Peso: 12~


@126  = ~Casa del Contadino Preoccupato~





@2002    = ~Ghoul~
@2003    = ~Contadino~
@2004	   = ~Un Contadino Preoccupato

Un contadino mi ha chiesto di andare a casa sua, se volessi occuparmi di una questione che lo preoccupa.~
@2005	 = ~Un Contadino Preoccupato

Il contadino di Beregost non ha più bisogno di preoccuparsi, il ghoul che lo perseguitava ogni notte ora è veramente morto.~
@2006	 = ~Un Contadino Preoccupato

Un contadino ci ha detto di aver visto qualcosa muoversi vicino a casa sua. Non sa che cosa fosse però.~

@2007	   = ~Un Contadino Preoccupato~

@9002   = ~Sylar~
@9003	  = ~Cadaveri per una giusta Causa

Nella bottega di Silence ho incontrato un negromante elfo chiamato Sylar. Apparentemente ha scoperto un nuovo metodo che usa la negromanzia per resuscitare creature come un chierico. Se ci riuscisse, potrebbe migliorare l'immagine delle arti necromantiche, o almeno così dice. Per le sue ricerche, tuttavia, ha bisogno di cadaveri che dovrei tirargli fuori dalle fogne.
È disposto a pagare 150 monete d'oro per cadavere consegnato. 

Così posso prendere tre piccioni con una fava: aiutare la scienza, ottenere dell'oro extra e fare qualcosa per l'ambiente!~

@9004	= ~Cadaveri per una giusta Causa

Nella bottega di Silence ho incontrato un negromante elfo chiamato Sylar. Apparentemente ha scoperto un nuovo metodo che usa la negromanzia per resuscitare creature come un chierico. Se ci riuscisse, potrebbe migliorare l'immagine delle arti necromantiche, o almeno così dice. Per le sue ricerche, tuttavia, ha bisogno di cadaveri che dovrei tirargli fuori dalle fogne.
È disposto a pagare 150 monete d'oro per cadavere consegnato. 

Tuttavia, al momento non mi interessa aiutarlo. Se dovessi cambiare idea, so dove posso trovarlo.~

@9005	= ~Cadaveri per una giusta Causa~





//////////////////////////////////////////////////////////////////////////////
//Journal entries...
//////////////////////////////////////////////////////////////////////////////

//slime quest

@10000  = ~Beregost: il Vicino di Alanna è nei Guai~

//@63 (c#q01001.tra)
@10001  = ~Beregost: il Vicino di Alanna è nei Guai

Una donna disperata, di nome Alanna, mi si è avvicinata a Beregost. Ha qualche problema col suo vicino. Forse dovrei andare a dare un'occhiata.~

//@64 (c#q01001.tra)
@10002  = ~Beregost: il Vicino di Alanna è nei Guai

Una donna disperata, di nome Alanna, mi si è avvicinata a Beregost. Ha qualche problema col suo vicino.~

//@65 (c#q01001.tra)
@10003  = ~Beregost: il Vicino di Alanna è nei Guai

Eltolth mi ha dato 200 monete d'oro per il mio aiuto. Ho lasciato casa sua sapendo di aver reso felici due persone.~

//@66 (c#q01001.tra)
@10004  = ~Beregost: il Vicino di Alanna è nei Guai

Ho trovato il venditore della pozione che ha trasformato Eltolth, ma mi servono le prove.~

//@67 (c#q01001.tra)
@10005  = ~Beregost: il Vicino di Alanna è nei Guai

L'elisir della trasformazione per Eltolth costerà 100 monete d'oro!~

//@96 (c#q01001.tra)
@10006  = ~Beregost: il Vicino di Alanna è nei Guai

La pozione alternativa non ha funzionato. Beh, immagino che dovranno trovare aiuto altrove.~

//@103 (c#q01001.tra)
@10064   = ~Beregost: il Vicino di Alanna è nei Guai

La pozione alternativa non ha funzionato. Ma è valsa la pena guardare, quella donna ha baciato una fanghiglia!~

//@110 (c#q01001.tra)
@10007  = ~Beregost: il Vicino di Alanna è nei Guai

Oops. Sembra che Alanna e il suo vicino di casa siano pacificamente uniti... come melme (morte). Tulbor non mentiva quando mi ha messo in guardia sui possibili effetti indesiderati di quella pozione economica.~

//@7 (c#q01003.tra)
@10008  = ~Beregost: il Vicino di Alanna è nei Guai

Sembra che questo Eltolth non sappia stare agli scherzi. Ho dovuto ammazzare... lui... esso.~


//family treasure: c#q02005.tra


@10009  = ~Questioni in famiglia a Beregost~

//@4 
@10010  = ~Questioni in famiglia a Beregost

Ho incontrato una strana coppia in una delle case a Beregost. A quanto pare, marito e moglie non si parlano più. Forse dovrei indagare ulteriormente.~

//@25
@10011  = ~Questioni in famiglia a Beregost

Ho comprato la collana dalla famiglia Dudley per le 500 monete d'oro promesse. Il loro problema di soldi dovrebbe essere risolto adesso.~

//@27
@10012  = ~Questioni in famiglia a Beregost

Ho comprato la collana dalla famiglia Dudley. Invece di dargli solo le 500 monete d'oro promesse, sono riuscito ad "infilare" altre 50 monete d'oro nella borsa del signor Dudley. Spero che la famiglia stia bene ora.~

//@29
@10013  = ~Questioni in famiglia a Beregost

Ho comprato la collana dalla famiglia Dudley. Invece di dargli solo le 500 monete d'oro promesse, sono riuscito ad "infilare" altre 100 monete d'oro nella borsa del signor Dudley. Spero che la famiglia stia bene ora.~

//@110
@10014  = ~Questioni in famiglia a Beregost

Ho promesso ai Dudley a Beregost di acquistare la loro collana di perle per 500 monete d'oro.~

//@114
@10015  = ~Questioni in famiglia a Beregost

Il problema è risolto. La figlia aveva preso la collana in modo che non potesse essere venduta... La restituirà adesso.~

//@145
@10016  = ~Questioni in famiglia a Beregost

Il Sig. Dudley mi ha riportato l'oro extra... I Dudley sono gente onesta e fiera. Beh, il loro problema di soldi ad ogni modo dovrebbe essere risolto.~

//@146
@10017  = ~Questioni in famiglia a Beregost

Il Sig. Dudley voleva restituirmi l'oro extra... I Dudley sono gente onesta e fiera. Sono riuscito a convincerlo ad accettarli, però. Il loro problema di soldi dovrebbe essere risolto adesso.~
		  ~Questioni in famiglia a Beregost

Il Sig. Dudley voleva restituirmi l'oro extra... I Dudley sono gente onesta e fiera. Sono riuscita a convincerlo ad accettarli, però. Il loro problema di soldi dovrebbe essere risolto adesso.~

//@155
@10018  = ~Questioni in famiglia a Beregost

Ho risolto il problema, in un certo senso.~

//@160
@10019  = ~Questioni in famiglia a Beregost

Il problema è risolto. La figlia aveva preso la collana in modo che non potesse essere venduta... L'ho restituita a loro.~


/* Babysitting in Nashkel: c#q03008_9_10_11.tra */


@10020  = ~Cura dei Bambini a Nashkel~

//@10
@10021  = ~Cura dei Bambini a Nashkel

La madre è venuta a prendere i suoi due figli. Tutto è andato bene, per quel che posso dire.~

//@49
@10022  = ~Cura dei Bambini a Nashkel

Volevo occuparmi di due bambini a Nashkel, ma la madre non ha accettato. Sembra che io non fossi abbastanza affidabile...~

//@54
@10023  = ~Cura dei Bambini a Nashkel

Ho accettato di prendermi cura di due bambini a Nashkel. La madre aspetterà con i bambini finché non avrò il tempo per adempiere alla mia offerta.~
 
//@56
@10024  = ~Cura dei Bambini a Nashkel

Volevo prendermi cura di due bambini a Nashkel, ma ho ritirato la mia offerta. Tuttavia, la madre sembra abbastanza disperata da accettare se mi offrissi di nuovo.~

//@66
@10025  = ~Cura dei Bambini a Nashkel

Ho accettato di prendermi cura di due bambini a Nashkel. La madre dovrebbe essere di nuovo qui entro mezz'ora e si aspetta di incontrarci nella stessa zona. Non dovrei lasciare l'area per evitare qualsiasi malinteso.~

@10065  = ~Cura dei Bambini a Nashkel

C'era una madre con due... marmocchi a Nashkel. Li ho un po' maltrattati. Non riesco a sopportare il piagnucolare dei bambini!~

@10066  = ~Cura dei Bambini a Nashkel

Uh, sembra che la madre di Nashkel si sia imbattuta in un paio di corpulenti berserker di buon cuore che pensavano di dovermi dare una lezione. Immagino che non abbiano vissuto abbastanza a lungo per impararla...~

/* Nashkel Monster: c#q04001_3_4_5.tra */


//@1 (c#q04001_3_4_5.tra)
@10026  = ~Il Mostro di Nashkel

Ho ucciso un cucciolo di viverna a Nashkel che stava inseguendo un ragazzino...~

@10027  = ~Il Mostro di Nashkel~

//@16 (c#q04001_3_4_5.tra)
@10028  = ~Il Mostro di Nashkel

La famiglia del ragazzo voleva che i soldati mi arrestassero. Il ragazzino, ovviamente, ha mentito sul nostro primo incontro. Ho deciso di combattere le autorità cittadine.~

//@49 (c#q04001_3_4_5.tra)
@10029  = ~Il Mostro di Nashkel

La famiglia del ragazzo voleva che i soldati mi arrestassero. Il ragazzino, ovviamente, ha mentito sul nostro primo incontro, perché aveva paura della rabbia di suo padre per aver perduto il suo animale domestico "esotico". Per fortuna, sono riuscito a tirarmene fuori.~
		~Il Mostro di Nashkel

La famiglia del ragazzo voleva che i soldati mi arrestassero. Il ragazzino, ovviamente, ha mentito sul nostro primo incontro, perché aveva paura della rabbia di suo padre per aver perduto il suo animale domestico "esotico". Per fortuna, sono riuscita a tirarmene fuori.~
@10030   = ~L'Uovo Sconosciuto~

@10031   = ~L'Uovo Sconosciuto 

Abbiamo incontrato il mago che doveva ricevere l'uovo di "pietra". Ci ha detto alcune cose misteriose riguardo ad una sgradevole sorpresa che avrò se non farò vedere l'uovo ad un mago esperto...~

@10032   = ~L'Uovo Sconosciuto 

Ora l'uovo è definitivamente al sicuro. È ancora un oggetto magico e potrebbe essere di qualche utilità. Era l'uovo di un Ragno Incorporeo, pronto a nascere! Ora il pericolo è passato.~

@10033   = ~L'Uovo Sconosciuto 

Ho liberato un fattorino che era tenuto prigioniero in una grotta da un bandito che addestrava viverne! Mi ha dato una strana pietra dall'aspetto simile a un uovo. Mi ha detto che il mago a cui doveva consegnarla potrebbe essere ancora nei dintorni di Baldur's Gate. Forse potrei riportargliela.~

@10034   = ~L'Uovo Sconosciuto 

L'uovo ora è distrutto. Era l'uovo di un Ragno Incorporeo, pronto a nascere! Adesso questo pericolo non c'è più.~

@10035   = ~L'Uovo Sconosciuto 

L'uovo era di un Ragno Incorporeo, ed è nato nella mia borsa!~

@10067   = ~L'Uovo Sconosciuto

Ho liberato un fattorino che era tenuto prigioniero in una grotta da un bandito che addestrava viverne! Mi ha dato un uovo pronto alla consegna, ma tuttavia ancora vivente, di un Ragno Incorporeo! Mi ha detto che il mago a cui doveva consegnarlo potrebbe essere ancora nei dintorni di Baldur's Gate. Forse potrei riportarglielo.~


/* Fallen Paladin: from c#q05001.tra */


@10036   = ~Il Paladino Decaduto nel Tempio di Helm~

//@19
@10037   = ~Il Paladino Decaduto nel Tempio di Helm

Il paladino decaduto ha detto di essere stato ingannato da un demone che possedeva la bambina. Il potere del demone era troppo grande per lui per vedere la verità prima di ucciderla.~

//@33
@10038      = ~Il Paladino Decaduto nel Tempio di Helm

Ho incontrato una donna che stava parlando di una bambina che ha sviluppato improvvisamente forti poteri magici, forti abbastanza da teletrasportare lei da Luskan a Baldur's Gate! Questo è molto simile alla storia della bambina uccisa dal paladino. Forse dovrei parlare di ciò con lui, se voglio aiutarlo.~

//@34
@10039   = ~Il Paladino Decaduto nel Tempio di Helm

La madre della bambina uccisa ha confermato la storia del paladino sulla possessione demoniaca. Ha detto che sua figlia ha sviluppato improvvisamente forti poteri magici. Questo mi ricorda la bambinaia che ho incontrato di recente in città. Il bambino di Luskan di cui parlava mostrava gli stessi "sintomi". Forse dovrei parlare di ciò con il paladino, se voglio aiutarlo.~

//@35
@10040   = ~Il Paladino Decaduto nel Tempio di Helm

La madre della bambina uccisa ha confermato la storia del paladino sulla possessione demoniaca. Ha detto che sua figlia ha sviluppato improvvisamente forti poteri magici. Mi ha chiesto di non diffondere questa informazione.~

//@36
@10041   = ~Il Paladino Decaduto nel Tempio di Helm

Nel tempio di Helm a Baldur's Gate si trova un paladino decaduto accusato di aver ucciso una bambina!~

//@37
@10042   = ~Il Paladino Decaduto nel Tempio di Helm

La ragazza uccisa dal paladino abitava in una casa adiacente all'ingresso del palazzo. Forse dovrei andarci, se voglio sentire i dettagli su quello che è successo.~

//@38
@10043   = ~Il Paladino Decaduto nel Tempio di Helm

Sir Dauron, il Paladino Decaduto, si è messo alla ricerca della bambinaia della bambina di Luskan che ho incontrato recentemente, con la speranza che lei possa indicargli un'altra bambina che potrebbe essere oggetto della possessione demoniaca. Forse avrà successo e sconfiggerà questo demone a Luskan... Sarebbe davvero una fine felice per questa triste storia.~

//@63
@10044   = ~Il Paladino Decaduto nel Tempio di Helm

Ho deciso di risolvere il problema in un... modo molto definitivo.~


////////////////////////////////////////////////
/* Undying Love: c#q06001_2.tra */

@10045   = ~La Vedova Spaventata nel Villaggio di Pescatori~

//@6
@10046    = ~La Vedova Spaventata nel Villaggio di Pescatori

Nel villaggio di pescatori una donna è minacciata da un mostro in agguato dietro la sua casa. Vuole che io lo uccida.~

//@25
@10047   = ~La Vedova Spaventata nel Villaggio di Pescatori

Ho ucciso il marito non-morto della donna. Adesso dovrebbe essere in grado di vivere in pace.~

//@36
@10048   = ~La Vedova Spaventata nel Villaggio di Pescatori

Ho ucciso la creatura non-morta che stava minacciando la donna. Adesso dovrebbe essere in grado di vivere in pace.~

//@88
@10049   = ~La Vedova Spaventata nel Villaggio di Pescatori

Ho suggerito alla vedova di rispettare il contratto, e la donna ha lasciato il villaggio.~


/* Ork Lover: c#q07001.tra */

@10050   = ~Attacco degli Orchi a Baldur's Gate~

//@56
@10051   = ~Attacco degli Orchi a Baldur's Gate

La diceria di un attacco degli orchi in una casa di Baldur's Gate era esattamente questo... una diceria. Era solo un povero mezz'orco, Uguth, il cui aspetto è stata la causa della diffusione delle voci. È sempre la stessa storia con le voci!~

//@65
@10052   = ~Attacco degli Orchi a Baldur's Gate

C'è una diceria che riporta che una casa vicino alla Taverna del Canto Elfico è stata attaccata dagli orchi e che gli abitanti abbiano bisogno di aiuto.~


/////////////////////////////////////////
/* Unexpected Help: c#q08001.tra */


@10053   = ~Linda e Sir Trun~

//@57
@10054   = ~Linda e Sir Trun

Ho aiutato Sir Trun a superare il suo problema. Allenerà Linda al combattimento. Spero che possano superare l'orribile avventura che hanno vissuto.~

//@98
@10055   = ~Linda e Sir Trun

Ho incontrato Linda nella Locanda di Candlekeep. Lei è la fidanzata di Sir Trun, che si sta riprendendo dalle ferite nell'infermeria di Candlekeep. Hanno avuto un incontro traumatico e non si parlano da allora.~


///////////////////////////////////////////////////////////
/* Hamster Business */

@10056   = ~Il Dilemma del Criceto~

@10057   = ~Il Dilemma del Criceto

Ci siamo sbarazzati del secondo criceto... Spero che Boo non ne abbia il cuore affranto.~

@10058   = ~Il Dilemma del Criceto

Minsc in qualche modo è riuscito a prendere un criceto da quel venditore di animali, e si rifiuta di sbarazzarsene e non lo darà a nessun altro che non sia il venditore. Immagino che ora dovrò cercare dove si trova quel venditore.~

@10059   = ~Il Dilemma del Criceto

Ci siamo sbarazzati del secondo criceto... Spero che Boo non ne abbia il cuore affranto. Ci siamo tenuti solo i piccoletti. Devo sbarazzarmi anche di questi prima che crescano... Non c'era un ragazzo al Carnevale di Nashkel che cercava disperatamente un criceto?~

@10060   = ~Il Dilemma del Criceto

Ci siamo sbarazzati del secondo criceto... e di tutti i piccoli.~

/* new for v16 */

@10069   = ~Il Dilemma del Criceto

Il ragazzo al carnevale di Nashkel ha preso tutti i piccoli criceti. Ho la sensazione che lo farà anche in futuro, se mai si arriverà a questo.~



/////////////////////////////////////////////////////////
/* Drunk near Beregost Temple */

@10061   = ~L'Ubriaco vicino al Tempio di Beregost~

@10062   = ~L'Ubriaco vicino al Tempio di Beregost

Ho incontrato un ubriaco vicino al Tempio di Beregost. Sono sicuro che non sarebbe in grado di difendersi se venisse attaccato da qualche creatura selvaggia, ma nemmeno si lascia aiutare. Forse potrei informare qualcuno della sua presenza qui.~

@10063   = ~L'Ubriaco vicino al Tempio di Beregost

I sacerdoti di Lathander si prenderanno cura dell'ubriaco Martin. Quindi dovrebbe essere al sicuro.~

/* @10064 - @10067 used above */ 

@10068   = ~L'Ubriaco vicino al Tempio di Beregost

Ho salvato l'ubriaco da ogni altra seccatura. In un certo senso.~

/* @10069 used above */


@10100   = ~Legal Sea Chart Sources~
// @25 from calabald.tra
@10101   = ~Legal Sea Chart Sources

Calahan, un marinaio di Ulgoth's Beard, mi ha offerto di portarmi le carte nautiche di cui ho bisogno per l'escursione di Mendas. Tornerà a Ulgoth's Beard tra due giorni.~
// @26 from calabald.tra
@10102   = ~Legal Sea Chart Sources

Calahan a Ulgoth's Beard vuole altre 3.000 monete d'oro per le carte nautiche!~
@10103   = ~Legal Sea Chart Sources

I received the sea charts from Calahan.~
@10104   = ~Legal Sea Chart Sources

Mendas in one of the houses near the beach in Ulgoth's Beard suggested the salvage of a shipwreck he claims is Balduran's. Not only does he want to cheat the League of Merchants out of the artifacts - he also wants me to steal the necessary sea charts from them! There's no way I'm going to do that. There must be another way to get the charts.~
@10105   = ~Legal Sea Chart Sources

Mendas in one of the houses near the beach in Ulgoth' Beard proposed a raid of a shipwreck he claims would be Balduran's. Not only does he want to cheat the Merchants' League out of the artifacts - he also wants me to steal the necessary sea charts from them! I agreed but this doesn't mean I can't search for another way to receive the charts without stealing.~
@10106   = ~Legal Sea Chart Sources

I received the sea charts from Captain Kieres using the help of Aldeth without having to steal them.~
//part of @24 from aldeth_seacharts.tra
@10107   = ~Legal Sea Chart Sources

Aldeth gave me a ring that should grant free access to the League's Counting House and a letter to receive the sea charts from the Captain.~
@10108   = ~Legal Sea Chart Sources

Calahan, a sailor in Ulgoth's Beard has offered me to bring me the sea charts I need for Mendas' excursion. He wants 5000 gold!~
@10109   = ~Legal Sea Chart Sources

I told Calahan I will not buy the sea charts from him.~
@10110   = ~Legal Sea Chart Sources

In the end, I stole the sea charts from Captain Kieres.~
