@0    = ~Oh, mio dio. Andiamo, figlioli, allontaniamoci da queste persone.~
@1    = ~Ah, mi spiace. Non vogliamo intralciarvi. Forza, bambini, non intralciate il cammino di queste persone.~
@2    = ~Ecco! Quello è il colpevole!~
		~Ecco! Quella è la colpevole!~
@3    = ~Ah, eccoti qua. Ma... ma dove sono i miei figli? Aiuto!~
@4    = ~Ah, eccoti qua. Ti sono molto grata. Ti ringrazio ancora, caro straniero. Sarah, Tom, sono tornata! Vedo che non sei riuscito a far indossare a Sarah il suo soprabito, però. Non ti preoccupare, lei è fatta così. *sospira*~
		~Ah, eccoti qua. Ti sono molto grata. Ti ringrazio ancora, cara straniera. Sarah, Tom, sono tornata! Vedo che non sei riuscita a far indossare a Sarah il suo soprabito, però. Non ti preoccupare, lei è fatta così. *sospira*~
@5    = ~Spero che tu sia riuscita a fare quello che avevi in mente.~
@6    = ~Allora, parliamo della mia ricompensa?~
@7    = ~Ti prego di non raccontarlo a nessuno. Perderei la mia reputazione di ammazza mostri se venisse fuori questa storia!~
@8    = ~Riprenditi questi marmocchi e andatevene il più rapidamente possibile. Non posso sopportare oltre la vostra vista!~
@9    = ~Che persona scortese. Ti credevo migliore! Bene, penso che non parlerò alla gente del tuo aiuto, in tal caso. Tuttavia, mi sei stato di grande aiuto. Addio.~
		~Che persona scortese. Ti credevo migliore! Bene, penso che non parlerò alla gente del tuo aiuto, in tal caso. Tuttavia, mi sei stata di grande aiuto. Addio.~
//@10
@11   = ~Ri... ricompensa? Io... Io non... Vedi, non ho soldi. Dovevo andare a parlare con loro padre... in privato. Lui pagherà il trasferimento della mia famiglia nell'Amn, e questo è tutto. Bastardo! Oops, mi dispiace. Bambini, questa è una brutta parola, non usatela mai! Posso... posso offrirti qualcos'altro?~
@12   = ~Non preoccuparti. Vedo che hai già abbastanza problemi. Addio.~
@13   = ~*Ammiccando* Che ne dici di un servizio privato, mmm?~
@14   = ~Come ti permetti! Ti credevo migliore di così! Bambini, andiamocene. E alla svelta!~
		~Come ti permetti! Io sono una DONNA cosa credi!? Bambini, andiamocene. E alla svelta!~
//@15
@16   = ~Beh, sì, in un certo senso... Vedi, non ho soldi. Dovevo andare a parlare con loro padre... in privato. Lui pagherà il trasferimento della mia famiglia nell'Amn, e questo è tutto. Bastardo! Oops, mi dispiace. Bambini, questa è una brutta parola, non usatela mai!~
@17   = ~Beh, penso che dobbiamo andare adesso. Potrebbe essere difficile capire perché non abbia potuto portarli da loro padre... Grazie ancora per il tuo aiuto! Dirò a tutti della tua cortese generosità.~
@18   = ~Ti ringrazio. Mi sei stato di grande aiuto, anche se potrebbe essere difficile capire perché non abbia potuto portarli da loro padre... Dirò a tutti della tua cortese generosità.~
		~Ti ringrazio. Mi sei stata di grande aiuto, anche se potrebbe essere difficile capire perché non abbia potuto portarli da loro padre... Dirò a tutti della tua cortese generosità.~
@19   = ~Oh! Vuoi conservare la reputazione. Mi sarebbe piaciuto dire a tutti del tuo aiuto, ma sì, posso tenerlo per me se così desideri.~
@20   = ~Beh, penso che dobbiamo andare adesso. Ancora, ti ringrazio moltissimo per il tuo aiuto! Non lo dirò a nessuno... perlomeno cercherò di non farlo.~
@21   = ~Ah, mi dispiace. Non vogliamo intralciare il tuo cammino. Andiamo, bambini!~
@22   = ~Sembra ci sia qualcosa che ti preoccupa. Posso aiutarti in qualche modo?~
@23   = ~Hai dei bei bambini.~
@24   = ~Buongiorno a te.~
@25   = ~Ah, non ti preoccupare. Io... Sarah! Lascia stare Tom! No, ho già detto che non puoi averlo!...beh, sono bambini, capisci. Loro sono sempre... Tom! Non cominciare *tu* adesso. Per l'amor del cielo! *sospira* Grazie mille, ma non voglio farti perdere tempo.~
@26   = ~Ah, ahah, sì, sono bellissimi, vero? Tom ha due anni e Sarah quasi quattro, e... Sarah! Fermati subito!... Ah, lei è proprio come suo padre. *sospira* Beh, comunque, grazie per il tuo interessamento, ma non voglio farti perdere tempo.~
@27   = ~Sì?~
@28   = ~Non ho potuto fare a meno di udire il tuo sospiro. Sembra che tu abbia bisogno di qualcuno che guardi i tuoi bambini, sbaglio?~
@29   = ~Niente, buongiorno.~
@30   = ~Beh, ho incontrato una giovane donna al Carnevale che era alla ricerca di un qualche tipo di lavoro. Non so molto altro... dovrai informarti da te.~
@31   = ~Sono uno straniero, ma visto che ne hai un tale bisogno, forse potrei prendermi cura dei tuoi figli?~
		~Sono una straniera, ma visto che ne hai un tale bisogno, forse potrei prendermi cura dei tuoi figli?~
@32   = ~Forse potrei prendermi cura dei tuoi figli.~
@33   = ~Niente di nuovo. Se troverò qualcuno te lo farò sapere.~
@34   = ~Niente.~
@35   = ~Beh, sì. In realtà è vero. Vedi, ho un appuntamento molto importante dove sono molto sicura di non poter portare con me i miei figli... Non è che per caso conosci qualcuno di adatto?~
@36   = ~No, ma se mi capita di incontrare qualcuno te lo farò sapere.~
@37   = ~Mi dispiace, ma non ho tempo per questo adesso.~
@38   = ~Io? Bontà divina, no.~
@39   = ~Davvero? Mmm, ci darò un'occhiata. Grazie!~
@40   = ~Oh, sei di nuovo tu... Ho parlato con la signora che mi hai indicato. Ti ringrazio ancora una volta, ma...~
@41   = ~Ma cosa? Qual è il problema?~
@42   = ~Ottimo. Tutto è a posto allora. Buona giornata.~
@43   = ~Non voglio più sentire storie di cura dei bambini, grazie.~
@44   = ~Lei... beh, non era quello che stavo cercando. Considerami schizzinosa, ma sono i miei figli, sai... È difficile affidarli a degli stranieri. *sospira*~
@45   = ~Sono uno straniero anch'io, ma visto che hai un tale bisogno, forse potrei prendermene cura io?~
		~Sono una straniera anch'io, ma visto che hai un tale bisogno, forse potrei prendermene cura io?~
@46   = ~Va bene. Forse troverò qualcun altro. Te lo farò sapere se dovesse accadere.~
@47   = ~Dèi, se hai dei gusti difficili, donna! Lasciami in pace allora.~
@48   = ~Ah, ahah, grazie. Sono disperata, ma non *così tanto*... Io... Volevo dire, è molto gentile da parte tua, ma non posso accettare. È solo che... Io non ti conosco affatto, non abbastanza per... Ti ringrazio ancora una volta, ma... no.~
//@49
@50   = ~Ah, ahah, grazie. Sono disperata, ma non *così tanto*... Io... Volevo dire, è molto gentile da parte tua, e ho notato il bambino che è con te, ma non posso proprio accettare. È solo che... Io non ti conosco affatto, non abbastanza per... Ti ringrazio ancora una volta, ma... no.~
@51   = ~Tu lo faresti? Io... voglio dire, non ci vorrebbe più di mezz'ora... Loro sono davvero buoni, solo un po'... beh, ti tengono impegnata. Oh, penso di voler accettare la tua offerta. Mi sembri una persona decente... Ho sentito un sacco di cose buone su di te recentemente. Dimmi quando puoi, e lascerò i bambini alle tue cure. Non ci metterò più di mezz'ora, te lo prometto. Solo sappi che... beh, non avrai molto tempo per fare altro in quel periodo.~
@52   = ~Per me va bene anche ora. Sarah, Tom, volete rimanere con me per un po' mentre la mamma è via?~
@53   = ~Devo fare prima una cosa. Tornerò da te.~
//@54 
@55   = ~Ah, forse sono stato un po' troppo entusiasta. Non credo di volerlo fare.~
		~Ah, forse sono stata un po' troppo entusiasta. Non credo di volerlo fare.~
//@56
@57   = ~Sono pronto a prendere i bambini adesso, se lo desideri. Sarah, Tom, volete rimanere con me per un po', mentre la mamma è via?~
		~Sono pronta a prendere i bambini adesso, se lo desideri. Sarah, Tom, volete rimanere con me per un po', mentre la mamma è via?~
@58   = ~Ho bisogno di più tempo. Tornerò da te più tardi.~
@59   = ~Stai ancora cercando qualcuno? Ti farò sapere se lo troverò.~
@60   = ~Ti fideresti di me adesso se volessi occuparmi dei tuoi figli?~
@61   = ~Stai ancora cercando qualcuno? Sei sicura che non ti fidi di me a sufficienza?~
@62   = ~Ho cambiato idea e sono pronto a prendermi cura dei bambini adesso se lo desideri. Sarah, Tom, volete rimanere con me per un po' mentre la mamma è via?~
		~Ho cambiato idea e sono pronta a prendermi cura dei bambini adesso se lo desideri. Sarah, Tom, volete rimanere con me per un po' mentre la mamma è via?~
@63   = ~Niente. Buona giornata.~
@64   = ~Mi dispiace... ma no.~
@65   = ~Non hai idea di quanto la tua gentilezza mi stia aiutando. Ah, prima che mi dimentichi: ecco la bottiglia di Tom, e il suo giocattolo. Basta darglielo se si sente triste. Ecco la bottiglia di Sarah, e la sua bambola. E questo è il suo soprabito. Si è rifiutata di indossarlo. *sospira* Forse puoi cercare di convincerla tu. Ah, e un po' di dolci, di solito non gliene do molti, ma... beh, li terrà occupati, almeno per un po'. Bambini, comportatevi bene! La mamma tornerà presto. A dopo, miei cari! Ti ringrazio davvero tanto. Mi aspetto che tu rimanga in quest'area, solo, sai, per essere sicuri.~
//@66 
@67   = ~'nuh.~
@68   = ~Mamma.~
@69   = ~'nah!~
@70   = ~'bo!~
@71   = ~'ss.~
@72   = ~Orso!!~
@73   = ~Va bene, ecco qua. Un orso e una bambola.~
@74   = ~Ho detto: non ora.~
@75   = ~Hai sentito quello che stavo dicendo?~
@76   = ~Uaaaah!~
@77   = ~Mi dispiace, Tom, ma questo non è un giocattolo.~
@78   = ~Tom, è tutto a posto. Questo è mio, e tu hai il tuo orso.~
@79   = ~Bambina, fai silenzio!~
@80   = ~UAAAH!~
@81   = ~Tom...~
@82   = ~Mamma ha detto che i dolci sono per tutti e due!~
@83   = ~Vuoi i dolci? Ecco a te.~
@84   = ~Io dico che dobbiamo aspettare un po' per i dolci. Li avrete più tardi.~
@85   = ~Non mi interessa! Rimanete lì e fate silenzio!~
@86   = ~Mamma ha detto che i dolci sono per tutti e due!!~
@87   = ~Non ti preoccupare, Sarah, sono divisi per due.~
@88   = ~Aspetta un minuto, li hai mangiati *tutti*? Starai male!~
@89   = ~Adesso mangia e fa silenzio!~
@90   = ~Eek! Guarda cosa sta facendo adesso! Tom, non devi fare così!~
@91   = ~Ti ho detto di non buttare per terra i dolci, Tom!~
@92   = ~Beh, immagino che non faccia male.~
@93   = ~Non mi interessa, bambino.~
@94   = ~Tom, a mamma non piacerebbe!~
@95   = ~Ti ho detto di non mettere i dolci in terra, Tom! Mi stai ascoltando?~
@96   = ~Ecco, adesso li ha mangiati tutti!~
@97   = ~*sospiri* L'ha fatto, davvero.~
@98   = ~Tom è bagnaa-aato!~
@99   = ~Posso guardare le tue armi?~
@100  = ~Cosa vuoi vedere?~
@101  = ~No.~
@102  = ~Che cos'è questo?~
@103  = ~Questo è un...~
@104  = ~No, Sarah, queste non sono per te.~
@105  = ~Per che cosa si usa?~
@106  = ~Si usa per...~
@107  = ~Non toccarla, Sarah, questi non sono giocattoli.~
@108  = ~Che cos'è quella cosa luccicante lì?~
@109  = ~Te lo spiegherei, se smettessi di parlare.~
@110  = ~Mi stai, per caso, ascoltando?~
@111  = ~Lascia stare le mie armi, Sarah, non sono giocattoli.~
@112  = ~È normale che Tom abbia quella cosa in mano?~
@113  = ~Oh dèi, Tom! Ridammela. Com'è possibile che tu l'abbia presa senza che me ne accorgessi?!~
@114  = ~Lo dirò alla mamma, Tom!~
@115  = ~Shh, non c'è bisogno. Va tutto bene adesso.~
@116  = ~Sì, fallo. E fino ad allora, fate silenzio, tutti e due.~
@117  = ~Ho sete!~
@118  = ~Allora ti consiglio di bere qualcosa. Ecco la tua bottiglia. Tom, prendi anche la tua.~
@119  = ~Ti ho offerto qualcosa da bere neanche due minuti fa! Ora prendete le vostre bottiglie, tutti e due!~
@120  = ~Prendila e fai silenzio!~
@121  = ~La mia bambola è la bambola più bella del mondo. Non ti sembra?~
@122  = ~Io...~
@123  = ~Beh...~
@124  = ~Sarah, per favore metti il tuo soprabito.~
@125  = ~Non ti sto ascoltando.~
@126  = ~Mamma ha sferruzzato le scarpe con le sue mani. Abbiamo comprato la lana da zia Helena. Conosci zia Helena?~
@127  = ~Zia Helena non è veramente mia zia. Lei non mi piace. Ha un naso buffo.~
@128  = ~Il suo naso sembra quello di un drago rosso. Hai mai visto un drago rosso?~
@129  = ~Veramente, io...~
@130  = ~Vuoi ascoltare la mia risposta?~
@131  = ~È tutto rosso e... rosso. Non mi piace il suo naso. Ma la lana è bella. Mi ha dato della lana colorata blu, come regalo. Mamma dice che ha fatto così solo per farci ritornare di nuovo.~
@132  = ~Sai che cosa ha sferruzzato la mamma con la lana blu?~
@133  = ~La sciarpa?~
@134  = ~Le calze?~
@135  = ~Dimmi.~
@136  = ~Con la lana blu, ha fatto un piccolo cuscino. Ma Oskar l'ha mangiato! Conosci Oskar?~
@137  = ~Oskar è il vecchio e grasso cane dall'altra casa. Mamma ha detto che pensava che fosse un biscotto.~
@138  = ~No, Tom, non puoi averne uno. Abbiamo già *mangiato* tutti i dolci!~
@139  = ~Sì, e adesso dovresti bere qualcosa. Eccoti la tua bottiglia.~
@140  = ~Sarah, potresti indossare il tuo soprabito?~
@141  = ~Cerchiamo di stare tranquilli e aspettare. Sono sicuro che la vostra mamma tornerà presto.~
		~Cerchiamo di stare tranquilli e aspettare. Sono sicura che la vostra mamma tornerà presto.~
@142  = ~Perché non chiedi a Tom? Ogni volta te la prendi con me!~
@143  = ~Tom indossa già il soprabito, Sarah.~
@144  = ~Adesso indossa il soprabito, Sarah.~
@145  = ~Rimaniamo tranquilli e aspettiamo!~
@146  = ~Fa troppo caldo!~
@147  = ~No, non è vero. Indossa il tuo soprabito, Sarah!~
@148  = ~Bevi qualcosa. Ecco la tua bottiglia.~
@149  = ~Non sei la mia mamma!~
@150  = ~Giusto, ma mi prendo cura di te mentre la mamma è lontana. Indossa il tuo soprabito, Sarah.~
@151  = ~Mi arrendo.~
@152  = ~Aw, no!~
@153  = ~Sì. Bevi qualcosa, Sarah. Vedi, Tom l'ha già fatto.~
@154  = ~Non mi piace!~
@155  = ~È acqua... immagino. Devi bere qualcosa, Sarah. È salutare.~
@156  = ~Allora indossa il tuo soprabito, Sarah.~
@157  = ~Mamma ha detto che non dovresti fare così, Tom!~
@158  = ~Tom, non ficcare il tuo orso nella sporcizia.~
@159  = ~Riporta qui l'orso, e alla svelta!~
@160  = ~Lasciatemi in pace con la vostra roba, va bene?~
@161  = ~Ma io voglio il succo!~
@162  = ~No, Sarah, non c'è il succo.~
@163  = ~Tom! Guarda come stai tenendo la bottiglia! La stai versando!~
@164  = ~Bambini... state buoni.~
@165  = ~Dove è andata la mamma?~
@166  = ~Non lo so, Sarah.~
@167  = ~Sono sicuro che tornerà presto. Non può volerci molto.~
		~Sono sicura che tornerà presto. Non può volerci molto.~
@168  = ~Tom! Non versare l'acqua sul pavimento!~
@169  = ~Mamma! Dov'è la mamma?~
@170  = ~Come ho detto, non lo so, ma tornerà presto.~
@171  = ~Tom! La tua bottiglia!~
@172  = ~Mamma!~
@173  = ~Sarah, come ho detto, tornerà presto.~
@174  = ~Mi compri il succo?~
@175  = ~Sarah, non ricominciare, per favore.~
@176  = ~Tom! Stai facendo pozzanghere d'acqua sul pavimento!~
@177  = ~Guaa-aarda! Tom sta facendo un casino! Tom sta facendo un casino!~
@178  = ~Tom, guarda come stai tenendo la bottiglia! L'hai sparsa tutta sul pavimento.~
@179  = ~È solo un po' d'acqua sul pavimento. Non ti preoccupare.~
@180  = ~Eek! Non puntarla contro di me!~
@181  = ~No, Tom! Non agitare la tua bottiglia!~
@182  = ~È solo acqua, Sarah... penso.~
@183  = ~L'ha rovesciata sulle mie scarpe!~
@184  = ~E sul suo orso. Non importa, la bottiglia è vuota adesso.~
@185  = ~È solo acqua, Sarah.~
@186  = ~E sui suoi pantaloni! Tom è bagnaa-aato. Tom è bagnaa-aato.~
@187  = ~Speriamo che fosse acqua...~
@188  = ~Oh cielo. Beh, non c'è molto che possa fare adesso.~
@189  = ~'nah.~
@190  = ~A mamma non piacerà *tutto* questo, Tom!~
@191  = ~No, non puoi avere la mia bambola!~
@192  = ~'buh.~
@193  = ~Togli le mani dalla mia bambola!~
@194  = ~'buh!~
@195  = ~No! No!~
@196  = ~Tom, Sarah, fermatevi!~
@197  = ~Ehi, volete stare buoni?~
@198  = ~Uaaah!~
@199  = ~Tom, sta buono!~
@200  = ~Eeek! Mi sta tirando i capelli!~
@201  = ~Eeeek!~
@202  = ~Bambini... bambini... oh, cielo!~
@203  = ~Sarah, Tom! Fermatevi!~
@204  = ~Bambini, state buoni!~
@205  = ~Tom ne ha avuti più di me!~
@206  = ~Tu, hai visto cosa sta facendo Tom con i suoi dolci?~
@207  = ~Eek!~
@208  = ~Tom, non mettere i dolci nella sporcizia prima di mangiarli!~
@209  = ~Yuck, beh, immagino che non facciano male.~
@210  = ~Non mi piace! Io voglio il succo!~
@211  = ~Succo! Mi compri il succo?~
@212  = ~Anche a me!~
@213  = ~L'ho chiesto per prima!~
@214  = ~Spiacente, ma avete le vostre bottiglie per oggi. Niente succo.~
@215  = ~Tom! Guarda come stai tenendo la bottiglia! La stai versando!~
@216  = ~'olci!~
@217  = ~Ce li dai adesso?~
@218  = ~Anche a me!~
@219  = ~Per favore, ci dai i dolci, per favore?~
@220  = ~'olci!!~
@221  = ~OK, ma state buoni.~
@222  = ~'olci.~
@223  = ~Sì, anche a me!~
@224  = ~Non puoi averli tutti! Mamma ha detto che sono per tutti e due!~
@225  = ~Stai parlando dei dolci?~
@226  = ~Di che cosa stai parlando?~
@227  = ~Non adesso. Aspetta, la tua mamma tornerà presto.~
@228  = ~'rso!~
@229  = ~E io voglio la mia bambola!~
@230  = ~Significa che vuole il suo orso.~
@231  = ~La mia bambola!!~
@232  = ~Ecco a voi. Un orso e una bambola.~
@233  = ~Cielo! Adesso prendeteli e state zitti!~
@234  = ~Dov'è la mamma?~
@235  = ~Non mi piace questa città.~
@236  = ~Mamma ha detto che dobbiamo comportarci bene.~
@237  = ~Perché la mamma è andata via?~
@238  = ~Mamma?~
@239  = ~Voglio la mia bambola.~
@240  = ~E io voglio la mia bambola.~
@241  = ~Ti piace qui con la tua mamma?~
@242  = ~Vuoi metterti il soprabito, Sarah?~
@243  = ~Non adesso. Aspettate solo fino a quando non torna vostra madre.~
@244  = ~Ehi, cosa stai fissando?~
@245  = ~Mi dispiace di averti disturbato.~
@246  = ~Posso aiutarti in qualche modo?~
@247  = ~Tieni il tuo cattivo umore per te stessa, donna.~
@248  = ~Certo, potresti darmi 1000 monete d'oro o giù di lì. Ahah! Uno scherzo stupido, scusa. Ma io *ho* bisogno di soldi. Hai qualche lavoro per me? Intendo uno decente. Non pensare nemmeno di offrirmi qualcos'altro! Sono una signora rispettabile, io. Voglio dire qualcosa tipo... non so... vendere qualcosa... cucinare un pasto... lavare vestiti - intendo quelli di ricambio, non quelli che stai indossando in questo momento! Non pensare nemmeno di toglierli! O guardare i tuoi bambini... Non hai dei bambini, per caso, vero?~
@249  = ~Stai in mezzo ad un carnevale, a cercare un lavoro?~
@250  = ~C'è una madre con due bambini piccoli nei pressi del "Drago Fiammante", che sta cercando una bambinaia.~
@251  = ~No, mi spiace. Buona giornata.~
@252  = ~Nessun problema, mi scuso per la mia sfrontatezza. Ma io *ho* bisogno di soldi. Hai qualche lavoro per me? Intendo uno decente. Non pensare nemmeno di offrirmi qualcos'altro! Sono una signora rispettabile, io. Voglio dire qualcosa tipo... non so... vendere qualcosa... cucinare un pasto... lavare vestiti - intendo quelli di ricambio, non quelli che stai indossando in questo momento! Non pensare nemmeno di toglierli! O guardare i tuoi bambini... Non hai dei bambini, per caso, vero?~
@253  = ~Intendo bambini cresciuti... Non neonati. Scusa. Non sono mai stata brava con i neonati.~
@254  = ~Bene allora, buona giornata.~
@255  = ~Hai mandato via quella madre? Dèi cari, che idiota.~
@256  = ~Idiota? Cosa vuoi dire con questo?~
@257  = ~Hai chiesto informazioni su un lavoro da bambinaia! Qual era il problema?~
@258  = ~Valeva la pena di tentare.~
@259  = ~Buona giornata.~
@260  = ~Di nuovo? Cosa stai guardando adesso?~
@261  = ~Niente. Buona giornata  a te.~
@262  = ~Ehm, ahah. No, naturalmente no. Non c'è alcuna possibilità che mi presti un po' di soldi, vero?~
@263  = ~Potrei farlo. Di quanto hai bisogno?~
@264  = ~Prestarti dei soldi? E che cosa avrò come cauzione?~
@265  = ~No, non c'è.~
@266  = ~Oh, questo è, ehm, ottimo. Ascolta, io non sto cercando *davvero* un lavoro, sai. Non c'è alcuna possibilità che mi presti un po' di soldi, vero?~
@267  = ~Dannazione. Sapevo che non sarebbe stato così facile.~
@268  = ~Beh, io, ehm, ahah. Sai, ti ringrazio molto per avermela mandata, ma non sto cercando *davvero* un lavoro, sai. Non c'è alcuna possibilità che mi presti un po' di soldi, vero?~
@269  = ~Oh, solo quello che vuoi prestare... non ne avrò bisogno per molto tempo.~
@270  = ~Che ne dici di 5 monete d'oro?~
@271  = ~Che ne dici di 20 monete d'oro?~
@272  = ~Sembra non ne abbia abbastanza con me.~
@273  = ~Scordatelo, non voglio darti nulla.~
@274  = ~Cauzione? Che ne dici... della mia... sciarpa? Ehm, magari la mia collana? Guarda, bella, molto bella, vero?~
@275  = ~Non ti preoccupare, non ho bisogno di una cauzione. Di quanti soldi hai bisogno?~
@276  = ~OK, prendo la sciarpa. Di quanti soldi hai bisogno?~
@277  = ~La tua collana andrà bene. Di quanti soldi hai bisogno?~
@278  = ~Sì, sarebbe grandioso! Ho appena avuto dell'oro! Ehi, ho un po' d'o-ro!~
@279  = ~Ah! Hai visto la sua faccia? Ho vinto. Ti restituisco il tuo oro. Ti ringrazio per il prestito!~
@280  = ~Che cos'è successo? A malapena lo hai avuto tra le mani!~
@281  = ~Con chi stavi parlando?~
@282  = ~Finché sono tutti contenti...~
@283  = ~Non ne ho più bisogno. Ho scommesso con il mio amico, che si trova *laggiù*, che un perfetto sconosciuto mi avrebbe dato dei soldi. Avevo scommesso due monete d'oro che ci sarei riuscita. Adesso sono mie!~
@284  = ~Sì, tutto quel che conta è che è felice! Ho scommesso con il mio amico, che si trova *laggiù*, che un perfetto sconosciuto mi avrebbe dato dei soldi. Avevo scommesso due monete d'oro che mi sarebbe successo. Adesso sono mie! Sono mie!~
@285  = ~Ehi, l'ultima volta che abbiamo scommesso lei ha vinto, quindi è giusto. Questo è un carnevale, giusto? Quindi divertiamoci!~
@286  = ~Posso prestarti il denaro adesso, se ne hai ancora bisogno.~
@287  = ~Mmmf, glumff. Ma mi piacciono di più i dolci!~
@288  = ~Mi dispiace, è stato meschino. Qui ce ne sono altre per te.~
@289  = ~Smetti di lamentarti! Ecco, prendine altre.~
@290  = ~Prendi il resto e sta buono!~



/* new content v9 */
//--NPC reactions--
@291  = ~Andiamo, figlioli!~
@292  = ~Finalmente se ne sono andati! È stato insopportabile!~
@293  = ~Che peccato che se ne siano andati. Stavo pensando di corrompere Tom per farmi dare un po' dei suoi dolci.~
@294  = ~<CHARNAME>, la prossima volta dai semplicemente i soldi di cui ha bisogno alla donna - eh? D'accordo?! Per favore!!~
@295  = ~La prossima volta che perderemo tempo con qualcosa di simile avrai bisogno di qualcuno per pulirti il muco dal naso!~
@296  = ~Uh, allora? C'era qualcuno per le ultime due ore?~
@297  = ~Perché non hai lasciato che il bambino tenesse quell'arma, <CHARNAME>? Iniziava ad essere divertente.~
@298  = ~Beh, <CHARNAME>, dovresti chiedere una ricompensa alla madre!~
@299  = ~Una ricompensa non sarebbe abbastanza per questo fastidio. Ci vorrebbe un risarcimento!~
@300  = ~Per tutti gli dèi, sono sempre così rumorosi i bambini?!~
@301  = ~I figli sono un dono. Il baccano che fanno è musica per le orecchie dei loro genitori.~
@302  = ~Ah, a Minsc piace avere intorno dei bambini allegri. Gli ricordano la sua casa!~
@303  = ~Che gioia le loro risate. Questi bambini ancora non hanno visto la malvagità del mondo. Speriamo che non la vedranno mai.~
@304  = ~Quando mai hanno riso? Tutto quello che hanno fatto è stato strillare e gridare!~
@305  = ~Darei la mia vita per proteggere i deboli e gli innocenti, e sono felice nel vedere che aiutando questa donna ed i suoi bambini, tu lo stia facendo, <CHARNAME>. Anche se qualche volta è difficile capire che i più deboli ed innocenti sono anche... molto estenuanti. *tossisce*~
@306  = ~Mmm, alcune illusioni avrebbero potuto aiutare ad intrattenere questi bambini.~
@307  = ~Forse avrei potuto cantare. Conosco alcune canzoni per bambini molto belle. *cantando* A leettooo andiamo di nootteeee...~
@308  = ~No - per favore - se dovessi scegliere tra i bambini e *questo* preferirei avere ancora i bambini qui.~
@309  = ~Gli occhi chiudiamo foorteeee...~
@310  = ~Argh - <CHARNAME>, digli qualcosa!!~
@311  = ~Qualcuno lo zittisca subito, o lo farò io!~
@312  = ~Sei stato davvero bravo, <CHARNAME>! *risatina* Ahem.~ 
		~Sei stata davvero brava, <CHARNAME>! *risatina* Ahem.~
@313  = ~<CHARNAME>, ammiro la tua... pazienza...~
@314  = ~*sorride* Sei stato abbastanza bravo, <CHARNAME>.~ 
		~*sorride* Sei stata abbastanza brava, <CHARNAME>.~
@315  = ~Eheh. Lo sapevo che avevi dei talenti nascosti, <CHARNAME>.~
@316  = ~Quando Minsc si è tirato indietro è stato solo perché aveva paura per Boo!...~
@317  = ~F-forse sarebbe saggio aspettare p-prima di avere dei b-bambini. Che ne dici, Jaheira?...~
@318  = ~Questa donna sembrava totalmente logorata, hai visto? Privata del fiore dei suoi anni! Questo è quello che delle piccole creature mocciose dal naso sporco fanno ad una donna!~
@319  = ~Se la donna sembrava così tormentata non è solo per colpa dei bambini. Perché ha lasciato che le si facesse tutto questo? Che ne dici se passassimo a fare una "visitina" al padre, uh?~
@400  = ~Diciamo che quelle... briciole di biscotti e le macchie di farina d'avena essiccate sul vestito non è che migliorassero il suo aspetto.~
@401  = ~Quella donna sembrava molto stanca e triste...~
@402  = ~Err, in ogni caso, <CHARNAME>, ti sono rimasti pezzi di caramella avanzata lì... d'accordo... è andato via.~
@403  = ~Rimango sempre sorpreso da come sono calmanti questo tipo di canzoni...~

//evil quest extention
@404  = ~Perché stai dicendo una cosa del genere? Puzzo?~
@405  = ~Per gli dèi. Dei marmocchi!~
@406  = ~Non ti ho forse detto *sparisci*? Perché vedo che sei ancora lì?~
@407  = ~Saa-aaalve? C'è qualcuno? Ho detto *sparisci*!~
@408  = ~Cosa succede se dico *sparisci*, uh?~
@409  = ~Nessun problema.~
@410  = ~N... No, perdonami, straniero.~
		~N... No, perdonami, straniera.~
@411  = ~Mi... mi dispiace. Stiamo solo aspettando qui, senza dare problemi a nessuno. Per favore, lasciaci stare.~
@412  = ~Devo usare la forza?~
@413  = ~Se sento ancora questi marmocchi lagnarsi, sarà un guaio.~
@414  = ~Cosa? No... no! Sto andando. Speravo di... voglio dire, per andare ad Amn, avrei bisogno di... Ma io sto sognando ad occhi aperti. Deve essere giusto così. Andiamo, bambini, ce ne andiamo. Andiamo...~
@415  = ~Perché mi spaventi in questo modo? Ho già abbastanza problemi!~
@416  = ~Ehi! Quello non è forse il tizio che quella madre spaventata ci ha descritto? Ehi, hai bisogno di una lezione, straniero. Maltrattare una madre con figli in questo modo! Andiamo, ragazzi, sarà divertente.~
		~Ehi! Quella non è forse la tizia che quella madre spaventata ci ha descritto? Ehi, hai bisogno di una lezione, straniera. Maltrattare una madre con figli in questo modo! Andiamo, ragazzi, sarà divertente.~

//BG:EE NPC reactions

@417  = ~La curiosità e la vivacità dei giovani bambini è incredibile. Che energia!~
@418  = ~Era esattamente quello che volevo dire io, femmina.~
@419  = ~Io... sono sorpreso dalla molteplicità di occasioni in cui vedo il profitto di una vita di allenamento verso la pazienza, devo aggiungere.~
@420  = ~Sicuramente "ti impegneranno molto"! Quella ragazza avrebbe mai smesso di parlare?~
@421  = ~Voglio dire... noi eravamo *così* da piccoli?~
@422  = ~No.~
@423  = ~Beh, in base a quello che mi ha detto mia zia... err, io ero peggio.~
@424  = ~Avrei preferito la morte piuttosto che essere così.~
@425  = ~Sebbene *questo* diffonda una luce completamente nuova sulla severa austerità delle Serve di Lolth che hanno cresciuto me e i miei fratelli.~
@426  = ~Sai, è lo stesso con gli uccelli. Il più piccolo di solito emette il "pigolio" più rumoroso.~
@427  = ~Il pigolio più rumoroso viene dalla gallina prima che gli tiri il collo.~
@428  = ~<CHARNAME>, semmai dovessi ancora essere testimone di qualcosa di simile, io mi pentirò che abbiamo unito le nostre forze. Voglio dire, ti pentirai che abbiamo unito le forze.~

@429  = ~Beh, <CHARNAME>... La donna è sembrata essere alquanto infelice. Anche se non te la sentivi di aiutare, magari si poteva ottenere una ricompensa.~
@430  = ~Mmpf. Inutili atti non amichevoli come questi di solito finiscono in conseguenze di qualche tipo.~
@431  = ~Mi sarei augurato un c-comportamento meno prepotente con lei. Non c'è molto aiuto che una madre p-può aspettarsi da degli stranieri.~ 
@432  = ~Al contrario, Khalid. Una madre può ottenere aiuto in posti inaspettati, specialmente con dei bambini.~ 
@433  = ~Sicuramente non ha ottenuto aiuto da noi.~
@434  = ~Quella madre ha ottenuto aiuto da noi - sembrava indecisa su quando sarebbe stato meglio lasciare questo posto. Ora ha realizzato che è tempo per lei di partire.~
@435  = ~Oh, io amo quando siamo di aiuto agli altri! Sento un calore venire da dentro.~
@436  = ~Probabilmente perché non hai fatto in tempo ad andare dietro un cespuglio, Xzar.~
@437  = ~Abbiamo finito qui? Possiamo andare? (E velocemente, aggiungerei.)~
@438  = ~*sbuffa* Dovresti lavorare sull'equilibrio dei tuoi poteri, <CHARNAME>, se non riesci a trattenere il tuo temperamento a causa di una madre con dei bambini. Sono rompiscatole, ma non c'è ragione di andare allo scontro con i soldati di guardia di questa città. C'è un modo molto più facile per risolvere la questione.~
@439  = ~<CHARNAME>, hai *avvisato* tutti i soldati di Amn che pattugliano questo posto prima di decidere di minacciare quella donna, eh? Te lo sto semplicemente domandando.~
@440  = ~Mmm, perché li hai spaventati, <CHARNAME>? Ora io non posso più farlo. Ah, gli occhi spaventati dei bambini. Una vista incantevole.~
@441  = ~Mai sottovalutare una madre. Per quanto io non sia d'accordo sulla responsabilità che si sia presa avendo questi bambini, rispetto la volontà di una madre di combattere per loro.~
@442  = ~*sputa* Non c'era molta volontà in quella donna di muoversi per i suoi figli. Loro se ne sono andati, ora andiamocene anche noi.~
@443  = ~Non c'è nulla di importante qui! Perché stiamo aspettando?~

