@0    = ~Cosa... Oh! Tu non... sei lui. *ahem* Che cosa vuoi dentro casa mia?~
@1    = ~Ho avuto l'impressione di averti spaventata abbastanza pesantemente. Che ti aspettavi?~
@2    = ~Mi dispiace, ero solo curioso. Non era mia intenzione spaventarti.~
@3    = ~Volevo solo dare un'occhiata in giro se non ti spiace.~
@4    = ~Prendere tutto quello che posso trovare! Meglio non starmi in mezzo ai piedi.~
@5    = ~Beh... perché non dovrei dirtelo? Forse puoi anche aiutarmi con questo.~
//@6  
@7    = ~Va tutto bene... Sei impressionante, con tutta la tua armatura.~
@8    = ~Ma... ma... non troverai molto, straniero. Sei impressionante, con tutta la tua armatura...~
@9    = ~Saresti interessato a guadagnare qualcosa di più? Elimina il mostro in agguato dietro casa mia e ti ricompenserò.~
@10   = ~Un mostro ti sta minacciando? Sono pronto a fare ciò che desideri.~
@11   = ~Di che tipo di mostro stiamo parlando?~
@12   = ~E che sarebbe questa ricompensa che hai nominato?~
@13   = ~No, non ho tempo per questo adesso.~
@14   = ~Ti darò 150 monete d'oro.~
@15   = ~D'accordo. Ucciderò il mostro per te.~
@16   = ~150 monete d'oro? Questo è divertente.~
@17   = ~Eccellente. Lo troverai... è... dietro la casa, nascosto nei cespugli. Con tutte le tue armi dovrebbe essere facile per te uccidere questa cosa.~
@18   = ~È uno zombie... credo.~
@19   = ~D'accordo. Lo ucciderò.~
@20   = ~Quale sarebbe la mia ricompensa?~
@21   = ~Allora... allora ti darò in aggiunta la mia collana di perle. Che ne dici?~
@22   = ~Come va adesso?~
@23   = ~Ancora niente.~
@24   = ~Tutto è stato fatto come avevi richiesto.~
//@25 
@26   = ~La tua situazione è raccapricciante, ma il contratto parla chiaro. Non ucciderò lo zombie.~
@27   = ~Perché non bruci semplicemente il contratto?~
@28   = ~Non voglio fare un accordo con questo!~
@29   = ~Ancora una volta ti ringrazio per il tuo aiuto.~
@30   = ~Addio.~
@31   = ~Lo zombie ha parlato di un contratto...~
@32   = ~Ti ringrazio per il tuo aiuto, ma adesso puoi andare, sì?~
@33   = ~Me ne sto andando.~
@34   = ~E? Allora?~
@35   = ~Non ucciderò lo zombie.~
//@36  
@37   = ~Mi hai taciuto alcuni dettagli. Lo zombie ha parlato di un contratto...~
@38   = ~Questo non voglio farlo!~
@39   = ~Meraviglioso! Ecco la tua ricompensa. Sono così felice!~
@40   = ~Sono contento di poter essere d'aiuto.~
@41   = ~Ha parlato di un contratto...~
@42   = ~Questo è il minimo che puoi offrire per lo sforzo che ho fatto.~
@43   = ~La povera anima faceva finta di essere mio marito. Riesci ad immaginare com'è svegliarsi la mattina e vedere una *cosa* del genere che cerca di strisciare sotto le coperte, insistendo di essere tuo marito?~
@44   = ~Beh, è finita adesso, *finalmente*. Ti ringrazio per il tuo aiuto.~
@45   = ~A-haha! Uno zombie ha parlato di un... un contratto, e tu ci credi? Che pensiero ridicolo.~
@46   = ~Hai ragione. Andrò a ucciderlo.~
@47   = ~No, voglio sapere che contratto avete stipulato tu e lo zombie.~
@48   = ~Non ho tempo per questo.~
@49   = ~Ma ti giuro che non ho mai fatto un accordo con una creatura non morta! Che tipo di contratto potrebbe essere... eh hehe...?~
@50   = ~Bene allora, ti credo. Questa creatura non morta non andrà in giro ancora a lungo!~
@51   = ~Non ti credo. Devi dirmi la verità se vuoi che ti aiuti.~
@52   = ~Non ho mentito! Non ho mai fatto un contratto con questa... questa cosa dietro casa mia!~
@53   = ~Ma ne ho fatto uno con mio marito... *sospira*. Ecco il contratto di cui sta parlando. Capisci, esso stabilisce che io resti la sua fedele moglie, anche dopo la sua morte. Io... Io non potevo sapere che quell'uomo avrebbe pagato un negromante per richiamarlo in vita dopo la morte!~
@54   = ~Hai una vaga idea di quello che ho passato ultimamente? Io lo amo... Ho firmato il contratto perché ero decisa a rimanergli fedele per tutta la vita e avevo intenzione di vivere con la sua ricchezza, anche dopo la sua morte. Ma questo... questo... questo è malsano!~
@55   = ~Il contratto lo specifica chiaramente. Fin quando vorrai vivere in questa casa, dovrai accettarlo come tuo marito.~
@56   = ~È raccapricciante! No, non accetterò un tale contratto. Scusami un attimo. Andrò ad uccidere lo zombie ora.~
@57   = ~Ho la sensazione che ucciderlo sarebbe molto, molto malvagio... Da quando è bello sbarazzarsi di un marito, hmm?~
@58   = ~Non posso sopportarlo. Non voglio più avere a che fare con ciò.~
@59   = ~Tu sai... sai cosa significa questo? Lui è passato da questa porta, la prima notte dopo che hanno composto il suo cadavere nel tempio. Aveva un aspetto migliore rispetto a quello che ha adesso, ma era troppo pallido e... camminava in modo strano. Ho dovuto preparargli un bagno, lavarlo, e... sono corsa fuori urlando. Gli altri lo hanno scacciato, e ora si nasconde dietro la casa. No... se non mi aiuti a porre fine a questo incubo, dovrò andarmene... senza una sola moneta d'oro, proprio come impone il contratto.~
@60   = ~È orribile, ma il contratto lo dice chiaramente.~
@61   = ~No, questo è ridicolo. Lo colpirò a morte, così potrai rimanere in pace.~
@62   = ~Ti ringrazio. Ti ringrazio moltissimo. Per favore, io non sono persona malvagia, ma quando è troppo è troppo... forse non voglio neanche restare qui. La casa andrà in rovina , se non potrà essere venduta ad altri...~
@63   = ~Ecco il nostro accordo: 150 monete d'oro e la mia collana di perle.~
@64   = ~Ecco il nostro accordo: 300 monete d'oro. Adesso per favore vattene.~
@65   = ~Ecco il nostro accordo: 300 monete d'oro e la mia collana di perle. Adesso per favore vattene.~
@66   = ~Ecco il nostro accordo: 500 monete d'oro e la mia collana di perle. Adesso per favore vattene.~
@67   = ~Cosa intendi?~
@68   = ~Che non agirò contro il contratto, e mi dispiace. Esso afferma chiaramente che devi accettare la zombie come tuo marito fino a quando desideri abitare in questa casa.~
@69   = ~Niente. Lo ucciderò per te.~
@70   = ~Beh, un alto rischio dovrebbe essere retribuito meglio, penso. Quindi, cosa mi offri, se prendo questo rischio e preservo la tua ricchezza per te?~
@71   = ~Che non posso aiutarti con questo. Me ne vado adesso.~
@72   = ~*sospira* Non mi aspettavo nient'altro. Diciamo... 300 monete d'oro?~
@73   = ~Va meglio, ma non è ancora abbastanza.~
@74   = ~D'accordo. Lo ucciderò per te.~
@75   = ~No, non ti aiuterò. Me ne vado adesso.~
@76   = ~Allora... allora saranno 500 monete d'oro. Questo è tutto ciò che posso offrire definitivamente. 500 monete d'oro e la mia collana di perle.~
@77   = ~Beh... nel contratto si afferma che non devo provocare la sua morte, ma... non è già morto?~
@78   = ~Qui potresti avere ragione, ma il contratto lo dice chiaramente. Fino a quando desidererai abitare in questa casa, dovrai accettare lo zombie come tuo marito.~
@79   = ~Lo ucciderò per te.~
@80   = ~Non hai capito quello che stavo dicendo. Qualsiasi autorità lo interpreterebbe in modo tale da farci finire in grossi guai, se faccio ciò che vuoi.~
@81   = ~Non penso di poterti aiutare. Me ne andrò adesso.~
@82   = ~Ha! Ha dato delle copie ad amici influenti in tutto il paese. Mio marito intratteneva numerosi contatti quando era ancora vivo. No, la mia unica possibilità sarebbe stata la sua scomparsa definitiva.~
@83   = ~Temevo che sarebbe accaduto. Vedi, ho già impacchettato la mia roba, poca com'è, quando sei entrato. Beh, valeva la pena provare, direi. Lui marcirà, insieme alla sua casa. Suppongo che gli altri lo cacceranno via di nuovo. Povero sciocco. Come ha fatto pensare che questo sarebbe finito?~
@84   = ~Ecco, prendi queste monete d'oro, così almeno avrai qualcosa in tasca dopo che te ne sarai andata.~
@85   = ~È difficile da capire, ma questa è la strada giusta.~
@86   = ~No, questo è ridicolo. Aspetta un minuto, Andrò ad ucciderlo per te.~
@87   = ~Ti ringrazio. Capisco il tuo punto di vista, sai, l'intera situazione *è* totalmente ridicola. Forse sarei diventata una narratrice e avrei guadagnato i miei soldi nelle taverne lungo la strada. C'è un carnevale a Nashkel, o così ho sentito...~
//@88 
@89   = ~Sì, questo è quello che mi ha detto, per giunta. Giuro di non aver mai firmato un contratto con questa cosa.~
@90   = ~Hai il potere di liberarmi da questa creatura. Pensaci, ti imploro!~
@91   = ~Groarrrrrrr...~
@92   = ~Coooossaaaaa... vuuuuoooiiiiii...?~
@93   = ~Aspetta un attimo - sei capace di parlare?~
@94   = ~Sei il mostro che minaccia l'abitante di questa casa!~
@95   = ~Prendi, mostro!~
@96   = ~Caaraaa Leilllla... Dooolceee Leilllla...~
@97   = ~"Dolce Leila" non vuole essere minacciata da te. Tu sei un mostro!~
@98   = ~Uno zombie innamorato? Com'è dolce.~
@99   = ~Ti ucciderò, mostro!~
@100  = ~Cooosaaa? Haaa fiiirmaatooo il connnnnnnnntraaaattoooo...~
@101  = ~Ha firmato quale contratto? Di cosa stai parlando?~
@102  = ~Basta parlare! Ti ucciderò, mostro!~
@103  = ~Haaa fiiirmaatooo il connnnnnnnntraaaattoooo...~
@104  = ~Qualunque cosa significhi. Adesso mi sono perso.~
@105  = ~Di quale contratto stai parlando? Hmm, temo che per rispondere a questa domanda abbia superato la sua capacità di enunciazione verbale.~
@106  = ~Cooosssaaaa...~
@107  = ~Niente.~
@108  = ~Basta con le chiacchiere! Ti ucciderò, mostro!~


//--NPC reactions --
@109  = ~Un negromante? Pah! Questo negromante é un pasticcione, un ciarlatano, un buono a nulla, un fannullone... Il colore della pelle è troppo verde, il fetore è orrido! E perché è imputridito così velocemente? Io avrei fatto di meglio!~
@110  = ~Per tutti gli dei! Questo è contro natura. Il contratto é nullo.~
@111  = ~Jaheira, se per c-caso una volta ho detto che la morte non ci avrebbe separato...~
@112  = ~Capisco.~
@113  = ~Dire che "con la morte non finirà il mio amore per te" dà totalmente un nuovo significato! Io... non credo mi piaccia questa interpretazione, comunque.~
@114  = ~Come si fa a prolungare il soggiorno in questo mondo di spontanea volontà... E in una tale forma! E' davvero senza speranza.~
@115  = ~Sentire che qualcuno é così attaccato a questo mondo é un enigma anche per me. Tuttavia, il desiderio di sentirsi uniti anche dopo la morte di una persona amata lo capisco molto bene... *sigh*~
@116  = ~Quest uomo ha utilizzato grandi poteri per raggiungere il suo piano, ed e sono stati oscuri. Non posso ammetterlo.~
@117  = ~I desideri di questo marito sono comprensibili, ma i suoi mezzi sono moeschini.~
@118  = ~I desideri di questo marito sono più che comprensibili, con una moglie così bella. Capisco quest'uomo... Voglio dire questo zombie... hm... o qualsiasi cosa sia. Lo capisco molto bene.~
@119  = ~Urgh! Non posso immaginarlo davvero felice. E tu, <CHARNAME>?~
@120  = ~Eeeeh! Il solo pensiero di una simile... cosa... agh!~
@121  = ~Svelta, vieni vicino a me, Skie. Voglio che tu mi faccia dimenticare questi pensieri.~ 
@122  = ~L'idea dei "lavori domestici" di una moglie é già alquanto grottesco, ma questo va molto al di là! Fammi uscire solo per un momento, <CHARNAME>, e tutto verrà risolto presto!~
@123  = ~Mi piace il sangue che spruzza sulle mie armi e la mia armatura per impressionare i miei nemici, ma se dovessi uccidere *questa cosa* probabilmente laverei tutto per tenere lontano questo odore - <CHARNAME> - cosa stiamo facendo ancora qui?~
@124  = ~Non dovremmo assolutamente perdere tempo. Una palla di fuoco qui, una là, e la storia finisce.~
@125  = ~Hmm, il contratto é correttamente sigillato... é legittimo, <CHARNAME>, e deve essere rispettato. Temo che non ci sia altra soluzione.~
@126  = ~Non dirai sul serio, Ajantis, vero?~
@127  = ~E' un contratto legittimo. Mi dispiace molto doverlo dire. Non c'è modo di interpretarlo diversamente. La casa ed ogni cosa al suo interno appartengono allo zombie.~
@128  = ~<CHARNAME>, non accetterai questo contratto, vero? Dimmi che non lo farai!~
@129  = ~Non dirai sul serio, Rasaad, vero?~
@130  = ~Siete fuori di testa! Tutti e due!~
@131  = ~Questa situazione é completamente... assurda. Sento un solletico tra le mie dita, <CHARNAME>, detto onestamente.~
@132  = ~Finché questi due sciocchi combatteranno sulla proprietà, che ne pensi di dare un'occhiata qui intorno e vedere se non sia il caso di... alleggerire un pò il loro carico.~
@133  = ~Il solo tipo di contratto che mi preoccupo di sigillare é quello che firmo con la mia spada. Tutte e due le parti sono le benvenute a fare un contratto con me.~


