@0    = ~Gli stavo dando da mangiare quello stupido fornitore. A causa sua, ho una viverna in meno. Ma tutto questo può aspettare. E' solo l'inizio per i miei cuccioli!~
@1    = ~P... per piacere, risparmiami la vita! Vieni per salvarmi... vero?~
@2    = ~Sei libero di andare, si.~
@3    = ~Chi sei tu?~
@4    = ~Sono entrato in questa grotta per caso. Comunque non voglio farti del male.~
@5    = ~Appartieni a questo uomo?~
@6    = ~Non andrai da nessuna parte! Ucciderò anche te!~
@7    = ~Noooo!~
@8    = ~Allora ringrazio gli dei che sei arrivato!~
@9    = ~Ti ringrazio!~
@10   = ~Vuoi dire a quel brutale villano? No, certo che no!~
@11   = ~Il mio nome é Teodor, e gestisco un servizio di consegne. Questo... quest'uomo evidentemente ha ordinato un uovo di viverna, secondo lui per ottenere una nuova, più grande razza di qualche tipo. Ero ancora nella mia stanza alla Locanda di Braccio Amico dopo la consegna, mi stavo preparando ad andare via, quando lui é venuto e mi ha rapito in questo buco di grotta fradicia, accusandomi di avergli dato l'uovo sbagliato!~
@12   = ~Non so come mi sia potuto confondere nelle consegne. Non saprei dire dove sia andato a finire il suo uovo di viverna, e non ha voluto nemmeno dirmi quello che ha preso. Ho perso tutta la mia documentazione... e lui ha distrutto anche tutte le consegne che mi erano rimaste.~
@13   = ~Abbiamo già trovato la viverna. E' morta, quindi non preoccuparti.~
@14   = ~L'hai consegnata ad un ragazzino al posto di una biscia. Abbiamo dovuto ucciderlo per salvarlo.~
@15   = ~Sarebbe comunque utile saperlo. Sono sicuro che non tutti hanno ordinato uova di viverna in questi giorni, giusto?~
@16   = ~Davvero non lo sai! Sei sempre così negligente?~
@17   = ~Va bene. Ma ora fuori di qui, prima che cambio idea.~
@18   = ~Ok vado! Grazie ancora!~
@19   = ~Davvero?... Beh, presumo che dovrei ringraziarti allora. Che coincidenza...~
@20   = ~No, assolutamente no. Io avevo tutti i tipi di uova... e tutte le cose... e...~
@21   = ~Non ha più importanza ora, me ne andrò. Sono stato un addetto alle consegne per troppo tempo ormai, viaggiando da Nord a Sud ed anche oltre, con un sacco di tipi di uova ed oggetti speciali di cui prendermi cura. Alcune cose hanno bisogno di caldo, altre cose di freddo, e tutte devono essere spostate con cura - e prova a fare tutto questo su una strada accidentata e polverosa, con il vento e la pioggia!~
@22   = ~Mi è rimasta solo questa cosa. Sembra essere un uovo conservato di qualche tipo... Lo stavo portando ad un mago, ma ho perso il suo nome insieme alla documentazione... Io... Io non lo voglio più! Queste consegne mi portano solo sfortuna! Prendilo, forse ti sarà utile.~
@23   = ~No, non puoi darmelo così, semplicemente. Qualcuno ha pagato per averlo!~
@24   = ~Come faccio a sapere che non sia un mostro che si nasconde nel mio bagaglio?~
@25   = ~Oh, perché no. Dammelo.~
@26   = ~No, non lo sono! Almeno credo.~
@27   = ~Dei buoni! Se questo é vero, allora sono in debito con te... anche di più di quello che già sono.~
@28   = ~Allora sentiti libero di darlo al mago quando lo vedrai! Potrebbe ancora essere su qualche strada nei dintorni di Baldur's Gate. Prenditelo, per favore!~
@29   = ~Non so! Io... Io veramente non lo so. C'erano delle istruzioni d'uso, ma non mi ricordo, non ho più le mia note. Qualcosa del tipo trattare con cura.~
@30   = ~E' conservato. E' una cosa utilizzabile, non un uovo vivente. Almeno così credo! Puoi ancora ridarlo indietro, se vuoi. Ma non a me!~
@31   = ~Io... Io non posso credere che sei giunto al momento giusto. Mi stava minacciando di darmi per cibo alla sua viverna, e credo che oggi l'avrebbe fatto. Ti ringrazio! Non c'è niente che posso darti, solo questo uovo magico simile ad una pietra. Cerca solo di non scaldarlo troppo, credo che sia l'unico avvertimento.~
@32   = ~Non posso aspettare, devo uscire di qui. Ora me ne vado. Ti ringrazio per il tuo aiuto!~
@33   = ~Che codardo.~
@34   = ~Ecco... Ora sappiamo dove la viverna sarebbe dovuta andare!~
@35   = ~Una nuova razza di viverna? E' un peccato che non abbiamo avuto la possibilità di combattere con lei quando fosse stata più grande!~
@36   = ~Chi l'avrebbe detto che avremmo combattuto quella viverna dovunque sarebbe stata consegnata?...~
@37   = ~Questo vuol dire che é stata una fortunata coincidenza che noi già abbiamo ucciso quell'altra viverna a Nashkel, o ce ne doveva essere anche *un'altra* qui?~
@38   = ~Quell'uomo delle consegne é stato fortunato che siamo arrivati in tempo! Tempus ci ha condotto in questo luogo così abbiamo potuto dare una lezione a quel mostro di domatore.~
@39   = ~In effetti quell'uomo é stato fortunato. Essere intrappolato qui, con quei mostri...~
@40   = ~Lui è scappato, la vita é stata benevola con lui...~
@41   = ~Sembra che abbiamo r-ripulito abbastanza, qui dentro.~
@42   = ~Minsc é felice che abbiamo salvato la vita a quell'uomo. Che ne dici, Boo? In futuro potrebbe occuparsi di consegnare animali con la pelliccia? Perché loro non mordono e non covano, giusto? Minsc non é sicuro che non mordano... Ouch! D'accordo, Minsc ritira quello che ha detto. Ma Minsc non é del tutto sicuro che quattro piccole zampette con gli artigli vanno bene per qualsiasi uomo, Boo...~
@43   = ~Chi vuole scommettere che prima o poi incontreremo quella viverna?~
@44   = ~Non posso lamentarmi della quantità di viverne che abbiamo ucciso, <CHARNAME>.~
@45   = ~Posso solo scrollare incredulo la testa sull'ingenuità degli uomini. Pensare di controllare queste viverne! Se non le uccidevamo, potevano rivoltarsi contro di lui prima o poi.~
@46   = ~Domare le viverne... La quantità di creatività nella mente malvagia degli umani mi sorprende sempre.~
@47   = ~La volontà degli uomini non deve essere sottovalutata. Alcuni riescono a forzare la natura nel modo che vogliono. Non è sicuro che le viverne si sarebbero rivoltate contro se fossero state domate in tempo. Comunque é stato un bene che questo gioco malvagio sia terminato.~
@48   = ~Quel villano non era un folle. Ho sentito dire che queste bestie sono utilizzate per sorvegliare le entrate... Non le hai mai incontrate?~
@49   = ~Non mi piace questo uovo roccia. Sembra un oggetto potente, tuttavia... forse questo é il problema.~
@50   = ~Tiax ha sentito parlare di un potente oggetto magico, e sa cosa vuol dire questo per lui, il mostro domato, il mostro vincitore, il mostro assassino, l'onnipotente Tiax! Allora, <CHARNAME>, sbarazzati di quella ridicola pietra uovo e dalla a Tiax insieme al suo magico potere di cui tutti stanno parlando!~
@51   = ~Dobbiamo portare questa pietra al suo legittimo proprietario, <CHARNAME>. Sebbene ammetto che non saprei dove cercarlo, oltre che "nei dintorni di Baldur's Gate".~
@52   = ~Trasformiamo questa cosa in oro, e tutto andrà bene. Questo mago potrebbe ancora ricomprarlo, se davvero lo vuole.~
@53   = ~Questa cosa di pietra sembra veramente ben fatta... Ehm, o forse no... Cosa *é* quel colore?~
@54   = ~Mi chiedo cosa potrebbe farci un mago con questa cosa... Potrei darci un'occhiata, <CHARNAME>? E'... molto potente. Molto, molto potente. Ma cosa ci potrebbe fare un mago con questa cosa, oltre che indossarla?~
@55   = ~<CHARNAME>, posso avere quell'uovo? Per favore? Ti prego??? Ho *sempre* voluto colpire Montaron in sua testa, ma non ho mai avuto la possibilità di scegliere tra un viscido uovo ed una solida pietra. Ora posso farlo con un uovo che è una pietra! In una sola volta! Ha!~
@56   = ~La vuoi indossare sulla tua testa, eh? Te la metto io, Xzar? La farò prima roteare lentamente un po' intorno, poi sicuramente *colpirà* il punto esatto!~
@57   = ~Che razza di animale... Uscirà un mostro da quella cosa che ci ha dato?~
@58   = ~Cosa? Io pensavo che lui avesse detto che dalla pietra non sarebbe uscito nulla!~
@59   = ~Fammi dare un'occhiata a quella pietra. E' un qualcosa, lascia che te lo dica, per una mente intellettivamente avvantaggiata. Hm, si, sembra un uovo...~
@60   = ~Hmpf. Almeno ci siamo divertiti un pò con queste bestie e il loro domatore. Vedi cosa abbiamo preso per salvare la vita di un uomo? Una pietra!~
@61   = ~Non é il tipo di consegna che vorrei nelle mie tasche... Sebbene sembra sia pietrificato, il che potrebbe essere un bene.~
@62   = ~*sbuffa* "Pietra"! Ho visto molte di queste pietre, <CHARNAME>. E' di un Ragno Incorporeo. Sembra essere protetto in qualche modo, ma sento che non é ancora morto.~
@63   = ~Ah, viaggiatori. Anche voi sulla strada verso Baldur's Gate? Avete incontrato un uomo delle consegne sulla vostra strada? Lo sto aspettando da più di due settimane ma lui non é ancora arrivato. Ora sto tornando a casa. Lui... Ma aspetta un minuto! Cosa vedo là? Quello é... Lo hai tu! Quell'uovo... Quell'uovo pietra lo hai là. Da dove lo hai preso, ti prego parla.~
@64   = ~Penso che sia tuo. L'uomo delle consegne non ha voluto consegnarlo, ma non ci ha detto nemmeno con esattezza chi avrebbe dovuto riceverlo.~
@65   = ~Prendilo se pensi che sia tuo.~
@66   = ~Posso dartelo ma sono 500 monete d'oro per il trasporto.~
@67   = ~Giù le mani! E' mio.~
@68   = ~Ah, no, é... Lo stai trasportando in modo sbagliato! E' rovinato! Lo dovevi lasciare al caldo, non l'hai fatto? Non dire niente, é inutile. Tutto questo viaggio, tutto per nulla! Dovevi conservarlo a modo! Ora è caldo!~
@69   = ~Ah, lascia stare! Non potrei prenderlo anche se volessi! E' troppo pericoloso adesso. Ne ho perso l'interesse. Risolvitela da solo! Tieni questa cosa lontano, molto lontano da me! Ora la responsabilità é tua!~
@70   = ~Un avvertimento, straniero - porta quest'uovo ad una persona che abbia esperienza di magia e che sappia come risolvere la cosa, o avrai una sgradevole sorpresa nel giro di una o due settimane!~
//@71   
@72   = ~salve, ho quest'uovo qui... Mi é stato detto che dovevo portarlo a qualcuno che conosceva bene la magia, o avrei avuto una sgradevole sorpresa nel giro di una settimana o due.~
@73   = ~No, fuori di qui con quella cosa che hai nella borsa! Non posso rischiare che un Ragno Incorporeo nasca qui!~
@74   = ~Va bene, sono d'accordo. Per favore facci quello che vuoi fare.~
@75   = ~Non ho abbastanza denaro in questo momento per lasciarti risolvere il problema.~
@76   = ~Ok, me ne vado.~
@77   = ~Hm, fammi vedere... Oh, si, é vivo e scalcia... Lo sai quello che sarà, vero? Un Ragno Incorporeo, ed é uno ragno potentissimo. Questo uovo é stato trattato magicamente, per prendere l'essenza della magia del ragno. Questo lo rende potentissimo, ma l'uovo é ancora vivo. Avvicinarlo al tuo corpo caldo é stato sufficiente a mantenerlo caldo quindi nascerà presto.~
@78   = ~Potrei trattarlo, provare ad ucciderlo e nel frattempo preservare il più possibile il suo potere. Non posso garantirne il risultato, comunque, ma quello che ne rimarrà dovrebbe essere un oggetto magico utilizzabile. Tutto ciò ti costerà 1000 monete d'oro, ed avrò bisogno di una pergamena di... No, facciamo 1200 monete d'oro e lo farò subito, usando una pergamena delle mie, io so quale usare per questa situazione.~
@79   = ~Decidi in fretta. Non posso rischiare che questa cosa nasca nel mio negozio...~
@80   = ~Va bene. Per favore fallo.~
@81   = ~Non ho abbastanza soldi al momento.~
@82   = ~No, non voglio che sia conservato. Un Ragno Incorporeo?!~
@83   = ~In questo caso, fuori dal mio negozio!~
@84   = ~Allora vattene!~
@85   = ~Di certo non voglio che questa cosa nasca qui!~
@86   = ~Molto bene. Fammelo prendere... Rapidamente...~
@87   = ~Ecco... Ho dovuto forzare un pò, ed ora é morto. Ho abbastanza del suo potere, ed é... beh, non sembra poi molto più piacevole di prima comunque. E' il meglio che potevo fare.~
//@88   
@89   = ~Hm? Ah- AhahaHAHA! Ahem. Davvero una sgradevole sorpresa. Questo, giovane viaggiatore, é un uovo magicamente incantato di un Ragno Incorporeo, e sembra che abbia preso troppo caldo. Sarebbe stato un utensile molto gradevole per un incantesimo che io conosco se fosse stato ancora freddo, ma poiché il Ragno sta per nascere, probabilmente entro una settimana, è del tutto inutile.~
@90   = ~Puoi aiutarmi?~
@91   = ~Sto trasportando un Ragno Incorporeo nella mia borsa...~
@92   = ~Beh, grazie dell'informazione.~
@93   = ~Cosa? Non mi dici "oh, per favore vuoi aiutarmi?" Sono positivamente sorpreso. Non sarei stato comunque in grado di aiutarti, non avrei saputo cosa farne con questo uovo visto che non so se mi avrebbe portato a qualcosa di utile.~
@94   = ~Potrei ucciderlo nell'uovo, probabilmente preservando un pò di magia, ma le conseguenza negative potrebbero renderlo praticamente inutile. Non voglio farlo, no.~
@95   = ~Non ci sarebbero stati problemi, se avessi saputo cosa fare. Adesso è rovinato.~
@96   = ~E per prevenire qualsiasi futura domanda: io non mi prendo cura del tuo Ragno. Preferirei che non nascesse qui, naturalmente, ma comunque non possiedo i miei golem inutilmente.~
@97   = ~Er, maestro, io faccio attenzione affinché il Ragno *coccodé* non nasca qui, anche se... anche se preferirei che succedesse da qualche parte *coccodé* lontano.~
@98   = ~Melicamp, tu sei un pollo. Ha! Lo dovevo dire. Non c'é niente da temere da un Ragno Incorporeo per la nostre attività.~
@99   = ~Erm... Se lo *coccodé* dici tu, maestro...~
@100  = ~E' proprio così.~
//@101  
@102  = ~Io non mi preoccupo per me, ma se non riesco a sconfiggere il Ragno che nasce da questo uovo, sopravvivrà per danneggiare gli altri, ed io non voglio averli sulla coscienza.~
@103  = ~...E un pò di cottura al forno...~
@104  = ~Sono sicuro che riuscirai a trovare un mago abbastanza folle da voler guadagnare dei soldi in tutto questo.~
@105  = ~*sigh* D'accordo, distruggerò questo uovo per te, se vuoi che io lo faccia. Quando dico distruggere intendo distruggere. Nessun oggetto fantastico rimarrà. Io prenderò l'uovo, e lo distruggerò, é questo é tutto.~
@106  = ~D'accordo. Non voglio avere pericoli, non mi interessa nessun oggetto magico.~
@107  = ~Lo stai dicendo perché potrebbe essere possibile tenere l'uovo, se trattato diversamente?~
@108  = ~Da qualcun altro mi è stata offerta la possibilità di trasformarlo in un oggetto magico utilizzabile. Perché non puoi farlo tu?~
@109  = ~No, continuerò a cercare qualcuno che proverà a preservare la magia da quest'uovo.~
@110  = ~Non sto dicendo che io non posso, sto dicendo che io non *voglio*.~
@111  = ~Qualcuno potrebbe farlo, se riuscirai a trovare questo qualcuno.~
@112  = ~Allora, cosa devo fare?~
@113  = ~Si, distruggilo per favore.~
@114  = ~Molto bene, allora. Dammelo... E' meglio così, davvero. Ora sono sicuro di risolvere il problema.~
@115  = ~Sembra che noi continuiamo a pulire dopo le altre persone. *sigh* Poiché sembra che non ci sia mai nessuno che lo faccia per noi, sai?~

@116  = ~*Qualcosa viene fuori improvvisamente dalla tua borsa!*~
@117  = ~Abbiamo salvato molte persone che potevano avere problemi da questo incontro. Sia per l'uomo delle consegne sia per chiunque altro che si poteva trovare di fronte queste viverne.~
@118  = ~Ci metterò solo un momento.~
@119  = ~Oh, oh, ma cosa hanno fatto a quest'uovo di Ragno Incorporeo? Ora ci vorranno secoli per farlo nascere! Se non sanno trattare le bestie in modo corretto dovrebbero lasciarlo fare alle persone che sono in grado di farlo!~

