@0    = ~Cosa vuoi adesso?~
@1    = ~Niente. Arrivederci!~
@2    = ~In una delle case qui vicino si sta vivendo un dramma. Un uomo ha perso... la sua forma. Ne sai qualcosa, per caso?~
@3    = ~Tu sei Tulbor, vero? Guarda: il tuo nome è menzionato proprio qui. Cos'hai da dire al riguardo?~
@4    = ~Troverò le prove, te l'assicuro.~
@5    = ~Cosa? Non capisco di cosa tu stia parlando. Perché pensi che io debba essere coinvolto?~
@6    = ~Un uomo chiamato Eltolth è stato trasformato in una fanghiglia. Ne sai qualcosa?~
@7    = ~Niente, tutto a posto. Arrivederci.~
@8    = ~Eltolth trasformato in... ah ah ah! Prima o poi *doveva* succedergli! Era così fissato! Comunque l'avevo avvertito, sai?~
@9    = ~Un attimo. Ne parli come se sapessi esattamente cosa sia successo! Cos'hai a che fare con questo elisir di trasformazione? Eltolth l'ha preso da te?~
@10   = ~Tu sai cos'è successo! Parla!~
@11   = ~Basta così! C'è un uomo in una casa, trasformato in fanghiglia con una donna disperata al suo fianco! Adesso dimmi come far tornare Eltolth come prima!~
@12   = ~Tu *sei* il venditore di questa pozione, e se non inizi a parlare, sentirai il suono delle tue ossa che si rompono!~
@13   = ~Calma, calma! Se so cos'è successo? Mmm, forse. Devo dirlo a te? Mmm, no. Hai qualche prova contro di me? Devi dirmelo tu.~
@14   = ~Allora, cosa stai facendo ancora qui? Vattene e lasciami in pace... a meno che tu non voglia acquistare qualcosa.~
@15   = ~Tornerò con le prove. La vedremo allora!~
@16   = ~Vedi questa bottiglia vuota? Sull'etichetta c'è una "T". Tu ti chiami Tulbor, sei *tu* che vendi questa roba!~
@17   = ~Guarda qua: questo è il diario di Eltolth ed è menzionato il tuo nome. Cos'hai da dire ora?~
@18   = ~Ma per piacere... "T" come "Tulbor..." allora? Potrebbe essere "T" come "Torm". Perché non chiedi a lui?~
@19   = ~Sembra che tu non voglia collaborare. Tornerò quando avrò le prove della tua colpevolezza.~
@20   = ~Che dolce... mi ha citato nel suo *diario*.~
@21   = ~Non c'è niente di divertente. Prova che tu hai venduto ad Eltolth l'elisir che l'ha trasformato in fanghiglia!~
@22   = ~Oh, come sei patetico. Ascolta: ho venduto io l'elisir ad Eltolth, ma questo non vuol dire nulla! non sono un criminale... la pozione era assolutamente a posto!~
		~Oh, come sei patetica. Ascolta: ho venduto io l'elisir ad Eltolth, ma questo non vuol dire nulla! non sono un criminale... la pozione era assolutamente a posto!~
@23   = ~Mi prendi in giro? Lo ha trasformato in *fanghiglia*!~
@24   = ~D'accordo, sta calmo! Ascolta: ho venduto io l'elisir ad Eltolth, ma questo non vuol dire nulla! Non sono un criminale... la pozione era assolutamente a posto!~
@25   = ~"Ah, ma questa pozione *funziona* davvero... Beviamo un altro sorso... Ah, e ancora un altro... ed un altro... Ma ooh, cosa succede adesso?"~
@26   = ~Glielo avevo *detto* di fare attenzione, di non eccedere nella dose. Ora dovrà convivere con le conseguenze del suo errore. La mia regola di vendita è chiara: nessuna garanzia! Lui lo sapeva, quindi ora, se ha bisogno di un antidoto dovrà pagarlo come un qualsiasi altro cliente!~
@27   = ~Hai un antidoto? E quanto costerebbe?~
@28   = ~Come posso invertire la trasformazione? Dimmelo!~
@29   = ~Per caso ho un elisir che potrebbe essere utile in casi simili. E per prevenire qualsiasi "incomprensione", è un elisir standard con l'effetto contrario. Ci sono clienti per entrambi, sai! Prenderlo in piccoli sorsi darà debolezza, ma preso in dosi eccessive, darà un effetto rinforzante. Non lo dico alle persone, di solito. Se loro conoscessero questo effetto secondario, io non guadagnerei più quasi nulla nella vendita delle vere pozioni rinforzanti.~
@30   = ~Sei fortunato: ho qui giusto l'ultima ampolla. Può essere tua per 100 monete d'oro.~
		~Sei fortunata: ho qui giusto l'ultima ampolla. Può essere tua per 100 monete d'oro.~
@31   = ~Ok, la prendo.~
@32   = ~Non ho tutti quei soldi. Fammi andare a prenderne altri.~
@33   = ~*100* monete d'oro?! Sono un sacco di soldi! Non hai qualcosa di più... economico?~
@34   = ~È stato un piacere fare affari con te. E assicurati che lo beva *tutto*! Arrivederci.~
@35   = ~Beh, ti aspetti molto da questo elisir, non è vero? Ma, ehm, io *potrei* avere qualcosa di alternativo più economico, se ti interessa.~
@36   = ~Va bene, allora, credo di non avere scelta. Dammelo!~
@37   = ~Non ci credo! Non pagherò così tanto!~
@38   = ~Allora niente affari per oggi. Spiacente.~
@39   = ~Prendendo un *antidoto* - un elisir con l'effetto contrario - eccedendo nella dose, come nel primo caso. Semplice, no?~
@40   = ~Fa come vuoi. Io sono qui.~
@41   = ~Eccoti di nuovo. Hai deciso di comprare l'antidoto?~
@42   = ~No! Costa troppo!~
@43   = ~Ancora tu? Tutto bene?~


@50    = ~No, il modo in cui lo dici rende chiaro che non sarebbe la cosa giusta da fare. Non risparmierò denaro se la vita di un altro uomo dipende da esso! Dammi l'antidoto, dunque.~
@51    = ~No, dal modo in cui lo dici, è ovvio che non sarebbe la cosa giusta. Non risparmierò denaro rischiando la vita di un altro uomo! Prenderò l'antidoto, ma prima devo andare a prendere altri soldi.~
@52    = ~Sembra interessante. Di che tipo di "alternativa" stiamo parlando?~
@53    = ~Hai parlato di una alternativa. Casa sarebbe?~
@54    = ~Prendo la pozione alternativa.~
@55    = ~Non ancora.~
@56    = ~Sei ancora tu.~
@57    = ~L'antidoto alternativo non ha funzionato! Come posso essere sicuro che non ti sei limitato a vendermi un po' d'acqua colorata?~
@58    = ~Prenderò l'antidoto alternativo, per favore.~
@59    = ~Vorrei acquistare il vero antidoto, per favore.~
@60   = ~Cosa succederebbe se volessi utilizzare l'antidoto su di me? Mi è sembrato di capire che bere tutta la bottiglia risulterebbe in un aumento di forza?~
@61   = ~Quindi, sei un venditore di pozioni? Che cosa puoi offrirmi?~
@62   = ~Arrivederci.~
@63   = ~Ah, non molto, temo. Sono prossimo a terminarle. Voglio andare in qualche altro posto. È diventato un po' scomodo qui di recente. Nessuno è più disposto a offrirmi da bere... Maledizione, e adesso questa bottiglia ha un tappo di sughero che perde. Trovai una bottiglia vuota, e potrai avere questa pozione gratuitamente.~
@64   = ~Che coincidenza. Ho una bottiglia vuota proprio qui.~
@65   = ~Non ne ho una.~
@66   = ~Non mi interessa.~
@67   = ~Questa può andare bene, infatti. Fammi decantare il liquido nella bottiglia intatta... Ecco a te. È una pozione di guarigione standard. Devo vendere anche queste, altrimenti i clienti non sarebbero soddisfatti. Ma sono finite adesso, credo. Me ne andrò ora.~
@68   = ~Non posso partire con una bottiglia che perde! Immagino che dovrò chiedere in giro.~
@69   = ~Ehi, ti ho detto la mia regola di vendita: nessuna garanzia! Dovrei dire "sii felice che non è accaduto qualcosa di brutto" invece? Dallo sguardo che mi stai indirizzando, non sarebbe una buona idea. Questa è la vita, sai: vinci, o perdi. Ma una cosa posso dirla: posso anche essere una canaglia, ma io non imbroglio con le mie pozioni. Hai acquistato una pozione che avrebbe potuto aiutare, ma non l'ha fatto. Questo è tutto.~
@70   = ~Di nuovo tu. Io non ho ancora niente da vendere, tranne la bottiglia che perde.~
@71   = ~Ho una bottiglia vuota proprio qui.~
@72   = ~Addio allora.~
@73   = ~Vedi, non deve essere necessariamente la vera pozione di inversione, che, in questo caso, è davvero costosa. C'è una buona possibilità che un'altra delle mie pozioni avrà lo stesso effetto. Così ti offro questa. Costa solo 20 monete d'oro, un affare! *E* puoi utilizzare il vero e proprio antidoto per i tuoi scopi. Preso in sovradosaggio, ha un effetto di rafforzamento che vale il suo prezzo.~
@74   = ~"Una buona possibilità" dici, la pozione alternativa non funziona ogni volta come dovrebbe?~
@75   = ~In alcun modo risparmierò denaro a rischio della vita altrui! Prenderò l'antidoto originale, dunque.~
@76   = ~In alcun modo risparmierò denaro a rischio della vita altrui! Prenderò l'antidoto, ma devo andare a trovare altri soldi prima.~
@77   = ~Sembra un'ottima idea. Prenderò quello allora.~
@78   = ~Sembra che non abbia i soldi per nessuna di queste pozioni. Tornerò.~
@79   = ~Devo pensarci.~
@80   = ~Beh, dipende da cosa ci si aspetta da queste pozioni, no? Sono certo che il caro Eltolth non si *aspettasse* che la sua pozione facesse ciò che ha fatto. Ma, sì, hai ragione, ci potrebbe essere una possibilità che non funzioni come dovrebbe. Ti ho avvertito, e non do alcuna garanzia.~
@81   = ~Nonostante ciò, mi interessa comunque. Prenderò l'alternativa.~
@82   = ~Una buona scelta! Ecco a te. Assicurati che la prenda tutta... ed è meglio non stargli troppo vicino mentre la beve. È solo... un avvertimento tra amici.~
@83   = ~Ti ripeto la mia offerta: puoi comprare anche la pozione originale. In caso di sovradosaggio ti rende forte e potente, ma non per molto.~
@84   = ~No, non sono interessato.~
@85   = ~Sì, l'effetto è vero, ma assicurati di bere tutta la bottiglia. Te l'ho detto solo perché è l'ultima che ho. Non ne avrò un'altra per qualche tempo, temo.~
@86   = ~Quindi dovrei provare l'alternativa economica su Eltolth... Vedremo.~
@87   = ~Non c'è un altro modo per ritrasformare Eltolth?~
@88   = ~Vorrei comprare l'antidoto economico alternativo, per favore.~
@89   = ~Un peccato. Beh, eccolo, allora.~
@90   = ~Mmm, *potrebbe* essercene uno, pensandoci bene.~
@100  = ~Non ancora.~


/* --- new content v9 ---*/
@101  = ~"Non stargli troppo vicino?" Err, cosa abbiamo appena comprato, esattamente?~
@102  = ~Non mi è piaciuto l'aspetto di quell'uomo mentre lo diceva, <CHARNAME>. E la pozione sembra, uh, puah!~
@103  = ~Non mi piace tutto questo, <CHARNAME>. Questa pozione alternativa non può essere sicura, e mi aspetto che tu non la usi.~
@104  = ~Questa pozione a buon mercato è di dubbia origine. Mi auguro che tu non la utilizzerai su quell'uomo.~
@105  = ~Stai veramente considerando di utilizzare questa sostanza dagli effetti sconosciuti su un essere vivente?~
@106  = ~Non sono d'accordo c-con questo, <CHARNAME>. È t-troppo pericoloso.~
@107  = ~Non usare quella pozione, <CHARNAME>. Non conosciamo i suoi effetti.~
@108  = ~Mmm, sembra esserci della magia selvaggia in quella pozione, dal rumore che fa. (Anche se dubito che quest'idiota dia in grado di gestire una cosa del genere!)~
@109  = ~Proviamo questa pozione sulla fanghiglia, subito! Sono curioso di vedere quello che succede. Non la noiosa ri-trasformazione in un uomo, si spera.~
@110  = ~Che ne dici di dargliela e rimanere *molto vicino*?~
@111  = ~Sembra che sia magia selvaggia... Noi dovremmo decisamente *non* stargli vicini quando la magia si libererà! Beh, quantomeno sappiamo che la magia selvaggia *può* far cambiare la forma. *sigh*~
@112  = ~No, Melicamp, non alludevo a te. Ma, si, tu sei un buon esempio.~
@113  = ~Sono contrario a correre inutili rischi su un essere vivente, <CHARNAME>. Abbiamo promesso di aiutarlo, quindi è nostro obbligo farlo in modo appropriato.~


