@0    = ~Oh, sembra che tu mi possa aiutare! Gli dei ti hanno mandato in mio aiuto... Aspetta un minuto, per favore! Il mio vicino... Qualcosa è successo al mio vicino Eltolth!~
@1    = ~Calmati, è tutto a posto, signora. Qual'è il problema?~
@2    = ~Pensi che ti possa aiutare in qualche modo? Forse dovresti raccontarmi ciò che è accaduto.~
@3    = ~Oh, per favore, non ho tempo per questo genere di cose, adesso. Ti parlerò quando ti sarai data una calmata.~
@4    = ~Il mio vicino, Eltolth... è dentro la casa... Seguimi per favore, ti condurrò da lui!~
@5    = ~Ti prego! Dai un'occhiata a quello che è successo! Il mio vicino Eltolth... dentro la casa... seguimi, per favore.~
@6    = ~Oh, sei tornato! Hai cambiato idea? Vedi... vedi quel che è successo a Eltolth? Lo aiuterai?... Te lo chiedo per favore?~
@7    = ~Sì, dicci quel che è successo. Questa... fanghiglia... era il tuo vicino?~
@8    = ~Che schifo, cos'è quella *cosa*! Ho cose più importanti da fare. Addio!~
@9    = ~Hai visto... hai visto quel che è accaduto a Eltolth?~
@10   = ~Ehm... parli della fanghiglia, giusto? È... era quello il tuo vicino?~
@11   = ~Si, temo di si. Dai un'occhiata a questa bottiglia vuota...~
@12   = ~Ho trovato questa bottiglia vuota sul pavimento. Sembra abbia bevuto qualcosa... oh!~
@13   = ~*Arrossisce leggermente* Di solito non entro in questo modo in casa sua. Ma avevo un appuntamento con lui, e nessuno ha risposto quando ho bussato alla porta... ed ho iniziato a preoccuparmi...~
@14   = ~Dai un'occhiata qua attorno, sono sicura che a Eltolth non dispiacerebbe, se ti è d'aiuto nel trovare un indizio su cosa è successo qui. Per favore, trova un modo per riportarlo alla sua forma originaria!~
@15   = ~Hai trovato delle informazioni?~
@16   = ~No, niente di nuovo, mi dispiace.~
@17   = ~Abbiamo trovato l'uomo che ha venduto l'elisir al tuo vicino. Esiste un antidoto, ma costa 100 monete d'oro!~
@18   = ~Sì, abbiamo parlato con l'uomo che ha venduto l'elisir a Eltolth... e ci ha venduto l'antidoto!~
@19   = ~Beh, sospetto di un uomo che al momento risiede nella taverna, ma non ho prove... Dovrei cercarne qualcuna... Forse mi è sfuggito qualche particolare, qui....~
@20   = ~*100 monete d'oro*! È... un bel mucchio di denaro. Prendi questi 30 pezzi d'oro. È tutto quel che ho, al momento. Per favore, va a comprare quell'antidoto! Sono sicura che Eltolth ti rimborserà, per le spese che hai sostenuto.~
@21   = ~Non è necessario che tu mi dia i tuoi risparmi. Anticiperò io la somma, naturalmente.~
@22   = ~Buona idea, li accetterò volentieri.~
@23   = ~Sei molto generoso! Grazie mille, ma ora sbrigati, per favore!~
@24   = ~Grazie agli dei! Ora che hai l'antidoto, libera Eltolth il prima possibile, per favore!~
@25   = ~Dai l'antidoto a Eltolth, per favore! Cosa stai aspettando?~
@26   = ~Ti siamo molto riconoscenti. Arrivederci!~
@27   = ~Grazie per il tuo aiuto, puoi andare adesso, per favore. Arrivederci!~
@28   = ~Eltolth! Oh, Eltolth, cos'è successo?~
@29   = ~Alanna? Perché... Oh mamma mia, cosa *era* questa?!~
@30   = ~Eri stato trasformato in *fanghiglia*! Poverino! Ti senti bene?~
@31   = ~Sì... almeno credo. Almeno vedendoti sono *ahem*... beh, mi dispiace per l'appuntamento... Volevamo incontrarci e parlare della flora di Faerûn ... Anche se sembra che io sia stato un po' troppo occupato con la flora. *sorride imbarazzato*~
@32   = ~Com'è potuto succedere, Eltolth?~
@33   = ~Beh, io... Sai, c'era quel venditore di elisir che mi disse...~
@34   = ~Sì, continua.~
@35   = ~Oh, mia cara, è stata esattamente questo tuo sguardo che mi ha fatto bere la pozione! Volevo impressionarti, Alanna, mia cara.~
@36   = ~Impressionare? Me? Ma cosa...~
@37   = ~Alanna, devo raccontartelo, dopo che mi hai visto in quelle condizioni. Ho comprato una pozione il cui effetto doveva essere... beh, fa diventare un uomo più... virile. Sai, più muscoli, spalle più larghe, pancia piatta...~
@38   = ~Alanna, oggi volevo impressionarti... volevo che tu rimanessi stupita dalle mie apparenze, non solo dal lato dell'intelligenza, ma anche dal mio *ahem* aspetto. Beh, dopo aver bevuto l'elisir tutto stava andando bene, ma in un modo o nell'altro ne volevo di più, e alla fine ne bevvi troppo. Il processo di modellamento del corpo perse il controllo e... Beh, i risultati li hai visti.~
@39   = ~Che situazione imbarazzante! Volevo semplicemente cambiare il mio aspetto, facendolo diventare più...~
@40   = ~Non ce n'era bisogno, Eltolth.~
@41   = ~...sai, molto virile...~
@42   = ~Mi piaci così come sei, Eltolth.~
@43   = ~...volevo apparire un po' più... Cosa hai detto, scusa?~
@44   = ~Ho detto che mi piaci così come sei! (Sorride affettuosamente) Tu, stupendo, dolce ingenuo! Pensi che io ascolterei una lezione sulle piante se non fossi interessata all'uomo che mi parla?~
@45   = ~Alanna... È... è la verità?~
@46   = ~Vero come il sole che sorge ogni mattina.~
@47   = ~Oh, dolce Alanna! Mi fai così felice! Vieni tra le mie braccia!~
@48   = ~Ehm... a proposito, chi sono le persone dietro di noi...?~
@49   = ~Oh, lui è <CHARNAME>, colui che ti ha salvato, Eltolth!~
@50   = ~Piacere, Eltolth! Sono felice che tu ti senta bene, adesso. Lascia che ti ridia i tuoi messaggi, li ho usati per scoprire che è successo qui, e non vi voglio disturbare un minuto di più... Arrivederci!~
@51   = ~Stavo iniziando a chiedermi in che modo avrei potuto darti un segno... colui che ti ha salvato, infatti. Alanna mi ha parlato di una ricompensa.~
@52   = ~Stavo iniziando a chiedermi in che modo avrei potuto darti un segno... colui che ti ha salvato, infatti. Alanna mi ha parlato di una ricompensa.~
@53   = ~Santo cielo, pensavo che non finisse più... Ho speso *moltissimi* soldi per salvarti, e li rivoglio indietro, come ricompensa, naturalmente.~
@54   = ~Ah, mio salvatore! Ti sono molto riconoscente per ciò che hai fatto. Lo apprezzerei anche di più, se ci lasciassi soli. Alanna ed io dobbiamo... parlare di qualcosa.~
@55   = ~Ah, ancora tu! Ti ringrazio per quel che hai fatto per me, ma penso che la ricompensa sia abbastanza. Lasciaci soli adesso, per favore, Alanna ed io dobbiamo... parlare.~
@56   = ~Aspetta, nobile amico! Ti sono molto riconoscente. Hai fatto più di quel che sembra, per noi. Per favore, lascia che ti dia queste 200 monete d'oro per coprire le spese che hai sostenuto!~
@57   = ~Apprezzerei molto che questo restasse il nostro "piccolo" segreto. Adesso scusaci, per favore, Alanna ed io abbiamo molto di cui parlare. Arrivederci!~
@58   = ~Naturalmente. Prendi queste 200 monete d'oro, è tutto quello che ti posso dare. Ti sono comunque molto riconoscente. Hai fatto più di quel che sembra, per noi.~
@59   = ~Lascia che ti ridia i tuoi messaggi, li ho usati per scoprire quel che è successo qui.~
@60   = ~Ho comprato l'antidoto, ma al momento non ce l'ho con me. Vado a prenderlo.~
@61   = ~Cosa... cosa hai fatto! Alanna... Alanna, è morta!~
@62   = ~Cosa... cosa hai fatto! Eltolth! Hai ucciso Eltolth!~




@68   = ~Si, abbiamo trovato questo diario. Si parla di un certo "Tulbor". Sai per caso di chi si tratti?~
@69   = ~"Tulbor"?... No, mi spiace. Mai sentito prima. Ti prego, non abbandonare le ricerche!~
@70    = ~Lo farò. Non ti preoccupare!~
@71    = ~Aspetta un minuto. Cosa ne viene a me?~
@72    = ~Io non credo di avere tempo per questo.~
@73    = ~Io... Posso offrirti 30 monete d'oro. Questo è tutto quello che ho attualmente. Io... Sono sicura che Eltolth ti darà una ricompensa, una volta che questo incubo sarà finito.~
@74    = ~Non ti preoccupare. Vedrò prima che cosa posso fare.~
@75    = ~Va bene. Dammi i soldi e vedrò che cosa posso fare.~
@76    = ~No, non credo di avere tempo per questo.~
@77    = ~Ti ringrazio molto in anticipo. Non voglio lasciarlo solo proprio adesso.~
@78    = ~Ecco a te.~
@79    = ~Niente... non è successo niente. Hai agito in modo onesto con me?~
@80   = ~Questo è quello che temevo. Allora prendi questo antidoto, dovrebbe funzionare.~
@81   = ~Che peccato. Beh, ho fatto del mio meglio... più o meno.~
@82   = ~Questa era solo la preparazione della reale magia. Devi baciarlo adesso, per attivare la trasformazione.~
@83   = ~Non posso aiutarti ulteriormente.~
@84   = ~Questo dovrebbe funzionare? E che cosa avrebbe dovuto fare l'altro? Beh, credo di non avere altra scelta se non provare anche questo.~
@85   = ~Oh, avevo tanta paura che avresti detto così. Lo porterò con me nella mia casa di famiglia, allora, come avevo previsto prima di incontrarti, e cercherò una soluzione per conto mio.~
@86   = ~Aspetta un minuto. Prova questo antidoto, dovrebbe funzionare.~
@87   = ~Aspetta! Questa era solo la preparazione della reale magia. Devi baciarlo adesso, per attivare la trasformazione.~
@88   = ~È tutto quello che posso fare.~
@89   = ~Baciare... Baciarlo? *brivido* Sono abbastanza sicuro che questa sia una specie di scherzo! ~
@90   = ~Mi dispiace. Sì, lo era. Non posso aiutarti ulteriormente.~
@91   = ~Lo era. Prova questo antidoto, dovrebbe funzionare.~
@92   = ~Cosa? No! Pensi che ti stia mentendo?~
@93   = ~Hai uno strano senso dell'umorismo, te lo dico. Beh, ti ringrazio per... quello che hai fatto per noi.~
@94   = ~Ecco, prendi queste 30 monete d'oro, sono tutto ciò che posso offrire. Spero che coprano le tue spese.~
@95   = ~Restituiscimi le cose che hai trovato qui. Addio.~



@97   = ~Non so... Mi hai appena dato una pozione inutile, quindi... oh, che diamine. *Lei si sporge e dà alla fanghiglia un timido bacio*. Ehm, c'è qualcosa che dovrebbe accadere *adesso*?~
@98   = ~Ha ha ha ha! Non avevo mai incontrato una donna più ingenua nella mia vita. Baciare una fanghiglia, che spettacolo originale!~
@99   = ~Ehm, sembra che neanche questo funzioni. Ehi, quel mago mi ha mentito!~
@100  = ~Perché, naturalmente questo non funziona. Era molto lontano da ciò che definirei un vero bacio, sai. Credo che dovresti provare di nuovo.~
@101  = ~Oh, no! Io non ti credo!~
@102  = ~Sei una persona malvagia e brutale! Che vergogna che io ti abbia dato fiducia per questo! Porterò Eltolth con me, da persone abbastanza oneste da aiutarci! Non ti azzardare a toccare niente mentre non ci siamo!~
//@103  =
@104  = ~*Dai l'antidoto* Ecco a te! Questo dovrebbe ritrasformare il tuo vicino nella sua forma precedente.~
@105  = ~*Dai l'alternativa economica* Ho qui l'antidoto. Puoi darlo ad Eltolth adesso.~
@106  = ~Solo un altro momento.~
@107  = ~Non ho tempo per questo adesso.~
@108  = ~*100 monete d'oro*! Sono... sono un sacco di soldi. Non posso darti più di quanto ti ho già dato. Per favore,  va a comprare l'antidoto! Sono sicuro che Eltolth provvederà a rimborsarti le spese.~
@109  = ~Oh, davvero? Che... che bello! Glielo darò immediatamente.~


/*--- new content ---*/

@111  = ~*risatina*~
@112  = ~Shhh, Imoen!~
@113  = ~Lady Imoen, non c'é niente da ridere. Queste persone sfortunate hanno bisogno del nostro aiuto!~
@114  = ~Lo so che non dovrei ridere, ma... *risatina* ahem.~
@115  = ~Nessuno può dire che viaggiare con te é noioso, <CHARNAME>. Bene, allora aiutiamo questo uomo, che attualmente é una fanghiglia, a riprendere la sua forma di uomo...~
@116  = ~Huh? Cosa? Perché aiutare, io conosco un modo migliore per trattare con questa fanghiglia. Una lozione di fanghiglia, si, o potrei dissolverla, si... un esperimento fantastico.~
@117  = ~Perché dobbiamo avere a che fare con questa cosa ridicola? Bah, tagliamolo, apriamolo, spacchiamolo e facciamolo in piccoli pezzetti. Finito.~
@118  = ~Questa gente ha bisogno della nostra assistenza. Io approvo ad aiutarli, anche se non si tratta di una battaglia che dobbiamo combattere.~
@119  = ~Questo uomo é davvero, um, in una situazione sfortunata.~
@120   = ~Devo ammetterlo non posso fare a meno di ridere.~
@121   = ~Non c'é niente di divertente in questa situazione. Vediamo come possiamo aiutare quest'uomo. La mia magia non è sufficiente.~
@122   = ~Tempus non avere pazienza con persone che si sono messe in questa situazione a causa dei loro propri errori.~
@123   = ~Ancora non sappiamo in che modo questo uomo si é messo in questa situazione. Dovremmo aiutarlo a riprendere la sua forma normale.~
@124   = ~Non starai davvero considerando di aiutarli, vero?~
@125   = ~Lascialo stare. Così avremmo un folle in meno che si mette nei guai.~
@126   = ~Dovremmo aiutarlo, se non altro per riuscire a rivedere un sorriso sulla faccia di questa donna.~
@127   = ~La cosa fa pensare, essere legato a terra a camminare come una *fanghiglia*! (Non c'é niente di più umiliante, niente!) Fortunatamente, lui non é nessuno, un nulla. Non ci sarà nessuna conseguenza rilevante, indipendentemente da come andrà a finire.~
@128   = ~Ad ogni modo dobbiamo toccarlo? Er, lo farai, <CHARNAME>, si?~
@129   = ~Eeeh, io non mi avvicinerò a quella cosa!~
@130   = ~Quella "cosa" sembra essere un uomo, Skie.~
@131   = ~Quello che voglio dire é che io starò lontana da quell'uomo... ack, no, io *sto* parlando di quella cosa! Io voglio rimanere lontana da quella cosa finché quell'uomo rimarrà così!~
@132   = ~Non dimentichiamo che questa fanghiglia sembra essere piuttosto un uomo ricco, da quello che si vede dalla sua casa. Dovremmo essere in grado di ricevere una bella ricompensa.~
@133   = ~Sarei interessato alla soluzione di questo enigma, poiché non sembra essere di facile soluzione. Devo ammetterlo, non ho mai incontrato una situazione di questo tipo. Che fortunata coincidenza per, beh, delle semplici menti che siamo qui noi per aiutare.~
@134   = ~S-sembra che qualcuno abbia giocato t-troppo a forzare la mano oltre i suoi poteri.~
@135   = ~*sigh* Non sarebbe la prima volta che qualcuno abbia fatto simili guai a se stesso. Comunque, è anche giusto considerare la motivazioni che hanno condotto a fare  simili azioni.~
@136   = ~Non possiamo lasciarlo così. Anche se preferirei non perdere molto tempo in questa città.~ 
@137   = ~Minsc deve trattenersi dal non calpestare questa fanghiglia con i suoi stivali! Ma Boo dice che Minsc non dovrebbe toccarla, perché é un uomo! Minsc é lieto che <CHARNAME> é qui per decidere cosa fare.~
@138   = ~La situazione é divertente. Perché non lo lasciamo semplicemente così? E' cambiato qualcosa di *particolare* in quest'uomo? Ha!~
@139   = ~Tiax ha deciso di lasciare quest'uomo sotto forma di fanghiglia. Ora possiamo andare.~
@140   = ~Imbecille, giocare con forze che non si conoscono. Direi di non perdere il nostro tempo con simili problemi.~
@141   = ~Oh... Cosa possiamo fare? Forse preferisce lo stato in cui è ora. Non più problemi di soldi, non più preoccupazioni sui problemi quotidiani... Beh, hm, no. Questo stato non é preferibile comunque.~ 
@142   = ~Uno scherzo?! La magia più forte si nasconde dietro ad un bacio, credimi!~
@143   = ~Può essere più stupida una donna? Se lei fosse un uomo, lo capirei, ma una donna... io no la fermerò, se bacerà questa fanghiglia.~
@144   = ~No. Una così bella signora non dovrebbe baciare una simile fanghiglia viscida. Sarebbe un peccato che queste bellissime labbra rosse toccassero quella cosa.~
@145   = ~Baciami, mia signora, e andiamocene. Una notte tra le mie braccia, e non perderai più il tuo tempo su questa fanghiglia.~
@146   = ~Pssst, <CHARNAME>. Stai scherzando, vero? Lo sai che sono sempre pronta a fare scherzi, ma questo va un po' oltre. Non puoi sapere se la donna ama quella fanghiglia... Voglio dire l'uomo che era. Ne sono sicura!~
@147   = ~Non dobbiamo s-scherzare, voglio dire, in questo caso...~
@148   = ~Stai giocando con queste persone che soffrono?! Buona donna, la magia non si trasmette con un bacio. <CHARNAME> sta cercando di farti uno scherzo.~
@149   = ~Questo é troppo, <CHARNAME>. Non posso tollerare un inganno simile.~
@150   = ~Ha assolutamente r-ragione, Jaheira.~
@151   = ~Hai un senso dell'umore un pò contorto, <CHARNAME>, ed io non lo tollero. Non ha senso!~
@152   = ~Non so...~

@153   = ~Ed ora la fanghiglia é andata ad infangare altrove.~
@154   = ~Che peccato. Mi sarebbe piaciuto aiutarli.~
@155   = ~Perché non gli hai dato l'antidoto giusto?!~
@156   = ~Sono davvero insoddisfatto, <CHARNAME>. Se questo é la strada che intendi seguire per aiutare la gente non so se viaggeremo insieme ancora per molto tempo.~
@157   = ~Hmpf. Se noi l'avessimo semplicemente schiacciato subito, tutto sarebbe finito molto prima.~
@158   = ~La fine é stata senza senso.~
@159   = ~Abbiamo perso tempo e denaro, e per cosa?~
@160   = ~Oh, che peccato. Avrei voluto provare un esperimento. Quando incontrerò ancora una simile e divertente trasformazione?!~
@161   = ~Spero che non ti dovrai pentire di aver speso queste 20 monete d'oro. E' stato uno spreco totale!~
@162   = ~Questo é il rischio di giocare con le probabilità. Sembra che in questo caso la pozione non ha fatto nessun effetto.~
@163   = ~Questo é quello che succede sei si prova ad agire contro natura.~
@164   = ~Conoscendo la nostra fortuna immagino che possiamo essere lieti che la pozione non abbia funzionato, invece di produrre effetti collaterali indesiderati.~
@165   = ~E' stato davvero insensato, <CHARNAME>! Hai perso soldi senza realizzare niente. Non mi interessa la sorte di queste persone, ma tutti gli sforzi fatti prima?~
@166   = ~Oh povera cara, spero che lei sia in grado di aiutarlo. Non è stato proprio un colpo da maestro, <CHARNAME>.~
@167   = ~Beh, abbiamo seguito un percorso incerto, ed é andata male. Non ne sono orgoglioso.~
@168   = ~Oh, io, uh, non mi piace molto come finale.~
@169   = ~Spero che userai meglio il tuo tempo in futuro.~
@170   = ~Lo sapevi che la pozione non avrebbe funzionato, <CHARNAME>! Io non voglio che noi "aiutiamo" in questo modo. Se non vuoi aiutare, allora dovremmo declinare la nostra offerta di aiuto la prossima volta, così le persone avranno la possibilità di cercare qualcuno che le aiuti veramente!~
@171   = ~"Effetto collaterale", ha! Lo sapevo che questa pozione non avrebbe funzionato nel modo che aveva detto lui.~
@172   = ~Non approvo assolutamente il modo che hai usato per aiutare queste persone, <CHARNAME>!~
@173   = ~Questo non é stato affatto un finale d-divertente.~
@174   = ~Hai sempre così poco interesse nei bisogni degli altri, <CHARNAME>? Allora preferirei che tu non provassi ad aiutare nessuno in futuro.~
@175   = ~Questa donna non sembra felice. <CHARNAME> non ha voluto aiutarla?~
@176   = ~Non riuscirà ad aiutarlo da sola... senza di noi!~
@177   = ~Per tutti gli dei, guarda quello che rimane di quella cosa viscida...~
@178   = ~FINALMENTE la fanghiglia é andata, questo buono a nulla, che mai ha fatto una cosa giusta, questa cosa sgradevole, questa sporcizia! Comunque Tiax nota ancora una macchia sul suolo... Tiax ordina di lasciare questo luogo! Allora andiamo... er, da questa parte!~
@179   = ~Ti ha divertito tutto questo?~

@180   = ~Ora devo asciugare una lacrima nell'angolo del mio occhio. Una cosa sgradevole da fare, <CHARNAME>, davvero!~
@181   = ~Hahahahaaa! E' stato delizioso. Meglio che se avessimo fatto a pezzi la fanghiglia!~
@182   = ~Non é stato affatto divertente. Voglio dire *risatina* ahem. No, questo é andato davvero oltre. Mi sarebbe piaciuto aiutare questi due.~
@183   = ~Ha divertito, <CHARNAME> tutto ciò? Pff.~
@184   = ~Non sono orgoglioso delle nostre azioni in questo affare!~
@185   = ~Beh, trovo il tuo senso dell'umore piuttosto strano, <CHARNAME>.~
@186   = ~Lo sapevo!~
@187   = ~Si, si, d'accordo!~

/* The following contains a play of words. It might be helpful also to have a look at the German version. If possible, make a play of words in your language!
*/

@188   = ~Hanno finito con queste cose viscide?~
@189   = ~Dico io! Hanno finito con i loro comportamenti scivolosi?~
@190   = ~*sigh* E' stato un grande sforzo per questo uomo cambiare la sua forma di fanghiglia... solo per poter ungere le ruote e avere una relazione con questa donna.~
@191   = ~Scivoloso, viscido, melmoso, fangoso...~


@192   = ~Sono nauseato.~
@193   = ~Sono felice di questo bel finale.~
@194   = ~<CHARNAME>, io schiaccerò la prossima fanghiglia che vedremo, qualunque cosa tu dirai.~
@195   = ~Perché ci siamo occupati di tutto questo? Una persona che prova ad utilizzare la magia per rendersi più potente quasi sapendo di non farcela, avrebbe dovuto tenere le sue mani al di fuori di tutto questo (o lasciar fare a qualcuno che sapeva cosa stava facendo)!~
@196   = ~In un certo senso la pozione ha lavorato esattamente come avrebbe dovuto - lo scopo Eltolth sicuramente era quello.~
@197   = ~Ha! Questo é vero.~
@198   = ~Se tu trascuri certe complicazioni e l'aiuto di <CHARNAME>, si.~
@199   = ~Oh, andiamo, un pò più di dramma non ha mai guastato in una vera storia d'amore.~
@200   = ~Alora! Mi hai tolto le parole di bocca.~
@201   = ~Non c'é fine all'inettitudine di alcuni umani, come si è visto in questo caso. Questo uomo è stato fortunato poiché l'effetto poteva anche essere facilmente invertito.~
@202   = ~C'é un prezzo per tutto. Con la magia non si scherza.~
@203   = ~Si, bisogna usare la magia con intelligenza e ragionevolezza. Una persona ingorda presto avrà delle spiacevoli sorprese. Questo uomo ha avuto fortuna che qualcuno con una mente superiore era qui per aiutarlo.~
@204   = ~E' un bene che lo abbiamo restituito alla sua forma originaria. La forma di fanghiglia era contro natura.~
@205   = ~Tiax deve dare un'altra occhiata ad una simile pozione. La collera di Tiax sarà senza fine! Lui trasformerà i suoi nemici in fanghiglie, squartandoli con i piedi dei suoi... Er, o forse é meglio *lasciarli* squartati. Da qualcun altro. Puah.~
@206   = ~Quell'uomo può essere lieto di essere stato trattato così gentilmente. In altre società non ci sarebbe rimasto abbastanza di lui da riempire i buchi nelle sue scarpe.~
@207   = ~Tiax non vuole più sentire altro che riguarda la fanghiglia nelle scarpe!~
@208   = ~Spero che quest uomo abbia imparato qualcosa. Lo so ero in una situazione simile quando mi hai liberato, <CHARNAME>, quindi non voglio dire nulla sulle nostre azioni qui.~
@209   = ~Sono lieto e contento che abbiamo potuto aiutare queste persone.~
@210   = ~Minsc é felice per le due persone! Loro sembrano molto felici, sebbene Minsc non abbia ben capito il perché. Forse perché adesso la fanghiglia non c'è più? Cosa ne pensi tu, Boo?~
@211   = ~Pensi che posso scrivere un ode su questo? D'altra parte, la faccenda della fanghiglia non é molto romantica...~
@212   = ~Lui era una fanghiglia, lui é ancora una fanghiglia. Senza muscoli, senza praticamente nulla, bah! Se lei lo accetta come lui è adesso poteva accettarlo anche come fanghiglia.~
@213   = ~Grazie.~
@214   = ~Capisco perché ha cercato di impressionare la donna...~
@215   = ~Pfft.~
@216   = ~Comunque, in un certo modo, sono tutte e due molto dolci.~
@217   = ~Ah, é veramente una gioia essere testimoni di tutto questo. Auguro ad entrambi tutto il bene possibile. Speriamo che non avranno mai più bisogno di usare la magia per aumentare il loro reciproco affetto.~
@218   = ~Sto ancora rabbrividendo dopo questa scena d'amore. Andiamocene subito.~
@219   = ~Sono la sola a pensare come una fanghiglia sia in grado di bere una pozione?~
@220   = ~"Bere" é un termine s-sbagliato, Imoen. Una fanghiglia assimila il cibo o m-meglio, lo assorbe, in un certo modo.~
@221   = ~Onestamente, non voglio star li a filosofeggiare su come una fanghiglia possa digerire il suo cibo.~
@222   = ~Io n-non andrei nei dettagli di q-questo argomento.~

@223   = ~Prendersi gioco di questa donna fino a questo punto è esagerato... Nessuna bella donna dovrebbe essere ridicolizzata in questo modo.~
@224   = ~Lo so che sembra buffo, ma se la magia si trasforma in magia selvaggia come questa, non è molto divertente.~
@225   = ~Ha! Davvero giocano con forze che non comprendono! Cosa ti fa pensare che ci sia un modo semplice per tornare indietro?~
@226   = ~Questa persone sono disperate. Non possiamo voltargli le spalle.~
@227   = ~<CHARNAME>, rendi utili i nostri sforzi. Almeno provaci.~
@228   = ~Buona donna! In caso tu non l'avessi notato, hai una MACCHIA di fango in quell'angolo laggiù!~
@229   = ~Non guardarmi in questo modo, io sono un intrattenitore! Io DEVO scherzare, anche su cose non belle.~
@230   = ~Cosa? <CHARNAME>, non stai considerando la cosa sul serio... Buona donna, il senso ironico di <CHARNAME> é un mistero anche per la maggior parte di noi. Baciando la fanghiglia non si rivelerà nessuna forza oltre che quella del ridicolo, sul tuo conto.~
@231   = ~Hmph. Questa faccenda é stata una completa perdita di tempo!~
@232   = ~Sento profonda vergogna per il nostro ruolo qui, <CHARNAME>.~
@233   = ~Magia selvaggia - funziona, oppure no. *sigh*. Almeno non c'é stata nessuna *cattiva* conseguenza.~
@234   = ~<CHARNAME>! Considerando la situazione, é stato un intrattenimento divertente. Poteva... beh, essere fatto un pò meglio, naturalmente, ma non é stato male, assolutamente, hai la fortuna del principiante.~
@235   = ~Quando ho detto che dovevi intervenire in modo utile, mi stavo riferendo ai soldi, non all'intrattenimento! Abbiamo finito qui?!~
@236   = ~Stai parlando in modo sensato, nano.~
@237   = ~*sigh* Si, amico mio, é proprio vero.~
@238   = ~Oh, si, femmina, parli davvero bene. Ah, i nostalgici ricordi di casa... <CHARNAME>, sono qui da troppo tempo!~
@239   = ~Questo é un finale molto bello. Ed é stato sorprendentemente facile da raggiungere.~
@240   = ~*espira* D'accordo, ora fai ancora un bel respiro. Sei stato molto, molto, molto fortunato che ha funzionato così bene. Spero che tu ne sia consapevole. E, beh...~
@241   = ~Scusami?~
@242   = ~Oh, niente. Assicurati solo che sia tranquillo, e... meglio non bere molto alcool, e tutto andrà bene.~
@243   = ~<CHARNAME>, pensi che dovremmo fare attenzione alla possibilità che ci siano delle ricadute? Sai, voglio dire quello che può succedere dopo una trasformazione forzata, il suo corpo ora ha memorizzato la forma in fanghiglia e temporaneamente potrebbe ritrasformarsi in caso si agiti troppo. - Buon uomo, non hai pianificato di fare nulla... di entusiasmante nei prossimi giorni, vero?~
@244   = ~Vorrei fare i pezzi abbastanza piccoli in modo tale che potrai metterli nella bottiglia della tua pozione, mago. Sei d'accordo?~
@245   = ~Sei troppo premuroso, Montaron, caro.~


