@0    = ~*Guarda la fanghiglia*~
@1    = ~*Lasciala stare*~
@2    = ~*La colpisci*~
@3    = ~*Guardi con attenzione*.~
@4    = ~*Mezzo sprofondato nella fanghiglia noti un diario. Le pagine sono intatte*.~
@5    = ~*La fanghiglia dondola in un modo che potrebbe essere interpretato come indignazione*.~
@6    = ~*Questo è troppo. La fanghiglia ti attacca*.~
@7    = ~Beregost: il Vicino di Alanna è nei Guai

Sembra che questo Eltolth non abbia saputo stare agli scherzi. Ho dovuto ucciderlo...~
@8    = ~Per favore, smettila... Sono certa che non gli piace!~


