@0    = ~Chi è il cupo cavaliere in piedi in quell'angolo laggiù?~
@1    = ~Me ne occuperò subito.~
@2    = ~Quello è un mio paziente problematico, Sir Trun. In realtà le sue ferite sono più o meno guarite, ma non sa come andare a confrontarsi con la sua fidanzata, che alloggia nella locanda. Così rimane lì, perso nei suoi pensieri. *sospira* Forse puoi provare a parlare con lui.~
@3    = ~Quello è un nostro paziente problematico, Sir Trun. In realtà le sue ferite sono più o meno guarite, ma non sa come andare a confrontarsi con la sua fidanzata, che alloggia nella locanda. Così rimane lì, perso nei suoi pensieri. Beh, forse puoi provare a parlare con lui.~
@4    = ~Ah, sei tornato.~
		~Ah, sei tornata.~
@5    = ~Ciò che ti infastidisce è la sua dimostrazione di perspicacia e abilità. Non solo ha capito quale fosse l'unico modo per salvarti, ma l'ha *fatto* in quella che deve essere stata una frazione di secondo. E tutto ciò nonostante il fatto che lei sia "solo" la figlia di una nobile casata.~
@6    = ~Hai un problema con il fatto che ti abbia mutilato, vero? Come ha potuto osare tagliare il braccio del suo fidanzato?!~
@7    = ~Non puoi sopportare il fatto che il tuo valore in battaglia non sia stato sufficiente per salvarvi entrambi, e che *lei* sia dovuta intervenire, dico bene? A proposito, come ha osato interferire con i tuoi affari? Se fosse giunto il momento della tua morte, avrebbe dovuto prepararsi per il lutto, non andarsene in giro a tagliare arti.~
@8    = ~Devi cercare di parlarne con Linda. Sarebbe di enorme aiuto ad entrambi se lo faceste.~
@9    = ~Forse potresti portarle un bel regalo?~
@10   = ~C'è una sola possibilità. Linda deve poter imparare a combattere, e sarai tu a doverle insegnare. Prendila come scudiera.~
@11   = ~Allora, ti è venuta qualche buona idea da quando ci siamo incontrati l'ultima volta?~
@12   = ~Che cosa vuoi? Per favore lasciami riposare. Come puoi vedere, sono ferito.~
@13   = ~Ho parlato con la tua fidanzata. Quella povera donna non si sente bene per niente.~
@14   = ~Da quello che ho sentito, Linda è una donna molto forte, eh?~
@15   = ~E tu chi saresti?~
@16   = ~Sei Sir Trun, vero? Ho parlato con la tua fidanzata. Quella povera donna non si sente bene per niente.~
@17   = ~Hai perso un braccio. Com'è potuto accadere?~
@18   = ~Ho sentito che qualcosa ti tormenta?~
@19   = ~Come desideri.~
@20   = ~*sospira* Sono Sir Trun, e al momento mi trovo in infermeria per recuperare dalle ferite che ho sostenuto nella mia ultima battaglia.~
@21   = ~Io... è successo durante la mia ultima battaglia. Per favore, vattene adesso.~
@22   = ~Risparmiami la tua ironia! Posso anche essere ferito, ma sono ancora abbastanza forte per difendere il mio onore e la mia fidanzata!~
@23   = ~Non intendevo offenderti. Ho parlato con la tua fidanzata. Non si sente bene per niente.~
@24   = ~Sei insopportabile. Beh, continua pure a borbottare da solo, quindi.~
@25   = ~*sospira* Lo so, e mi tortura il fatto di non essere in grado di aiutarla. È... È come se fossi paralizzato...~
@26   = ~La mia ferita non è la ragione per il mio comportamento verso di lei. Io... Mi sono innamorato di una fanciulla giovane e bella e le ho chiesto la sua mano, e adesso...~
@27   = ~... si è trasformata in un mostro?~
@28   = ~Non ti sembra che il mondo intero sia impazzito?~
@29   = ~Non riesci ad accettare il fatto che lei possa essere più forte di te?~
@30   = ~No, no, non è questo. Io...~
@31   = ~Io... beh, in un certo senso, sì.~
@32   = ~*sospira* Dal momento che ha già parlato con te, penso di poterlo fare anch'io. In realtà ho un gran voglia di parlarne con qualcuno che abbia voglia di ascoltare.~
@33   = ~Ci siamo ritrovati in un combattimento inaspettato. Tutto stava andando per il meglio. Poi, tutto ad un tratto, una delle creature mi ha affondato i suoi denti nel braccio. Non sono riuscito a liberarmi, e ha iniziato a trascinarmi verso un portale... Ho sentito un dolore atroce alla spalla, e pochi istanti dopo ero sdraiato davanti al portale, a guardarlo chiudersi sulla schiena dell'ultimo di quei mostri. Linda era in piedi accanto a me, pallida come un fantasma, con la mia spada nelle sue mani.~
@34   = ~Lei mi ha salvato la vita nell'unico modo possibile in quel momento, amputandomi il braccio.~
@35   = ~Non si tratta della perdita del mio braccio. Quello era comunque perduto dal momento in cui il mostro mi ha morso. Io... Quello che voglio dire...~
@36   = ~Ciò che ti infastidisce è la sua dimostrazione di perspicacia e abilità. Non solo ha capito quale fosse l'unico modo per salvarti, ma l'ha *fatto* in quella che deve essere stata una frazione di secondo. E tutto ciò nonostante il fatto che lei sia "solo" la figlia di una nobile casata.~
@37   = ~Hai un problema con il fatto che ti abbia mutilato, vero? Come ha potuto osare tagliare il braccio del suo fidanzato?!~
@38   = ~Non puoi sopportare il fatto che il tuo valore in battaglia non sia stato sufficiente per salvarvi entrambi, e che *lei* sia dovuta intervenire, dico bene? A proposito, come ha osato interferire con i tuoi affari? Se fosse giunto il momento della tua morte, avrebbe dovuto prepararsi per il lutto, non andarsene in giro a tagliare arti.~
@39   = ~Beh, immagino sia compito tuo scoprirlo, temo.~
@40   = ~Questo... no, no, non è questo che mi turba. Devo pensarci ancora un po'. *sospira*~
@41   = ~Questo... sì... sì, hai colto nel segno! È proprio questo che mi turba. Lei non ha la benché minima esperienza, per quanto riguarda il combattimento, eppure... ha agito come un cavaliere di lungo corso! Non avrei saputo fare di meglio, se mi fossi ritrovato al suo posto.~
@42   = ~La prima cosa da fare è andare a parlare con lei. Devi cercare di comunicare con Linda. Sarebbe di enorme aiuto ad entrambi se lo facessi.~
@43   = ~Che situazione imbarazzante. Forse potresti portarle un bel regalo?~
@44   = ~Non riesco a pensare a niente. Dovrai risolvere il problema da solo, temo.~
@45   = ~Questo non è affar mio.~
@46   = ~Abbiamo provato a parlare, ma non ha funzionato. No, devo portare qualcosa con me quando andrò da lei. Se solo riuscissi a pensare a qualcosa di adatto...~
@47   = ~Non riesco a pensare a niente... Niente che mi piacerebbe darle in condizioni normali sembra essere appropriato in questo momento... Devo pensarci ancora un po'.~
@48   = ~Perdonami? Questo è semplicemente assurdo. Lei è una fanciulla, fragile e innocente...~
@49   = ~Che ha mostrato l'abilità in combattimento di un cavaliere esperto. C'è più di quanto pensavi nella tua fidanzata, Sir Trun.~
@50   = ~...e che ha tagliato il tuo braccio con un solo colpo. Queste cose non vanno a braccetto, non ti sembra?~
@51   = ~Ti dirò una cosa: anch'io sono stato costretto a cambiare la mia vita. Quando il mio protettore si è ritrovato in pericolo, non ho saputo combattere per salvarlo, e non ho potuto fare altro che scappare. Dovresti essere orgoglioso della tua Linda.~
		~Ti dirò una cosa: anch'io sono stata costretta a cambiare la mia vita. Quando il mio protettore si è ritrovato in pericolo, non ho saputo combattere per salvarlo, e non ho potuto fare altro che scappare. Dovresti essere orgoglioso della tua Linda.~
@52   = ~Giusto, forse l'idea non era così buona, ripensandoci.~
@53   = ~Aspetta... Io... Capisco, cosa vuoi dire. È nascosto dentro di lei, vero? Il dono si mostra in modi diversi in persone diverse. Alcuni conoscono fin dalla prima infanzia dove li condurrà il loro percorso. Per gli altri, la rivelazione arriva tutta ad un tratto, come una grande sorpresa.~
@54   = ~Sì, sembra che sia l'unico modo per andare avanti, e lasciarci alle spalle questo terribile ricordo. Lei ha fatto il primo passo su questo percorso. Aspettarsi che ritorni alla sua vita precedente sarebbe crudele... e irrealistico. Andrò da lei adesso. Mi riavvicinerò a lei con un regalo insolito per una donna della sua origine: la mia spada.~
@55   = ~Il mio corpo ha recuperato molto tempo fa. Era la mia mente che si sentiva ferita e non riusciva a riposare. Tu mi hai trascinato fuori dai miei pensieri di disperazione, e per questo ti ringrazio profondamente! Ti siamo debitori.~
@56   = ~Ora voglio andare da lei... Sono ansioso di vedere come reagirà. Sarà davvero pronta per questo? Sono anche preoccupato per ciò che dirò ai suoi genitori, che credono che la loro figlia stia facendo un viaggio di istruzione a Candlekeep... *sorride stancamente* Addio, nel caso non dovessimo incontrarci di nuovo. Che Tyr ti protegga.~
//@57 
@58   = ~Questo è vero, quindi per favore lasciami in pace.~
@59   = ~Non vuoi parlarne?~
@60   = ~Come desideri.~
@61   = ~Forse questo è vero, ma perché dovrei condividere i miei problemi con te?~
@62   = ~Pensavo che desiderassi parlare con qualcuno, ma forse mi sbagliavo. Addio.~
@63   = ~Ah, eccoti! Volevo ringraziarti profondamente. Trun è venuto da me, e... lui mi ha offerto l'opportunità di diventare la sua scudiera. In un primo momento ho pensato che avesse perso completamente la ragione. Ma quando si è messo in ginocchio e mi ha consegnato la sua spada... Mi ha detto che sei stato tu a farglielo capire, e mi rendo conto di cosa significhi. È l'unico modo per superare questo incubo. Aiuterà entrambi ad accettare quello che è successo.~
@64   = ~Forse.... forse si innamorerà della sua scudiera combattente proprio come una volta si è innamorato di una fanciulla... Forse. Per ora ha un compito come cavaliere, come l'ho io come scudiera.~
@65   = ~Che Lathander ti benedica con tutto il suo potere. Addio.~
@66   = ~Salute.~
@67   = ~Ho parlato con il tuo fidanzato. Quello che è accaduto l'ha turbato parecchio.~
@68   = ~Vorrei poter essere d'aiuto.~
@69   = ~Buona giornata.~
@70   = ~Non voglio parlare con te adesso.~
@71   = ~Finalmente mi trovo a Candlekeep, ho desiderato così tanto venirci! Ma non faccio altro che vagare per queste stanze, triste e di malumore...~
@72   = ~Sembri davvero molto pallida. Non ti senti bene?~
@73   = ~Abbiamo tutti delle cose che ci preoccupano.~
@74   = ~Io... ho avuto una terribile avventura. Per me, così come per l'uomo che amo. *sospira*~
@75   = ~Sembra orribile. Vuoi parlarne?~
@76   = ~Mal d'amore, eh?~
@77   = ~Non credo di volerne parlare ora.~
@78   = ~Tu sei il figlio adottivo di Gorion, vero? Sì, penso di poterne parlare con te.~
		~Tu sei la figlia adottiva di Gorion, vero? Sì, penso di poterne parlare con te.~
@79   = ~Sei stato in infermeria? Il mio fidanzato si sta curando dalle ferite che ha subito nella sua ultima battaglia.~
		~Sei stata in infermeria? Il mio fidanzato si sta curando dalle ferite che ha subito nella sua ultima battaglia.~
@80   = ~Sì, l'ho già incontrato.~
@81   = ~No, non ho ancora parlato con lui.~
@82   = ~Ah.~
@83   = ~Ha una ferita piuttosto evidente: ha perso un braccio. Ma le ferite che lo preoccupano maggiormente sono i ricordi di quello che è successo durante la battaglia, e le circostanze in cui ha perso il braccio. Io... Anche io ne sono turbata.~
@84   = ~Vedi... Sono stata io a tagliarli il braccio. Era... era l'unica cosa da fare.~
@85   = ~Ti prego di perdonarmi? Non credo di aver capito.~
@86   = ~Hai amputato il braccio del tuo fidanzato, e ti chiedi perché non capisce? Non credo di poterti aiutare.~
@87   = ~Tu, una fragile creatura, dichiari di aver tagliato il braccio ad un uomo adulto senza che lui si sia difeso? Non posso crederci.~
@88   = ~Ah! Che dolce. È una sorta di rituale di corteggiamento da dove provieni?~
@89   = ~Eravamo sulla strada per Candlekeep, quando improvvisamente un portale ha iniziato ad aprirsi vicino a noi. Ne sono usciti dei mostri e hanno cominciato ad attaccarci. È stato orribile. Sir Trun ci ha difeso, e sembrava che potesse gestirli abbastanza facilmente. Poi una delle creature gli ha morso il braccio, e ha iniziato a trascinarlo verso il portale. Lui aveva perso la sua spada...~
@90   = ~C'era una sola possibilità di salvarlo, e l'ho colta. In caso contrario, sarebbe morto ormai.~
@91   = ~È un vero peccato che abbia perso il suo braccio, ma tu comunque l'hai salvato. Non ti è grato per questo?~
@92   = ~Ma è orribile. E adesso?~
@93   = ~Beh, parlatene, voi due, e la questione si risolverà.~
@94   = ~Risparmiati il sarcasmo, per favore. Naturalmente non è così.~
@95   = ~No, non è così facile. Sir Trun si era proposto a me. Sembra molto, molto tempo fa. Eravamo partiti per questo viaggio d'istruzione a Candlekeep. Vedi, io sono la figlia di una nobile famiglia, e non ho mai toccato alcun tipo di arma. Il suo... il suo sguardo su di me quando si è reso conto di quello che era successo...~
@96   = ~Perdonami, ma non voglio parlarne oltre. Ho bisogno di essere paziente, e spero che lui saprà vincere i suoi sentimenti. Povero Sir Trun... è così coraggioso. Sta cercando di non attribuire alcuna importanza alla questione, ma non riesce a superare quel sentimento di orrore. Lui è legato alla sua proposta verso una donna che ora teme, e sta cercando di convincere sé stesso che non ci sia nulla di cui preoccuparsi. Continuo a vedere quello sguardo nei suoi occhi...~
@97   = ~Ho deciso di non andare in infermeria fino a quando qualcuno non mi avrà portato notizia della sua guarigione, o fino a quando non deciderà lui di riavvicinarsi a me.~
//@98 
@99   = ~Non so... Forse si risolverà tutto da solo...~
@100  = ~Se solo fosse così...~
@101  = ~*sospira* Sì, povero Sir Trun. Se solo fosse più facile parlarne. Ma quello sguardo nei suoi occhi, non posso sopportarlo ancora. Spero che trovi un modo per tornare da me.~
@102  = ~Il... il distacco necessario che ha mostrato nel tagliare il braccio di un altro, essendo l'unico modo per salvarlo... Quanta esperienza bisogna accumulare, quanti amici bisogna perdere in battaglia prima di sviluppare quell'intuito? Lei... l'ha fatto proprio quando è stato necessario. La mia povera Linda! Sicuramente è terribilmente spaventata. Ma... come posso ripresentarmi di fronte a lei, dopo esserle stato così lontano... Tutto quello che ha fatto è stato salvarmi!~
