@0    = ~Oh, sembra che tu mi possa aiutare! Gli dèi ti hanno mandato in mio aiuto... Aspetta un minuto, per favore! Il mio vicino... Qualcosa è successo al mio vicino, Eltolth!~
@1    = ~Calmati, mia cara signora. Qual è il problema?~
@2    = ~Pensi che ti possa aiutare in qualche modo? Forse dovresti raccontarmi ciò che è accaduto.~
@3    = ~Oh, per favore, non ho tempo per questo genere di cose, adesso. Ti parlerò quando ti sarai data una calmata.~
@4    = ~Il mio vicino, Eltolth... è dentro la casa... Seguimi per favore! Ti farò vedere!~
@5    = ~Ti prego! Dai un'occhiata a quello che è successo! Il mio vicino Eltolth... dentro la casa... seguimi, per favore.~
@6    = ~Oh, sei tornato! Hai cambiato idea? Hai visto... hai visto quel che è successo a Eltolth? Lo aiuterai, ti supplico?~
		~Oh, sei tornata! Hai cambiato idea? Hai visto... hai visto quel che è successo a Eltolth? Lo aiuterai, ti supplico?~
@7    = ~Sì, dicci come è successo. Questa... fanghiglia... era il tuo vicino?~
@8    = ~Che schifo, cos'è quella *cosa*?! Ho cose più importanti da fare. Addio!~
@9    = ~Hai visto... hai visto quel che è accaduto a Eltolth?~
@10   = ~Ehm... parli della fanghiglia, giusto? È... era quello il tuo vicino?~
@11   = ~Sì, temo di sì. Dai un'occhiata a questa bottiglia vuota...~
@12   = ~L'ho trovata sul pavimento. Sembra abbia bevuto qualcosa... oh, cielo!~
@13   = ~*Arrossisce leggermente* Normalmente non entrerei in questo modo in casa sua. Ma avevo un appuntamento con lui, e nessuno ha risposto quando ho bussato alla porta... ed ho iniziato a preoccuparmi...~
@14   = ~Dai un'occhiata qua attorno, sono sicura che a Eltolth non dispiacerebbe, se ti aiuterà a trovare un indizio su cosa sia successo qui. Ti prego, trova un modo per farlo ritornare in carne e ossa!~
@15   = ~Hai trovato qualche ulteriore informazione?~
@16   = ~No, niente di nuovo, mi dispiace.~
@17   = ~Ho trovato l'uomo che ha venduto l'elisir al tuo vicino. Esiste un antidoto, ma costa 100 monete d'oro!~
@18   = ~Sì, ho parlato con l'uomo che ha venduto l'elisir a Eltolth... e ci ha venduto l'antidoto!~
@19   = ~Beh, sospetto di un uomo che al momento risiede nella taverna, ma non ho prove... Dovrei cercarne qualcuna... Forse mi è sfuggito qualche particolare, qui intorno....~
@20   = ~*100 monete d'oro*! È... un bel mucchio di denaro. Prendi queste 30. È tutto quel che ho, al momento. Per favore, va a comprare quell'antidoto! Sono sicura che Eltolth ti rimborserà per la spesa che dovrai sostenere.~
@21   = ~Non è necessario che tu mi dia i tuoi risparmi. Anticiperò io la somma, naturalmente.~
@22   = ~Buona idea, accetterò volentieri.~
@23   = ~Sei molto generoso! Grazie mille, ma ora sbrigati, per favore!~
@24   = ~Siano lodati gli dèi! Ora che hai l'antidoto, libera Eltolth il prima possibile, ti scongiuro!~
@25   = ~Dai l'antidoto a Eltolth, per favore! Cosa stai aspettando?~
@26   = ~Ti siamo molto riconoscenti. Arrivederci!~
@27   = ~Grazie per il tuo aiuto, ma ora va per favore. Arrivederci!~
@28   = ~Eltolth! Oh, Eltolth, cos'è successo?~
@29   = ~Alanna? Perché... Oh mamma mia, cosa *era* questa?!~
@30   = ~Eri stato trasformato in *fanghiglia*! Poverino! Ti senti bene?~
@31   = ~Sì... almeno credo. Almeno vedendoti sono *ahem*... beh, mi dispiace per l'appuntamento... Volevamo incontrarci e parlare della flora di Faerûn... Sembra che invece sia rimasto impegnato con la fauna. *sorride imbarazzato*~
@32   = ~Com'è potuto succedere, Eltolth?~
@33   = ~Beh, io... Sai, c'era questo venditore di elisir, mi ha suggerito...~
@34   = ~Sì, continua?~
@35   = ~Oh, mia cara, è stato esattamente questo tuo sguardo che mi ha fatto bere la pozione! Volevo solo impressionarti, Alanna, mia cara.~
@36   = ~Impressionami? Ma cosa...~
@37   = ~Alanna, devo dirtelo ora, dopo che mi hai visto in quelle condizioni. Ho comprato una pozione il cui effetto doveva essere... beh, far diventare un uomo più... virile. Sai, più muscoloso, spalle più larghe, pancia piatta...~
@38   = ~Alanna, oggi volevo così tanto fare bella figura... volevo che tu rimanessi colpita non solo dal mio carattere ma anche dal mio *ahem* aspetto. Beh, dopo aver bevuto l'elisir tutto stava andando bene, ma non ero ancora soddisfatto e ho finito per berne troppo. Il processo di ri-modellamento del corpo è andato fuori controllo e... Beh, i risultati li hai visti tu stessa.~
@39   = ~Che situazione imbarazzante! Volevo semplicemente apparire più...~
@40   = ~Non ce n'era bisogno, Eltolth.~
@41   = ~...sai, molto più virile...~
@42   = ~Mi piaci così come sei, Eltolth.~
@43   = ~... per sembrare solo un po' più... Cosa hai detto, scusa?~
@44   = ~Ho detto che mi piaci così come sei! *Sorride affettuosamente* Tu, stupendo, dolce ingenuo! Pensi davvero che verrei qui ad ascoltare una lezione sulle piante se non fossi interessata all'uomo che me ne parla?~
@45   = ~Alanna... È... è vero?~
@46   = ~Vero come il sole che sorge ogni mattina.~
@47   = ~Oh, dolce Alanna! Non sono mai stato così felice! Vieni tra le mie braccia!~
@48   = ~Ehm... a proposito, chi è quell'uomo dietro di noi...?~
		~Ehm... a proposito, chi è quella donna dietro di noi...?~
@49   = ~Oh, lui è <CHARNAME>, colui che ti ha salvato, Eltolth!~
		~Oh, lei è <CHARNAME>, colei che ti ha salvato, Eltolth!~
@50   = ~Piacere, Eltolth! Sono felice che tu ti senta bene, adesso. Lascia che ti ridia le tue annotazioni, le ho usate per scoprire cosa fosse successo qui, e non vi voglio disturbare un minuto di più... Arrivederci!~
@51   = ~Stavo iniziando a chiedermi in che modo avrei potuto farvi un segno... colui che ti ha salvato, infatti. Alanna mi ha parlato di una ricompensa.~
@52   = ~Stavo iniziando a chiedermi in che modo avrei potuto farvi un segno... colei che ti ha salvato, infatti. Alanna mi ha parlato di una ricompensa.~
@53   = ~Santo cielo, pensavo che non finisse più... Ho speso *moltissimi* soldi per salvarti, e li rivoglio indietro, con una ricompensa, naturalmente.~
@54   = ~Ah, mio salvatore! Ti sono molto riconoscente per ciò che hai fatto. Avrei piacere se potessi lasciarci soli ora. Alanna ed io dobbiamo... parlare di qualcosa.~
		~Ah, mia salvatrice! Ti sono molto riconoscente per ciò che hai fatto. Avrei piacere se potessi lasciarci soli ora. Alanna ed io dobbiamo... parlare di qualcosa.~
@55   = ~Ah, ancora tu! Ti ringrazio per quel che hai fatto per me, ma penso che la ricompensa sia sufficiente. Lasciaci soli adesso, per favore, Alanna ed io dobbiamo... parlare.~
@56   = ~Aspetta, nobile eroe! Ti sono molto riconoscente. Hai fatto più di quel che sembra, per noi. Per favore, lascia che ti dia queste 200 monete d'oro per coprire le spese che hai sostenuto!~
@57   = ~Apprezzerei molto che questo restasse il nostro "piccolo" segreto. Adesso scusaci, per favore, Alanna ed io abbiamo molto di cui parlare. Arrivederci!~
@58   = ~Naturalmente. Prendi queste 200 monete d'oro, è tutto quello che ti posso dare. Ti sono comunque molto riconoscente. Hai fatto più di quel che sembra, per noi.~
@59   = ~Lascia che ti ridia le tue annotazioni, le ho usate per scoprire cosa fosse successo qui.~
@60   = ~Ho comprato l'antidoto, ma al momento non ce l'ho con me. Vado a prenderlo.~
@61   = ~Cosa... cosa hai fatto! Alanna... Alanna, è morta!~
@62   = ~Cosa... cosa hai fatto! Eltolth! Hai ucciso Eltolth!~




@68   = ~Si, ho trovato questo diario. Si parla di un certo "Tulbor". Sai per caso di chi si tratti?~
@69   = ~"Tulbor"?... No, mi spiace. Mai sentito prima. Ti prego, non abbandonare le ricerche!~
@70    = ~Lo farò. Non ti preoccupare!~
@71    = ~Aspetta un minuto. Cosa ne ricavo io?~
@72    = ~Io non credo di avere tempo per questo.~
@73    = ~Io... Posso offrirti 30 monete d'oro. Questo è tutto quello che ho attualmente. Io... Sono sicura che Eltolth ti darà una ricompensa, una volta che questo incubo sarà finito.~
@74    = ~Non ti preoccupare. Vedrò prima che cosa posso fare.~
@75    = ~Va bene. Dammi i soldi e vedrò che cosa posso fare.~
@76    = ~No, non credo di avere tempo per questo.~
@77    = ~Ti ringrazio molto in anticipo. Non voglio lasciarlo solo proprio adesso.~
@78    = ~Ecco a te.~
@79    = ~Niente... non è successo niente. Hai agito in modo onesto con me?~
@80   = ~Questo è quello che temevo. Allora prendi questo antidoto, dovrebbe funzionare.~
@81   = ~Che peccato. Beh, ho fatto del mio meglio... più o meno.~
@82   = ~Questa era solo la preparazione alla reale magia. Devi baciarlo adesso, per attivare la trasformazione.~
@83   = ~Non posso aiutarti ulteriormente.~
@84   = ~Questo dovrebbe funzionare? E che cosa avrebbe dovuto fare l'altro? Beh, credo di non avere altra scelta se non provare anche questo.~
@85   = ~Oh, avevo tanta paura che avresti detto così. Lo porterò con me nella mia casa di famiglia, allora, come avevo previsto prima di incontrarti, e cercherò una soluzione per conto mio.~
@86   = ~Aspetta un minuto. Prova questo antidoto, dovrebbe funzionare.~
@87   = ~Aspetta! Questa era solo la preparazione alla reale magia. Devi baciarlo adesso, per attivare la trasformazione.~
@88   = ~È tutto quello che posso fare.~
@89   = ~Baciare... quella cosa? *rabbrividisce* Sono abbastanza sicura che questa sia una specie di scherzo! ~
@90   = ~Mi dispiace. Sì, lo era. Non posso aiutarti ulteriormente.~
@91   = ~Lo era. Prova questo antidoto, dovrebbe funzionare.~
@92   = ~Cosa? No! Pensi che ti stia mentendo?~
@93   = ~Hai uno strano senso dell'umorismo, lasciatelo dire. Beh, ti ringrazio per... quello che hai fatto per noi.~
@94   = ~Ecco, prendi queste 30 monete d'oro, sono tutto ciò che posso offrire. Spero che coprano le tue spese.~
@95   = ~Restituiscimi le cose che hai trovato qui. Addio.~



@97   = ~Non so... Mi hai appena dato una pozione inutile, quindi... oh, che diamine. *si sporge e dà alla fanghiglia un timido bacio*. Ehm, c'è qualcosa che dovrebbe accadere *adesso*?~
@98   = ~Ah ah ah ah! Non ho mai incontrato una donna più ingenua in tutta la mia vita. Baciare una fanghiglia, che spettacolo straordinario!~
@99   = ~Ehm, sembra che neanche questo funzioni. Ehi, quel mago mi ha mentito!~
@100  = ~Che dire, ovviamente non ha funzionato. Era molto lontano da ciò che definirei un vero bacio, sai. Credo che dovresti provare con più convinzione.~
@101  = ~Oh, no! Io non ti credo!~
@102  = ~Sei una persona malvagia e brutale! Che vergogna che io ti abbia dato fiducia! Porterò Eltolth con me, da persone abbastanza oneste da aiutarci! Non ti azzardare a toccare niente mentre non ci siamo!~
//@103  =
@104  = ~*Dai l'antidoto* Ecco a te! Questo dovrebbe ritrasformare il tuo vicino nella sua forma precedente.~
@105  = ~*Dai l'alternativa economica* Ho qui l'antidoto. Puoi darlo ad Eltolth adesso.~
@106  = ~Solo un altro momento.~
@107  = ~Non ho tempo per questo adesso.~
@108  = ~*100 monete d'oro*! Sono... sono un sacco di soldi. Non posso darti più di quanto ti ho già dato. Per favore, va a comprare l'antidoto! Sono sicura che Eltolth provvederà a rimborsarti le spese.~
@109  = ~Oh, davvero? Ma è... meraviglioso! Glielo darò immediatamente.~


/*--- new content ---*/

@111  = ~*ridacchia*~
@112  = ~Shhh, Imoen!~
@113  = ~Lady Imoen, non c'è niente da ridere. Queste persone sfortunate hanno bisogno del nostro aiuto!~
@114  = ~Lo so che non dovrei ridere, ma... *ridacchia* ahem.~
@115  = ~Nessuno può dire che viaggiare con te sia noioso, <CHARNAME>. Bene, allora aiutiamo quest'uomo, che attualmente è una fanghiglia, a riprendere la sua forma di uomo...~
@116  = ~Uh? Cosa? Perché aiutare, conosco un modo migliore per trattare con questa fanghiglia. Una lozione di fanghiglia, sì, o potrei dissolverla, sì... un esperimento fantastico.~
@117  = ~Perché dobbiamo avere a che fare con questa cosa ridicola? Bah, tagliamolo, apriamolo, spacchiamolo e facciamolo in tanti piccoli pezzettini. Risolto.~
@118  = ~Questa gente ha bisogno della nostra assistenza. Io dico di aiutarli, anche se non si tratta di una battaglia da combattere.~
@119  = ~Questo uomo è davvero, uhm, in una situazione sfortunata.~
@120   = ~Devo ammettere non posso fare a meno di sorridere.~
@121   = ~Non c'è niente di divertente in questa situazione. Cerchiamo di capire come possiamo aiutare quest'uomo. La mia magia non è sufficiente.~
@122   = ~Tempus non ha pazienza con persone che si sono messe in questa situazione a causa dei loro stessi errori.~
@123   = ~Ancora non sappiamo in che modo quest'uomo sia finito in questa situazione. Dovremmo aiutarlo a riprendere la sua forma normale.~
@124   = ~Non starai davvero considerando di aiutarli, vero?~
@125   = ~Lascialo stare. Così avremmo un folle in meno che si mette nei guai.~
@126   = ~Dovremmo aiutarlo, se non altro per riuscire a rivedere un sorriso sulla faccia di questa donna.~
@127   = ~Che pensiero angoscioso, essere costretto a vagare per il mondo come una *fanghiglia*! (Non c'è niente di più umiliante, niente!) Fortunatamente, lui non è nessuno, una nullità. Non ci sarà nessuna conseguenza rilevante, indipendentemente da come andrà a finire.~
@128   = ~Ad ogni modo, dobbiamo toccarlo? Err, ci penserai tu, <CHARNAME>, vero?~
@129   = ~Eeeh, io non mi avvicinerò a quella cosa!~
@130   = ~Quella "cosa" era un uomo una volta, Skie.~
@131   = ~Quello che voglio dire è che starò lontana da quell'uomo... argh, no, io *sto* parlando di quella cosa! Starò lontana da quella cosa finché quell'uomo rimarrà quella cosa!~
@132   = ~Non dimentichiamo che questa fanghiglia sembra essere stata un uomo piuttosto ricco, a giudicare dalla sua casa. Dovremmo essere in grado di ricevere una bella ricompensa.~
@133   = ~Sarei interessato alla risoluzione di questo enigma, poiché sembra essere decisamente poco comune. Devo ammetterlo, non ho mai incontrato una situazione di questo tipo. Che fortunata coincidenza per, beh, questi sempliciotti che siamo qui ad aiutare.~
@134   = ~S-sembra che qualcuno abbia giocato t-troppo con forze oltre le p-proprie conoscenze.~
@135   = ~*sigh* Non sarebbe la prima volta che qualcuno sia la causa del suo stesso male. Comunque, è anche giusto considerare le motivazioni che hanno condotto a simili azioni.~
@136   = ~Non possiamo lasciarlo così. Anche se preferirei non perdere troppo tempo in questa città.~ 
@137   = ~Minsc deve trattenersi dal non calpestare questa fanghiglia con i suoi stivali! Ma Boo dice che Minsc non dovrebbe toccarla, perché è un uomo! Minsc è lieto che <CHARNAME> sia qui per decidere cosa fare.~
@138   = ~Questa situazione è esilarante. Perché non lo lasciamo semplicemente così? Non noto cambiamenti *sostanziali* in quest'uomo! Ah!~
@139   = ~Tiax comanda che quest'uomo sia lasciato sotto forma di fanghiglia. Possiamo andare ora.~
@140   = ~Imbecille, giocare con forze che non si conoscono. Direi di non perdere il nostro tempo con simili problemi.~
@141   = ~Oh... Cosa possiamo farci? Forse preferisce lo stato in cui è ora. Non più problemi di soldi, non più preoccupazioni di vita quotidiana... Beh, ehm, forse no. Questo stato non è preferibile comunque.~ 
@142   = ~Uno scherzo?! La magia più forte si nasconde dietro ad un semplice bacio, credimi!~
@143   = ~Può davvero una donna essere così stupida? Se fosse un uomo, lo capirei, ma una donna... non sarò di cero io a fermarla, se bacerà questa fanghiglia.~
@144   = ~No. Una così bella signora non dovrebbe baciare una simile fanghiglia viscida. Sarebbe un peccato che quelle bellissime labbra rosse toccassero quella cosa.~
@145   = ~Baciami, e fuggi via con me. Una notte tra le mie braccia, e non perderai più il tuo tempo su questa fanghiglia.~
@146   = ~Pssst, <CHARNAME>. Stai scherzando, vero? Lo sai che sono sempre pronta a scherzare, ma questo va un po' oltre. Non capisci che questa donna amava quella fanghiglia... Voglio dire l'uomo che era? Ne sono sicura!~
@147   = ~Non dobbiamo s-scherzare, voglio dire, in questo c-caso...~
@148   = ~Ti prendi gioco di queste persone che soffrono?! Mia buona signora, la magia non si trasmette con un bacio. <CHARNAME> sta cercando di prenderti in giro.~
@149   = ~Questo è troppo, <CHARNAME>. Non posso tollerare un inganno simile.~
@150   = ~Hai assolutamente r-ragione, Jaheira.~
@151   = ~Hai un senso dell'umore un po' contorto, <CHARNAME>, ed io non lo tollero. Non ha senso!~
@152   = ~Non so...~

@153   = ~Ed ora la fanghiglia è andata ad infangare altrove.~
@154   = ~Che peccato. Mi sarebbe piaciuto aiutarli.~
@155   = ~Perché non gli hai dato l'antidoto giusto?!~
@156   = ~Sono davvero insoddisfatto, <CHARNAME>. Se questa è la strada che intendi seguire per aiutare la gente non so se viaggeremo insieme ancora per molto.~
@157   = ~Mmpf. Se l'avessimo semplicemente schiacciato subito, tutto sarebbe finito molto prima.~
@158   = ~Il finale è stato senza senso.~
@159   = ~Abbiamo perso tempo e denaro, e per cosa?~
@160   = ~Oh, che peccato. Avrei voluto provare un esperimento. Quando incontrerò ancora una simile e divertente trasformazione?!~
@161   = ~Spero che non ti dovrai pentire di aver speso queste 20 monete d'oro. È stato uno spreco totale!~
@162   = ~Questo è il rischio di giocare con le probabilità. Sembra che in questo caso la pozione non abbia avuto alcun effetto.~
@163   = ~Questo è quello che succede se si prova ad agire contro natura.~
@164   = ~Conoscendo la nostra fortuna immagino che possiamo essere lieti che la pozione non abbia funzionato, invece di produrre effetti collaterali indesiderati.~
@165   = ~È stato davvero stupido, <CHARNAME>! Hai perso soldi per niente. Non mi interessa la sorte di queste persone, ma che senso hanno avuto tutti gli sforzi fatti prima?~
@166   = ~Oh povera cara, spero che lei sia in grado di aiutarlo. Non è stata decisamente una mossa intelligente, <CHARNAME>.~
@167   = ~Beh, abbiamo seguito un percorso incerto, ed è andata male. Non ne sono orgoglioso.~
@168   = ~Oh, io, uh, non mi piace molto come finale.~
@169   = ~Spero che spenderai meglio il tuo tempo in futuro.~
@170   = ~Sapevi che la pozione non avrebbe funzionato, <CHARNAME>! Non voglio che "aiutiamo" in questo modo. Se non vuoi farlo, allora dovremmo declinare la nostra offerta di aiuto la prossima volta, così le persone avranno la possibilità di cercare qualcuno che le aiuti veramente!~
@171   = ~"Effetti collaterali", ah! Lo sapevo che questa pozione non avrebbe funzionato nel modo che aveva detto lui.~
@172   = ~Non approvo assolutamente il modo che hai usato per fingere di aiutare queste persone, <CHARNAME>!~
@173   = ~Questo non è s-stato affatto un finale d-divertente.~
@174   = ~Hai sempre così poco interesse nei bisogni degli altri, <CHARNAME>? Allora preferirei che tu non provassi ad aiutare nessuno in futuro.~
@175   = ~Questa donna non sembra felice. <CHARNAME> non voleva aiutarla?~
@176   = ~Non riuscirà ad aiutarlo da sola... senza di noi!~
@177   = ~Per tutti gli dèi, guarda quello che rimane di quella cosa viscida...~
@178   = ~FINALMENTE la fanghiglia è andata, quel buono a nulla, quell'insipido, quello sgradevole, quel... sacco di sporcizia! Comunque, Tiax nota ancora una macchia sul suolo... Tiax ordina di lasciare questo luogo! Allora andiamo... ehm, da questa parte!~
@179   = ~Ti ha divertito tutto questo?~

@180   = ~Ora dovrò asciugare una lacrima dall'angolo del mio occhio. Una cosa sgradevole da fare, <CHARNAME>, davvero!~
@181   = ~Ahahahaaah! È stato delizioso. Meglio che se avessimo fatto a pezzi la fanghiglia!~
@182   = ~Non è stato affatto divertente. Voglio dire *ridacchia* ahem. No, questo stato davvero troppo anche per me. Mi sarebbe piaciuto aiutare questi due.~
@183   = ~Ti ha divertito, <CHARNAME> tutto ciò? Pff.~
@184   = ~Non sono orgoglioso delle nostre azioni in questo affare!~
@185   = ~Beh, trovo il tuo senso dell'umore piuttosto strano, <CHARNAME>.~
@186   = ~Lo sapevo!~
@187   = ~Si, si, d'accordo!~

/* The following contains a play of words. It might be helpful also to have a look at the German version. If possible, make a play of words in your language!
*/

@188   = ~Hanno finito coi loro viscidi affari?~
@189   = ~Io direi, hanno finito con i loro comportamenti sbavosi?~
@190   = ~*sigh* Abbiamo fatto tutti questi sforzi per far tornare uomo quella fanghiglia... solo per vederlo ungere questa donna per scivolare nel suo letto.~
@191   = ~Scivoloso, viscido, untuoso, sbavoso...~


@192   = ~Ora ho la nausea.~
@193   = ~Sono felice di questo bel finale.~
@194   = ~<CHARNAME>, schiaccerò la prossima fanghiglia che vedremo, qualunque cosa tu possa dire.~
@195   = ~Perché ci siamo occupati di tutto questo? Una persona che prova ad utilizzare la magia per rendersi più potente quasi sapendo di non farcela, avrebbe dovuto tenere le sue mani al di fuori di tutto questo (o lasciar fare a qualcuno che sapesse cosa stava facendo)!~
@196   = ~In un certo senso la pozione ha funzionato esattamente come avrebbe dovuto - Eltolth ha sicuramente raggiunto il suo SCOPO.~
@197   = ~Ah! Questo è vero.~
@198   = ~Se non consideriamo certe complicazioni e l'aiuto di <CHARNAME>, allora sì.~
@199   = ~Oh, andiamo, un po' di melodramma non guasta mai in una vera storia d'amore.~
@200   = ~Alora! Mi hai tolto le parole di bocca.~
@201   = ~Non c'è fine all'inettitudine di alcuni umani, come si è visto in questo caso. Questo uomo è stato fortunato solo perché l'effetto poteva anche essere facilmente invertito.~
@202   = ~C'è un prezzo per tutto. Con la magia non si scherza.~
@203   = ~Sì, bisogna usare la magia con intelligenza e ragionevolezza. Una persona ingorda avrà senz'altro spiacevoli sorprese. Questo uomo ha avuto fortuna che qualcuno con una mente superiore fosse qui per aiutarlo.~
@204   = ~È un bene che lo abbiamo restituito alla sua forma originaria. Quella di fanghiglia era contro natura.~
@205   = ~Tiax deve dare un'altra occhiata ad una simile pozione. La collera di Tiax sarà senza fine! Lui trasformerà i suoi nemici in fanghiglie, squartandoli con i piedi dei suoi... Er, o forse è meglio *lasciarli* squartati. Da qualcun altro. Puah.~
@206   = ~Quell'uomo può essere lieto di essere stato trattato così gentilmente. In altre società non sarebbe rimasto abbastanza di lui da riempire i buchi delle sue scarpe.~
@207   = ~Tiax non vuole più sentire altro che riguarda fanghiglia sulle scarpe!~
@208   = ~Spero che quest'uomo abbia imparato qualcosa. Ero in una situazione simile quando mi hai liberato, <CHARNAME>, quindi non dirò nulla contro le nostre azioni qui.~
@209   = ~Sono davvero felice che abbiamo potuto aiutare queste persone.~
@210   = ~Minsc è felice per le due persone! Sembrano molto felici, sebbene Minsc non abbia ben capito il perché. Forse perché adesso la fanghiglia non c'è più? Cosa ne pensi tu, Boo?~
@211   = ~Pensi che possa scrivere un'ode su questa vicenda? D'altra parte, la faccenda della fanghiglia non è molto romantica...~
@212   = ~Era una fanghiglia prima, ed è una fanghiglia ora. Senza muscoli, senza nerbo, bah! Se lei lo accetta per come è adesso, poteva accettarlo anche come fanghiglia.~
@213   = ~Grazie.~
@214   = ~Posso capire perché abbia cercato di impressionare quella donna...~
@215   = ~Pfft.~
@216   = ~Comunque, in un certo modo, sono tutte e due molto dolci.~
@217   = ~Ah, è veramente una gioia essere testimoni di tutto questo. Auguro ad entrambi tutto il bene possibile. Speriamo che non avranno mai più bisogno di usare la magia per aumentare il loro reciproco affetto.~
@218   = ~Sto ancora rabbrividendo dopo questa scena smielata. Andiamocene subito.~
@219   = ~Sono la sola a chiedermi come abbia fatto una fanghiglia a bere una pozione?~
@220   = ~"Bere" è un termine s-sbagliato, Imoen. Una fanghiglia assimila il cibo o m-meglio, lo assorbe, in un c-certo senso.~
@221   = ~Onestamente, non voglio star qui a filosofeggiare su come una fanghiglia possa digerire il suo cibo.~
@222   = ~Io n-non andrei nei dettagli su q-questo argomento.~

@223   = ~Prendersi gioco di questa donna fino a questo punto... Nessuna bella donna dovrebbe essere ridicolizzata in questo modo.~
@224   = ~Lo so che sembra buffo, ma se la magia porta effetti così indesiderati, non è più così divertente.~
@225   = ~Ah! Davvero giocare con forze che non si comprendono! Cosa ti fa pensare che ci sia un modo semplice per tornare indietro?~
@226   = ~Queste persone sono disperate. Non possiamo voltar loro le spalle.~
@227   = ~<CHARNAME>, rendi utili i nostri sforzi. Almeno provaci.~
@228   = ~Buona donna! In caso tu non l'avessi notato, hai una MACCHIA di fango in quell'angolo laggiù!~
@229   = ~Non guardarmi in questo modo, io sono un intrattenitore! Io DEVO scherzare, anche su cose tristi.~
@230   = ~Cosa? <CHARNAME>, non stai considerando la cosa sul serio... Buona donna, il senso dell'ironia di <CHARNAME> è un mistero anche per la maggior parte di noi. Baciando la fanghiglia non si rivelerà nessuna forza oltre che quella del ridicolo.~
@231   = ~Mmpf. Questa faccenda è stata una completa perdita di tempo!~
@232   = ~Sento profonda vergogna per il nostro ruolo qui, <CHARNAME>.~
@233   = ~Magia selvaggia - funziona, oppure no. *sigh*. Almeno non c'è stata nessuna *cattiva* conseguenza.~
@234   = ~<CHARNAME>! Considerando la situazione, è stato un divertente intrattenimento. Avrei potuto... beh, fare di meglio naturalmente, ma non è stato male, assolutamente, hai la fortuna del principiante.~
@235   = ~Quando ho detto che dovevi rendere questa scocciatura utile, mi stavo riferendo ai soldi, non all'avanspettacolo! Abbiamo finito qui?!~
@236   = ~Parli in modo sensato, nano.~
@237   = ~*sigh* Si, proprio vero.~
@238   = ~Oh, si, femmina, parli davvero bene. Ah, i nostalgici ricordi di casa... <CHARNAME>, sono quassù da troppo tempo!~
@239   = ~Questo è un finale molto bello. Ed è stato sorprendentemente facile da raggiungere.~
@240   = ~*espira* D'accordo, ora fai ancora un bel respiro. Sei stato molto, molto, molto fortunato che ha funzionato così bene. Spero che tu ne sia consapevole. E, beh...~
@241   = ~Scusami?~
@242   = ~Oh, niente. Assicurati solo di non esagerare, e... meglio non bere molto alcool, e tutto andrà bene.~
@243   = ~<CHARNAME>, pensi che dovremmo fare attenzione alla possibilità che ci siano delle ricadute? Sai, voglio dire quello che può succedere dopo una trasformazione forzata, il suo corpo ora ha memorizzato la forma in fanghiglia e temporaneamente potrebbe ritrasformarsi in caso si agiti troppo. - Buon uomo, non hai pianificato di fare nulla... di entusiasmante nei prossimi giorni, vero?~
@244   = ~Farò pezzi abbastanza piccoli da poterli infilare nella tua bottiglia per pozioni, mago. Affare fatto?~
@245   = ~Sei troppo premuroso, Montaron, caro.~


