@0    = ~Aiuto! Aiuto! Sta tentando di mangiarmi!~
//@1    
@2    = ~Cosa... Di cosa sta parlando questa persona?~
@3    = ~Chiedi a tuo figlio. Un cucciolo di viverna lo inseguiva.~
@4    = ~Tu non mi spaventi. Combattimi, se ne hai il coraggio!~
@5    = ~Questa è una sciocchezza! Hai minacciato mio figlio!~
@6    = ~Giuro che ho ucciso un cucciolo di viverna che stava dando la caccia a tuo figlio.~
@7    = ~Di cosa si tratta? Hai minacciato mio figlio!~
@8    = ~Come osi parlare con mio figlio?! Soldati, vi *comando* di arrestare questa persona immediatamente!~
@9    = ~Non ti sei mai interrogato sulle dimensioni e la forma di quest'uovo?~
@10   = ~Che cosa ne sai dell'uovo?!~
@11   = ~Niente, ma ho visto il "cucciolo" che c'era dentro, e sicuramente non era una biscia, ma un cucciolo di viverna.~
@12   = ~Sei sordo? Sei accusato di aver minacciato il figlio di Lord e Lady von Undenzieht con le tue armi e di aver ucciso il suo piccolo animale da compagnia! Deponi le armi!~
@13   = ~No, non ho fatto quello di cui mi sia accusa. Ho salvato quel ragazzo dall'attacco di un cucciolo di viverna.~
@14   = ~Il suo animale da compagnia? Da quando i ragazzini hanno un cucciolo di viverna come animale domestico?~
@15   = ~Questa è una confessione! All'attacco!~
//@16 
@17   = ~Cosa sono queste chiacchiere su un cucciolo di viverna! Sei accusato di aver minacciato il giovane Lord von Undenzieht e aver ucciso la sua biscia domestica!~
@18   = ~La sua "biscia" domestica? Lo ripeto: lo inseguiva un cucciolo di viverna!~
@19   = ~Sì, certo.~
@20   = ~È questa la persona che intendevi, Arnim?~
@21   = ~Ehm... sì! È lei!~
@22   = ~Ehm... sì! È lui!~
@23   = ~Soldato! Arresta questa persona!~
@24   = ~Tu, fermo! Sei accusato di aver minacciato il figlio di Lord e Lady von Undenzieht con le tue armi e di aver ucciso il suo piccolo animale da compagnia. Confessi?~
@25   = ~Ti prego di perdonarmi?~
@26   = ~No, non l'ho fatto. Ho salvato quel ragazzo dall'attacco di un cucciolo di viverna.~
@27   = ~Ooh...~
@28   = ~Perché ci devono essere tante chiacchiere? Arrestate questa persona!~
@29   = ~Secondo le procedure devo dargli il diritto di spiegarsi. Comincio ad avvertire un po' di fastidio però!~
@30   = ~Secondo le procedure devo darle il diritto di spiegarsi. Comincio ad avvertire un po' di fastidio però!~
@31   = ~Arrestate questa persona! Nostro figlio è stato quasi ucciso!~
@32   = ~E la piccola biscia! Quell'uovo costava 500 mo con consegna esclusiva da Waterdeep! Voglio il risarcimento delle spese!~
@33   = ~"Biscia"? Arnim, non credi che sia ora di dire ai tuoi genitori la verità?~
@34   = ~E io vi dico che non era una biscia, ma un cucciolo di viverna. Vostro figlio vi sta mentendo.~
@35   = ~Smetti di parlare di una viverna! Beh, quell'uovo *sembrava*... grosso... Ma il venditore di animali mi ha detto che era una razza speciale...~
@36   = ~Arnim?!~
@37   = ~Io... Io...~
@38   = ~Papà, mamma, mi dispiace davvero! È vero! Da quell'uovo è venuto fuori  un cucciolo di viverna! Ero così spaventato! Ha tentato di mangiarmi!~
@39   = ~Arnim! Povero bambino! Perché non ce l'hai detto?~
@40   = ~Perché sapeva che avrebbe sentito la cinghia, ecco perché! Quindi hai perso il tuo animale da compagnia, e hai accusato un innocente... beh, forse non innocente, ma comunque, un estraneo! Ragazzo, quando saremo a casa vedrai!~
@41   = ~Caro, per favore! Lui è innocente!~
@42   = ~*colpo di tosse* Come persona accusata di aver minacciato tuo figlio. Ho ragione di pensare che la denuncia sarà ritirata?~
@43   = ~Cosa? Sì, sì, naturalmente.~
@44   = ~Vuoi dire un'ultima parola al salvatore di tuo figlio?~
@45   = ~Ti siamo grati, caro straniero...~
@46   = ~No, non lo siamo! Hai ucciso un animale esotico del valore di 1000 mo che era in mio possesso! Faresti meglio ad andartene in fretta e non tornare mai più!~
@47   = ~*Lord* von Undenzieht! Sia cauto in quel che dice! <CHARNAME>, ti porgo le nostre scuse per le false accuse. Ti ringraziamo per il coraggio che hai mostrato nel salvare un bambino della nostra città.~
@48   = ~Sono contento che si sia risolto tutto allora.~
//@49 
@50   = ~La prossima volta, chiedi prima di provare ad arrestarmi.~
@51   = ~No, non è finita. Voglio la mia vendetta! Combattimi, se ne hai il coraggio!~
@52   = ~C'è solo un'ultima cosa. Lord von Undenzieht, sei in arresto con l'accusa di possesso di animali esotici pericolosi all'interno della zona della città! Vieni con me ora!~
@53   = ~Cosa? Questo... questo è... Io sono Lord von Undenzieht! Protesto! Toglietemi le mani di dosso, *idioti*!~
@54   = ~Grazie... ti ringrazio ancora una volta. Mi spiace di aver mentito, ma avevo così paura... della reazione di mio padre.~
@55   = ~Ti ringrazio per aver salvato nostro figlio. Ci scusi per il nostro scontro... e il comportamento di mio marito. Lui è una buona anima, credo. Da qualche parte in profondità.~
@56   = ~Il piccolo Arnim è fuori a giocare con il suo nuovo animale domestico. Spero che non sarà troppo stanco quando ritornerà.~
@57   = ~Tornerà presto. Sicuramente gli faranno solo una multa. Noi continueremo il nostro viaggio verso Neverwinter. Arrivederci.~
@58   = ~Che cosa vuoi? Pensi davvero che parlerei con gli stranieri che hanno fatto irruzione nel mio appartamento?~



//--new NPC reaction lines
@59   = ~Cosa...? Sono andato nelle regioni più selvagge, cercando per infiniti giorni, unendo le forze e dove trovo una viverna, anche se è solo un cucciolo? Dentro la città!~
@60   = ~Quindi é stata la consegna della bestia sbagliata? Da Waterdeep?~
@61   = ~Una consegna sbagliata!... Gli umani allevano di tutto. Io mi sento... truffato.~
@62   = ~Ancora un momento, per piacere, soldato. Lord von Undenzieht, Io stavo sentendo che questo uovo é il risultato di una consegna sbagliata, giusto? Io ho un... interesse personale su questo. Per favore ditemi, il nome dell'allevatore della bestia è per caso Ilvastarr?~
@63   = ~Cosa me ne importa del nome! No, non era un nome divertente. Era un vero, nome di un negozio di fiducia, qualcosa come "Consegne di Serpenti da Bennie", o qualcosa di simile. In ogni caso cosa ti riguarda? Non vedi che ho altri problemi ora?!~
@64   = ~Mi dispiace per la tua personale disgrazia, ma dovevo assicurarmi che l'invio della consegna sbagliata non dipendesse dalla mia famiglia... Bisogna comunque approfondire questa faccenda!~
@65   = ~Puoi stare certo che non lasceremo che la cosa finisca qui. Una viverna è stata lasciata libera all'interno della città! Risolveremo il caso. Un messaggero andrà fino a Waterdeep oggi, per evitare che succedano di nuovo simili situazioni.~
@66   = ~Grazie, soldato.~
@67   = ~Che coincidenza! Prima abbiamo dovuto combattere un mostro, poi siamo stati accusati di averlo ucciso! Sto ancora cercando di capire cosa sia davvero successo. Allora, siamo degli eroi o no?~
@68   = ~Ma Ajantis - mi sembra di aver capito che la tua famiglia alleva viverne?! Non c'é da meravigliarsi che tu non abbia paura di questa cose...~
@69   = ~Ancora una volta ha trionfato il buon senso. Per un momento ho temuto che la situazione degenerasse.~
@70   = ~Non so il motivo di tutta questa agitazione. I giovani drow possiedono animali da compagnia molto più pericolosi di questo cucciolo di viverna. Quest'uomo sarebbe dovuto essere lieto che suo figlio avrebbe potuto avere l'opportunità di esercitarsi!~
@71   = ~Spero che marcisca in prigione, visto che ha cercato di accusarci in questo modo.~
@72   = ~Che malinteso. Questo é quello che succede quando le persone di, ahem, bassa capacità intellettiva cercano di comunicare. La prossima volta lascia parlare me, <CHARNAME>.~
@73   = ~Tiax ha sentito parole di lode. Si, comune mortale, stai ringraziando e pregando la persona giusta. Io, Tiax, ho sconfitto i mostri!~
@74   = ~Tiax, era solo uno, ed era un cucciolo.~
@75   = ~Ah! Le orecchie di Tiax sentono ancora un fastidioso rumore!~
@76   = ~Hmm, devo sapere che servizio di consegna fosse. Forse, se ordino un cucciolo di *viverna*, potrei ottenere...~
@77   = ~No, Xzar, non abbiamo bisogno di un altro mostro da compagnia. Basti già tu.~
@78   = ~Mi dispiace che non hanno ordinato una Pantera Spettrale. Mi sarebbe piaciuto combattere contro qualunque *tipo* consegna fosse stata poi.~
@79   = ~Er, le pantere non escono da un uovo, per quello che ne so.~
@80   = ~Potrei spaccarti il cranio con la mia ascia e vedere cosa esce da lì!~
@81   = ~*gulp* Non ho parlato!~
@82   = ~Che follia! Pensare che si possa possedere della natura selvaggia come hanno fatto loro! Sono stati serviti per bene.~
@83   = ~Che testardaggine. Guarda a cosa ha portato un figlio che ha paura di raccontare il pericolo in cui era. Ed un innocente, il salvatore di suo figlio, erroneamente accusato. *sigh*~
@84   = ~Se non fosse già stato arrestato, mi sarebbe piaciuto dire la mia opinione a quell'uomo abbastanza chiaramente!~
@85   = ~Mi dispiace per la moglie ed il bambino, visto che hanno un simile marito e padre.~
@86   = ~Minsc deve ricordare che quest'uomo é innocente! Il suo di dietro sta cercando di essere calciato!~
@87   = ~Il pensiero di una biscia da compagnia... *rabbrividisce*~
@88   = ~Una biscia può sembrare ordinaria, ma può essere di gran valore, se è di razza buona. Posso capire la rabbia dell'uomo.~
@89   = ~Se lo avesse fatto mio padre, sarei... Io sarei..., hm, forse mi sarebbe piaciuta l'idea. E' alquanto... esotico.~
@90   = ~Il pensiero di una viverna che esce dall'uovo!...~
@91   = ~Ottimo. Io sono, er, abbastanza sicuro che non mi sarebbe piaciuto così tanto.~
@92   = ~Povero bambino. Non sarà mai più in grado di collezionare rane, lumache o uova di tartaruga, avrà sempre paura di quello che uscirà!~
@93   = ~Perché non si sa mai. Ricordo ancora di quanto ero orgoglioso di vedere che le mie piccole uova di rana, che avevo lasciato nella mia vasca, si aprirono e uscirono fuori centinaia di piccole lumache marine, ero così deluso... Sebbene lo ammetto non è paragonabile a questo caso, considerando il terrore che deve aver sentito il bambino.~
@94   = ~Ecco perché non ho mai cercato di trattare qualcosa di vivo. Il pensiero di far nascere un mostro a seguito di una consegna... Adesso è successo, e per giunta ad un bambino! E' il caso peggiore.~
@95   = ~Non mi é mai successo nulla di simile. Io prima faccio bollire le uova. Il loro sapore è il migliore di questo mondo.~
@96   = ~Molto divertente, Coran.~
@97   = ~Sono la sola che si sta chiedendo dove sia stato consegnato l'uovo di serpente? E... chi potrebbe ordinare una viverna? Presumo che questa sia stata una consegna invertita.~
@98   = ~Almeno già sappiamo dove é stato consegnato l'uovo di serpente, e che non ci saranno più consegne di pacchi di mostri invertite!~
@99   = ~Se questo incidente non fosse stato risolto, le cose s-sarebbero andate ancora peggio.~
@100  = ~E' bello sapere che l'intera situazione si sia sistemata. E con questo, mi riferisco sia all'apparizione della bestia, che alle accuse. Ed abbiamo salvato un bambino.~
@101  = ~Si! Tutto ha un senso! Abbiamo ucciso una bestia di valore in loro possesso, ora tutti quelli coinvolti nel processo sono rimproverati dall'allevatore. Ah, mi sento quasi a casa!~
@102  = ~Abbiamo ucciso la creatura. Non ho obiezioni a completare l'incarico e continuare con la famiglia, se ci sono noie.~
@103  = ~Ad alcune persone non serve nemmeno la magia per mettere in pericolo altre persone. Basta la completa ignoranza!~

/* new in v10 */
@104  = ~Ecco, dai un'occhiata alla testa di questo cucciolo di viverna. Ti sembra una biscia?~
@105  = ~Questa é una testa di viverna, ed è anche stata tagliata da poco! Questo vuol dire che...~

/*
@106  = 
@107  = 
@108  = 
@100  = 
@110  = 
@111  = 
@112  = 
@113  = 
@114  = 
@115  = 
@116  = 
@117  = 
@118  = 
@119  = 
@120  = 

*/
