@0    = ~Cosa... Oh! Tu non... sei lui. *ahem* Che cosa vuoi dentro casa mia?~
@1    = ~Ho avuto l'impressione di averti spaventata abbastanza pesantemente. Chi stavi aspettando?~
@2    = ~Mi dispiace, era solo curiosità. Non era mia intenzione spaventarti.~
@3    = ~Volevo solo dare un'occhiata in giro se non ti spiace.~
@4    = ~Prendere tutto quello che posso trovare! Meglio non starmi in mezzo ai piedi.~
@5    = ~Beh... perché non dovrei dirtelo? Forse puoi persino aiutarmi con questa faccenda.~
//@6  
@7    = ~Non importa... Ma... Sei impressionante, con tutta quell'armatura.~
@8    = ~Ma... ma... non troverai granché, straniero. Sei impressionante, con tutta quell'armatura...~
		~Ma... ma... non troverai granché, straniera. Sei impressionante, con tutta quell'armatura...~
@9    = ~Per caso potrebbe interessarti guadagnare un piccolo extra? Elimina il mostro che si aggira dietro casa mia e ti ricompenserò.~
@10   = ~Un mostro ti sta minacciando? Me ne occuperò immediatamente se lo desideri.~
@11   = ~Di che tipo di mostro stiamo parlando?~
@12   = ~E quale sarebbe questa ricompensa di cui hai parlato?~
@13   = ~No, non ho tempo per questo.~
@14   = ~Ti darò 150 monete d'oro.~
@15   = ~D'accordo. Ucciderò questo mostro per te.~
@16   = ~150 monete d'oro? Semplicemente ridicolo.~
@17   = ~Eccellente. Lo troverai... è... dietro la casa, nascosto tra i cespugli. Con tutte le tue armi dovrebbe essere facile per te uccidere quella cosa.~
@18   = ~È uno zombie... credo.~
@19   = ~D'accordo. Lo ucciderò.~
@20   = ~Quale sarebbe la mia ricompensa?~
@21   = ~Allora... allora ti darò in aggiunta la mia collana di perle. Che ne dici?~
@22   = ~Come va adesso?~
@23   = ~Ancora niente.~
@24   = ~Tutto è stato fatto come avevi richiesto.~
//@25 
@26   = ~La tua situazione è raccapricciante, ma il contratto parla chiaro. Non ucciderò quello zombie.~
@27   = ~Perché non bruci semplicemente il contratto?~
@28   = ~Non ne voglio avere nulla a che fare!~
@29   = ~Ancora una volta ti ringrazio per il tuo aiuto.~
@30   = ~Addio.~
@31   = ~Lo zombie ha parlato di un contratto...~
@32   = ~Ti ringrazio per il tuo aiuto, ma adesso puoi andare, sì?~
@33   = ~Me ne sto andando.~
@34   = ~E quindi? Allora?~
@35   = ~Non ucciderò quello zombie.~
//@36  
@37   = ~Mi hai taciuto alcuni dettagli. Lo zombie ha parlato di un contratto...~
@38   = ~Non ho intenzione di farlo!~
@39   = ~Meraviglioso! Ecco la tua ricompensa. Sono così felice!~
@40   = ~Felice di essere d'aiuto.~
@41   = ~Ha parlato di un contratto...~
@42   = ~Questo è il minimo che puoi offrire per lo sforzo che ho fatto.~
@43   = ~Quella povera anima credeva di essere mio marito. Riesci ad immaginare come fosse svegliarsi la mattina e vedere una *cosa* del genere cercare di infilarsi sotto le coperte, insistendo di essere tuo marito?~
@44   = ~Beh, ora non succederà più, *finalmente*. Ti ringrazio per il tuo aiuto.~
@45   = ~Ah-ah! Uno zombie ti parla di un... un contratto, e tu gli credi? Che pensiero ridicolo.~
@46   = ~Hai ragione. Andrò a ucciderlo.~
@47   = ~No, voglio sapere che contratto avete stipulato tu e quello zombie.~
@48   = ~Non ho tempo per questo.~
@49   = ~Ma ti giuro che non ho mai fatto un accordo con una creatura non-morta! Che tipo di contratto potrebbe essere... eh hehe...?~
@50   = ~Bene allora, voglio crederti. Questa creatura non morta non andrà in giro ancora a lungo!~
@51   = ~Non ti credo. Devi dirmi la verità se vuoi che ti aiuti.~
@52   = ~Non ti sto mentendo! Non ho mai fatto un contratto con quella... quella cosa dietro casa mia!~
@53   = ~Ma ne ho fatto uno... con mio marito... *sospira*. Ecco il contratto di cui sta parlando. Vedi, esso stabilisce che io rimanga sua fedele moglie, anche dopo la sua morte. Io... Io non potevo sapere che quell'uomo avesse pagato un necromante per richiamarlo in vita dopo la morte!~
@54   = ~Hai una vaga idea di quello che ho passato ultimamente? Io lo amo... Ho firmato quel contratto perché ero decisa a rimanergli fedele per tutta la vita e avevo intenzione di vivere con la sua ricchezza, anche dopo la sua morte. Ma questo... questo... questo è malsano!~
@55   = ~Il contratto lo specifica chiaramente. Fin quando vorrai vivere in questa casa, dovrai accettarlo come tuo marito.~
@56   = ~È raccapricciante! No, non accetterò un tale contratto. Scusami un attimo. Andrò ad uccidere quello zombie ora.~
@57   = ~Ho la sensazione che ucciderlo sarebbe molto, molto malvagio... Da quando è bello sbarazzarsi di un marito, mmm?~
@58   = ~Non posso sopportarlo. Non voglio più avere a che fare con ciò.~
@59   = ~Tu sai... sai cosa significa questo? Lui è passato da questa porta, la prima notte dopo che hanno composto il suo cadavere nel tempio. Aveva un aspetto migliore rispetto a quello che ha adesso, ma era troppo pallido e... camminava in modo strano. Ho dovuto preparargli un bagno, lavarlo, e... sono corsa fuori urlando. Gli altri lo hanno scacciato, e ora si nasconde dietro la casa. No... se non mi aiuti a porre fine a questo incubo, dovrò andarmene... senza una sola moneta d'oro, proprio come impone il contratto.~
@60   = ~È orribile, ma il contratto lo dice chiaramente.~
@61   = ~No, tutto questo è ridicolo. Lo colpirò a morte, così che tu possa vivere in pace.~
@62   = ~Ti ringrazio. Ti ringrazio moltissimo. Per favore, io non sono una persona malvagia, ma quando è troppo è troppo... forse non voglio neanche restare qui. La casa andrà in rovina, se non potrà essere venduta ad altri...~
@63   = ~Ecco il nostro accordo: 150 monete d'oro e la mia collana di perle.~
@64   = ~Ecco il nostro accordo: 300 monete d'oro. Adesso per favore vattene.~
@65   = ~Ecco il nostro accordo: 300 monete d'oro e la mia collana di perle. Adesso per favore vattene.~
@66   = ~Ecco il nostro accordo: 500 monete d'oro e la mia collana di perle. Adesso per favore vattene.~
@67   = ~Cosa intendi dire?~
@68   = ~Che non agirò contro il contratto, e mi dispiace. Esso afferma chiaramente che devi accettare lo zombie come tuo marito fino a quando desideri abitare in questa casa.~
@69   = ~Niente. Lo ucciderò per te.~
@70   = ~Beh, un rischio così alto dovrebbe essere retribuito meglio, penso. Quindi, cosa mi offri, per accettarlo e preservare la tua ricchezza?~
@71   = ~Allora non posso aiutarti. Me ne andrò adesso.~
@72   = ~*sospira* Non mi aspettavo nient'altro. Diciamo... 300 monete d'oro?~
@73   = ~Va meglio, ma non è ancora abbastanza.~
@74   = ~D'accordo. Lo ucciderò per te.~
@75   = ~No, non ti aiuterò. Me ne andrò adesso.~
@76   = ~Allora... allora facciamo 500 monete d'oro. Questo è davvero tutto ciò che posso offrire. 500 monete d'oro e la mia collana di perle.~
@77   = ~Beh... nel contratto si afferma che non devo provocare la sua morte, ma... non è forse *già* morto?~
@78   = ~Qui potresti avere ragione, ma il contratto lo dice chiaramente. Fino a quando desidererai abitare in questa casa, dovrai accettare lo zombie come tuo marito.~
@79   = ~Lo ucciderò per te.~
@80   = ~Non hai capito quello che stavo dicendo. Qualsiasi autorità lo interpreterebbe in modo tale da farci finire in grossi guai, se facessi ciò che mi chiedi.~
@81   = ~Non penso di poterti aiutare. Me ne andrò adesso.~
@82   = ~Ah! Ha dato delle copie ad amici influenti in tutto il paese. Mio marito intratteneva numerosi contatti quando era ancora vivo. No, la mia unica possibilità sarebbe la sua definitiva dipartita.~
@83   = ~Temevo che sarebbe accaduto. Vedi, avevo già iniziato a impacchettare la mia roba, poca com'è, prima che arrivassi tu. Beh, valeva la pena provare, direi. Lui finirà col marcire, insieme alla sua casa. Suppongo che gli altri lo cacceranno via di nuovo. Povero sciocco. Come pensava che sarebbe finita?~
@84   = ~Ecco, prendi queste monete d'oro, così almeno avrai qualcosa in tasca dopo che te ne sarai andata.~
@85   = ~È difficile da accettare, ma questa è la strada giusta.~
@86   = ~No, tutto questo è ridicolo. Aspetta un minuto, andrò ad ucciderlo per te.~
@87   = ~Ti ringrazio. Capisco il tuo punto di vista, sai, l'intera situazione *è* totalmente ridicola. Forse potrei diventare una cantastorie e mi guadagnerò da vivere nelle taverne lungo la strada. C'è un carnevale a Nashkel, o così ho sentito dire...~
//@88 
@89   = ~Sì, questo è quello che ha detto anche a me. Giuro di non aver mai firmato un contratto con quella cosa.~
@90   = ~Hai il potere di liberarmi da quella creatura. Pensaci almeno, ti imploro!~
@91   = ~Groarrrrrrr...~
@92   = ~Coooossaaaaa... vuuuuoooiiiiii...?~
@93   = ~Aspetta un attimo - sei capace di parlare?~
@94   = ~Sei il mostro che minaccia l'abitante di questa casa!~
@95   = ~Prendi, mostro!~
@96   = ~Caaraaa Leilllla... Dooolceee Leilllla...~
@97   = ~La "Dolce Leila" non vuole essere minacciata da te. Tu sei un mostro!~
@98   = ~Uno zombie innamorato? Che tenero.~
@99   = ~Ti ucciderò, mostro!~
@100  = ~Cooosaaa? Haaa fiiirmaatooo il connnnnnnnntraaaattoooo...~
@101  = ~Quale contratto? Di cosa stai parlando?~
@102  = ~Basta parlare! Ti ucciderò, mostro!~
@103  = ~Haaa fiiirmaatooo il connnnnnnnntraaaattoooo...~
@104  = ~Qualunque cosa significhi. Inizio a non capirci più nulla.~
@105  = ~Di quale contratto stai parlando? Mmm, temo che rispondere a questa domanda vada oltre la sua attuale capacità di enunciazione verbale.~
@106  = ~Cooosssaaaa...~
@107  = ~Niente.~
@108  = ~Basta con le chiacchiere! Ti ucciderò, mostro!~


//--NPC reactions --
@109  = ~Un necromante? Puah! Questo necromante è un pasticcione, un ciarlatano, un buono a nulla, un fannullone... Il colore della pelle è troppo verde, il fetore è orrido! E perché si è imputridito così velocemente? Io avrei fatto di meglio!~
@110  = ~Bontà divina! Questo va contro ogni ordine naturale. Il contratto è nullo.~
@111  = ~Jaheira, se per c-caso una volta ho detto che la morte non ci avrebbe s-separato...~
@112  = ~Capisco.~
@113  = ~Il detto "finché morte non vi separi" assume un significato totalmente nuovo! Io... non credo mi piaccia questa interpretazione, comunque.~
@114  = ~Come si può voler prolungare la permanenza in questo mondo di propria spontanea volontà? E in una tale forma! È davvero senza speranza...~
@115  = ~Come qualcuno possa essere così attaccato a questo mondo è un enigma anche per me. Tuttavia, il desiderio di volersi riunire anche dopo la morte di una persona amata lo capisco molto bene... *sigh*~
@116  = ~Quest'uomo ha utilizzato grandi poteri per realizzare il suo piano, e poteri oscuri... Non posso che ammirarlo.~
@117  = ~I desideri di questo marito sono comprensibili, ma i suoi mezzi sono meschini.~
@118  = ~I desideri di questo marito sono più che comprensibili, con una moglie così bella. Capisco quest'uomo... Voglio dire questo zombie... mmm... o insomma! Lo capisco comunque molto bene.~
@119  = ~Ugh! Non posso immaginarlo davvero felice. E tu, <CHARNAME>?~
@120  = ~Eeeeh! Il solo pensiero di una simile... cosa... argh!~
@121  = ~Svelta, vieni vicino a me, Skie. Ti farò dimenticare questi cattivi pensieri.~ 
@122  = ~L'idea dei "doveri" di una moglie è già abbastanza grottesca, ma questo va molto al di là! Fammi uscire un momento, <CHARNAME>, e tutto si risolverà in un attimo!~
@123  = ~Mi piacciono gli schizzi di sangue su armi e armatura per impressionare i miei nemici, ma se dovessi uccidere *questa cosa* probabilmente laverei tutto per liberarmi di questo odore - <CHARNAME> - cosa stiamo facendo ancora qui?~
@124  = ~Non dovremmo assolutamente perdere tempo qui. Una o due palle di fuoco ben piazzate e la storia finisce.~
@125  = ~Mmm, il contratto è correttamente sigillato... è legittimo, <CHARNAME>, e deve essere rispettato. Temo che non ci sia altra soluzione.~
@126  = ~Non dirai sul serio, Ajantis, vero?~
@127  = ~È un contratto legittimo. Mi dispiace molto doverlo dire. Non c'è modo di interpretarlo diversamente. La casa ed ogni cosa al suo interno appartengono allo zombie.~
@128  = ~<CHARNAME>, non accetterai questo contratto, vero? Dimmi che non lo farai!~
@129  = ~Non dirai sul serio, Rasaad, vero?~
@130  = ~Siete fuori di testa! Tutti e due!~
@131  = ~Questa situazione è completamente... assurda. Mi prudono le mani, <CHARNAME>, detto onestamente.~
@132  = ~Finché questi due sciocchi combatteranno sulla proprietà, che ne pensi di dare un'occhiata qui intorno e vedere se non sia il caso di... alleggerirli dei loro averi?~
@133  = ~Il solo tipo di contratto di cui mi preoccupo è uno che possa firmare con la mia spada. E tutte e due le parti sono le benvenute a farne uno con me.~


