@0    = ~Stavo per dar loro da mangiare questo stupido fattorino. Non fosse stato per lui, dovresti affrontare una viverna in più. Ma lui può aspettare. Sarà un bel banchetto per i miei cuccioli!~
@1    = ~P-per piacere, risparmiami la vita! Sei qui per salvarmi... vero?~
@2    = ~Sei libero di andare, sì.~
@3    = ~Chi sei tu?~
@4    = ~Sono entrato in questa grotta per caso. Comunque, non voglio farti del male.~
		~Sono entrata in questa grotta per caso. Comunque, non voglio farti del male.~
@5    = ~Appartieni a quest'uomo?~
@6    = ~Non andrai da nessuna parte! Ucciderò anche te!~
@7    = ~Noooo!~
@8    = ~Allora siano ringraziati gli dèi del tuo arrivo!~
@9    = ~Ti ringrazio!~
@10   = ~Vuoi dire a quella brutale e malvagia canaglia? No, certo che no!~
@11   = ~Il mio nome è Teodor, e gestisco un servizio di consegne. Questo... quest'uomo evidentemente ha ordinato un uovo di viverna, secondo le sue stesse parole di un qualche nuovo tipo di razza più grande. Ero ancora nella mia stanza alla Locanda del Braccio Amico dopo la consegna, preparandomi a partire, quando lui è arrivato per trascinarmi in questo buco di grotta fradicia, accusandomi di avergli portato l'uovo sbagliato!~
@12   = ~Non capisco come possa aver invertito una consegna. Non saprei nemmeno dire dove sia andato a finire il suo uovo di viverna, e non ha voluto nemmeno dirmi quale abbia ricevuto. Ho perso tutta la mia documentazione... e mi ha anche distrutto tutte le consegne che mi erano rimaste.~
@13   = ~Abbiamo già trovato la viverna. È morta, quindi non preoccuparti.~
@14   = ~L'hai consegnata ad un ragazzino al posto di una biscia. Abbiamo dovuto ucciderla per salvarlo.~
@15   = ~Sarebbe comunque utile saperlo. Di sicuro non è una cosa comune ordinare uova di viverna al giorno d'oggi, giusto?~
@16   = ~Davvero non lo sai! Sei sempre così negligente?~
@17   = ~Va bene. Ma ora fuori di qui, prima che cambi idea.~
@18   = ~Corro! E grazie ancora!~
@19   = ~Davvero?... Beh, presumo che dovrei ringraziarti allora. Che coincidenza...~
@20   = ~No, assolutamente no. Ma avevo uova di ogni tipo... e altre cose... e...~
@21   = ~Non ha più importanza ora, mi licenzierò. Ho fatto il fattorino per troppo tempo ormai, viaggiando da Nord a Sud ed anche oltre, con un sacco di tipi di uova ed oggetti speciali di cui prendermi cura. Alcune cose hanno bisogno di caldo, altre cose di freddo, e tutte devono essere spostate con cura - e prova a fare tutto questo su una strada accidentata e polverosa, con il vento e la pioggia!~
@22   = ~Mi è rimasta solo questa cosa. Sembra essere un uovo conservato di qualche tipo... Lo stavo portando ad un mago, ma ho perso il suo nome insieme alla documentazione... Io... Io non lo voglio più! Queste consegne mi portano solo sfortuna! Prendilo, forse ti sarà utile.~
@23   = ~No, non puoi darlo a me così, semplicemente. Qualcuno ha pagato per averlo!~
@24   = ~Come faccio a sapere che non avrò un mostro in incubazione nel mio zaino?~
@25   = ~Oh, perché no. Dammelo pure.~
@26   = ~No, non lo sono! Almeno credo.~
@27   = ~Bontà divina! Se questo è vero, allora sono in debito con te... anche di più di quello che già non sia.~
@28   = ~Allora sentiti libero di darlo al mago quando lo vedrai! Dovrebbe ancora essere su qualche strada nei dintorni di Baldur's Gate. Prendilo tu, per favore!~
@29   = ~Non so! Io... Io veramente non lo so. C'erano delle istruzioni d'uso, ma non mi ricordo, non ho più le mie note. Qualcosa del tipo 'maneggiare con cura'.~
@30   = ~È conservato. È una cosa utilizzabile, non un uovo vivente. Almeno credo! Puoi ancora ridarlo indietro, se vuoi. Ma non a me!~
@31   = ~Io... Io non posso credere che tu sia arrivato al momento giusto. Stava minacciandomi di farmi mangiare dalle sue viverne, e credo che l'avrebbe fatto sul serio. Ti ringrazio! Non c'è niente che posso darti, solo questa pietra magica simile ad un uovo. Cerca solo di non scaldarla troppo, credo che fosse l'unico avvertimento.~
		~Io... Io non posso credere che tu sia arrivata al momento giusto. Stava minacciandomi di farmi mangiare dalle sue viverne, e credo che l'avrebbe fatto sul serio. Ti ringrazio! Non c'è niente che posso darti, solo questa pietra magica simile ad un uovo. Cerca solo di non scaldarla troppo, credo che fosse l'unico avvertimento.~
@32   = ~Non vedo l'ora di uscire da questo buco. Grazie ancora per il tuo aiuto!~
@33   = ~Che codardo.~
@34   = ~Eccolo che se ne va... Ora almeno sappiamo a chi sarebbe dovuta andare quella viverna!~
@35   = ~Una nuova razza di viverna? Che peccato non avere avuto la possibilità di combatterla quando fosse stata più grande!~
@36   = ~Chi avrebbe detto che avremmo dovuto combattere quella viverna a prescindere di dove sarebbe stata consegnata?...~
@37   = ~Questo significa che è stata una fortunata coincidenza aver ucciso quell'altra viverna a Nashkel, o ce ne sarebbe stata una *in più* qui.~
@38   = ~Quel fattorino è stato fortunato che siamo arrivati in tempo! Tempus ci ha condotto qui così da poter mostrare a quel domatore di mostri la sua mano potente.~
@39   = ~In effetti quell'uomo è stato molto fortunato. Rimanere intrappolato qui, con quei mostri...~
@40   = ~Guarda come corre, pensando che la vita sia stata benevola con lui...~
@41   = ~Sembra che stiamo r-ripulendo tutti i casini di quel t-tizio.~
@42   = ~Minsc è felice che abbiamo salvato la vita di quell'uomo. Cosa dici, Boo? In futuro potrebbe occuparsi di consegnare piccoli animali da compagnia? Perché loro non mordono e graffiano? Minsc non è così sicuro che non mordano... Ouch! D'accordo, Minsc ritira quello che ha detto. Ma Minsc non è del tutto sicuro che quattro piccole zampette con gli artigli vanno bene per qualsiasi uomo, Boo...~
@43   = ~Chi vuole scommettere che prima o poi incontreremo quella viverna?~
@44   = ~Non posso lamentarmi della quantità di viverne che abbiamo ucciso, <CHARNAME>.~
@45   = ~Posso solo scrollare incredulo la testa di fronte all'ingenuità degli uomini. Pensare di controllare quelle viverne! Se non le avessimo uccise, si sarebbero rivoltate contro di lui prima o poi.~
@46   = ~Domare viverne... La quantità di creatività nella mente malvagia degli umani mi sorprende sempre.~
@47   = ~La volontà degli uomini non deve essere sottovalutata. Alcuni riescono a forzare la natura ai loro scopi. Non è così certo che col tempo quelle viverne si sarebbero rivoltate contro il loro domatore. È stato un bene aver messo fine al suo gioco malato.~
@48   = ~Quel villano non era un folle. Ho sentito dire che queste bestie sono utilizzate per sorvegliare le entrate... Non le hai mai incontrate?~
@49   = ~Non mi piace questa pietra a forma d'uovo. Anche se sembra un oggetto potente, tuttavia... forse è proprio questo il problema.~
@50   = ~Tiax ha sentito parlare di un potente oggetto magico, e sa che deve essere destinato a lui, domatore di mostri, vincitore di mostri, sterminatore di mostri, l'onnipotente Tiax! Allora, <CHARNAME>, sbarazzati di quella ridicola pietra-uovo e consegna a Tiax il potente oggetto magico di cui tutti stanno parlando!~
@51   = ~Dobbiamo riportare questa pietra al suo legittimo proprietario, <CHARNAME>. Sebbene ammetta che non saprei dove andarlo a cercare, oltre che "nei dintorni di Baldur's Gate".~
@52   = ~Trasformiamo questa cosa in oro, e tutto andrà bene. Questo mago potrebbe ancora ricomprarlo, se davvero lo vuole.~
@53   = ~Questa cosa di pietra sembra veramente ben fatta... Ehm, o forse no... Cos' *è* quel colore orribile?~
@54   = ~Mi chiedo cosa potrebbe farci un mago con questa cosa... Potrei darci un'occhiata, <CHARNAME>? È... molto potente. Molto, molto potente. Ma cosa ci potrebbe fare un mago, a parte indossarla?~
@55   = ~<CHARNAME>, posso avere quell'uovo? Per favore? Ti prego??? Ho *sempre* voluto colpire Montaron in testa, ma non sono mai riuscito a decidermi tra un viscido uovo ed una solida pietra. Ora posso farlo con un uovo che è una pietra! In un colpo solo! Ah!~
@56   = ~La vuoi mettere in testa, eh? Vuoi che ci pensi io, Xzar? La farò prima roteare un po' in aria, per assicurarmi che *colpisca* il punto giusto!~
@57   = ~Che razza di animale... o per meglio dire, mostro, potrebbe uscire da quella cosa che ci ha dato?~
@58   = ~Cosa? Pensavo di aver capito che da quella pietra non sarebbe uscito nulla!~
@59   = ~Fammi dare un'occhiata a quella pietra. È qualcosa, lascia che te lo dica, per una mente intellettivamente superiore. Mmm, sì, sembra proprio un uovo...~
@60   = ~Mmpf. Almeno ci siamo divertiti un po' con quelle bestie e il loro domatore. Vedi cosa si guadagna a salvare la vita di un uomo? Un sasso!~
@61   = ~Non è il tipo di consegna che vorrei nelle mie tasche... Sebbene sembra sia pietrificato, il che potrebbe essere un bene.~
@62   = ~*sbuffa* "Pietra"! Ho visto molte di queste pietre, <CHARNAME>. È di un Ragno Incorporeo. Sembra essere conservato in qualche modo, ma sento che non è ancora morto.~
@63   = ~Ah, dei viaggiatori! Anche voi sulla strada verso Baldur's Gate? Avete per caso incontrato un fattorino sulla vostra strada? Lo sto aspettando da più di due settimane ma non è ancora arrivato. Ora sto tornando verso casa. Lui... Ma aspetta un momento! Cosa vedo? Quello è... Lo hai tu! Quell'uovo... Quell'uovo di pietra che hai lì. Da dove lo hai preso? Ti prego parla.~
@64   = ~Immagino che sia tuo. Il fattorino non ha voluto saperne di consegnarlo, ma non ci ha detto nemmeno con esattezza chi avrebbe dovuto riceverlo.~
@65   = ~Prendilo pure se pensi che sia tuo.~
@66   = ~Posso dartelo ma voglio 500 monete d'oro per il servizio di trasporto.~
@67   = ~Giù le mani! È mio.~
@68   = ~Oh no, è... Lo hai trasportato nel modo sbagliato! È rovinato! Lo dovevi tenere al fresco, non l'hai fatto? Non dire niente, è inutile. Tutto questo viaggio, tutto per nulla! Mi serviva conservato! Ora è caldo!~
@69   = ~Ah, lascia stare! Non potrei prenderlo neanche se volessi! È troppo pericoloso adesso. Ne ho perso l'interesse. Risolvitela da solo! Tieni questa cosa lontano, molto lontano da me! Ora la responsabilità è tua!~
@70   = ~Un avvertimento, straniero - porta quest'uovo ad una persona che abbia esperienza di magia e che sappia come risolvere la cosa, o avrai una sgradevole sorpresa nel giro di una o due settimane!~
		~Un avvertimento, straniera - porta quest'uovo ad una persona che abbia esperienza di magia e che sappia come risolvere la cosa, o avrai una sgradevole sorpresa nel giro di una o due settimane!~
//@71   
@72   = ~Ho quest'uovo qui... Mi è stato detto di portarlo a qualcuno che conosca bene la magia se non voglio avere una sgradevole sorpresa nel giro di una settimana.~
@73   = ~No, fuori di qui con quella cosa che hai nella borsa! Non posso rischiare che un Ragno Incorporeo nasca qui dentro!~
@74   = ~Va bene, sono d'accordo. Per favore facci quello che vuoi fare.~
@75   = ~Non ho abbastanza denaro in questo momento per lasciarti risolvere il problema.~
@76   = ~Ok, me ne vado.~
@77   = ~Mmm, fammi vedere... Oh, sì, è vivo e scalcia... Lo sai cosa diventerà, vero? Un Ragno Incorporeo, ed uno particolarmente potente. Questo uovo è stato trattato magicamente, per prendere l'essenza della magia del ragno. È questo che lo rende così potente, ma l'uovo è ancora vivo. Trasportarlo vicino al calore del tuo corpo è stato sufficiente a mantenerlo caldo quindi si schiuderà presto.~
@78   = ~Potrei trattarlo, cercando di ucciderlo ma preservando il più possibile il suo potere. Non posso garantire sul risultato, comunque, ma quello che ne rimarrà dovrebbe essere un oggetto magico utilizzabile. Tutto ciò ti costerà 1000 monete d'oro, ed avrò bisogno di una pergamena di... No, facciamo 1200 monete d'oro e lo farò subito, usando una pergamena delle mie. So quale serve per questo lavoro.~
@79   = ~Decidi in fretta. Non posso rischiare che questa cosa nasca nel mio negozio...~
@80   = ~Va bene. Per favore fallo.~
@81   = ~Non ho abbastanza soldi al momento.~
@82   = ~No, non voglio che sia conservato. Un Ragno Incorporeo?!~
@83   = ~In questo caso, fuori dal mio negozio!~
@84   = ~Allora vattene!~
@85   = ~Di certo non voglio che questa cosa nasca qui!~
@86   = ~Molto bene. Fammelo prendere... Rapidamente...~
@87   = ~Ecco... Ho dovuto forzare un po', ma è morto ora. Ha perso gran parte del suo potere, ed è... beh, non sembra più troppo attraente. È il meglio che ho potuto fare.~
//@88   
@89   = ~Mmm? Ah- AhahaAHAH! Ahem. Davvero una sgradevole sorpresa. Questo, giovane viaggiatore, è un uovo magicamente incantato di Ragno Incorporeo, ma a giudicare dal suo aspetto pare abbia preso troppo caldo. Sarebbe stato un gingillo molto gradevole per un incantesimo che conosco se fosse stato ancora freddo, ma dato che ormai il ragno ha cominciato a crescere e nascerà probabilmente entro una settimana, è del tutto inutile.~
@90   = ~Puoi aiutarmi?~
@91   = ~Sto trasportando un uovo di Ragno Incorporeo nella mia borsa...~
@92   = ~Beh, grazie dell'informazione.~
@93   = ~Cosa? Niente "oh, per favore vuoi aiutarmi?". Sono positivamente sorpreso. Ma non ti avrei aiutato comunque, non saprei che farne in queste condizioni.~
@94   = ~Potrei ucciderlo nell'uovo, probabilmente preservando un po' di magia, ma le conseguenze negative potrebbero renderlo praticamente inutile. Non voglio farlo, no.~
@95   = ~Non ci sarebbero stati problemi, se avessi saputo cosa fare. Adesso è rovinato.~
@96   = ~E per prevenire qualsiasi ulteriore domanda: non mi prenderò cura del tuo uovo. Preferirei che non nascesse qui, naturalmente, ma alla bisogna non possiedo i miei golem per decorazione.~
@97   = ~Err, maestro, a me importa eccome che il Ragno *coccodè* non nasca qui, preferirei inoltre che accadesse da qualche parte *coccodè* MOLTO lontano.~
@98   = ~Melicamp, tu sei un pollo. Ah! Lo dovevo dire. Non c'è nulla da temere da un Ragno Incorporeo per gente con le nostre capacità.~
@99   = ~Ehm... Se lo *coccodè* dici tu, maestro...~
@100  = ~È proprio così.~
//@101  
@102  = ~Non mi preoccupo per me, ma se non riuscissi a sconfiggere il Ragno che nasce da questo uovo, potrebbe ferire altre persone, ed io non voglio averle sulla coscienza.~
@103  = ~...E un po' di cottura al forno...~
@104  = ~Sono sicuro che riuscirai a trovare un mago abbastanza folle da voler guadagnare dei soldi da questa faccenda.~
@105  = ~*sigh* D'accordo, distruggerò questo uovo per te, se vuoi che lo faccia. Quando dico distruggere intendo distruggere. Non rimarrà nessun oggetto magico utile. Prendo l'uovo e lo distruggo, questo è quanto.~
@106  = ~D'accordo. Non voglio correre rischi, non mi interessa nessun oggetto magico.~
@107  = ~Stai dicendo che potrebbe essere possibile conservare l'uovo, se trattato diversamente?~
@108  = ~Qualcun altro mi è ha offerto la possibilità di trasformarlo in un oggetto magico utilizzabile. Perché non puoi farlo anche tu?~
@109  = ~No, continuerò a cercare qualcuno che provi a preservare la magia di quest'uovo.~
@110  = ~Non sto dicendo che non posso, sto dicendo che non *voglio*.~
@111  = ~Qualcuno potrebbe farlo, se riuscirai a trovare questo qualcuno.~
@112  = ~Allora, cosa devo fare?~
@113  = ~Si, distruggilo per favore.~
@114  = ~Molto bene, allora. Dammelo... È meglio così, davvero. Ora sono sicuro di risolvere il problema.~
@115  = ~Sembra non facciamo altro che risolvere i problemi creati da altre persone. *sospira* Perché non c'è mai nessuno che lo faccia per noi?~

@116  = ~*Qualcosa salta fuori improvvisamente dal tuo zaino!*~
@117  = ~In questo modo abbiamo risparmiato un sacco di guai. Sia al fattorino sia per chiunque altro che si sarebbe potuto trovare di fronte quelle viverne.~
@118  = ~Ci metterò solo un momento.~
@119  = ~Oh, oh, ma cosa hanno fatto a quest'uovo di Ragno Incorporeo? Ora ci vorranno secoli per farlo nascere! Se non sanno trattare le bestie in modo corretto dovrebbero lasciarlo fare a persone che sono in grado di farlo!~

