@0    = ~Oh, dei cari. Forza, figlioli, allontaniamoci da queste persone.~
@1    = ~Ah, mi spiace. Non vogliamo intralciarvi. Forza, bambini, non intralciate il cammino di queste persone.~
@2    = ~Ecco! Quello è il colpevole!~
@3    = ~Ah, eccovi qua. Ma... ma dove sono i miei figli? Aiuto!~
@4    = ~Ah, eccovi qua. Ti sono molto grata. Ti ringrazio ancora, caro straniero. Sarah, Tom, sono tornata! Vedo che non sei riuscito a far indossare a Sarah il suo soprabito, però. Non ti preoccupare, lei è così. *sigh*~
@5    = ~Spero che ti riesca ciò che avevi in mente.~
@6    = ~Allora, parliamo della mia ricompensa?~
@7    = ~Ti prego di non raccontarlo a nessuno. Perderò la mia reputazione di ammazza mostri se viene fuori questa storia!~
@8    = ~Prendete questi marmocchi e andatevene il più rapidamente possibile. Non posso sopportare oltre la vostra vista!~
@9    = ~Che persona scortese. Ti credevo migliore! Bene, penso che non parlerò alla gente del tuo aiuto, in tal caso. Tuttavia, mi sei stato di grande aiuto. Addio.~
//@10
@11   = ~Ri... ricompensa? Io... Io non... Vedi, non ho soldi. Dovevo andare a parlare con il loro padre... in privato. Lui pagherà il trasferimento della mia famiglia nell'Amn, e questo è tutto. Bastardo! Oops, mi dispiace. Bambini, questa è una brutta parola, non usatela mai! Posso... posso offrirti qualcos'altro?~
@12   = ~Non preoccuparti proprio. Vedo che hai già abbastanza problemi. Addio.~
@13   = ~*Ammiccando* Un genere di servizio riservato, hmm?~
@14   = ~Come ti permetti! Ti credevo migliore! Bambini, andiamocene. E alla svelta!~
//@15
@16   = ~Beh, sì, in un certo senso... Vedi, non ho soldi. Dovevo andare a parlare con il loro padre... in privato. Lui pagherà il trasferimento della mia famiglia nell'Amn, e questo è tutto. Bastardo! Oops, mi dispiace. Bambini, questa è una brutta parola, non usatela mai!~
@17   = ~Beh, penso che dobbiamo andare adesso. Potrebbe essere difficile capire perché non posso  portarli a lungo dal loro padre... Grazie ancora per il tuo aiuto! Dirò a tutti della tua cortese generosità.~
@18   = ~Ti ringrazio. Mi sei stato di grande aiuto, anche se potrebbe essere difficile capire perché non posso portarli a lungo dal loro padre... Dirò a tutti della tua cortese generosità.~
@19   = ~Oh! Questo è ostico. Mi sarebbe piaciuto dire a tutti quanto sei stato utile, ma sì, posso tenerlo per me se lo desideri.~
@20   = ~Beh, penso che dobbiamo andare adesso. Ancora, ti ringrazio moltissimo per il tuo aiuto! Non lo dirò a nessuno... perlomeno cercherò di non farlo.~
@21   = ~Ah, mi dispiace. Non vogliamo intralciare il tuo cammino. Andiamo, bambini!~
@22   = ~Sembra ci sia qualcosa che ti preoccupa. Posso aiutarti in qualche modo?~
@23   = ~Hai dei bei bambini.~
@24   = ~Buongiorno a te.~
@25   = ~Ah, non ti preoccupare. Io... Sarah! Lascia stare Tom! No, ho già detto che non puoi averlo! ...beh, sono bambini, capisci. Loro sono sempre... Tom! Non cominciare *tu* adesso. Per l'amor del cielo! *sigh* Grazie mille, ma non voglio farti perdere tempo.~
@26   = ~Ah, haha, sì, loro sono bellissimi, vero? Tom ha due anni e Sarah quasi quattro, e... Sarah! Fermati subito! ...ah, lei è proprio come suo padre. *sigh* Beh, comunque, grazie per il tuo interessamento, ma non voglio farti perdere tempo.~
@27   = ~Sì, mio caro?~
@28   = ~Non ho potuto fare a meno di udire il tuo sospiro. Sembra che tu abbia bisogno di qualcuno che guardi i tuoi bambini, vero?~
@29   = ~Niente, buongiorno.~
@30   = ~Beh, ho incontrato una giovane donna a Carnevale che era alla ricerca di un qualche tipo di lavoro. Non so molto di lei... posso cercarla per te.~
@31   = ~Sono uno straniero, ma visto che ne hai un tale bisogno, forse potrei prendermi cura dei tuoi figli?~
@32   = ~Forse potrei prendermi cura dei tuoi figli.~
@33   = ~Niente di nuovo. Se trovo qualcuno te lo farò sapere.~
@34   = ~Niente.~
@35   = ~Beh, sì. In realtà è vero. Vedi, ho un appuntamento molto importante dove sono molto sicura di non poter portare con me i miei figli... Non te lo stai chiedendo perché conosci qualcuno che fa al caso mio, per caso?~
@36   = ~No, ma se mi capita di incontrare qualcuno te lo farò sapere.~
@37   = ~Mi dispiace, ma non ho tempo per questo adesso.~
@38   = ~Io? Dei cari, no.~
@39   = ~Davvero? Hmm, potrei darti una possibilità. Grazie!~
@40   = ~Oh, sei di nuovo tu... Ho parlato con la signora che mi hai indicato. Ti ringrazio ancora una volta, ma...~
@41   = ~Ma cosa? Qual è il problema?~
@42   = ~Ottimo. Tutto è a posto allora. Buona giornata.~
@43   = ~Non voglio più sentire storie di cura dei bambini, grazie.~
@44   = ~Lei... beh, non era quello che stavo cercando. Considerami schizzinosa, ma sono i miei figli, sai... È difficile affidarli a degli stranieri. *sigh*~
@45   = ~Sono uno straniero anch'io, ma visto che hai un tale bisogno, forse potrei prendermi cura dei tuoi figli?~
@46   = ~Va bene. Forse troverò qualcun altro. Vi farò sapere se ciò accade.~
@47   = ~Dei, è difficile farlo bene per te, donna! Vattene allora.~
@48   = ~Ah, haha, grazie. Sono disperata, ma non *così tanto*... Io... Volevo dire, è molto gentile da parte tua, ma non posso accettare. È solo che... Io non ti conosco affatto, non ho sentito molto su di te... Ti ringrazio ancora una volta, ma... no.~
//@49
@50   = ~Ah, haha, grazie. Sono disperata, ma non *così tanto*... Io... Volevo dire, è molto gentile da parte tua, e ho notato il bambino che è con te, ma non mi è possibile accettare. È solo che... Io non ti conosco affatto, non ho sentito molto su di te... Ti ringrazio ancora una volta, ma... no.~
@51   = ~Tu vorresti? Io... voglio dire, non ci vorrebbe più di mezz'ora... Loro sono davvero buoni, solo un po'... beh, ti tengono occupato. Oh, penso di voler accettare la tua offerta. Tu sembri una persona decente... Ho sentito un sacco di cose buone su di te recentemente. Dimmi quando sei pronto, e lascerò i bambini alle tue cure. Non ci metterò più di mezz'ora, lo prometto. Solo sii preparato... beh, non avrai molto tempo per fare altro in quel periodo.~
@52   = ~Sarò pronto subito. Sarah, Tom, volete rimanere con me per un po' mentre la mamma è via?~
@53   = ~Devo fare prima qualcosa. Tornerò da te.~
//@54 
@55   = ~Ah, forse sono stato un po' troppo entusiasta. N non credo di volerlo fare.~
//@56
@57   = ~Sono pronto a prendere i bambini adesso, se lo desideri. Sarah, Tom, volete rimanere con me per un po', mentre la mamma è via?~
@58   = ~Ho bisogno di più tempo. Tornerò da te più tardi.~
@59   = ~Stai ancora cercando qualcuno? Ti farò sapere se trovo qualcuno.~
@60   = ~Ti fideresti di me adesso anche se dico di volermi occupare dei tuoi figli?~
@61   = ~Stai ancora cercando qualcuno? Sei sicura che non ti fidi di me, anche se dico che mi sarei preso cura di loro?~
@62   = ~Ho cambiato idea e sono pronto a prendermi cura dei bambini adesso se lo desideri. Sarah, Tom, volete rimanere con me per un po' mentre la mamma è via?~
@63   = ~Niente. Buona giornata.~
@64   = ~Mi dispiace... ma no.~
@65   = ~Non hai idea di quanto la tua gentilezza mi stia aiutando. Ah, prima che mi dimentichi: ecco la bottiglia di Tom, e il suo giocattolo. Basta darglielo se si sente triste. Ecco al bottiglia di Sarah, e la sua bambola. Ecco il suo soprabito. Si è rifiutata di indossarlo. *sigh* Forse puoi cercare di discutere del buon senso con lei. Ah, e un po' di dolci, di solito non gliene do molti, ma... beh, li terranno occupati, almeno per un po'. Bambini, comportatevi bene! La mamma tornerà presto. Ciao, miei cari! Ti ringrazio davvero tanto. Mi aspetto che tu rimanga in quest'area, solo, sai, per essere sicuri.~
//@66 
@67   = ~'nuh.~
@68   = ~Mamma.~
@69   = ~'nah!~
@70   = ~'bo!~
@71   = ~'ss.~
@72   = ~Orso!!~
@73   = ~Va bene, ecco a voi. Un orso e una bambola.~
@74   = ~Ho detto: non ora.~
@75   = ~Hai sentito quello che stavo dicendo?~
@76   = ~Raaaah!~
@77   = ~Mi dispiace, Tom, ma questo non è un giocattolo.~
@78   = ~Tom, è tutto a posto. Questo è mio, e tu hai il tuo orso.~
@79   = ~Bambino, fa silenzio!~
@80   = ~RAAAH!~
@81   = ~Tom...~
@82   = ~Mamma ha detto che i dolci sono per tutti e due!~
@83   = ~Vuoi avere i dolci? Ecco a te.~
@84   = ~Io dico che dobbiamo aspettare un po' per i dolci. Li avrete più tardi.~
@85   = ~Non mi interessa! Rimanete lì e fate silenzio!~
@86   = ~Mamma ha detto che i dolci sono per tutti e due!!~
@87   = ~Non ti preoccupare, Sarah, sono tutti divisi per due.~
@88   = ~Aspetta un minuto, li hai presi *tutti*? Ti ammalerai!~
@89   = ~Adesso mangia e fa silenzio!~
@90   = ~Eeek! Guarda cosa sta facendo adesso! Tom, non devi fare così!~
@91   = ~Ti ho detto di non mettere i dolci nella sporcizia, Tom!~
@92   = ~Beh, immagino che non facciano male.~
@93   = ~Non mi interessa, bambino.~
@94   = ~Tom, a mamma non piacerebbe!~
@95   = ~Ti ho detto di non mettere i dolci nella sporcizia, Tom! Mi stai ascoltando?~
@96   = ~Li ha mangiati tutti adesso!~
@97   = ~*sigh* L'ha fatto, davvero.~
@98   = ~Tom è bagnaa-aato!~
@99   = ~Posso dare uno sguardo alle tue armi?~
@100  = ~Cosa vuoi vedere?~
@101  = ~No.~
@102  = ~Che cos'è questo?~
@103  = ~Questo è un...~
@104  = ~No, Sarah, questi non sono per te.~
@105  = ~Per che cosa si usa?~
@106  = ~Si usa per...~
@107  = ~Non toccarla, Sarah, questi non sono giocattoli.~
@108  = ~Che cos'è quella cosa luccicante lì?~
@109  = ~Te lo spiegherei, se smettessi di parlare.~
@110  = ~Mi stai, per caso, ascoltando?~
@111  = ~Lascia la mie armi, Sarah, questo non è un gioco.~
@112  = ~Va bene se Tom tiene questa nelle sue mani?~
@113  = ~Dei, Tom! Ridammela. Com'è possibile che non mi sia accorto che l'avevi presa?!~
@114  = ~Lo dirò alla mamma, Tom!~
@115  = ~Shh, non c'è bisogno. Va tutto bene adesso.~
@116  = ~Sì, fallo. E fino ad allora, fate silenzio, tutti e due.~
@117  = ~Ho sete!~
@118  = ~Allora ti consiglio di bere qualcosa. Ecco al tua bottiglia. Tom, prendi anche la tua.~
@119  = ~Ti ho offerto qualcosa da bere neanche due minuti fa! Ora prendete le vostre bottiglie, tutti e due!~
@120  = ~Prendila e fai silenzio!~
@121  = ~La mia bambola è la bambola più bella del mondo. Non ti pare?~
@122  = ~Io...~
@123  = ~Beh...~
@124  = ~Sarah, per favore metti il tuo soprabito.~
@125  = ~Non ti sto ascoltando.~
@126  = ~Mamma ha sferruzzato lei stessa le scarpe. Abbiamo comprato la lana da zia Helena. Conosci zia Helena?~
@127  = ~Zia di Helena non è veramente mia zia. Lei non mi piace. Ha un naso buffo.~
@128  = ~Il suo naso sembra quello di un drago rosso. Hai mai visto un drago rosso?~
@129  = ~Veramente, io...~
@130  = ~Vuoi ascoltare la mia risposta?~
@131  = ~È tutto rosso e... rosso. Non mi piace il suo naso. Ma la lana è bella. Mi ha dato della lana colorata di blu, come regalo. Mamma dice che ha fatto così solo per farci ritornare di nuovo.~
@132  = ~Sai che cosa ha sferruzzato la mamma con la lana blu?~
@133  = ~La sciarpa?~
@134  = ~Le calze?~
@135  = ~Dimmi.~
@136  = ~Con la lana blu, ha fatto un piccolo cuscino. Ma Oskar l'ha mangiato! Conosci Oskar?~
@137  = ~Oskar è il vecchio e grasso cane dall'altra casa. Mamma ha detto che pensava che fosse un biscotto.~
@138  = ~No, Tom, non puoi averne uno. Abbiamo già *mangiato* tutti i dolci!~
@139  = ~Sì, e adesso dovresti bere qualcosa. Eccoti la tua bottiglia.~
@140  = ~Sarah, potresti indossare il tuo soprabito?~
@141  = ~Cerchiamo di stare tranquilli e aspettare. Sono sicuro che la vostra mamma tornerà presto.~
@142  = ~Perché non chiedi a Tom? Ogni volta lo dici a me!~
@143  = ~Tom indossa già il soprabito, Sarah.~
@144  = ~Adesso indossa il soprabito, Sarah.~
@145  = ~Rimaniamo tranquilli e aspettiamo!~
@146  = ~Fa troppo caldo!~
@147  = ~No, non è così. Indossa il tuo soprabito, Sarah!~
@148  = ~Bevi qualcosa. Ecco la tua bottiglia.~
@149  = ~Non sei la mia mamma!~
@150  = ~Giusto, ma mi prendo cura di te mentre la mamma è lontana. Indossa il tuo soprabito, Sarah.~
@151  = ~Mi arrendo.~
@152  = ~Aw, no!~
@153  = ~Sì. Bevi qualcosa, Sarah. Vedi, Tom l'ha già fatto.~
@154  = ~Non mi piace!~
@155  = ~È acqua... immagino. Devi bere qualcosa, Sarah. È salutare.~
@156  = ~Allora indossa il tuo soprabito, Sarah.~
@157  = ~Mamma ha detto che non devi farlo, Tom!~
@158  = ~Tom, non ficcare il tuo orso nella sporcizia.~
@159  = ~Riporta qui l'orso, e alla svelta!~
@160  = ~Lasciatemi in pace con la vostra roba, va bene?~
@161  = ~Ma io voglio il succo!~
@162  = ~No, Sarah, non c'è il succo.~
@163  = ~Tom! Guarda come stai tenendo la bottiglia! La stai versando!~
@164  = ~Bambini... state buoni.~
@165  = ~Dove è andata la mamma?~
@166  = ~Non lo so, Sarah.~
@167  = ~Sono sicuro che tornerà presto. Non può volerci molto.~
@168  = ~Tom! Non versare l'acqua sul pavimento!~
@169  = ~Mamma! Dov'è la mamma?~
@170  = ~Come ho detto, non lo so, ma tornerà presto.~
@171  = ~Tom! La tua bottiglia!~
@172  = ~Mamma!~
@173  = ~Sarah, come ho detto, tornerà presto.~
@174  = ~Mi compri il succo?~
@175  = ~Sarah, non ricominciare, per favore.~
@176  = ~Tom! Stai facendo pozzanghere d'acqua sul pavimento!~
@177  = ~Guaa-aarda! Tom sta facendo un casino! Tom sta facendo un casino!~
@178  = ~Tom, guarda come stai tenendo la bottiglia! L'hai sparsa tutta sul pavimento.~
@179  = ~Un po' d'acqua sul pavimento. Non ti preoccupare.~
@180  = ~Eek! Non puntarla contro di me!~
@181  = ~No, Tom! Non agitare la tua bottiglia!~
@182  = ~È solo acqua, Sarah... penso.~
@183  = ~L'ha rovesciata sulle mie scarpe!~
@184  = ~E il suo orso. Non importa, la bottiglia è vuota adesso.~
@185  = ~È solo acqua, Sarah.~
@186  = ~E i suoi pantaloni! Tom è bagnaa-aato. Tom è bagnaa-aato.~
@187  = ~Speriamo che fosse acqua...~
@188  = ~Oh caro. Beh, non c'è molto che possa fare adesso.~
@189  = ~'nah.~
@190  = ~A mamma non piacerebbe *tutto* questo, Tom!~
@191  = ~No, non puoi avere la mia bambola!~
@192  = ~'buh.~
@193  = ~Togli le mani dalla mia bambola!~
@194  = ~'buh!~
@195  = ~No! No!~
@196  = ~Tom, Sarah, fermatevi!~
@197  = ~Ehi, volete stare buoni?~
@198  = ~Waaah!~
@199  = ~Tom, sta buono!~
@200  = ~Eeek! Mi sta tirando i capelli!~
@201  = ~Eeeek!~
@202  = ~Bambini... bambini... oh, cielo!~
@203  = ~Sarah, Tom! Fermatevi!~
@204  = ~Bambini, state buoni!~
@205  = ~Tom ne aveva più di me!~
@206  = ~Tu, vedi cosa sta facendo Tom con i suoi dolci?~
@207  = ~Eeek!~
@208  = ~Tom, non mettere i dolci nella sporcizia prima di mangiarle!~
@209  = ~Yuck, beh, immagino che non facciano male.~
@210  = ~Non mi piace! Io voglio il succo!~
@211  = ~Succo! Mi compri il succo?~
@212  = ~Anche a me!~
@213  = ~L'ho chiesto per prima!~
@214  = ~Spiacente, ma avete le vostre bottiglie per oggi. Niente succo.~
@215  = ~Tom! Guarda come stai tenendo la bottiglia! La stai versando!~
@216  = ~'acci!~
@217  = ~Ce li dai adesso?~
@218  = ~Anche io!~
@219  = ~Per favore,  ci dai i dolci, per favore?~
@220  = ~'acci!!~
@221  = ~OK, ma state buoni.~
@222  = ~'acci.~
@223  = ~Sì, anche a me!~
@224  = ~Non puoi averli tutti! Mamma ha detto che sono per tutti e due!~
@225  = ~Stai parlando dei dolci?~
@226  = ~Di che cosa stai parlando?~
@227  = ~Non adesso. Aspetta, la tua mamma tornerà presto.~
@228  = ~Orso!~
@229  = ~E io voglio la mia bambola!~
@230  = ~Significa che vuole il suo orso.~
@231  = ~La mai bambola!!~
@232  = ~Ecco a voi. Un orso e una bambola.~
@233  = ~Cielo! Adesso prendeteli e state zitti!~
@234  = ~Dov'è la mamma?~
@235  = ~Non mi piace questa città.~
@236  = ~Mamma ha detto come dovremmo comportarci.~
@237  = ~Perché la mamma è andata via?~
@238  = ~Mamma?~
@239  = ~Voglio la mia bambola.~
@240  = ~E io voglio la mia bambola.~
@241  = ~Ti piace qui con la tua mamma?~
@242  = ~Vuoi metterti il soprabito, Sarah?~
@243  = ~Non adesso. Aspettare solo fino a quando non torna tua madre.~
@244  = ~Ehi, cosa stai guardando?~
@245  = ~Mi dispiace di averti disturbato.~
@246  = ~Posso aiutarti in qualche modo?~
@247  = ~Tieni il tuo cattivo umore per te stessa, donna.~
@248  = ~Certo, potresti darmi 1000 md o giù di lì. Haha! Un piccolo scherzo, scusa. Ma io *ho* bisogno di soldi. Hai un lavoro per me? Intendo uno decente. Non pensare nemmeno di offrirmi qualcos'altro! Io sono un'onorata signora, dopo tutto. Voglio dire qualcosa di simile... simile a... venderti qualcosa... cucinarti un pasto... lavare i tuoi vestiti - intendo quelli di ricambio, non quelli che stai indossando in questo momento! Non pensare nemmeno di toglierli! O guardare i tuoi bambini... Non hai bambini, in ogni caso, no?~
@249  = ~Stai in mezzo ad un carnevale, a cercare un lavoro?~
@250  = ~C'è una madre con due bambini piccoli nei pressi del "Drago Fiammante", alla ricerca di una bambinaia.~
@251  = ~No, mi spiace. Buona giornata.~
@252  = ~Nessun problema, mi scuso per la mia sfrontatezza. È solo che... ho bisogno di soldi, capisci. Hai un lavoro per me? Intendo uno decente. Non pensare nemmeno di offrirmi qualcos'altro! Io sono un'onorata signora, dopo tutto. Voglio dire qualcosa di simile... simile a... venderti qualcosa... In questo caso avrei dovuto portarlo. No. Magari, cucinarti un pasto... No, meglio di no. Lavare i tuoi vestiti - intendo quelli di ricambio, non quelli che stai indossando in questo momento! Non pensare nemmeno di toglierli! Oh, no. Potrei guardare i tuoi bambini... se ne hai.~
@253  = ~Intendo bambini veri... Non neonati. Scusa. Non sono mai stata brava con i neonati.~
@254  = ~Bene allora, buona giornata.~
@255  = ~Hai mandato via quella madre? Dei cari, che cretina.~
@256  = ~Cretina? Cosa vuoi dire con questo?~
@257  = ~Hai chiesto informazioni su un lavoro da bambinaia! Qual era il problema?~
@258  = ~Valeva la pena di tentare.~
@259  = ~Buona giornata.~
@260  = ~Di nuovo? Cosa stai guardando adesso?~
@261  = ~Niente. Buona giornata  a te.~
@262  = ~Ehm, haha. No, naturalmente no. Non c'è alcuna possibilità che mi presti un po' di soldi, vero?~
@263  = ~Potrei farlo. Di quanto hai bisogno?~
@264  = ~Prestarti dei soldi? E che cosa avrò come cauzione?~
@265  = ~No, non voglio.~
@266  = ~Oh, questo è, ehm, ottimo. Ascolta, io non sto cercando davvero un *lavoro*, sai. Non c'è alcuna possibilità che mi presti un po' di soldi, vero?~
@267  = ~Dannazione. Sapevo che non sarebbe stato facile.~
@268  = ~Beh, io, ehm, haha. Sai, ti ringrazio molto per avermela mandata, ma non sto cercando davvero un *lavoro*, sai. Non c'è alcuna possibilità che mi presti un po' di soldi, vero?~
@269  = ~Oh, solo quello che vuoi prestare... non ne ho bisogno per molto tempo.~
@270  = ~Che ne dici di 5 mo?~
@271  = ~Che ne dici di 20 mo?~
@272  = ~Sembra non ne abbia abbastanza con me.~
@273  = ~Dimenticalo, non voglio darti nulla.~
@274  = ~Cauzione? Che ne dici... della mia... mia sciarpa? Ehm, magari la mia collana? Guarda, bella, molto bella, vero?~
@275  = ~Non ti preoccupare, non ho bisogno di una cauzione. Di quanti soldi hai bisogno?~
@276  = ~OK, prendo la sciarpa. Di quanti soldi hai bisogno?~
@277  = ~La tua collana andrà bene. Di quanti soldi hai bisogno?~
@278  = ~Sì, sarebbe grandioso! Ho appena avuto dell'oro! Ehi, ho un po' d'o-ro!~
@279  = ~Ha! Hai visto il suo viso? Ho vinto. Ti restituisco il tuo oro. Ti ringrazio per il prestito!~
@280  = ~Che cos'era? A malapena si teneva nelle tue mani!~
@281  = ~Di cosa stai parlando?~
@282  = ~Finché sono tutti contenti...~
@283  = ~Non ne ho più bisogno. Ho scommesso con il mio amico, che si trova *laggiù*, che un perfetto sconosciuto mi avrebbe dato dei soldi. Avevo scommesso 2 mo che mi sarebbe successo. Adesso è mio! È mio!~
@284  = ~Sì, tutto quel che conta è che è felice! Ho scommesso con il mio amico, che si trova *laggiù*, che un perfetto sconosciuto mi avrebbe dato dei soldi. Avevo scommesso 2 mo che mi sarebbe successo. Adesso sono miei! Sono miei!~
@285  = ~Ehi, l'ultima volta che abbiamo scommesso lei ha vinto, quindi è giusto. Questo è un carnevale, giusto? Quindi divertiamoci!~
@286  = ~Posso prestarti il denaro adesso, se ne hai ancora bisogno.~
@287  = ~Mmmph, glmph. Ma mi piacciono di più i dolci!~
@288  = ~Mi dispiace, era cattivo. Qui ce ne sono altri per te.~
@289  = ~Smetti di lamentarti! Ecco, prendi gli altri.~
@290  = ~Prendi il resto e sta buono!~



/* new content v9 */
//--NPC reactions--
@291  = ~Andiamo, figlioli!~
@292  = ~Finalmente se ne sono andati! E' stato insopportabile!~
@293  = ~Che peccato che se ne sono andati. Stavo pensando di corrompere Tom per farmi dare un pò dei suoi dolci.~
@294  = ~<CHARNAME>, la prossima volta dai semplicemente i soldi di cui ha bisogno la donna - eh? D'accordo?! Per favore!!~
@295  = ~La prossima volta che perdiamo tempo con qualcosa di simile avrai bisogno di qualcuno per pulirti il muco dal naso!~
@296  = ~Huh, allora? C'era qualcuno nelle ultime due ore?~
@297  = ~Perché non abbiamo lasciato cha il bambino tenesse qualche arma, <CHARNAME>? Iniziava ad essere divertente.~
@298  = ~Beh, <CHARNAME>, dovresti chiedere una ricompensa alla madre!~
@299  = ~Una ricompensa non sarebbe abbastanza per questo fastidio. Ci vorrebbe un risarcimento!~
@300  = ~Per tutti gli dei, sono sempre così rumorosi i bambini?!~
@301  = ~I figli sono un dono. I rumori che fanno sono musica per le orecchie dei vecchi.~
@302  = ~Ah, a Minsc piace avere intorno dei bambini allegri. Gli ricordano la sua casa!~
@303  = ~Che gioia che era il loro sorriso. Questi bambini ancora non hanno visto la malvagità del mondo. Speriamo che non la vedranno per lungo tempo.~
@304  = ~Quando mai hanno sorriso? Tutto quello che hanno fatto è stato strillare e gridare!~
@305  = ~Darei la mia vita per proteggere i deboli e gli innocenti, e sono felice nel vedere che aiutando questa donna ed i suoi bambini, lo stai facendo, <CHARNAME>. Anche se qualche volta è difficile da capire che i più deboli ed innocenti sono... sono molto massacranti. *tossisce*~
@306  = ~Hmm, alcune illusioni avrebbero potuto aiutare ad intrattenere questi bambini.~
@307  = ~Forse avrei potuto cantare. Conosco alcune canzoni per bambini molto belle. *cantando* A letto andiamo sta-noooootttee...~
@308  = ~No - per favore - se dovessi scegliere tra i bambini e *questo* preferirei avere ancora i bambini qui.~
@309  = ~Chiudi gli occhi sal-daaaamenteee...~
@310  = ~Argh - <CHARNAME>, digli qualcosa!!~
@311  = ~Qualcuno lo azzittisca subito, o lo farò io!~
@312  = ~Sei stato davvero bravo, <CHARNAME>! *risatina* Ahem.~ ~Sei stata davvero brava, <CHARNAME>! *risatina* Ahem.~
@313  = ~<CHARNAME>, ammiro la tua... pazienza...~
@314  = ~*sorride* Sei stato abbastanza bravo, <CHARNAME>.~ ~*sorride* Sei stata abbastanza brava, <CHARNAME>.~
@315  = ~Hehe. Lo sapevo che avevi dei talenti nascosti, <CHARNAME>.~
@316  = ~Quando Minsc si tirato indietro è stato solo perché aveva paura per Boo!...~
@317  = ~Forse-forse sarebbe saggio aspettare prima di avere dei bambini. Che ne dici, Jaheira?...~
@318  = ~Questa donna sembrava totalmente logorata, hai visto? Privata del fiore dei suoi anni! Questo è quello che delle piccole creature mocciose dal naso sporco fanno ad una donna!~
@319  = ~Se la donna sembrava così tormentata non é solo per colpa dei bambini. Perché lei ha lasciato che le si facesse tutto questo? Che ne dici se passassimo a fare una "visitina" al padre, huh?~
@400  = ~Diciamo che quella... briciole di biscotti e le macchie di farina d'avena essiccata sul suo vestito non hanno migliorato il suo aspetto.~
@401  = ~La donna sembrava molto stanca e triste...~
@402  = ~Er, in ogni caso, <CHARNAME>, hai preso qualche caramella avanzata lì... d'accordo... ormai è fatto.~
@403  = ~Rimango sempre sorpreso da come sono calmanti questo tipo di canzoni...~

//evil quest extention
@404  = ~Perché stai dicendo una cosa del genere? Puzzo?~
@405  = ~Per gli dei. Dei marmocchi!~
@406  = ~Non ti ho detto *sparisci*? Perché vedo che sei ancora lì?~
@407  = ~Ci-aooo? C'é qualcuno? Ho detto *sparisci*!~
@408  = ~Cosa succede se dico *sparisci*, huh?~
@409  = ~Nessun problema.~
@410  = ~N... No, perdonami, straniero.~
@411  = ~Mi... mi dispiace. Stiamo solo aspettando qui, senza dare problemi a nessuno. Per favore, lasciaci stare.~
@412  = ~Devo usare la forza?~
@413  = ~Se sento ancora questi marmocchi lagnarsi, sarà un guaio.~
@414  = ~Cosa? No... no! Sto andando. Speravo di... voglio dire, per andare ad Amn, avrei bisogno di... Ma io sto sognando ad occhi aperti. Deve essere giusto così. Andiamo, bambini, ce ne andiamo. Andiamo...~
@415  = ~Perché mi spaventi in questo modo? Ho già abbastanza problemi!~
@416  = ~Ehi! Ma non é quello che la madre ha detto di essere stata spaventata. Ehi, hai bisogno di imparare una lezione, straniero. Maltrattare una madre con figli in questo modo! Andiamo, ragazzi, sarà divertente.~

//BG:EE NPC reactions

@417  = ~La curiosità e la vivacità dei giovani bambini é incredibile. Che energia!~
@418  = ~Era esattamente quello che volevo dire io, femmina.~
@419  = ~E'... é sorprendente, e lo dovrò tenere in considerazione, vedere durante l'arco della mia paziente vita formativa la molteplicità delle occasioni di profitto.~
@420  = ~Sicuramente "ti impegneranno molto"! Quando finirà di parlare quella ragazza?~
@421  = ~Voglio dire... noi siamo *così* quando siamo piccoli?~
@422  = ~No.~
@423  = ~Beh, in base a quello che mi ha detto mia zia... er, io ero peggio.~
@424  = ~Avrei preferito la morte piuttosto che essere così.~
@425  = ~Sebbene *questo* diffonda una luce completamente nuova sulla severa austerità dei Servi di Lolth che hanno cresciuto me e i miei fratelli.~
@426  = ~Sai, é lo stesso con gli uccelli. Il più piccolo di solito emette il "pigolio".~
@427  = ~Il pigolio viene dalla gallina prima di tirargli il collo.~
@428  = ~<CHARNAME>, semmai dovessi ancora essere testimone di qualcosa di simile, io mi pentirò che abbiamo unito le nostre forze. Voglio dire, ti pentirai che abbiamo unito le forze.~

@429  = ~Beh, <CHARNAME>... La donna é sembrata essere alquanto infelice. Anche se non te la sentivi di aiutare, magari si poteva ottenere una ricompensa.~
@430  = ~Hmph. Inutili atti non amichevoli come questi di solito finiscono in conseguenze di qualche tipo.~
@431  = ~Mi sarei augurato un comportamento meno prepotente con lei. Non c'é molto aiuto che una madre p-può aspettarsi da degli stranieri.~ 
@432  = ~Al contrario, Khalid. Una madre può ottenere aiuto in posti inaspettati, specialmente con dei bambini.~ 
@433  = ~Sicuramente non ha ottenuto aiuto da noi.~
@434  = ~Quella madre ha ottenuto aiuto da noi - sembrava indecisa quando sarebbe stato meglio lasciare questo posto. Ora ha realizzato che è tempo per lei di andare.~
@435  = ~Oh, io amo quando siamo di aiuto agli altri! Sento un calore venire da dentro.~
@436  = ~Probabilmente perché non hai fatto in tempo ad andare dietro il cespuglio, Xzar.~
@437  = ~Abbiamo finito qui? Possiamo andare? (E velocemente, aggiungerei.)~
@438  = ~*sbuffa* Dovresti lavorare sull'equilibrio dei tuoi poteri, <CHARNAME>, se non riesci a trattenere il tuo temperamento a causa di una madre con dei bambini. Sono rompiscatole, ma non c'é ragione di andare allo scontro con i soldati di guardia di questa città. C'è una modo molto più facile per risolvere la questione.~
@439  = ~<CHARNAME>, hai *avvisato* tutti i soldati di Amn che pattugliano questo posto prima di decidere di minacciare quella donna, eh? Te lo sto semplicemente domandando.~
@440  = ~Hm, perché li hai spaventati, <CHARNAME>? Ora io non posso più farlo. Ah, gli occhi spaventati dei bambini. Una vista incantevole.~
@441  = ~Mai sottovalutare una madre. Per quanto io non sia d'accordo sulla responsabilità che si sia presa avendo questi bambini, rispetto la volontà di una madre di combattere per loro.~
@442  = ~*sputa* Non c'era molta volontà in quella donna di muoversi per i suoi figli. Loro se ne sono andati, ora andiamocene anche noi.~
@443  = ~Non c'è nulla di importante qui! Perché stiamo aspettando?~

