@0    = ~Chi è il cupo cavaliere in piedi in quell'angolo laggiù?~
@1    = ~Sto già andando.~
@2    = ~Questo è il mio paziente problematico, Sir Trun. In realtà le sue ferite sono più o meno guarite, ma lui non sa come andare a confrontarsi con la sua fidanzata, che alloggia nella locanda. Così egli giace, tutto perso nei suoi pensieri. *sospira* Forse può parlare con lui.~
@3    = ~ Questo è il nostro paziente problematico, Sir Trun. In realtà le sue ferite sono più o meno guarite, ma lui non sa come andare a confrontarsi con la sua fidanzata, che alloggia nella locanda. Così egli giace, tutto perso nei suoi pensieri. Beh, forse può parlare con lui.~
@4    = ~Ah, sei tornato.~
@5    = ~Ciò che ti infastidisce è la sua improvvisa preveggenza e la sua abilità. Non solo lei ha capito l'unico modo per salvarti, ma che lei ha *fatto* quello che doveva essere fatto in pochi secondi. E tutto ciò nonostante il fatto che lei sia "solo" l'erede di un nobile casato.~
@6    = ~Hai un problema con il fatto che lei ti ha mutilato, vero? Come ha osato tagliare il braccio del suo fidanzato?!~
@7    = ~Non puoi sopportare il fatto che il tuo valore in battaglia non sia stato sufficiente a salvarvi entrambi, così *lei* è dovuta subentrare, dico bene? A proposito, come ha osato interferire con i tuoi affari? Se era giunto il momento della tua morte, avrebbe dovuto prepararsi per il lutto, non andare in giro a tagliare i tuoi arti.~
@8    = ~Devi cercare di parlare con Linda. Sarebbe d'aiuto ad entrambi se vi parlaste.~
@9    = ~Forse potresti portarle un bel regalo?~
@10   = ~C'è una sola possibilità. Linda deve imparare a combattere, così tu potrai insegnarle. Prendila come scudiero.~
@11   = ~Quindi, hai avuto una buona idea da quando ci siamo incontrati l'ultima volta?~
@12   = ~Che cosa vuoi? Per favore lasciami riposare. Come puoi vedere, sono ferito.~
@13   = ~Ho parlato con la tua fidanzata. La povera donna non si sente bene per niente.~
@14   = ~Da quello che ho sentito, Linda è una donna molto forte, eh?~
@15   = ~Tu chi sei?~
@16   = ~Sei Sir Trun? Ho parlato con la tua fidanzata. La povera donna non si sente bene per niente.~
@17   = ~Hai perso un braccio. Com'è potuto accadere?~
@18   = ~Ho sentito che qualcosa ti tormenta?~
@19   = ~Come desideri.~
@20   = ~*sospira* Sono Sir Trun, e al momento mi trovo in infermeria per recuperare dalle ferite che ho sostenuto nella mia ultima battaglia.~
@21   = ~Io... ho perso nella mia ultima battaglia. Per favore, va adesso.~
@22   = ~Tieni per te il tuo scherno! Posso anche essere ferito, ma sono ancora abbastanza forte per difendere il mio onore e la mia fidanzata!~
@23   = ~Non intendevo offenderti. Ho parlato con la tua fidanzata. Lei non si sente bene per niente.~
@24   = ~Sei insopportabile. Beh, tieni per te i tuoi borbottii allora.~
@25   = ~*sospira* Lo so, e mi tortura il fatto che non sono capace di aiutarla. È... È come se fossi paralizzato...~
@26   = ~La mia ferita non è la ragione per il mio comportamento verso di lei. Io... Mi sono innamorato di una bella fanciulla, giovane e le ho fatto la proposta, e adesso...~
@27   = ~...si è trasformata in un mostro?~
@28   = ~Non ti sembra che il mondo intero sia impazzito?~
@29   = ~Non puoi gestire il pensiero che lei potrebbe essere più forte di te?~
@30   = ~No, no, non è questo. Io...~
@31   = ~Io... In un certo senso, sì.~
@32   = ~*sospira* Dal momento che ha già parlato con te, non farò male se lo faccio anch'io. In realtà ho un gran voglia di parlare di questo con qualcuno che abbia voglia di ascoltare.~
@33   = ~Siamo finiti in una lotta inaspettata. Tutto andava bene. Poi tutto ad un tratto, una delle creature mi ha affondato i denti nel braccio. Io non sono riuscito a liberarmi, e mi ha trascinato verso il portale... Ci fu un dolore alla spalla, e l'ultima cosa che ricordo è che ero sdraiato davanti al portale, guardando da vicino la schiena dell'ultimo dei mostri. Linda era in piedi accanto a me, pallida come un fantasma, la mia spada nelle sue mani.~
@34   = ~Lei mi ha salvato la vita nell'unico modo possibile in quel momento, tagliando il mio braccio.~
@35   = ~Non sto parlando della perdita del mio braccio. Che è andato perduto nel momento in cui il mostro mi ha morso. Io... Quello che voglio dire...~
@36   = ~Ciò che ti infastidisce è la sua improvvisa preveggenza e la sua abilità. Non solo lei ha capito l'unico modo per salvarti, ma che lei ha *fatto* quello che doveva essere fatto in pochi secondi. E tutto ciò nonostante il fatto che lei sia "solo" l'erede di un nobile casato.~
@37   = ~Hai un problema con il fatto che lei ti ha mutilato, vero? Come ha osato tagliare il braccio del suo fidanzato?!~
@38   = ~Non puoi sopportare il fatto che il tuo valore in battaglia non sia stato sufficiente a salvarvi entrambi, così *lei* è dovuta subentrare, dico bene? A proposito, come ha osato interferire con i tuoi affari? Se era giunto il momento della tua morte, avrebbe dovuto prepararsi per il lutto, non andare in giro a tagliare i tuoi arti.~
@39   = ~Beh, immagino tu sia in grado di scoprirlo, temo.~
@40   = ~Questo... no, no, non è questo che mi turba. Devo pensarci ancora un po'. *sospira*~
@41   = ~Questo... sì... sì, è questo! È questo che mi turba. Lei è completamente inesperta, per quanto riguarda il combattimento, eppure... lei agisce come un cavaliere di lungo corso! Non avrei saputo fare di meglio, se fossi stato nella sua posizione.~
@42   = ~La prima cosa da fare è andare a parlare con lei. Devi cercare di comunicare con Linda. Sarebbe d'aiuto ad entrambi se vi parlaste.~
@43   = ~Che situazione imbarazzante. Forse potresti portarle un bel regalo?~
@44   = ~Non riesco a pensare a niente. Devi risolvere il problema da solo, temo.~
@45   = ~Questo non è affar mio.~
@46   = ~Abbiamo provato a parlare, ma non ha funzionato. No, devo portare qualcosa con me quando vado da lei. Se solo riuscissi a pensare a qualcosa di adatto...~
@47   = ~Non riesco a pensare a niente... Niente che mi piacerebbe darle in condizioni normali sembra essere appropriato in questo momento... Devo pensarci ancora un po'.~
@48   = ~Imploro il tuo perdono? Questo è assurdo. Lei è una fanciulla, fragile e innocente...~
@49   = ~E mostra l'abilità in combattimento di un cavaliere esperto. C'è più di quanto pensavi nella tua fidanzata, Sir Trun.~
@50   = ~...e ha tagliato il tuo braccio con un solo colpo. Queste cose non stanno bene insieme, no?~
@51   = ~Ti dico una cosa: anch'io sono stato costretto a questa vita che ora sto conducendo. Ma quando la vita del mio protettore fu minacciata, non ho combattuto per salvarlo, ma sono scappato per salvare la mia vita, invece. Dovresti essere orgoglioso della tua Linda.~
@52   = ~Giusto, forse l'idea non era così buona, ripensandoci.~
@53   = ~Aspetta... Io... Capisco, cosa vuoi dire. È nascosto dentro di lei, vero? Il dono si mostra in modi diversi in persone diverse. Alcuni conoscono fin dalla prima infanzia dove li condurrà il loro percorso. Per gli altri, la rivelazione arriva tutta ad un tratto, come una grande sorpresa.~
@54   = ~Sì, sembra che l'unico modo per andare avanti, e lasciarci alle spalle questo terribile ricordo. Lei ha fatto il primo passo su questo percorso. Aspettarsi che lei ritorni alla sua vita precedente sarebbe crudele... e irrealistico. Andrò da lei adesso. Mi riavvicinerò a lei con un regalo insolito per una donna della sua origine: la mia spada.~
@55   = ~Il mio corpo ha recuperato molto tempo fa. Era la mia mente che si sentiva ferita e non riusciva a riposare. Tu mi hai trascinato fuori dai miei pensieri di disperazione, e ti ringrazio profondamente! Noi ti siamo debitori.~
@56   = ~Ora voglio andare da lei... Sono ansioso di vedere come reagirà. Lei è davvero pronta per questo? Sono anche  preoccupato per ciò che dirò ai suoi genitori, che credono che la loro figlia stia facendo un viaggio di istruzione a Candlekeep... *sorride stancamente* Addio, nel caso non dovessimo incontrarci di nuovo. Che Tyr ti protegga.~
//@57 
@58   = ~Questo è vero, quindi per favore lasciami in pace.~
@59   = ~Non vuoi parlarne?~
@60   = ~Come desideri.~
@61   = ~Forse questo è vero, ma perché dovrei condividere i miei problemi con te?~
@62   = ~Pensavo che desiderassi parlare con qualcuno, ma forse no. Addio.~
@63   = ~Ah, eccoti! Volevo ringraziarti profondamente. Trun è venuto da me, e... lui mi ha offerto l'opportunità di diventare il suo scudiero. In un primo momento ho pensato che avesse perso completamente la ragione. Ma quando si è messo in ginocchio e mi ha consegnato la sua spada... Mi ha detto che sei stato tu che glielo hai fatto capire, e ho capito che cosa significa. È l'unico modo per superare questo incubo. Aiuterà entrambi ad accettare quello che è successo.~
@64   = ~Forse.... forse si innamorerà del suo scudiero combattente proprio come una volta si è innamorato di una fanciulla... Forse. Per ora ha un compito come cavaliere, come l'ho io come scudiero.~
@65   = ~Che Lathander ti benedica con tutto il suo potere. Addio.~
@66   = ~Salute.~
@67   = ~Ho parlato con il tuo fidanzato. Quello che è accaduto l'ha turbato parecchio.~
@68   = ~Vorrei poter aiutare.~
@69   = ~Buona giornata.~
@70   = ~Non voglio parlare con te adesso.~
@71   = ~Finalmente mi trovo a Candlekeep, dove volevo essere da molto tempo! Ma adesso vago qui per le stanze, di malumore e triste...~
@72   = ~Sembri davvero molto pallida. Non ti senti bene?~
@73   = ~Abbiamo tutti delle cose che ci preoccupano.~
@74   = ~Io... ho avuto una terribile avventura. Per me, così come per l'uomo che amo. *sospira*~
@75   = ~Sembra orribile. Vuoi parlarne?~
@76   = ~Mal d'amore, hmm?~
@77   = ~Non voglio parlare di questo adesso.~
@78   = ~Tu sei figlio adottivo di Gorion, vero? Sì, penso di volerne parlare con te.~
@79   = ~Sei stato in infermeria? Il mio fidanzato si sta curando dalle ferite che ha avuto nella sua ultima battaglia.~
@80   = ~Sì, l'ho già incontrato.~
@81   = ~No, non ho ancora parlato con lui.~
@82   = ~Aha.~
@83   = ~Lui ha una lesione evidente: ha perso un braccio. Ma le ferite che lo stanno ancora preoccupando sono i suoi ricordi di quello che è successo durante questa battaglia, e le circostanze in cui ha perso il braccio. Io... Anche io sono turbata.~
@84   = ~Vedi... Io ho tagliato il braccio. Era... era l'unica cosa da fare.~
@85   = ~Ti prego di perdonarmi? Questo, io non capisco.~
@86   = ~Hai reciso il braccio del tuo fidanzato, e ti chiedi perché non capisce? Non credo di poterti aiutare.~
@87   = ~Tu, una fragile creatura, dichiari di aver tagliato il braccio ad un uomo adulto senza che lui si sia difeso? Sicuramente non posso crederci.~
@88   = ~Ha! Che dolcezza. È una sorta di rituale di corteggiamento da dove vieni?~
@89   = ~Eravamo sulla strada per Candlekeep, quando improvvisamente un portale ha iniziato ad aprirsi vicino a noi. Ne uscirono dei mostri e cominciarono ad attaccare. È stato orribile. Sir Trun ci ha difeso, e sembrava che avesse vinto facilmente. Poi una delle creature gli ha morso il braccio, trascinandolo verso il portale. Lui perse la sua spada...~
@90   = ~C'era una sola possibilità di salvarlo, è l'ho colta. In caso contrario, sarebbe morto ormai.~
@91   = ~È un vero peccato che abbia perso il suo braccio, ma tu comunque l'hai salvato. Non ti è grato per questo?~
@92   = ~Questo è orribile. E adesso?~
@93   = ~Beh, parlatene, voi due, e la questione si risolverà.~
@94   = ~Tieni il tuo scherno per te, per favore. Naturalmente non è così.~
@95   = ~No, non è così facile. Sir Trun si è proposto a me, sembra molto, molto tempo fa, e siamo partiti per questo viaggio d'istruzione a Candlekeep. Devi capire, io sono la figlia di una nobile famiglia, e non ho mai toccato alcun tipo di arma. Il suo... il suo sguardo su di me quando si è reso conto di quello che è successo...~
@96   = ~Perdonami, ma non voglio parlarne oltre. Ho bisogno di essere paziente, e spero che lui saprà vincere i suoi sentimenti. Povero Sir Trun... è così coraggioso. Lui cerca cupamente di non attribuire alcuna importanza alla questione, ma non riesce a superare i suoi sentimenti di orrore. Lui è legato alla sua proposta ad una donna che ora teme, e sta cercando di convincere se stesso che non c'è nulla di cui preoccuparsi. Continuo a vedere quello sguardo nei suoi occhi...~
@97   = ~Ho deciso di non andare in infermeria fino a quando qualcuno non mi porterà la notizia della sua guarigione, o fino a quando non si riavvicinerà a me.~
//@98 
@99   = ~Non so... Forse si risolverà tutto da solo...~
@100  = ~Se solo fosse così...~
@101  = ~*sospira* Sì, povero Sir Trun. Se solo fosse più facile parlarne. Ma quello sguardo nei suoi occhi, non posso sopportarlo ancora. Spero che trovi un modo per tornar da me.~
@102  = ~Il... il distacco che ha mostrato nel tagliare il braccio di un altro, anche se era l'unico modo per salvarlo... Quanta esperienza uno deve avere, quanti amici uno deve perdere in battaglia prima di sviluppare questo intuito? Lei... l'ha fatto proprio quando era necessario. La mia povera Linda! Sicuramente lei è terribilmente spaventata. Ma... come posso stare di fronte a lei, dopo esserle stato così lontano... Tutto quello che lei ha fatto è stato salvarmi!~
