@0    = ~Salve, Signori e Signore, date un'occhiata alle mie merci. Sicuramente molti di voi avranno dei bambini in famiglia, vero? Cosa sarebbe meglio di un piccolo, simpatico animaletto come regalo! Guardate qui, possiedo criceti, conigli,...~
@1    = ~D'accordo, mostrami i tuoi animaletti.~
@2    = ~Scusa, ma cosa dovrei farci con un roditore?~
@3    = ~Stammi lontano con questi sporchi animali, non voglio prendere niente.~
@4    = ~I miei animali sono tutti in salute e giovani. Guarda la loro bella pelliccia...~
@5    = ~Ehi, giovane, stai lontano da qui.~
@6    = ~Non ho toccato niente! Stavo solamente guardando!~
@7    = ~Pensi che sia cieco? Ho visto le tue mani mentre prendevano uno dei criceti!~
@8    = ~Voglio solo coccolarmeli! Sono così dolci...~
@9    = ~Tieni le tue mani lontano da lì!~
@10   = ~Ho sempre desiderato che mia mamma mi comprasse un criceto...~
@11   = ~Humph. Fanciulli infantili. Non possiedono abbastanza soldi, ma vogliono avere un animaletto. Io invece devo faticare con loro tutti i momenti!~
@12   = ~Questo ragazzo é più insistente degli altri, comunque. Sembra che farebbe molto per un criceto. Beh, niente soldi, niente criceto, é semplice.~
@13   = ~Ma... Cosa vedo! Hai preso un criceto! Sei un ladro!~
@14   = ~Io non ho fatto niente di simile, lo giuro!~
@15   = ~Di cosa mi stai accusando?~
@16   = ~Dillo ancora, e te ne pentirai.~
@17   = ~Ma eccolo! Lo vedo sul tuo grande amico di Rasheman! Ora si è nascosto nei suoi vestiti!~
@18   = ~Ah, tu intendi il criceto di Minsc. No, non é certamente uno dei tuoi.~
@19   = ~Questo é un... criceto gigante in miniatura ed appartiene al mio amico.~
@20   = ~Non mi interessa quello che hai visto, se tu dici ancora una cosa simile, ti farò squittire come uno dei tuoi stupidi animali.~
@21   = ~Non capisco oggi cosa stia succedendo. Prima quello stupido ragazzo ora questo. Me ne andrò con il mio negozio in un altro posto! Questa è l'occasione giusta. Andrò alla fattoria del mio amico che valorizza di più i conigli e poi è fuori da Baldur's Gate! Adesso fuori dalla mia strada!~
@22   = ~Ah, sei tu! Ti riconoscerei ovunque. No, non parlo del criceto rubato, anche se preferirei che tu te ne andassi.~
@23   = ~Mi dispiace molto dell'accaduto, si è trattato di un malinteso. Spero che capirai. Mi piacerebbe restituirti il criceto.~
@24   = ~Prenditi questo stupido criceto e lasciami stare!~
@25   = ~Allora me ne vado.~
@26   = ~Vieni per riportarmi un *criceto*?~
@27   = ~Ho riposato abbastanza, ora me ne andrò per altre avventure. Ci vediamo.~
//@28   
@29   = ~E' tutto così emozionante!~
@30   = ~Oh, che peccato. Adesso il venditore ha traslocato. *sigh* Immagino che non avrò un criceto da mio zio Sammy allora.~
@31   = ~Hai idea di dove sia andato?~
@32   = ~Sembra che tu voglia avere un criceto.~
@33   = ~Puoi avere tutti i piccoli che desideri, giovane. Ti interessa?~
@34   = ~Si, mi dispiace. Non potrei fare niente, comunque.~
@35   = ~Fuori dalla mia vista, giovane.~
@36   = ~Presumo che non posso fare più niente allora.~
@37   = ~Si, moltissimo. Ma non ho i soldi.~
@38   = ~Ha detto qualcosa su "andare a Nord", ma questo é tutto.~
@39   = ~Intendi questo? Oh, si, moltissimo!~
@40   = ~Beh, allora prendilo.~
@41   = ~No, meglio di no.~
@42   = ~Oh, grande!~
@43   = ~Minsc é confuso, Boo...~
@44   = ~<CHARNAME>, Minsc ha notato...~
@45   = ~Cosa c'é?~
@46   = ~Non mi interessa, Minsc.~
@47   = ~Boo dice di si.~
@48   = ~A Minsc piace la compagnia, ma otto zampette sono un pò troppe sulle spalle di Minsc.~
@49   = ~Otto zampette? Di cosa stai parlando?~
@50   = ~Hai due criceti adesso?!~
@51   = ~Mi dovrebbe interessare tutto questo?~
@52   = ~Heheh... Si stanno inseguendo l'un l'altro adesso.~
@53   = ~Minsc, questa é una cosa seria! Quindi *abbiamo* rubato un criceto, come diceva il venditore. Dobbiamo restituirglielo!~
@54   = ~Allora l'hai preso, sarebbe meglio se ce ne sbarazzassimo.~
@55   = ~Non capisco perché me ne dovrebbe interessare.~
@56   = ~Il criceto rimane con Minsc finché non troviamo il venditore. Minsc non lo darà a nessun altro che non sia il venditore. Anche se a Boo non piacerà tutto questo.~
//@57   
@58   = ~A Minsc piace questa idea.~
@59   = ~Ah, no.~


@60   = ~Non penso che a mamma piacerebbe tutto questo.~
@61   = ~Un criceto? Oh, sono così dolci! Ne prendo uno.~


@62   = ~No, <CHARNAME>, Minsc non ti darà il criceto. Rimarrà con Minsc e Boo, finché <CHARNAME> troverà il venditore.~
@63   = ~Minsc farà vedere a <CHARNAME> il criceto. Ecco... no, questo è Boo. Aspetta. Ecco... no, anche questo é Boo.~
@64   = ~Minsc, sei sicuro che i criceti sono due?~
@65   = ~D'accordo, ti credo!~ 
@66   = ~Allora?~
@67   = ~Il criceto é molto bravo a nascondersi. Minsc deve rimettere a posto questo... e questo...~
@68   = ~No, Minsc, tieni la tua armatura!~
@69   = ~Eccolo! Lo vedi? Ora <CHARNAME> può vedere il criceto.~

@70   = ~Si, per favore riprendilo. Ti devo qualcosa?~
@71   = ~Prenditelo e basta!~
@72   = ~E simile a quello del mio amico, non é vero?!~
@73   = ~Io non vendo più animali. Ho avuto un... incidente con un branco di lupi.~
@74   = ~Si sono mangiati anche i conigli. *sigh*~
@75   = ~Questo é orribile! Ora tu stai bene spero, vero?~
@76   = ~Ti devi riprendere il criceto. Il mio amico non lo vuole dare a nessun altro che non sia te.~
@77   = ~Se non lo fai, finirà nel prossimo barile che troviamo. Ho già abbastanza problemi con lui!~
@78   = ~Diciamo che mi sono potuto difendere, è stata una sorpresa inaspettata. Erano troppo impegnati a mangiare la mia merce...~
@79   = ~Ad ogni modo, tutto questo mi ha risvegliato il desiderio di andare all'avventura. Sei stato fortunato ad incontrarmi qui, prima che me ne andassi di nuovo.~
@80   = ~Ma io non voglio riavere il criceto! Vuoi che io parte per le mie avventure con un criceto? Non è una cosa sciocca?~
@81   = ~D'accordo, va bene, se é così importante per te mi riprenderò il criceto. Penso che un criceto non danneggi nessuno.~
@82   = ~Hm, ad essere sinceri penso che dovrei ringraziarti per avermi impedito di diventare cibo per lupi, giusto?~
@83   = ~Hm, no, no. Penso che tu sia un ladro ordinario, anche se dici che non te lo sei preso apposta.~
@84   = ~Ma vedo che hai più di un criceto... Oh, sono davvero piccoli. Si, penso di sapere da dove vengano... Puoi prenderli. Io non commercio più con gli animali, come ti ho già detto.~
@85   = ~Cosa altro dovrei fare con quelli piccoli?~
@86   = ~Cosa?! No, tu devi prenderteli. Io non sono un negoziante di animali!~
@87   = ~Ok, ci vediamo.~
@88   = ~Questo non é un mio problema. Per favore, sono sicuro che tu saprai come gestire i piccoli criceti!~
//@89   

@90   = ~Oh, ma... Tu ne hai uno lì, ed é così carino e minuscolo!~
//@91   
@92   = ~Phh, roditori!~
@93   = ~Oh, che carino! <CHARNAME>, guarda quegli occhi. Come si fa a resistergli?~
@94   = ~Non credo che dovremmo caricarci dei piccoli animali roditori nelle nostre borse. Credo che questa sia l'ultima cosa se un guerriero vuole adempiere ai suoi doveri.~
@95   = ~Io intendo... scusarmi, amico mio. So che il tuo valore di guerriero é  una cosa distinta rispetto al tuo... piccolo grande criceto.~
@96   = ~Nessuna offesa, amico paladino.~
@97   = ~Molti guerrieri hanno ottenuto un grande conforto dalle piccolo cose. Non è così, mio caro Minsc?~
@98   = ~Minsc sa che non tutti sono fortunati come lui da avere un criceto spaziale gigante in miniatura come amico. Ma un normale criceto è meglio di niente.~
@99   = ~Oh, penso che ognuno di noi dovrebbe averne uno!~
@100  = ~Mi piacerebbe averne uno! <CHARNAME>, ti prego... per favore?~
@101  = ~Imoen, come ho già detto. Non è una buona...~
@102  = ~Oh, Ajantis. Stavo solo scherzando. Comunque non credo che <CHARNAME> me ne comprerebbe uno.~
@103  = ~Sono animali da compagnia? Ci sono famiglie che potrebbero usare un coniglio o due per diminuire la loro fame!~
@104  = ~Il coniglio marrone là... Ne avevo uno simile quando ero ragazzino. Hm...~
@105  = ~Almeno mi piaceva credere che era mio. Finché mia zia decise che era tempo che diventasse il nostro pranzo. *sigh*~
@106  = ~Mi viene in mente il mio coniglietto. Ah, ricordi infantili persi nella memoria...~
@107  = ~Avevi un coniglietto?~
@108  = ~Certamente! Tutti i bambini dovrebbero averne uno, Montaron.~
@109  = ~Credo sia ancora qui da qualche parte...~
@110  = ~Io non ho mai avuto un piccolo roditore! Mi sento defraudato!~
@111  = ~Ecco, prendine un pezzo dal mio.~
@112  = ~Anche io ne avevo uno, quando ero piccolo. E un altro, e un altro. Quanto bastava per saziare il serpente.~
@113  = ~E' contro natura, vedere questi animali in gabbia.~
@114  = ~Gli umani pensano sempre di essere i padroni della natura solo perché lo vogliono. Guarda queste creature, ingabbiarle è un atto crudele.~
@115  = ~Non é contro natura, vedere questi animali in gabbia. La natura li ha abbandonati molto tempo fa. Lasciali liberi, e diventerebbero tutti cibo per lupi.~
@116  = ~Hm. Non hanno abbastanza pelliccia per farci un mantello.~
@117  = ~Oh, che carini. Devo trattenermi dal non rubarne uno...~
@118  = ~Mi hai letto nella mente, Alora!~
@119  = ~Forse se ne rubassi uno per te e tu uno per me ci ridurrebbero la punizione perché lo abbiamo fatto per scopi caritatevoli.~
@120  = ~*ride* Non funzionerà. <CHARNAME> ci ha appena dato un'occhiataccia!~
@121  = ~Beh, i miei graziosi animaletti hanno sempre uno sguardo attraente!~
@122  = ~*sigh* Ora non li abbiamo più.~
@123  = ~Il prossimo che dichiara esultante quanto *carini* fossero i criceti può iniziare a pulire la mia borsa dai loro escrementi marroni!~
@124  = ~Il ragazzo é sembrato felice. Ma anche sua madre lo sarà? <CHARNAME>, spero che non abbiamo fatto un errore.~
@125  = ~Cosa? Cosa? Perché gli hai dati via tutti, avevo appena finito di ingrassarli.~
@126  = ~Possiamo andare adesso? Rapidamente prima che qualcuno ci veda?!~
@127  = ~Spero che il ragazzo capisca da subito che un animale non può diventare mai 'domestico' e che bisogna prendersene cura, non ha importanza quanto piccolo sia.~
@128  = ~Minsc? Minsc! Boo è sempre con te, vero?!~
@129  = ~Devo farli vedere alla mamma!~
@130  = ~Minsc! Non avevo notato che hai preso un criceto. E' stato il furto più abile a cui ho mai assistito. Scusa - scusa, lo so che non lo hai rubato, non intenzionalmente!~
@131  = ~Abbiamo davvero preso un criceto! E' piccolo come piccolo può sembrare questo atto, dobbiamo restituirlo e riparare al danno che abbiamo causato.~
@132  = ~Svelto! Uccidiamolo. Prima che un *criceto rubato* ci porti in prigione!~
@133  = ~Potrei semplicemente ucciderlo, così ti toglierei dai guai.~
@134  = ~E andare entrambi in prigione? Sei troppo generoso!~
@135  = ~Rubare un criceto... Di tutti gli scenari di offese irrefrenabili che mi vengono in mente in ogni momento, questo è un qualcosa di... inaspettato.~
@136  = ~Oh, posso prenderlo? Minsc, tu già ne ha uno. Non è giusto!~
@137  = ~Er, <CHARNAME>... Questo é un criceto *femmina*. Dovremmo restituirlo il prima possibile, o ce ne saranno altri... Almeno separali!~
@138  = ~No, questo criceto rimarrà con Minsc.~
@139  = ~Minsc, cerca di essere ragionevole! Se rimangono tutti e due con te, noi presto ne avremo molti altri.~
@140  = ~Davvero?! Oh, sarebbe bellissimo! *ride*~
@141  = ~Imoen, non credo che ti renda conto di quello che potrebbe succedere...~
@142  = ~Ah, dei piccoli criceti. Che carini, e così presto! Guarda, <CHARNAME>. Boo, sei un rubacuori. Ora sei un papà orgoglioso!~
@143  = ~Minsc si tiene anche i piccoli? O forse li darai a...~
@144  = ~Questo é... vuoi che portiamo questi piccoli criceti? La mia famiglia alleva e commercial animali, ma sono in gabbia. Io di solito non lo faccio... non li porto con me.~
@145  = ~Io... beh, se <CHARNAME> dice così allora farò del mio meglio per prendermene cura. Per Helm... in verità le azioni di un paladino sono molteplici.~
@146  = ~Aw! Si, ne prenderò uno! A me! Io! Sono *cooooosì* carini! *risatina*~
@147  = ~Ah! Riprenditeli. Loro... loro graffiano. Le loro zampette mi graffiano, e poi puzzano, e... oh, sembrano così carini.~
@148  = ~Criceti! Sono davvero inutili. Non sono preziosi, non danno molta carne, non sono spaventosi... Ma sono sicuro che gli escrementi si intonano perfettamente ai nostri vestiti.~
@149  = ~Eeeh! Non lo voglio! Davvero!~
@150  = ~Portare questo... questo roditore? Spero che tu stia scherzando.~
@151  = ~Io... <CHARNAME>, ho in qualche modo accettato di essere il tuo portatore di criceti, quando ci siamo alleati? (E quella odiosa strega di Rasheman! Non posso credere che stia succedendo.)~
@152  = ~Bel tentativo cercare di metterlo nella mia borsa. L'ho già detto che lo vedo più come cibo per serpenti?~
@153  = ~Posso tenerli io, ho molto spazio nella mia borsa. Sebbene sarebbe meglio che i criceti fossero meno... tridimensionali. Ti aspetti che abbiano lo stesso aspetto quando li riprenderai? E' solo una domanda comunque.~
@154  = ~Mi piacerebbe avere uno dei criceti. E almeno atri tre, per favore. Sono così piccoli, non sarebbe un vero pasto altrimenti!~
@155  = ~Oh, Io... non sono sicura se sia un bene avere questa piccola creatura nella mia borsa. Non é, er, il suo posto naturale.~
@156  = ~Dammelo a me, e finirà le sue sofferenze con una rapida tirata di collo.~
@157  = ~Io non c-credo di essere così b-buono come te, Minsc. Davvero... no!~
@158  = ~E' molto carino... Ma la prima volta che trovo i suoi escrementi nella mia lira te lo riprendi indietro!~
@159  = ~Non ci pensare nemmeno, rivvil!~
@160  = ~Oh, oh che bello. Io *posso* prenderlo. So che ho detto che mi piacerebbe averne uno. Ho solo paura che si faccia male con i miei strumenti, comunque... o che me li rovini.~
@161  = ~Noi... *risatina* Ahem, dovremmo sbarazzarci al più presto di tutti i criceti, <CHARNAME>. Nel giro di due settimane! Dopodiché i piccoli cresceranno e si riprodurranno.~

@162  = ~*Un altro* venditore di animali? Cosa ci fa qui?~
@163  = ~Oh, lui... *tossisce* Beh, ha solo conigli, e di razza molto... eccellente, lo devo ammettere. I miei sono più piccoli, e resistenti se devi darli ad un bambino. *Ed* ho anche altri animali, come puoi vedere.~

@164  = ~Sembrano in salute. Comunque non credo dovremmo utilizzarli.~
@165  = ~Due di questo conigli farebbero un buon pranzetto. A mio parere.~
@166  = ~Oh, Dorn! Sei così... pragmatico nei tuoi punti di vista. Voglio solo abbracciarli!~
@167  = ~Ben presto finirai di abbracciarli quando la fame ti assalirà, giovane umano.~
@168  = ~La fame non avrà la meglio su di me perché mi sazierò delle tue provviste nascoste! NO, NON guardarmi così STAVO SCHERZANDO! Era uno scherzo, Dorn! Diamine!~
@169  = ~Oh! Dei piccoli criceti carini. Possiamo acquistare una gabbia per me in caso... No, non ho detto niente!~
@170  = ~E' sembrata essere una facile soluzione. E sicuramente meglio di lasciarli alla vita selvaggia.~
@171  = ~Non sono sicura che questa sia stata la soluzione migliore per queste creature al confronto di vivere liberi nelle foreste. I bambini possono essere crudeli a volte.~
@172  = ~E' *stato* bello averli intorno, fino ad un certo punto. Un po' come il risultato che proviene dalla magia selvaggia, che non si sa mai dove conduce, tenendo conto che io non ne sono stato responsabile!~
@173  = ~Oh, temo che questo criceto appartenga a quel venditore. Lui non ce lo ha dato, noi non lo abbiamo pagato. Dovremmo riportarglielo, e dovremmo farlo in fretta!~
@174  = ~Hai abbastanza cibo per due? Ho un po' di noci qui, ma cercavo di risparmiarle in caso... Er, Minsc, ricordamelo, d'accordo?~
@175  = ~No! No! Non lo porterò. Credi che voglia avere un compagno la prossima volta che la mia magia diventa incontrollabile? No grazie!~
@176  = ~Beh, sicuramente non ho bisogno di simili animali da compagnia, ma dobbiamo prendercene cura, ho paura... <CHARNAME>, dovremmo cercare una soluzione a questo dilemma... e rapidamente!~
@177  = ~Siamo guerrieri! Combattiamo! Non abbiamo bisogno di piccoli roditori! A *me* non importa dei piccolo roditori!~
@178  = ~Non temere, Boo. Minsc non li darà a quel mezzorco!~
@179  = ~Ah, si... Riproduzione. Noi ce ne serviamo per le bestie dell'arena. Cosa?! NO! No! Non mettermelo nelle *mie* mani!~

/* new for v 16 */

@180  = ~He said something about going North, and how he looks forward to staying in his favorite room in the Friendly Arm Inn for a while. I've never been to the Friendly Arm Inn! My mom won't let me go further than the Belching Dragon.~
@181  = ~My friends will be so envious!~
@182  = ~Thank you again for giving me a hamster! All my friends wanted one, too!~
@183  = ~That one is a grown one, isn't it?~
@184  = ~Well, that's the one we took accidentally from the vendor...~
@185  = ~I am not talking about that one, child.~
@186  = ~Ah, I see.~
@187  = ~Oh, it's so cute. Can I have it? Please? Please?~
@188  = ~No, little boy. <CHARNAME> and I are looking for vendor man to give back his hamster.~
@189  = ~The vendor said he wouldn't work as a vendor any more! He said he'd go far away! You want to carry a hamster in your backpack while adventuring?~
@190  = ~Well...~
@191  = ~I'm afraid my sense of honor dictates me to search for the vendor and bring the hamster back to him, nonetheless.~
@192  = ~The boy has got a point. I know this is not what you wanted, Minsc, but the hamster will stay with the boy and spare us the hassle of searching for that vendor.~
@193  = ~Yes, I think I prefer this version. Take the hamster, then.~
@194  = ~Oooh, thank you, thank you, thank you!~
@195  = ~Boo says it's not a bad idea. Searching for vendor man might be more difficult than would be good for little hamster, so Minsc agrees.~
@196  = ~I am very sorry about the incident, it was a misunderstanding. I hope you understand. I would like to compensate you for the hamster we accidentally took.~
@197  = ~Compenaste, hm? Ah, don't worry. I left all this behind.~
@198  = ~Ooh, look, Boo! More baby hamsters!~
