@0    = ~Salve, Signori e Signore, date un'occhiata alle mie merci. Sicuramente molti di voi avranno dei bambini in famiglia, vero? Cosa sarebbe meglio di un piccolo, simpatico animaletto come regalo! Guardate qui, possiedo criceti, conigli...~
@1    = ~D'accordo, mostrami i tuoi animaletti.~
@2    = ~Scusa, ma cosa dovrei farci con un roditore?~
@3    = ~Stai lontano con quegli sporchi animali, non voglio prendere niente.~
@4    = ~I miei animali sono tutti giovani e in salute. Guarda che pelliccia lucente...~
@5    = ~Ehi, ragazzo, stai lontano da lì.~
@6    = ~Non ho toccato niente! Stavo solamente guardando!~
@7    = ~Pensi che sia cieco? Ho visto le mani allungarsi verso uno dei criceti!~
@8    = ~Volevo solo coccolarli! Sono così dolci...~
@9    = ~Tieni le tue mani lontane da lì!~
@10   = ~Ho sempre desiderato che mia mamma mi comprasse un criceto...~
@11   = ~Mmpf. Fanciulli infantili. Non possiedono abbastanza soldi, ma vogliono avere un animaletto. Devo mandarne via uno ogni cinque minuti!~
@12   = ~Quel ragazzo è più insistente degli altri, comunque. Sembra che farebbe molto per un criceto. Beh, niente soldi, niente criceto, è semplice.~
@13   = ~Ma... Cosa vedo! Hai preso uno dei criceti! Sei un ladro!~
		~Ma... Cosa vedo! Hai preso uno dei criceti! Sei una ladra!~
@14   = ~Io non ho fatto niente di simile, lo giuro!~
@15   = ~Di cosa mi stai accusando?~
@16   = ~Dillo ancora, e te ne pentirai.~
@17   = ~Eppure eccolo lì! Lo vedo sul tuo grosso amico Rashemi! Ora si è nascosto nei suoi vestiti!~
@18   = ~Ah, tu intendi il criceto di Minsc. No, non è certamente uno dei tuoi.~
@19   = ~Quello è un... criceto Gigante Spaziale in Miniatura ed appartiene al mio amico.~
@20   = ~Non mi interessa quello che hai visto, se ripeti ancora una cosa simile, ti farò squittire come uno dei tuoi stupidi animali.~
@21   = ~Non capisco oggi cosa stia succedendo. Prima quello stupido ragazzo e ora questo. Me ne andrò con il mio negozio in un altro posto! Questa è l'occasione giusta. Andrò alla fattoria del mio amico a raccogliere conigli e poi via verso Baldur's Gate! Fuori dai piedi ora!~
@22   = ~Ah, sei tu! Ti riconoscerei ovunque. No, non parlo del criceto rubato, ma ad ogni modo, preferirei che tu te ne andassi.~
@23   = ~Mi dispiace molto dell'accaduto, si è trattato di un malinteso. Spero che capirai. Mi piacerebbe restituirti il criceto.~
@24   = ~Prenditi questo stupido criceto e lasciami stare!~
@25   = ~Allora me ne vado.~
@26   = ~Vieni per riportarmi un *criceto*?~
@27   = ~Ho riposato abbastanza, ora me ne andrò per altre avventure. Ci vediamo.~
//@28   
@29   = ~È tutto così emozionante!~
@30   = ~Oh, che peccato. Adesso il venditore ha traslocato. *sospira* Immagino che quindi non avrò un criceto da mio zio Sammy.~
@31   = ~Hai idea di dove sia andato?~
@32   = ~Sembra che tu voglia davvero un criceto.~
@33   = ~Puoi avere tutti i piccoletti che abbiamo, giovanotto. Ti interessa?~
@34   = ~Si, mi dispiace. Non saprei di aver fatto qualcosa, comunque.~
@35   = ~Fuori dalla mia vista, ragazzo.~
@36   = ~Vorrà dire che me ne andrò a giocare allora.~
@37   = ~Si, moltissimo. Ma non ho i soldi.~
/* @38   = ~Ha detto qualcosa sull' "andare a Nord", ma questo è tutto.~ */
@39   = ~Dici sul serio? Oh, si, moltissimo!~
@40   = ~Beh, allora prendili.~
@41   = ~No, meglio di no.~
@42   = ~Oh, che cosa fantastica!~
@43   = ~Minsc è confuso, Boo...~
@44   = ~<CHARNAME>, Minsc ha notato...~
@45   = ~Cosa c'è?~
@46   = ~Non mi interessa, Minsc.~
@47   = ~Boo dice che dovrebbe.~
@48   = ~A Minsc piace la compagnia, ma otto zampette sono un po' troppe sulle spalle di Minsc.~
@49   = ~Otto zampette? Di cosa stai parlando?~
@50   = ~Hai due criceti adesso?!~
@51   = ~Mi dovrebbe interessare tutto questo?~
@52   = ~Eheheh... Si stanno inseguendo l'un l'altro adesso.~
@53   = ~Minsc, questa è una cosa seria! Quindi *abbiamo* rubato un criceto, come diceva il venditore. Dobbiamo restituirglielo!~
@54   = ~Allora l'hai preso, sarebbe meglio se ce ne sbarazzassimo.~
@55   = ~Non ne vedo il motivo.~
@56   = ~Il criceto rimane con Minsc finché non troviamo il venditore. Minsc non lo darà a nessun altro che non sia il venditore. Boo non approverebbe.~
//@57   
@58   = ~A Minsc piace questa idea.~
@59   = ~Ah, no.~


@60   = ~Non penso che a mamma piacerebbe tutto questo.~
@61   = ~Un criceto? Oh, sono così dolci! Ne prendo uno.~


@62   = ~No, <CHARNAME>, Minsc non ti darà il criceto. Rimarrà con Minsc e Boo, finché <CHARNAME> troverà il venditore.~
@63   = ~Minsc farà vedere a <CHARNAME> il criceto. Ecco... no, questo è Boo. Aspetta. Ecco... no, anche questo è Boo.~
@64   = ~Minsc, sei sicuro che i criceti sono due?~
@65   = ~D'accordo, ti credo!~ 
@66   = ~Allora?~
@67   = ~Il criceto è molto bravo a nascondersi. Minsc deve togliere questo... e questo...~
@68   = ~No, Minsc, tieni la tua armatura!~
@69   = ~Eccolo! Lo vedi? Ora <CHARNAME> può vedere il criceto.~

@70   = ~Si, per favore riprendilo. Ti devo qualcosa?~
@71   = ~Prenditelo e basta!~
@72   = ~Si somigliano, non è vero?!~
@73   = ~Io non vendo più animaletti. Ho avuto un... incidente con un branco di lupi.~
@74   = ~Si sono mangiati anche i conigli. *sigh*~
@75   = ~Ma è orribile! Almeno tu stai bene spero, vero?~
@76   = ~Ti devi riprendere il criceto. Il mio amico non lo vuole dare a nessun altro che non sia te.~
@77   = ~Se non lo prendi, finirà nel prossimo barile che incontriamo. Ho già abbastanza problemi con lui!~
@78   = ~Diciamo che mi sono potuto difendere, non è facile sorprendermi. Ed erano troppo impegnati a mangiare la mia merce...~
@79   = ~Ad ogni modo, tutto questo mi ha risvegliato il desiderio di andare all'avventura. È una fortuna che mi abbiate incontrato qui, prima che partissi di nuovo.~
@80   = ~Ma io non voglio riavere il criceto! Vuoi che me ne vada all'avventura con un criceto? Quanto può essere sciocca come cosa?~
@81   = ~D'accordo, va bene, se è così importante per te mi riprenderò il criceto. Penso che un criceto non danneggi nessuno.~
@82   = ~Mmm, ad essere sinceri penso che dovrei ringraziarti per avergli impedito di venire mangiato dai lupi, giusto?~
@83   = ~Mmm, no, no. Penso che tu sia un furfante ordinario, anche se hai detto di non averlo preso consapevolmente.~
@84   = ~Ma vedo che hai più di un criceto... Oh, sono davvero piccoli. Si, penso di sapere da dove vengano... Puoi tenerteli. Non commercio più con gli animali, come ti ho già detto.~
@85   = ~Cosa altro dovrei fare con quelli piccoli?~
@86   = ~Cosa?! No, tu devi prenderteli. Non sono un negoziante di animali!~
@87   = ~Ok, ci vediamo.~
@88   = ~Questo non è un mio problema. Per favore, sono sicuro che saprai come gestire i piccoli criceti!~
//@89   

@90   = ~Oh, ma... Tu ne hai uno lì, ed è così carino e minuscolo!~
//@91   
@92   = ~Pff, roditori!~
@93   = ~Oh, che carino! <CHARNAME>, guarda quegli occhioni. Come si fa a resistergli?~
@94   = ~Non credo che dovremmo caricarci dei piccoli roditori nei nostri zaini. Credo che sia l'ultima cosa che serva a un guerriero per adempiere ai suoi doveri.~
@95   = ~Voglio dire... senza offesa, amico mio. So che il tuo valore di guerriero non viene pregiudicato dal tuo... piccolo Criceto Gigante.~
@96   = ~Nessuna offesa, amico paladino.~
@97   = ~Molti uomini ottengono grande conforto dalle piccole cose. Non è così, mio caro Minsc?~
@98   = ~Minsc sa che non tutti sono fortunati come lui da avere un Criceto Spaziale Gigante in Miniatura come amico. Ma un normale criceto è meglio di niente.~
@99   = ~Oh, penso che ognuno di noi dovrebbe averne uno!~
@100  = ~Mi piacerebbe averne uno! <CHARNAME>, ti prego... per favore?~
@101  = ~Imoen, come ho già detto. Non è una buona...~
@102  = ~Oh, Ajantis. Stavo solo scherzando. Comunque, non credo che <CHARNAME> me ne comprerebbe uno.~
@103  = ~Sono animali da compagnia? Ci sono famiglie che potrebbero usare un coniglio o due per saziare la loro fame!~
@104  = ~Il coniglio marrone laggiù... Ne avevo uno simile quando ero ragazzino. Mmm...~
@105  = ~Almeno mi piaceva credere che era mio. Finché mia zia non decise che era tempo che diventasse il nostro pranzo. *sospira*~
@106  = ~Mi viene in mente il mio coniglietto. Ah, ricordi infantili persi nella memoria...~
@107  = ~Avevi un coniglietto?~
@108  = ~Certamente! Tutti i bambini dovrebbero averne uno, Montaron.~
@109  = ~Credo sia ancora qui dentro da qualche parte...~
@110  = ~Io non ho mai avuto un piccolo roditore! Mi sento defraudato!~
@111  = ~Ecco, prendine un pezzo del mio.~
@112  = ~Ovviamente ne avevo uno anche io, quando ero piccolo. E poi un altro, e un altro ancora. Quanti bastava per saziare il serpente.~
@113  = ~È contro natura, vedere questi animali in gabbia.~
@114  = ~Gli umani pensano sempre di poter comandare la natura a loro piacimento. Guarda queste creature, ingabbiarle è un atto crudele.~
@115  = ~Non è contro natura, vedere questi animali in gabbia. La natura li ha abbandonati molto tempo fa. Lasciali liberi, e diventerebbero tutti cibo per lupi.~
@116  = ~Mmm. Non hanno abbastanza pelliccia per farci un mantello.~
@117  = ~Oh, che carini. Devo trattenermi dal non rubarne uno...~
@118  = ~Mi hai letto nella mente, Alora!~
@119  = ~Forse se ne rubassi uno per te e tu uno per me ci ridurrebbero la punizione perché lo abbiamo fatto per scopi caritatevoli.~
@120  = ~*ride* Non funzionerà. <CHARNAME> ci ha appena tirato un'occhiataccia!~
@121  = ~Beh, i miei graziosi animaletti sono sempre una gioia per gli occhi!~
@122  = ~*sospira* Ed ora non ci sono più.~
@123  = ~Il prossimo che dichiara entusiasta quanto *carini* fossero quei criceti può iniziare a pulire la mia borsa dai loro escrementi puzzolenti!~
@124  = ~Il ragazzo è sembrato felice. Ma anche sua madre lo sarà? <CHARNAME>, spero che non abbiamo fatto un errore.~
@125  = ~Cosa? Cosa? Perché li hai dati via tutti, avevo appena finito di farli ingrassare.~
@126  = ~Possiamo andare adesso? Rapidamente prima che qualcuno ci veda?!~
@127  = ~Spero che il ragazzo capisca da subito che un animale non può diventare mai 'domestico' e che bisogna prendersene cura, non ha importanza quanto piccolo sia.~
@128  = ~Minsc? Minsc! Boo è sempre con te, vero?!~
@129  = ~Devo farli vedere alla mamma!~
@130  = ~Minsc! Non avevo notato che hai preso un criceto. È stato il furto più abile a cui abbia mai assistito. Scusa - scusa, lo so che non lo hai rubato, non intenzionalmente!~
@131  = ~Abbiamo davvero preso un criceto! Per quanto possa sembrare un reato minore, dobbiamo restituirlo e riparare al danno che abbiamo causato.~
@132  = ~Presto! Uccidiamolo. Prima che un *criceto rubato* ci porti dritto in prigione!~
@133  = ~Potrei semplicemente ucciderlo, così ti toglierei dai guai.~
@134  = ~E andare in prigione per entrambi? Sei la generosità fatta persona!~
@135  = ~Rubare un criceto... Di tutti gli scenari di offese irrefrenabili che mi vengono in mente in ogni momento, questo è un qualcosa di... inaspettato.~
@136  = ~Oh, posso prenderlo? Minsc, tu già ne ha uno. Non è giusto!~
@137  = ~Err, <CHARNAME>... Quello è un criceto *femmina*. Dovremmo restituirlo il prima possibile, o ce ne saranno altri... Almeno separali!~
@138  = ~No, questo criceto rimarrà con Minsc.~
@139  = ~Minsc, cerca di essere ragionevole! Se rimangono tutti e due con te, presto ne avremo molti altri.~
@140  = ~Davvero?! Oh, sarebbe bellissimo! *ride*~
@141  = ~Imoen, non credo che ti renda conto di quello che potrebbe succedere...~
@142  = ~Ah, dei piccoli criceti. Che carini, e così presto! Guarda, <CHARNAME>. Boo, sei un rubacuori. Ora sei un papà orgoglioso!~
@143  = ~Minsc si terrà anche i piccoli? O forse dovrei darli a...~
@144  = ~Questo è... vuoi che porti questo piccolo criceto? La mia famiglia alleva e commercia animali, ma sono in gabbia. Io di solito non vado in giro... portandomeli addosso.~
@145  = ~Io... beh, se <CHARNAME> dice così allora farò del mio meglio per prendermene cura. Per Helm... i doveri di un paladino sono davvero molteplici.~
@146  = ~Aw! Si, ne prenderò uno! A me! Io! Sono *cooooosì* carini! *risatina*~
@147  = ~Ah! Riprenditelo. Lui... lui graffia. Le sue zampette mi fanno prurito, e poi puzza, e... oh, sembra così carino.~
@148  = ~Criceti! Sono davvero inutili. Non sono preziosi, non danno molta carne, non sono spaventosi... Ma sono sicuro che gli escrementi si intonano perfettamente ai nostri vestiti.~
@149  = ~Eeeh! Non lo voglio! Davvero!~
@150  = ~Portare questo... questo roditore? Spero che tu stia scherzando.~
@151  = ~Io... <CHARNAME>, ho mai forse accettato di essere il tuo portatore di criceti, quando ci siamo alleati? (E per colpa di quell'energumeno con la strega Rashemi, per di più! Non posso credere che stia succedendo.)~
@152  = ~Bel tentativo cercare di metterlo nel mio zaino. L'ho già detto che lo vedo più come cibo per serpenti?~
@153  = ~Posso tenerlo io, ho molti spazi liberi nel mio zaino. Sebbene la maggior parte richiedano che il criceto sia meno... tridimensionale. Ti aspetti che abbia lo stesso aspetto quando lo riprenderai? È solo una domanda.~
@154  = ~Mi piacerebbe avere uno dei criceti. E almeno atri tre, per favore. Sono così piccoli, non sarebbe un vero pasto altrimenti!~
@155  = ~Oh, Io... non sono sicura se sia un bene avere questa piccola creatura nel mio zaino. Non è, err, il suo posto naturale.~
@156  = ~Dallo a me, e finirò le sue sofferenze con una rapida tirata di collo.~
@157  = ~Io non c-credo di essere così b-buono come te, Minsc. Davvero... no!~
@158  = ~È molto carino... Ma la prima volta che trovo i suoi escrementi sulla mia lira te lo riprendi indietro!~
@159  = ~Non ci pensare nemmeno, rivvil!~
@160  = ~Oh, oh che bello. Io *posso* tenerlo. So che ho detto che mi piacerebbe averne uno. Ho solo paura che si faccia male con i miei strumenti o che me li faccia arrugginire con la sua... beh, hai capito.~
@161  = ~Noi... *risatina* Ahem, dovremmo sbarazzarci al più presto di tutti i criceti, <CHARNAME>. Nel giro di due settimane! Dopodiché i piccoli cresceranno e si riprodurranno a loro volta.~

@162  = ~Un *altro* venditore di animali? Cosa ci fa qui?~
@163  = ~Oh, lui... *tossisce* Beh, ha solo conigli, e di razza molto... eccellente, lo devo ammettere. I miei sono più piccoli, e resistenti se devi darli ad un bambino. *Ed* ho anche altri animali, come puoi vedere.~

@164  = ~Sembrano in salute. Comunque non credo ci servano davvero.~
@165  = ~Due di questi conigli farebbero un buon pranzetto. A mio parere.~
@166  = ~Oh, Dorn! Sei così... pragmatico nelle tue opinioni. Voglio solo coccolarmeli!~
@167  = ~Finiresti di coccolarli subito se fossi affamato, giovane umano.~
		~Finiresti di coccolarli subito se fossi affamato, giovane umana.~
@168  = ~Ma questo non succederà finché mi sazierò con le tue provviste nascoste! NO, NON guardarmi così! STAVO SCHERZANDO! Era uno scherzo, Dorn! Diamine!~
@169  = ~Oh! Dei piccoli criceti carini. Possiamo acquistare una gabbia per me nel caso... No, non ho detto niente!~
@170  = ~È sembrata essere una facile soluzione. E sicuramente meglio di lasciarli alla vita selvaggia.~
@171  = ~Non sono sicura che questa sia stata la soluzione migliore per queste creature rispetto al vivere liberi nelle foreste. I bambini possono essere crudeli a volte.~
@172  = ~È *stato* bello averli intorno, in un certo senso. Un po' come il risultato che proviene dalla magia selvaggia, che non si sa mai dove conduce, solo che stavolta non sono stata io la responsabile!~
@173  = ~Oh, temo che questo criceto appartenga a quel venditore. Lui non ce lo ha dato, noi non lo abbiamo pagato. Dovremmo riportarglielo, e dovremmo farlo in fretta!~
@174  = ~Abbiamo abbastanza cibo per tutti e due? Ho un po' di noci qui, ma cercavo di risparmiarle in caso... Err, Minsc, ricordamelo, d'accordo?~
@175  = ~No! No! Non lo porterò. Credi che voglia avere un compagno la prossima volta che la mia magia diventerà incontrollabile? No, grazie!~
@176  = ~Beh, sicuramente non ho bisogno di simili animali da compagnia, ma dobbiamo prendercene cura, temo... <CHARNAME>, dovremmo cercare una soluzione a questo dilemma... e rapidamente!~
@177  = ~Siamo guerrieri! Combattiamo! Non manteniamo piccoli roditori! *Io* certamente non lo faccio!~
@178  = ~Non temere, Boo. Minsc non li darà a quel mezzorco!~
@179  = ~Ah, sì... Riproduzione. Noi ce ne serviamo per le bestie dell'arena. Cosa?! NO! No! Non metterlo nelle *mie* mani!~

/* new for v 16 */

@180  = ~Ha detto qualcosa sull'andare a Nord, e di come avesse intenzione di restare per qualche giorno nella sua stanza preferita alla Locanda del Braccio Amico. Io non ci sono mai stato! La mamma non mi lascia andare più lontano del Drago Fiammante.~
@181  = ~I miei amici saranno così invidiosi!~
@182  = ~Grazie ancora per avermi dato il criceto! Tutti i miei amici ne volevano uno!~
@183  = ~Quello è uno adulto, o sbaglio?~
@184  = ~Beh, è quello che abbiamo preso per sbaglio dal venditore...~
@185  = ~Non sto parlando di quello, ragazzo.~
@186  = ~Ah, capisco.~
@187  = ~Oh, è così carino. Posso averlo? Per favore? Ti prego?~
@188  = ~No, ragazzino. <CHARNAME> e io stiamo cercando il venditore per ridargli il suo criceto.~
@189  = ~Il venditore ha detto di non voler più fare quel lavoro! Ha detto che sarebbe andato lontano! Vuoi portarti un criceto nello zaino mentre vai all'avventura?~
@190  = ~Beh...~
@191  = ~Temo che il mio senso dell'onore mi imponga di cercare il venditore e di riportargli il criceto, comunque.~
@192  = ~Il ragazzo non ha tutti i torti. So che non è quello che volevi, Minsc, ma il criceto rimarrà con il ragazzo e ci risparmierà il fastidio di cercare quel venditore.~
@193  = ~Sì, credo che sia la cosa giusta da fare. Prendi il criceto, allora.~
@194  = ~Oooh, grazie, grazie, grazie!~
@195  = ~Boo dice che non è una cattiva idea. La ricerca del venditore potrebbe essere stancante per un piccolo criceto, quindi Minsc è d'accordo.~
@196  = ~Mi dispiace molto per l'incidente, è stato un malinteso. Spero che tu capisca. Vorrei risarcirti per il criceto che abbiamo preso accidentalmente.~
@197  = ~Risarcire? Ah, non c'è problema. È acqua passata ormai.~
@198  = ~Ooh, guarda, Boo! Altri piccoli criceti!~
