@0    = ~Non so più niente che ti possa aiutare. Ma...~
@1    = ~Potrei andare a prendere quelle carte nautiche per te. Per una montagna d'oro, ovviamente.~
@2    = ~Quanto vuoi?~
@3    = ~No, grazie. Non mi interessa questa offerta.~
@4    = ~Beh, pensiamo a tutti i costi. Mmm... il viaggio... il cibo... l'alloggio... (una sirenetta...) mmm...~
@5    = ~Se mi dai 5.000 monete d'oro, ti porterò quelle carte.~
@6    = ~È parecchio oro, Calahan! Ma mi sembra una cifra congrua. Prendi queste 5.000 monete.~
@7    = ~È parecchio oro, Calahan! Sfortunatamente, non ne ho così tanto.~
@8    = ~COSA? Sei caduto dalla sedia troppe volte, l'intero viaggio che sto pianificando costerà solo una parte di questa somma! Lasciami in pace!~
@9    = ~Ti ringrazio! Torna qui tra due giorni e sarò di ritorno con le carte nautiche. Buona giornata a te.~
@10   = ~Come desideri, taggagno di un mollusco! Starò ancorato nei paraggi ancora un po', nel caso cambiassi idea.~
		~Come desideri, taggagna di una vongola! Starò ancorato nei paraggi ancora un po', nel caso cambiassi idea.~
@11   = ~Ben ritrovati amici! Avete aspettato impazientemente il vecchio Calahan, non è vero? Sarete felici di sapere che ho le carte, allora.~
@12   = ~Non è andata come previsto, però - i costi sono aumentati e si sono gonfiati come una balena morta al sole. Io non ne sono orgoglioso, ma...~
@13   = ~Devo farti pagare altre 3.000 monete d'oro.~
@14   = ~Non avrei dovuto fidarmi di te dall'inizio, serpente di mare furtivo! Ma adesso è troppo tardi. Prendi l'oro, dammi le carte e vattene!~
@15   = ~Non avrei dovuto fidarmi di te dall'inizio, serpente di mare furtivo! Ma stai forzando troppo la mano. Non ho così tanto oro con me.~
@16   = ~Canaglia! Non otterrai altro oro da me! Possano i granchi mangiarti vivo! Dimentica quelle carte, ho altri mezzi per ottenerle!~
@17   = ~È stato un piacere fare affari con te! Buona giornata.~
@18   = ~Beh, niente oro, niente carte. E' così che funziona!~
@19   = ~Ci penserò.~
@20   = ~Vuoi che il vecchio Calahan ti aiuti con le carte nautiche?~
@21   = ~Niente più affari, Calahan. Ho altri modi per ottenere quelle carte.~
@22   = ~Oh? Come desideri. Buongiorno, a te.~
@23   = ~Davvero una somma molto alta, Calahan! Puoi essere contento che io abbia bisogno di queste carte. Ecco il tuo oro.~
@24   = ~Davvero una somma molto alta, Calahan! Puoi essere contento che io abbia bisogno di queste carte. Sfortunatamente, non ho così tanto oro.~
@25   = ~Carte Nautiche di Calahan

Calahan, un marinaio di Ulgoth's Beard, mi ha offerto di portarmi le carte nautiche di cui ho bisogno per l'escursione di Mendas. Tornerà a Ulgoth's Beard tra due giorni.~
@26   = ~Carte Nautiche di Calahan

Calahan a Ulgoth's Beard vuole altre 3.000 monete d'oro per le carte nautiche!~
//@27
@28   = ~As ye wish. I be anchorin' a bit, in case ye'll change yer mind.~
@29   = ~That's an interesting offer, but I have no need for it at the moment.~
