@0  = ~Il pescatore Cordyr mi ha detto che hai affondato la sua barca e l'hai cacciato via dalle sue zone di pesca qui intorno.~
@1  = ~Va bene, me ne vado.~
@2  = ~Non andrò da nessuna parte finché sarai ancora viva!~
@3  = ~Questa zona costiera è sempre stata la casa della tribù di Sil! La gente di terra rivendica la casa delle sirine! Abbiamo già tollerato troppo a lungo le loro azioni e abbiamo visto numerosi abitanti del mare cadere vittime della loro avidità!~
@4  = ~Aspetta... Saresti uno di quegli avventurieri, inviato per ucciderci e rivendicare e saccheggiare la nostra terra per la gente arida?~
	  ~Aspetta... Saresti una di quelle avventuriere, inviata per ucciderci e rivendicare e saccheggiare la nostra terra per la gente arida?~
@5  = ~Sì, sono stato mandato da quel pescatore a mettere di nuovo al sicuro le sue zone di pesca ed è quello che farò!~
	  ~Sì, sono stata mandata da quel pescatore a mettere di nuovo al sicuro le sue zone di pesca ed è quello che farò!~
@6  = ~Beh, cosa posso dire... hai ragione su questo, quindi preparati a morire!~
@7  = ~Sì, il pescatore ha chiesto il mio aiuto. Ma io, proprio come il pescatore stesso, non voglio danneggiare volontariamente la tua gente.~
@8  = ~Bugie!~
@9  = ~Vuoi aiutare l'uomo di terra a conquistare la terra della tribù di Sil senza spargere sangue? Dici che gli importa della vita della mia gente?~
@10  = ~È la verità. Parlando con lui ho notato che è molto riluttante al pensiero di fare del male alla tua gente. È solo un uomo che ha bisogno di fare il suo lavoro in pace se vuole sopravvivere!~
@11  = ~Credi a ciò che desideri. Non credo che la perdita di alcune sirine avrà importanza. Ho la mia missione e la porterò a termine.~
@12  = ~Questa conversazione è inutile. Sembra che dovremo farlo nel modo più duro.~
@13  = ~Suona strano, ma le tue parole sembrano essere vere, poiché sento la tua volontà di evitare spargimenti di sangue.~
@14  = ~Forse... No! No, ha sempre causato problemi quando le sirine hanno permesso alla gente di terra di vivere nella loro zona!~
@15  = ~Molto bene, allora temo che non mi lasci scelta. Abbiamo promesso a Cordyr che lo avremmo aiutato, e lo faremo.~
@16  = ~Quanto può essere pericoloso un semplice pescatore per la tua tribù? Cordyr disprezza l'idea di fare del male alla tua gente... non c'è niente che potrebbe fare per convincerti a tollerare la sua presenza?~
@17  = ~Mi sono stancato di questa conversazione... allora lo faremo con la forza, non mi lasci scelta!~
	   ~Mi sono stancata di questa conversazione... allora lo faremo con la forza, non mi lasci scelta!~
@18  = ~In effetti, un semplice uomo di terra non sarebbe un degno avversario per la tribù di Sil... e forse...~
@19  = ~Siamo pronte a dargli una possibilità. Il mio popolo non danneggerà quest'uomo di terra fintanto che rispetterà il territorio delle sirine e non sfrutterà il mare. Forse potrà anche dimostrarsi utile... Ho in mente qualcosa che potrebbe fare per la tribù.~
@20  = ~Ti ringrazio, Sil. Gli porterò la notizia. Addio.~
@21  = ~Porterò volentieri la tua offerta a Cordyr. Ma che tipo di servizio vorresti da lui?~
@22  = ~Non è questo il tuo problema al momento. Ma ti assicuro che non avrà nulla di cui lamentarsi al riguardo.~
@23  = ~Adesso vai!~
@24  = ~Tradimento... Voi gente di terra fate sempre così! Basta parlare. Basta parlare! Combatteremo!~
@25  = ~Non abbiamo ucciso le sirine, ma abbiamo parlato con la loro capa. Ha promesso che la sua tribù ti lascerà in pace fintanto che starai lontano dalla loro casa e rimarrai moderato con la tua pesca... Ha anche menzionato qualcosa che potresti fare per loro, ma non ha detto cosa di preciso.~
@26  = ~Oh, questa è una notizia meravigliosa! Non so come dire quanto sia sollevato dal fatto che tu sia riuscito a farlo senza spargere sangue! Pochi ne sarebbero stati in grado...~
	   ~Oh, questa è una notizia meravigliosa! Non so come dire quanto sia sollevato dal fatto che tu sia riuscita a farlo senza spargere sangue! Pochi ne sarebbero stati in grado...~
@27  = ~Do volentieri la mia parola che non disturberò le sirine e rispetterò il loro territorio quando andrò a pescare. Prometto anche di non prendere mai più del necessario. Per quanto riguarda il servizio... se le sirine assicurano che non sarà a mio svantaggio, sarò lieto di aiutare il più possibile.~
@28  = ~Grazie per il tuo aiuto, amico. Tieni, prendi queste pergamene. Potrebbero esserti utili.~
/* BG_EE: #31307 "Cordyr e le Sirine" */
@29  = ~Cordyr e le Sirine

Sono riuscito a convincere le sirine a lasciare che Cordyr tornasse nelle sue zone di pesca. Non lo minacceranno più fintanto che rispetterà quelle che io credo siano condizioni eque. Non è stato facile, ma ho potuto aiutare Cordyr a tornare alla sua vita precedente senza dover versare sangue.~
@30  = ~Cordyr e le Sirine

Sono riuscito a convincere le sirine a lasciare che Cordyr tornasse nelle sue zone di pesca. Dovrei tornare a casa sua nel distretto dei Moli e portargli la notizia.~
@31  = ~Sto arrivando.~
