@0    = ~Vuoi che recuperiamo un Tomo della Comprensione dal Palazzo della Signora?~
@1    = ~È difficile da capire? Portami il libro e riceverai la pergamena che cerchi con la benedizione di Umberlee. Non sprecare il mio tempo con domande stupide.~
@2    = ~Non ci piace la tua offerta. Ce ne andiamo.~
@3    = ~Sembra che non abbiamo altra scelta, quindi d'accordo.~
@4    = ~Ti ho capito, Sacerdotessa. La mia unica preoccupazione è... impedirti di fare quello che penso potrebbe essere un grosso errore! Un Tomo della Comprensione da Tymora... sicuramente non desideri fare affidamento sulla saggezza di un altro dio per la cerimonia del tuo?~
@5    = ~Come ti permetti?! Hai il coraggio di dubitare di un'Alta Sacerdotessa di Umberlee nel suo tempio?! Ti ho detto cosa voglio da te!~
@6    = ~Per favore perdonami. Porterò il libro come richiesto.~
@7    = ~Non ha senso discutere con te: prenderò la pergamena con la forza!~
@8    = ~Eccoti, con il Tomo della Comprensione di Tymora, immagino. C'era della... saggezza nelle tue parole. Forse la tua devozione alla Regina Sgualdrina è più alta di quanto pensassi. Credo che tu mi abbia impedito di compiere un sacrilegio agli occhi di Umberlee cercando di negare la mia richiesta per il libro. La stessa Umberlee mi riempirà della sua saggezza e delle sue benedizioni quando sarà il momento!~
@9    = ~Quindi ti darò questa, un incantesimo su questa pergamena dissolverà la maledizione sul tuo compagno.~
@10   = ~Siamo qui per restituire il tomo della comprensione. Si è scoperto che non ne avevamo bisogno, dopotutto. Grazie ancora per questo dono generoso.~
@11   = ~Restituiresti un libro così prezioso? Allora ti meriti di tenerlo. La Signora sorride a coloro che tentano la fortuna e ci riescono. Un dono era, e un dono rimarrà. La fortuna della Signora sia con te!~