@0    = ~Penso che dovresti sapere che Tremain sta comunque tramando per far risorgere suo figlio.~
@1    = ~Abbiamo il figlio di Tremain qui. Ho capito che non vuoi che venga resuscitato, quindi ecco la tua occasione per impedirlo.~
@2    = ~Ah, ho già pensato tanto. Ma sappiamo che non ha ancora recuperato il cadavere di suo figlio dalla Signora delle Acque e non faremo nulla per impedirlo. La fortuna della Signora sia con te! ~
@3    = ~In effetti, siamo convinti che sia volontà della Signora che questo bambino subisca le conseguenze delle sue azioni. Ha messo alla prova la sua fortuna e ha perso. Ti ringraziamo per aver portato qui il cadavere, impedendo a nostro fratello di commettere un affronto alla sua chiesa. Capirà con il tempo che non c'è altra volontà che quella degli dèi.~
@4    = ~Perché... perché hai portato mio figlio al Palazzo della Signora? Dopo esserti preso la briga di recuperarlo dalla Signora delle Acque? Perché dovresti fare una cosa del genere, impedire a un padre di resuscitare suo figlio... Ora tocca a me chiedere perdono ai miei fratelli in modo che mi diano il cadavere di mio figlio perché lo seppellisca adeguatamente, almeno. Oh, la Signora è crudele. Dannati sono quelli a cui lei nega la fortuna!~
/* Ajantis */
@5    = ~È stata una decisione triste, ma penso sia stata quella giusta. Uno deve seguire il suo dio e il proprio tempio e non mettere in discussione e affrontare la loro volontà per guadagno personale.~
/* Rasaad */
@6    = ~Ah, a volte obbedire alla volontà del proprio dio e alle richieste del proprio tempio si rivela davvero una dura prova.~
/* Imoen */
@7    = ~Penso che sia triste, <CHARNAME>. Mi sarebbe piaciuto di più se Tremain avesse potuto almeno provare a resuscitare suo figlio.~
/* Imoen */
@8    = ~Quella giusta, Ajantis? Dici sul serio?~