@0    = ~Hai qualche novità?~
@1    = ~Sì, era un Ghoul a fare tutti quei rumori. L'ho messo a riposo.~
@2    = ~Non l'ho ancora capito. A più tardi.~
@3    = ~Grazie, ora posso finalmente stare tranquillo.~
@4    = ~Posso offrirti solo 25 monete d'oro per i tuoi servizi.~
@5    = ~Non devi pagarmi, è stato un piacere aiutarti.~
@6    = ~Grazie, è più che sufficiente.~
@7    = ~Tu, patetico tirchio! Ho ucciso un Ghoul per te e 25 monete d'oro sono tutto ciò che offri come ricompensa?! MUORI!~
@8    = ~Per favore cerca dietro casa mia di notte.~
@9    = ~Sei molto caritatevole, ti ringrazio.~
@10   = ~Ecco il tuo oro. Addio.~
@11   = ~Ti ringrazio per esserti sbarazzato del Ghoul. Buona giornata.~
