@0    = ~Do you bring any news?~
@1    = ~Yes, it was a Ghoul who made all the noises. I put it to rest.~
@2    = ~I have not figured it out yet. Farewell.~
@3    = ~Thank you, now I can finally be at ease.~
@4    = ~I can only offer you 25 gold for your services.~
@5    = ~You don't have to pay me, it was a pleasure helping you.~
@6    = ~Thank you, the 25 gold is enough.~
@7    = ~You pathetic scrooge! I killed a Ghoul for you and 25 gold is all you offer as a reward?! DIE!~
@8    = ~Please search behind my house at night.~
@9    = ~You are very charitable, I thank you.~
@10   = ~Here's your gold. Farewell.~
@11   = ~I thank you for getting rid of the Ghoul. Have a good day.~
