@0    = ~Com'è che era di nuovo? Tre ossa della caviglia, un teschio di gargoyle? O un osso della caviglia e due artigli di ghoul... eh? Non vedi che ho da fare? Cosa... Oh, aspetta, sei un avventuriero, vero?~
		~Com'è che era di nuovo? Tre ossa della caviglia, un teschio di gargoyle? O un osso della caviglia e due artigli di ghoul... eh? Non vedi che ho da fare? Cosa... Oh, aspetta, sei un avventuriera, vero?~
@1    = ~E se lo fossi?~
@2    = ~Sì, lo sono. Perché sei così interessato?~
@3    = ~No, non lo sono.~
@4    = ~Sappi che ti trovi di fronte a Sylar, necromante certificato. Si da il caso che abbia bisogno di alcuni abili avventurieri che possano aiutarmi con un piccolo progetto - per una buona paga, ovviamente.~
@5    = ~L'oro non è mai abbastanza. Parla pure.~
@6    = ~Sei un necromante? Allora sicuramente non starai facendo niente di buono!~
@7    = ~No, non mi interessa.~
@8    = ~Non mi aspettavo altro. Come forse saprai, la mia scuola è dedicata alla raffinata arte della necromanzia. Magia della morte, manipolazione dell'energia negativa e, ovviamente, evocazione di servitori non-morti. Sfortunatamente, questa professione porta con sé molti pregiudizi - che sono determinato a reprimere una volta per tutte!~
@9    = ~E come pensi di farlo?~
@10   = ~Piano coi giudizi, <PRO_GIRLBOY>! So che la mia professione non ha la migliore reputazione: ci sono molte mele marce che portano discredito a tutti noi! Ed è per questo che ho bisogno del tuo aiuto: per sistemare questo triste stato di cose!~
@11   = ~Sfortunatamente, la necromanzia viene praticata solo per risvegliare i morti come non-morti, ma credo di aver trovato un modo per usare le arti necromantiche per resuscitare il defunto come farebbe un chierico!~
@12   = ~Suona bene, Sylar! Ti aiuterò.~
@13   = ~No, non io. Me ne vado.~
@14   = ~Pratico anche io l'arte della necromanzia, fratello. Il tuo piano sembra promettente per iniziare a gettare una nuova luce sulla nostra professione. Puoi contare su di me!~
@15   = ~Eccellente! Come ho detto, penso di aver trovato una formula con la quale posso far rivivere un ex essere vivente come un chierico. Tuttavia, ho bisogno di cadaveri come soggetti di prova. No, no - l'omicidio non è un'opzione... Nelle fogne ci sono numerosi cadaveri... ma anche mostri terrificanti. Per ogni corpo che mi porterai, ti pagherò 150 monete d'oro.~
@16   = ~Deplorevole. Bene, allora vattene, e smettila di sprecare il mio tempo prezioso. Se sceglierai altrimenti, sai dove trovarmi.~
@17   = ~Piacere di incontrare un altro praticante delle arti necromantiche! Come ho detto, penso di aver trovato una formula con la quale posso far rivivere un ex essere vivente come un chierico. Tuttavia, ho bisogno di cadaveri come soggetti di prova. No, no - l'omicidio non è un'opzione... Nelle fogne ci sono numerosi cadaveri... ma anche mostri terrificanti. Per ogni corpo che mi porterai, ti pagherò 150 monete d'oro. Buona fortuna, <PRO_GIRLBOY>.~
@18   = ~Sei tornato. Hai riconsiderato la mia offerta?~
		~Sei tornata. Hai riconsiderato la mia offerta?~
@19   = ~L'ho fatto. Cosa posso fare per te, Sylar?~
@20   = ~Lascia perdere. Addio.~
@21   = ~Come ho detto, penso di aver trovato una formula con la quale posso far rivivere un ex essere vivente come un chierico. Tuttavia, ho bisogno di cadaveri come soggetti di prova. No, no - l'omicidio non è un'opzione... Nelle fogne ci sono numerosi cadaveri... ma anche mostri terrificanti. Per ogni corpo che mi porterai, ti pagherò 150 monete d'oro.~
@22   = ~Sei tornato. Hai trovato qualcosa di adatto alla mia ricerca?~
		~Sei tornata. Hai trovato qualcosa di adatto alla mia ricerca?~
@23   = ~No, non ancora. Tornerò più tardi.~
@24   = ~Guarda, questo cadavere è adatto alla tua ricerca?~
@25   = ~Affascinante! Questo corpo è perfetto per il mio esperimento! Hai guadagnato la tua ricompensa!~
@26   = ~Sei tornato. Hai trovato un altro cadavere per le mie ricerche?~
		~Sei tornata. Hai trovato un altro cadavere per le mie ricerche?~
@27   = ~Grazie a te ho abbastanza cadaveri per iniziare le mie ricerche. Se vuoi scusarmi, c'è molto da fare!~
