@0    = ~Мне удалось договориться с неким Мендасом насчет экспедиции к острову, где, как полагает Лига Торговцев, потерпел крушение корабль Балдурана.~
@1    = ~Итак, дело обстоит следующим образом - Мендас доставит меня к точке назначения по воде, а сам остров я беру на себя. У Мендаса имеется корабль, но без морских карт далеко мы не уплывем. Он говорит, что один из капитанов, у которого могут быть эти карты, в настоящий момент находится в Счетной Палате Лиги Торговцев.~
@2    = ~Хорошие новости, Алдет: мы раскрыли 'тайну' Мендаса и позаботились о нем!~
@3    = ~Я нашел судовой журнал Балдурана! Можешь забрать его, если он тебе нужен.~ ~Я нашла судовой журнал Балдурана! Можешь забрать его, если он тебе нужен.~
@4    = ~Ещё среди обломков мне удалось найти этот нож. Возможно вас это заинтересует?~
@5    = ~Ещё среди обломков мне удалось найти эти нож и меч. Хотите забрать их себе.~
@6    = ~Это не простой меч - это артефакт, клинок самого Балдурана. Интересует?~
@7    = ~Вот, возвращаю вам карты. Спасибо Лиге Торговцев, за то, что предоставили их!~
@8    = ~Приветствую, Алдет: мне удалось найти артефакты Балдурана на острове!~
@9    = ~Заинтересована ли Лига Торговцев в артефактах Балдурана?~
@10   = ~Алдет, не могли бы вы показать свой особый товар?~
@11   = ~Желаю вам удачи.~
@12   = ~Я понимаю, о каком острове вы говорите... Но, о нем знают лишь члены Лиги! Вы случайно не знаете, откуда Мендасу стало известно о нем?~
@13   = ~Да, он упомянул об этом. Кажется, он говорил про шторм, в который попали его люди, а некоторые приметы на месте кораблекрушения дали ему понять, что именно здесь мог потерпеть крушение корабль Балдурана.~
@14   = ~Не могу сказать.~
@15   = ~Все это довольно тревожно, <CHARNAME>. Он знает довольно много о тех вещах, о которых знать не должен. Что вообще вы о нем знаете? Почему он хочет, чтобы вы отправились на этот остров?~
@16   = ~Все это довольно странно, особенно учитывая те слухи, которые о нем ходят. Мне кажется, он что-то скрывает. По поводу острова - его интересуют артефакты Балдурана, а больше всего - судовой  журнал.~
@17   = ~Он сказал, что его интересуют артефакты Балдурана, которые, по его мнению, все еще могут находиться там.~
@18   = ~Хм, после всего, что вы мне сообщили, теперь я тоже боюсь этого...~
@19   = ~Артефакты Балдурана, говорите? Интересно.~
@20   = ~Вы поступили мудро, рассказав мне. Но, боюсь, единственный способ узнать правду - это согласиться на условия Мендаса. Вы показали себя честным партнером, достойным уважения. Быть может, вам удасться раскопать истину. Обращайтесь ко мне, если вам понадобится любая помощь.~
@21   = ~У Мендаса есть корабль, но ему все еще нужны морские карты. Он говорит, что карты имеются у одного из ваших капитанов, находящихся сейчас в Счетной Палате.~
@22   = ~Так... Вот, возьмите эту печатку. Она даст вам беспрепятственный доступ к Счетной Палате. И передайте это письмо Капитану Киересу. Иногда, он ведет себя... странно, но с выполнением моих приказов у него не возникнет никаких проблем.~
@23   = ~Удачи вам - и, да, если вы все же сможете добыть судовой журнал Балдурана или любой другой артефакт, вы окажете огромную услугу Лиге, если доставите их нам. Я лично прослежу, чтобы вы получили достойную компенсацию.~
@24   = ~Поиски артефактов Балдурана для Лиги Торговцев

Я рассказал Алдету из Лиги Торговцев о Мендасе и его планах, касаемых острова, где потерпел крушение корабль Балдурана. Алдет согласился, что всё это звучит довольно подозрительно.

Алдет пообещал мне всю возможную помощь в раскрытии истинных планах Мендаса, вручил кольцо, дающее доступ к Счетной Палате Лиги Торговцев и письмо, которое я должен передать капитану Киересу.~ ~Поиски артефактов Балдурана для Лиги Торговцев

Я рассказала Алдету из Лиги Торговцев о Мендасе и его планах, касаемых острова, где потерпел крушение корабль Балдурана. Алдет согласился, что всё это звучит довольно подозрительно.

Алдет пообещал мне всю возможную помощь в раскрытии истинных планах Мендаса, вручил кольцо, дающее доступ к Счетной Палате Лиги Торговцев и письмо, которое я должна передать капитану Киересу.~
@25   = ~Благодарю! В наше время не часто удается встретить людей, заслуживающих доверия!~
@26   = ~Отличные новости! Что-то еще?~
@27   = ~Мендас оказался вервольфом! Он пытался найти способ переправить свою стаю на материк, планируя распространять ликантропию!~
@28   = ~Мендас обычный лжец и вор. Кое-кто из его людей пытались меня убить. Но своей цели они не достигли.~
@29   = ~Давайте опустим детали. Все, что сейчас имеет значение - он больше не представляет никакой угрозы.~
@30   = ~О, Боги... Это значит, все жители тоже были вервольфами? Я выражаю вам огромную благодарность за пресечение попытки распространения ликантропии. Я поговорю с Герцогами и мы решим, какие еше меры можно предпринять.~
@31   = ~(вздох) Я боялся этого. Хорошо, что вам удалось предотвратить его ужасные планы!~
@32   = ~Приятно слышать. И он не был похож на уважаемого исследователя, которым, судя по всему, хотел казаться.~
@33   = ~Что вы можете рассказать о населении острова?~
@34   = ~Это потомки старой команды Балдурана. В основном они занимаются фермерством, живут обычной жизнью и пытаются держать себя в руках. Чтобы избежать дальнейших осложнений, я бы рекомендовал оставить их в покое.~
@35   = ~Это потомки старой команды Балдурана.... и все они заражены ликантропией! Мне пришлось убить некоторых из них, чтобы просто покинуть остров!~
@36   = ~Уже ничего - большинство из них теперь мертвы. Остров окружают довольно опасные скалы, а рядом с ним часто случаются шторма. Не могу назвать это место пригодным для регулярного посещения.~
@37   = ~Не удивительно, учитывая как долго они жили без связи с внешним миром...~
@38   = ~Думаю, вы правы. Лига сейчас не готова участвовать в новых конфликтах. Действия доппельгангера довольно сильно ослабили нас. Я прослежу, чтобы Лига не отправляла свои корабли на этот остров.~
@39   = ~Вам удалось найти какие-либо артефакты Балдурана?~
@40   = ~К сожалению, нет. ~
@41   = ~Я еще вернусь.~
@42   = ~Как жаль.~
@43   = ~Что ж, если вам что-то понадобится - знаете где меня искать.~
@44   = ~Это будет великолепным подарком для Лиги Торговцев! Примите мою багодарность, <CHARNAME>! Вот, пусть это золото послужит небольшой компенсацией за ваши труды.~
@45   = ~Было приятно, Алдет. Прощайте.~
@46   = ~По крайней мере, оплата была соответствующей. Прощайте.~
@47   = ~Столовый нож Балдурана!~
@48   = ~Кому-то может показаться, что это обычная безделушка, но я-то знаю, насколько она ценна! И шедро вознагражу вас!~
@49   = ~Легендарный меч Балдурана... и его столовый нож! Последнее может кому-то показаться обычной безделушкой, но я-то знаю, насколько она ценна! И шедро вознагражу вас! Ваши находки помогут вернуть Лиге Торговцев её былую славу!~
@50   = ~Всё, что я могу сделать - это только поблагодарить вас и вручить положенную награду.~
@51   = ~Легендарный меч Балдурана - это поистине историческая находка!~
@52   = ~Вот ваше золото - вы его честно заработали.~
@53   = ~Судовой журнал Балдурана! Это действительно впечатляет...~
@54   = ~Конечно, мне нужно удостовериться в подлинности, но я готов заплатить сразу: 10 000 золотом!~
@55   = ~Артефакты Балдурана?! Лига Торговцев очень заинтересована в их приобретении.~
@56   = ~Может, позже.~
@57   = ~Еще один вопрос! Что насчет этого Мендаса? Вам удалось что-то узнать о его намерениях?~
@58   = ~Пока еще нет. Но с ним что-то явно не так.~
@59   = ~Думаю, я пойду и спрошу у него.~
@60   = ~Я решил сначала принести вам артефакты, чтобы Мендас точно не смог их заполучить.!~ ~Я решила сначала принести вам артефакты, чтобы Мендас точно не смог их заполучить.!~
@61   = ~Пожалуйста, поторопитесь. Нам нужно узнать о его планах как можно больше.~
@62   = ~Я здесь по поручению Алдета Сашенстара. У меня письмо для Капитана Киереса.~
@63   = ~Хм, у вас есть кольцо-печатка Лиги... Ну что ж, капитан на втором этаже - проходите.~
@64   = ~Я здесь от имени Алдета Сашенстара. У меня письмо для вас.~
@65   = ~Вы Капитан Киерес? Я здесь от имени Алдета Сашенстара. У меня письмо для вас.~
@66   = ~Похоже, письма-то у меня и нет... Скоро вернусь.~
@67   = ~Письмо? Давайте его сюда ... (бормочет) ... (бормочет) ... особый приказ ... (бормочет) ... немедленно сообщить Лиге...~
@68   = ~Ах вот так!? То есть мастер Сашенстар считает, что моего опыта недостаточно для противостояния жителям этого острова и поэтому я должен передать карты вам?! ... Ну что ж, карты принадлежат Лиге, поэтому - держите.~
@69   = ~Бывайте, крысы сухопутные! Хорошо вам повеселиться при выкапывании сокровищ, ахахаха! На это способны лишь настоящие моряки, а не какие-то салаги! Ну что ж, подождем новых приказов мастера Сашенстара *сплевывает*~
@70   = ~Так... Штоооо?! Кто-то украл мои карты! И, судя по всему, этот кто-то - ты!~
@71   = ~И чегой теперь?~
@72   = ~Да ничего, я ухожу.~
@73   = ~Уйди с глаз моих.~
@74   = ~Не уверен, что мне нравится, к чему это ведёт, но, пожалуйста, продолжайте.~
@75   = ~Мы действительно сделали это.~
@75   = ~Да, действительно удалось.~
@76   = ~Что у вас есть?~
@77   = ~У меня есть артефакты Балдурана.~
@78   = ~Поиски артефактов Балдурана для Лиги Торговцев

Я поведал Алдету Сашенстару всю суть истории с Мендасом.~ ~Поиски артефактов Балдурана для Лиги Торговцев

Я поведала Алдету Сашенстару всю суть истории с Мендасом.~
@79   = ~Поиски артефактов Балдурана для Лиги Торговцев

Алдет Сашенстар попросил меня исследовать место кораблекрушения и доставить все найденные артефакты Балдурана, особенно судовой журнал, в Лигу Торговцев на юго-западе Врат Балдура.~
@80   = ~Поиски артефактов Балдурана для Лиги Торговцев

Алдет Сашенстар по-прежнему интересуется истинными намерениями Мендаса. Мне надо будет переговорить с ним после того, как разберусь с Мендасом.~
@81   = ~Поиски артефактов Балдурана для Лиги Торговцев

Алдет Сашенстар посоветовал мне принять предложение Мендаса, чтобы мы смогли узнать о его истинных намерениях. Мне надо договориться с Мендасом и доложить об этом Алдету в здании Лиги Торговцев в юго-западной части Врат Балдура.~
//@82
//@83
@84   = ~Поиски артефактов Балдурана для Лиги Торговцев

Мендас хочет заполучить артефакты с разбитого корабля для научных целей, утверждая, что Лига Торговцев хочет только нажиться на них. Может быть, мне стоит самому выслушать мнение Лиги Торговцев по этому поводу? Думаю можно договориться с Алдетом так, чтобы мы оба остались довольны.~
@85   = ~Поиски артефактов Балдурана для Лиги Торговцев~
@86   = ~Поиски артефактов Балдурана для Лиги Торговцев

Я сказал Алдету, что у меня больше нет предметов, которые я готов ему продать.~ ~Поиски артефактов Балдурана для Лиги Торговцев

Я сказала Алдету, что у меня больше нет предметов, которые я готова ему продать.~
@87   = ~Поиски артефактов Балдурана для Лиги Торговцев

Алдет купил все вещи Балдурана, которые были найдены на месте кораблекрушения.~
@88   = ~Поиски артефактов Балдурана для Лиги Торговцев

Алдет купил у меня судовой журнал Балдурана.~
@89   = ~Поиски артефактов Балдурана для Лиги Торговцев

Алдет купил у меня столовый нож Балдурана.~
@90   = ~Поиски артефактов Балдурана для Лиги Торговцев

Алдет купил у меня золотой меч Балдурана.~
