/* All unused numbers are used in setup.tra! */

@3    = ~Пустой флакон~
@4    = ~Это пустой флакон, который Аланна нашла в доме Элтолта после превращения. Надпись на этикетке гласит:

"Изумляющий Сюрприз.
Время до начала действия: от 5 секунд до 1 минуты. Длительность действия (при правильной дозировке): до 1 часа.
Будьте осторожны, при передозировке возможны неожиданные побочные эффекты.
Никакие претензии не принимаются!"

Подпись под текстом нечитаема, но, похоже, начинается с буквы "Т".~
@5    = ~Дневник Элтолта~
@6    = ~Похоже, что этот дневник принадлежит Элтолту, соседу Аланны. Листая его страницы, вы обнаруживаете ряд записей, которые, как вам кажется, могут помочь понять, что происходило незадолго до злополучного превращения:

"...Снова говорил с Тальбором. Встретились в обычном месте. Он как всегда предпочел сесть подальше от стойки, и покупать выпивку опять пришлось мне... Он говорит, что его зелья ничуть не хуже зелий Джуомы, но зато намного дешевле... Он снова сделал мне свое особое предложение, боюсь, это может подорвать мое благосостояние, но думаю, что дело того стоит! На этот раз я попробую."

На этом записи обрываются.~
@7    = ~Эликсир Трансформации~
@8    = ~Этот эликсир, купленный вами у Тальбора, должен помочь бедняге Элтолту вернуться к своей естественной форме. Хочется надеяться, что вам за него заплатят... Если выпить достаточно много этого варева, оно может принести дополнительную силу. То есть всю бутылку.~

@10   = ~Аланна~
@11   = ~Элтолт~
@12   = ~Тальбор~

@14   = ~Миссис Дадли~
@15   = ~Мистер Дадли~
@16   = ~Энни Дадли~
@17   = ~Семейное ожерелье Дадли~
@18   = ~Это жемчужное ожерелье является фамильной ценностью четы Дадли. Оно и в самом деле выглядит как древнее произведение искусства. Блики света на драгоценности изумительны, им можно любоваться часами. Коллекционеры антиквариата могут убить за такую вещь.~

@20   = ~Мисс Блэквуд~
@21   = ~Сара~
@22   = ~Том~
@23   = ~Тина~
@24   = ~Кукла Сары~
@25   = ~Это кукла Сары. Хотя краски на ее лице уже поблекли, но зато она одета в превосходно сшитое платье и туфли.~
@26   = ~Медвежонок Тома~
@27   = ~Это плюшевый медвежонок Тома. Он выглядит старым, затасканным, липким и грязным - в общем, как любой плюшевый медвежонок.~
@28   = ~Бутылка Сары~
@29   = ~Эта бутылка для Сары, которую мисс Блэквуд дала вам. В ней видны следы детского состава, от которого у взрослых начинает болеть живот. Вы уверены, что даже за вознаграждение не стали бы пить из нее.~
@30   = ~Бутылка Тома~
@31   = ~Эта бутылка для Тома, которую мисс Блэквуд дала вам. В ней видны следы детского состава, от которого у взрослых начинает болеть живот. Вы уверены, что даже за вознаграждение не стали бы пить из нее.~
@32   = ~Сладкие конфеты~
@33   = ~Эти сладости мисс Блэквуд оставила вам для детей. Это разноцветные конфеты, липкие и сладкие.~
@34   = ~Сладости~
@35   = ~Эти сладости мисс Блэквуд оставила вам для детей. Они похожи на засахаренный миндаль.~
@36   = ~Плащ Сары~
@37   = ~Это плащ Сары.~

@40   = ~Арним~
@41   = ~Леди фон Ундензайт~
@42   = ~Лорд фон Ундензайт~

@44   = ~Даурон~
@45   = ~Свидетель~
@46   = ~Мать Луизы~
@47   = ~Няня~

@49   = ~Лейла~

@51   = ~Угутх~
@52   = ~Виола~
@53   = ~Миссис Кенн~
@54   = ~Мистер Кенн~
//@55   

@57   = ~Сэр Тран~
@58   = ~Линда~
@59   = ~Альтернативное противоядие~
@60   = ~Это дешевое противоядие. Оно должно вернуть Элдоту его прежний облик... вроде бы...~


/* new contents: v9 */


@62   = ~Хомяк~
@63   = ~Это хомяк из зоомагазина, который "остался" с Минском... или с Бу. У вас есть сильное подозрение, что этот хомяк, в отличие от Бу, является самкой; учитывая скорость, с которой размножается этот вид грызунов, можно предположить, что уже очень скоро вам придется столкнуться с последствиями их "совместного проживания".~
@64   = ~Этот хомячок - один из многочисленных "результатов" проживания Бу со своей безымянной подружкой.~
@65   = ~Эвард~

@67   = ~Боец~
/* 98 не переводить */
@98   = ~Drunk near Beregost Temple~
@99   = ~Маг~
@100  = ~Теодор~
@101  = ~Яйцо~
@102  = ~В какой-то степени это можно назвать яйцом, которое вам дал посыльный за его спасение. Оно выглядит довольно внушительно и его можно носить в качестве амулета. При внимательном рассмотрении, вам кажется, что внутри что-то шевелится.~
@103  = ~Яйцо Морозного Паука~
@104  = ~Это законсервированное яйцо призрачного паука. Выглядит отвратительно, зато обладает магической силой.~

/* new contents v10 */


@106  = ~Мать~


/* new content v15 */

@107   = ~Дом соседа Аланы~
@108   = ~Продавец домашних животных~


/* new content v16 */

@110  = ~Меч Брейга~
@111  = ~Двуручный меч Брейга +1~
/* unidentified description bg1:totsc */
@112  = ~Двуручный меч произошел от длинного меча. Мастера-оружейники всегда искали способы улучшить оружие. В случае с длинным мечом была сделана попытка удлинить клинок. Чтобы уравновесить конструкцию, рукоять также пришлось сделать длиннее, и в результате такой меч стало возможно держать только двумя руками. Основные функции двуручных мечей - рубить конных рыцарей и ломать строй копейщиков.

Это меч, который Брейг заказал в Вотердипе.

ПАРАМЕТРЫ:

Урон:  1D10
Тип урона:  рубящий
Вес: 15
Фактор скорости: 10
Оружейный навык: Большой Меч
Тип:  Двуручный
Не могут использовать:
 Вор
 Друид
 Маг
 Священник~
/* identified description bg1:totsc */
@113  = ~Двуручный меч произошел от длинного меча. Мастера-оружейники всегда искали способы улучшить оружие. В случае с длинным мечом была сделана попытка удлинить клинок. Чтобы уравновесить конструкцию, рукоять также пришлось сделать длиннее, и в результате такой меч стало возможно держать только двумя руками. Основные функции двуручных мечей - рубить конных рыцарей и ломать строй копейщиков. Этот экземпляр особенно хорош, т.к. был дополнительно зачарован.

Это меч, который Брейг заказал в Вотердипе.

ПАРАМЕТРЫ:

Урон:  1D10 +1
THACO:  +1
Тип урона:  рубящий
Вес 12
Фактор скорости: 9
Оружейный навык: Большой Меч
Тип:  Двуручный
Не могут использовать:
 Вор
 Друид
 Маг
 Священник~
/* unidentified description tutu / bgt */
@114  = ~Двуручный меч произошел от длинного меча. Мастера-оружейники всегда искали способы улучшить оружие. В случае с длинным мечом была сделана попытка удлинить клинок. Чтобы уравновесить конструкцию, рукоять также пришлось сделать длиннее, и в результате такой меч стало возможно держать только двумя руками. Основные функции двуручных мечей - рубить конных рыцарей и ломать строй копейщиков.

Это меч, который Брейг заказал в Вотердипе.

ПАРАМЕТРЫ:

Урон:  1D10
Тип урона:  рубящий
Вес: 12
Фактор скорости: 10
Оружейный навык: Двуручный меч
Тип:  Двуручный
Требуется: 14 Силы
Не могут использовать:
 Вор
 Друид
 Маг
 Священник~
/* identified description tutu / bgt */
@115  = ~Двуручный меч произошел от длинного меча. Мастера-оружейники всегда искали способы улучшить оружие. В случае с длинным мечом была сделана попытка удлинить клинок. Чтобы уравновесить конструкцию, рукоять также пришлось сделать длиннее, и в результате такой меч стало возможно держать только двумя руками. Основные функции двуручных мечей - рубить конных рыцарей и ломать строй копейщиков. Этот экземпляр особенно хорош, т.к. был дополнительно зачарован.

Это меч, который Брейг заказал в Вотердипе.

ПАРАМЕТРЫ:

Урон:  1D10 +1
THACO:  +1
Тип урона: рубящий
Вес: 12
Фактор скорости: 9
Оружейный навык: Двуручный меч
Тип:  Двуручный
Требуется: 14 Силы
Не могут использовать:
 Вор
 Друид
 Маг
 Священник~
/* identified description bgee / eet */
@116  = ~Двуручный меч произошел от длинного меча. Мастера-оружейники всегда искали способы улучшить оружие. В случае с длинным мечом была сделана попытка удлинить клинок. Чтобы уравновесить конструкцию, рукоять также пришлось сделать длиннее, и в результате такой меч стало возможно держать только двумя руками. Основные функции двуручных мечей - рубить конных рыцарей и ломать строй копейщиков.

Это меч, который Брейг заказал в Вотердипе.

ПАРАМЕТРЫ:

Урон: 1d10 (рубящий)
Фактор скорости: 10
Оружейный навык: Двуручный меч
Тип: Двуручный
Требуется: 14 Силы

Вес: 12~
@117  = ~Хик~
@118  = ~Моему прислужнику Мулахею,
твое ротозейство заставило вмешаться Д. Он послал Капитану стражи Нашкеля приятный сюрприз - тот обнаружит, что его новый меч несколько отличается от обычного. Силы Амна сейчас на исходе, и глубже в шахты пока не пойдут. Тем не менее, нужно все приготовить к вторжению, ибо куча авантюристов расследует нападения твоих идиотских кобольдов. Не подведи меня.

ТАЗОК~
@119  = ~Борда,
нам все равно, сколько усилий вы приложили для выполнения заказа. Не наша вина, что Капитан решил провести расследование самостоятельно и нашел свой новый меч на дороге, а не в казарме. Это целиком и полностью ваш недосмотр. Вам повезло, что этот болван вообще смог вернуться в Нашкель, так что золото, потраченное на этот клинок с "особым эффектом", не потеряно навсегда. И нет, вы не получите второй платеж. Можете оставить себе тот меч, который Брег должен был получить изначально. Полагаю, этого будет достаточно. И скажите спасибо, что мы не применили к вам "силовой метод".

ТАЗОК~
@120  = ~Тазок,

я требую, чтобы вы заплатили мне положенное - как мы и договаривались. Не моя вина, что Капитан расправился со своей семьей вместо солдат гарнизона. Так или иначе - силы Нашкеля сейчас ослаблены, а именно об этом мы и договаривались. Вы можете связаться со мной с помощью посредника на Карнавале. Он достаточно отчаянный - даже купил у меня несколько "особых" зелий - поэтому перенаправит любые письма лично мне.

Борда~
@121  = ~Письмо Капитану Толлару Киересу~
@122  = ~На этом письме стоит официальная печать Лиги Торговцев Врат Балдура. Вы получили его от Алдета Сашенстара, а адресовано оно Капитану Киересу, который сейчас находится в Счетной Палате в северо-восточной части города.~ 

@123  =  ~Кольцо-печатка Лиги Торговцев~
@124  =  ~Подобные кольца вручают только тем, кому Лига Торговцев полностью доверяет. Кольцо является опознавательным знаком и дает право входа и нахождения в Счетной Палате. Слухи о том, что, в немалой степени благодаря этим кольцам Лига достигла того успеха, который имеет - вполне правдоподобны, т.к. это кольцо явно зачаровано.

ПАРАМЕТРЫ:

Удача: 3 раза в день
Очаровать персонажа: 3 раза за день~
@125  = ~Двуручный меч произошел от длинного меча. Мастера-оружейники всегда искали способы улучшить оружие. В случае с длинным мечом была сделана попытка удлинить клинок. Чтобы уравновесить конструкцию, рукоять также пришлось сделать длиннее, и в результате такой меч стало возможно держать только двумя руками. Основные функции двуручных мечей - рубить конных рыцарей и ломать строй копейщиков. Этот экземпляр особенно хорош, т.к. был дополнительно зачарован.

Это меч, который Брег заказал в Вотердипе.

ПАРАМЕТРЫ:

THAC0: +1
Урон: 1d10+1 (рубящий)
Фактор скорости: 9
Оружейный навык: Двуручный меч
Тип: Двуручный
Требуется: 14 Силы

Вес: 12~

@126  = ~Дом обеспокоенного фермера~






@2002    = ~Упырь~
@2003    = ~Фермер~
@2004	   = ~Обеспокоенный фермер
Фермер попросил прийти к нему в дом, если мы хотим помочь разобраться с его проблемами.~
@2005	 = ~Обеспокоенный фермер	
Фермеру из Берегоста теперь не нужно ни о чем беспокоиться - упырь, терорризирующий его по ночам, мертв окончательно и бесповоротно.~
@2006	 = ~Обеспокоенный фермер

Фермер сказал нам, что заметил, как что-то (или кто-то) ходит вокруг его дома.~

@2007	   = ~Обеспокоенный фермер~

@9002   = ~Сайлар~
@9003	  =~Тело для хорошего дела

В магазине Сайленса мне встретился эльфийский некромант Сайлар. Судя по всему, он открыл новый способ применения некромантии для воскрешения, прямо как у священников. И если у него все получится, то это, по его словам, должно улучшить имидж некромантии. Но для подобных экспериментов ему необходимы тела, которые нам предлагается добыть и доставить из канализации.
Сайлар заплатит 150 золотых за каждое тело.

Таким образом, я убиваю сразу трех зайцев одним выстрелом: занимаюсь наукой, зарабатываю себе на жизнь и делаю окружающее пространство еще лучше!~

@9004	= ~Тело для хорошего дела

В магазине Сайленса мне встретился эльфийский некромант Сайлар. Судя по всему, он открыл новый способ применения некромантии для воскрешения, прямо как у священников. И если у него все получится, то это, по его словам, должно улучшить имидж некромантии. Но для подобных экспериментов ему необходимы тела, которые нам предлагается добыть и доставить из канализации.
Сайлар заплатит 150 золотых за каждое тело.

Сейчас я не хочу тратить на это время, но если что - всегда могу вернуться и заняться добычей трупов.~

@9005	= ~Тело для хорошего дела~


//Journal entries...

//slime quest

@10000  = ~Берегост: У соседа Аланны проблемы~

//@63 (c#q01001.tra)
@10001   = ~Берегост: У соседа Аланны проблемы

Испуганная женщина по имени Аланна обратилась ко мне в Берегосте. С ее соседом что-то случилось. Постараюсь помочь.~

//@64 (c#q01001.tra)
@10002  = ~Берегост: У соседа Аланны проблемы

Испуганная женщина по имени Аланна обратилась ко мне в Берегосте. С ее соседом что-то случилось. Неужели они не могут обойтись без меня?~

//@65 (c#q01001.tra)
@10003  = ~Берегост: У соседа Аланны проблемы

За оказанную помощь Элтолт отблагодарил меня суммой в 200 золотых. Я покинул его дом, зная, что сегодня в мире стало на два счастливых человека больше.~

//@66 (c#q01001.tra)
@10004  = ~Берегост: У соседа Аланны проблемы

Мне удалось найти продавца эликсира, послужившего причиной превращения Элтолта в слизь, но его вину еще предстоит доказать.~

//@67 (c#q01001.tra)
@10005  = ~Берегост: У соседа Аланны проблемы

Эликсир обратного превращения для Элтолта стоит 100 золотых!~

//@96 (c#q01001.tra)
@10006  = ~Берегост: У соседа Аланны проблемы

Альтернативное зелье не работает. Хорошо, я попробую найти еще какой-нибудь способ.~

//@103 (c#q01001.tra)
@10064   = ~Берегост: У соседа Аланны проблемы

Альтернативное зелье не работает. Но на это стоило посмотреть, как женщина целует слизь!~

//@110 (c#q01001.tra)
@10007  = ~Берегост: У соседа Аланны проблемы

Уупс. Кажется, Аланна и ее сосед мирно объединились... как (мертвая) слизь. Тальбор не лгал, когда предупреждал о возможных нежелательных побочных эффектах этого дешевого зелья.~

//@7 (c#q01003.tra)
@10008  = ~Берегост: У соседа Аланны проблемы

Кажется, этот Элтолт не понимает шуток. Пришлось убить его... это.~


//family treasure: c#q02005.tra


@10009  = ~Семейная ссора в Берегосте~

//@4 
@10010  = ~Семейная ссора в Берегосте

Мне встретилась странная парочка в одном из домов Берегоста. Очевидно, муж и жена больше друг с другом не разговаривают. Может, стоит разузнать, в чем тут дело?~

//@25
@10011  = ~Семейная ссора в Берегосте

Мы купили ожерелье у семьи Дадли за 500 золотых. Теперь их финансовые проблемы решены.~

//@27
@10012  = ~Семейная ссора в Берегосте

Мы купили ожерелье у семьи Дадли. Вместо обещанных 500 золотых, мы положили дополнительные 50 золотых в его сумку. Надеюсь, теперь их семья будет обеспечена.~

//@29
@10013  = ~Семейная ссора в Берегосте

Мы купили ожерелье у семьи Дадли. Вместо обещанных 500 золотых, мы положили дополнительные 100 золотых в его сумку. Надеюсь, теперь их семья будет обеспечена.~

//@110
@10014  = ~Семейная ссора в Берегосте

Мы пообещали Дадли в Берегосте купить их жемчужное ожерелье за 500 золотых монет.~

//@144
@10015  = ~Семейная ссора в Берегосте

Проблема решена. Дочь забрала ожерелье, так как не хотела, чтобы его продавали... Она скоро вернет его.~

//@145
@10016  = ~Семейная ссора в Берегосте

Дадли вернул лишнее золото... Дадли честные и гордые люди. Ну, в любом случае их денежные проблемы теперь должны решиться.~

//@146
@10017  = ~Семейная ссора в Берегосте

Дадли захотел вернуть лишнее золото... Дадли честные и гордые люди. Хотя мы могли поговорить с ними, чтобы они приняли помощь. Ну, в любом случае их денежные проблемы теперь должны решиться.~

//@155
@10018  = ~Семейная ссора в Берегосте

Мы решили проблему... ну, вроде как решили.~

//@160
@10019  = ~Семейная ссора в Берегосте

Проблема решена. Дочь забрала ожерелье, так как не хотела, чтобы его продавали... Мы отдали его им обратно.~


/* Babysitting in Nashkel: c#q03008_9_10_11.tra */


@10020  = ~Присмотр за детьми в Нашкеле~

//@10
@10021  = ~Присмотр за детьми в Нашкеле

Мать пришла забрать ее двух детей. Вроде бы все прошло хорошо.~

//@49
@10022  = ~Присмотр за детьми в Нашкеле

Мы предложили присмотреть за двумя детьми в Нашкеле, но мать не согласилась на это. Кажется, мы не внушаем её доверия... пока что.~

//@54
@10023  = ~Присмотр за детьми в Нашкеле

Мы согласились присмотреть за двумя детьми в Нашкеле. Мать будет ждать с детьми, пока я закончу свои дела и выполню свое предложение.~
 
//@56
@10024  = ~Присмотр за детьми в Нашкеле

Мы предложили присмотреть за двумя детьми в Нашкеле, но потом передумали и забрали свое предложение. Хотя их мать, похоже, в отчаянном положении, и не откажется, если я повторю свое предложение.~

//@66
@10025  = ~Присмотр за детьми в Нашкеле

Мы согласились присмотреть за двумя детьми в Нашкеле. Мать должна вернуться через полчаса или час и ожидает, что мы останемся здесь. Мы не должны уходить во избежание недопонимания.~

@10065  = ~Присмотр за детьми в Нашкеле

В Нашкеле оказалась мамочка с двумя мелкими отродьями. Пришлось преподать им урок - терпеть не могу детский плач!~

@10066  = ~Присмотр за детьми в Нашкеле

Ммм, судя по всему, эта мамочка из Нашкеля встретила двух добросердечных берсеркеров, которые захотели научить меня хорошим манерам. Жаль, что сами они не прожили достаточно, чтобы чему-то научиться...~

/* Nashkell Monster: c#q04001_3_4_5.tra */


//@1 (c#q04001_3_4_5.tra)
@10026  = ~Монстр в Нашкеле

В Нашкеле детеныш виверны гонялся за мальчиком. Монстра пришлось убить...~

@10027  = ~Монстр в Нашкеле~

//@16 (c#q04001_3_4_5.tra)
@10028  = ~Монстр Нашкеля.

Семья мальчика хотела заставить солдат арестовать меня. Мальчик определенно лгал при первой нашей встрече. Я решил противостоять городским властям.~

//@49 (c#q04001_3_4_5.tra)
@10029  = ~Монстр Нашкеля.

Семья мальчика хотела заставить солдат арестовать меня. Мальчик определенно лгал при первой нашей встрече, потому что он боялся, что его отец придет в ярость от потери "экзотического животного". К счастью, у меня получилось объяснить ситуацию.~

@10030   = ~Неизвестное Яйцо~

@10031   = ~Неизвестное Яйцо

Мы встретили мага, ожидающего доставку "каменного" яйца. Он рассказывал какие-то странные вещи о неприятном сюрпризе и могущественном волшебнике, в случае если его заказ не прибудет вовремя...~

@10032   = ~Неизвестное Яйцо

Сейчас яйцо хранится у нас. Оно все еще несет в себе остатки магии и может быть использовано. Оказалось, что это яйцо призрачного паука, готового к выводку, но опасность уже миновала.
~

@10033   = ~Неизвестное Яйцо

Я освободил посыльного из пещеры, в которой его держали в качестве корма для виверн. За это он вручил мне какое-то яйцо, по виду напоминающее камень. Еще он сказал, что маг, ожидающий доставки этого яйца, находится где-то по дороге во Врата Балдура. Возможно, мне стоило бы вернуть заказ ему.~

@10034   = ~Неизвестное Яйцо

Сейчас яйцо уничтожено. Оказалось, что это яйцо призрачного паука, готового к выводку, но опасность уже миновала.~

@10035   = ~Неизвестное Яйцо

Яйцо призрачного паука вылупилось прямо у меня в рюкзаке!~

@10067   = ~Неизвестное Яйцо

Я освободил посыльного из пещеры, в которой его держали в качестве корма для виверн. За это он вручил мне почти приготовленное, но все еще целое яйцо призрачного паука! Еще он сказал, что маг, ожидающий доставки этого яйца, находится где-то по дороге во Врата Балдура. Возможно, мне стоило бы вернуть заказ ему.~

/* Fallen Paladin: from c#q05001.tra */


@10036   = ~Падший паладин в Храме Хелма~

//@19
@10037   = ~Падший паладин в Храме Хелма.

Падший паладин сказал, что был обманут демоном, который вселился в маленькую девочку. Могущество демона было слишком велико, чтобы молодой паладин смог увидеть своими священными силами, что демон не принял облик девочки, а вселился в ее тело. Поэтому воин убил ребенка~

//@33
@10038   = ~Падший паладин в Храме Хелма.

Мне встретилась женщина, которая говорила о ребенке, который обладает сильными магическими способностями, достаточно сильными, чтобы дитя телепортировало ее из Лускана во Врата Балдура! Это очень похоже на историю о ребенке, которого убил паладин. Может быть, мне следует рассказать ему об этом, если это сможет помочь ему.~

//@34
@10039   = ~Падший паладин в Храме Хелма.

Мать ребенка подтвердила историю паладина о демоническом вселении. Она сказала, что ее дочь вдруг высказала сильные магические способности. Это напомнило мне няньку, которую я встретил в городе. Может быть, ребенок в Лускане, о котором она упоминала, показал те же самые "симптомы"? Возможно, мне стоит поговорить об этом с паладином, если я хочу помочь ему.~

//@35
@10040   = ~Падший паладин в Храме Хелма.

Мать ребенка подтвердила историю паладина о демоническом вселении. Она сказала, что ее дочь вдруг высказала сильные магические способности. Она просила меня не распространять эту информацию.~

//@36
@10041   = ~Падший паладин в Храме Хелма.

В Храме Хелма, что стоит во Вратах Балдура, находится падший паладин, обвиняемый в убийстве маленькой девочки!~

//@37
@10042   = ~Падший паладин в Храме Хелма.

Девочка, которую убил паладин, жила в доме, который находится близ входа во дворец. Возможно, если я отправлюсь туда, я смогу получить более детальную информацию о том, что произошло.~

//@38
@10043   = ~Падший паладин в Храме Хелма.

Падший Сир Дурон ушел на поиски няньки ребенка из Лускана, которая мне недавно повстречалась, в надежде, что она сможет указать ему другого ребенка, который может оказаться следующей целью демона. Может быть, ему будет сопутствовать успех и он победит этого демона из Лускана... Это будет действительно счастливый конец для этой печальной истории.~

//@63
@10044   = ~Падший паладин в Храме Хелма.

Мне пришлось разрешить проблему... весьма недвусмысленным способом.~


////////////////////////////////////////////////
/* Undying Love: c#q06001_2.tra */

@10045   = ~Испуганная вдова в Деревне Рыбаков~

//@6
@10046   = ~Испуганная вдова в Деревне Рыбаков.

В рыбацкой деревушке живет монстр! Он прячется за домом одной из жительниц. Она боится, и хочет, чтобы мы убили его.~

//@25
@10047   = ~Испуганная вдова в Деревне Рыбаков.

Я убил восставшего из мертвых мужа девушки. Теперь она может жить спокойно.~

//@36
@10048   = ~Испуганная вдова в Деревне Рыбаков.

Я убил нежить, которая угрожала девушке. Теперь она может жить спокойно.~

//@88
@10049   = ~Испуганная вдова в Деревне Рыбаков.

Я предложил вдове следовать контракту, и она покинула деревню.~


/* Ork Lover: c#q07001.tra */

@10050   = ~Нападение орков во Вратах Балдура~

//@56
@10051   = ~Нападение орков во Вратах Балдура.

Слухи о нападении орков на дом во Вратах Балдура оказались... лишь слухами. Это был всего-лишь несчастный полуорк, Угутх, внешность которого заставила почесать языками местных пустозвонов. Со слухами всегда так - ничего толкового!~

//@65
@10052   = ~Нападение орков во Вратах Балдура.

По слухам, на дом близ таверны Эльфийская Песнь напали орки и горожанам нужна помощь.~


/////////////////////////////////////////
/* Unexpected Help: c#q08001.tra */


@10053   = ~Линда и Сир Тран~

//@57
@10054   = ~Линда и Сир Тран.

Мне удалось помочь Сиру Трану преодолеть его проблему. Он будет учить Линду фехтованию. Надо надеяться, что они смогут преодолеть все ужасы, через которые прошли, и которые еще ожидают их.~

//@98
@10055   = ~Линда и Сир Тран.

Мне встретилась Линда на постоялом дворе Кэндлкипа. Она - невеста Сира Трана, который восстанавливает потерянное в бою здоровье в лазарете Кэндлкипа. По дороге у них случилось неприятное происшествие, и с тех пор они не разговаривают.~


///////////////////////////////////////////////////////////
/* Hamster Business */

@10056   = ~Дилемма хомяка~

@10057   = ~Дилемма хомяка

Мы избавились от второго хомяка... Надеюсь, сердце Бу не слишком разбито.~

@10058   = ~Дилемма хомяка

Минск каким-то образом сумел поймать этого хомяка и теперь отказывается его кому-либо давать, кроме как тому торговцу животными. Видимо, теперь нам придется отыскать его нынешнее местоположение.~

@10059   = ~Дилемма хомяка

Мы избавились от второго хомяка... Надеюсь, сердце Бу не слишком разбито. Теперь остались одни малыши. Нужно избавиться от них тоже, пока они не начали расти... Вроде бы на Карнавале Нашкеля был паренек, который отчаянно хотел себе хомяка?~

@10060   = ~Дилемма хомяка

Мы избавились от второго хомяка... и от всех малышей тоже.~

@10069   = ~Дилемма хомяка

Парень на Карнавале Нашкеля забрал всех мелких хомяков.~
/////////////////////////////////////////////////////////
/* Drunk near Beregost Temple */

@10061   = ~Пьяница возле храма в Берегосте~

@10062   = ~Пьяница возле храма в Берегосте.

Я встретил какого-то пьянчугу около храма в Берегосте. Уверен, что он не справится, если на него нападет какое-нибудь дикое животное, но и мою помощь он принять отказался. Может быть стоит рассказать о нем кому-то?~

@10063   = ~Пьяница возле храма в Берегосте.

Жрецы Латандера позаботяться о Мартине. У них он будет в безопасности.~

/* @10064 - @10067 used above */ 

@10068   = ~Пьяница возле храма в Берегосте.

Я избавил пьянчугу от лишних проблем. Да.~

/* @10069 used above */