@0    = ~Может мы и потеряли своего Капитана, но не потеряли свое мастерство! Защитим этот город!~
@1    = ~Это было впечатляюще. Мы *знали*, что наш Капитан не повредился рассудком. Ему придется очень нелегко - мне бы не хотелось жить с осознанием того, что я собственоручно убил всю свою семью. Тем не менее, спасибо за доказательства. Он не должен остаться в памяти как сумасшедший убийца.~
@2    = ~Даааа, никогда бы не подумал, что Брейг слетит с катушек. Полагаю, теперь все будут о нем вспоминать лишь как о сумасшедшем убийце.~
@3    = ~Слушай, извини за все это. У нас тут беда с Капитаном. Эх, если бы кто-то из нас пошел с ним на задание... Но он настоял на своем, сказал, мол, если что, труп должен быть только один. Когда мы добрались до места, все, что мы нашли, это разрушенный фургон и старый меч Капитана, поэтому, мы подумали, что с ним что-то случилось. А когда мы вернулись обратно, то... нашли его семью и... Ты же не расскажешь Лейтенанту о моих криках, да? Без обид?~
@4    = ~Вы обьявлены в розыск по подозрению в убийстве, Капитан Брейг. Я здесь, чтобы доставить вас властям Нашкеля для совершения правосудия. Пройдемте со мной.~
@5    = ~Вот, я стою перед тобой. Сколько жизней я забрал... и не знаю почему. Даруй же мне свою справедливость, я готов понести наказание за все то зло, что совершил.~
@6    = ~Брейг, что случилось той ночью?~
@7    = ~Прощайте.~
@8    = ~Разве мы не закрыли эту тему? Разве вы не слышали разговоры в казармах, разве Оублек не рассказал вам, что я совершил вот этими руками? Зачем вы заставляете меня рассказывать, как я собственными руками убил свою дорогую жену и любимую дочь... Своих товарищей, спешащих мне на помощь! Как я разрубил на куски целый караван ни в чем не повинных людей, чудом избежавших разбойников на дорогах? Как я... продолжал кромсать уже мертвые тела, пока от них ничего не осталось...~
@9    = ~Вы не задавались вопросом - что заставило вас сделать это? Не было подозрений, что это не просто потеря контроля над собой?~
@10   = ~Эээ, я имел ввиду *до* этого.~
@11   = ~Что-то лишило вас рассудка. Расскажите, что вы помните о событиях до происшествия?~
@12   = ~Да хватит уже, я больше не хочу это слышать. Вы убийца и вам повезло, что священники приютили вас у себя!~
@13   = ~Не думаю, что снова хочу слышать об этом.~
@14   = ~Не тратьте на меня время, друзья. Я не достоин больше и секунды чьего-либо внимания, за исключением проклятий за те деяния, что я совершил.~
@15   = ~До этого? Да вроде ничего особенного. Один пьяница сообщил о трупе на дороге. Сказал, что он был похож на торговца, так как при нем все еще оставалась часть его товаров. Я... Я решил отправиться туда и проверить. Если ценности не тронули, то это вряд ли могли совершить разбойники. А если это был бы торговец, которого я ожидал, мне нужно было проверить сохранность нужного товара. Недавно я заказал новый меч. Из-за этого железного кризиса мне пришлось ждать меч из самого Вотердипа.~
@16   = ~Да, действительно, там был торговец, которого я ожидал. Я обыскал то, что не успели разграбить и нашел меч, который я заказал. Я взял его...~
@17   = ~Остальное как в тумане. Я помню, что я делал, но зачем... я не знаю, почему я это сделал.~
@18   = ~Что ж, мы уже знаем о том, что меч был проклят.~
@19   = ~С этим мечом что-то не так, определенно.~
@20   = ~Больше вы ничего не помните? Что-нибудь необычное. Что-нибудь связанное с этим торговцем?~
@21   = ~Вы сказали, что товар был при нем. Как он погиб?~
@22   = ~Не думаю, что это к чему-то приведет. Прощайте.~
@23   = ~Если бы вы знали, каково это, снова вспоминать произошедшее... Видеть страх в глазах тех, кого любишь, слышать их крики, когда ты режешь их на куски! Без сомнений, я *сделал* это...~
@24   = ~Проклят... Это не сотрет те ужасные воспоминания из моей головы и не вернет жизни тех, у кого я их забрал...~
@25   = ~Я знал, что с этим мечом что-то не так!~
@26   = ~Сейчас, из-за всех этих разбойников, обнаружить мертвое тело - событие невеликое. Но в фургоне все еще было полно товаров... Вот это уже было необычно. Сперва я подумал, что на торговца напали дикие животные. Но на теле были следы от ударов мечом, поэтому этот лавочник был совершенно точно убит местными разбойниками, которые оставили всю добычу совершенно нетронутой.~
@27   = ~Их больше нет. Первое, что я сделал после того как взял этот меч - уничтожил все, что попалось мне на глаза... Это, мой друг, все, что я могу рассказать вам.~
@28   = ~Пожалуйста, оставьте меня. Я должен понести ответственность за свои грехи.~
@29   = ~Не тратьте свое время. Меня ожидает виселица, и это единственная участь, которую заслуживает убийца вроде меня.~
@30   = ~Благодарю вас за то, что поверили мне, <CHARNAME>. Теперь я понимаю, что это единственное справедливое наказание для меня - жить со всей этой кровью на моих руках. Но я искуплю свои грехи. Многие семьи потеряли отца и кормильца... из-за моих действий. Я постараюсь сделать все, чтобы семьи получали хоть какое-то финансовое обеспечение... столько, сколько я смогу заработать. Налин предложил мне остаться здесь, в храме, и я принял его предожение.~
@31   = ~Я ценю данный мне шанс искупить свои грехи и благодарю богов за оказанное мне милосердие. А вы, <CHARNAME>. Пусть ваш путь будет более мирным.~
@32   = ~Я буду трудиться над этим изо всех сил и никогда не забуду сколько усилий вы приложили, чтобы дать мне этот шанс.~
@33   = ~Брейг, я нашел меч, который вы должны были получить. Это отличный двуручник. Возьмите, он ваш.~
@34   = ~Брейг. Этот меч ваш, вы заплатили за него. Возьмите!~
@35   = ~Брейг. Этот меч ваш и я хочу, чтобы вы взяли его.~
@36   = ~Чтооо? Нет. Нет, больше я никогда не возьму в свои руки оружие. Оставьте его себе, <PRO_MANWOMAN>. В ваших руках он принесет меньше вреда.~
@37   = ~Не позорьте меня, <CHARNAME>. Вы же прекрасно понимаете, почему я никогда больше не смогу взять в руки оружие? Продайте его, если вам он не нужен. Я к нему даже не прикоснусь.~
@38   = ~Но... почему? Почему вы настаиваете на этом? Разве это не ясно, что я не смогу больше взять в руки оружие?~
@39   = ~Вы сказали, что хотите заработать как можно больше золота для вдов и сирот. Но сражаться и защищать людей - это все, что вы умеете, Брейг. Не сомневаюсь, убирать мусор и мыть полы в храме, задача достойная, но разве вы не заработаете больше денег, работая наемником? Или телохранителем, если вам так больше нравится.~
@40   = ~Можете сами его продать, если вам он не нужен. Он ваш.~
@41   = ~Что ж.... На дорогах по прежнему достаточно разбойинков, не так ли? Я мог бы... мог бы защищать нуждающихся в этом путников...~
@42   = ~Нет, я не продам его. Я не хочу обогащаться за счет этого меча. Я вкладываю его в ваши руки, <CHARNAME> - в них он принесет больше пользы.~
@43   = ~Ну хорошо, если это ваше окончательное решение - я благодарю вас.~
@44   = ~Интересное предложение, но я все не до конца доверяю себе, чтобы принять его. Я... я возьму меч. Да придаст Хельм мне силы! Я знаю, что вы говорите правду, но... сейчас я еще не готов. Я останусь здесь и попытаюсь сделать все, что в моих силах.~
@45   = ~Благодарю вас, <CHARNAME>.~
@46   = ~Значит, вы взяли Брейга живым. Мне нет дела до переживаний других людей об этом 'Капитане'. Все эти разговоры о чести и справедливости Брейга и зловещей магии - полная чушь!~
@47   = ~Приговор будет быстрым, учитывая что все доказательства указывают прямо на него. Жаль, что дело Брейга придется ненадолго отложить, пока власти не разберутся с текущими делами. Да это и не важно, пусть убийца хорошенько 'подготовится' к своему последнему дню на этой земле!~
@48   = ~Почему же вы позволили ему спрятаться в храме!~
@49   = ~Верховный жрец Налин уже подтвердил, что Брейг не был околдован, когда ты привел его в храм. Брейг сказал, что отдал свой меч вам, поэтому, прошу, отправляйтесь к Налину и попросите его изучить этот меч - быть может тогда все эти разговоры о проклятии и злых чарах прекратятся! Разве та бойня, которую устроил Брейг, не красноречивее всех других доказательств говорит о том, что он убийца?!~
@50   = ~<CHARNAME>. Я слышал о вашем желании доказать невиновность Брейга и я готов вам в этом помочь. Позвольте взглянуть на меч.~
@51   = ~(Показать нужный меч) Вот он.~
@52   = ~Сейчас его у меня нет.~
@53   = ~Что ж... Тот меч у меня при себя, и я абсолютно уверен, что с ним что-то не так. Но зачем мне показывать его вам? Или вообще кому угодно? Какой в этом для меня смысл?~
@54   = ~(Показать другой двуручный меч) Вот он.~
@55   = ~Не сейчас, сперва мне потребуются ваши услуги.~
@56   = ~Пожалуйста, принесите его сюда. Нам всем нужно узнать правду.~
@57   = ~Это тот самый меч?~
@58   = ~Ох, неловко получилось. Нет, это не он. Вот нужный вам меч. (Показать нужный меч).~
@59   = ~(По прежнему показывать другой двуручный меч.) Аб-со-лют-но. Это тот самый меч Брейга, и я хочу чтобы вы приложили его к делу.~
@60   = ~Давайте решим этот вопрос в другое время. Прощайте.~
@61   = ~Вы... вы мошенник! Все что вас интересует - это золото? Речь идет о спасении жизни благородного человека, а вы пытаетесь извлечь из этого какую-то выгоду? Не знал, что вы из тех, кто помогает другим только за деньги. Очень хорошо. Соберите доказательства невиновности Брейга и я заплачу 400 золотых. 200 сейчас, и 200 когда доказательства будут у меня. Согласны?~
@62   = ~(Показать нужный меч) Добавьте немного и я в деле.~
@63   = ~(Показать нужный меч) Звучит неплохо. Я в деле.~
@64   = ~Я подумаю об этом.~
@65   = ~Хммм. 500 золотых!~
@66   = ~<CHARNAME>. Вы доказали невиновность Брейга, а наш договор подразумевал оплату ваших услуг. Соблюдение договоренностей - священный долг служителей Хельма.~
@67   = ~Вот недостающие 200 золотых. Да хранит вас Хельм.~
@68   = ~Вот недостающие 250 золотых. Да хранит вас Хельм.~
@69   = ~...Он проклят.~
@70   = ~Проклятый меч, Брейг. Он был в твоих руках.~
@71   = ~П... проклят? То есть какая-то злая сила заставила меня все это сотворить? Ах, вам нет нужды давать столь слабую надежду падшему воину, на чьих руках столько крови.~
@72   = ~'Проклят'?!~
@73   = ~Это, мой друг, меняет абсолютно *все*. Долгие годы, проведенные в боях, не ожесточили вас и не сделали безразличным к боли других людей. Вы должны искупить следствие ваших действий, но причина от вас не зависила. Если, конечно, <CHARNAME>, сможет доказать это!~
@74   = ~Проклятый меч был вложен в руки Капитана Брейга. Это, мой друг, меняет все. Долгие годы, проведенные в боях, не ожесточили его и не сделали безразличным к боли других людей. Брейг должен искупить последствия своих действий, но причина была не в нем. Если, конечно, вы сможете доказать это!~
@75   = ~Что ж... Мне придется поверить вам на слово. Брейг ничего не помнит, но если этот меч у вас, то...~
@76   = ~(вздыхает) Нет, в этом клинке нет ничего особенного. Совершенно обычный меч...~
@77   = ~Посмотри правде в глаза, священник. Вы даете убежщие убийце. Если бы я только знал, зачем я этом делаю...~
@78   = ~Для вас найдется место здесь, в храме. Вы искупите свои грехи, Брейг. Хельм даст вам для этого силы.~
@79   = ~Больше нечего добавить. Это совершенно обычный меч и Брейг виновен в преступлении. Я позабочусь об этом, когда придет время.~
@80   = ~Приветствую. Мы уже встречались. Я Ларисса, двоюрдная сестра Брейга. Вы сумели доставить его живым - я так благодарна вам за это. Я сбежала тогда, потому что боялась, что либо Брейг убьет вас, либо вы убьете его. Я не хотела участвовать во всем этом.~
@81   = ~Я... понимаю, почему вы препроводили его к властям.~
@82   = ~Я... спасибо вам большое, что вы нашли ему приют в храме и не передали его властям.~
@83   = ~Да, это он убил всех этих людей и, быть может, заслуживает за свое преступление виселицы. Но его разум был затуманен. Я совершенно уверена, что он полностью слетел с катушек и не осознавал, что делает. Брейг, которого я знала - это добрый, честный, верный человек. Он бы ни за что не поднял оружие против более слабого или невинного человека. А причинить боль своей семье... Об этом не может быть даже и речи.~
@84   = ~Похоже, официально уже ничего нельзя сделать, чтобы доказать его невиновность. Тем не менее, я чрезвычайно вам признательна за вашу попытку дать ему второй шанс. Да хранят вас боги.~
@85   = ~Кажется, больше уже ничего нельзя сделать. Но я все равно благодарна вам за вашу попытку. Да хранят вас боги.~
@86   = ~Я наблюдаю за вашим расследованием с всевозрастающим интересом, <CHARNAME>. Кажется, для моего двоюрдного брата снова появилась надежда. Да хранят вас боги.~
@87   = ~Это приводит нас к тому, почему я здесь. Я заметила, что вы сильно... заинтересованы в поисках доказательств невиновности Брейга. Поверьте, это и в моих интересах тоже. Я провела небольшое расследование и кое-что обнаружила. Я отыскал пьяницу, доложившего о теле на дороге, с которого все и началось, и с его помощью смогла опознать остальных путников, путешествующих тем же маршрутом той ночью. Похоже, среди них был один торговец - с довольно сомнительной репутацией.~
@88   = ~Мы нашли это письмо у лже-торговца - оно без сомнений подтверждает то, что меч, предназначенный Брейгу - был проклят.~
@89   = ~Мы нашли это письмо в убежище разбойкников в шахтах. В нем вполне ясно изложен план ослабить гарнизон Нашкеля с помощью какого-то тюрка с мечом Брейга.~
@90   = ~Насчет Брейга...~
@91   = ~Да, что с ним?~
@92   = ~Как вы должно быть знаете - Брейг за решеткой. Мне хотелось бы докопаться до истинных причин этого дела, но для этого мне нужно задать ему несколько вопросов. Вы позволите?~
@93   = ~Верховный жрец Налин из Храма Хельма подтверждает - этот меч проклят.~
@94   = ~Ничего, прощайте.~
@95   = ~Что ж, гарнизон на самом деле был ослаблен. И да, новый меч Брейга поспособствовал этому - точнее, не сам меч, а результаты его применения. И это не доказывает, что Брейг не убийца, если вы намекаете на это.~
@96   = ~Хм, судя по всему, меч Брейга, с помощью которого тот совершил свои преступления, был проклят.~
@97   = ~Тем не менее, это не доказывает, что Капитан не взял этот меч специально, с целью совершить то, что он совершил!~
@98   = ~Хм, да, это доказывает то, что меч Брейга *планировали* подменить на проклятый.~
@99   = ~Это не доказывает то, что Брейг начал свою кровавую бойню именно с помощью *данного* проклятого меча!~
@100  = ~Это может означать, что существует доказательство того, что у Брейга был проклятый меч, который он получил, не осознавая этого. Я поговорю с Мэром Гатскиллом насчет этого, хотя, видит бог, я всем сердцем не хочу освобождать убийцу. Решено. Быть может, когда вы вернетесь сюда в следующий раз, вы обнаружите здесь продолжение процесса.~
@101  = ~Проклятый меч, вы шутите? Да, я бы мог назвать оружие, используемое при убийстве невинных людей, 'проклятым'. А если вы намекаете на колдовские чары - как жаль, что здесь нет ни Брейга, ни оружия, чтобы доказать ваше утверждение, не правда ли?~
@102  = ~Хм. Думаю, причин отказывать на данный момент нет. Но я слежу за вами, не пытайтесь сделать что-нибудь глупое. И выбирайте вопросы мудро - другого такого шанса у вас не будет.~
@103  = ~Что...~
@104  = ~<CHARNAME> хочет задать тебе несколько вопросов, Брейг. Расскажи <PRO_HIMHER> о том что произошло.~
@105  = ~<CHARNAME>, Мэр Гатскилл готов предстать перед судом над убийцей Брейгом.~
@106  = ~Учитывая хорошие шансы, Налин согласился на судебное разбирательство и трусливый Брейг вышел из храма.~
@107  = ~Вы собирали доказательства, поэтому, думаю, можете принять участие. Прошу за мной.~
@108  = ~А, <CHARNAME>. Вы хорошо поработали, собирая доказательства против Брейга. Проклятый меч, бормочущие люди. Что-то здесь не так, говорили они. Нет, ничего подобного. Брейг - обычный убийца и город никогда не забудет этого. Этот подлый трус может сколько угодно прятаться в храме, но когда он его покинет, мы будем готовы, уверяю вас.~
@109  = ~Капитан Брейг, вам предьявлены серъезные обвинения. Вы обвиняетесь в убийстве своей семьи, пятерых наших солдат и каравана странников. Что вы можете сказать в свою защиту?~
@110  = ~Виновен по всем статьям.~
@111  = ~Что ж, <CHARNAME> собрал доказательства, касающиеся вашей вины. Оублек, не могли бы вы сообщить результаты?~
@112  = ~Да. Верховный жрец Налин подтвердил, что меч, используемый Брейгом, был проклят. Это письмо доказывает, что данный меч был специальным образом подготовлен и вручен Капитану Брейгу с целью ослабить гарнизон Нашкеля.~
@113  = ~Я... Я не знаю что и сказать.~
@114  = ~Тогда я скажу за вас, Брейг. С вас снимаются все обвинения в убийстве. Смертельный приговор отменен. Вы можете быть свободны.~
@115  = ~Нет... нет, после того, что я совершил, жить с подобным бременем на душе совершенно невыносимо...~
@116  = ~Дело закрыто. Властью, данной мне, я приговариваю вас к отплате за забранные жизни и нанесенный ущерб. Вы лишаетесь всех своих титулов и освобождаетесь от службы Амну. Вы можете идти, Брейг, но, боюсь, вы останетесь бедным и сломленным человеком. Мне жаль, что так вышло.~
@117  = ~Верно. Верховный жрец Налин подтвердил, что меч, которым было совершено убийство - совершенно обычный. Никаких следов волшебства или проклятий.~
@118  = ~(вздох) Решено. Брейг, властью, данной мне, я приговариваю вас к смерти через повешение. Мне жаль, что так вышло.~
@119  = ~Я... Я благодарю вас. Пусть справедливость восторжествует... Моя бедная семья.~
@120  = ~Я впечатлен вашими попытками доказать невиновность Капитана. Не только Брейг - весь город не забудет этого. Теперь, когда солдаты знают, что дело не в самом Брейге, они гораздо менее обеспокоены. Конечно же, это не значит, что мы находимся в полной боевой готовности. Судя по всему, у Нашкеля достаточно врагов.~
@121  = ~Спасибо за помощь с наши Капитаном. (вздыхает) До чего грустная история. Мое сердце разрывается, когда я думаю о его семье. Гарнизон потерял пятерых из-за этой дурацкой магии... Нет, даже шестерых, если считать с Капитаном Брейгом!~
@122  = ~И все они связаны с разбойниками, захватившими наши шахты?!~
@123  = ~Грязный трюк чтобы ослабить наш гарнизон! Вы только подумайте!~
@124  = ~Властям нужно знать о случившемся. Я бы с радостью помог вам найти тех, кто за всем этим стоит, но не могу покинуть свой пост - да и солдат Нашкеля, что-то вынюхивающий на Побережье Мечей, вызовет много подозрений. Все, что мне остается - это пожелать вам удачи.~
@125  = ~Необычное зелье, ммм? Смотри, я ищу бандита и убийцу - 'торговца, достаточно отчаянного' для того, чтобы покупать 'особые зелья'. Как думаешь, ты подходишь под этом описание?~
@126  = ~Мы ищем торговца проклятыми товарами и зельями. Его видели где-то рядом с карнавалом. Твои зелья выглядят довольно-таки подозрительно, поэтому, в твоих интересах поговорить с нами.~
@127  = ~Попробуй, и увидим, к кому у стражников возникнут вопросы. Смотри, я ищу бандита и убийцу - 'торговца, достаточно отчаянного' для того, чтобы покупать 'особые зелья'. Как думаешь, ты подходишь под этом описание?~
@128  = ~Смотри, я ищу бандита и убийцу - 'торговца, достаточно отчаянного' для того, чтобы покупать 'особые зелья'. Как думаешь, ты подходишь под этом описание?~
@129  = ~Что?! Да как вы смеете... Ага, но я не настолько глуп, чтобы провоцировать хорошо вооруженного человека, вроде вас. Да, я купил эти зелья у странствующего лавочника, которого встретил впервые... но это не делает *меня* преступником! Мои зелья не прокляты, они всего-лишь, ну, особенные. Я не знаю этого человека, клянусь!~
@130  = ~Единственное, что я могу сообщить - в последний раз, когда я его здесь видел, он заходил в палатку с черным лотосом, но с какой целью - я сказать не могу.~
@131  = ~Он снялся с места и направился на запад - у меня свои источники, особенно для подобных деликатных деловых отношений. Но они потеряли его из виду где-то на западе города.~
@132  = ~Если он когда-нибудь здесь появится - я сообщу вам, обещаю. Но пока попрошу вас покинуть мою палатку.~
@133  = ~Если вы, конечно, не желаете испробовать моих особых зелий. Как я уже говорил, вот это фиолетовое сделает вас гораздо, гораздо сильнее.~
@134  = ~Нет, благодарю. Прощайте.~
@135  = ~Я не встречал его уже очень давно. Я клянусь, эти зелья не прокляты! Если он когда-нибудь здесь появится - я сообщу вам, обещаю. Но пока попрошу вас покинуть мою палатку.~
@136  = ~Хм, контрабандист, скрывающийся в лесах! Я разыскиваю торговца проклятыми предметами. Случаем, это не ты?!~
@137  = ~Ты! Ты тот, кто продал проклятый меч Капитану гарнизона Нашкеля!~
@138  = ~В чем вы меня обвиняете?! Вы не похожи на покупателя. Больше похожи на поставщика. О да, сейчас здесь станет грязно!~
@139  = ~Ты постоянно везде рыскаешь, суешь нос не в свои дела, допрашиваешь моих деловых партнеров. Что ж, поздравляю! Ты нашел меня. Плохая новость: я могу *постоять* за себя.~
@140  = ~Этот человек сказал, что купил его у того лавочника только потому, что видел его ранее на Карнавале Нашкеля. Но свиток, который тот купил, оказался проклят! Учитывая, что новый меч Брейга так же проклят, этот торговец представляется интересным собеседником. Я постараюсь добыть о нем больше информации, но если я ошибаюсь, самым лучшим вариантом будет чтобы вы продолжили свое расследование. От имени Брейга я выражаю благодарность вам за вашу помощь.~
@141  = ~...Хм, ничего не могу обнаружить... Вы абсолютно уверены, что это тот самый клинок, используемый Брейгом при совершении преступления?~
/* Imoen */
@142  = ~Пссс, <CHARNAME>, мне это не нравится. Ты же знаешь, что Брейга повесят, если ты покажешь не тот меч, ведь знаешь, да?~
/* Ajantis */
@143  = ~Нет, верховный жрец Налин. Это не тот меч. <CHARNAME>, мы не будем играть человеческой жизнью.~ 
/* Rasaad */
@144  = ~Нет, верховный жрец Налин. Это не тот меч. <CHARNAME>, ты не можешь так играть жизнью этого человека!.~
/* Dynaheir */
@145  = ~Это что, шутка? Это не тот меч, верховный жрец Налин.~
/* Minsc */
@146  = ~Минск в замешательстве. Разве это тот меч, который Капитан вручил <CHARNAME>, скажи, Бу?~
/* Jaheira */
@147  = ~Что? Нет! <CHARNAME>, я не позволю тебе отдать подделку.~
/* Khalid */
@148  = ~Я уверен, ч-что это не т-тот меч, кот-торый Брейг отдал <CHARNAME>, верховный ж-жрец Налин.~
/* Yeslick */
@149  = ~<CHARNAME>, это не игра, если ты еще не понял. Меч не тот.~
/* Kivan */
@150  = ~Я присоединился к тебе чтобы дать отпор разбойникам, а не уподобляться им. Брейг пользовался не этим мечом.~
@151  = ~Послушай, я не отдам тебе меч Брейга, по определенным причинам. Хватит спрашивать меня об этом.~
@152  = ~Понятно. Жаль, но мы понимаем и принимаем ваше решение.~
@153   = ~<CHARNAME>, you have returned with Brage and handed him to the town's authorities. The whole tragic occurrance screams of evil magics being involved. Please, be so kind and ask Oublek about this. It would be a shame to call this honest man a murderer without any further investigation to what really happened.~
@154   = ~<CHARNAME>, thanks to you, Brage is save inside the temple now. Still, the whole tragic occurrance screams of evil magics being involved. Please, be so kind and ask Oublek about this. It would be a shame to call this honest man a murderer without any further investigation to what really happened.~


//------------------


@1000 = ~Вина Капитана Брейга

Лейтенант Бардолан что-то упомянул о пропаже Капитана гарнизона Нашкеля. Судя по разговорам на улицах, с ним могло случиться что-то плохое.~
@1001 = ~Вина Капитана Брейга

Один из солдат Амна сказал мне, что Капитан Брейг той ночью отправился на задание в одиночку. Интересно то, что в момент убйиства у него при себе не было его старого меча.~
@1002 = ~Вина Капитана Брейга

К сожалению, ничего из того, что рассказал мне Брейг, не поможет мне в поисках доказательств его невиновности.~
@1003 = ~Вина Капитана Брейга

Брейг рассказал кое-что интересное о той ночи. Все началось с обнаружения трупа торговца на дороге, убитого разбойниками, однако весь его товар оказался нетронутым. Либо убийцы не успели закончить начатое, либо же так и было задумано изначально. В любом случае, чтобы разобраться в этом деле, мне необходимо отыскать этих разбойников. К сожалению, ничего из того, что сообщил мне Брейг, не поможет мне в их поисках.~
@1004 = ~Вина Капитана Брейга

Я доставил Брейга в гарнизон для проведения суда. Но что-то во всем этом кажется неправильным. Люди, знающие Брейга, убеждены, что перемены, произошедшие с Капитаном, не могли произойти с ним просто так, тут речь скорее о каком-либо внешнем воздействии, навроде магии. Оублек попросил показать меч Брейга верховному жрецу Налину, чтобы убедиться, что с клинком все в порядке. И с ним действительно что-то не так. Сейчас Брейг в тюрьме, ожидает суда. И у меня складывается ощущение, что финальный вердикт этого суда полностью зависит от меня - многое будет зависит от того, какой именно меч я покажу Налину...~
@1005 = ~Вина Капитана Брейга

Кажется, решение доставить Брейга в храм было верным - в гарнизоне его бы ждала верная смерть. Что-то в этой ситуации не сходится. Люди, знающие Брейга, убеждены, что перемены, произошедшие с Капитаном, не могли произойти с ним просто так, тут речь скорее о каком-либо внешнем воздействии, навроде магии. Оублек попросил показать меч Брейга верховному жрецу Налину, чтобы убедиться, что с клинком все в порядке. И с ним действительно что-то не так. Сейчас Брейг нашел пристанище в храме. У меня складывается ощущение, что итог этой истории полностью зависит от меня - многое будет зависит от того, какой именно меч я покажу Налину...~
@1006 = ~Вина Капитана Брейга

Налин абсолютно уверен в том, что меч проклят!~
@1007 = ~Вина Капитана Брейга

Налин абсолютно уверен в том, что с мечом все в порядке. Разумеется, ведь я показал ему совсем другой клинок... ибо 'правосудие' слепо, и кто-то должен указать верное направление. Что ж, видимо, Брейг отправится на виселицу.~
@1008 = ~Вина Капитана Брейга

Налин абсолютно уверен в том, что с мечом все в порядке. Разумеется, ведь я показал ему совсем другой клинок... ибо 'правосудие' слепо, и кто-то должен указать верное направление.~
@1009 = ~Вина Капитана Брейга

Ларисса, двоюрдная сестра Брейга, упомянула лоточника, продающего проклятые предметы - где-то в районе Карнавала Нашкеля. Возможно, мне стоит отправиться туда и осмотреться на месте - может быть удасться найти людей, видевших его или еще какие-нибудь зацепки. Продажа проклятых вещей - дело опасное, поэтому вряд ли бы он рискнул сунуться в город - здесь слишком много солдат. Больше шансов на то, что он попытает счастья с торговцами на Карнавале.~
@1010 = ~Вина Капитана Брейга

Я рассказал Оублеку о заключении Налина по поводу проклятия на мече Брейга, но этого недостаточно. Нужны доказательства того, что этот меч Капитану подбросили, того, что он ничего не знал ни о каком проклятии.~
@1011 = ~Вина Капитана Брейга

Как удобно. Торговец проклятыми вещами сам напал на меня на Карнавале Нашкеля. Нужно тщательно обыскать его вещи, быть может удасться найти доказательства невиновности Брейга.~
@1012 = ~Вина Капитана Брейга

Я нашел лоточника, о котором говорила Ларисса. Нужно тщательно обыскать его вещи, быть может удасться найти доказательства невиновности Брейга.~
@1013 = ~Вина Капитана Брейга

Прямая улика с доказательством того, что меч Брейга был подменен на проклятый так, что Капитан ничего об этом не знал, не устраивает Оублека. Он по прежнему не уверен, что Брейг не сделал бы тоже самое, будь у него обычный меч. Нужно показать клинок Налину, если я хочу доказать, что Брейг находился под воздействием чар.~
@1014 = ~Вина Капитана Брейга

Я добыл все улики, доказывающие невиновность Брейга! В следующий раз, когда я буду в Накшеле, мне придется предстать перед судом в качестве свидетеля.~
@1015 = ~Вина Капитана Брейга

Прямая улика с доказательством того, что меч Брейга был подменен на проклятый так, что Капитан ничего об этом не знал, не устраивает Оублека. Он по прежнему не уверен, что Брейг не сделал бы тоже самое, будь у него обычный меч. Думаю, чтобы окончательно разобраться в этой ситуации, мне нужно отыскать бывшего Капитана.~
@1016 = ~Вина Капитана Брейга

Торговец проклятыми предметами часто посещает палатку с Черным Лотосом на Карнавале Нашкеля. Последний раз его видели к востоку от города.~
@1017 = ~Вина Капитана Брейга

Торговец проклятыми предметами часто посещает палатку с Черным Лотосом на Карнавале Нашкеля.~
@1018 = ~Вина Капитана Брейга

Власти Нашкеля признали Брейга виновным в совершении убийства. Разумеется, ведь я показал им совсем другой клинок... ибо 'правосудие' слепо, и кто-то должен указать верное направление. Я не могу заставить Брейга покинуть его убежище в храме, оданко, хотя бы в глазах горожан, он уже никогда не сможет быть оправдан.~
@1019 = ~Вина Капитана Брейга

Брейг свободен! Власти Нашкеля приняли найденные мною улики как доказательство того, что причиной совершенного преступления было проклятие, лежащее на мече Брейга. Теперь бывший Капитан на свободе, однако, вряд ли он будет радоваться жизни, учитывая все произошедшее. Налин предложил Брейгу остаться в храме Нашкеля, поэтому, если я снова захочу его увидеть, то смогу найти его там.~
@1020 = ~Вина Капитана Брейга

Брейга повесили! Думаю, я неплохо справился. Всегда приятно видеть, как правосудие настигает свою цель. Самое смешное - этот придурок Брейг был благодарен за такой приговор! Как же хорошо себя чувствуешь после подобных дел.~
@1021 = ~Вина Капитана Брейга~
@1022 = ~Captain Brage's Guilt

Nalin thinks the Brage incident should be investigated to prove his innocence. He suggested I whould ask Oublek about what the town's authorities are planning on doing in this regard.~
@1023 = ~Captain Brage's Guilt

I confronted a merchant of cursed items and found a letter with clues about a conspiracy to switch out the sword of the Nashkel Commander, along with a two-handed sword that seems to be the one the commander was supposed to receive originally. These two items look like they would be important pieces of evidence related to the commander's crimes. I should hold on to them until I figured out how they could be of use in the whole affair.~ 
@1024 = ~Captain Brage's Guilt

I confronted a mearchant of cursed items and found a letter with clues about a conspiracy to switch Brage's sword, along with a two-handed sword that seems to be the one the commander was supposed to receive originally. These two items look like they would be important pieces of evidence related to the commander's crimes.~ 