@0    = ~Итак, что вам угодно?~
@1    = ~От вас - ничего. Прощайте!~
@2    = ~В одном доме неподалеку отсюда произошла трагедия. Мужчина потерял, как бы это сказать... человеческий облик. Вам об этом, случайно, ничего не известно?~
@3    = ~Вы - Тальбор, не так ли? Взгляните, здесь упоминается ваше имя, а ведь это дневник Элтолта. Что вы об этом скажете?~
@4    = ~Будьте уверены, я найду доказательства.~
@5    = ~Что? Понятия не имею, о чем вы говорите. Почему вы подумали, что я могу иметь к этому какое-либо отношение?~
@6    = ~Мужчина по имени Элтолт вдруг превратился в слизь. Вы что-нибудь знаете об этом?~
@7    = ~Ничего, все в порядке. Прощайте.~
@8    = ~Элтолт превратил себя в... (хохочет) Что-то подобное просто ДОЛЖНО было случиться! Он так сильно этого хотел! Знаете, я ведь его предупреждал.~
@9    = ~Минуточку. Вы говорите об этом так, как будто заранее знали, что произойдет! Какое отношение вы имеете к эликсиру трансформации? Элтолт получил его от вас?~
@10   = ~Вы знали о случившемся! А теперь поговорим!~
@11   = ~Прекратите! Мужчина превращается в слизь в собственном доме, рядом с ним отчаявшаяся женщина, и это СОВСЕМ НЕ СМЕШНО! А теперь скажите мне, как вернуть Элтолту его человеческий облик!~
@12   = ~Вы продали ему это зелье и если не начнете говорить прямо сейчас, то услышите, как ломаются ваши кости!~
@13   = ~Успокойтесь, успокойтесь!.. Знаю ли я, что случилось? Хм-м, возможно. Должен ли я рассказать вам об этом? Хм-м, не думаю. У вас есть доказательства моей вины? Хм-м, предъявите их.~
@14   = ~Вы все еще здесь? Уходите и оставьте меня, наконец, в покое... если, конечно, не хотите поставить мне кружечку-другую.~
@15   = ~Я вернусь, как только найду доказательства. Посмотрим, что вы скажете тогда!~
@16   = ~Вы видите этот пустой флакон? На его этикетке стоит буква "Т". Ваше имя Тальбор, и значит, именно ВЫ продали это проклятое зелье!~
@17   = ~Взгляните, здесь упоминается ваше имя, а ведь это дневник Элтолта. Что вы на это скажете?~
@18   = ~О, пожалуйста... "Т" это "Тальбор"... С чего вы взяли? Быть может, "Т" это, например, "Торм". А теперь вы пойдете и спросите об этом у него?~
@19   = ~Похоже, вы не хотите мне помочь. Я вернусь, когда у меня будут доказательства вашей вины.~
@20   = ~Пожалуй, это мне даже льстит... Он упомянул обо мне в своем ДНЕВНИКЕ.~
@21   = ~Не думаю, что для вас это хорошо. Это доказывает, что именно вы продали Элтолту эликсир, который превратил его в слизь!~
@22   = ~О боги, до чего трогательно!.. А теперь послушайте: возможно, я действительно продал этот эликсир Элтолту, но в этом не было ничего предосудительного! Я вовсе не преступник... с зельем все было в полном порядке!~
@23   = ~Вы смеетесь надо мной? Этот эликсир превратил его в СЛИЗЬ!~
@24   = ~Держите себя в руках, спокойно, спокойно... Послушайте: возможно, я действительно продал этот эликсир Элтолту, но в этом не было ничего предосудительного! Я вовсе не преступник... с зельем все было в полном порядке!~
@25   = ~Я могу рассказать вам, как это произошло. Знаете, как это бывает: "Ух ты, это зелье и правда ДЕЙСТВУЕТ... Глотну-ка я еще... Ух ты, еще... и еще... Ох, что это со мной?!"~
@26   = ~Я его ПРЕДУПРЕЖДАЛ - будь осторожен... избегай передозировки. Так что все случившееся - только его вина. Основной принцип моей торговли: "Никаких гарантий!" Он знал об этом, и если теперь ему нужно противоядие, то за него придется платить, как и всякому порядочному клиенту!~
@27   = ~У вас есть противоядие? Сколько оно стоит?~
@28   = ~Как превращение в слизь можно обратить вспять?! Говорите!~
@29   = ~Совершенно случайно у меня есть именно тот эликсир, который вам нужен. Как раз для предотвращения таких вот "недоразумений" - во всем аналогичный использованному, но обладающий противоположным эффектом. И знаете, оба они пользуются устойчивым спросом! Если принимать его небольшими дозами, это даст слабый постепенный эффект, но в чрезмерных дозах, он также дает некоторые негативные эффекты. Во всем нужна мера. Эти люди ненормальны, если не обращают внимания на это предостережение и глотают зелья лошадиными дозами.~
@30   = ~Вам повезло - могу предложить последний флакон этого зелья. Он будет вашим всего за жалкую сотню золотых.~
@31   = ~Хорошо, я его беру.~
@32   = ~Сейчас у меня нет таких денег. Вам придется подождать.~
@33   = ~СОТНЯ золотых?! А не многовато ли?!?~
@34   = ~Иметь с вами дело одно удовольствие. Но только убедитесь, что он ПОЛНОСТЬЮ выпил это. Всего хорошего.~
@35   = ~Хорошо, но ведь и вам нужно МНОГО эликсира, не так ли? Но, хм, тогда, если вы не желаете трать много денег, я могу предложить вам *дешевый* заменитель этого зелья, если хотите.~
@36   = ~Ладно, думаю, что у меня нет выбора. Давайте ваше зелье!~
@37   = ~Это грабеж! Я отказываюсь платить такие деньги!~
@38   = ~Значит, сегодня нам договориться не удалось. Сожалею.~
@39   = ~Поскольку он допустил передозировку, то ему потребуется БОЛЬШАЯ доза противоядия. Логично, не правда ли?~
@40   = ~Что ж, как хотите. Если понадоблюсь, я буду здесь.~
@41   = ~Так, опять вы. И что теперь? Готовы купить мое зелье?~
@42   = ~Нет! Это слишком дорого!~
@43   = ~Снова вы? Надеюсь, ТЕПЕРЬ все в порядке?~

@50   = ~Нет, это слишком опасно! Я не пожалею денег, если от них зависит жизнь другого человека! Давайте мне качественное противоядие.~
@51   = ~Нет, это слишком опасно! Я не пожалею денег, если от них зависит жизнь другого человека! Я уйду отсюда только с противоядием, но сначала заработаю для этого деньжат.~
@52   = ~А, вот теперь предложение звучит поинтереснее. Что это за "заменитель", о котором вы говорили?~
@53   = ~Вы упомянули некий "заменитель". Оно сможет помочь?~
@54   = ~Я возьму дешевый "заменитель".~
@55   = ~Еще нет.~
@56   = ~Снова вы.~
@57   = ~Дешевый "заменитель" может вообще не сработать! Как я могу быть уверен, что вы не продадите мне простую подкрашенную воду?~
@58   = ~Я, пожалуй, выберу более дешевое зелье.~
@59   = ~Я возьму настоящее противоядие.~
@60   = ~Что будет, если я захочу использовать противоядие на себе? Я так понимаю, если выпить целую бутылку, то это приведет к усилению эффекта?~
@61   = ~Итак, вы торговец зельями? Что вы можете предложить мне?~
@62   = ~Мне нужно идти. Прощайте.~
@63   = ~Ах, я боюсь, что немногое. Я почти все распродал и собираюсь отправиться в другое место. В последнее время здесь становится не слишком уютно. Никто больше не желает добровольно покупать мои зелья... Хотя, кое что я еще могу приготовить. Дайте мне пустую бутылку, и вы получите зелье совершенно бесплатно.~
@64   = ~Какое совпадение. У меня как раз есть при себе пустая бутылка.~
@65   = ~У меня нет ни одной.~
@66   = ~Мне это не интересно.~
@67   = ~На самом деле, очень удачное совпадение. Позвольте мне залить жидкость в бутылку... Вот и все. Это обычное зелье исцеления. Я продаю и их тоже, в противном случае клиенты были бы не удовлетворены.~
@68   = ~Я не могу использовать бутылку с трещиной! Поищите вокруг, может быть найдете более целый экземпляр.~
@69   = ~Эй, я же сообщил вам свой принцип: никаких гарантий! Разве я должен говорить "радуйтесь, что не случилось ничего плохого?" Разве я должен учить вас жить? Это жизнь и вы должны понимать: вы или выигрываете, или проигрываете. И еще кое-что: может я и негодяй, но я никого не обманываю. Вы сами решаете, покупать вам мои эликсиры или нет. На этом все.~
@70   = ~Снова вы. У меня все еще нет ничего для продажи, только разбитая бутылка.~
@71   = ~Теперь у меня есть с собой целая бутылка.~
@72   = ~Тогда прощайте.~
@73   = ~Видите ли, на самом деле нет нужды покупать настоящее и довольно дорогое противоядие. Есть хороший шанс, что более дешевое зелье даст аналогичный эффект. Поэтому, я могу предложить вам его. Оно стоит всего 20 золотых, здорово, правда?! И *вы* сможете использовать настоящее противоядие для собственных нужд, если вам потребуется усиление. Если выпить несколько доз сразу, то зелье увеличит вашу силу; думаю, это стоит затраченного золота.~
@74   = ~"Хороший шанс" означает, что дешевое зелье не сработает должным образом или будет действовать как-то иначе?~
@75   = ~Я не буду жалеть деньги, когда под угрозой находится чужая жизнь! Я возьму настоящее противоядие.~
@76   = ~Я не буду жалеть деньги, когда под угрозой находится чужая жизнь! Я возьму настоящее противоядие, но сначала мне нужно подкопить деньжат.~
@77   = ~Звучит изумительно. Я возьму один.~
@78   = ~Кажется, у меня нет денег ни на одно ваше зелье. Я вернусь позже.~
@79   = ~Мне надо подумать об этом.~
@80   = ~Ну, это зависит от того, чего вы будете ожидать от этих зелий, не так ли? Я уверен, что дорогой Элтолт не *ожидал* того, что сделало с ним зелье. Но да, вы правы, возможно, есть шанс, что оно не сработает как должно. Я предупреждаю вас, что не даю гарантий.~
@81   = ~И все же, я заинтересован. Я возьму альтернативное зелье.~
@82   = ~Хороший выбор! Вот, держите. Вы должны сделать так, чтобы он выпил это ПОЛНОСТЬЮ... и вам лучше не стоять рядом, когда он будет пить зелье. Это просто... ну, дружеское предупреждение.~
@83   = ~Я повторяю свое предложение: вы можете купить и оригинальное противоядие. Чрезмерная доза сделает вас сильнее и быстрее, хоть и ненадолго.~
@84   = ~Нет, мне это не интересно.~
@85   = ~Да, эффект будет, но для этого зелье нужно выпить полностью. И я уже сказал, что у меня все кончилось. И, боюсь, новых поставок не будет еще долго.~
@86   = ~Итак, я хотел бы опробовать дешевый заменитель на Элтолте... Посмотрим, что из этого выйдет.~
@87   = ~А нет ли других способов восстановить форму Элтолта?~
@88   = ~Мне бы хотелось приобрести дешевый заменитель зелья, пожалуйста.~
@89   = ~Жаль. Хорошо, в таком случае, да будет так.~
@90   = ~Хмм, я думаю, что может быть еще один.~
@100  = ~Еще нет.~

@101  = ~"Не стоять рядом"? Э... что же мы только что купили?~
@102  = ~Не понравился мне его взгляд, <CHARNAME>, когда он это говорил. И это зелье выглядит... отвратительно!~
@103  = ~Мне не нравятся его слова, <CHARNAME>. Этот дешевый "заменитель" выглядит подозрительно, и я надеюсь, ты не станешь использовать его.~
@104  = ~Это дешевое зелье сомнительного происхождения. Я не хочу испытывать его на бедном человеке.~
@105  = ~Ты серьезно рассматриваешь возможность использования этого неизвестного вещества на живом человеке?~
@106  = ~Я не с-согласен, <CHARNAME>. Это с-слишком опасно.~
@107  = ~Не используй его, <CHARNAME>. Мы не знаем, как оно подействует.~
@108  = ~Хм, звучит так, будто в этом зелье есть какие-то примеси дикой магии. (Хотя, я не верю, что этот дурак способен создать такое!)~
@109  = ~Давай поскорее опробуем это зелье на слизи! Мне любопытно посмотреть, что произойдет. Надеюсь, не скучное преобразование обратно в человека.~
@110  = ~Как насчет того, чтобы ты дал ему это зелье, стоя *действительно близко*?~
@111  = ~Похоже на дикую магию... Нам определенно *не стоит* находится рядом, когда оно подействует! К тому же, доказано, что дикая магия *может* изменять формы. *вздох*~
@112  = ~Нет, Меликамп, я не тебя имела ввиду. Но да, ты хороший пример.~
@113  = ~Я против того, чтобы подвергать риску живого человека, <CHARNAME>. Мы обещали помочь ему, и обязаны сделать это должным образом.~
