@0    = ~О боги. Пойдемте, дети, пойдемте прочь от этих людей.~
@1    = ~Ах, мне жаль. Мы не будем мешать вам. Пойдемте, дети, не будем мешать этим людям.~
@2    = ~Вот! Это виновники!~
@3    = ~Ах, вот и вы. Но... но где мои дети? Помогите!~
@4    = ~Ах, вот и вы. Я так благодарна. Спасибо вам, дорогие незнакомцы. Сара, Том, я вернулась! Хотя, я вижу, вы не смогли заставить Сару носить ее платье. Не волнуйтесь, такая уж она упрямая. *вздыхает*~
@5    = ~Я надеюсь, вы закончили свои дела.~
@6    = ~Итак, как насчет моей награды?~
@7    = ~Пожалуйста, никому не говорите об этом. Я потеряю свою репутацию борца с монстрами, если об этом кто-нибудь услышит!~
@8    = ~Забирайте свое отродье и убирайтесь. Как вы все мне осточертели!~
@9    = ~Какая недружелюбная персона. Мне думалось о вас лучше! Я ничего не скажу людям о вашей помощи. Но все равно, вы хорошо помогли мне. Прощайте.~

@11   = ~На... награда? Я... Я не... Слушайте, у меня нет денег. Мне и так пришлось идти к их отцу... конфиденциально. Он заплатил за переезд нашей семьи в Амн, и все. Ублюдок! Ууупс, я извиняюсь. Дети, это плохое слово, никогда не используйте его! Могу... могу я предложить вам что-нибудь еще?~
@12   = ~Не волнуйтесь, правда. Я вижу, у вас и без того достаточно проблем. Прощайте.~
@13   = ~*усмехаясь* Как насчет кое-каких *приватных* услуг, хмм?~
@14   = ~Как вы осмелились! Я думала о вас лучше! Дети, мы должны идти. И быстро!~

@16   = ~Хорошо, да. Слушайте, у меня нет денег. Мне и так пришлось идти к их отцу... конфиденциально. Он заплатил за переезд нашей семьи в Амн, и все. Ублюдок! Ууупс, я извиняюсь. Дети, это плохое слово, никогда не используйте его!~
@17   = ~Хорошо, но я боюсь, нам нужно идти. Вам, наверное, трудно понять, почему я не могу оставить их с отцом... Спасибо вам снова за вашу помощь! Я расскажу всем о вашей щедрости.~
@18   = ~Я благодарю вас. Вы сильно помогли, хотя вам, вероятно, трудно понять, почему я не могу оставить их с отцом... Я расскажу каждому, как вы мне помогли.~
@19   = ~Ох! Это неожиданно. Я бы с радостью рассказала каждому, как вы мне помогли, но да, я могу сохранить это в секрете, если вы желаете.~
@20   = ~Хорошо, я думаю, нам теперь нужно идти. И снова, спасибо вам большое за вашу помощь! Я никому не расскажу... по крайней мере, постараюсь.~
@21   = ~Ах, мне жаль. Мы не будем мешать вам. Пойдемте, дети!~
@22   = ~Судя по вам, вас что-то беспокоит. Может мы могли бы помочь вам?~
@23   = ~Какие хорошие дети.~
@24   = ~Доброго вам дня.~
@25   = ~Ах, не волнуйтесь. Я... Сара! Оставь Тома в покое! Нет, я уже сказала, что все нормально!.. Хорошо, это дети, вы же знаете. Они всегда... Том! Не начинай это снова. Ради всех богов! *вздыхает* Спасибо вам большое, но я не хочу отнимать ваше время.~
@26   = ~Ах, ха-ха, да, они очень красивы, не правда ли? Том второй, а Сара уже четвертая, и... Сара! Прекрати немедленно!.. Ах, она так похожа на своего отца. *вздыхает* Хорошо, во всяком случае, спасибо вам за заботу, но я не хочу отнимать ваше время.~
@27   = ~Да, мой дорогой?~
@28   = ~Не знаю, но ваше вздыхание говорит само за себя. Кажется, что вам нужен кто-нибудь, кто бы посидел с вашими детьми, не так ли?~
@29   = ~Ничего, доброго дня.~
@30   = ~Хорошо, Я встретила молодую женщину на Карнавале, которая искала какую-нибудь работу. Я не знаю о ней... вы могли бы посмотреть сами.~
@31   = ~Мы незнакомцы, но поскольку вам это нужно, возможно, мы могли бы присмотреть за вашими детьми?~
@32   = ~Мы могли бы присмотреть за вашими детьми.~
@33   = ~Ничего нового. Если я найду кого-нибудь, я дам вам знать.~
@34   = ~Ничего.~
@35   = ~Хорошо, да. Это действительно правда. Вы видите, у меня здесь важное занятие и я не могу оставить детей одних... Вы случайно, не знаете кого-нибудь подходящего для этого?~
@36   = ~Нет, но если я встречу кого-нибудь подходящего, я дам вам знать.~
@37   = ~Мне жаль, но у меня нет времени для этого.~
@38   = ~Я? О боги, нет.~
@39   = ~Правда? Хмм, надо посмотреть. Благодарю вас!~
@40   = ~Ох, это снова вы... Мне удалось поговорить с леди, на которую вы указали мне. Спасибо вам снова, но...~
@41   = ~Но что? Была какая-то проблема?~
@42   = ~Отлично. Тогда все улажено. Доброго вам дня.~
@43   = ~Я даже слышать не хочу о посиделках с детьми, благодарю вас.~
@44   = ~Она... хорошо, она не то, что я искала. Простите за разборчивость, но это мои дети, вы знаете... Трудно оставить их незнакомцам. *вздыхает*~
@45   = ~Мы тоже незнакомцы, но поскольку вам это нужно, возможно, мы могли бы присмотреть за вашими детьми?~
@46   = ~Отлично. Может быть, я найду кого-нибудь еще. Я дам вам знать, если это случится.~
@47   = ~Боги, как трудно угодить вам, женщина! Оставьте меня.~
@48   = ~Ах, ха-ха, благодарю вас. Я в отчаянии, но не *настолько*... Я... Я хочу сказать, это очень любезно с вашей стороны, но я не могу принять эту возможность. Я не знаю вас, и даже не слышала о вас... Спасибо вам снова, но... нет.~

@50   = ~Ах, ха-ха, благодарю вас. Я в отчаянии, но не *настолько*... Я... Я хочу сказать, это очень любезно с вашей стороны, но я не могу принять эту возможность. Я не знаю вас, и даже не слышала о вас... Спасибо вам снова, но... нет.~
@51   = ~Вы хотите? Я... Я думаю, это не займет больше, чем полчаса... Они действительно красивые, только немножко... неугомонные. Ох, я думаю, что соглашусь на ваше предложение. Вы кажетесь надежной персоной... За последнее время я слышала о вас много доброго. Скажите мне, когда вы будете готовы, и я оставлю детей под ваше попечительство. Я не отлучусь дольше чем на полчаса, обещаю. Только морально подготовьтесь... у вас не будет времени на что-нибудь еще.~
@52   = ~Мы уже готовы. Сара, Том, вы останетесь со мной, пока мама ненадолго уйдет?~
@53   = ~Сначала мне нужно еще кое-что сделать. Я скоро вернусь.~

@55   = ~Ах, может быть мы поторопились с предложением. Мы передумали выполнять это.~

@57   = ~Мы готовы взять детей сейчас же, если вы хотите. Сара, Том, останешься со мной, пока мама ненадолго уйдет?~
@58   = ~Мне нужно немного больше времени. Я вернусь попозже.~
@59   = ~Вы все еще ищете няню? Я дам вам знать, если найдется что-нибудь подходящее.~
@60   = ~Может быть, вы доверите мне посидеть с вашими детьми?~
@61   = ~Вы все еще ищете няню? Может быть, вы доверитесь мне, если я предложу посидеть с вашими детьми?~
@62   = ~Мы передумали и готовы присмотреть за вашими детьми сейчас, если вы хотите. Сара, Том, вы останетесь со мной, пока мама ненадолго уйдет?~
@63   = ~Ничего. Доброго дня.~
@64   = ~Мне жаль... но нет.~
@65   = ~Вы даже представить себе не можете, как поможет мне ваша доброта. Ах, пока я не забыла: здесь бутылка Тома, и его игрушка. Отдайте ему, если он станет плакать. А здесь бутылка Сары, и ее кукла. Здесь ее платье. Она отказывается носить его. *вздыхает* Может быть, вам удастся уговорить ее. Ах, и еще немного сладостей, обычно я не даю им много, но... ладно, это как-то увлечет их, хоть ненадолго. Дети, ведите себя хорошо! Мама скоро вернется. Пока, мои дорогие! На самом деле, спасибо вам огромное. Оставайтесь здесь, чтобы я смогла найти вас.~

@67   = ~'нух.~
@68   = ~Мама.~
@69   = ~'наа!~
@70   = ~'бу!~
@71   = ~'сс.~
@72   = ~Мишка!!~
@73   = ~Отлично, вот медведь, а вот и кукла.~
@74   = ~Я говорю: не сейчас.~
@75   = ~Вы слышали, что я вам говорю?~
@76   = ~Раааах!~
@77   = ~Мне жаль, Том, но это не игрушка.~
@78   = ~Том, все хорошо. Это мое, а у тебя есть твой мишка.~
@79   = ~Дети, тише!~
@80   = ~РАААХ!~
@81   = ~Том...~
@82   = ~Мама сказала, что сладости для нас обоих!~
@83   = ~Ты хочешь сладости? Иди сюда.~
@84   = ~Я говорю, мы повременим немного со сладостями. Ты получишь их позже.~
@85   = ~А меня не волнует! Стойте на месте, и тихо!!~
@86   = ~Мама сказала, что сладости для нас обоих!!~
@87   = ~Не волнуйся, Сара, мы разделим пополам.~
@88   = ~Подождите минутку, вы съели *все*? Вам же станет плохо!~
@89   = ~Теперь ешьте и успокойтесь!~
@90   = ~Фууу! Посмотрите, что он сейчас делает! Том, так же нельзя!~
@91   = ~Я говорю, не ложи сладости в грязь, Том!~
@92   = ~Хорошо, я думаю, это не повредит.~
@93   = ~Меня это не волнует, дитя.~
@94   = ~Том, маме это не понравится!~
@95   = ~Я говорю, не ложи сладости в грязь, Том! Ты слышишь?~
@96   = ~А теперь он их все съел!~
@97   = ~*вздыхает* Действительно, он сделал это.~
@98   = ~Том мокры-ый!~
@99   = ~Могу я взглянуть на ваше оружие?~
@100  = ~Что ты хочешь посмотреть?~
@101  = ~Нет.~
@102  = ~Что это?~
@103  = ~Это...~
@104  = ~Нет, Сара, это не для тебя.~
@105  = ~Для чего это нужно?~
@106  = ~Это используется для...~
@107  = ~Не трогай это, Сара, это не игрушки.~
@108  = ~А что это за блестящая штука?~
@109  = ~Мы бы могли объяснить, если ты прекратишь болтать.~
@110  = ~Ты, слушаешь, а?~
@111  = ~Оставь в покое мое оружие, Сара, это не игра.~
@112  = ~А ничего, что Том держит это в руках?~
@113  = ~О Боги, Том! Отдай назад. Как можно было просмотреть, как ты взял это?!~
@114  = ~Я все расскажу маме, Том!~
@115  = ~Шшш, не нужно. Все теперь хорошо.~
@116  = ~Да, сделай это. А до этого, тихо, вы оба.~
@117  = ~Я хочу пить!~
@118  = ~Тогда я могу дать тебе кое-что попить. Это твоя бутылка. Том, бери свою тоже.~
@119  = ~Мы предлагали вам попить меньше чем две минуты назад! А теперь берите ваши бутылки, вы оба!~
@120  = ~Возьмите это и успокойтесь!~
@121  = ~Моя кукла самая красивая в мире. Вы так считаете?~
@122  = ~Я...~
@123  = ~Хорошо...~
@124  = ~Сара, пожалуйста, надень свое платье.~
@125  = ~Я не буду слушать.~
@126  = ~Мама связала обувь сама. Мы купили шерсть у тети Элены. Вы знаете тетю Элену?~
@127  = ~Тетя Элена не настоящая моя тетя. Она мне не нравится. У нее странный нос.~
@128  = ~Ее нос похож на нос красного дракона. Вы когда-нибудь видели красного дракона?~
@129  = ~Действительно, я...~
@130  = ~Хотите услышать мой ответ?~
@131  = ~Он весь красный... и краснеющий. Я не люблю ее нос. Но шерсть хорошая. Она дала мне шерсть синего цвета, как подарок. Мама сказала, что она сделала это, чтобы мы приходили к ней снова.~
@132  = ~Ты знаешь, что связала мама из синей шерсти?~
@133  = ~Шарф?~
@134  = ~Носки?~
@135  = ~Скажи мне.~
@136  = ~Из синей шерсти, она сделала маленькую подушку. Но Оскар съел ее! Вы знаете Оскара?~
@137  = ~Оскар - это старый пес из соседнего дома. Мама сказала, что он подумал, что это печенье.~
@138  = ~Нет, Том. Мы уже съели все сладости!~
@139  = ~Да, и теперь тебе нужно что-нибудь попить. Вот твоя бутылка.~
@140  = ~Сара, пожалуйста, ты можешь надеть свое платье?~
@141  = ~Давайте успокоимся и подождем. Я знаю, ваша мама скоро вернется.~
@142  = ~Почему вы не спрашиваете Тома? Все время я!~
@143  = ~Том уже одет, Сара.~
@144  = ~А теперь надень свое платье, Сара.~
@145  = ~Давайте успокоимся и подождем!~
@146  = ~Слишком жарко!~
@147  = ~Нет, это не так. Одевай платье, Сара!~
@148  = ~Попей что-нибудь. Вот бутылка.~
@149  = ~Ты не моя мама!~
@150  = ~Это верно, но я вместо нее, пока она не вернется. Одевай платье, Сара.~
@151  = ~Я дам время.~
@152  = ~Авв, нет!~
@153  = ~Да. Попей что-нибудь, Сара. Смотри, Том уже сделал это.~
@154  = ~Мне это не нравится!~
@155  = ~Это вода... Я полагаю. Попей что-нибудь, Сара. Это здорово.~
@156  = ~Тогда надень свое платье, Сара.~
@157  = ~Мама сказала, чтобы ты не делал этого, Том!~
@158  = ~Том, не валяй мишку по грязи.~
@159  = ~Отдай медведя назад и быстро!~
@160  = ~Только оставь меня в покое, хорошо?~
@161  = ~Но я хочу сока!~
@162  = ~Нет, Сара, это не сок.~
@163  = ~Том! Посмотри как ты держишь свою бутылку! Она капает!~
@164  = ~Дети... успокойтесь.~
@165  = ~Куда ушла мама?~
@166  = ~Я не знаю, Сара.~
@167  = ~Она скоро вернется... надеюсь. Это недолго.~
@168  = ~Том! Не проливай питье на землю!~
@169  = ~Мама! Где мама?~
@170  = ~Мы уже сказали, мы не знаем, но она скоро придет.~
@171  = ~Том! Твоя бутылка!~
@172  = ~Мама!~
@173  = ~Сара, как мы говорили, она вскоре придет.~
@174  = ~Ты купишь мне сока?~
@175  = ~Сара, не начинай это снова, пожалуйста.~
@176  = ~Том! Вода из твоей бутылки уже образовала целую лужу!~
@177  = ~Посмотри! Том делает грязь! Том делает грязь!~
@178  = ~Том, посмотри как ты держишь свою бутылку! Она вся проливается на пол.~
@179  = ~Немного воды на земле. не нужно беспокоиться.~
@180  = ~Йок! Не указывайте мне!~
@181  = ~Нет, Том! Не тряси своей бутылкой!~
@182  = ~Это только вода, Сара... я думаю.~
@183  = ~Он намочил мою обувь!~
@184  = ~И его медведя. Неважно, теперь бутылка пуста.~
@185  = ~Это только вода, Сара.~
@186  = ~И его брюки! Том мо-окрый. Том мо-окрый.~
@187  = ~Давайте надеяться, что это была вода...~
@188  = ~Ох-ох-ох. Ну ладно, все равно уже ничего не поделаешь.~
@189  = ~'наа.~
@190  = ~Маме все это не понравится, Том!~
@191  = ~Нет, ты не получишь мою куклу!~
@192  = ~'бух.~
@193  = ~Убери руки от моей куклы!~
@194  = ~'бух!~
@195  = ~Нет! Нет!~
@196  = ~Том, Сара, прекратите это!~
@197  = ~Эй, тихо, ладно?~
@198  = ~Ваааах!~
@199  = ~Том, тихо я говорю!~
@200  = ~Аааай! Он дернул меня за волосы!~
@201  = ~Оооой!~
@202  = ~Дети... дети... о боги.~
@203  = ~Сара, Том! Прекратите это!~
@204  = ~Дети, успокойтесь!~
@205  = ~Тому досталось больше, чем мне!~
@206  = ~Эй, посмотрите, что Том делает со своими сладостями?~
@207  = ~Йок!~
@208  = ~Том, не клади сладости в грязь, перед тем как съесть их!~
@209  = ~Тьфу, ладно, я надеюсь, это не смертельно.~
@210  = ~Мне это не нравится! Я хочу сок!~
@211  = ~Сок! Вы можете купить мне сок?~
@212  = ~Тоже!~
@213  = ~Я первее!~
@214  = ~Извините, но сегодня у вас есть ваши бутылки. Не сок.~
@215  = ~Том! Посмотри как ты держишь свою бутылку! Ты весь мокрый!~
@216  = ~'ееетсс!~
@217  = ~Что мы будем теперь делать?~
@218  = ~Я тоже!~
@219  = ~Пожалуйста, мы хотим сладости, пожалуйста?~
@220  = ~'ееетсс!!~
@221  = ~Хорошо, только успокойтесь.~
@222  = ~'ееетсс.~
@223  = ~Да, и мне тоже!~
@224  = ~Ты не получишь их все! Мама сказала, что они для нас обоих!~
@225  = ~Ты говоришь о сладостях?~
@226  = ~О чем ты говоришь?~
@227  = ~Не сейчас. Подождите, ваша мама скоро вернется.~
@228  = ~Мишка!~
@229  = ~И я хочу мою куклу!~
@230  = ~Это означает, что он хочет своего медведя.~
@231  = ~Моя кукла!!~
@232  = ~Хорошо, вот медведь, а вот и кукла.~
@233  = ~О Небеса! Забирайте и заткнитесь!~
@234  = ~Где мама?~
@235  = ~Мне не нравится этот город.~
@236  = ~Мама сказала, что мы должны хорошо вести себя.~
@237  = ~Почему мама ушла?~
@238  = ~Мама?~
@239  = ~Я хочу мою куклу.~
@240  = ~И я хочу свою куклу.~
@241  = ~Тебе нравится здесь с твоей мамой?~
@242  = ~Может быть, ты наденешь свое платье, Сара?~
@243  = ~Не сейчас. Только тогда, когда мама вернется назад.~
@244  = ~Эй, на что ты смотришь?~
@245  = ~Извини за беспокойство.~
@246  = ~Я могу как-нибудь помочь?~
@247  = ~Держи свое плохое настроение при себе, женщина.~
@248  = ~Конечно, вы можете дать мне 1000 золота или больше. Ха-ха! Просто шучу, извините. Но мне *нужны* деньги. Может, у вас есть какая-нибудь работа для меня? Интим не предлагать. Я честная девушка. Я могу многое... например... покупать на рынке... готовить еду... стирать одежду - я могу сберечь ваше время - вам не нужно будет заниматься этим утомительным занятием! Или присматривать за детьми... У вас нет детей, правда?~
@249  = ~Ты ищешь работу *на Карнавале*?~
@250  = ~Есть одна мать с двумя маленькими детьми рядом с "Рыгающим Драконом", они ищут сиделку для детей.~
@251  = ~Нет, мне жаль. Доброго тебе дня.~
@252  = ~Нет проблем, я извиняюсь за свою поспешность. Просто... мне нужны деньги, вы знаете. У вас есть для меня работа? Интим не предлагать. Я честная девушка. Я могу многое... например... покупать на рынке - нет, придется таскать. Готовить еду, тоже нет - опять что-нибудь сгорит... Стирать одежду - я имею в виду, не ту, что на вас сейчас... даже и не думайте раздеваться тут! Или присматривать за детьми... если они у вас есть.~
@253  = ~Я имела в виду настоящих детей... Не младенцев. Извините. Никогда не любила возиться с младенцами.~
@254  = ~Тогда ладно, доброго вам дня.~
@255  = ~Вы посылали эту мать? О боги, это ужас.~
@256  = ~Ужас? Что вы имеете в виду?~
@257  = ~Вы попросили о работе по присмотру за детьми! Какая проблема?~
@258  = ~Стоило попытаться.~
@259  = ~Доброго дня.~
@260  = ~Снова вы? На что вы смотрите теперь?~
@261  = ~Ничего. Доброго вам дня.~
@262  = ~Эмм, ха-ха. Нет, конечно нет. Вы не хотите занять мне денег, нет?~
@263  = ~Я могу сделать это. Как много вам нужно?~
@264  = ~Занять вам денег? И что я могу взять в залог?~
@265  = ~Нет, я не могу.~
@266  = ~Ох, это, эмм, отлично. Слушайте, я не ищу работу, понимаете? Вы не хотите занять мне денег, нет?~
@267  = ~Проклятье. Я знала, что это будет не так просто.~
@268  = ~Хорошо, я, эмм, хаха. Вы знаете, спасибо вам большое, за то, что вы послали ее, но на самом деле мне не нужна *такая* работа. Вы не хотите занять мне денег, нет?~
@269  = ~Ох, только то, что не жалко... Мне не нужно это надолго.~
@270  = ~Как насчет 5 золотых?~
@271  = ~Как насчет 20 золотых?~
@272  = ~Кажется, у меня с собой недостаточно денег.~
@273  = ~Забудьте об этом, я вам ничего не дам.~
@274  = ~Залог? Как насчет... моего... моего шарфа? эмм, может быть, мое ожерелье? Взгляните, оно красивое, очень красивое, не правда ли?~
@275  = ~Не волнуйся, мне не нужен залог. Как много денег тебе нужно?~
@276  = ~Хорошо, я возьму ваш шарф. Как много денег тебе нужно?~
@277  = ~Твое ожерелье подойдет. Как много денег тебе нужно?~
@278  = ~Да, это было бы чудесно! Я только что достала золота! Эй, я получила немного зо-ло-та!~
@279  = ~Ха! Вы видели ее лицо? Победа моя. Вы можете идти, возьмите ваше золото назад. Спасибо, за то что одолжили мне денег!~
@280  = ~Что это было? Вы лишь подержали это в своих руках!~
@281  = ~С кем вы говорили?~
@282  = ~Поскольку все счастливы...~
@283  = ~Мне это больше не нужно. У меня было пари с моим другом, что человек, который совсем меня не знает, даст мне деньги. Мы спорили на 2 золотых, если мне будет сопутствовать успех. Теперь они мои! Они мои!~
@284  = ~Да, теперь все счастливы! У меня было пари с моим другом, что человек, который совсем меня не знает, даст мне деньги. Мы спорили на 2 золотых, если мне будет сопутствовать успех. Теперь они мои! Они мои!~
@285  = ~Эй, в последнее время ей везло в пари на ярмарках. Ведь это Карнавал, верно? Так что наслаждайся!~
@286  = ~Я теперь могу занять тебе денег, если они тебе еще нужны.~
@287  = ~Ммм, гмм. Но сладости я люблю больше!~
@288  = ~Мне жаль. Вот другие.~
@289  = ~Прекрати жаловаться! Вот, возьми другие.~
@290  = ~Возьми остальное и замолчи!~

/* new content v9 */
//--NPC reactions--
@291  = ~Пойдемте, дети!~
@292  = ~Наконец они ушли! Это было невыносимо!~
@293  = ~Как жаль, что они ушли. А я так хотела выменять у Тома его сладости.~
@294  = ~<CHARNAME>, в следующий раз просто дай женщине нужное ей количество золота, хорошо? Хорошо?! Пожалуйста!~
@295  = ~<CHARNAME>, еще раз мы потратим время на что-то подобное, и тогда уже тебе понадобится нянька, которая будет вытирать тебе сопли!~
@296  = ~А? Что? Что тут произошло за последние пару часов?~
@297  = ~Не надо было запрещать мальцу есть, че он хотел, <CHARNAME>. Вот бы веселуха была.~
@298  = ~Право, <CHARNAME>, нужно было потребовать с нее плату!~
@299  = ~Обычной награды здесь недостаточно. Нужна компенсация!~
@300  = ~О боги, они всегда такие шумные?!~
@301  = ~Дети - это подарки, а их шум - музыка для ушей старейшин.~
@302  = ~О, Минск любит маленьких веселых детишек. Они напоминают ему о доме!~
@303  = ~Как радостен был их смех. Эти дети еще не видели зла в этом мире, и будем надеяться, что не скоро увидят.~
@304  = ~Когда это они смеялись? Кричали и визжали - вот все, что они делали!~
@305  = ~Я отдал бы жизнь, чтобы защитить слабых и невинных, и я рад, что, помогая этой женщине с детьми, ты поступаешь так же, <CHARNAME>. Даже если иногда трудно понять, что наиболее слабые и невинные являются... наиболее утомительными. *кашляет*~
@306  = ~Хм, возможно, их можно было развлечь некоторыми иллюзиями.~
@307  = ~Может, мне стоило спеть им? Я знаю, несколько очень хороших детских песен. *поет* Баю-баюшки-баю...~
@308  = ~Нет... пожалуйста... Если выбирать между детьми и *этим*, то я предпочел бы детей, снова.~
@309  = ~Не ложися на краю...~
@310  = ~Только не это... <CHARNAME>, сделай что-нибудь!!~
@311  = ~Либо кто-то сейчас же закроет ему рот, либо это сделаю я!~
@312  = ~А у тебя хорошо получилось, <CHARNAME>! *хихикает* Гм.~
@313  = ~<CHARNAME>, я восхищаюсь твоей... выдержкой...~
@314  = ~*улыбается* Тебе неплохо удалось справиться, <CHARNAME>.~
@315  = ~Хе-хе. Я знала, что у тебя есть скрытые таланты, <CHARNAME>.~
@316  = ~Минск отошел, только потому что боялся за Бу!..~
@317  = ~М-может быть, имеет смысл п-подождать с заведением детей. Что скажешь, Джахейра?..~
@318  = ~Вы видели, какой измученной была та женщина? Лишенная цвета жизни! Вот, что делают эти маленькие сопливые существа с нами!~
@319  = ~Она выглядит так, будто ей приходится заботиться не только о детях. Почему она позволила так поступить с собой? Как насчет того, чтобы нанести визит отцу детей, а?~
@400  = ~Эти... следы от печенья и каши на ее платье совсем не идут ей.~
@401  = ~Эта женщина выглядела очень усталой и грустной...~
@402  = ~Э-э, кстати, <CHARNAME>, у тебя там конфеты оставались... ага, отлично... уже нет.~
@403  = ~Я всегда удювлялся тому, насколько успокаивающими бывают такие песни... Что?~

//evil quest extention
@404  = ~Что ты имеешь ввиду? От меня несет?~
@405  = ~О боги, какие отродья!~
@406  = ~Разве вам не было велено *исчезнуть*? Почему вы еще здесь?~
@407  = ~Ау-у-у? Меня кто-нибудь слышит? Я говорю: *исчезните*!~
@408  = ~Что если я скажу вам *исчезнуть*, а?~
@409  = ~Отлично.~
@410  = ~Н-нет, простите меня.~
@411  = ~И-извените. Мы просто ждем здесь, и никому не создаем неприятностей. Пожалуйста, оставьте нас.~
@412  = ~Мне применить силу?~
@413  = ~Если я услышу еще хоть одну жалобу от этих отродий, неприятности будут у вас.~
@414  = ~Что? Нет... нет! Мы уходим. Я надеялась... то есть, я шла в Амн за большим, я хотела большего... Но я ошибалась. Все оказалось совсем не так. Пойдемте, дети, нам пора. Пойдемте...~
@415  = ~Зачем вы угрожаете? У меня и так хватает неприятностей!~
@416  = ~Эй! Это не они напугали мать с детьми? Сейчас мы вас научим, как издеваться над слабыми! Давай, ребята, подходи, повеселимся.~

//BG:EE NPC reactions
@417  = ~Любопытство и живость маленьких детей - это невероятно. Такой дух!~
@418  = ~Мои слова! Это были мои слова, женщина.~
@419  = ~Смею добавить, что я... удивлен многообразием возможностей продолжения моего вечного учения терпению.~
@420  = ~"Увлечет их, хоть ненадолго", как же! У этой девочки рот когда-нибудь закрывается?~
@421  = ~Я хотела сказать... неужели и *мы* были такими в детстве?~
@422  = ~Нет.~
@423  = ~Ну, по мнению моей тети, я был... э-э, еще хуже.~
@424  = ~Я бы уже давно была мертва, если бы была такой.~
@425  = ~Хотя это проливает новый свет на суровые аскезы служанок Лолс, воспитавших меня и моих братьев.~
@426  = ~Знаешь, это как у птиц. Самая маленькая обычно "кричит" громче всех.~
@427  = ~Громче всех кричит курицы, перед тем как ей свернут голову.~
@428  = ~<CHARNAME>, если я когда-нибудь еще раз увижу подобное, я пожалею, что мы объединились. Я имею ввиду, ты пожалеешь, что мы объединились.~

@429  = ~Не знаю, <CHARNAME>... та женщина казалась такой несчастной. Даже если тебе не хотелось просто ей помочь, можно было согласиться на какую-нибудь награду.~
@430  = ~Хм. Обычно такие враждебные действия приводят к подобного рода противодействиям.~
@431  = ~Жаль, что мы так нехорошо п-поступили с ней. Не часто незнакомцы п-попмогают матерям, вроде нее.~ 
@432  = ~Напротив, Калид. Матерям, особенно с маленькими детьми, не редко оказывают помощь самые неожиданные люди.~ 
@433  = ~От нас она не получит помощи, это точно.~
@434  = ~Мы и так помогли ей - она сомневалась, уходить ли отсюда, а благодаря нам, решилась на это.~
@435  = ~О, я так люблю, когда мы помогаем другим! У меня появляется такое странное чувство тепла.~
@436  = ~Эт', наверное, потому, что ты не успел вовремя сбегать в кусты, Кзар.~
@437  = ~Мы закончили? Может пойдем дальше? (И быстро, хотел бы добавить.)~
@438  = ~*фыркает* Тебе нужно больше работать над конролем эмоций, <CHARNAME>, раз ты не можешь удержать свой ??нрав из-за какой-то матери с детьми. Они были неприятны, но это не повод идти на конфликт с солдатами, охраняющими этот город. Для этого есть и более простые способы.~
@439  = ~<CHARNAME>, ты же *видел* охраняющих это место амнийских солдат, прежде чем угрожать той женщине, да? Я просто спрашиваю.~ ~<CHARNAME>, ты же *видела* охраняющих это место амнийских солдат, прежде чем угрожать той женщине, да? Я просто спрашиваю.~
@440  = ~Хм, зачем было пугать их, <CHARNAME>? Теперь я сам не смогу сделать этого. Ах, испуганные детские глаза. Загляденье.~
@441  = ~Никогда не стоит недооценивать мать. Хоть я и ненавижу обязательства, которые она возложила на себя, обзаведясь детьми, я уважаю ее желание бороться за свое потомство.~
@442  = ~*сплевывает* Этой женщине не хватило смелости встать на защиту своих детей. Они ушли, теперь пойдем и мы.~
@443  = ~Тут нет ничего интересного! Что мы ждем?~
