@0    = ~О боги. Пойдемте, дети, пойдемте подальше от этих людей.~
@1    = ~Ах, мне жаль. Мы не будем мешать вам. Пойдемте, дети, не будем задерживать этих людей.~
@2    = ~Вот! Это все из-за них!~
@3    = ~Ах, вот и вы. Но... но где мои дети? На помощь!~
@4    = ~Ах, вот и вы. Я так благодарна. Спасибо вам, дорогие незнакомцы. Сара, Том, я вернулась! Хотя, я вижу, вы так и не смогли заставить Сару надеть платье. Не переживайте, очень уж она упрямая. *вздыхает*~
@5    = ~Надеюсь, я вас не слишком обременяю.~
@6    = ~Итак, как насчет награды?~
@7    = ~Пожалуйста, никому не говорите об этом. Я потеряю свою репутацию бесстрашного убийцы монстров, если об этом кто-нибудь услышит!~
@8    = ~Забирайте свое отродье и проваливайте. Как вы все мне осточертели!~
@9    = ~Как грубо. Я думала о вас гораздо лучше! Я никому ничего не скажу о том, что вы сделали. Тем не менее - без вас я бы не справилась. Прощайте.~

@11   = ~На... награда? Я... Я не... Слушайте, у меня нет денег. Мне и так пришлось обращаться к их отцу... тайно. Он заплатил за переезд нашей семьи в Амн, и все. Ублюдок! Ууупс, я извиняюсь. Дети, это плохое слово, никогда не повторяйте его! Могу... могу я предложить вам что-нибудь еще?~
@12   = ~Не волнуйтесь, я вижу, у вас и без того достаточно проблем. Прощайте.~
@13   = ~*усмехаясь* Как насчет кое-каких *приватных* услуг, хмм?~
@14   = ~Как вы осмелились! Я думала о вас гораздо лучше! Дети, мы должны идти. И побыстрее!~

@16   = ~Хорошо, да. Слушайте, у меня нет денег. Мне и так пришлось обращаться к их отцу... тайно. Он заплатил за переезд нашей семьи в Амн, и все. Ублюдок! Ууупс, я извиняюсь. Дети, это плохое слово, никогда не повторяйте его!~
@17   = ~Хорошо, но я боюсь, нам нужно идти. Вам, наверное, трудно понять, почему я не могу оставить их с отцом... Спасибо вам еще раз за помощь! Я всем расскажу, как вы мне помогли.~
@18   = ~Я благодарю вас. Вы сильно помогли, хотя вам, вероятно, трудно понять, почему я не могу оставить их с отцом... Я всем расскажу, как вы мне помогли.~
@19   = ~Ох! Это неожиданно. Я бы с радостью рассказала всем, как вы мне помогли, но, если вы так хотите, то могу и сохранить это в секрете.~
@20   = ~Хорошо, я думаю, теперь нам нужно идти. И снова - спасибо вам большое за помощь! Я никому об этом не расскажу... по крайней мере, постараюсь.~
@21   = ~Ах, мне жаль. Мы не будем вам мешать. Пойдемте, дети!~
@22   = ~Судя по всему, вас что-то беспокоит. Вам чем-нибудь помочь?~
@23   = ~Какие милые дети.~
@24   = ~Доброго вам дня.~
@25   = ~Ах, не волнуйтесь. Я... Сара! Оставь Тома в покое! Нет, я уже сказала, что все нормально!.. Хорошо, эти дети, вы же понимаете. Они всегда... Том! Я кому сказала! Господи, да что же это такое! *вздыхает* Спасибо вам большое, но я не хочу тратить ваше время.~
@26   = ~Ах, ха-ха, да, они очень милы, не правда ли? Том второй, а Сара уже четвертая, и... Сара! Прекрати немедленно!.. Ах, она так похожа на своего отца. *вздыхает* Хорошо, во всяком случае, спасибо вам за заботу, но я не хочу тратить ваше время.~
@27   = ~Да, мой дорогой?~
@28   = ~Даже не знаю, но ваш вздох обьясняет ситуацию лучше любых слов. Кажется, вам бы пригодился кто-нибудь, кто смог бы посидеть с вашими детьми, не так ли?~
@29   = ~Ничего, доброго дня.~
@30   = ~Хорошо, на Карнавале я встретила молодую женщину, которая искала какую-нибудь подработку. Не знаю подробностей... но вы могли бы все разузнать сами.~
@31   = ~Хотя мы и незнакомы, возможно, я мог бы присмотреть за вашими детьми? Я же вижу, что вам это нужно.~
@32   = ~Я мог бы присмотреть за вашими детьми.~
@33   = ~Пока ничего. Если я найду кого-нибудь, я дам вам знать.~
@34   = ~Ничего.~
@35   = ~Хорошо, да, это правда. По правде говоря, мне нужно отлучиться по важному делу, но я не могу оставить детей одних... Вы случайно не знаете кого-нибудь подходящего для этого?~
@36   = ~Нет, но если я встречу кого-нибудь подходящего, то дам вам знать.~
@37   = ~Мне жаль, но у меня нет времени.~
@38   = ~Я? О боги, нет.~
@39   = ~Правда? Хмм, надо подумать. Благодарю вас!~
@40   = ~Ох, это снова вы... Мне удалось поговорить с женщиной, о которой вы говорили. Спасибо вам, конечно, но...~
@41   = ~Но? Что-то не так?~
@42   = ~Великолепно. Тогда все в порядке. Доброго вам дня.~
@43   = ~Я даже слышать не хочу о посиделках с детьми, благодарю вас.~
@44   = ~Она... вообще-то да, она не очень подходит для такой работы. Может я и слишком строга при выборе няни, но это же мои дети, вы понимаете... Я не могу их оставить с первым встречным. *вздыхает*~
@45   = ~Хотя мы и незнакомы, возможно, я мог бы присмотреть за вашими детьми?~
@46   = ~Отлично. Может быть, я найду кого-нибудь еще.~
@47   = ~Боги, как же вам трудно угодить, женщина! Оставьте меня.~
@48   = ~Ах, ха-ха, благодарю вас. Я в отчаянии, но не *настолько*... Я... Я хочу сказать, это очень любезно с вашей стороны, но я не могу принять эту возможность. Я не знаю вас, и даже не слышала о вас... Спасибо вам снова, но... нет.~

@50   = ~Ах, ха-ха, благодарю вас. Я в отчаянии, но не *настолько*... Я... Я хочу сказать, это очень любезно с вашей стороны, но я не могу принять эту возможность. Я не знаю вас, и даже не слышала о вас... Спасибо вам снова, но... нет.~
@51   = ~Вы правда этого хотите? Я... Я думаю, это не займет больше получаса... Они действительно такие милые, только немного... неугомонные. Ох, думаю, что соглашусь на ваше предложение. Вы кажетесь надежным человеком... За последнее время я слышала о вас только хорошее. Сообщите мне, когда будете готовы, и я оставлю детей под вашим присмотром. Мне потребуется не больше получаса, обещаю. Только морально подготовьтесь... у вас не будет времени на другие дела.~
@52   = ~Я готов. Сара, Том, вы побудете со мной, пока мама ненадолго отойдет?~
@53   = ~Сначала мне нужно еще кое-что сделать. Я скоро вернусь.~

@55   = ~Ах, может я и поторопился с этим предложением. Честно говоря, я лучше откажусь.~

@57   = ~Я готов присмотреть за детьми прямо сейчас. Сара, Том, побудете со мной, пока мама ненадолго отойдет?~
@58   = ~Сначала мне нужно еще кое-что сделать. Я скоро вернусь.~
@59   = ~Вы все еще ищете няню? Если я встречу кого-нибудь подходящего, то дам вам знать.~
@60   = ~Может быть, вы доверите мне посидеть с вашими детьми?~
@61   = ~Вы все еще ищете няню? Разрешите мне за ними присмотреть?~
@62   = ~Хотя, дела подождут - я готов присмотреть за вашими детьми прямо сейчас, если пожелаете. Сара, Том, побудете со мной, пока мама ненадолго отойдет?~
@63   = ~Ничего. Доброго дня.~
@64   = ~Мне жаль... но - нет.~
@65   = ~Вы даже представить себе не можете, как я вам благодарна! Ах, пока я не забыла: здесь бутылочка Тома, и его игрушка. Дайте их ему, если он станет плакать. А здесь бутылочка Сары, и ее кукла. Вот здесь ее платье. Она не хочет его носить. *вздыхает* Может быть, вам удастся уговорить ее. Да, и еще вот немного конфет - обычно я не даю им много, но... угостите детей, если это как-то отвлечет их, хотя бы ненадолго. Дети, ведите себя хорошо! Мама скоро вернется. Пока, мои дорогие! По правде говоря, спасибо вам огромное. Пожалуйста, не уходите никуда до моего возвращения.~

@67   = ~'нух.~
@68   = ~Мама.~
@69   = ~'наа!~
@70   = ~'бу!~
@71   = ~'сс.~
@72   = ~Мишка!!~
@73   = ~Отлично, вот медведь, а вот и кукла.~
@74   = ~Я же сказал - не сейчас.~
@75   = ~Вы слышали, что я вам сказал?~
@76   = ~Раааах!~
@77   = ~Мне жаль, Том, но это не игрушка.~
@78   = ~Том, все хорошо. Это мое, но у тебя есть твой мишка.~
@79   = ~Дети, тише!~
@80   = ~РАААХ!~
@81   = ~Том...~
@82   = ~Мама сказала, что конфеты для нас обоих!~
@83   = ~Ты хочешь сладкого? Ну хорошо.~
@84   = ~Я же сказал - нельзя есть много сладкого. Я угощу вас чуть позже.~
@85   = ~А меня это не волнует! Стойте где стоите, и чтобы тихо!!~
@86   = ~Мама сказала, что конфеты для нас обоих!!~
@87   = ~Не переживай, Сара, мы разделим их поровну.~
@88   = ~Подождите, вы что - съели *все*? Вам же станет плохо!~
@89   = ~Возьмите их уже и успокойтесь!~
@90   = ~Фууу! Посмотрите, что он делает! Том, так же нельзя!~
@91   = ~Я же сказал - не бросай конфеты на пол, Том!~
@92   = ~Хорошо, думаю, это не повредит.~
@93   = ~Мне все равно.~
@94   = ~Том, маме это не понравится!~
@95   = ~Я же сказал - не бросай конфеты на пол, Том! Ты меня слышишь?~
@96   = ~А теперь он их все съел!~
@97   = ~*вздыхает* Действительно, он сделал это.~
@98   = ~Том мокры-ый!~
@99   = ~А можно я посмотрю твое оружие?~
@100  = ~На что ты там хочешь посмотреть?~
@101  = ~Нет.~
@102  = ~Что это?~
@103  = ~Это...~
@104  = ~Нет, Сара, слишком опасно.~
@105  = ~А зачем это?~
@106  = ~Это нужно для...~
@107  = ~Не трогай его, Сара - это не игрушки.~
@108  = ~А что это за блестящая штука?~
@109  = ~Я бы тебе рассказал, если ты перестанешь болтать.~
@110  = ~Ты, меня слушаешь, да?~
@111  = ~Оставь в покое мое оружие, Сара, это не игра.~
@112  = ~Разве Тому можно брать это в руки?~
@113  = ~О Боги, Том! Дай сюда! Когда ты вообще успел его взять?!~
@114  = ~Я все расскажу маме, Том!~
@115  = ~Шшш, не нужно. Все хорошо.~
@116  = ~Да, расскажи. А пока она не пришла - ведите себя тихо, оба.~
@117  = ~Я хочу пить!~
@118  = ~Тогда я дам тебе попить. Это твоя бутылочка. Том, бери свою тоже.~
@119  = ~Но я же предлагал вам попить минуту назад! Берите уже ваши бутылочки, вы, оба!~
@120  = ~Возьмите и успокойтесь уже!~
@121  = ~Моя кукла самая красивая в мире. Правда?~
@122  = ~Я...~
@123  = ~Хорошо...~
@124  = ~Сара, пожалуйста, надень свое платье.~
@125  = ~Я ничего не слышу.~
@126  = ~Мама связала ее сама. Она купила шерсть у тети Элены. Вы знаете тетю Элену?~
@127  = ~Тетя Элена не настоящая моя тетя. Она мне не нравится. У нее смешной нос.~
@128  = ~Ее нос похож на нос красного дракона. Вы когда-нибудь видели красного дракона?~
@129  = ~Действительно, я...~
@130  = ~Хотите, чтобы я сказал?~
@131  = ~Он такой красный... и длинный. Мне не нравится ее нос. Она подарила мне кусочек синей шерсти. Мама сказала, что она сделала это, чтобы мы снова к ней пришли.~
@132  = ~А что мама связала из синей шерсти?~
@133  = ~Шарф?~
@134  = ~Носки?~
@135  = ~Скажи мне.~
@136  = ~Она связала маленькую подушечку. Но Оскар съел ее! Вы знаете Оскара?~
@137  = ~Оскар - это старый пес из соседнего дома. Мама сказала, что он подумал, что это печенье.~
@138  = ~Нет, Том. Мы уже съели все конфеты!~
@139  = ~Да, и теперь тебе нужно попить. Вот твоя бутылочка.~
@140  = ~Сара, пожалуйста, ты можешь надеть свое платье?~
@141  = ~Давайте успокоимся и подождем. Думаю, ваша мама скоро вернется.~
@142  = ~Почему вы не следите за Томом? Все время я виновата!~
@143  = ~Том уже одет, Сара.~
@144  = ~А теперь надень свое платье, Сара.~
@145  = ~Давайте успокоимся и подождем!~
@146  = ~Мне жарко!~
@147  = ~Перестань. Надевай платье, Сара!~
@148  = ~Попей водички. Вот твоя бутылочка.~
@149  = ~Ты не моя мама!~
@150  = ~Это верно, но я присматриваю за вами, пока ее нет. Надевай платье, Сара.~
@151  = ~Я подожду.~
@152  = ~Авв, нет!~
@153  = ~Да. Попей водички, Сара. Смотри, Том уже сделал это.~
@154  = ~Мне это не нравится!~
@155  = ~Это вода... Я так думаю. Попей водички, Сара. Она вкусная.~
@156  = ~Тогда надевай свое платье, Сара.~
@157  = ~Мама сказала, что тебе нельзя так делать, Том!~
@158  = ~Том, не валяй мишку по полу!~
@159  = ~Отдай мне мишку!~
@160  = ~Только оставь меня в покое, ладно?~
@161  = ~Но я хочу сок!~
@162  = ~Нет, Сара, у нас нету сока.~
@163  = ~Том! Посмотри, как ты держишь свою бутылочку! С нее же капает!~
@164  = ~Дети... успокойтесь.~
@165  = ~Куда ушла мама?~
@166  = ~Я не знаю, Сара.~
@167  = ~Она скоро вернется... надеюсь. Уже скоро.~
@168  = ~Том! Не лей воду на пол!~
@169  = ~Мама! Где мама?~
@170  = ~Я же сказал, что не знаю, но думаю, что скоро придет.~
@171  = ~Том! Твоя бутылочка!~
@172  = ~Мама!~
@173  = ~Вот, Сара, я же говорил, что она скоро придет.~
@174  = ~Ты купишь мне сок?~
@175  = ~Сара, не начинай это снова, пожалуйста.~
@176  = ~Том! Ты накапал уже целую лужу!~
@177  = ~Смотрите! Том любит грязь! Том любит грязь!~
@178  = ~Том! Посмотри, как ты держишь свою бутылочку! С нее же капает!~
@179  = ~Немного воды на полу. Ничего страшного.~
@180  = ~Йок! Не кричите на меня!~
@181  = ~Нет, Том! Прекрати трясти бутылочку!~
@182  = ~Это обычная вода, Сара... я так думаю.~
@183  = ~Он намочил мою обувь!~
@184  = ~И мишку. Чтож, бутылочка теперь пуста.~
@185  = ~Это обычная вода, Сара.~
@186  = ~И брюки! Том мо-окрый, Том мо-окрый!~
@187  = ~Давайте надеяться, что это была обычная вода...~
@188  = ~Ох-ох-ох. Ну ладно, все равно уже ничего не поделаешь.~
@189  = ~'наа.~
@190  = ~Маме все это не понравится, Том!~
@191  = ~Нет, я не дам тебе куклу!~
@192  = ~'бух.~
@193  = ~Убери руки от моей куклы!~
@194  = ~'бух!~
@195  = ~Нет! Нет!~
@196  = ~Том, Сара, хватит уже!~
@197  = ~Эй, давайте потише, хорошо?~
@198  = ~Ваааах!~
@199  = ~Том, перестань кричать!~
@200  = ~Аааай! Он дернул меня за волосы!~
@201  = ~Оооой!~
@202  = ~Дети... дети... о боги.~
@203  = ~Сара, Том! Перестаньте!~
@204  = ~Дети, успокойтесь!~
@205  = ~Тому досталось больше, чем мне!~
@206  = ~Эй, посмотрите - что Том делает со своими конфетами?~
@207  = ~Йок!~
@208  = ~Том, не бросай конфеты на пол!~
@209  = ~Тьфу ты - ладно, надеюсь, это не смертельно.~
@210  = ~Не вкусно! Я хочу сок!~
@211  = ~Сок! Вы купите мне сок?~
@212  = ~Тоже!~
@213  = ~Я первее!~
@214  = ~К сожалению, никакого сока сегодня.~
@215  = ~Том! Посмотри, как ты держишь свою бутылочку! Ты же весь мокрый!~
@216  = ~'ееетсс!~
@217  = ~И что мы будем теперь делать?~
@218  = ~Я тоже!~
@219  = ~Пожалуйста, мы хотим конфет, ну пожалуйста?~
@220  = ~'ееетсс!!~
@221  = ~Хорошо, хорошо, только успокойтесь.~
@222  = ~'ееетсс.~
@223  = ~Да, и мне тоже!~
@224  = ~Это не честно! Мама сказала, чтобы мы их поделили!~
@225  = ~Ты имеешь ввиду конфеты?~
@226  = ~О чем ты говоришь?~
@227  = ~Не сейчас. Подождите, ваша мама уже скоро вернется.~
@228  = ~Мишка!~
@229  = ~И я хочу свою куклу!~
@230  = ~Это означает, что он хочет поиграть со своим медведем.~
@231  = ~Моя кукла!!~
@232  = ~Хорошо, вот мишка, а вот кукла.~
@233  = ~Да что же это такое! Возьмите и заткнитесь уже!~
@234  = ~Где мама?~
@235  = ~Мне не нравится этот город.~
@236  = ~Мама сказала, что мы должны хорошо вести себя.~
@237  = ~Почему мама ушла?~
@238  = ~Мама?~
@239  = ~Дайте мне куклу.~
@240  = ~И мне дайте куклу.~
@241  = ~Тебе нравится жить здесь с мамой?~
@242  = ~Может быть, ты наденешь свое платье, Сара?~
@243  = ~Нет, вам нужно дождаться, когда ваша мама вернется назад.~
@244  = ~Эй, на что это вы смотрите?~
@245  = ~Извините за беспокойство.~
@246  = ~Я могу как-нибудь помочь?~
@247  = ~Если у вас плохое настроение - вымещайте его на ком-нибудь другом, женщина.~
@248  = ~Конечно, вы можете дать мне 1000 золотых или больше. Ха-ха! Просто шучу, извините. Но мне *нужны* деньги. Может, у вас есть какая-нибудь работа для меня? Интим не предлагать! Я честная девушка. Я могу многое... например... покупать на рынке... готовить еду... стирать одежду - я могу сберечь ваше время - вам не нужно будет заниматься этими утомительными занятиями! Или присматривать за детьми... У вас нет детей, правда?~
@249  = ~Вы ищете работу *на Карнавале*?~
@250  = ~Я встретил одну женщину с двумя маленькими детьми, рядом с "Рыгающим Драконом" - она ищет няню.~
@251  = ~Нет, мне жаль. Доброго вам дня.~
@252  = ~Нет проблем, извиняюсь за свою поспешность. Просто... мне нужны деньги, понимаете?. У вас есть для меня работа? Интим не предлагать! Я честная девушка. Я могу многое... например... покупать на рынке - хм, нет - это же придется таскать тяжелые сумки. Готовить еду - хм, тоже нет - опять у меня что-нибудь сгорит... Стирать одежду - я имею в виду, не ту, что на вас сейчас... даже и не думайте раздеваться тут! Или присматривать за детьми... если они у вас есть.~
@253  = ~Я имела в виду настоящих детей... Не младенцев. Извините. Никогда не любила возиться с младенцами.~
@254  = ~Тогда прощайте, доброго вам дня.~
@255  = ~Вас послала эта женщина? О боги, это ужасно.~
@256  = ~Ужасно? Что вы имеете в виду?~
@257  = ~Вы спрашивали о работе - я предлагаю вам возможность присмотреть за детьми. С этим какие-то проблемы?~
@258  = ~Стоило попытаться.~
@259  = ~Доброго дня.~
@260  = ~Снова вы? На что вы теперь уставились?~
@261  = ~Ничего. Доброго вам дня.~
@262  = ~Эмм, ха-ха. Нет, конечно нет. Вы же не хотите одолжить мне денег, нет?~
@263  = ~Почему бы и нет. Сколько вам нужно?~
@264  = ~Одолжить вам денег? И что я получу взамен?~
@265  = ~Нет, я не могу.~
@266  = ~Ох, это, эмм, отлично. Слушайте, на самом деле я не ищу работу, понимаете? Вы же не хотите одолжить мне денег, нет?~
@267  = ~Проклятье. Я знала, что это будет не так-то просто.~
@268  = ~Хорошо, я, эмм, хаха. Вы же знаете, спасибо вам большое, за то, что предложили мне эту работу, но на самом деле мне не нужна *такая* работа. Вы же не хотите одолжить мне денег, нет?~
@269  = ~Ох, да сколько не жалко... Скоро я вам все верну.~
@270  = ~Как насчет 5 золотых?~
@271  = ~Как насчет 20 золотых?~
@272  = ~Кажется, у меня с собой недостаточно денег.~
@273  = ~Забудьте об этом, я вам ничего не дам.~
@274  = ~Взамен? Как насчет... моего... моего шарфа? Эмм, или, может быть, мое ожерелье? Взгляните, оно красивое, очень красивое, не правда ли?~
@275  = ~Не волнуйтесь, мне ничего не нужно. Сколько денег вам нужно?~
@276  = ~Хорошо, я возьму ваш шарф. Сколько денег вам нужно?~
@277  = ~Ваше ожерелье подойдет. Сколько денег вам нужно?~
@278  = ~Да, это было бы чудесно! Я только что добыла золота! Эй, смотрите все, я добыла немного зо-ло-та!~
@279  = ~Ха! Вы видели ее лицо? Я победила. Вот, возвращаю вам все обратно. Огромное спасибо за то, что одолжили мне денег!~
@280  = ~И что это было? Вы лишь подержали монеты в своих руках!~
@281  = ~С кем вы говорили?~
@282  = ~Ну что ж, поскольку все счастливы...~
@283  = ~Я заключила пари с моей подругой о том, что человек, который совсем меня не знает, одолжит мне денег. Мы поспорили на два золотых. И теперь они мои! Они мои!~
@284  = ~Да, теперь все счастливы! Я заключила пари с моей подругой о том, что человек, который совсем меня не знает, одолжит мне денег. Мы поспорили на два золотых. И теперь они мои! Они мои!~
@285  = ~Эй, в последнее время ей везло в пари на ярмарках. Ведь это же Карнавал, верно? Наслаждайтесь пребыванием тут!~
@286  = ~Я все еще могу одолжить вам денег, если они вам действительно нужны.~
@287  = ~Ммм, гмм. Но конфеты я люблю больше!~
@288  = ~Хорошо. Попробуй вот эти.~
@289  = ~Прекрати ныть! Хорошо, попробуй вот эти.~
@290  = ~Да возьми ты их уже и замолчи!~

/* new content v9 */
//--NPC reactions--
@291  = ~Пойдемте, дети!~
@292  = ~Наконец-то они ушли! Это было невыносимо!~
@293  = ~Как жаль, что они ушли. А я так хотела выменять у Тома его конфеты.~
@294  = ~<CHARNAME>, в следующий раз просто одолжи женщине денег, хорошо? Хорошо?! Пожалуйста!~
@295  = ~<CHARNAME>, если мы еще раз потратим время на что-то подобное, тогда нянька понадобится уже тебе - ведь кому-то надо вытирать тебе сопли!~
@296  = ~А? Что? Что это вообще было?~
@297  = ~Не надо было запрещать мальцу есть то, что он хотел, <CHARNAME>. Вот бы веселуха была.~
@298  = ~Право, <CHARNAME>, нужно было потребовать с нее плату!~
@299  = ~Обычной награды здесь недостаточно. Нужна дополнительная компенсация!~
@300  = ~О боги, они всегда такие шумные?!~
@301  = ~Дети - это цветы жизни, а их крики - музыка для ушей стариков.~
@302  = ~О, Минск любит маленьких веселых детишек. Они напоминают ему о доме!~
@303  = ~Как радостен был их смех. Эти дети еще не видели зла в этом мире, и будем надеяться, что увидят не скоро.~
@304  = ~Когда это они смеялись? Кричали и визжали - вот все, что они делали!~
@305  = ~Я отдал бы жизнь, чтобы защитить слабых и невинных, и я рад, что, помогая этой женщине с детьми, ты поступаешь так же, <CHARNAME>. Даже если иногда трудно понять, что наиболее слабые и невинные являются... наиболее утомительными. *кашляет*~
@306  = ~Хм, возможно, их можно было развлечь некоторыми иллюзиями.~
@307  = ~Может, мне стоило спеть им? Я знаю, несколько очень хороших детских песен. *поет* Баю-баюшки-баю...~
@308  = ~Нет... пожалуйста... Если выбирать между детьми и *этим*, то я предпочел бы детей, снова.~
@309  = ~Не ложися на краю...~
@310  = ~Только не это... <CHARNAME>, сделай что-нибудь!!~
@311  = ~Либо кто-то сейчас же закроет ему рот, либо это сделаю я!~
@312  = ~А у тебя хорошо получилось, <CHARNAME>! *хихикает* Гм.~
@313  = ~<CHARNAME>, я восхищаюсь твоей... выдержкой...~
@314  = ~*улыбается* Тебе неплохо удалось справиться, <CHARNAME>.~
@315  = ~Хе-хе. Я знала, что у тебя есть скрытые таланты, <CHARNAME>.~
@316  = ~Минск отошел, только потому что боялся за Бу!..~
@317  = ~М-может быть, имеет смысл п-подождать с заведением детей. Что скажешь, Джахейра?..~
@318  = ~Вы видели, какой измученной была та женщина? Лишенная радости жизни! Вот что делают эти маленькие сопливые существа с взрослыми!~
@319  = ~Она выглядит так, будто ей приходится заботиться не только о детях. Почему она позволила так поступить с собой? Как насчет того, чтобы нанести визит отцу этих детей, а?~
@400  = ~Эти... крошки от печенья и пятна от каши на ее платье совсем не идут ей.~
@401  = ~Эта женщина выглядела очень усталой и грустной...~
@402  = ~Э-э, кстати, <CHARNAME>, у тебя там конфеты оставались... ага, отлично... уже нет.~
@403  = ~Я всегда удивлялся тому, насколько успокаивающими бывают такие песни... Что?~

//evil quest extention
@404  = ~Что ты имеешь ввиду? От меня несет?~
@405  = ~О боги, они настоящие дьяволы!~
@406  = ~Разве вам не было велено *исчезнуть*? Почему вы еще здесь?~
@407  = ~Ау-у-у? Меня кто-нибудь слышит? Я же сказал: *исчезните*!~
@408  = ~Что если я посоветую вам *исчезнуть*, а?~
@409  = ~Отлично.~
@410  = ~Н-нет, простите меня.~
@411  = ~И-извините. Мы просто ждем здесь, и никому не создаем неприятностей. Пожалуйста, не беспокойте нас.~
@412  = ~Мне применить силу?~
@413  = ~Если я услышу еще хоть одну жалобу от этих дьяволов, неприятности будут уже у вас.~
@414  = ~Что? Нет... нет! Мы уже уходим. Я надеялась... то есть, я шла в Амн в поисках новой жизни, я хотела чего-то большего... Но я ошибалась. Все оказалось совсем не так. Пойдемте, дети, нам пора. Пойдемте...~
@415  = ~Почему вы угрожаете мне? У меня и так хватает неприятностей!~
@416  = ~Эй! Это не они напугали мать с детьми? Сейчас мы вас научим, как издеваться над слабыми! Давай, ребята, подходи, повеселимся.~

//BG:EE NPC reactions
@417  = ~Любопытство и живость маленьких детей - это невероятно. Такая сила духа!~
@418  = ~Мои слова! Это были мои слова, женщина.~
@419  = ~Смею добавить, что я... удивлен многообразием возможностей продолжения моего вечного учения терпению.~
@420  = ~"Увлечет их, хоть ненадолго", как же! У этой девочки рот когда-нибудь закрывается?~
@421  = ~Я хотела сказать... неужели и *мы* были такими в детстве?~
@422  = ~Нет.~
@423  = ~Ну, по мнению моей тети, я был... э-э, еще хуже.~
@424  = ~Меня бы уже давно убили, если бы я себя так вела.~
@425  = ~Зато это проливает новый свет на суровые аскезы служанок Лолс, воспитавших меня и моих братьев.~
@426  = ~Знаешь, это как у птиц. Самая маленькая обычно "кричит" громче всех.~
@427  = ~Громче всех кричит курица, перед тем, как ей свернут голову.~
@428  = ~<CHARNAME>, если я когда-нибудь еще раз увижу что-то подобное, я пожалею, что присоединилась к тебе. Даже, ты пожалеешь, что я присоединилась к тебе.~

@429  = ~Не знаю, <CHARNAME>... та женщина казалась такой несчастной. Даже если тебе не хотелось просто ей помочь, можно было согласиться на какую-нибудь награду.~
@430  = ~Хм. Обычно такие враждебные действия приводят к подобного рода противодействиям.~
@431  = ~Жаль, что мы так нехорошо п-поступили с ней. Не часто незнакомцы п-помогают матерям, вроде неё.~ 
@432  = ~Напротив, Калид. Матерям, особенно с маленькими детьми, нередко оказывают помощь самые неожиданные люди.~ 
@433  = ~От нас она не получит помощи, это точно.~
@434  = ~Мы и так помогли ей - она сомневалась, уходить ли отсюда, а благодаря нам, решилась на это.~
@435  = ~О, я так люблю, когда мы помогаем другим! У меня появляется такое странное чувство тепла.~
@436  = ~Это, наверное, потому, что ты не успел вовремя сбегать в кусты, Кзар.~
@437  = ~Мы закончили? Может, пойдем дальше? (И быстро, хотел бы добавить.)~
@438  = ~*фыркает* Тебе нужно больше работать над контролем эмоций, <CHARNAME>, раз ты не можешь удержать свой буйный нрав из-за какой-то матери с детьми. Они были неприятны, но это не повод идти на конфликт с солдатами, охраняющими этот город. Для этого есть и более простые способы.~
@439  = ~<CHARNAME>, ты же *видел* охраняющих это место амнийских солдат, прежде чем угрожать той женщине, да? Я просто спрашиваю.~ ~<CHARNAME>, ты же *видела* охраняющих это место амнийских солдат, прежде чем угрожать той женщине, да? Я просто спрашиваю.~
@440  = ~Хм, и зачем было пугать их, <CHARNAME>? Теперь я сам не смогу сделать этого. Ах, испуганные детские мордашки. Загляденье.~
@441  = ~Никогда не стоит недооценивать материнский инстинкт. Хоть я и ненавижу обязательства, которые она возложила на себя, обзаведясь детьми, я уважаю ее желание бороться за свое потомство.~
@442  = ~*сплевывает* Этой женщине не хватило смелости встать на защиту своих детей. Они ушли, теперь пойдем и мы.~
@443  = ~Тут нет ничего интересного! Что мы ждем?~