@0    = ~Что... Ох! Это не он. *хмм* Что тебе нужно внутри моего дома?~
@1    = ~Похоже, вас сильно испугали. Кого вы ожидали?~
@2    = ~Простое любопытство. Не хотелось пугать вас.~
@3    = ~Мне хотелось просто осмотреться вокруг, если вы не возражаете.~
@4    = ~Забрать все, что захочу! И лучше не стой у меня на пути.~
@5    = ~Хорошо... почему бы не рассказать вам? Может быть, вы сможете помочь мне.~

@7    = ~Тогда все хорошо... Вы производите нужное впечатление. Вся эта броня...~
@8    = ~Но... но... вы не найдете здесь ничего ценного. Вы производите нужное впечатление в этой своей броне...~
@9    = ~Возможно, вас заинтересует возможность немного подзаработать? Убейте монстра, который спрятался за моим домом, и я вознагражу вас.~
@10   = ~Монстр? Я готов помочь.~
@11   = ~Так и что это за монстр, о котором вы говорили?~
@12   = ~Что насчет вознаграждения?~
@13   = ~У меня нет на это времени.~
@14   = ~Я заплачу вам 150 золотых.~
@15   = ~Согласен. Я убью это чудище.~
@16   = ~150 золотых? Это смешно.~
@17   = ~Отлично. Вы найдете его... оно... за домом, в кустарнике. С помощь всего этого вашего оружия вам будет легко с ним справиться.~
@18   = ~Оно похоже на зомби... я так думаю.~
@19   = ~Хорошо. Я разберусь с ним.~
@20   = ~Что насчет вознаграждения?~
@21   = ~Тогда... тогда я отдам вам свое жемчужное ожерелье. Что скажете?~
@22   = ~Как успехи?~
@23   = ~Пока без изменений.~
@24   = ~Дело сделано, как вы и просили.~

@26   = ~Вся эта ситуация ужасна, но условия договора предельно ясны. Я не буду убивать зомби.~
@27   = ~Почему бы вам не сжечь договор?~
@28   = ~Я не хочу иметь с этим ничего общего!~
@29   = ~Еще раз спасибо за вашу помощь.~
@30   = ~Прощайте.~
@31   = ~Зомби упоминал некий договор...~
@32   = ~Спасибо за вашу помощь, но теперь, может быть вы уже пойдете, хорошо?~
@33   = ~Я занимаюсь этим.~
@34   = ~И? Как успехи?~
@35   = ~Я не буду убивать зомби.~

@37   = ~Вы умолчали о некоторых деталях. Зомби рассказал о договоре...~
@38   = ~Я не буду этого делать!~
@39   = ~Замечательно! Вот ваша награда. Я так счастлива!~
@40   = ~Я рад, что смог оказаться полезным, красавица.~
@41   = ~Оно упомянуло договор...~
@42   = ~Это самое меньшее, что вы можете предложить за мои труды.~
@43   = ~Это жалкое создание претендует на роль моего мужа. Вы можете представить себе хоть на секунду, что такое чудище требует забраться под одеяло, настаивая, что он ваш муж?~
@44   = ~Хорошо, наконец-то все закончится, *наконец*. Я благодарю вас за вашу помощь.~
@45   = ~А-хаха! Зомби упоминал ээ... договор, и вы верите этому? Это даже звучит по-идиотски.~
@46   = ~Вы правы, я пойду и убью его.~
@47   = ~Нет, я хочу знать, о каком договоре упоминал зомби.~
@48   = ~У меня нет на это времени.~
@49   = ~Но я клянусь, что никогда не заключала сделок с ожившими трупами! Что за договор это может быть... эх, хехе...?~
@50   = ~Хорошо, я верю вам. Это отродье больше не будет бродить вокруг твоего дома, крошка!~
@51   = ~Я не верю вам. Вы должны рассказать мне правду, чтобы я смог помочь.~
@52   = ~Я не лгу! Я никогда не заключала договора с этим... с этой штукой рядом с моим домом!~
@53   = ~Но со своим мужем заключила... *вздыхает*. Вот договор, о котором он говорил. Понимаете, в нем оговаривается, что я останусь верной женой, даже после его смерти. Я... Откуда я могла знать, что мой муж заключит сделку с некромантом, чтобы тот вернул его в мир живых после смерти!~
@54   = ~Вы не знаете, через что мне пришлось пройти! Я думала, что любила его... Я подписала этот договор, потому что решила быть ему верной, пока я живу в его доме и за его счет, даже после его смерти. Но это... это... это безумие!~
@55   = ~В договоре все ясно прописано. Пока вы остаетесь жить в этом доме, вы должны соблюдать условия договора.~
@56   = ~Жуть какая! Нет, я не могу себе это представить. Извините меня. Пойду и разберусь с этим зомби.~
@57   = ~Думаю, что его убийство будет не очень правильным... Значит вот так избавляются от мужей, хмм?~
@58   = ~Я не хочу иметь с этим ничего общего.~
@59   = ~Вы знаете... что это означает? Он вошел через эту дверь, спустя одну ночь, после того, как они положили его тело в гроб. Он выглядел лучше, чем теперь, но был очень бледен... и странно было смотреть, как он тут ходит. Я приготовила ему ванну, вымыла его, и... убежала с криком. Остальные жители прогнали его прочь, и теперь он скрывается позади дома. Нет... если вы не поможете мне закончить этот кошмар, я буду вынуждена уехать... без медяка в кармане, как и прописано в договоре.~
@60   = ~Это все ужасно, но условия договора нужно выполнять.~
@61   = ~Нет, это нелепо. Я обеспечу ему вторую и окончательную смерть, а вы сможете жить тут и дальше.~
@62   = ~Благодарю вас. Спасибо вам большое! Знаете, я не самый плохой человек, но произошедшее чересчур для меня... может быть, мне даже не придется оставаться здесь. Дом будет заброшен, если в него не заселятся другие...~
@63   = ~Вот мои условия: 150 золота и мое жемчужное ожерелье.~
@64   = ~Вот мои условия: 300 золота. Теперь, прошу, уходите.~
@65   = ~Вот мои условия: 300 золота и мое жемчужное ожерелье. Теперь, пожалуйста, уходите.~
@66   = ~Вот мои условия: 500 золота и мое жемчужное ожерелье. Теперь, пожалуйста, уходите.~
@67   = ~Что вы собираетесь делать?~
@68   = ~Я не пойду против условий договора, извините. Вам придется считать этого зомби за собственного мужа, пока вы остаетесь жить в его доме и на его деньги.~
@69   = ~Ничего. Я убью его для вас, красотка.~
@70   = ~Хорошо, думаю, такое дельце должно быть щедро оплачено. Итак, что вы можете предложить мне за такую опасную и сложную работу?~
@71   = ~Я не могу вам с этим помочь. Мне нужно идти.~
@72   = ~*вздох* Я ожидала чего-то такого. Давайте, скажем... 300 золотых?~
@73   = ~Это уже лучше, но все еще недостаточно.~
@74   = ~По рукам. Я похороню этот труп еще раз.~
@75   = ~Я не могу вам помочь. Мне нужно идти.~
@76   = ~Тогда... тогда 500 золотых. Это все, что я могу предложить вам. 500 золотых и мое жемчужное ожерелье. За эти деньги можно скупить полдеревни.~
@77   = ~Хорошо... в договоре... в договоре указано, что я не должна быть причиной его смерти, но... ведь он уже мертв?~
@78   = ~Вы может и правы, но в договоре все оговорено предельно ясно. Вам придется считать этого зомби за собственного мужа, пока вы остаетесь жить в его доме и на его деньги.~
@79   = ~По рукам. Я похороню этот труп еще раз для вас, красотка.~
@80   = ~ВЫ не понимаете, о чем я говорю. Любая сделка должна быть выгодна обеим сторонам, но с таким договором это невозможно.~
@81   = ~Я не могу вам с этим помочь. Мне нужно идти.~
@82   = ~Ха! Он оставил копии у своих влиятельных друзей по всей стране. У моего мужа были многочисленные связи, когда он был жив. Нет, мой единственный шанс - только если он полностью исчезнет.~
@83   = ~Я боюсь, что это уже произошло. Посмотрите, я уже упаковала свою сумку, осталось совсем немного, когда вы вошли. Хорошо, я бы сказала, что попытаться стоит. Он сгниет вместе со своим домом. Я гарантирую, что остальные жители прогонят его. Бедный дурак. Как, он думал, все это может закончится?~
@84   = ~Вот, возьмите эти немого монет - так по крайней мере, у вас будет хоть что-то в кармане.~
@85   = ~Это трудно понять, но это правильный выбор.~
@86   = ~Нет, это нелепо. Подождите немного, я схожу и сделаю из него прекрасное удобрения для вашего сада.~
@87   = ~Благодарю вас. Я поняла вашу точку зрения, и вы знаете, эта ситуация... смешна. Может быть, я стану путешествовать и рассказывать истории и буду зарабатывать в кабаках и тавернах. Близ Нашкеля есть Карнавал, по крайней мере, я об этом слышала...~

@89   = ~Да, понятно. Я клянусь, что никогда не подписывала никаких договоров с этим.. чудовищем.~
@90   = ~У вас есть силы освободить меня от этого создания. Подумайте об этом, я умоляю вас!~
@91   = ~Стоооонааааниииие...~
@92   = ~Чтоооо... вааамм нааадооо...?~
@93   = ~Постой-ка - ты способен говорить?~
@94   = ~Так это ты - то чудовище, которое угрожает жителям этого дома!~
@95   = ~Получай, мертвый выползыш!~
@96   = ~Дооорооогааааяя Леееейлааа... Слаааадкааая Лееейлаа...~
@97   = ~"Сладкая Лейла" не хочет терпеть твое присутствие. Ты, сгнивший кусок дерьма!~
@98   = ~Влюбленный зомби? Типа, любовь вечна? Вот дерьмо.~
@99   = ~Я верну тебя на тот Адский План бытия, откуда тебя вытащил грязный некромант! Проклятый упырь, я разрублю твое тело на сотни кусков, сожгу в очищающем пламени и потом захороню пепел на освященной земле, полив могилу святой водой, чтобы ты никогда больше не воскрес, мразь!~
@100  = ~Чччтоооо? Дддддоооогггоооооввооооооррр пподпиииссссаааннн...~
@101  = ~Договор подписан? Что ты такое несешь?~
@102  = ~Хватит скрежетать! Я верну тебя на тот Адский План бытия, откуда тебя вытащил грязный некромант! Проклятый упырь, я разрублю твое тело на сотни кусков, сожгу в очищающем пламени и потом захороню пепел на освященной земле, полив могилу святой водой, чтобы ты никогда больше не воскрес, мразь!~
@103  = ~Дддддоооогггоооооввооооооррр пподпиииссссаааннн......~
@104  = ~Мне все равно, что ты там хочешь прошипеть. Я не понимаю тебя.~
@105  = ~О чем это ты говоришь? Хмм, я боюсь, что ответ на вопрос слегка превышает его способности к разговорной речи.~
@106  = ~Чтооооооо...~
@107  = ~Ничего.~
@108  = ~Хватит скрежетать! Я верну тебя на тот Адский План бытия, откуда тебя вытащил грязный некромант! Проклятый упырь, я разрублю твое тело на сотни кусков, сожгу в очищающем пламени и потом захороню пепел на освященной земле, полив могилу святой водой, чтобы ты никогда больше не воскрес, мразь!~

//--NPC reactions --
@109  = ~Это работа некроманта? Тьфу ты! Этот некромант шарлатан, бездарь, лентяй... Кожа чересчур зеленая, да и запах отвратительный! А почему он гниет так быстро? Я бы сделал лучше!~
@110  = ~Ради всех богов! Это противоречит самой Природе. Этот договор недействителен.~
@111  = ~Джахейра, однажды я т-тоже говорил, что с-смерть не...~
@112  = ~Я знаю.~
@113  = ~Выражение "смерть не разлучит нас" действительно приобретает новое значение! Но... не думаю, что мне нравится такая интерпретация.~
@114  = ~Как можно продлить свое пребывание в этом мире по собственному желанию... И в такой форме! Это действительно безнадежно.~
@115  = ~Для меня загадка - как можно чувствовать такую привязанность к этому миру. Однако, желание оставаться с любимым человеком даже после смерти я очень хорошо понимаю ... *вздох*~
@116  = ~Этот человек использовал могущественную магию для воплощения своего плана. Я не могу не уважать это.~
@117  = ~Желания мужа понятны, но его средства отвратительны.~
@118  = ~Желания мужа более чем понятны, с такой-то красавицей женой. Я понимаю этого человека... я имею в виду, этого зомби... хм... неважно. Я хорошо его понимаю.~
@119  = ~Ах! Не могу представить, чтобы он действительно был счастлив. А ты, <CHARNAME>?~
@120  = ~Ужас! При мысли о таком... возникает желание... грр!~
@121  = ~Быстрее, Скай, иди ко мне. Я помогу тебе забыть об этом.~ 
@122  = ~Думать о "долге" жены абсолютно нелепо, но ему этого не понять! Просто дай мне выйти на улицу на некоторое время, <CHARNAME>, и я все быстро порешаю!~
@123  = ~Мне нравятся брызги крови на моем оружии и броне. Они производят впечатление на врагов. Но если мне придется убить *эту штуку* я, наверное, помою их, чтобы избавиться от этого запаха. <CHARNAME>, что мы здесь делаем?~
@124  = ~Мы вообще не должны терять здесь времени. Один огненный шар тут, второй - там - вот и конец истории.~
@125  = ~Хм, договор скреплен печатью... он легитимный, <CHARNAME>, и подлежит выполнению. Боюсь, мы тут ничего не можем сделать.~
@126  = ~Ты же это не серьезно, Аджантис?~
@127  = ~Договор легитимный. Сожалею, что мне пришлось сказать это. Здесь нет места для различных суждений. Дом и все, что находится в нем, принадлежит зомби.~
@128  = ~<CHARNAME>, ты же будешь следовать этому договору? Ну скажи, что не будешь!~
@129  = ~Ты же это не серьезно, Расаад?~
@130  = ~Вы сошли с ума! Оба!~
@131  = ~Эта ситуация... абсурдна. У меня чешутся руки, <CHARNAME>. Честно.~
@132  = ~Пока эти двое болванов дерутся за имущество, как насчет того, чтобы осмотреться вокруг, и, быть может... осмотреть их имущество.~
@133  = ~Меня волнует только один договор - который я могу заключить со своим мечом. Любой из них можете разделить его со мной.~