@0    = ~Кто этот мрачный рыцарь, стоящий вон там в углу?~
@1    = ~Мне уже пора идти.~
@2    = ~Это мой проблемный пациент, Сир Тран. Его шрамы более-менее затянулись, но он не знает, как показаться на глаза своей невесте, которая остановилась в гостинице. Поэтому он остается здесь, полностью поглощенный мыслями. *вздох* Может быть, вы сможете поговорить с ним.~
@3    = ~Это наш проблемный пациент, Сир Тран. Его шрамы более-менее затянулись, но он не знает, как показаться на глаза своей невесте, которая остановилась в гостинице. Поэтому он остается здесь, полностью поглощенный мыслями. Хорошо, может быть, вы сможете поговорить с ним.~
@4    = ~Ах, вы вернулись.~
@5    = ~Что же беспокоит вас в ее внезапном проявлении смекалки и мастерства? Она не только сразу же поняла единственный способ спасти вас, но и смогла уложиться в тот короткий миг в несколько секунд. И все это несмотря на то, что она "всего-лишь" дочь благородного дома.~
@6    = ~Вас мучает тот факт, что она покалечила вас, не так ли? Как она осмелилась отрубить руку своему суженому?!~
@7    = ~Вы не можете вынести того, что вашего боевого мастерства было недостаточно, чтобы спасти вас обоих, и поэтому *ей* пришлось вмешаться, верно? И вообще, как это она осмелилась вмешаться в вашу битву? Если бы вам суждено было пасть, она должна была готовиться к оплакиванию вашей смерти, а не рубить руки направо и налево.~
@8    = ~Вы должны найти способ поговорить с Линдой. Если вы оба поговорите об этом, вам станет легче.~
@9    = ~Может быть, стоит сделать ей подарок?~
@10   = ~Есть только один вариант. Линда должна научиться сражаться, поэтому вы будете учить ее. Сделайте ее своим сквайром.~
@11   = ~Итак, вам пришло что-нибудь в голову с тех пор, как мы виделись в последний раз?~
@12   = ~Что вам нужно? Пожалуйста, оставьте меня в покое. Если вы не видите, я не совсем здоров.~
@13   = ~Мне выпала честь говорить с вашей невестой. Бедная девушка чувствует себя не слишком хорошо после произошедшего.~
@14   = ~Мы слышали, что Линда сильная девушка, так?~
@15   = ~Кто вы?~
@16   = ~Вы Сир Тран? Мы поговорили с вашей невестой. Бедная девушка чувствует себя не слишком хорошо после произошедшего.~
@17   = ~Вы потеряли руку. Как это произошло?~
@18   = ~Я тут случайно услышал что у вас проблемы?~
@19   = ~Как хотите.~
@20   = ~*вздох* Я Сир Тран, и сейчас я нахожусь в этом лазарете, чтобы вылечить ранения, полученные в бою.~
@21   = ~Я... потерял ее в бою. А теперь, пожалуйста, уходите.~
@22   = ~Попридержите свои издевки при себе! Может быть, я и искалечен, но все еще достаточно силен, чтобы защитить как свою честь, так и честь своей невесты!~
@23   = ~Не принимайте близко к сердцу. Мне выпала честь говорить с вашей невестой. Бедная девушка чувствует себя не слишком хорошо после всего произошедшего.~
@24   = ~Вы невыносимы. Оставьте свое издевки при себе.~
@25   = ~*вздох* Я знаю, и это мучает меня, потому что я неспособен помочь ей. Это... не могу сформулировать, в голове такая каша...~
@26   = ~Мое ранение не является причиной подобного отношения к ней. Я... Я влюбился в прекрасную молодую деву и сделал ей предложение, и теперь...~
@27   = ~...она превратилась в чудовище?~
@28   = ~Вам кажется, что весь мир сошел с ума?~
@29   = ~Вас даже не посещала мысль, что она может быть сильнее, чем вы?~
@30   = ~Нет, нет, не то. Я...~
@31   = ~Я... Я ищу способ, да.~
@32   = ~*вздох* С тех пор, как она поговорила с вами, я подумал что не будет вреда, если и я сделаю тоже самое. Мне действительно нужно поговорить об этом с кем-нибудь, кто захочет меня выслушать.~
@33   = ~Все началось так внезапно, мы были не готовы. Вначале все шло хорошо. Но тут, внезапно, одна из этих тварей вцепилась зубами в мою руку. Сам я не мог освободиться, и она потащила меня к порталу... Затем, я почувствовал острую боль в плече, и следующее, что я увидел, было то, как я лежу напротив портала, наблюдая, как он закрывается за последним из чудовищ. Линда стояла рядом со мной, бледная как призрак, мой меч был у нее в руках.~
@34   = ~Она спасла мою жизнь единственным способом, который был возможен на тот момент, отрубив мою руку.~
@35   = ~Я говорю не о потере своей руки. С ней все было понятно еще когда эта тварь вцепилась в нее. Я... Я хочу сказать...~
@36   = ~Что же беспокоит вас в ее внезапном проявлении смекалки и мастерства? Она не только сразу же поняла единственный способ спасти вас, но и смогла уложиться в тот короткий миг, когда это еще можно было сделать. И все это несмотря на то, что она "всего-лишь" дочь благородного дома.~
@37   = ~У вас проблемы с тем, что она покалечила вас, не так ли? Как она осмелилась отрубить руку своему суженому?!~
@38   = ~Вы не можете вынести того, что вашего боевого мастерства было недостаточно, чтобы спасти вас обоих, и поэтому *ей* пришлось вмешаться, верно? И вообще, как это она осмелилась вмешаться в вашу битву? Если бы вам суждено было пасть, она должна была готовиться к оплакиванию вашей смерти, а не рубить руки направо и налево.~
@39   = ~Хорошо, думаю, что вы найдете выход.~
@40   = ~Это... нет, нет, это не то, что беспокоит меня. Я думаю о несколько ином. *вздох*~
@41   = ~Это... да... да, это так! Именно это и тревожит меня. Она абсолютно неопытна, когда дело касается битвы, но она действовала... как многоопытный рыцарь! Я бы сделал то же самое, окажись на ее месте.~
@42   = ~Во-первых, вы должны пойти и поговорить с Линдой. Вы должны наладить с ней контакт. Это поможет вам обоим.~
@43   = ~Это не очень приятная ситуация. Может быть, вам стоит подыскать ей хороший подарок?~
@44   = ~Не могу ничего придумать. Боюсь, вы должны решить эту проблему самостоятельно.~
@45   = ~Мне не хотелось бы вмешиваться в ваши отношения.~
@46   = ~Мы могли бы поговорить, но так это не работает. Нет, я уже подарил ей кое-что, когда приходил к ней. Если бы я мог придумать что-нибудь подходящее...~
@47   = ~Я не могу ничего придумать... Все, что я дарил ей обычно, когда все еще было хорошо, кажется, не годится здесь... Мне необходимо обдумать это.~
@48   = ~Прошу прощения? Это абсурд. Она молодая девушка, невинная и хрупкая...~
@49   = ~И все-же, она показала мастерство опытного рыцаря. Она способна на большее, чем вы ожидали, Сир Тран.~
@50   = ~...и она отрубила вам руку одним ударом. Это немного не стыкуется с вашим утверждением, не так ли?~
@51   = ~Я скажу вам вот что: мне в этой жизни суждена роль лидера. Но когда жизнь моего защитника была в опасности, я не нанес удара, а сбежал. Вы должны гордиться своей Линдой.~
@52   = ~Все хорошо, идея была не слишком удачной, если подумать.~
@53   = ~Постойте... Я... Я понял, что вы хотели сказать. Это было скрыто внутри нее, не так ли? Талант может раскрыться в критической ситуации совершенно внезапно. Некоторые с самого детства знают, куда приведет их жизненный путь. Для других же, обретение себя приходит внезапно, словно сюрприз.~
@54   = ~Да, кажется, нужно двигаться вперед и оставить эти ужасные воспоминания позади. Она сделала свой первый шаг на пути воина. Заставлять ее возвращаться к прошлому существованию будет жестоко... и даже невозможно. Я пойду к ней. Я понял, что нужно подарить девушке, у которой открылся дар воина: свой меч.~
@55   = ~Мое тело исцелилось уже давно. Но мой разум был болен и не давал мне покоя. Вы вытащили мои мысли из бездны отчаяния, и я глубоко благодарю вас за это! Я ваш должник.~
@56   = ~Теперь я должен отправиться к ней... Я желаю увидеть, как она отреагирует. Действительно ли она готова к такому? Меня также беспокоит, что мне сказать ее родителям, которые мечтают о дочери, отправившейся в образовательное путешествие в Кэндлкип... *устало улыбается* Прощайте, возможно, нам не свидеться снова. Да хранит вас Тир.~

@58   = ~Это правда, так что пожалуйста, оставьте меня одну.~
@59   = ~Вы не хотите поговорить об этом?~
@60   = ~Как хотите.~
@61   = ~Это может быть правдой, но почему я должен рассказывать вам о своих проблемах?~
@62   = ~Я думаю, что вы хотели бы поговорить с кем-нибудь, но могу и ошибаться. Прощайте.~
@63   = ~Ах, это вы! Я глубоко признательна вам. Тран пришел ко мне, и... он предложил мне стать его сквайром. Сначала я подумала, что он окончательно потерял свой разум. Но когда он упал на колени и передал мне свой меч... Он сказал мне, что вы заставили его понять, и теперь я тоже вижу, что он подразумевал. Это позволит нам примириться с произошедшим.~
@64   = ~Может быть.... может быть, он сможет полюбить своего сквайра, как и беззащитную девушку... Может быть. Ныне он я является рыцарем, а я - его сквайр.~
@65   = ~Да благословит вас Латандер. Прощайте.~
@66   = ~Приветствую.~
@67   = ~Мне удалось поговорить с вашим суженым. Случившееся сильно беспокоит его.~
@68   = ~Я хочу помочь вам.~
@69   = ~Доброго дня.~
@70   = ~Я не хочу сейчас с вами разговаривать.~
@71   = ~Наконец я в Кэндлкипе, где я хотела побывать так долго! Но сейчас я брожу по этим комнатам в печали...~
@72   = ~И вправду, вы выглядите бледной. Вы хорошо себя чувствуете?~
@73   = ~У нас у всех есть вещи, которые беспокоят нас.~
@74   = ~Я... прошла через страшное испытание. И я, и тот человек, которого я люблю. *вздыхает*~
@75   = ~Звучит ужасно. Может быть, вы хотели бы поговорить об этом?~
@76   = ~Любовная болезнь, хмм?~
@77   = ~Я не желаю сейчас об этом разговаривать.~
@78   = ~Горайон был вашим опекуном, не так ли? Да, я думаю, что можно поговорить с вами об этом.~
@79   = ~Вы были в лазарете? Мой жених восстанавливает там силы после схватки и полученных ранений.~
@80   = ~Да, мы уже встречались.~
@81   = ~Нет, с ним говорить мне еще не доводилось.~
@82   = ~Ага.~
@83   = ~Он был сильно искалечен: он потерял руку. Но не только раны беспокоят его, еще и воспоминания о том, что случилось в этой схватке, и обстоятельства того, как он потерял свою руку. Я... тоже переживаю из-за этого.~
@84   = ~Понимаете ли,... я отрубила ему руку. Это... это было необходимо.~
@85   = ~Прошу прощения? Я не понимаю.~
@86   = ~Вы отрубили руку своему жениху, и вы удивляетесь, что вам нужно извиниться перед ним? Не думаю, что смогу вам помочь.~
@87   = ~Вы, хрупкая девушка, говорите что отрубили руку взрослому мужчине и он не смог защитить себя? Конечно, я не верю этому.~
@88   = ~Ха! Как забавно. Это какой-то вид свадебного ритуала в вашей стране?~
@89   = ~Мы находились на пути в Кэндлкип, когда внезапно рядом с нами открылся портал. Оттуда выскочили монстры и напали на нас. Это было ужасно. Сир Тран защищал нас, и, похоже, вышел бы из схватки победителем. Тогда одно из этих чудовищ бросилось на него, стиснуло в своей пасти его руку и начала тащить к порталу. Он потерял свой меч...~
@90   = ~Был только один шанс спасти его, и я воспользовалась им. Иначе сечас он был бы мертв.~
@91   = ~Очень жаль, что он потерял руку, но, тем не менее, вы спасли его. Разве он не благодарен вам за это?~
@92   = ~Это ужасно. Итак, что теперь?~
@93   = ~Ну, вам обоим следует хорошенько поговорить об этом, и все уладится.~
@94   = ~Держите, пожалуйста, свои издевки при себе. Конечно же, нет.~
@95   = ~Нет, это не так-то просто. Сир Тран предложил мне - кажется, как будто это было давным-давно - отправиться в образовательное путешествие в Кэндлкип. Как вы понимаете, я дочь благородного семейства, и никогда не прикасалась к оружию. Его.. его взгляд, когда он посмотрел на меня, когда осознал, что произошло...~
@96   = ~Простите меня, мне не следовало начинать разговор об этом. Я должна быть терпеливой, и надеяться, что он преодолеет свои чувства. Бедный Сир Тран... он такой смелый. Он может даже вступить в безнадежную битву, лишь бы не уронить свою честь. К сожалению, его разум связан ограничениями, что женщина должна быть слабой и беззащитной - он должен перебороть это. Я уловила недоверие и страх в его глазах...~
@97   = ~Я решила не ходить в лазарет, пока кто-нибудь не принесет мне вести о его выздоровлении, или пока он не придет ко мне сам.~

@99   = ~Я не знаю... Может быть, все разрешится само собой...~
@100  = ~Если только это было бы...~
@101  = ~*вздыхает* Да, бедный Сир Тран. Если бы было так просто поговорить об этом. Но я не могу больше смотреть в его глаза. Я надеюсь, что он найдет смелость вернуться ко мне.~
@102  = ~Она показала несвойственную женщинам выдержку, отрубив руку человеку, ведь это был единственный шанс его спасти... Как много опыта должно быть получено, как много друзей должно быть потеряно в битвах, чтобы человек мог действовать так быстро и решительно? А она... она просто сделала это, прямол когда было нужно. Моя бедная Линда! Несомненно, она ужасно испугана. Но... как я могу появиться перед ней сейчас, после того, как я так отдалился от нее... А ведь она спасла мою жизнь!~
