@0    = ~Ты наконец отстанешь от меня? Прочь!~
@1    = ~Не мешай мне. Я молюсь своему богу.~
@2    = ~Я говорил с матерью Луизы. Она сказала, что ты можешь помочь им одолеть демона.~
@3    = ~У меня была странная встреча в городе. Нянька из Лускана говорила о ребенке, который обладает огромной магической силой.~
@4    = ~Ты тот падший паладин, о котором говорили снаружи?~
@5    = ~Пожалуйста, скажи мне, что с тобой произошло.~
@6    = ~Несомненно, продолжай.~
@7    = ~Негодяи вроде тебя не получат милосердия! Я отомщу за малышку!~
@8    = ~Если на то будет воля Хельма, я приму смерть от ваших рук. Я не буду защищать свою жалкую жизнь. Хотя надо учесть и жрецов Хелма.~
@9    = ~*вздыхает* Да, люди снаружи требуют моей смерти. Я хочу, чтобы Хельм дал ответ на мои молитвы.~
@10   = ~Что в точности произошло? Люди говорят, что ты убил ребенка.~
@11   = ~Еретики не имеет права молиться в храме!~
@12   = ~Ты негодяй и я отомщу тебе!~
@13   = ~Он сможет, если он попросит о искуплении. Все может обернуться в другую сторону.~
@14   = ~Что я наделал... Она была маленькой девочкой, с коричневыми кудрями. Я уверен, что ее смех был радостным и светлым, как у всех детей в таком возрасте. Извините меня, но я должен молиться своему богу.~
@15   = ~Ответь на вопрос. Почему ты это сделал?~
@16   = ~Конечно. Можешь продолжать биться головой об пол в молитвах.~
@17   = ~Почему ты хочешь это знать? Я свершил величайшее зло, на которое способен человек: я убил дитя. Позвольте мне молить своего бога о искуплении, пожалуйста!~
@18   = ~Я желаю знать это, так как я не могу представить себе, что ты сделал это нарочно. Здесь должна быть какая-то ошибка!~

@20   = ~Ошибка... Может и так, но это не вернет родителям девочку, которую я посчитал за демона! Разве людям есть дело до того, что демон не просто принял образ девочки, которую я увидел своей святой силой, а вселился в нее? Я молюсь, чтобы мой бог простил меня за то, что я сначала не попытался изгнать демона из ее тела, подобрав нужный словесный экзорцизм. Но все же, каков ваш интерес в этом?~
@21   = ~Итак, вы утверждаете, что вы были обмануты демоном.~
@22   = ~Это слишком глупо, чтобы быть правдой. Хорошо, продолжайте молитву.~
@23   = ~Ты недостоин святых сил! Я отомщу за малышку!~
@24   = ~Ха! Обман, да, возможно. Слушай: я потерпел неудачу и убил дитя. Я не буду просить извинения за свои деяния, говоря, что демон был слишком могущественным для экзорциста моего ранга... ранга, который был у меня. Это моя вина.~
@25   = ~То, что ты сказал мне, гораздо больше похоже на правду, чем история о обезумевшем паладине-берсерке, которую галдят люди снаружи. Желаю, чтобы твоей бог простил тебя.~
@26   = ~Ты жалеешь себя вместо того, чтобы бороться за искупление!~
@27   = ~Хорошо, возвращайся к своим молитвам.~
@28   = ~Я полагаю, грань между жалостью к себе и раскаянием размыта. Но я борюсь за искупление: я каюсь своему богу. Пожалуйста, извините меня.~
@29   = ~Я благодарю вас. Но теперь, пожалуйста, оставьте меня  одного для вознесения молитв.~
@30   = ~Хелм благословил несчастную женщину. Я благодарен, что она преодолела чувство ненависти ко мне.~
@31   = ~Это... похоже на то, что случилось с маленькой Луизой. Из Лускана, вы говорите? Может быть, мне удастся встретить эту женщину во Вратах Балдура, и она даст мне более детальную информацию. Может ли такое быть, что демон бежал из Лускана? Я найду его. Я одолею его! Сейчас я лучше подготовлен и спасу жизни отроков!~
@32   = ~Я благодарю вас! Эта информация очень ценна для меня. Все, что я могу предложить вам взамен, это истинная благодарность от всего сердца. Да благословит вас Хельм. Вы дали мне новую надежду. Луиза погибла от моей руки, но я найду это чудовище и спасу остальных детей. Может быть... Надеюсь, это поможет восстановит мою честь.~

@39   = ~Каков негодяй!~
@40   = ~Что за... Прочь, хам!~
@41   = ~Он должен быть повешен!~
@42   = ~Возможно, истина где-то рядом... ты никогда не узнаешь.~
@43   = ~Этот маньяк все еще внутри!~
@44   = ~Где жила девочка?~
@45   = ~Лучше бы этому злодею не попадаться у меня на пути!~
@46   = ~Ха! Как мило. Если они начнут делать за меня мою работу, то для меня не останется веселья.~
@47   = ~Вы слышали? Негодяй, который убил маленькую Луизу, скрывается в храме! Он был паладином... представляете себе!~
@48   = ~Это ужасно! Спасибо что сказали.~
@49   = ~Убийца детей скрывается в храме, падший паладин? Этой сволочи лучше не пересекать мою дорогу!~
@50   = ~Да, пусть он только выйдет! Мы уж позаботимся об остальном!~
@51   = ~Недалеко отсюда. Это дом рядом со входом во дворец. Родители не покинут этот дом, они так сами сказали. Отец просто обезумел!~
@52   = ~Он должен выйти, если осмелится!~
@53   = ~Он прячется внутри храма, подобно трусу!~
@54   = ~Несчастные родители!~
@55   = ~Его следует повесить! Линчевать убийцу детей!~
@56   = ~Что происходит?~
@57   = ~Какие-то проблемы?~
@58   = ~Успокойтесь, успокойтесь все.~
@59   = ~Воздать ему кару!~
@60   = ~Теперь он получит заслуженное наказание.~
@61   = ~Жизнь в городе стала снова безопасней - теперь тут не разгуливают обратившиеся ко злу паладины.~
@62   = ~Печально, что такое зло случается. Жаль, что жрецы Хельма пытаются защитить его.~

@64   = ~Простите нас, но с момента смерти Луизы мы запираем дверь, чтобы избежать излишнего внимания. Что вы хотели?~
@65   = ~Простите, что потревожили вас. Мы уходим.~
@66   = ~Луиза? Она была вашей дочерью?~
@67   = ~Мне только хотелось осмотреться. Прощайте.~
@68   = ~Все, что я смогу получить.~
@69   = ~Я могла бы позвать на помощь, но я слишком напугана. Берите все, что найдете. Мы не будем препятствовать вам.~
@70   = ~Да, она была... Посмотрите на моего мужа, который бесцельно бродит по этим комнатам. Он потерял свой разум.~
@71   = ~Мне жаль, что был потревожен ваш покой. Я оставлю вас сейчас же.~
@72   = ~Я слышал о паладине, который убил вашу дочь.~
@73   = ~Мне довелось говорить с паладином, который убил вашу дочь.~
@74   = ~Действительно ужасно. Я уже ухожу.~
@75   = ~Да, бедный сэр Даурон...~
@76   = ~Бедный сэр Даурон? Это прозвучало так, как будто вы не вините его в произошедшем.~
@77   = ~Разве вы не злитесь на него за все, что он учинил?!~
@78   = ~Я ухожу... Доброго дня.~
@79   = ~Мы оплакиваем ее смерть, но также печалимся за паладина.~
@80   = ~Это очень благородно. Я вас больше не потревожу.~
@81   = ~Из того, что говорили люди, похоже, что он убил ее.~
@82   = ~Из того, что сказал сэр Даурон, в этом были замешаны могучие злобные силы.~
@83   = ~Нет, нет, он не делал этого... Ох, дорогой, я хотела бы, чтобы люди перестали говорить такое.~
@84   = ~Что случилось?~
@85   = ~Мне жаль, но я не желаю говорить об этом. Люди и так взбудоражены, без всяких новых слухов.~
@86   = ~Тогда я покину вас сейчас же. Прощайте.~
@87   = ~Он сказал вам что-нибудь? Что он сказал?~
@88   = ~Что ваша дочь была одержима демоном.~
@89   = ~Мы не хотим обсуждать это в деталях. Я прощаюсь с вами.~
@90   = ~Пожалуйста, я умоляю вас! Люди и так встревожены! Не говорите, что в нашего ребенка вселился демон... Я глубоко благодарна сиру Даурону что он не использовал этот предлог, чтобы оправдать себя против обвинений в его адрес.~
@91   = ~Что случилось на самом деле?~
@92   = ~Это все началось с Луизы... Наша дочь вдруг начала пользоваться магическими силами. Сильными магическими силами. Вначале мы думали, что в ней пробудилась волшебница...~
@93   = ~Но силы стали слишком мощными, слишком опасными... и ее затронуло зло. Моя бедная малышка... Демон завладел ее разумом, вылепил свое злое подобие из нее, как из куска глины.~
@94   = ~Мой муж, который сейчас бродит по дому в поисках воспоминаний, больше не считает меня своей женой, потерял свой разум. Сэр Даурон пришел помочь нам. Мы все думали, что демон просто принял вид ребенка, как доппельгангер, но после того, как он... убил ее, не осталось ничего, только тело маленькой девочки. Мы услышали ужасный гомерический хохот. Сэр Даурон побелел как полотно. Он потерял свою честь в попытке спасти нас от этого ужасного существа.~
@95   = ~Вы думаете, что я не оплакиваю свою маленькую дочь? Я потеряла ребенка... но она... она потеряла свое тело задолго до того, как была убита. Она превратилась в чудовище. Почему сэр Даурон должен нести такую тяжелую ношу, когда он просто пытался помочь нам?~
@96   = ~Вы слышали смех? Вы понимаете, что демон все еще может оставаться где-нибудь здесь?~
@97   = ~Это ужасно. Но мы должны идти.~
@98   = ~Я ухожу.~
@99   = ~Товарищи из Ордена сира Даурона искали его по городу, но они не нашли его следов.~
@100  = ~Благодарю тебя за это.~
@101  = ~Я уже рассказала все. Пожалуйста, теперь оставьте нас.~
@102  = ~Извините меня, вы можете что-нибудь дать мне, что-нибудь поесть, или может быть, немного денег?~
@103  = ~Конечно, возьми монету.~
@104  = ~Бедная женщина! Что с тобой произошло? Вы не похожу на нищенку.~
@105  = ~Прочь, нищета!~
@106  = ~Да, всегда одно и то же! Вы мне тоже не нравитесь!~
@107  = ~Ха! Да, вы в этом правы.~
@108  = ~Возьми монету.~
@109  = ~Спасибо вам большое! Так, уже три...~
@110  = ~Я достану этих негодяев! Сначала все эти фокусы, а потом она выпустила всю волшебную силу и телепортировала меня во Врата Балдура! Как только я соберу достаточно денег, я вернусь в Лускан и выставлю судебный иск против их семьи!~
@111  = ~Люди снаружи ушли... Я боюсь, что они нашли другую цель для своей клеветы, и удовлетворяют свое больное любопытство.~
@112  = ~Да, иногда забавно оказаться в других местах, хе-хе.~
@113  = ~Вы не заметили, почему они ушли?~
@114  = ~Я не хочу говорить с тобой.~
@115  = ~Почему никто из Пламенного Кулака не гнался за тобой?~
@116  = ~Мне не нравится, как вы это сказали. Я действительно надеюсь, что вы не причастны к этому, хотя я не знаю, что вы могли сказать им.~
@117  = ~Хельм проявил ко мне милосердие, и дал мне возможность доказать мою веру, восстановив мои силы!~
@118  = ~Важные люди узнали что произошло. Дальнейших действий не требуется, хвала Хельму. Ситуация под контролем. Нет признаков того, что демон покинул город... в противном случае, я бы не стоял здесь. *вздыхает*~
@119  = ~Я не знаю, радоваться ли мне такой ситуацией. Если городские власти, по крайней мере, не хотят моей крови... То это позволит мне загладить поступки, которые я совершил, и возможно, искупит их.~
@120  = ~Нет. я глубоко в молитвах.~
@121  = ~Забавно, как быстро они иногда перемещаются в другие места, не правда ли?~
@122  = ~Они рискуют, находясь в городе, где бродит на свободе демон!~
@123  = ~Я удивляюсь, что родители не заметили адское создание.~
@124  = ~Демоны в городе! Это невероятно.~
@125  = ~Представляете себе, что бы случилось, если бы мы не заметили!~
@126  = ~ВЫ ЗНАЕТЕ, что в маленькую девочку вселился ДЕМОН? Так ее мать СКАЗАЛА мне! ДЕМОН! Прямо посреди ГОРОДА!~
@127  = ~Я боюсь, это не мои заботы.~
@128  = ~Ээ... демон?!~
@129  = ~Вы шутите? Это бессмыслица.~
@130  = ~Мой кузен Данн работает в Пламенном Кулаке. Он сказал мне, что сейчас происходит много странного.~
@131  = ~Вы говорите, что все скоро заполонят демоны?!~
@132  = ~И это все началось в доме Луизы! Позор родителям, они должны были что-нибудь сделать!~
@133  = ~Давайте отправимся туда и скажем им, что мы не будем терпеть этого!~
@134  = ~Пожалуйста, уйдите. Вам здесь не рады.~
@135  = ~Что вы наделали?! Все эти злые люди угрожают нам... Мы не можем покинуть этот город и отправиться в другое место, поэтому нам придется остаться здесь. Я только надеюсь, что они все-таки успокоятся. Пожалуйста, уходите. Вам здесь не рады.~
@136  = ~Мне жаль, но я не буду распространяться об этом. Я обсуждаю произошедшее только с теми, кто уже знал. Я надеюсь, что вы поймете.~

/* new content v9 */
//---NPC reactions--
@137  = ~Это сложная ситуация. Вам не может быть никаких оправданий, вы пали по справедливости, убив невинную девочку. Но вас обманом заставили совершить это. Хельм может простить вас, если вы докажете, что достойны этого.~
@138  = ~Молитесь Бдительному, чтобы такое никогда не произошло с вами.~
@139  = ~Я рад, что мы смогли помочь этому человеку, <CHARNAME>.~
@140  = ~Да найдет он свое место в этой жизни.~
@141  = ~Ах, как это здорово. Теперь он, наконец, сможет найти прощение. И, надеюсь, он поможет лусканцам.~
@142  = ~О, вечная надежда, надежда о прощении.~
@143  = ~Очень хорошо. Я как раз думала, что нам стоит предупредить власти в Лускана об опасности, а лучше гонца мы бы ни за что не нашли.~
@144  = ~Надеюсь, он поторопится. Не хочу и думать, что этот демон может натворить в Лускане.~ 
@145  = ~Минск боится за всех маленьких девочек Лускана. Паладину следует поторопиться!~
@146  = ~Желаю удачи!~
@147  = ~Может, находясь в Лускане, он найдет немного времени, чтобы заняться своей внешностью... Но, честно говоря, хоть он и выглядит не лучшим образом, он не кажется мне грязным. Я ожидала, что от загнанного в угол человека будет нести не самыми приятными запахами.~
@148  = ~Паладин всегда должен заботиться о своей внешности, Сафана.~
@149  = ~Да, но его одежда выглядит просто ужасно! И когда, в разгар своего всеобъемлющего раскаяния, он нашел время помыться и побриться?!~ 
@150  = ~А я думала, он больше не раскаивается? Я запуталась.~
@151  = ~Это очень грустная история.~
@152  = ~Тем не менее, я ожидала немного больше драмы.~
@153  = ~Но, похоже, у нее будет счастливый конец. Как думаете, мы когда-нибудь узнаем, чем все это закончится?.. И как далеко Лускан, кстати?~
@154  = ~Достаточно далеко, чтобы мы не волновались о нем.~

@155  = ~Интересно, демон полностью вселялся в них, или сохранял контроль над своими силами... Хм, мне нужно подумать об этом. Увеличение мощи должно быть огромным!~
@156  = ~Это должно быть странное чувство, вдруг иметь столько же сил, как у этих девочек.~
@157  = ~Это невозможно. Бедным девочкам никак не превозмочь силы демона.~
@158  = ~Так вот куда делся демон? Надеюсь, девочки не замечают того, что с ними происходит... Значит, демон должен вселиться полностью, иначе паладин снова будет обманут.~
@159  = ~Как будто человеку не хватило бы самого демона...~
@160  = ~Верно, мой друг, верно.~
@161  = ~И что же это за демон? Я никогда не слышал о демонах, способных так вселяться в своих жертв. По крайней мере, я никогда не встречался с ними!~
@162  = ~Эт' п'тому что ты уж давно не маленькая девочка, Кзар.~

@163  = ~Берегитесь. Вот он идет, убийца девочки. Но у него хоть повод был...~
@164  = ~Ба, как мы лучимся милосердием и счастьем, так и тянет что-то сделать!~
@165  = ~Хочешь отправиться в Лускан?..~

@166  = ~<CHARNAME>, зачем было так поступать?~
@167  = ~Ну, это уж точно было лишним! Или ты думаешь, что бедным родителям и без того проблем не хватало?~
@168  = ~Тебя же просили никому не говорить об этом!~
@169  = ~Мне больно смотреть, как ты играешь с чувствами этих людей, <CHARNAME>.~
@170  = ~Т-теперь они все идут к д-дому родителей!~
@171  = ~Это могло получиться очень весело, если бы не было так печально! Э-э, нет, я не думаю, что это весело.~
@172  = ~Ты считаешь это забавно? Зачем было давать им такую информацию?~
@173  = ~Ха! Не знал, что ты умеешь так шутить.~
@174  = ~О, <CHARNAME>, как можно было... Плохие, плохие родители... Хе-хе-хе-хе-хе!~
@175  = ~А-ха-ха! Давай быстрее к дому родителей, посмотрим, как толпа будет прессовать их!~

@176  = ~Это похоже на то, что случилось с Луизой, правда?~
@177  = ~История этой женщины может представлять интерес для бедного паладина.~
@178  = ~<CHARNAME>, меня поразили слова этой женщины. Пожалуйста, пойдем поскорее в храм Хельма и расскажем об этом сэру Даурону.~

@179  = ~Это то же самый демон? Должно быть, он очен силен, если может телепортироваться вместе с няней из Врат Балдура в Лускана и обратно.~

@180  = ~Меня не заботят прячущиеся в храмах падшие паладины. По крайней мере, пока мне нет нужды проткнуть их своим мечом. А вот с демоном я бы встретился.~
@181  = ~Я... желаю ему найти искупление. Не каждый из нас имеет шанс сделать хоть что-то, чтобы заработать его.~
@182  = ~Возможно, его бог отвернулся от него, но он все еще честен и добр в своих помыслах. Я желаю ему удачи.~
@183  = ~Что-что? Он идет в Лускан? За демоном? Я знаю этот вид демонов, и рада, что он находится в Лускане! Далеко, *далеко* отсюда!~
@184  = ~Хм. Мне все равно, где толпятся люди, но не хотелось бы привлекать к себе много внимания.~
@185  = ~Ох, наконец-то разъяренная толпа ушла, какое облегчение... Подождите, они направляются к дому родителей, так ведь? Ой, нехорошо как вышло.~
@186  = ~Хм, манипулируешь взбешенными массы, <CHARNAME>? Какое представление. Хотя, знали бы они, что за демон то был, еще и поблагодарили бы паладина за его изгнание, а не приставали бы к невольно вовлеченным в дело людям.~
@187  = ~Оказаться в неизвестных землях без денег и понятия, как попала сюда... Что за мысль!~
@188  = ~Ха-ха! Он уже в Лускане! После рассказа этой женщины, не могу не заметить, что вскоре у нас появится еще один падший паладин.~
@189  = ~Рассказ это бедной женщины кое-что напоминает. <CHARNAME>, мы должны снова поговорить с падшим паладином из храма.~
@190  = ~Тебе весело? Потому что для метери твоя шуточка может обернуться большими неприятностями! Попросил бы тебя проявлять больше сострадания к людям, и без того пережившим потрясения судьбы... особенно если они просили об этом!~
