@0    = ~Кто этот мрачный рыцарь, стоящий вон там в углу?~
@1    = ~Мне уже пора идти.~
@2    = ~Это мой проблемный пациент, Сир Тран. Действительно, его раны более или менее исцелились, но он не знает, как он покажется на глаза своей невесте, которая остается в гостинице. Поэтому он остается здесь, полностью поглощенный мыслями. *вздох* Может быть, вы сможете поговорить с ним.~
@3    = ~Это наш проблемный пациент, Сир Тран. Действительно, его раны более или менее исцелились, но он не знает, как он покажется на глаза своей невесте, которая остается в гостинице. Поэтому он остается здесь, полностью поглощенный мыслями. Хорошо, может быть, вы сможете поговорить с ним.~
@4    = ~Ах, вы вернулись.~
@5    = ~Что беспокоит вас в ее внезапной открывшейся предусмотрительности и мастерстве? Она не только сразу же поняла единственный способ спасти вас, но и смогла уложиться в тот самый короткий интервал времени в несколько секунд. И все это несмотря на то, что она "только" дочь благородного дома.~
@6    = ~Вас мучает тот факт, что она покалечила вас, не так ли? Как она осмелилась отрубить руку своему суженому?!~
@7    = ~Вы не можете вынести того, что вашего боевого мастерства было недостаточно, чтобы спасти вас обоих, и поэтому *ей* пришлось вмешаться, верно? И вообще, как это она осмелилась вмешаться в вашу битву? Если бы вам суждено было пасть, она должна была готовиться к оплакиванию вашей смерти, а не отрубать руки направо и налево.~
@8    = ~Вы должны найти способ поговорить с Линдой. Если вы оба поговорите об этом, вам станет легче.~
@9    = ~Может быть, следует сделать ей подарок?~
@10   = ~Есть только одна возможность. Линда должна научиться сражаться, поэтому вы будете учить ее. Возьмите ее своим сквайром.~
@11   = ~Итак, вам пришло что-нибудь в голову с тех пор, как мы виделись в последний раз?~
@12   = ~Что вы хотите? Пожалуйста, оставьте меня в покое. Если вы не видите, я искалечен.~
@13   = ~Мне выпала честь поговорить с вашей невестой. Бедная девушка чувствует себя не слишком хорошо после всего этого.~
@14   = ~Мы слышали, что Линда сильная девушка, да?~
@15   = ~Кто вы?~
@16   = ~Вы Сир Тран? Мы поговорили с вашей невестой. Бедная девушка чувствует себя не слишком хорошо после всего этого.~
@17   = ~Вы потеряли руку. Как это произошло?~
@18   = ~Мне тут случайно послышалось, что у вас проблемы?~
@19   = ~Как хотите.~
@20   = ~*вздох* Я Сир Тран, и сейчас я нахожусь в этом лазарете, чтобы исцелить те ранения, которые я получил в прошлом бою.~
@21   = ~Я... потерял ее в прошлом бою. Пожалуйста, теперь уходите.~
@22   = ~Придержите свои издевательства при себе! Может быть, я и искалечен, но я все еще достаточно силен, чтобы защитить честь себя и своей невесты!~
@23   = ~Не принимайте близко к сердцу. Мне выпала честь говорить с вашей невестой. Бедная девушка чувствует себя не слишком хорошо после всего этого.~
@24   = ~Вы невыносимы. Хорошо, оставьте свое хрюканье при себе.~
@25   = ~*вздох* Я знаю, и это мучает меня, потому что я неспособен помочь ей. Это... похоже, как будто мои мысли в смятении и хаосе...~
@26   = ~Мое ранение не является причиной такого моего поведения к ней. Я... Я влюбился в прекрасную молодую девицу и сделал ей предложение, и теперь...~
@27   = ~...она превратилась в чудовище?~
@28   = ~Вам кажется, что весь мир сошел с ума?~
@29   = ~Вас даже не посещала мысль, что она может быть сильнее, чем вы?~
@30   = ~Нет, нет, не то. Я...~
@31   = ~Я... Я ищу способ, да.~
@32   = ~*вздох* С тех пор, как она поговорила с вами, я подумал что не будет вреда, если я сделаю это тоже. У меня действительно большая нужда поговорить об этом с кем-нибудь, кто захочет выслушать.~
@33   = ~Мы были вовлечены во внезапно начавшуюся битву. Вначале все шло хорошо. И тогда внезапно, одно из созданий вцепилось зубами в мою руку. Я сам не мог освободиться, и оно тащило меня к порталу... Затем, я почувствовал острую боль в плече, и следующей вещью, которую я увидел, было то, что я лежу напротив портала, наблюдая, как он закрывается за последним из чудовищ. Линда стояла рядом со мной, бледная как призрак, мой меч был у нее в руках.~
@34   = ~Она спасла мою жизнь единственным способом, который был возможен на тот момент, отрубив мою руку.~
@35   = ~Я не говорю о потере своей руки. Она уже была потеряна, когда монстр вцепился в нее. Я... Я хочу сказать...~
@36   = ~Что беспокоит вас в ее внезапной открывшейся предусмотрительности и мастерстве? Она не только сразу же поняла единственный способ спасти вас, но и смогла уложиться в те самые несколько секунд, когда это еще можно было сделать. И все это несмотря на то, что она "только" дочь благородного дома.~
@37   = ~У вас проблемы с тем фактом, что она покалечила вас, не так ли? Как она осмелилась отрубить руку своему суженому?!~
@38   = ~Вы не можете вынести того, что вашего боевого мастерства было недостаточно, чтобы спасти вас обоих, и поэтому *ей* пришлось вмешаться, верно? И вообще, как это она осмелилась вмешаться в вашу битву? Если бы вам суждено было пасть, она должна была готовиться к оплакиванию вашей смерти, а не отрубать руки направо и налево.~
@39   = ~Хорошо, я думаю что вы найдете выход.~
@40   = ~Это... нет, нет, это не то, что беспокоит меня. Я думаю о несколько ином. *вздох*~
@41   = ~Это... да... да, это так! Именно это и тревожит меня. Она абсолютно неопытна, если дело касается битвы, но она действовала... как многоопытный рыцарь! Я не смог бы сделать это лучше, окажись я на ее месте.~
@42   = ~Во-первых, вы должны пойти и поговорить с Линдой. Вы должны наладить с ней контакт. Это поможет вам обоим.~
@43   = ~Это не очень удобная ситуация. Может быть, вам стоит подыскать ей хороший подарок?~
@44   = ~Я не могу ничего придумать. Я боюсь, вы должны решить эту проблему самостоятельно.~
@45   = ~Это не мои дела.~
@46   = ~Мы могли бы поговорить, но это не сработает. Нет, я уже приносил ей кое-что, когда ходил к ней. Если бы я мог придумать что-нибудь подходящее...~
@47   = ~Я не могу ничего придумать... Все, что я любил дарить ей в своем нормальном состоянии, кажется не годится здесь... Мне необходимо обдумать это.~
@48   = ~Прошу прощения? Это абсурд. Она молодая девица, невинная и хрупкая...~
@49   = ~И все-же, она показала мастерство опытного рыцаря. Она способна на большее, чем вы ожидали, Сир Тран.~
@50   = ~...и она отрубила вам руку одним ударом. Это немного не стыкуется с вашим утверждением, не так ли?~
@51   = ~Я скажу вам вот что: мне в этой жизни суждена роль лидера. Но когда жизнь моего защитника была в опасности, я не нанес удара, а сбежал. Вы должны гордиться своей Линдой.~
@52   = ~Все хорошо, идея была не слишком удачной, если подумать.~
@53   = ~Постойте... Я... Я понял, что вы подразумевали. Это было скрыто внутри нее, не так ли? Дары могут раскрываться по разному у различных людей. Некоторые с самого детства знают, куда приведет их путь. Для других, раскрытие себя приходит внезапно, как неожиданный сюрприз.~
@54   = ~Да, кажется, нужно двигаться дальше вперед, и оставить эти ужасные воспоминания позади. Она сделала свой первый шаг на пути воина. Заставлять ее возвращаться к прошлому существованию будет жестоко... и даже невозможно. Я иду к ней. Я понял, что будет уместно подарить девушке, у которой прорезался дар бойца: свой меч.~
@55   = ~Мое тело исцелилось уже давно. Но мой разум был болен и не давал мне отдохнуть. Вы вытащили мои мысли из бездны отчаяния, и я глубоко благодарю вас за это! Мы ваши должники.~
@56   = ~Теперь я должен отправиться к ней... Я желаю увидеть, как она отреагирует. Действительно ли она готова для этого? Меня также беспокоит, что мне сказать ее родителям, которые мечтают о дочери, отправившейся в образовательное путешествие в Кэндлкип... *устало улыбается* Прощайте, возможно, нам не свидеться снова. Да защитит вас Тир.~

@58   = ~Это правда, так что пожалуйста, оставьте меня в одиночестве.~
@59   = ~Вы не желаете поговорить об этом?~
@60   = ~Как хотите.~
@61   = ~Это может быть правдой, но почему я должен рассказывать вам о своих проблемах?~
@62   = ~Я думаю, что вы хотели бы поговорить с кем-нибудь, но я могу и ошибаться. Прощайте.~
@63   = ~Ах, это вы! Я глубоко признательна вам. Тран пришел ко мне, и... он предложил мне возможность стать его сквайром. Сначала я подумала, что он окончательно потерял свой разум. Но когда он упал на колени и передал мне свой меч... Он сказал мне, что вы заставили его понять, и теперь я тоже вижу, что он подразумевал. Этот путь поможет нам преодолеть кошмары. Это позволит нам примириться с произошедшим.~
@64   = ~Может быть.... может быть, он сможет любить также своего сквайра, как и беззащитную девицу... Может быть. Ныне он я является рыцарем, а я - его сквайром.~
@65   = ~Да благословит вас Латандер всей своей силой. Прощайте.~
@66   = ~Приветствую.~
@67   = ~Мне удалось поговорить с вашим суженым. Случившееся сильно его беспокоит.~
@68   = ~Я хочу помочь вам, чем смогу.~
@69   = ~Доброго дня.~
@70   = ~Я не хочу сейчас в вами разговаривать.~
@71   = ~Наконец я в Кэндлкипе, где я хотела побывать так долго! Но сейчас я брожу по этим комнатам в печали...~
@72   = ~И вправду, вы выглядите бледной. Вы хорошо себя чувствуете?~
@73   = ~У нас всех есть вещи, которые беспокоят нас.~
@74   = ~Я... прошла через страшное испытание. Я сама, как и тот человек, которого я люблю. *вздыхает*~
@75   = ~Звучит ужасно. Может быть, вы хотели бы поговорить об этом?~
@76   = ~Любовная болезнь, хмм?~
@77   = ~Я не желаю сейчас об этом разговаривать.~
@78   = ~Горайон был вашим опекуном, не так ли? Да, я думаю, что можно поговорить с вами об этом.~
@79   = ~Вы были в лазарете? Мой жених восстанавливает там силы после последнего боя и полученных ранений.~
@80   = ~Да, мы уже встречались.~
@81   = ~Нет, с поговорить мне еще не доводилось.~
@82   = ~Ага.~
@83   = ~Он был сильно искалечен: он потерял руку. Но не только раны беспокоят его, но и воспоминания о том, что случилось в течение этого боя, и обстоятельства того, как он потерял свою руку. Я... тоже переживаю из-за этого.~
@84   = ~Понимаете ли,... я отрубила ему руку. Это... это было необходимо.~
@85   = ~Прошу прощения? Я не понимаю.~
@86   = ~Вы отрубили руку своему жениху, и вы удивляетесь, что нужно извиниться перед ним? Не думаю, что смогу вам помочь.~
@87   = ~Вы, хрупкая девушка, говорите что отрубили руку взрослому мужчине и он не смог защитить себя? Конечно, я не верю этому.~
@88   = ~Ха! Как забавно. Это какой-то вид свадебного ритуала вашей страны?~
@89   = ~Мы находились на пути в Кэндлкип, когда внезапно рядом с нами открылся портал. Оттуда выскочили монстры и напали на нас. Это было ужасно. Сир Тран защищал нас, и похоже, мог бы победить. Тогда одно из существ зажало в своих челюстях мертвой хваткой руку Трана, таща его к порталу. Он потерял свой меч...~
@90   = ~Была только одна возможность спасти его, и я использовала ее. Иначе сечас он был бы мертв.~
@91   = ~Очень жалко, что он потерял руку, но, тем не менее, вы спасли его. Разве он не благодарен вам за это?~
@92   = ~Это ужасно. Итак, что теперь?~
@93   = ~Ну, вам обоим следует хорошенько поговорить об этом, и все уладится.~
@94   = ~Держите, пожалуйста, свои издевательства при себе. Конечно же нет.~
@95   = ~Нет, это не так-то просто. Сир Тран предложил мне - кажется, как будто это было давным-давно - отправиться в образовательное путешествие в Кэндлкип. Как вы понимаете, я дочь благородного семейства, и никогда не прикасалась к оружию. Его.. его взгляд, когда он посмотрел на меня, когда осознал, что произошло...~
@96   = ~Простите меня, мне не следовало начинать разговор об этом. Я должна быть терпеливой, и надеяться, что он преодолеет свои чувства. Бедный Сир Тран... он такой смелый. Он может броситься даже в тот бой, где нет шансов выжить. К сожалению, его разум связан ограничениями, что женщина должна быть слабой и беззащитной, он должен перебороть это. Я видела недоверие и страх в его глазах...~
@97   = ~Я решила не ходить в лазарет, пока кто-нибудь не принесет мне вести о его выздоровлении, или пока он не придет ко мне сам.~

@99   = ~Я не знаю... Может быть, все разрешится само собой...~
@100  = ~Если только это было бы...~
@101  = ~*вздыхает* Да, бедный Сир Тран. Если было бы так просто поговорить об этом. Но я не вынесу снова то, что видела в его глазах. Я надеюсь, что он найдет смелость вернуться ко мне.~
@102  = ~Она показала несвойственную женщинам выдержку, отрубив руку другому, так как это был единственный путь спасения... Как много опыта должно быть получено, как много друзей должно быть потеряно в битвах, пока человек, станет таким опытным воином? А она... она просто сделала это, когда было нужно. Моя бедная Линда! Несомненно, она ужасно испугана. Но... как я могу появиться перед ней сейчас, после того, как я отдалился от нее... А ведь она спасла меня!~
