@0    = ~Приветствую, странники. Я держу путь к Вратам Балдура и проблемы мне не нужны.~
@1    = ~Проблемы нам тоже не нужны.~
@2    = ~Пока я не увидел тебя вблизи, я мог бы поклясться, что ты полуорк, но твое поведение не соответствует твоей внешности.~
@3    = ~Зато нам нужны. Давай посмотрим, как зеленокожие умеют драться!~
@4    = ~Простите меня за мой болтливый язык. Я знал, что не смогу скрывать свое оркское происхождение, и из-за этого я пережил много неприятных моментов в прошлом.~
@5    = ~Тогда ладно, я продолжу свой путь к Вратам Балдура, где меня ждет моя возлюбленная!~
@6    = ~*вздох* Опять. Только не это.~
@7    = ~И что ты будешь делать?~
@8    = ~Заткнись и сражайся!~
@9    = ~*вздох* Я не могу и не хочу, но я хотел бы выпить.~
@10   = ~Эй, я тебя знаю? Мы встречались на дороге к северу от Нашкеля.~
@11   = ~Что случилось?~
@12   = ~Влюбленный полуорк?..~
@13   = ~У меня нет времени болтать.~
@14   = ~Ну да, посмейся надо мной. Ты-то, конечно, лучше всех...~
@15   = ~На самом деле. Да, я помню тебя. Ведь я говорил, куда иду, не так ли?~
@16   = ~А ведь я был так уверен на пути сюда. Возможно, я нервничал, но ожидание делало меня счастливым. Теперь я здесь, сижу на этой деревянной скамье вместо того, чтобы отправиться к моей любимой.~
@17   = ~Почему это?~
@18   = ~Ты боишься?~
@19   = ~Это нелепо, не правда ли? Я несу в себе наследие орков, я большой и сильный. Но я не осмеливаюсь приближаться к своей возлюбленной, поскольку боюсь ее реакции.~
@20   = ~Я не понимаю. Почему?~
@21   = ~Но ты же уже встречался с ней, правда?~
@22   = ~Мое происхождение выдает меня с головой - это вызывает чувство отвращения и недоверия у многих людей. Но вопрос был не об этом, так?~
@23   = ~Мы никогда не виделись прежде. И вот это действительно проблема. Мы общались, посылая письма и рисунки друг другу. Я... мои предки в основном были людьми, но по дурацкому капризу природы то, что я - орк, видно сразу. Моя невеста знает о моем происхождении, но понимает ли она, что это означает? Больше всего на свете меня страшит тот миг, когда ее глаза станут холодными и она отвергнет меня, когда поймет, кто я такой на самом деле.~
@24   = ~Если она уже знает об этом, тогда нет проблем.~
@25   = ~Ты никогда не узнаешь этого, если продолжишь тут сидеть!~
@26   = ~Встретиться с ней - это единственный вариант узнать правду. Ничего не делая, ты только оттягиваешь момент истины.~
@27   = ~Да, вы правы.~
@28   = ~Я не могу пойти к ней. Я не могу представить, чтобы у полуорка и городской девушки была счастливая жизнь.~
@29   = ~Ваши слова заставили меня задуматься...~
@30   = ~Вы все говорите правильно. Только я в своей жизни уже испытал слишком много разочарований...~
@31   = ~Я останусь здесь и еще подумаю над этим.~
@32   = ~Ах, это снова вы.~
@33   = ~Мне так страшно, это просто позор! Я сражался с чудовищами и много работал, чтобы скопить деньги на дорогу сюда! А теперь, когда я так близко к возлюбленной, я потерялся в собственных страхах и даже не осмеливаюсь приблизиться к ней.~
@34   = ~Ты выглядишь мужественно, но говоришь о себе как о трусе.~
@35   = ~При первой встрече ты должен показаться сильным и уверенным в себе. Не унывай, если ее первоначальная реакция не покажет того восхищения, какого ты ожидал увидеть. Пропускай мимо ушей недовольные замечания ее родни. Всему свое время, тебе ли этого не знать.~
@36   = ~Учитывая настойчивость, которую ты проявлял до этого, ты ведь не думаешь о том, чтобы сдаться?~
@37   = ~Если ты такой трус, возможно, будет лучше, если ты отступишь.~
@38   = ~Оставайся здесь... Я уверен, что пока ты здесь тратишь время, она найдет себе кого-нибудь получше.~
@39   = ~Это не сработает. Будь реалистом и возвращайся в родную страну, где ты сможешь найти невесту. Я уверен, что где-то хорошенькая полуорчиха ждёт не дождётся такого красавца как ты.~
@40   = ~Я не трус! Я...~
@41   = ~Я пойду к ней сейчас же. Вы убедили меня! Хватить бояться - я жажду встретиться с ней. Если только... сразу после хорошей бани...~
@42   = ~Спасибо, мои друзья. Прощайте.~
@43   = ~Не смейте о ней так говорить! Вы даже ее не знаете. Она чувствительна и одаренна величайшим чувством юмора, которое я когда-либо встречал. Она...~
@44   = ~Чепуха! Я здесь, потому что я никогда и нигде еще не встречал "полуорчиху". Я...~
@45   = ~Да, конечно. Есть более важные вещи, чем говорить с полуорком о его внутренних страхах. Особенно с тех пор, когда эти полуорки тратят уже слишком много времени в этой таверне, вместо того, чтобы пойти к своей возлюбленной и сделать то, что должно. Я...~
@46   = ~Что... Как это мило. Если я получаю такие комплименты от незнакомцев, тогда, может быть, и моя невеста подумает так же.~
@47   = ~Ох да, я понимаю, о чем вы говорите. Как много я потратил времени и усилий, сражаясь и выполняя грязную работу, не сдавался... Я должен был знать, что первой реакцией после смятения будет страх. Я...~
@48   = ~Я такая счастливая!~
@49   = ~Извините нас, но у нас нет времени для разговоров.~
@50   = ~Что вам нужно? Мы готовимся к большому празднеству, и у нас так мало времени. Прошу прощения...~
@51   = ~Что вам угодно?~
@52   = ~Я слышал, у вас некоторые проблемы с орками. Вам нужна помощь?~
@53   = ~Где монстры, которые угрожают вам? Я уничтожу их всех!~
@54   = ~Ничего. Доброго дня.~
@55   = ~Во имя Девяти Преисподних, когда-нибудь это прекратится?!~

@57   = ~Простите мой грубый тон, но эта ситуация действительно начинает ЗЛИТЬ МЕНЯ. Отвечу на ваш вопрос: НЕТ, у нас НЕТ ПРОБЛЕМ, НЕТ КОНФЛИКТОВ ни с орками, ни с полуорками или любыми другими чудовищами, которые ЯКОБЫ атаковали мой дом, навредили моей дочери, или еще что-то подобное. Все это просто из-за моего зятя-полуорка - мы празднуем свадьбу моей дочери. У них сейчас медовый месяц... слава богам.~
@58   = ~Не поймите меня превратно. Я ценю ваше желание помочь. Но я уже устал от того, что мне постоянно приходится выпроваживать этих *приключенцев* врывающихся в мой дом, думающих о моем золоте или спасенной красавице-дочке. Вы далеко не первые, и увы, чувствую, не последние, кому придется говорить все это!~
@59   = ~Прошу извинить меня за это вторжение. Я покину ваш дом немедленно.~
@60   = ~Вы говорите о Угутхе, не так ли? Я встречал его. Он не был уверен, что здесь его ждет теплый прием.~
@61   = ~О, боги, мне нужно идти.~
@62   = ~Ах? Хорошо, сначала мы  испугались, когда увидели его в первый раз, это правда. Но он действительно добрый парень. Он гораздо лучше воспитан, особенно если сравнивать с некоторыми местными ребятами, это точно. Я думаю, что привыкну к мысли о зеленокожем внуке... когда-нибудь.~
@63   = ~Я надеюсь, что моя дочь всегда будет такой же счастливой, как и сейчас.~
@64   = ~Вы слышали это? Какой-то орк ворвался в дом рядом с таверной Эльфийская Песнь, и домогался до девушки! Прямо в центре города, вы можете себе это представить?~

@66   = ~Что вам угодно? Пожалуйста, поговорите с моим мужем.~
@67   = ~Вы! Вы убили мою невесту. Теперь я убью вас!~
@68   = ~Вы! Вы убили родителей моей невесты. Теперь я убью вас!~
@69   = ~Пожалуйста, оставьте нас одних. Мы пережили большую потерю и не хотим говорить об этом.~
@70   = ~В этом мире нет справедливости.~

// --NPC reactions
@71   = ~Так... его сдержанность была реальной причиной, почему он не мог приблизиться к своей возлюбленной?~
@72   = ~Хм, может, еще рано говорить об этом, но это была лишь его *первая* проблема.~
@73   = ~О, это может быть романтично. Крепкий, но некрасивый полуорк, благородного происхождения и с манерами...~
@74   = ~Да, безусловно.~
@75   = ~Не откажусь послушать такой рассказ, Гаррик.~
@76   = ~Только если в нем будет поцелуй, после которого полуорк превратиться в прекрасного принца.~
@77   = ~Фее, представляю этот поцелуй...~
@78   = ~Ээ... не в обиду тебе было сказано, Дорн.~
@79   = ~Этот романтический рассказ вполне может закончиться охотой принца на уродливого монстра.~
@80   = ~О, я определенно хотела бы видеть поцелуй в *этой* истории!~
@81   = ~А мне понравилось его отношение.~
@82   = ~Оба его родители люди? Некоторые... шутки природы трудно объяснить.~
@83   = ~Это нарушает баланс, не так ли, Джахейра?~
@84   = ~Ну... да.~
@85   = ~В этом нет никакого нарушения баланса. Его предки рискнули, пойдя на межрасовый брак.~
@86   = ~Этот парень сильный, но миролюбивый. Мир был бы лучше, будь в нем больше таких, как он.~ 
@87   = ~Он позор для всех собратьев полуорков.~
@88   = ~Что? Не ожидала услышать от тебя такое, Дорн.~
@89   = ~Он - злая насмешка природы. Выглядит как полуорк, но не проявляет должной твердости, не борется как они. Он - позор для моей расы.~
@90   = ~О, теперь твое замечание начинает обретать смысл... очень по-дорновски.~
@91   = ~Дорн, откуда ты можешь знать это?~
@92   = ~Мне не нужно с ним сражаться, чтобы видеть, что он слаб. У него даже нет оружия!~
@93   = ~Не всем необходимо оружие, чтобы сражаться.~
@94   = ~Посмотри на его движения. Он не воин.~
@95   = ~Его движения... Согласен, а еще он не монах. Но это еще ничего не значит.~
@96   = ~Нельзя судить по первому впечатлению. К тому же, идеальных людей не бывает. Он несет тяжкое бремя.~
@97   = ~Это должно быть непросто, когда о тебе так судят.~
@98   = ~*вздох* Быть судимыми по нашей внешности... Разве это не судьба, которую мы все должны разделить?~
@99   = ~Ну, в какой-то степени, может быть, но я не... Не бери в голову.~
@100  = ~Бедолага. Надеюсь, он найдет то, что ищет.~
@101  = ~Как наивно! Неужели этот... человек действительно верит, что найдет любовь и мир... в *этой* жизни?~
@102  = ~Ксан, может тебе стоит взять его в качестве примера?~
@103  = ~Уверен, что нет, Имоен. Я не вижу *никакого* смысла тратить свое время на несбыточные мечты!~
@104  = ~Ну, пока ты больше мучаешься кошмарами... Ладно, забудь об этом.~
@105  = ~*вздох* Ты забываешь, человек, что эльфийский разум никогда ничего не забывает. Никогда.~
@106  = ~О, правда? Я недавно слышала одну мелодию. Ты много песен знаешь? Сможешь вспомнить слова? Звучала она так. *напевает мелодию*~
@107  = ~Всемогущие боги Арванайта... заберите меня к себе!~
@108  = ~Э... нет, не подходит. Они даже не в рифму!~
@109  = ~*вздох*~
@110  = ~Желаю этому доброму человеку всего самого наилучшего. Жизнь для него сложилась непросто.~
@111  = ~Пусть путь его будет мирным.~
@112  = ~Пусть путь его будет полон мира, жизнь полна гармонии и бла-бла-бла!~
@113  = ~Красавчик, Кзар, я аж прослезился.~
@114  = ~Может быть, нам следует пойти за ним... и убедиться, что его встретят так, как он того заслуживает!~
@115  = ~Это еще для чего, дварф?~
@116  = ~Да ладно, черный страж. Не ты ли хотел проверить свой меч на нем?~
@117  = ~Какая женщина отдастся этому... существу. Вы видели его огромные брови?~
@118  = ~Я могу почувствовать настоящую любовь, когда вижу ее. Этот человек влюблен, и если женщина, за которой он ухаживает, хотя бы частично разделает его чувства, то они будут жить долго и счастливо.~
@119  = ~Я единственная, кто считает, что он пошел бы к своей невесте, независимо от того, что мы сказали ему, <CHARNAME>?~
@120  = ~Судя по всему, у нас с тобой есть кое-что общее. Но это не гарантирует, что при следующей нашей встрече мы разойдемся друзьями... Без обид.~