@0    = ~Помогите! Помогите! Он хочет меня съесть!~

@2    = ~Что... о чем говорит этот человек?~
@3    = ~Спросите вашего сына. За ним гналась молодая виверна.~
@4    = ~Тебе не испугать меня. Сразись со мной, если осмелишься!~
@5    = ~Это нелепо! Ты угрожаешь моему сыну!~
@6    = ~Я клянусь, что убил молодую виверну, которая гналась за твоим сыном.~
@7    = ~Что? Ты угрожаешь моему сыну!~
@8    = ~Как вы осмелились говорить с моим сыном?! Солдаты, я *требую*, чтобы вы немедленно арестовали этого человека!~
@9    = ~Вы не удивились размеру и форме этого яйца?~
@10   = ~Что вы знаете о яйце?!~
@11   = ~Ничего, но я вижу, что "домашнее животное" которое было внутри, определенно не травяная змея, а молодая виверна.~
@12   = ~Вы глухие? Вы обвиняетесь в угрозах сыну лорда и леди фон Ундензайт с применением оружия и убийстве его домашнего животного! Сдавайтесь и сложите оружие!~
@13   = ~Нет, я не собираюсь выполнять ваши требования. Я спас этого мальчика от напавшей на него молодой виверны.~
@14   = ~Его домашнее животное? С каких это пор у мальчиков в домашних любимцах завелись виверны?~
@15   = ~Это признание! В атаку!~

@17   = ~О какой еше виверне вы говорите! Вы обвиняетесь в угрозах молодому лорду фон Ундензайту убийстве его любимой травяной змеи!~
@18   = ~Его любимой "травяной змеи"? Я повторяю: это молодая виверна напал на него!~
@19   = ~Ага-ага, конечно.~
@20   = ~Так это о нем ты говорил, Арним?~ ~Так это о ней ты говорил, Арним?~
@21   = ~Эмм... да! Это она!~
@22   = ~Эмм... да! Это он!~
@23   = ~Солдаты! Арестовать <HIMHER>!~
@24   = ~Эй, вы, стоять! Вы обвиняетесь в угрозах сыну лорда и леди фон Ундензайт с применением оружия и убийстве его домашнего животного. Вы признаете свою вину?~
@25   = ~Простите, о чем это вы?~
@26   = ~Нет, не признаю. Мы спасли этого мальчика от напавшей на него молодой виверны.~
@27   = ~Оох...~
@28   = ~И почему вы так много болтаете? Арестовать всех!~
@29   = ~В данных обстоятельствах я должен дать ему право объясниться. Хотя меня это уже начинает доставать!~
@30   = ~В данных обстоятельствах я должен дать ей право объясниться. Хотя меня это уже начинает доставать!~
@31   = ~Арестовать их! Нашего сына чуть не убили!~
@32   = ~А маленькая травяная змея! Это яйцо стоило 500 золотых и было эксклюзивной поставкой из Вотердипа! Я требую компенсации этой стоимости!~
@33   = ~Травяная змея? Арним, ты не думаешь, что пришло время рассказать твоим родителям правду?~
@34   = ~И я говорю, что это была не травяная змея, а маленькая виверна. Ваш сын лгал вам.~
@35   = ~Прекратите говорить о виверне! Хорошо, это яйцо *выглядело* ну... слишком большим... Но торговец животными сказал, что это особая порода...~
@36   = ~Арним?!~
@37   = ~Я... я...~
@38   = ~Папа, мама, простите! Это правда! Это был маленькая виверна, которая вылупилась из яйца! Я так испугался! Она хотела съесть меня!~
@39   = ~Арним! Бедный ребенок! Почему ты не сказал нам?~
@40   = ~Потому что он знал, что может получить от меня тумаков, вот почему! Итак, ты потерял свое домашнее животное и обвинил невиновного... хорошо, возможно, не совсем невиновного, но во всяком случае, постороннего точно! Ну, погоди до дома, сынок, ремень тебя уже заждался!~
@41   = ~Дорогой, пожалуйста! Он не виноват!~
@42   = ~*кашляет* Так же, как и те, кого вы обвинили в угрозах вашему сыну. Вы отзываете свои претензии, не так ли?~
@43   = ~Что? Да, да, конечно.~
@44   = ~Вы желаете сказать последние слова спасителям вашего сына?~
@45   = ~Мы благодарны, дорогие незнакомцы...~
@46   = ~Нет, мы не согласны! Вы убили экзотическое животное, стоимостью в 1000 золотых монет, которое являлось моей собственностью! Вам лучше убраться быстро и никогда не возвращаться!~
@47   = ~Лорд фон Ундензайт! Тщательней выбирайте выражения! <CHARNAME>, мы приносим извинения за ложные обвинения. Мы благодарим вас за смелость, проявленную при спасении ребенка из нашего города.~
@48   = ~Я рад, что все разрешилось.~

@50   = ~В следующий раз, спрашивайте перед тем, как арестовать нас.~
@51   = ~Нет, это не конец. Я жажду мести! Сразись со мной, если осмелишься!~
@52   = ~Это еще не все. Лорд фон Ундензайт, вы арестованы за попытку укрывания опасных экзотических животных в пределах города! Идите со мной!~
@53   = ~Что? Это... как... Я лорд фон Ундензайт! Я протестую! Прочь, уберите от меня свои руки, *идиоты*!~
@54   = ~Спасибо... спасибо вам. Мне жаль, что я лгал, но я был так напуган... тем, что сделает мой отец, когда узнает.~
@55   = ~Благодарю вас за спасение нашего сына. Примите мои искренние извинения за причиненные вам неудобства... и поведение моего мужа. Он на самом деле добрый, я знаю. Где-то глубоко внутри.~
@56   = ~Маленький Арним играет снаружи со своим новым домашним любимцем. Я надеюсь, что он не устанет слишком сильно, когда вернется.~
@57   = ~Я думаю, надолго он не задержится. Мне кажется, что они его просто оштрафуют, и все. Потом мы продолжим путешествие в Невервинтер. Прощайте.~
@58   = ~Что вам нужно? Неужели вы думаете, что я буду разговаривать со всякими оборванцами, которые вламываются в мои апартаменты?~

//--new NPC reaction lines
@59   = ~Что?.. Я весь день бродил по пустошам, отдавая все силы поискам, и где я нахожу виверну, даже если это всего лишь детенышь? В городе!~
@60   = ~Вам ошибочно доставили не того зверя? Из Вотердипа?~
@61   = ~Не того зверя!.. Такое ощущение, что люди разводят все. Я чувствую себя... обманутым.~
@62   = ~Еще один момент, пожалуйста, солдат. Лорд фон Ундензайт, вы сказали, это яйцо было доставлено из Вотердипа? У меня есть... личный интерес в этом. Пожалуйста, скажите, селекционера звали не Ильвастарр?~
@63   = ~Какое мне дело до имени! Нет, оно было не таким дурацким. Это был настоящий магазин с солидным названием, что-то вроде "Доставка змей Бенни". Впрочем, какое тебе дело? Разве ты не видишь, что у меня сейчас других проблем хватает?!~
@64   = ~Сочувствую вашему личному несчастью, но я должен был убедиться, что это не моя семья ошибочно отправила вам не тот заказ... Тем не менее, по этому делу следует провести расследование!~
@65   = ~Можете быть уверены, мы не оставим это дело без внимания. По городу спокойно разгуливала виверна! Мы должны разобраться с этим. Мы отправим посланника до самого Вотердипа, чтобы предотвратить подобные случаи в дальнейшем.~
@66   = ~Спасибо, солдат.~
@67   = ~Вот так дела! Сначала нам пришлось сражаться с монстром, затем нас обвинили в его убийстве!.. Я все еще пытаюсь понять, что произошло на самом деле. Мы герои, или как?~
@68   = ~И, Аджантис, говоришь, твоя семья разводит виверн?! Неудивительно, что ты не боишься этих тварей...~
@69   = ~И снова победил здравый смысл. Но на мгновение я испугалась, что ситуация может обостриться.~
@70   = ~Не понимаю, из-за чего столько шума. У юных дроу есть животные гораздо более опасные, чем только что вылупившаяся виверна. Этот человек должен радоваться, что у его сына была такая хорошая возможность тренироваться!~
@71   = ~Надеюсь, он сгниет в тюрьме за свои обвинения.~
@72   = ~Что за недоразумение. Вот что происходит, когда люди, гм, с низкими интеллектуальными возможностями пытаются общаться. В следующий раз, <CHARNAME>, позволь говорить мне.~
@73   = ~Тиакс слышит слова похвалы. Да, смерд, ты благодаришь и прославляешь правильную личнусть. Я, Тиакс, победитель монстров!~
@74   = ~Тиакс, монстр был один, и тот еще детенышь.~
@75   = ~Ах! Снова шум в ушах Тиакса!~
@76   = ~Хм, нужно узнать, что это за служба доставки была. Может быть, если я закажу детеныша *виверны*, то получу...~
@77   = ~Не, Кзар, нам не нужен еще один питомец. Нам хватает и тебя.~
@78   = ~Жаль, что они не заказали призрачную пантеру. Я бы тогда с удовольствием сразился со всем, *что* бы они не прислали.~
@79   = ~Э-э, кошачьи не вылупляются из яиц, насколько я знаю.~
@80   = ~Я щас тебя по башке топором тресну и посмотрим тогда, что из нее вылупится!~
@81   = ~*сглатывает* Все, больше ни слова!~
@82   = ~Глупые люди! Думаете, вы можете подкорить дикую природу?! Вам дано только служить ей.~
@83   = ~Такой самоуверенный. И посмотрите, к чему это привело. Его сын слишком запуган, чтобы сказать правду об угрожающей ему опасности, а он несправедливо обвиняет невинных, спасших его сыну жизнь. *вздыхает*~
@84   = ~Если он не будет арестован, то мне хотелось бы поговорить с ним начистоту!~
@85   = ~Мне жаль жену и ребенка, терпящих такого мужа и отца.~
@86   = ~Минск запомнит, что этот человек - невежда! Его зад заслуживает хорошего пинка!~
@87   = ~Подумать только, домашнее животное - змея... *вздрагивает*~
@88   = ~Змея - довольно простой выбор, но она может дорого стоить, если хорошего выводка. Я могу понять гнев этого человека.~
@89   = ~Если бы мой отец купил такую, мне бы... мне бы... хм, может быть, мне бы понравилась эта идея. Это ж такая... экзотика.~
@90   = ~Подумать только, виверна вылупилась из яйца!..~
@91   = ~Точно подмечено. Я, э... абсолютно уверена, что мне бы это не понравилось.~
@92   = ~Бедный мальчик. Он никогда больше не будет собирать лягушачьи или черепашьи яйца, боясь того, что может оттуда вылупиться!~
@93   = ~Потому что этого нельзя знать наверняка. Я до сих пор помню, как был горд, что мои маленькие лягушки отложили яйца в баке, в котором я их держал. Но из яиц вылупились сотни маленьких улиток, и я был так разочарован... Хотя, признаю, это, вероятно, несопоставимо с тем ужасом, что испытал мальчик.~
@94   = ~Я знаю, почему никогда не хотела держать у себя ничего живого. Мне не давала покоя мысль о вылупляющемся монстре из посылки... А теперь это произошло, с ребенком! Это ужасно.~
@95   = ~Со мной такое никогда не случится. Я предпочитаю варить яйца - так они вкуснее.~
@96   = ~Очень смешно, Коран.~
@97   = ~Только одну меня интересует, куда было доставлено яйцо змеи? И... кто заказал виверну? Думаю, кто-то перепутал заказы.~
@98   = ~Зато, мы теперь знаем, куда было доставлено яйцо змеи, и что больше не будет никакой путаницы с заказами монстриков!~
@99   = ~Да, действительно, было бы нехорошо, если бы этот инцидент не разрешился.~
@100  = ~Хорошо, что удалось урегулировать ситуацию. И с этим, я имею в виду появления зверя, и с обвинениями. Мы спасли ребенка.~
@101  = ~Да! Все имеет смысл! Мы убили их ценного зверя, и теперь все отвечают за это перед мастером зверей. Ах, я чувствую себя почти как дома!~
@102  = ~Мы убили существо. У меня нет возражений против завершения задачи и продолжения дел с семьей, если у них беда.~
@103  = ~Некоторым людям и магия не нужна, чтобы подвергать других опасности. Полное невежество!~
