@0    = ~Прошу вас, помогите! Сами боги послали мне вас! Пожалуйста, подождите минутку! Мой сосед... С моим соседом Элтолтом что-то случилось!~
@1    = ~Все будет хорошо, милая леди. В чем проблема?~
@2    = ~Вы думаете, я могу вам помочь? Тогда расскажите мне, что случилось.~
@3    = ~У меня мало времени, поэтому, прежде всего, пожалуйста, успокойтесь, и тогда я вас, может быть, выслушаю.~
@4    = ~Мой сосед, Элтолт... он в доме... Прошу вас, пойдемте со мной! Я покажу вам!~
@5    = ~О, я прошу вас!.. Пожалуйста, посмотрите, что случилось! Мой сосед Элтолт... он в доме... пожалуйста, пойдемте со мной.~
@6    = ~Вы все-таки пришли! Вы передумали? Вы... вы видите, что случилось с Элтолтом? Вы поможете ему? Умоляю...~
@7    = ~Да, расскажите мне, что произошло. Эта слизь... это ваш сосед?~
@8    = ~Тьфу, ну и гадость! Нет, у меня и без этого есть, чем заняться. До свидания!~
@9    = ~Вы видите... видите, что случилось с Элтолтом?.. Помогите ему, пожалуйста?~
@10   = ~Хм-м... Вы имеете в виду эту слизь, не так ли? И это... было вашим соседом?~
@11   = ~Да, боюсь, что так. Взгляните на это... (Протягивает пустой флакон)~
@12   = ~Я нашла это на полу. Кажется, он что-то выпил... о боги!~
@13   = ~(Слегка покраснев) Обычно я не вхожу прямо в дом... Но в этот раз... мы договорились, а дверь никто не открывал, и я начала волноваться...~
@14   = ~Вы можете все здесь осмотреть... Я уверена, что Элтолт не имел бы ничего против. Может быть, это поможет вам понять, что здесь произошло. Только найдите способ превратить его обратно, прошу вас!~
@15   = ~Вам удалось что-нибудь выяснить?~
@16   = ~Нет, к сожалению, пока ничего нового.~
@17   = ~Я нашел человека, продавшего эликсир вашему соседу. У него есть и противоядие, но он хочет за него 100 золотых!~
@18   = ~Я говорил с человеком, продавшим эликсир Элтолту, и теперь у меня есть противоядие!~
@19   = ~Я подозреваю странного типа, сидящего в одной из местных таверн, но пока не могу ничего доказать... Мне надо снова все здесь осмотреть, возможно, я что-то упустил.~
@20   = ~СОТНЯ золотых! Это... это большие деньги. Вот, возьмите эти 30 золотых. Больше у меня сейчас просто нет. Прошу вас, купите противоядие. Я уверена, Элтолт возместит все ваши расходы.~
@21   = ~Не стоит отдавать мне все свои сбережения. Я найду деньги.~
@22   = ~Звучит достаточно разумно. Я возьму эти деньги.~
@23   = ~Спасибо, вы очень добры, но, пожалуйста, поспешите!~
@24   = ~Благодарение богам! Теперь, когда противоядие у вас, прошу вас, помогите Элтолту!~
@25   = ~Пожалуйста, дайте ему противоядие! Чего же вы ждете?~
@26   = ~Мы, правда, очень вам благодарны. Прощайте и удачи вам!~
@27   = ~Спасибо вам за все, но, пожалуйста, оставьте нас одних. Прощайте!~
@28   = ~Элтолт! О, Элтолт, что случилось?~
@29   = ~Аланна?.. Почему... Что... что со мной было?!~
@30   = ~Ты превратился в СЛИЗЬ! Бедняжка! Как ты себя чувствуешь?~
@31   = ~Я... думаю, неплохо... Теперь, когда я могу видеть тебя... кхм-м... совсем хорошо. Прости, что не смог встретить тебя. Мы собирались поговорить о флоре Фаэруна... Боюсь, что вместо этого я занялся фауной... (смущенно улыбается)~
@32   = ~Как такое могло случиться, Элтолт?~
@33   = ~В общем, я... Ты знаешь, продавец эликсира... он сказал...~
@34   = ~Да, продолжай?~
@35   = ~Ох, моя леди, именно этот взгляд и заставил меня выпить то злосчастное зелье. Я хотел произвести впечатление, Аланна... На тебя.~
@36   = ~Произвести впечатление? На меня? Но почему...~
@37   = ~Леди Аланна, после всего, что вы видели, я считаю свои долгом сказать вам это. Я купил зелье, о котором мне говорили, что оно... делает мужчину более... ну... в общем, более мужественным. Вы понимаете... могучие мускулы, широкие плечи, плоский живот...~
@38   = ~Аланна, я сделал это, чтобы произвести впечатление на вас. Я хотел, чтобы вы обратили внимание не только на мои знания, но и на мое... кхм-м... внешность. Вначале все шло неплохо, но я хотел все большего и большего и под конец выпил слишком много. Изменения вышли из-под контроля и... В общем, вы видели, чем все закончилось.~
@39   = ~Мне так неудобно!.. Я просто хотел изменить свою внешность... выглядеть лучше в ваших глазах...~
@40   = ~Это совсем не нужно, Элтолт.~
@41   = ~...вы понимаете, более мужественным...~
@42   = ~Я люблю тебя таким, какой ты есть, Толти.~
@43   = ~...сделать свою внешность, немного более... Что ты сказала?~
@44   = ~Я сказала, что люблю тебя таким, какой ты есть! (нежно улыбается) Ты милый наивный дурачок! Неужели ты думал, что я буду слушать все эти бесконечные лекции о растениях, если мужчина, который их произносит, мне не интересен?~
@45   = ~Аланна... Это... это правда?~
@46   = ~Так же верно, как и то, что солнце встает каждое утро.~
@47   = ~Моя дорогая Аланна! Ты подарила мне счастье! (Обнимает Аланну)~
@48   = ~Но... кто все эти люди вокруг нас?..~
@49   = ~Ох, это <CHARNAME>, тот, кто тебя спас, Элтолт!~
@50   = ~Поздравляю, Элтолт! Рад, что у вас все наладилось. Возвращаю ваш дневник, мне пришлось им воспользоваться, чтобы получить противоядие у Тальбора. Будьте счастливы!~
@51   = ~Я уже начал думать, не пора ли мне напомнить о себе... ведь это именно я выступил в роли спасителя. Кстати, Аланна упоминала о вознаграждении...~
@52   = ~Я уже начала думать, не пора ли мне напомнить о себе... ведь это именно я выступила в роли спасительницы. Кстати, Аланна упоминала о вознаграждении...~
@53   = ~Ну, наконец-то, а то мне показалось, что это уже никогда не закончится. Для вашего спасения пришлось потратить МНОГО денег, и мне хотелось бы получить их обратно и, конечно, лучше бы вместе с вознаграждением.~
@54   = ~О, мой спаситель! Я очень благодарен вам за все, что вы сделали, и был бы благодарен еще больше, если бы вы оставили нас одних. Нам с Аланной надо... обсудить некоторые вещи.~
@55   = ~Снова вы!.. Я благодарен вам за все, что вы для меня сделали, но мне кажется, что вознаграждение было вполне достаточным. Пожалуйста, оставьте нас, наконец, одних. Нам с Аланной надо... кое-что обсудить.~
@56   = ~Мой благородный спаситель, подождите! Я действительно очень благодарен вам. Вы сделали для нас больше, чем это кажется с первого взгляда. Пожалуйста, примите эти 200 золотых в качестве возмещения ваших расходов!~
@57   = ~И я буду вам очень признателен, если это досадное происшествие так и останется тайной. Пожалуйста, простите нас, но нам с Аланной надо о многом поговорить. Прощайте!~
@58   = ~Ну, разумеется. Возьмите эти 200 золотых, это все, что у меня есть. Я вам действительно очень благодарен. Вы сделали для нас больше, чем это кажется с первого взгляда.~
@59   = ~Возвращаю ваш дневник, мне пришлось им воспользоваться, чтобы получить противоядие у Тальбора.~
@60   = ~У меня есть противоядие, но я не захватил его с собой. Сейчас принесу.~
@61   = ~Что... что вы наделали! Аланна... Аланна мертва!~
@62   = ~Что... что вы наделали! Элтолт... Вы убили Элтолта!~

@68   = ~Да, мы нашли его дневник. В нем упоминается кто-то с инициалом "Тальбор". Вы, случайно, ничего про него не знаете?~
@69   = ~"Тальбор"?... Нет, сожалею, но никогда о нем раньше не слышала. Пожалуйста, продолжайте искать!~
@70   = ~Я сделаю это. Не беспокойтесь!~
@71   = ~Подождите минутку. А что мне с этого будет?~
@72   = ~Не думаю, что у меня для этого есть время.~
@73   = ~Я... Я могу предложить вам 30 золотых. Это все, что у меня есть на данный момент. Я... Я уверена, что Элтолт сможет вознаградить вас, как только этот кошмар закончится.~
@74   = ~Не волнуйтесь. Я посмотрю, что можно будет предпринять.~
@75   = ~Отлично. Давайте мне деньги и я посмотрю, что можно будет сделать.~
@76   = ~Нет, не думаю, что у меня есть на это время.~
@77   = ~Спасибо вам за помощь. Я не хочу оставлять его одного в таком положении.~
@78   = ~Вот и вы.~
@79   = ~Ничего... ничего не произошло. Вы были честны со мной?~
@80   = ~Этого и следовало бояться. Тогда я дам вам это противоядие, оно может сработать.~
@81   = ~Какая жалость. Ну, я старался как мог... м-мда.~
@82   = ~Это была только прелюдия к настоящей магии. Вы сейчас же должны поцеловать его, чтобы активировать процесс трансформации.~
@83   = ~Я не буду больше вам помогать.~
@84   = ~А это сработает? Итак, нет ли другого способа? Хорошо, я полагаю, что у меня нет выбора.~
@85   = ~Ох, я боялась, что вы так скажете. Я заберу его к себе домой, и тогда, как я и планировала до встречи с вами, и сама попробую найти противоядие.~
@86   = ~Подождите минутку. Попробуйте это противоядие, это должно сработать.~
@87   = ~Подождите! Это была только прелюдия к настоящей магии. Вы сейчас же должны поцеловать его, чтобы активировать процесс трансформации.~
@88   = ~Это все, что я могу сделать.~
@89   = ~Поцеловать... Поцеловать его? *содрогается* Я сильно надеюсь, что это всего лишь шутка!~
@90   = ~Мне жаль. Да, это так. Я не могу больше вам помочь.~
@91   = ~Ясно. Попробуйте это противоядие, это должно сработать.~
@92   = ~Что? Нет! Как вы могли подумать, что я могу лгать вам?~
@93   = ~У вас странное чувство юмора, я вам скажу. Хорошо, спасибо вам за... то, что вы попытались сделать.~
@94   = ~Вот, возьмите эти 30 золотых монет, они все, что я могу дать вам. Я надеюсь, что это с лихвой окупит ваши затраты.~
@95   = ~Позвольте мне взять у вас те вещи, которые вы взяли здесь. Прощайте.~

@97   = ~Я не знаю... Вы дали мне бесполезное зелье, итак... ох, что за черт. *Она наклоняется и робко целует слизь.* Эмм, ну и что, наверное, сейчас что-нибудь *должно* произойти?~
@98   = ~Ха ха ха ха! Никогда в жизни не встречал такой наивной женщины. Поцеловать слизь, что за забавное зрелище!~
@99   = ~Эмм, я вижу, что это тоже не работает. Эй, этот фокусник лгал мне!~
@100  = ~Почему, конечно это не сработает. Это было слишком далеко от настоящего поцелуя, вы же знаете. Я думаю, нужно попробовать снова.~
@101  = ~Ох, нет! Я не верю вам!~
@102  = ~Ты больное и грубое животное! Какой позор, что я поверила вам! Я уйду и заберу с собой Элтолта, к людям, которые будут честны с нами! Даже не пробуйте прикоснуться здесь к чему-нибудь, пока мы не уйдем!~

@104  = ~*Дать противоядие* Вот, используйте это! Это должно вернуть вашего соседа в нормальный облик.~
@105  = ~*Дать альтернативный дешевый заменитель* Я дам вам это зелье. Вы можете дать его Элтолту.~
@106  = ~Как нибудь в другой раз.~
@107  = ~Сейчас у меня нет для этого времени.~
@108  = ~*100 золотых монет*! Это... большие деньги. Я не могу дать вам больше, чем уже дала. Пожалуйста, сходите и купите противоядие! Я уверена, что Элтолт сможет вознаградить вас, как только это благополучно закончится.~
@109  = ~О, действительно? Как... как чудесно! Я дам это ему сейчас же.~

@111  = ~*хихикает*~
@112  = ~Тщщщ, Имоен!~
@113  = ~Леди Имоен, вы не должны над этим смеяться. Эти несчастные люди нуждаются в нашей помощи!~
@114  = ~Я знаю, что это не смешно, но... *хихикает* кхм-кхм.~
@115  = ~Да уж, <CHARNAME>, с тобой и правда не соскучишься. Ну что ж, давайте поможем этому человеку, который сейчас не человек, а слизь, обрести его первозданную форму...~
@116  = ~А? Что? Зачем ему помогать, я знаю гораздо более интересные способы использования слизи. К примеру, можно сделать из него лосьон, или я бы мог его растворить... да, это был бы прекрасный эксперимент.~
@117  = ~Почему мы вообще должны помогать... вот этому? Хрясь, вскроем его и порубим на мелкие кусочки. Дело в шляпе.~
@118  = ~Эти люди нуждаются в нашей помощи. И я готов помочь, даже если нам не придется сражаться!~
@119  = ~Этот человек в действительно ... затруднительном положении.~
@120  = ~Должен признаться, что я с трудом сдерживаю улыбку.~
@121  = ~В этой ситуации нет ничего смешного! Давайте лучше подумаем, как мы можем ему помочь. Моей магии явно недостаточно.~
@122  = ~Темпус презирает людей, попавших в подобные ситуации из-за своих ошибок.~
@123  = ~Мы ничего не знаем о причинах случившегося. Давайте поможем этому человеку обрести нормальный вид.~
@124  = ~Вы же это все несеръезно, да?~
@125  = ~Давайте просто оставим все как есть. Будет на одного дурака в этом мире меньше.~
@126  = ~Мы должны помочь ему, чтобы хотя бы просто увидеть улыбку на лице этой женщины.~
@127  = ~Меня бросает в дрожь от мысли, что кто-то обречен жить в обличии *слизи*! (Нет ничего более унизительного, ничего!) К счастью, он ничего из себя не представляет и, чем бы эта ситуация не закончилась, глобальных последствий не произойдет.~
@128  = ~Ээээ, мы что - должны к нему прикоснуться? Это же сделаешь ты, <CHARNAME>, скажи что это будешь ты?!~
@129  = ~Я и близко не подойду к этой штуке!~
@130  = ~Эта штука когда-то была человеком, Ски.~
@131  = ~Я имела ввиду, что я буду держаться подальше от этого человека... черт, нет, я *говорю* об этой штуке! Я и близко не подойду, пока этот человек так выглдяит!~
@132  = ~Давайте не будем забывать, что эта слизь, возможно, была богатым человеком. Посмотрите на окружающую обстановку. Мы можем неплохо заработать, если поможем ему.~
@133  = ~Эту проблему будет интересно решать, ни с чем подобным ранее я не сталкивался. Можно сказать, что этим, эээм, не слишком наделенным интеллектом людям повезло, что мы оказались здесь.~
@134  = ~Кк-кажется, кто-то играл с сс-слишком могучими сс-силами.~
@135  = ~*вдох* Это далеко не первый случай, когда кто-то пытается играть с тем, чего не понимает - и вот вам последствия. Хотя, мы конечно не знаем всех причин того, почему он это сделал.~
@136  = ~Мы не можем оставить его в таком виде. Я бы предпочел побыстрее убраться из этого города.~ 
@137  = ~Минск должен держаться подальше, чтобы не растоптать эту слизь, потому что Бу говорит, что это не слизь, а человек! Минск рад, что есть <CHARNAME>, который знает, что надо делать.~
@138  = ~Это абсурд. Почему мы не можем просто оставить его? Разве в этом человеке что-то *кардинально* поменялось? Ха!~
@139  = ~Тиакс принял решение оставить этого человека в виде слизи. Теперь мы можем идти.~
@140  = ~Болваны, играющие с силами, о которых не имеют и понятия. Не будем тратить на них время.~
@141  = ~Ох, дорогой... Что мы можем сделать? Может быть он предпочитает свое текущее состояние? Никаких больше забот, никаких финансовых проблем... О чем это я... Нет, его нельзя оставлять в таком виде.~ 
@142  = ~Шутка?! Можешь мне поверить - самая сильная магия заключается в поцелуе!~
@143  = ~Насколько глупа может быть женщина? Если бы она была мужчиной, я бы понял, но она женщина... Пусть делает что хочет, я не буду ее останавливать.~
@144  = ~Нет, такая красивая женщина не будет целовать эту мерзость. Я даже не могу вообразить, как эти великолепные, красные губы касаются этой дряни.~
@145  = ~Лучше поцелуй меня, моя леди, и мы удалимся в укромное место. Всего одна ночь, проведенная со мной, и ты больше никогда не будешь тратить время на эту слизь.~
@146  = ~Псссс, <CHARNAME>. Ты же не серъезно, да? Ты же знаешь, я всегда готова подшутить над кем-то, но это уже переходит все границы. Разве ты не видишь, что бедная женщина любит эту слизь... Я имела ввиду этого человека. Разве это не очевидно?!~
@147  = ~Разз-зве мы не дд-ддолжны... что за шш-шутка, я им-мею ввиду...~
@148  = ~Зачем ты издеваешься над этими бедными людьми?! Добрая женщина, никакая магия не передается через поцелуй. <CHARNAME> просто подшутил над вами.~
@149  = ~Достаточно, <CHARNAME>. Я не потерплю подобной подлости.~
@150  = ~Ты абсолютно пп-права, Джахейра.~
@151  = ~У тебя извращенное чувство юмора, <CHARNAME>, и я не потерплю подобного. Это безумие!~
@152  = ~Я не знаю...~

@153  = ~Поздравляю, теперь слизь здесь повсюду.~
@154  = ~Жаль. Я так хотел помочь ему.~
@155  = ~Почему ты просто не дал ей нужное лекарство?!~
@156  = ~Разочарован - это слабо сказано, <CHARNAME>. Если ты будешь помогать людям *таким* образом, то наши пути очень скоро разойдутся.~
@157  = ~Если бы мы раздавали его сразу, все это уже давно бы закончилось.~
@158  = ~Как-то все глупо закончилось.~
@159  = ~Мы потеряли и время, и деньги, а ради чего?~
@160  = ~Ох, какое недоразумение. А ведь мог бы получиться неплохой эксперимент. Когда мне еще удастся столкнуться с такой прекрасной трансформацией?!~
@161  = ~Надеюсь, ты не жалеешь о потраченных 20 золотых. Деньги на ветер!~
@162  = ~Кто не рискует.... Судя по всему, зелья не сработало так, как должно было.~
@163  = ~Вот что происходит, когда кто-то противостоит природе.~
@164  = ~Судя по прошлым происшествиям, нам вообще повезло, что зелье просто не сработало, а то ведь могли бы и появиться довольно нежелательные эффекты...~
@165  = ~Это было довольно глупо, <CHARNAME>! Вы потратили золото и ничего не добились. Меня совершенно не волнует судьба этих людей, я просто не понимаю, зачем мы тратим столько усилий на них.~
@166  = ~Ох, дорогуша, я лишь надеюсь, что она сможет помочь ему. Это было довольно не умно, <CHARNAME>.~
@167  = ~Что ж, мы рискнули и прроиграли. И да, я не горжусь этим.~
@168  = ~Ох, я... такая концовка была неожиданна.~
@169  = ~Надеюсь, в будущем вы не будете тратить время на подобные глупости.~
@170  = ~<CHARNAME>, ты ведь знал, что зелье может не сработать! Я не хочу "помогать" таким образом! Если ты не хочешь по-настоящему им помочь, то просто оставь все как есть, чтобы у этих людей был хоть какой-то шанс на будущее!~
@171  = ~"Побочные эффекты", ага. Я прекрасно знал, что зелье не сработает так, как он сказал.~
@172  = ~Я определенно не одобряю подобный поступок, <CHARNAME>!~
@173  = ~Дд-да, как-то ннн-не хорошо все зз-закончилось.~
@174  = ~Ты всегда так относишься к нуждающимися в помощи, <CHARNAME>? Тогда я бы предпочел, чтобы ты вообще больше не пытался кому-то помочь.~
@175  = ~Эта женщина не выглядит особо счастливой. Но разве <CHARNAME> не пытался помочь ей?~
@176  = ~После такого, она уже никогда не сможет ему помочь... без нашей помощи уж точно!~
@177  = ~О боги, вы только посмотрите на это...~
@178  = ~Ну наКОНЕЦ-то. Правда, Тиакс замечает, что частички слизи все еще остались кое-где... Тиакс приказывает покинуть это место!~
@179  = ~Вы удовлетворены?~

@180  = ~Из-за тебя у меня даже выкатилась слеза. Где-то далеко, в уголке глаза. Так неприятно, <CHARNAME>, просто ужас!~
@181  = ~Ахахахахахаха! Это было восхитительно. Гораздо лучше, чем просто кромсать слизь на кусочки!~
@182  = ~Это не смешно. Я имею ввиду ... *смеется* ... кхм-кхм... Нет, определенно, это зашло слишком далеко. Я бы хотел помочь этим двоим.~
@183  = ~Это ты так развлекаешься, <CHARNAME>? Пффф.~
@184  = ~Я не горжусь тем, как мы поступили!~
@185  = ~Я нахожу твое чувство юмора довольно странным, <CHARNAME>.~
@186  = ~Я знала это!~
@187  = ~Да, да, работает!~

/* The following contains a play of words. It might be helpful also to have a look at the German version. If possible, make a play of words in your language!
*/

@188  = ~Они уже закончили свои грязные делишки?~
@189  = ~Ну и ну! Они уже закончили лизаться?~
@190  = ~*вдох* Он так старался вернуть себе человеческий облик, только лишь для того, чтобы ... просочиться к этой женщине в кровать.~
@191  = ~Жирно, липко, сально, скользко...~

@192  = ~Ну вот, теперь мне плохо.~
@193  = ~Хорошо, что все закончилось хорошо.~
@194  = ~<CHARNAME>, я раздавлю следущую слизь, которую мы встретим, чтобы ты не говорил.~
@195  = ~Почему мы вообще должны помогать кому-то в подобных ситуациях? Если кто-то не может совладать с магией такого уровня - пусть держит свои руки от нее подальше (или хотя бы найдет кого-то более сведущего в этой области)!~
@196  = ~В каком-то смысле, зелье сработало именно так, как задумывалось - Элтолт определенно получил тот результат, которого ожидал.~
@197  = ~Ха! Да, это так.~
@198  = ~Если вы будете испытывать сложности и будете нуждаться в помощи <CHARNAME> - то да.~
@199  = ~Ой да ладно, немного драмы никогда не повредит в истории о настоящей любви.~
@200  = ~Алора! Эти слова могли быть и от меня.~
@201  = ~Сегодня мы в очередной раз убедились, что нет предела человеческой глупости. Ему сильно повезло, что мы смогли помочь ему.~
@202  = ~За все нужно платить. И с магией лучше не шутить.~
@203  = ~Действительно, магия неподвластна каждому первому. Любого глупца ждет неприятный сюрприз при попытке колдовства. Этому человеку сильно повезло, что нам хватило навыков разобраться с его проблемой.~
@204  = ~Хорошо, что мы вернули его к нормальному существованию. Эта слизь противоречила заведенному порядку вещей.~
@205  = ~Тиаксу нужно взглянуть на это зелье еще раз. Ярость Тиакса будет безгранична! Он превратит своих врагов в слизь и будет давить их... Хотя, пусть лучше их раздавит кто-то *другой*. Гадость.~
@206  = ~Этот человек должен быть рад, что с ним так хорошо обошлись. Я знаю места, где его бы обходили за милю, лишь бы не запачкать ботинок.~
@207  = ~Тиакс больше ничего не хочет слышать насчет слизи в обуви!~
@208  = ~Надеюсь, этот человек сделает правильные выводы после случившегося. <CHARNAME>, я знаю, что ты оказался в похожей ситуации, когда освобождал меня, поэтому я ничего не буду говорить о твоих действиях здесь.~
@209  = ~Я чрезвычайно доволен, что мы смогли помочь этим людям.~
@210  = ~Минск очень рад за этих двоих! Они выглядит такими счастливыми, но Минск не понимает почему. Может потому, что теперь слизь исчезла? Что скажешь, Бу?~
@211  = ~Как думаешь, я могу написать об этом оду? Хотя, эта штука не была особо романтичной...~
@212  = ~Он был слизняком, им и остался. Ни мускул, ни чего-то еще, ха! Если она примет его таким, то и сама станет слизняком.~
@213  = ~Спасибо.~
@214  = ~Теперь я понимаю, почему он хотел произвести впечатление на эту женщину...~
@215  = ~Пффф.~
@216  = ~Они оба такие сахарные, в определенном смысле.~
@217  = ~Настоящее счастье, когда видишь подобное. Пусть все у них будет хорошо. Надеюсь, больше им никогда не придется прибегать к магии ради усиления взаимной привязанности.~
@218  = ~У меня до сих пор все дрожит после той любовной сцены. Давайте уже скорее пойдем отсюда.~
@219  = ~Я одна хотела бы посмотреть на то, как слизь принимает пищу и пьет?~
@220  = ~Пить - некорректный термин, Имоен. Слизь поголощает пищу или, лучше сказать, впитывает ее.~
@221  = ~Честно говоря, я не хочу филосовствовать о том, как слизь разбирается с едой.~
@222  = ~Тогда я не бб-буду пп-подробно останавливаться на этт-том.~

@223  = ~И все это лишь ради возможности подшутить над этой женщиной... Над красивыми женщинами нельзя издеваться!~
@224  = ~Я понимаю, что это выглядит смешно, но если с помощью магии происходят такие вещи, это НА САМОМ ДЕЛЕ не весело.~
@225  = ~Ха! Играя с силами, природу которых вы не понимаете, на что вы вообще расчитывали?~
@226  = ~Эти люди уже отчаялись. Мы не должны отворачиваться от них.~
@227  = ~<CHARNAME>, давай хотя бы попробуем.~
@228  = ~Добрая женщина! Если вы не заметили, у вас здесь ЛУЖА в углу!~
@229  = ~Не смотри на меня так, я же развлекаю людей! Я ДОЛЖЕН шутить, даже если это не совсем подходящая тема.~
@230  = ~Что? <CHARNAME>, ты же не думаешь всеръез... Добрая женщина, чувство юмора <CHARNAME> - загадка для большинства из нас. Поцеловав эту слизь ты не добьешься ничего, кроме насмешек над собой.~
@231  = ~Мда, только зря потратили время!~
@232  = ~Мне очень стыдно за то, что мы сделали, <CHARNAME>.~
@233  = ~Необузданная магия работает. Или не работает. Во всяком случае, удалось избежать по-настоящему *плохих* последствий.~
@234  = ~<CHARNAME>! Учитывая обстоятельства - было довольно весело. Конечно, я справился бы гораздо лучше... но и ты неплох, для новичка.~
@235  = ~Когда я говорил, что дело может быть стоящим, я имел ввиду золото, а не дурацкие розыгрыши! Мы здесь закончили?!~
@236  = ~Мудро молвишь, дварф.~
@237  = ~*вдох* Это, мой друг, истинная правда.~
@238  = ~О да, женищна, ты говоришь так искренне. Ах, ностальгические воспоминания о доме... <CHARNAME>, я здесь уже так долго!~
@239  = ~Все закончилось довольно неплохо. И было, на удивление, просто.~
@240  = ~*выдхает* Прекрасно, теперь я хотя бы снова могу дышать. Тебе очень, очень, очень повезло, что все сработало так, как и должно было. Надеюсь, ты знал, что делаешь. Что ж...~
@241  = ~Простите?~
@242  = ~Нет-нет, ничего. Просто... постарайтесь не нервничать и поменьше употреблять спиртного, и все будет хорошо.~
@243  = ~<CHARNAME>, думаешь, мы должны рассказать им о последствиях? Я имею ввиду, что после такой сильной трансформации, его тело запомнило форму слизи и, при слишком сильном напряжении, может принять его опять? - Добрый человек, вы же не планировали следующие несколько заниматься чем-нибудь... волнующим?~
@244  = ~Я бы сделал кусочки настолько маленькими, чтобы их можно было положить в склянку. Договорились?~
@245  = ~Ох, Монтарон, ты такой заботливый.~
