@0    = ~Что... что вы *делаете*?!~
@1    = ~Что... что вы *делаете*?! Мой ребёнок!~
@2    = ~Ох, еще одни! Он *наверху*, если хотите знать. Передайте ему, чтобы делал себе чай самостоятельно. Я не его рабыня.~
@3    = ~Прошу прощения, миледи?~

@5    = ~Извините за то, что помешали вам. Я уже ухожу.~
@6    = ~Мы только поговорили с вашим мужем и он...~
@7    = ~А теперь - что все это значит? Вы *странная* парочка!~
@8    = ~Мы надеемся, что ожерелье придется вам по вкусу, мои дружелюбные спасители.~
@9    = ~На самом деле ожерелье было у Энни! Мой бедный муж! *виновато смотрит* Спасибо вам большое за вашу помощь, добрые незнакомцы! Вы нам очень помогли.~
@10   = ~Я действительно хочу, чтобы вы были счастливы. У вас есть покупатель для вашего ожерелья?~
@11   = ~Не стоит благодарностей. Доброго дня.~
@12   = ~Да. Удивительно, как по-детски иногда ведут себя взрослые люди.~
@13   = ~Золото теперь не проблема. Вы все еще заинтересованы?~
@14   = ~*рыдание* Пожалуйста, уходите...~
@15   = ~Что вы хотите?~
@16   = ~Вы уверены, что вам не нужны деньги?~
@17   = ~Ваш муж сказал нам, что потерянное ожерелье принадлежит вам.~
@18   = ~Ничего. Прощайте.~
@19   = ~Я *сказала* вам, где вам найти его!~
@20   = ~Вы, кажется, что-то потеряли. Мы можем как-то помочь вам?~
@21   = ~Ваша дочь упомянула, что вы потеряли ожерелье.~
@22   = ~Ничего. Прощайте.~
@23   = ~Спасибо вам огромное. Мы... очень робкие люди, и может быть, слишком гордые. *она улыбается* Вы очень великодушный и дружелюбный человек. Мы в долгу у вас.~
@24   = ~*Вы даете 500 золотых Дадли.*~

@26   = ~*Вы кладете 550 золотых в сумку Дадли, надеясь, что он не заметит лишнее.* Спасибо *вам*, добрые люди.~

@28   = ~*Вы кладете 600 золотых в сумку Дадли, надеясь, что он не заметит лишнее*. Желаю вам всего доброго.~

@30   = ~Вы хорошо меня слышали. По крайней мере, будьте любезны протереть сапоги перед тем, как подниматься в верхние комнаты.~
@31   = ~Я... Ох, не возражаю.~
@32   = ~Неважно, что вы сказали. По крайней мере, будьте любезны протереть сапоги, перед тем, как подниматься в верхние комнаты.~
@33   = ~Я ничего не хочу больше слышать! Я не знаю, почему он продолжает посылать своих друзей. Он может послать ко мне всех жителей с этой улицы, думая, что оно у меня. Но именно *он* прячет его! Это нелепо. Оставьте меня в покое.~
@34   = ~Вы что-то потеряли?~
@35   = ~Я не скажу ничего больше. Возвращайтесь назад к нему и оставьте меня в покое.~
@36   = ~Что она вам сказала? *вздыхает* Бедная девочка. Ее отец не думает, что он делает с ней. Он не думает, что делает с *нами*, укрывая это жемчужное ожерелье!~
@37   = ~Я могу как-нибудь помочь вам?~
@38   = ~Ну как хотите. Мне нужно идти.~
@39   = ~Нет, я так не думаю. Мне жаль, я не хочу обижать вас, но даже если наши друзья не могут поговорить и привести его в чувство... Я приношу извинения за свое недружелюбное поведение. Я думала, что вы его друзья. Я благодарю вас за ваше предложение, но пожалуйста, теперь оставьте нас в покое.~
@40   = ~Если у вас финансовые проблемы, может мы сможем вам с этим помочь?~
@41   = ~Как пожелаете, прощайте.~
@42   = ~Ах... нет, нет, благодарю вас. У нас всё в порядке. По крайней мере, у нас *должно было* быть... Ничего, забудьте. Это не ваши проблемы.~
@43   = ~Правда? Хорошо, по крайней мере, он вспомнил... Хотя это не поможет, если он не отдаст его мне!~
@44   = ~Но он сказал, что у него нет причин прятать это... И что вы тоже согласились на продажу, но потом изменили свое решение.~
@45   = ~Могло быть и хуже. Мне нужно идти.~
@46   = ~*Я* изменила решение? *Я* изменила решение? Весь вечер мы обсуждали необходимость продажи моего... *рыдает* ожерелья моей бабушки, и на следующее утро он спрятал его! Мы потеряем дом, потому что не сможем оплатить долги. Я действительно не виню его, что он больше не может зарабатывать как раньше. Я не говорила с моим упрямым мужем уже несколько дней. Я... я больше не могу выносить этого... *рыдает* Пожалуйста, оставьте меня в покое...~
@47   = ~У меня такое впечатление, что мы ходим по кругу. Должно быть другое решение этой проблемы.~
@48   = ~Ох, перестаньте, пожалуйста, не плачьте... Ээх, мне лучше сейчас уйти!~
@49   = ~Бедная Энни... Что с ней станет... *рыдает*~
@50   = ~Что... что вы *сделали*?! Энни!~
@51   = ~Что вы здесь делаете? Спускайтесь вниз и напомните ей о нашем соглашении. Это верхние комнаты - *мои*, а *ее* нижние. И скажите ей, что я хочу чаю! А теперь, идите!~
@52   = ~Извините, не понимаю, милорд?~
@53   = ~Ладно, я уйду.~
@54   = ~Мы только что поговорили с вашей женой и она сказала...~
@55   = ~Стойте! Стойте! Вы... *задыхается* вы дали нам слишком много золота, мой спаситель. Мы договаривались о 500 *задыхается*, 500 золотых!~
@56   = ~Ах, снова вы! Приятно увидеть знакомое лицо. Вашим друзьям понравилось ожерелье?~
@57   = ~Кто бы мог подумать, что Энни забрала ожерелье!~
@58   = ~Ваша жена рыдает там, внизу... Вы уверены, что не хотите просто взять немного золота, чтобы покончить с этим?~
@59   = ~Вы уверены, что не хотите немного золота?~
@60   = ~Из того, что сказала ваша жена, у меня впечатление, что она думает, что *вы* прячете ожерелье!~
@61   = ~Подумайте о чае!~
@62   = ~Вы кажется, что-то потеряли?~
@63   = ~У вас проблемы со слухом? Теперь идите вниз к ней. На первом этаже *достаточно* места.~
@64   = ~Я... ладно, прощайте.~
@65   = ~Хмм. На первом этаже *достаточно* места.~
@66   = ~Ох, не пытайтесь даже говорить это мне. Мы все прекрасно знаем, что *она* прячет его! Скажите ей, что деваться ей все равно некуда. Мы должны продать его!~
@67   = ~Вы что-то потеряли?~
@68   = ~Ха! Я догадываюсь, что знает уже вся улица. Разве позорно продавать имущество, если у тебя не хватает на жизнь? Не моя вина, что лошадь наступила мне на ногу. А теперь, пожалуйста! Я хочу отдохнуть. Прощайте.~
@69   = ~Может быть мы сможем вам помочь?~
@70   = ~Конечно. Прощайте.~
@71   = ~Да. Спуститесь вниз и скажите ей, чтобы она прекратила прятать его! Прощайте.~
@72   = ~Пропало? Да, оно на самом деле пропало! Моя дражайшая жена прячет последнее, что может спасти нас от утраты дома... О Боги, я говорю с какими-то незнакомцами о своих финансовых проблемах! Вам лучше уйти. Прощайте!~
@73   = ~Это нелепо! Почему я должен это делать? Оно действительно принадлежит ей, если точнее, то это старинная фамильная ценность... *вздыхает* Нелегко для мужчины смириться с мыслью, что он не способен больше содержать семью. Она согласилась продать жемчуг. Она действительно храбрая женщина, моя Маргарита! Но, *вздыхает* она кажется, передумала, и теперь ожерелье исчезло. Я не говорю с ней уже неделю! Эта ситуация невыносима. Пожалуйста, оставьте старого человека с его печалями. Доброго вам дня.~
@74   = ~Если у вас финансовые проблемы, может мы сможем вам с этим помочь?~
@75   = ~Прощайте.~
@76   = ~Ах? Ох, спасибо вам за это... эмм, любезное предложение. Но она на это никогда не согласится, моя Маргарита... Нет, она довольно упертая.~
@77   = ~*вздыхает* Это нелегко, видите? Будет неправильно, если мы примем золото от незнакомцев только потому, что не можем достичь соглашения. Это звучит очень заманчиво, но это не так-то просто. *вздыхает*~
@78   = ~В сумке было на 100 золотых больше... На вашем лице усмешка? Вы очень великодушны и благородны, но мы не можем принять такой щедрый дар.~
@79   = ~Это не дар. Я предлагаю вам 600 золотых, потому что такова, на мой взгляд, настоящая стоимость этого ожерелья. Я не хочу спорить с вами в присутствии вашей жены, но я не могу взять эти 100 золотых, потому что они принадлежат вам, добрый человек.~
@80   = ~Вы уверены? Слушайте, вам действительно нужно это золото, а у меня его более чем достаточно.~
@81   = ~*вздыхает* Хорошо, тогда давайте их назад.~
@82   = ~В сумке было на 50 золотых больше... На вашем лице усмешка? Вы очень великодушны и благородны, но мы не можем принять такой щедрый дар.~
@83   = ~Это не дар. Я предлагаю вам 550 золота, потому что такова, на мой взгляд, настоящая стоимость этого ожерелья. Я не хочу спорить с вами в присутствии вашей жены, но я не могу взять эти 50 золотых, потому что они принадлежат вам, добрый человек.~
@84   = ~Мы у вас в долгу, добрые странники. Наверно, сами боги послали вас к нам.~
@85   = ~Это даже не обсуждается. Мы у вас в долгу, добрые странники. Возьмите золото назад, и да хранят вас боги.~
@86   = ~Ах, Ха, вы не... Я хочу... Вы, правда...?~
@87   = ~Посмотрите, это не слезы на моих старых глазах. Наверное, в них попал песок, когда я быстро бежал, чтобы догнать вас. Вы особенные, молодые люди, я говорю вам. Но ваши слова и деяния действительно особые... Я надеюсь, что смогу запомнить это когда вернусь домой, поэтому я скажу Маргарите... Или может быть, я не скажу ей, сохранив это как приятный сюрприз...~
@88   = ~Мы у вас в долгу, добрые странники. Тогда я сохраню это золото... Да хранят вас боги!~
@89   = ~Хорошо, мы отправимся к кому-нибудь, кого мы хорошо знаем... Это не всегда хорошо - вести дела с незнакомыми людьми, но сейчас...~
@90   = ~О Господи, неужели вы хотите поговорить о всех наших финансовых проблемах?~
@91   = ~Мы очень благодарны за все, что вы сделали для нас, но нам нужно время чтобы обсудить юридические вопросы... Поэтому я извиняюсь, но у нас действительно мало времени.~
@92   = ~Мне действительно жаль влезать в ваши семейные проблемы, но я действительно ищу хорошее жемчужное ожерелье для, ээ... друга. Может быть, вы продадите мне его за... скажем, 600 золотых?~
@93   = ~Хорошо, я надеюсь, что все будет хорошо. Доброго вам дня.~
@94   = ~Да, будьте уверены. Пока.~
@95   = ~600 золота?! Это... это намного больше, чем мы бы получили от другого покупателя.~
@96   = ~Спасибо вам большое, это очень благородное предложение. Но мы не хотим причинять вам такое беспокойство. Мы...~
@97   = ~Маргарита, что ты такое говоришь? Ты разве не слышала, что он сказал? Почему бы нам не продать ожерелье сейчас? Мы не сможем выкупить его у Эдгара как-нибудь потом.~
@98   = ~Дорогой, пожалуйста. Я не так глупа, как ты думаешь...~
@99   = ~Маргарита, отойдем в сторону ненадолго.~
@100  = ~*шепчутся* ...золото сразу и... *шепчутся* ...ты не знаешь Эдгара... *шепчутся*...~
@101  = ~Да, но *шепчутся*...~
@102  = ~Маргарита, пожалуйста *шепчутся*... Энни, хм?~
@103  = ~Хорошо, *шепчутся* *рыдание* Ты прав, мой дорогой. Но только *шепчутся*...~
@104  = ~Ты у меня самая умная, любимая. Именно так мы и сделаем.~
@105  = ~Все хорошо, наш спаситель. Мы наконец решили принять ваше предложение, но не за 600, как вы предложили. Пять сотен монет, так мы решили. Это и так очень великодушное предложение для нас, и мы знаем, что вы желаете помочь нам... *хмм*.~
@106  = ~Это очень удобно. Мы думали что нам придется долго искать такое жемчужное ожерелье!~
@107  = ~Если вы так решили, я не буду спорить с вами.~
@108  = ~Да, да, только давайте заключим эту сделку.~
@109  = ~Ах, кажется сейчас у нас недостаточно золота для покупки. Мы вернемся попозже!~

@111  = ~Мама!~
@112  = ~Папа!~
@113  = ~Кто вы? Вы меня пугаете!~
@114  = ~Ожерелье все еще у вас? Можно взглянуть?~
@115  = ~Мам, я надеюсь, что ты не сердишься! Я немного расстроено из-за продажи ожерелья...~
@116  = ~Мне не хотелось никого обижать!~
@117  = ~Ох, бедный ребенок. Тише, все будет хорошо. Не надо было прятать ожерелье, Энни, это все равно не помогло бы. Иди и принеси его. Некоторые вещи должны быть сделаны, даже если это больно.~
@118  = ~Ты все еще плачешь?~
@119  = ~Вы говорили с моими родителями, да?~
@120  = ~Да, на самом деле. Ты точно ничего не знаешь о этом пропавшем ожерелье, Энни?~
@121  = ~Я не хочу говорить с тобой, девочка.~
@122  = ~Энни, из того, что сказала твоя мама, у меня сильные подозрения, что именно ты взяла это ожерелье ночью... Ты не думаешь, что пришло время вернуть ожерелье назад твоей маме?~
@123  = ~*вздыхает* Я хочу чтобы мама и папа прекратили спорить!~
@124  = ~Вы были в нашем доме! Вы говорили с моими родителями?~
@125  = ~Мы на самом деле "говорили" с твоими родителями... Кажется, они что-то потеряли?~
@126  = ~Кто ты...?~
@127  = ~Мы говорили с твоей мамой... Кажется, что твои родители с недавних пор не разговаривают друг с другом?~
@128  = ~Мы говорили с твоим папой... Кажется, что твои родители с недавних пор не разговаривают друг с другом?~
@129  = ~Я? Я... я Энни, почему вы спрашиваете?~
@130  = ~Нет, они не разговаривают... *вздыхает* Я хочу чтобы мама и папа прекратили ссориться!~
@131  = ~Да-аа... Что они вам сказали? Они рассказали вам?~
@132  = ~Если честно, они не сказали мне. Мы не совсем понимаем их. Ты знаешь что-нибудь об этом?~
@133  = ~Да, они сообщили мне. Расскажи мне, что ты знаешь!~
@134  = ~Неважно. Я не желаю говорить с маленькими глупыми девочками.~
@135  = ~Мама сказала что нам нужно золото, чтобы оплатить дом... Но мы потеряли дорогое семейное ожерелье, которое они решили продать.~
@136  = ~Ах, так это *ожерелье*! Хорошо, у меня было впечатление, что твои мама и папа думают друг на друга, что кто-то из них двоих прячет его... Ты не знаешь, где оно может быть?~
@137  = ~Я? Нет... нет, почему это я должна?~
@138  = ~Это всего лишь догадка.~
@139  = ~Я не верю тебе! Они никогда не скажут кому-нибудь!~
@140  = ~Верно, все верно. Они не сказали мне. Я не совсем понимаю их. Ты знаешь что-нибудь об этом?~
@141  = ~Но я.. Я.. *рыдает* *Я не хотела*, чтобы ожерелье продавали! Это последнее, что осталось от нашей бабушки и я.. Я.. Я подумала, что они найдут другой способ и я... *рыдает* Я забрала его когда они спали, а теперь они так сердиты и все так плохо... *рыдает*~
@142  = ~Ох господи! Еще одна плачущая женщина! Как же я устал от этого!~
@143  = ~Возможно. *рыдание* Возможно, вы правы. Ох, я надеюсь, что мама не будет слишком злиться!~

@147  = ~Вы! Ведь это вы... Вы забрали ожерелье у нашей дочери, не так ли! Конечно, мы не можем ничего доказать, но я верю своей дочери. Вы злодеи... мы должны отдать этот дом, потому что не можем за него заплатить. Теперь нам придется уехать отсюда и начать все с начала. Будьте вы прокляты!~
@148  = ~Ожерелье все еще у вас? Вы отдадите его маме, верно?~
@149  = ~Мы передумали. Будет лучше, если ты отдашь его своей маме. И побыстрее!~
@150  = ~Отдай ожерелье мне, дитя. Я буду... ээм, хранить его в безопасности, пока твои родители не успокоятся.~
@151  = ~Я должна отдать вам бабушкино ожерелье?~
@152  = ~Нет, лучше нет.~
@153  = ~Да, конечно. Только представь себе, как рассердится твоя мама, когда найдет его у тебя. Будет лучше, если ты отдашь его мне!~
@154  = ~Если... если вы так думаете. Но вы отдадите его моей маме, да?~

@156  = ~Вы негодяи!~
@157  = ~Вы забрали ожерелье! Вы злодеи!~
@158  = ~Почему вы сообщили мне это?~
@159  = ~Здесь ваше... ожерелье. Это Энни взяла его.~

@161  = ~Действительно! И вы отдаете его нам. Я не знаю, как вы смогли взять его у Энни, но мы у вас в долгу за вашу честность!~
@162  = ~Мое ожерелье! И... Энни, вы говорите? Ох, как вы смогли об этом узнать? Спасибо вам огромное за вашу помощь. Вы даже не представляете, как ваша честность помогла нам!~
@163  = ~Вот, Энни, возьми ожерелье назад. Оно принадлежит тебе, а не мне. Ты можешь сохранить его, как подарок!~
@164  = ~Вы... вы отдаете мне бабушкино ожерелье? Оох, это чудесно! Я расскажу о вас всем моим друзьям. Спасибо вам огромное!~
@165  = ~Привет! Я еще не показывала ожерелье своим родителям... Мама еще не отошла от произошедшего. Возможно, я покажу его папе, завтра.~

/* new content v9 */

//---NPC reactions

@166  = ~МвахахаХАХА! Это было весело! Давайте повторим это с какой-нибудь другой семьей!~
@167  = ~Мдааааааа...~
@168  = ~Да и черт с ними, если они не могут сами себе помочь!~
@169  = ~Ох! Вы уверены, что мы ничего не можем тут сделать? Печально...~
@170  = ~Правильно ли я понимаю, что теперь мы можем купить этот дом гораздо дешевле?~
@171  = ~Я могу придать им движение - пинком под задницу!~
@172  = ~У них же должны быть какие-то ценные вещи. Ведь их не может не быть, правда?~
@173  = ~Ох, конечно нет! Было абсолютно невозможно догадаться, кто же это взял ожерелье. Люди такие люди!~
@174  = ~И награда достается - тадааааа! - <CHARNAME>! А теперь сваливаем отсюда.~
@175  = ~Тиакс не понимает, что мы делаем в этом доме. Эти люди не воздают должных почестей великому Тиаксу! Они даже не смотрят на него!~
@176  = ~Я вообще не понимаю, что мы здесь делаем. Ничего из того, что сказала эта пара, не произвело на меня впечатление.~
@177  = ~Иногда я не понимаю, почему люди себя так ведут. Они что, не могли просто *поговорить* друг с другом?~
@178  = ~Что ж, это не первая семья, где дочь играет с родителями...~
@179  = ~Гм. Это уже совершенно другая история!~
@180  = ~Мне и в голову не могло прийти сделать что-то подобное! Эта девочка внушает уважение.~
@181  = ~Ты наверное будешь всем об этом рассказывать и страшно этим гордиться.~
@182  = ~Я понимаю. В юности я тоже прибирал к рукам всякие вещички и хранил их у себя, ведь они были такие красивые. Но, эммм, полагаю, мои намерения не были столь чисты, как у Энни.~
@183  = ~*смеется* Ты одна из самых честных мошенниц что мне встречались, Алора.~
@184  = ~*Я* никогда не крал блестяшки для себя. Все они предназначались прекрасной девушке...~
@185  = ~Я все еще жду, Коран...~
@186  = ~Я надеюсь этого ребенка накажут по всей строгости. Подобным поступкам нет и не может быть оправданий!~
@187  = ~Ох, нет! Надеюсь, что нет!~
@188  = ~Интересно - и почему мне все равно?~
@189  = ~Надеюсь, они справятся со своими проблемами. Мне было бы неловко увидеть их снова, попади они опять в неприятности.~
@190  = ~Здорово видеть, что у них все хорошо и все такое, но долго мы еще будет оставаться в этом городе?~
@191  = ~Забавно, какой эффект может оказать неспособность поговорить друг с другом. Полагаю, мне лучше держать рот на замке *вздох*.~
@192  = ~Не вини себя, мой друг. Эти ублюдки всех нас заставили страдать.~
@193  = ~Помочь этой семье, в глобальном смысле, кажется делом мелким и не особо важным. Но не стоит забывать, что каждый, даже самый незначительный добрый поступок склоняют чашу весов в нужную сторону.~
@194  = ~Вот и я о том же. Ступая большими или маленькими шагами против зла, распространившегося на Побережье Мечей, мы делаем этот мир лучше.~
@195  = ~Мы сделали хорошее дело для хороших людей. Спасибо за это, <CHARNAME>.~
@196  = ~Мы должны быть осторожней с нашими деяниями. Возможно, мы делаем много лишнего.~
@197  = ~Я хотел сказать тоже самое, Бранвен. Мы должны сохранять равновесие.~
@198  = ~Равновесие? Лично я мог бы отказаться от всяких добреньких поступков.~
@199  = ~П-приятно снова видеть их вместе.~
@200  = ~Теперь, когда они все, наконец, собрались вместе, я могу покончить с ними одним ударом топора. <CHARNAME>, это ведь и был твой план, да? Ты же не собираешься и дальше слушать эту пустую болтовню?!~
@201  = ~Бывают моменты, когда даже самая лучшая песня и прекраснейшая музыка не в силах перевесить кучку золота. Эээ, я так думал, когда нанял тебя для Силке...~
@202  = ~Ну да, еще одна семья, где каждый говорит, что любит другую половинку. Смешно!~
@203  = ~Сейчас они выглядят счастливыми... но стоило ли это того? Как долго это продлится?~
@204  = ~Ксан, этот момент навсегда останется в твоей памяти.~
@205  = ~Да, это событие останется в моей голове, но ты глупа, Имоен, если думаешь, что оно не будет погребено под сотнями других, более кровавых воспоминаний.~
@206  = ~Сердце Минска бьется чаще, когда он видит этих людей снова счастливыми.~
@207  = ~Вроде бы закончилось все хорошо.~
@208  = ~Ох, совершать покупки так здорово! Могу я это купить? Пожалуйста? Пожалуйста?~
@209  = ~Дорогого стоит - быть сейчас здесь и совершать правильные поступки...~
@210  = ~Золото от продажи этого ожерелья послужат хорошей опорой этим людям, правда, я и не знаю, что ты собираешься с ним делать.~
@211  = ~Ты уверен, что это хорошая идея? Ведь у них уже был покупатель на это ожерелье.~
@212  = ~Кем бы ни был этот ваш "друг", я готов взять на себя тяжкую ношу нести это ожерелье, если в ваших сумках нет для него места.~
@213  = ~Интересно, что это за "друг" такой?...~
@214  = ~Скай, ты такая милая.~
@215  = ~Ох, благодарю! *краснеет*~
@216  = ~*смеется*~
@217  = ~Надеюсь, ты не собираешься заплатить им? Золото всегда создает проблемы! Особенно, если дать его другу! Ахахахаха!~
@218  = ~Лучше отдай все свое золото мне, Кзар - это будет быстро и просто!~
@219  = ~<CHARNAME>, у меня есть еще пара вещей, которые я бы хотел тебе продать, если ты, конечно, захочешь...~
@220  = ~Попытка помочь обрести счастье этим людям обречена на провал, <CHARNAME>. Побереги свое золото. Хотя, не знаю, зачем оно тебе... *вздох*~
@221  = ~Ммм, что-то я сомневаюсь, что это произошло случайно... *улыбается*~
@222  = ~Твоя работа? Горжусь тобой, <CHARNAME>.~
@223  = ~Ну вот почему когда люди на самом достойны награды, они оказываются слишком честны чтобы сберечь ее?~
@224  = ~Некоторые люди слишком честны для этого мира.~
@225  = ~Некоторые люди слишком горды для этого мира!~ 
@226  = ~Некоторые люди слишком глупы для этого мира, если вы спрашиваете меня.~
@227  = ~Может, дадим ему еще 100 золотых, просто из-за его честности?~ 
@228  = ~Не всем нравится получать пожертвования.~
@229  = ~Некоторые люди с-слишком г-ггорды, чтобы принять чужую помощь... Н-не так ли, Дд-жахейра?~ 
@230  = ~Мы говорит об этой семье, не так ли?~
@231  = ~К-конечно.~ 
@232  = ~Ну что за идиот! Мог бы оставить его себе, а он принес его обратно!~
@233  = ~Просто он понимает всю тщетность и ничтожность нашего существования.~
@234  = ~Я доволен, что он притащил это обратно!!~ 
@235  = ~<CHARNAME>, когда в следующий раз захочешь избавиться от излишек золота - просто отдай его нам, хорошо?~
@236  = ~Мне понравилось ожерелье, но это было еще лучше! Вы видели, что стало с ее глазами?~ 
@237  = ~О, счастливые глаза ребенка! Это просто чудесно, Бу, правда?~ 
@238  = ~Я знаю, что у них все хорошо и всякое такое, но я уже просто не могу больше это слушать.~ 
@239  = ~Ох, нет! Если я еще раз встречусь с кем-нибудь из этих святош, я начну кидаться огненными шарами!~ 
@240  = ~Надеюсь, ты взял его лишь затем, чтобы лично отдать родителям, ведь так, <CHARNAME>?!~
@241  = ~Давайте поспешим и отнесем уже это ожерелье родителям. Чем скорее - тем лучше.~
@242  = ~Эээ, мы что - собираемся его вернуть?~
@243  = ~Позвольте мне взглянуть - ммм, да, довольно неплохого качества. Это не побрякушка, за него можно выручить немало золотых.~
@244  = ~Дети такие доверчивые.~
@245  = ~Дети такие доверчивые - это разбивает мне сердце!~
@246  = ~Ох, дорогой Кзар, не плачь. Мир страшен и жесток!~
@247  = ~Ты моя отрада!~
@248  = ~Вот, возьмите...~
@249  = ~Мы чертовски благодарны за вашу помощь.~

//Neera
@250  = ~Эти люди потеряли свой дом? Но ведь мы ничего не *делали*!~ 

//Eldoth (PartyHasItem("c#q02004"))
@251  = ~Я бы *посоветовал* избавиться от улик... предварительно осмотрев их на наличие чего-нибудь ценного.~

//Dorn
@252  = ~Время играло нам на руку. Довольно эффективный и безболезненный способ избавиться от кого-то. Я бы даже сказал, слишком безболезненный.~

//Baeloth
@253  = ~Я бы точно не назвал захват собственности как "ничего не делали", но, да, подобная разрушительная деятельность довольно эффективна.~

//Dorn
@254  = ~Мне совершенно нет дела до этих людей. Пойдемте, хватит терять время.~

//Neera
@255  = ~*Что-то* происходит с тобой, когда люди смотрят на тебя с такой благодарностью. И это что-то говорит тебе убраться отсюда, чем быстрее, тем лучше.~

//Rasaad
@256  = ~Помочь этой семье было добрым делом, <CHARNAME>.~
//Neera
@257  = ~Чувствую себя не очень уютно. Это ожерелье... много *значило* для них.~
//Rasaad
@258  = ~Я понимаю, почему ты решил выкупить это ожерелье и горжусь тем, что ты разрешил эту проблему таким способом.~

//Rasaad
@259  = ~Я всегда отмечаю достойных, если вижу их поступки. И это относится и к тебе, <CHARNAME>. И к этому мужу и отцу тоже.~
 
//Montaron
@260  = ~Можете не обращать внимания, пока я тут пытаюсь убить себя в этом углу.~

//Xzar
@261  = ~Ты... ты *отдал* это ей? Прямо как... прямо к-аха-ха-ха-к шляпу?~
//Montaron
@262  = ~Не ревнуй, маг. Уверен, <CHARNAME> любит и тебя тоже.~

//Rasaad
@263  = ~Сверкающие от счастья глаза детей. Нет *ничего* более вдохновляющего этого.~

//Branwen
@264  = ~Мне уже начинать беспокоиться, что имеющегося у нас золота не хватит для помощи всем нуждающимся? Или наоборот, мне радоваться этому факту? Твой интерес к этой семье кажется мне до удивительного странным, <CHARNAME>.~

//Dorn
@265  = ~Ммм, это можно было бы провернуть очень быстро и просто, но какой интерес обманывать ребенка? Подайте мне сюда городского стражника, с ним будет повеселее!~

//Neera (Dorn in party)
@266  = ~Ээээ, не беспокойся, Дорн, если мы сохраним это ожерелье у себя, городские стражники вполне могут устроить нам свидание.~

//Neera
@267  = ~Хм, ведь это нельзя считать воровством, ведь так? Что ты будешь делать с этим ожерельем, <CHARNAME>?~

//Rasaad
@268  = ~Из-за недоверчивости этого малыша, на нас теперь лежит огромная ответственность перед этой семьей, <CHARNAME>. Надеюсь, ты это понимаешь.~

@269  = ~Джахейра, т-ты помнишь то ожерелье с т-ттигром, к-которое я хотел купить т-ттебе...~

@270  = ~Я думала о том же самом, Халид. Но, думаю, остальным не нужно слышать окончание этой истории... Кхм-кхм.~