@0    = ~Я как раз думал накормить их этим глупым посыльным. Если бы не он, вы бы столкнулись с еще одной виверной. Но он подождет. Сейчас у виверн будет настоящий пир!~
@1    = ~Пож... пожалуйста, спасите меня! Вы ведь пришли, чтобы меня освободить... да?~
@2    = ~Ты можешь идти..~
@3    = ~Кто вы?~
@4    = ~Я случайно забрел в эту пещеру. В том смысле, что я не причиню вам вреда.~
@5    = ~Что тут вообще происходит?~
@6    = ~Ты никуда не пойдешь! Я всех вас уничтожу!~
@7    = ~Нееееет!~
@8    = ~Тогда я буду благодарить богов за ваше появление здесь.~
@9    = ~Благодарю!~
@10   = ~Это типа такой брутальный злодей? Да нет, бросьте.~
@11   = ~Меня зовут Теодор и я работаю посыльным в службе доставки. Этот... человек сделал заказ на яйцо виверны, новой, более крупной породы. Я доставил заказ и все еще находился в своей комнате в Дружеской Руке, как вдруг он ворвался ко мне и притащил меня в эту вонючую яму, обвиняя меня в том, что я доставил ему какое-то неправильное яйцо!~
@12   = ~Ума не приложу, как я перепутал заказы. Не могу сказать точно, где сейчас находится яйцо виверны, ведь он так и не сказал, что получил вместо своего заказа. И я потерял все свои бумаги... ~
@13   = ~Мы уже встретились с этой виверной. Не волнуйтесь, она уже мертва.~
@14   = ~Вы доставили его одному юноше, ожидающего всего-лишь травяную змею. Нам пришлось убить виверну, чтобы спасти его.~
@15   = ~Было интересно послушать, благодарю. Уверен, в наши дни редко кто заказывает себе яйца виверн, не так ли?~
@16   = ~Вы даже и не знали! Вы всегда такой невнимательный?~
@17   = ~А, неважно. Убирайтесь отсюда, пока я не передумал.~
@18   = ~Я ухожу! И спасибо вам еще раз!~
@19   = ~Вы это сделали?... Что ж, полагаю, я должен поблагодарить вас. Какое совпадение...~
@20   = ~Нет, не совсем. У меня были все виды яиц... и еще всякие штуки... и...~
@21   = ~А, все это больше не важно, хватит с меня. Я уже так давно работаю посыльным, путешествуя с Севера на Юг и даже дальше вместе со всеми этими яйцами и специальными штуками. Чьи-то яйца нужно держать в холоде, чьи-то в тепле и почти со всеми нужно очень осторожно обращаться - попробовали бы они сами придерживаться всех требований, особенно на какой-нибудь старой ухабистой дороге, когда нужно продираться сквозь ветер и дождь!~
@22   = ~У меня осталось только вот это. Похоже на консервированное яйцо или что-то в этом духе... Я должен был доставить его какому-то магу, но теперь уже не знаю, какому именно... Я... Я больше не хочу доставлять всякую гадость! Вот, возьмите, может быть вам оно пригодится.~
@23   = ~Нет, ты не можешь просто так отдать мне его и закрыть вопрос. Кто-то должен заплатить за подобное непотребство!~
@24   = ~А что если чудовище вылупится прямо у меня в рюкзаке?~
@25   = ~А, почему бы и нет. Давай его сюда.~
@26   = ~Нет. По крайней мере, я так думаю.~
@27   = ~О боги! Если это правда, значит я у вас в еще большем долгу, чем я полагал.~
@28   = ~Тогда просто отдайте его заказчику! Он все еще должен быть на пути во Врата Балдура. Возьмите, прошу!~
@29   = ~Я не знаю! Я... действительно не знаю. Были какие-то рукописные указания, но без своих записей я не могу вспомнить, о чем там шла речь. По-моему, что-то о бережном обращении.~
@30   = ~Каким-то образом оно сохранилось. Его все еще можно применить. По крайней мере, я так думаю! Если хотите, можете его вернуть обратно, только я его больше в руки не возьму!~
@31   = ~Я... Я на самом деле не могу поверить, что вы появились здесь именно сейчас. Последние несколько дней он грозился скормить меня своим вивернам, и сегодня, думаю, собирался действительно исполнить задуманное. Спасибо вам! К сожалению, у меня нет ничего ценного, кроме вот этого каменного яйца. Единственный совет - постарайтесь оградить его от избытка тепла.~
@32   = ~Не могу дождаться возможности убраться отсюда. На самом деле, я, наверное, пойду. Спасибо вам за помощь!~
@33   = ~Жалкий трус.~
@34   = ~И вот он ушел... Что ж, теперь мы хотя бы знаем, кому предназначалась виверна!~
@35   = ~Новый вид виверны, а? Жаль, что у нас не было возможности посмотреть на более взрослую особь!~
@36   = ~Кто бы мог подумать, что нам придется сражаться с этой виверной даже там, где ее не должно было быть?...~
@37   = ~Значит ли это, что мы уже убили виверну тогда, в Нашкеле, или должна быть еще одна здесь?~
@38   = ~Этому посыльному сильно повезло, что мы прибыли вовремя! Сам Темпус направил нас сюда!~
@39   = ~Да, ему действительно очень повезло. Быть запертым здесь, в ловушке с этими тварями...~
@40   = ~И теперь он бежит, думая о своем везении...~
@41   = ~Кажется, нам стоит немного п-прибраться после этого п-парня.~
@42   = ~Минск счастлив от того, что мы спасли жизнь этому человеку. Что ты сказал, Бу? Он мог бы доставить нам нескольких грызунов? Потому что они не рождаются из яиц и не кусаются? Минск не уверен насчет части про кусание... Ай! Хорошо, Минск забирает свои слова обратно. Но Минск все еще не уверен, что что-то, у чего лап больше чем четыре и острые когти, может пригодиться человеку, Бу...~
@43   = ~Кто хочет поспорить, что мы встречались именно с той самой виверной?~
@44   = ~Не могу пожаловаться на количество убитых виверн, <CHARNAME>.~
@45   = ~Могу лишь пожать плечами, глядя на столь сильную самоуверенность. Подумать только: он считал, что способен управлять этими вивернами! Да если бы мы с ними не разобрались, в будушем его ожидали очень тяжелые последствия.~
@46   = ~Приручить виверн, надо же... Всегда удивлялся, до чего способен додуматься человек ради достижения своих целей.~
@47   = ~Не стоит недооценивать человеческую волю. Некоторым удается подчинить себе даже силы природы. Не уверен, что эти виверны повернулись бы против своего хозяина в нужное время. Хорошо, что мы закончили эту игру.~
@48   = ~Этот злодей не был сумасшедшим. Я слышал разговоры о том, что его твари охраняют вход... Вы уже встречались с ними?~
@49   = ~Не уверен, что хочу держать в руках это яйцо. В нем заключена довольно могущественная магия... Это может быть проблемой.~
@50   = ~Тиакс что-то слышал о могущественном, магическом предмете и Тиакс знает, что он предназначен для него, укротителя и победителя чудовищ - всемогущего Тиакса. Так что, <CHARNAME>, выбрось это дурацкое яйцо и вручи Тиаксу этот могущественный артефакт, о котором все столько говорят!~
@51   = ~Мы должны вернуть этот камень законному владельцу, <CHARNAME>. Правда, я понятия не имею, где его искать - видимо, где-то на пути во Врата Балдура.~
@52   = ~Давайте просто обменяем эту штуку на золото. Тому магу придется выкупить яйцо, если он так сильно хочет его заполучить.~
@53   = ~Этот камушек выглядит так красиво... Или нет... Что *это* за цвет?~
@54   = ~Интересно, чтот тот маг планировал сделать с этим камнем... Можно взглянуть, <CHARNAME>? Хмм... здесь серъезная магия. Очень, очень серъезная магия. Но я не понимаю, как его можно использовать.~
@55   = ~<CHARNAME>, можно я возьму его себе? Пожалуйста? Ну пожалуйстca??? Я *всегда* хотел ударить Монтарона по голове, но никогда не мог определиться, что для этого подойдет лучше: склизкое яйцо или твердый камень. А теперь у нас есть яйцо в виде камня, ха!~
@56   = ~Ты собираешься носить это на голове? Куда мне положить его, Кзар?~
@57   = ~Что за зверюга... Я имею ввиду монстра, который должен появиться из него.~
@58   = ~Что? Я думал он сказал, что из этого ничего не вылупится!~
@59   = ~Позволь мне взглянуть. Это задачка для по настоящему незаурядного интеллекта. Тааккк. Да. Это похоже на яйцо, определенно...~
@60   = ~Тьфу. Ну, мы хотя бы повеселились с этими тварями и их укротителем. А вообще - что мы получили за спасение человеческой жизни? Жалкий камень!~
@61   = ~Не сказал бы, что мне хотелось бы класть это в свой карман... Хотя, выглядит как камень, поэтому, думаю, все будет в порядке.~
@62   = ~*фыркает* Сами вы "Камень"! Я видел кучу таких яиц, <CHARNAME>. Это яйцо призрачного паука. И, кажется, зародыш все еще живой.~
@63   = ~А, странники. Держите путь во Врата Балдура? Случайно, не встречали на своем пути посыльного? Я уже порядка двух недель ожидаю доставки своего заказа. Он... Так, подождите! Что это я тут вижу? Да это же... Оно у вас! Яйцо... Прошу, ответьте, где вы его раздобыли?~
@64   = ~Думаю, это ваше. Посыльный не хотел заниматься доставкой этого, но и не сказал, кому конкретно предназначен этот заказ.~
@65   = ~Если вы думаете, что это ваше - попробуйте забрать.~
@66   = ~Я отдам это вам, но придется заплатить 500 золотых за доставку.~
@67   = ~Руки прочь! Это принадлежит мне.~
@68   = ~О господи, да это же... Вы все сделали неправильно! Все пропало! Вы позволили ему нагреться, не так ли? А, можете уже ничего не говорить, теперь оно бесполезно. Совершить такое путешествие - и все напрасно.~
@69   = ~К черту! Даже если бы я и захотел, то не стал бы это брать! Слишком опасно. Меня это больше не интересует. И держите это подальше от меня - теперь это ваша ответственность!~
@70   = ~Последний совет, путник - отнеси эту штуку кому-нибудь сведущему в магических делах, иначе через неделю или две тебя ожидает неприятный сюрприз!~
//@71   
@72   = ~У меня здесь вот это яйцо... Мне сказали, что я должен проконсультироватсья с кем-нибудь, знающим толк в магии, если не хочу получить неприятный сюрприз.~
@73   = ~Так, а теперь вы разворачиваетесь и выходите отсюда вместе с этой своей штукой в рюкзаке. Кладка призрачного паука - это слишком опасно, я не могу так сильно рисковать!~
@74   = ~Договорились, делайте все, что сочтете нужным.~
@75   = ~Кажется, сейчас у меня не хватает золота, чтобы заплатить за работу.~
@76   = ~Я, пожалуй, пойду.~
@77   = ~Ммм, дайте-ка взглянуть... Ого, оно живое и брыкается!... Вы же знаете, что это означает? Призрачный паук, причем, не из самых слабых. Это яйцо особым образом заколдовано для извлечения магической эссенции паука. Вот что делает его таким сильным, но, оно все же еще живое. Ношение его вблизи вашего тела дало ему достаточно тепла для развития. Скоро оно проклюнется.~
@78   = ~Думаю, я мог бы попытаться убить все живое в нем, сохранив как можно больше магической энергии. Результат не гарантирован, но с большой долей вероятностью вы сможете использовать это как магический предмет. За работу возьму 1000 золотом и мне понадобится свиток... Нет, давайте за все 1200 золотом и я обойдусь своими запасами заклинаний.~
@79   = ~Решайте быстрее, если эта штука вылупится у меня в магазине...~
@80   = ~Звучит неплохо. Пожалуйста, сделайте что-нибудь с этим.~
@81   = ~Кажется, сейчас у меня не хватает золота, чтобы заплатить за работу.~
@82   = ~Нет, я не хочу оставлять его. Призрачный паук, говорите?~
@83   = ~В таком случае - вон из моего магазина!~
@84   = ~Исчезни.~
@85   = ~Я определенно не хочу, чтобы эта штука вылупилась прямо здесь.~
@86   = ~Очень хорошо. Передайте его мне... Быстрее...~
@87   = ~Вот что получилось... Я немного не рассчитал силы, и теперь оно мертво. Часть энергии была утеряна, и... что ж, теперь оно выглядит несколько менее привлекательно. Но это максимум, что можно было сделать.~
//@88   
@89   = ~Хм? Ах-ахахахахаХАХА! Действительно, неприятный сюрприз. Это, юный путешественник, магическое яйцо призрачного паука, и, судя по всему, оно получило слишком много тепла. Если бы вы содержали его в холоде, оно было бы отличным ингридиентом для заклинаний, но паук внутри него уже начал расти и вылупится где-то через неделю.~
@90   = ~Вы можете помочь мне с этим?~
@91   = ~Прямо сейчас в моем рюкзаке лежит яйцо призрачного паука...~
@92   = ~Что ж, спасибо за информацию.~
@93   = ~Что? Никаких мольб "аааа, помогите мне пожалуйста с этим"? Я приятно удивлен. Но, в любом случае, здесь я вам помочь не могу.~
@94   = ~Я мог бы убить существо в яйце, возможно даже, сохранив немного магии, но отрицательные воздействия сделают его почти бесполезным. Нет, пожалуй, я не буду этого делать.~
@95   = ~Не было бы никаких проблем, если бы ты знал, что нужно делать. Теперь оно непригодно.~
@96   = ~Предвосхищая будущие вопросы: мне плевать на вашего паука. Я бы предпочел, чтобы его рождение происходило не здесь, определенно.~
@97   = ~Эээ, хозяин, а мне не плевать на этого *кудах* паука... Я бы предпочла, чтобы он вылупился *кудах* где-то далеко-далеко отсюда.~
@98   = ~Меликамп, но ты же курица. Ха! Я должен был это сказать. Тебе и твоим товаркам нечего бояться.~
@99   = ~Ээээ... Если вы так говорите *кудах* хозяин...~
@100  = ~Да, действительно.~
//@101  
@102  = ~Я переживаю не за себя, но, если и вдруг, этот паук вылупиться и я не смогу его одолеть, он вполне может причинть вред другим людям. Не хотелось бы, что бы это осталось на моей совести.~
@103  = ~... И немного запечь...~
@104  = ~Я уверен, что вам удастся найди достаточно глупого мага и заработать на этом.~
@105  = ~*вдыхает* Ну хорошо, я уничтожу яйцо, если ты так этого хочешь. Но имей ввиду - от него ничего не останется, ты не сможешь больше его никак применить.~
@106  = ~Было бы здорово. Я всего лишь хочу избавиться от опасности. Мне плевать на всякие магические штуки.~
@107  = ~Ты так говоришь, как будто есть какой-то способ сохранить яйцо для дальнейшего применения?~
@108  = ~Кое-кто пообещал мне сделать из него полезный магический артфекат. Ты мог бы соорудить что-то подобное?~
@109  = ~Нет, я поищу еще кого-нибудь, кто способен сохранить магию яйца.~
@110  = ~Я не сказал, что я не могу. Я сказал, что я не *хочу*~
@111  = ~Наверное кто-то сможет. Если ты его найдешь.~
@112  = ~Итак, что из этого получится?~
@113  = ~Да, давайте уничтожим его.~
@114  = ~Отлично. Давайте мне его сюда... Думаю, это лучший способ из возможных. ~
@115  = ~Опять мы продолжаем убирать мусор за другими. *вздыхает* Почему никто не делает этого за нас?~

@116  = ~*С вашим рюкзаком что-то происходит!*~
@117  = ~Мы многим помогли избежать неприятностей. Да даже тому же посыльному - вряд ли бы он пережил встречу с виверной.~
@118  = ~Это займет всего минуту.~
@119  = ~Ох, что же они сделали с этим яйцом призрачного паука? Теперь пройдут века, прежде чем оно вылупится! Правду говорят, что каждый должен заниматься своим делом!~