@0    = ~Что... Ох! Ты... не он. *хмм* Что тебе нужно внутри моего дома?~
@1    = ~Похоже, вас сильно испугали. Кого вы ожидали?~
@2    = ~Мне жаль, только любопытно. Не хотелось пугать вас.~
@3    = ~Мне хотелось только просто осмотреться вокруг, если вы не возражаете.~
@4    = ~Забрать все, что понадобится! И лучше не стой у меня на пути.~
@5    = ~Хорошо... почему бы не рассказать вам? Может быть, вы сможете помочь мне.~

@7    = ~Тогда все хорошо... Вы производите впечатление. Вся эта броня...~
@8    = ~Но... но... вы не найдете многого, незнакомцы. Вы производите впечатление в своей броне...~
@9    = ~Возможно, вас заинтересует возможность немного подзаработать? Убейте монстра, который спрятался за моим домом, и я вознагражу вас.~
@10   = ~Монстр угрожал тебе? Мы готовы помочь.~
@11   = ~Так что за монстр, о котором ты говоришь?~
@12   = ~И что будет наградой, о которой ты упомянула?~
@13   = ~Нет, у нас нет для этого времени.~
@14   = ~Я заплачу вам 150 золотом.~
@15   = ~Согласны. Мы убьем чудище для тебя.~
@16   = ~150 золотом? Это смешно.~
@17   = ~Отлично. Вы найдете его... это... за домом, в кустарнике. С помощь всего этого вашего оружия будет легко победить это.~
@18   = ~Оно похоже на зомби... я думаю.~
@19   = ~Принято. Я уничтожу его.~
@20   = ~Что будет моей наградой?~
@21   = ~Тогда... тогда я дам вам свое жемчужное ожерелье в дополнение. Что вы скажете?~
@22   = ~Как обстоят дела?~
@23   = ~Пока еще без изменений.~
@24   = ~Все сделано, как ты и просила.~

@26   = ~Ваша ситуация ужасна, но контракт предельно ясен. Я не буду убивать зомби.~
@27   = ~Почему бы тебе не сжечь контракт?~
@28   = ~Я не хочу иметь с этим ничего общего!~
@29   = ~Еще раз спасибо за вашу помощь.~
@30   = ~Прощайте.~
@31   = ~Зомби упоминал некий контракт...~
@32   = ~Спасибо вам за вашу помощь, но теперь вы можете идти, хорошо?~
@33   = ~Я занимаюсь этим.~
@34   = ~И? Как дела?~
@35   = ~Я не буду убивать этого зомби.~

@37   = ~Ты умолчала о некоторых деталях. Зомби рассказал о контракте...~
@38   = ~Я не буду этого делать!~
@39   = ~Замечательно! Вот ваша награда. Я так счастлива!~
@40   = ~Мы рады, что смогли оказаться полезными, красавица.~
@41   = ~Оно упомянуло контракт...~
@42   = ~Это самое меньшее, что ты можешь предложить за мои усилия.~
@43   = ~Это жалкое создание претендует на роль моего мужа. Вы можете представить себе хоть на секунду, что такое чудище требует забраться под одеяло, настаивая, что он ваш муж?~
@44   = ~Хорошо, наконец-то все закончится, *наконец*. Я благодарю вас за вашу помощь.~
@45   = ~А-хаха! Зомби упоминал ээ... контракт, и вы верите этому? Это даже звучит по-идиотски.~
@46   = ~Ты права, девушка, я пойду и убью его.~
@47   = ~Нет, я хочу знать, о каком контракте упоминал зомби.~
@48   = ~У меня нет для этого времени.~
@49   = ~Но я клянусь, что никогда не заключала сделок с ожившими трупами! Что за контракт это может быть... эх хехе...?~
@50   = ~Тогда ладно, я поверю тебе. Этот труп больше не будет бродить вокруг, крошка!~
@51   = ~Я не верю тебе. Ты должна рассказать мне правду, чтобы я помог тебе.~
@52   = ~Я не лгу! Я никогда не заключала контракта с этим... с этой вещью позади моего дома!~
@53   = ~Но с моим мужем заключила... *вздыхает*. Вот контракт, о котором он говорил. Понимаешь, в нем оговаривается, что я останусь верной женой, даже после его смерти. Я... Откуда я могла знать, что муж заключит сделку с некромантом, чтобы тот вернул его в мир живых после смерти!~
@54   = ~Ты не знаешь, через что мне пришлось пройти позже? Я думала что любила его... Я подписала этот контракт, потому что решила быть ему верной, пока я живу в его доме и за его счет, даже после его смерти. Но это... это... это безумие!~
@55   = ~В контракте это ясно оговорено. Пока ты собираешься жить в этом доме, ты должна следовать контракту.~
@56   = ~Жуть какая! Нет, я не согласен с таким контрактом. Извини меня, пожалуйста. Я поуду и убью зомби немедленно.~
@57   = ~Я думаю, что его убийство будет настоящим злом... Так избавляются от мужей, хмм?~
@58   = ~Я не хочу этого. Я не хочу иметь дело с этим больше.~
@59   = ~Ты знаешь... что это означает? Он вошел назад через эту дверь, через одну ночь, после того, как они положили его тело в храм. Он выглядел лучше, чем теперь, но был очень бледен... и странно было смотреть, как он ходит. Я приготовила ему ванну, вымыла его, и... убежала с криком. Остальные жители прогнали его прочь, и теперь он скрывается позади дома. Нет... если вы не поможете мне закончить этот кошмар, я буду вынуждена уехать... без медяка в кармане, так как это диктует контракт.~
@60   = ~Это ужасно, но контракт нужно выполнять.~
@61   = ~Нет, это нелепо. Я обеспечу ему вторую и окончательную смерть, поэтому ты можешь остаться здесь в покое.~
@62   = ~Я благодарю вас. Спасибо вам большое. Знаете, я не злая, но произошедшее уже чересчур для меня... может быть, мне даже не придется оставаться здесь. Дом будет заброшен, если в него не заселятся другие...~
@63   = ~Вот наша сделка: 150 золота и мое жемчужное ожерелье.~
@64   = ~Вот наша сделка: 300 золота. Теперь, прошу, уйдите.~
@65   = ~Вот наша сделка: 300 золота и мое жемчужное ожерелье. Теперь, пожалуйста, уйдите.~
@66   = ~Вот наша сделка: 500 золота и мое жемчужное ожерелье. Теперь, пожалуйста, уйдите.~
@67   = ~Что ты собираешься делать?~
@68   = ~Я не пойду против контракта, извини. Тебе придется принять зомби как собственного мужа, пока ты намереваешься жить в его доме и на его деньги.~
@69   = ~Ничего. Я убью его для тебя, красотка.~
@70   = ~Хорошо, я думаю, такой большой риск должен быть лучше вознагражден. Итак, что ты можешь предложить мне, если я должен взять риск на себя и сохранить твое богатство?~
@71   = ~Я не могу помочь тебе с этим. Мне нужно идти.~
@72   = ~*вздох* Я ожидала чего-то такого. Давайте скажем... 300 золотых?~
@73   = ~Это уже лучше, но все еще не достаточно.~
@74   = ~По рукам. Я похороню вторично этот труп.~
@75   = ~Я не могу помочь тебе с этим. Мне нужно идти.~
@76   = ~Тогда... тогда 500 золотых монет. Это все, что я могу предложить вам. 500 золотых и мое жемчужное ожерелье. За эти деньги можно скупить полдеревни.~
@77   = ~Хорошо... в контракте... в контракте указано, что я не должна быть причиной его смерти, но... ведь он уже мертв?~
@78   = ~Ты может и права, но в контракте все оговорено ясно. Тебе придется принять зомби как собственного мужа, пока ты намереваешься жить в его доме и на его деньги.~
@79   = ~По рукам. Я похороню вторично этот труп для тебя, красотка.~
@80   = ~ВЫ не понимаете, что я говорю. любой закон должен быть выгоден обоим сторонам, но так не будет, если следовать контракту в это время.~
@81   = ~Я не могу помочь тебе с этим. Мне нужно идти.~
@82   = ~Ха! Он оставил копии у своих влиятельных друзей по всей стране. У моего мужа были многочисленные связи, когда он был жив. Нет, мой единственный шанс - только если он полностью исчезнет.~
@83   = ~Я боюсь, что это уже произошло. Посмотрите, я уже упаковала свою сумку, осталось совсем немного, когда вы вошли. Хорошо, я бы сказала, что попытаться стоит. Он сгниет вместе со своим домом. Я гарантирую, что остальные жители прогонят его. Бедный дурак. Как, он думал, все это закончится?~
@84   = ~Вот, возьмите эти монеты, так по крайней мере, у вас будет хоть что-то в кармане.~
@85   = ~Это трудно понять, но это верный путь.~
@86   = ~Нет, это нелепо. Подождите немного, я схожу и делаю из него удобрения для сада.~
@87   = ~Я благодарю вас. Я поняла вашу точку зрения, и вы знаете, эта ситуация... смешна. Может быть, я стану путешествующей рассказчицей и буду зарабатывать в кабаках и тавернах на своем пути. Близ Нашкеля есть Карнавал, по крайней мере, я слышала так...~

@89   = ~Да, понятно. Я клянусь, что никогда не подписывала никаких контрактов с этим.. чудовищем.~
@90   = ~У вас есть силы освободить меня от этого создания. Подумайте об этом, я умоляю вас!~
@91   = ~Стоооонааааниииие...~
@92   = ~Чтоооо... вааамм нааадооо...?~
@93   = ~Постой-ка - ты способен говорить?~
@94   = ~Так это ты - то чудовище, которое угрожает жителям этого дома!~
@95   = ~Получай, мертвый выползыш с того света!~
@96   = ~Дооорооогааааяя Леееейлааа... Слаааадкааая Лееейлаа...~
@97   = ~"Сладкая Лейла" не хочет терпеть твое присутствие. Ты, сгнивший кусок дерьма!~
@98   = ~Влюбленный зомби? Типа любовь вечна? Дерьмо.~
@99   = ~Я верну тебя на тот Адский План бытия, откуда тебя вытащил грязный некромант! Проклятый упырь, я разрублю твое тело на сотни кусков, сожгу в очищающем пламени и потом захороню пепел на освященной земле, полив могилу святой водой, чтобы ты никогда больше не воскрес, мразь!~
@100  = ~Чччтоооо? Кконтрррааааакккттт пподпиииссссаааннн...~
@101  = ~Контракт подписан? О чем ты говоришь?~
@102  = ~Хватит скрежетать! Я верну тебя на тот Адский План бытия, откуда тебя вытащил грязный некромант! Проклятый упырь, я разрублю твое тело на сотни кусков, сожгу в очищающем пламени и потом захороню пепел на освященной земле, полив могилу святой водой, чтобы ты никогда больше не воскрес, мразь!~
@103  = ~Кконтрррааааакккттт пподпиииссссаааннн......~
@104  = ~Неважно, о чем ты там хочешь прошипеть. Я не понимаю тебя.~
@105  = ~О чем ты говоришь? Хмм, я боюсь, что ответ на вопрос может превышать его способности к словесной формулировке.~
@106  = ~Чтооооооо...~
@107  = ~Ничего.~
@108  = ~Хватит скрежетать! Я верну тебя на тот Адский План бытия, откуда тебя вытащил грязный некромант! Проклятый упырь, я разрублю твое тело на сотни кусков, сожгу в очищающем пламени и потом захороню пепел на освященной земле, полив могилу святой водой, чтобы ты никогда больше не воскрес, мразь!~

//--NPC reactions --
@109  = ~Это работа некроманта? Тьфу ты! Этот некромант никчема, шарлатан, бездарь, лентяй... Кожа слишком зеленая, запах слишком отвратительный! А почему он гниет так быстро? Я бы сделал лучше!~
@110  = ~Ради всех богов! Это противоречит самой Природе. Этот контракт недействителен.~
@111  = ~Джахейра, однажды я т-тоже говорил, что с-смерть не...~
@112  = ~Я знаю.~
@113  = ~Выражение "смерть не разлучит нас" действительно преобретает новое значение! Но... не думаю, что мне нравится такая интерпритация.~
@114  = ~Как можно продлить свое пребывание в этом мире по собственному желанию... И в такой форме! Это действительно безнадежно.~
@115  = ~Как можно чувствовать такую привязанность к этому миру, для меня загадка. Однако, желание оставаться с любимым человеком даже после смерти я очень хорошо понимаю ... *вздох*~
@116  = ~Этот человек использовал большие силы для воплощения своего плана, и темными были те силы. Я не могу не уважать это.~
@117  = ~Пожелания мужа понятны, но его средства грязны.~
@118  = ~Пожелания мужа более чем понятны, с такой-то красавицей женой. Я понимаю этого человека... я имею в виду, этого зомби... хм... неважно. Я хорошо его понимаю.~
@119  = ~Ах! Не могу представить, чтобы он действительно был счастлив. А ты, <CHARNAME>?~
@120  = ~Ужас! При мысли о таком... возникает желание... грр!~
@121  = ~Быстрее, Скай, иди ко мне. Я помогу тебе забыть об этом.~ 
@122  = ~Думать о "долге" жены абсолютно нелепо, но ему этого не понять! Просто дай мне выйти на улицу на некоторое время, <CHARNAME>, и я все быстро порешаю!~
@123  = ~Мне нравятся брызги крови на моем оружии и броне. Они производят впечатление на врагов. Но если мне придется убить *эту штуку* я, наверное, помою их, чтобы избавиться от этого запаха. <CHARNAME>, что мы здесь делаем?~
@124  = ~Мы вообще не должны терять здесь времени. Огненный шар тут, второй - там, и конец истории.~
@125  = ~Хм, контракт скреплен печатью... он легитимный, <CHARNAME>, и подлежит выполнению. Боюсь, мы тут ничего не можем сделать.~
@126  = ~Ты же это не серьезно, Аджантис?~
@127  = ~Договор легитимный. Сожалею, что мне пришлось сказать это. Здесь нет места для различных суждений. Дом и все, что находится в нем, принадлежит зомби.~
@128  = ~<CHARNAME>, ты же будешь следовать этому контракту? Ну скажи, что не будешь!~
@129  = ~Ты же это не серьезно, Рашад?~
@130  = ~Вы сошли с ума! Оба!~
@131  = ~Эта ситуация... абсурдна. У меня чешутся руки, <CHARNAME>. Честно.~
@132  = ~Пока эти двое болванов дерутся за имущество, как насчет того, чтобы осмотреться вокруг, где только можно... и немного облегчить их бремя.~
@133  = ~Меня волнует только один контракт - который я могу заключить со своим мечом. Любой из них можете разделить его со мной.~
