@0    = ~Дамы и господа, прошу вас взглянуть на мои товары. Разумеется, у каждого из вас есть ребенок в семье - что это за семья такая без ребенка? А что может быть лучше для ребенка чем небольшой питомец! Взгляните, у меня здесь хомяки, кролики,...~
@1    = ~Конечно, показывайте ваших зверюшек.~
@2    = ~Прошу прощения? И что мне делать с этим грызуном?~
@3    = ~Держи подальше от меня этих грязных животных, не хочу что-нибудь подцепить от них.~
@4    = ~Все мои животные молоды и исключительно здоровы. Только посмотрите на этот мех..~
@5    = ~Нет, парень, держись отсюда подальше.~
@6    = ~Да я даже не трогал ничего! Просто смотрел!~
@7    = ~Я что по твоему - слепой? Я же видел как твои руки тянулись к моим хомякам!~
@8    = ~Я просто хотел погладить их! Они такие милые...~
@9    = ~Держи свои руки при себе!~
@10   = ~Вот бы мама купила мне одного из этих хомячков...~
@11   = ~Ох уж эта мелюзга. Никогда у них не хватает денег для покупки. И из-за них я должен быть на стороже каждую секунду!~
@12   = ~Этот паренек более настойчив, чем остальные. Видимо, он действительно очень хочет себе хомяка. Но у меня все просто: нет денег - нет хомяка.~
@13   = ~Так, постойте... Где мой хомяк?! Ах ты жалкий воришка!~
@14   = ~Я и пальцем ничего не тронул, клянусь!~
@15   = ~Это вы меня обвиняете?~
@16   = ~Попробуй сказать это еще раз и ты сильно пожалеешь об этом.~
@17   = ~Но вот же он! Я вижу хомяка на твоем друге из Рашемена! Вот, теперь он спрятался в складках его одежды!~
@18   = ~А, это вы про хомяка Минска. Это определено не ваш хомяк.~
@19   = ~Этот... гигантский миниатюрный хомяк принадлежит моему другу.~
@20   = ~Мне плевать, что ты там видел, если ты ещё раз скажешь что-то подобное - ты будешь визжать как одна из этих тупых тварей!~
@21   = ~Да что за день-то сегодня такой. Сначала этот глупый мальчишка, а теперь вот это. Хватит с меня всего этого, пора подыскать место получше для моего магазина. Да, к черту все. Заеду сначала на ферму моего друга за его призовым кроликом, а потом направлюсь во Врата Балдура. Прочь с дороги!~
@22   = ~Опять вы? Теперь-то я узнаю вас из тысячи. Нет, про украденного хомяка я больше заикаться не буду, но, все же, предпочел бы чтобы вы оставили меня.~
@23   = ~Прошу извинить меня за это недоразумение. Надеюсь, мы найдем общий язык. Я бы хотел вернуть вам вашего хомяка.~
@24   = ~Забирай этого дурацкого хомяка и оставь уже меня в покое!~
@25   = ~Тогда я пошел.~
@26   = ~Вы следовали за мной чтобы вернуть обычного *хомяка*?~
@27   = ~Думаю, я уже достаточно отдохнул и готов отправится дальше. Прощайте.~
//@28   
@29   = ~Все это так здорово!~
@30   = ~Жаль, похоже этот продавец переехал в какое-то другое место. *вздыхает* Думаю, теперь я не дождусь хомячка от дяди Сэмми.~
@31   = ~Есть идеи, куда он мог отправиться?~
@32   = ~Кажется, ты очень сильно хочешь получить этого хомяка.~
@33   = ~Парень, можешь забрать всех этих малышей себе. Согласен?~
@34   = ~Да, прошу прощения. Не знаю, что я бы со всем этим делал.~
@35   = ~Прочь с дороги, парень.~
@36   = ~Тогда, наверное, я пойду поиграю.~
@37   = ~Да, но у меня нет денег.~
@38   = ~По-моему он говорил что-то про "пойду на север".~
@39   = ~Вы имеете ввиду вот этих? Конечно, я очень хочу их забрать!~
@40   = ~Ну так забирай.~
@41   = ~Лучше не надо.~
@42   = ~Это так здорово!~
@43   = ~Минск не знает что и подумать, Бу...~
@44   = ~<CHARNAME>, Минск заметил...~
@45   = ~Что?~
@46   = ~Мне все равно, Минск.~
@47   = ~Бу говорит, что ты можешь.~
@48   = ~Минску нравится компания, но восемь лап одновременно - это перебор для кожи Минска.~
@49   = ~Восемь лап? О чем это ты?~
@50   = ~Теперь у тебя два хомяка?!~
@51   = ~Мне уже можно начинать беспокоиться?~
@52   = ~Хехехе... Теперь они бегают друг за другом.~
@53   = ~Минск, это не шутки! Получается, мы *действительно* украли хомяка, как и сказал тот продавец. Мы должны его вернуть!~
@54   = ~Как бы то ни было, лучше от него избавиться.~
@55   = ~И зачем бы мне это делать?~
@56   = ~Значит, хомяк останется у Минска до тех пор, пока мы не найдем торговца. Минск не отдаст его никому, кроме того продавца. Бу это не понравится.~
//@57   
@58   = ~Минску нравится эта идея.~
@59   = ~Нет.~


@60   = ~Не думаю, что маме это понравится.~
@61   = ~Хомяк? О, они такие милые. Можно мне одного?~


@62   = ~Нет, <CHARNAME>, Минск не отдаст хомяка тебе. Он останется с Минском до тех пор, пока мы не найдем того торговца.~
@63   = ~Минск покажет тебе хомяка, <CHARNAME>. Вот... нет, это Бу. Вот... нет, это опять Бу.~
@64   = ~Минск, ты уверен, что у тебя два хомяка?~
@65   = ~Все в порядке, я тебе верю!~
@66   = ~Да?~
@67   = ~Этот хомяк очень хорошо прячется. Сейчас Минск снимет это... и это...~
@68   = ~Нет, Минск, твоя броня останется на тебе!~
@69   = ~Ага, вот он! Теперь ты видишь, <CHARNAME>?~

@70   = ~Да, пожалуйста, заберите его. Я вам что-нибудь должен?~
@71   = ~Просто забирайте - этого достаточно.~
@72   = ~Похожи, не так ли?!~
@73   = ~Больше я не торгую животными. У меня была... встреча с небольшой стаей волков.~
@74   = ~А еще теперь у меня нет призового кролика. *вздыхает*~
@75   = ~Это ужасно! Надеюсь, у вас все хорошо?~
@76   = ~Вы должны забрать хомяка обратно. Мой друг больше ничего не примет.~
@77   = ~Если вы этого не сделаете, этот хомяк закончит жизнь в следующей бочке с водой, которая нам попадется. У меня и так уже было достаточно проблем из-за такой мелочи!~
@78   = ~Напротив. Я вполне мог себя защитить.~
@79   = ~Тем не менее, вам повезло, что застали меня здесь. Этот случай пробудил во мне жажду приключений и я уже собирался отправиться дальше.~
@80   = ~Но я не хочу брать этого хомяка! Что за глупость - брать подобное животное в приключение!~
@81   = ~Ну хорошо, если для вас это так важно, я заберу его. Думаю, один хомячок мне не повредит.~
@82   = ~Ммм, думаю, мне надо сказать вам спасибо за то, что его не постигла участь остальных моих животных?~
@83   = ~Да хватит вам. Думаю, вы обычный воришка, даже если говорите что сделали это не специально.~
@84   = ~Я смотрю, хомяков у вас прибавилось. О, да они совсем малыши. И я догадываюсь, откуда они могли взяться... Можете оставить их себе. Больше я не занимаюсь животными.~
@85   = ~И что мне с ним делать?~
@86   = ~Что?! Нет, забирайте его. У меня тут не магазин животных!~
@87   = ~Прощайте.~
@88   = ~Это больше не моя проблема. Надеюсь, вы знаете как обращаться с маленькими хомячками?~
//@89   

@90   = ~Но... У вас же есть один, и он такой крошечный и милый!~
//@91   
@92   = ~Грызуны!~
@93   = ~Как мило! <CHARNAME>, ты только посмотри на его глаза! Ну разве это не прелесть?~
@94   = ~Не думаю, что мы должны обременять себя дополнительными грызунами. Это последнее, что нужно честному воину для выполнения его долга.~
@95   = ~Я имел ввиду... Извини, мой друг. Я знаю, что твое боевое мастерство нисколько не преуменьшает... наличие крошечного гигантского хомяка.~
@96   = ~Без обид, дружище.~
@97   = ~Многие мужчины находили отраду вот в таких маленьких штуках. Не так ли, мой дорогой Минск?~
@98   = ~Минск знает, что не каждому повезло иметь крошечного гигантского хомяка в друзьях. Обычный хомяк лучше, чем ничего.~
@99   = ~Считаешь, каждому необходим такой?~
@100  = ~Я бы хотела такого себе! <CHARNAME>, пожалуйста... пожалуйста?~
@101  = ~Имоен, я же уже сказал - вряд ли это хорошая...~
@102  = ~Ах, Аджантис, я просто шучу. Не думаю, что <CHARNAME> купит его мне.~
@103  = ~Что значит домашние животные? Есть семьи, для которых кролик - это всего лишь ужин!~
@104  = ~Бурый кролик... У меня был такой, во времена моей молодости. Хм...~
@105  = ~По крайней мере, я так считал - что он мой. До того самого момента, пока моя тетя не решила, что он уже годится для ужина. *вздыхает*~
@106  = ~Напоминает мне моего ручного кролика. Ах, забытые детские воспоминания...~
@107  = ~У тебя был домашний кролик?~
@108  = ~Ну конечно! Каждому маленькому мальчику нужен такой, Монтарон.~
@109  = ~Думаю, он все еще где-то здесь...~
@110  = ~У меня никогда не было ручного грызуна! Чувствую себя обманутым!~
@111  = ~Вот, возьми мой кусок.~
@112  = ~Ну конечно у меня был один, когда я был маленьким. А потом еще один. И еще. Одного было достаточно, чтобы накормить змею.~
@113  = ~Это преступление против природы - видеть их вот такими, запертыми в клетках.~
@114  = ~Люди всегда думали, что могут подчинить себе силы природы. Просто посмотрите на них, запертых в клетках.~
@115  = ~Это не преступление против природы. Они уже давно стали домашними. Выпусти их - и они станут лишь добычей стаи волков.~
@116  = ~Хм. Маловато меха.~
@117  = ~Ох, как мило. Придется держать себя в руках, чтобы случайно не украсть одного...~
@118  = ~Ты что - прочитала мои мысли, Алора?~
@119  = ~Быть может, если я украду одного для тебя, а ты одного для меня и нас застукают - наказание будет не таким суровым, ведь это было сделано ради благотворительности.~
@120  = ~*хихикает* Это не сработает. <CHARNAME> уже нахмурился!~
@121  = ~Да, всегда приятно посмотреть на моих любимых питомцев!~
@122  = ~*вздох* Они ушли.~
@123  = ~Следующий, кто только заикнется о том, что эти хомяки *милые*, будет очищать от их помета мой рюкзак!~
@124  = ~Парень выглядел счастливым. Но будет ли столь счастлива его мать? <CHARNAME>, надеюсь, мы поступили правильно.~
@125  = ~Что? Зачем? Зачем вы отдали их всех? Я только закончил их откармливать.~
@126  = ~Может уже пойдем? Пойдем так быстро, чтобы нас никто не смог увидеть?!~
@127  = ~Надеюсь, парень поймет, что животное никогда не бывает домашним и о нем всегда нужно заботиться, каким бы крошечным оно не было.~
@128  = ~Минск? Минск! Бу все еще у тебя?!~
@129  = ~Я должен показать маме!~
@130  = ~Минск! Я даже не заметил, как ты стащил этого хомяка. Пожалуй, это была самая профессиональная кража, какую я только видел! Прости-прости, я знаю, что ты не специально. Но все же!~
@131  = ~Да, мы украли этого хомяка! Какой бы мелочью это не казалось, мы все еще должны его вернуть.~
@132  = ~Быстрее! Давайте убьем кого-нибудь, прежде чем этот *украденный хомяк* не привел нас за решетку!~
@133  = ~Я могу убить тебя, избавив тем самым от любых неприятностей.~
@134  = ~И отправиться в тюрьму за убийство обоих? Ты такой великодушный!~
@135  = ~Украсть хомяка... Из всех возможных сценариев, этот кажется мне... неожиданным.~
@136  = ~А можно его заберу я? Минск, у тебя уже есть один. Это нечестно!~
@137  = ~Эээ, <CHARNAME>... Это *самка*. Мы должны вернуть ее как можно скорее, или у нас будет гораздо больше хомяков... Ну или хотя бы держать их двоих раздельно!~
@138  = ~Нет, этот хомяк останется у Минска.~
@139  = ~Минск, будь разумным! Если они оба останутся у тебя, совсем скоро они начнут плодиться.~
@140  = ~В самом деле? О, это было бы здорово! *смеется*~
@141  = ~Имоен, не уверен, что ты знаешь о чем говоришь...~
@142  = ~О, крошечные хомячки. Такие милые, и так быстро появились! Смотри, <CHARNAME>. Бу, теперь ты стал настоящим отцом!~
@143  = ~Должен ли Минск оставить себе и малышей? Или он должен отдать их...~
@144  = ~Ты хочешь... чтобы я взял этого малыша? Да, моя семья разводила животных на продажу, но, обычно, они сидели в клетках... Мне никогда не приходилось носить их с собой.~
@145  = ~Я... ну что ж, если <CHARNAME> скажет, то я постараюсь сделать это. Согласно Хельму... деяния паладина могут быть разнообразны.~
@146  = ~Аааа! Да, я возьму их! Мои! Они мои! *Тааааак* мило! *хихикает*~
@147  = ~Ай! Забери их. Они... Они царапаются. И воняют, и... о боже, они такие милые.~
@148  = ~Хомяки! Так себе животные, ничего с ними особо не сделаешь. Много за них не выручишь, мяса в них мало, напугать никого ими не выйдет... Но зато их помет будет хорошо сочетаться с цветом нашей одежды, да.~
@149  = ~Аааа! Нет, я не хочу! Больше никогда!~
@150  = ~Я должен взять этого... грызуна? Надеюсь, вы сейчас шутите.~
@151  = ~Соглашался ли я... <CHARNAME>, соглашался ли я быть носителем хомяка в тот час, когда мы решили объединить наши силы? (Я просто не верю в то, что происходит).~
@152  = ~Забавно, хочешь подкинуть мне это в рюкзак. Я уже упомянул, что в этом я вижу лишь пищу для змей?~
@153  = ~Давайте, возьму себе, места у меня много. Вы ожидаете, что я верну его вам в таком же виде, что и получил? Просто спросил.~
@154  = ~Я бы хотела себе хомяка. А лучше сразу трех, пожалуйста. Они такие крошечные, в одном таком слишком мало мяса.~
@155  = ~Я... не уверен, что мой рюкзак подходящее место для этого крошечного создания. Это немного, мм, неестественно.~
@156  = ~Отдай его мне и я закончу его страдания одним движением руки.~
@157  = ~Не д-думаю, что м-могу справиться с этим т-также хорошо, как М-минск.~
@158  = ~Так мило... Но если я обнаружу хотя бы следы помета внутри моей лиры, ты сразу же его заберешь обратно!~
@159  = ~Даже и не думай об этом!~
@160  = ~Ох, дорогуша. Я *принимаю* твой подарок. Да, я помню как говорила, что хотела бы себе такого. Я просто боюсь, что она поранится о мои инструменты... или там скопится слишком много влаги и они начнут ржаветь...~
@161  = ~Мы... *смеется* Кхе-кхм, мы должны избавиться от всех этих хомяков, <CHARNAME>. Через пару недель мелочь подрастет, и тогда сами начнут размножаться.~

@162  = ~Это *другой* продавец животных? Что это там у него?~
@163  = ~Ох, он... *вздыхает* У него есть только кролики, очень... хорошей породы, стоит признать. Мои меньше в размерах и тяжелее уживаются с детьми. *Зато* у меня есть и другие животные, помимо кроликов.~

@164  = ~Выглядят здоровыми. Не думаю, что мы можем их использовать.~
@165  = ~Парочка кроликов будет отличным ужином. Для меня.~
@166  = ~О, Дорн! Ты такой... прагматичный. Я просто хочу к ним прижаться!~
@167  = ~Когда тебя одолеет голод, ты захочешь их не только обнимать.~
@168  = ~Голод меня не одолеет, потому что я нашел и съел ваши секретные припасы! Ооо, да не смотрите на меня ТАК, это была ШУТКА! Ш-У-Т-К-А. Дорн, это шутка, ха-ха!~
@169  = ~Ооо! Крошечные милейшие хомячки. Мы могли бы купить клетку, если... Нет, я уже молчу, ничего не говорил даже!~
@170  = ~Кажется, это простой выход. Во всяком случае, это лучше, чем выпускать их на волю.~
@171  = ~Не уверена, что для них это будет лучше короткой, но свободной жизни в лесу. Дети иногда бывают жестокими.~
@172  = ~Это *было* довольно забавно. Немного похоже на последствия дикой магии, только в этот раз их источником был не я!~
@173  = ~Боюсь, этот хомяк принадлежит тому продавцу. Он не отдал его нам, а мы за него не заплатили. Чем скорее мы его вернем - тем лучше!~
@174  = ~У нас хватит еды для этих двоих? У меня тут есть немного орехов, но я хотел бы их сохранить на случай... Эээ, Минск, это ты для меня звонишь в колокольчик?~
@175  = ~Нет! И еще раз нет! Я не возьму его! Вы что, думаете мне нужен будет компаньон, когда я в следующий раз буду колдовать заклинание?! Большое спасибо!~
@176  = ~Лично мне такие питомцы и даром не нужны, но я согласен с тем, что нам нужно о них позаботиться. <CHARNAME>, было бы неплохо найти решение этой проблемы, и быстро!~
@177  = ~Мы воины! Мы сражаемся! Нам нет дела до каких-то грызунов! *Мне* нет дела до каких-то грызунов!~
@178  = ~Не бойся, Бу. Минск не отдаст тебя этому полуорку.~
@179  = ~Мммм.. Размножение. Мы наблюдали что-то похоже у тех тварей в ямах. Что?! НЕТ! Нет! Не пытайтесь положить это в *мои* руки!~
/* new for v 16 */

@180  = ~Он говорил что-то о том, что направится на север и что собирается остановится в своей любимой комнате в Дружеской Руке. Никогда там не был! Моя мама не разрешала мне заходить дальше Рыгающего Дракона.~
@181  = ~Мои друзья будут мне так завидовать!~
@182  = ~Спасибо еще раз за этого хомяка! Теперь все мои друзья хотят такого же!~
@183  = ~Этот выглядит крупнее, не так ли?~
@184  = ~Ну, это тот самый, которого мы случайно взяли у того продавца...~
@185  = ~Я говорю не об этом, дитя.~
@186  = ~О, я понимаю.~
@187  = ~Ооо, это так мило. Можно мне такого? Пожалуйста? Пожалуйста?~
@188  = ~Нет, парень. <CHARNAME> и я ищем продавца, чтобы вернуть ему этого хомяка.~
@189  = ~Тот продавец сказал что больше не будет заниматься торговлей! Он сказал, что отправиться в путешествие! Вы что, так и будете носить этого хомяка в своем рюкзаке все это время?~
@190  = ~Ну что ж...~
@191  = ~Я бы все-таки предпочел поискать этого торговца и вернуть этого хомяка обратно.~
@192  = ~Слова парня имеют смысл. Я знаю, что это не то, чего ты хотел, Минск, но этот хомяк останется с мальчишкой - это избавит нас от проблем с поиском того торговца.~
@193  = ~Думаю, я предпочту именно такой вариант. Забирай его.~
@194  = ~Оооооо, спасибо вам, спасибо, спасибо, спасибо!~
@195  = ~Бу говорит, что это неплохая идея. Поиски того торговца могли бы занять слишком много времени, что плохо сказалось на этом хомяке. Минск одобряет это решение.~
@196  = ~Я очень сожалею о том инциденте, это было недоразумение. Надеюсь, вы понимаете. Я бы хотел компенсировать все полученные вами неприятности.~
@197  = ~Компенсировать, да? Да ладно, забудьте. Я уже забыл обо всем этом.~
@198  = ~Смотри, Бу! Еще хомяки!~