@0    = ~Больше я ничем не могу помочь. Хотя...~
@1    = ~Я мог бы добыть эти карты для тебя. За кучу золота, разумеется.~
@2    = ~И сколько ты хочешь?~
@3    = ~Нет, спасибо. Такое предложение меня не интересует.~
@4    = ~Ну, давай посчитаем все затраты. Мммм... само путешествие... еда... жилье... ммм...~
@5    = ~За 5 000 золотых я добуду эти карты~
@6    = ~Это целая куча золота, Калахан! Но я в затруднительном положении, поэтому, так и быть - заплачу. Вот, держи.~
@7    = ~Это целая куча золота, Калахан! Такой суммы у меня сейчас нет!~
@8    = ~ЧТО? Если бы алкоголь совсем не разъел тебе мозги, то ты бы знал, что все путешествие обойдется лишь в малую часть от этой суммы! Проваливай!~
@9    = ~Моё почтение. Приходи через два дня и я вернусь сюда с картами. Бывай!~
@10   = ~А ты, похоже, туп, как каракатица. Ну, я пока пришвартуюсь здесь, так что ежели надумаешь - знаешь где меня искать.~
@11   = ~Свистать всех наверх! Уже заждался старого Калахана, да? Тогда ты будешь рад услышать, что карты у меня при себе.~
@12   = ~Правда, всё пошло немного не по плану - стоимость экспедиции раздулась, как кит, выброшенный на берег. Не хотелось бы заводить об этом разговор, но...~
@13   = ~На покрытие расходов нужно еще 3 000 золотом.~
@14   = ~Ах ты скользкий морской змей, я не должен был доверять тебе с самого начала! Но к черту, забирай свои деньги, отдай мне карты и проваливай!~
@15   = ~Ах ты скользкий морской змей, я не должен был доверять тебе с самого начала! 3 000 это слишком много, я не могу сейчас заплатить.~
@16   = ~Мошенник! Ты не получишь от меня даже ломанного гроша! Пусть крабы съедят тебя живьем, старый пройдоха! Забудь о картах, я сам их достану.~
@17   = ~Было приятно иметь с тобой дело. Удачи тебе!~
@18   = ~Что ж, нет золота - нет карт.~
@19   = ~Я подумаю об этом.~
@20   = ~Ну так что, тебе нужна помощь Калахана в поисках этих карт?~
@21   = ~Больше никаких сделок, Калахан. Я добуду карты без тебя.~
@22   = ~Ммм? Как пожелаешь. Хорошего дня.~
@23   = ~Действительно, сумма очень большая. Тебе повезло, что мне нужны эти карты. Вот, держи.~
@24   = ~Действительно, сумма очень большая. Тебе повезло, что мне нужны эти карты, но сейчас я не могу заплатить.~
//@25
//@26
//@27
@28   = ~Как хочешь. Ну, я пока пришвартуюсь здесь, так что ежели надумаешь - знаешь где меня искать.~
@29   = ~Это интересное предложение, но на данный момент мне оно не нужно.~