@0    = ~*храпит*~
@1    = ~Мы не можем оставить его здесь одного.~
@2    = ~*вздыхает* В таком состояии ему сейчас действительно не помешала бы чья-нибудь помощь. Этого не случилось, если бы этот глупец не пил так много.~
@3    = ~Ты же не собираешься касаться этой вонючей пародии на человека? Пускай остается здесь, может, волки найдут его. Нам меньше проблем будет.~
@4    = ~Я всегда мечтал убить лича. И мне нравится убивать людей! Но я никогда не пробовал убивать человека, выдающего себя за лича. Думаю, это будет немного не то.~
@5    = ~Мы в ответе за этого человека, <CHARNAME>.~
@6    = ~Давайте поможем этому пьянице вернуться назад к цивилизации, пока он не уничтожил никаких редких трав или не опорожнил на них свой желудок.~
@7    = ~Минску не нравится запах этого человека, но они с Бу считают, что лучше не оставлять его здесь одного.~
@8    = ~Ох... этот запах... поистине захватывает дух. Но боюсь, волки с гибберлингами вряд ли будут впечатлены.~
@9    = ~Хм... а?~
@10   = ~Вернул'с... *икает* отдать мне свои деньги?!~
@11   = ~Нет. Послушай, здесь довольно опасно. Давай мы отведем тебя домой.~
@12   = ~Ну, да, конечно, вот все, что у меня есть.~
@13   = ~Похоже, у тебя совсем крыша поехала.~
@14   = ~Мва-ха-ха! Нет ничего оп... опас... сней ЛИЧА! Не смей трог'ть мича. То есть, меня, лича!~
//@15   
@16   = ~Чо ты опять хоч'шь? Я больше не х'чу с тобой разговаривать. Все, мой рот на замке!~
@17   = ~Там, на улице, к северо-западу от храма, какой-то пьяница шатается. Нельзя его отвести в более безопасное место?~
@18   = ~А, это, наверное, Мартин... Снова перебрал. Знаю я, каким он может быть упорным, отказываясь от любой помощи.~
@19   = ~Мы присмотрим за ним, не волнуйтесь. Спасибо, что сообщили. Мы, скорее всего, просто оставим его там, но сделаем все, чтобы он был в обезопасности.~
//@20   
@21   = ~Ого... *икает* сколько.~
@22   = ~Ого... тебе не кажется, что это слишком много для него?~
@23   = ~Зачем? Наверняка этот дурак потратит все на эль. Мы бы нашли лучшее применение этим деньгам!~
@24   = ~Не хочу показаться мелочным, но ты только что отдал этой вонючей обезьяне ВСЕ НАШЕ ЗОЛОТО!~
@25   = ~Грррр, <CHARNAME>, терь у тя ни гроша, и мочить тя во сне за просто так уже не так прикольно!~
@26   = ~Это... было не очень разумно.~
@27   = ~Какой смысл было отдавать ему все, <CHARNAME>? Он же попросту упьется до смерти, а нам в это время придется обходиться одними сухпайками, по крайней мере, несколько ближайших дней.~
@28   = ~О, Минск не уверен, что было умно отдавать этому человеку все наше золото. Бу тоже так думает, хотя он счастлив, что ты не отдал ему печенье.~
@29   = ~Э, знаешь, <CHARNAME>, я могу спеть балладу о твоем милосердии и щедрости без упоминания того факта, что на самом деле ты *отдал* все наши деньги.~
@30   = ~Куда б теперь пойти...~
@31   = ~Как насчет того, чтобы *позаботиться* об этом пьянице и избавить волков от лишних проблем.~
@32   = ~Как он умудрился избежать встречи с волками? Или это волки избежали встречи с ним.~
@33   = ~Ах, какое прискорбное зрелище. Но будет еще прискорбней, если этот человек пострадает из-за нашего безразличия. Волки боятся подходить близко к храму, но все же, он вряд ли будет здесь в безопасности.~
@34   = ~Взять его с собой мы не можем, но можем попросить помощи в храме.~
@35   = ~<CHARNAME>, ты СОВСЕМ РЕХНУЛСЯ?~
@36   = ~Знаешь, я пыталась сказать то же самое в более деликатной манере, но у Дорна получилось лучше.~

@37   = ~Ты соверенно пьян. Надо поискать кого-то, кому ты небезразличен.~
@38   = ~Что? Не-не, ты не можешь... ээ... нет...~
@39   = ~Давай я заберу тебя отсюда?~
@40   = ~Может, мне лучше "позаботиться" о тебе, глупец! Готовься к смерти!~