@0 = ~Рыбак Кордир сказал мне, что вы потопили его лодку и прогнали его от его рыболовных угодий. ~
@1 = ~Хорошо, я пойду. ~
@2 = ~Я никуда не уйду, пока вы живы! ~
@3 = ~Этот прибрежный район всегда был домом для племени Сил, сирен! А местные тут покушаются на него! Мы долго терпели их поступки и наблюдали, как многочисленные обитатели моря стали жертвами их жадности, хватит! ~
@4 = ~Погоди.. Ты тоже из тех авантюристов, которых посылали убивать нас, требовать и грабить нашу землю для сухопутных? ~
@5 = ~Да, этот рыбак послал меня снова обезопасить его рыболовные угодья, и я это сделаю!~
@6 = ~Ну что я могу сказать ... ты права, так что готовься умереть!~
@7 = ~Да, рыбак попросил помощи. Но я, как и сам рыбак, не хочу вредить вашему народу.~
@8 = ~Ложь! ~
@9 = ~Ты хочешь помочь земледельцу завоевать землю племени Сил, не проливая крови? Говоришь, его заботит жизнь моего народа? ~
@10 = ~Это правда. Когда он со мной говорил, мне показалось, что он очень сожалеет о том, что причинит вам вред. Он просто человек, которому нужно спокойно выполнять свою работу, чтобы выжить! ~
@11 = ~Верь во что хочешь. Я не думаю, что смерть пары сирен будет иметь значение. У меня есть задание и я его выполню. ~
@12 = ~Этот разговор бессмыслен. Кажется, придется сделать по-своему. ~
@13 = ~Звучит странно, но, кажется, в твоих словах правда. Я чувствую, что ты хочешь избежать кровопролития. ~
@14 = ~Может быть ... Нет! Нет, каждый раз, когда сирены позволяли наземным жителям жить на их территории, всё заканчивалось проблемами! ~
@15 = ~Хорошо, боюсь, ты не оставишь мне выбора. Мы обещали Кордиру, что поможем, и мы это сделаем. ~
@16 = ~Чем простой рыбак может быть опасен для вашего народа? Кордир не собирается вам вредить... может он хоть что-нибудь сделать, чтобы убедить вас потерпеть его здесь? ~
@17 = ~Мне надоел этот разговор ... тогда мы сделаем это силой, ты не оставляешь выбора!~
@18 = ~В самом деле, простой человек не может стать достойным противником для племени Сил ... может быть... ~
@19 = ~Мы готовы дать ему шанс. Мой народ не причинит вреда этому сухопутному, пока он уважает территорию сирен и не вредит морю. Может, он даже окажется полезным ... Я знаю кое-что, что он может сделать для нашего племени. ~
@20 = ~Благодарю, Сил. Я принесу ему хорошие новости. Прощай. ~
@21 = ~Я с радостью передам твои слова Кордиру. Но какой услуги вы бы хотели от него? ~
@22 = ~Не беспокойся. Будь уверен, он ничего не потеряет. ~
@23 = ~А теперь вперед! ~
@24 = ~Предательство ... Вы, сухопутные, всегда так поступаете! Больше никаких разговоров. Мы будем сражаться! ~
@25 = ~Мы не убили сирен, но поговорили с их предводительницей. Она пообещала, что ее племя оставит тебя в покое, пока будешь держаться подальше от их дома и ловить рыбу понемногу... А еще она говорит, что ты можешь им чем-то помочь, но чем – не сказала. ~
@26 = ~О, это чудесные новости! Я ... не знаю, как выразить свою радость - вы смогли сделать это, не пролив крови! Мало кто так сделал бы ... ~
@27 = ~Я с радостью даю слово, что не буду беспокоить сирен и буду уважать их территорию, когда пойду на рыбалку. И обещаю никогда не ловить больше, чем нужно. Что до их задания... если сирены уверяют, что это не в ущерб мне, я с радостью помогу, чем смогу. ~
@28 = ~Спасибо за помощь, друг. Вот, возьми эти свитки. ~

/*BG_EE: # 31307 «Cordyr and the Sirines»*/
@29 = ~Кордир и Сирены

Мне удалось убедить сирен позволить Кордиру вернуться в свои рыболовные угодья. Они больше не будут ему угрожать, пока он будет уважать их условия. Это было непросто, но мне удалось помочь Кордиру вернуться к своей прежней жизни, не проливая крови.~
@30 = ~Кордир и Сирены

Мне удалось убедить сирен позволить Кордиру вернуться в свои рыболовные угодья. Надо вернуться в его дом в Доках и сообщить ему новости.~
@31 = ~Я уже иду.~