@0    = ~*кашель* Грхрхр! *кашель*~
@1    = ~Что случилось с твоим голосом?~
@2    = ~Мой друг, кажется, ты заболел.~
@3    = ~Ха-хахахХАХА! Нубер потерял голос! Восхитительно.~
@4    = ~(показывает и машет руками) Грхрхр! Каргрх! *кашель* Грхрхрг!!~
@5    = ~Река? ... Бросили? ... А, тебя скинули в речку представители местной молодежи? Видимо, отсюда и твоя простуда.~
@6    = ~Не напрягай так сильно связки. Я уже понял, что ты простудился.~
@7    = ~Какая разница. Ты болен, это и так понятно.~
@8    = ~Отвали, дубина. Я что, похож на того, кому интересны твои проблемы?~
@9    = ~Каргрх!... *сильный кашель*~
@10   = ~Тепленькое местечко для Нубера

У Нубера появились очень сильные осложнения после того, как его бросили в реку. Чтобы восстановить свое здоровье, ему необходимо какое-нибудь тепленькое местечко, желательно, конечно, чтобы еще там о нем заботились. Непохоже, что кто-то в городе испытывает к нему симпатию. Возможно, мне удастся пробудить человеческие чувства у кого-то из горожан и пристроить Нубера.~
@11   = ~Тепленькое местечко для Нубера

Этот придурок Нубер заработал сильную простуду после своего падения в реку. И теперь он шатается по улицам, каркая словно старая ворона. Судя по всему, больше пойти ему некуда.~
@12   = ~Каааргрх?~
@13   = ~Хорошие новости, друг мой. Жена Джозефа примет тебя и постарается помочь.~
@14   = ~Побереги силы, Нубер, и немного отдохни.~
@15   = ~Ахаха! Опять каркает. Это *так* смешно!~
@16   = ~...? (вздох облегчения) Грхрхрг!~
@17   = ~Тепленькое местечко для Нубера
Добрая женщина, живущая на юго-востоке Нашкеля, готова приютить Нубера у себя. Надо как можно скорее сказать ему об этом.~
@18   = ~Тепленькое местечко для Нубера

Мне удалось пристроить Нубера. Через какое-то время, при желании, можно сходить и проведать его.~
@19   = ~... Грхрхрг! *кашель*~
@20   = ~Гархрхр?! Каргрх! *сильный кашель*~
@21   = ~Каргрх!~
@22   = ~Привет!~
@23   = ~Что? Простите, сейчас я немного занят - я разговариваю с миссис Джозеф.~
@24   = ~Нубер очень сильно просужен. Вы могли бы о нем позаботиться?~
@25   = ~Боги дали мне способность к исцелению других, но простуда - это всего-лишь простуда и может быть вылечена обычными средствами. К сожалению, сейчас я не могу покинуть храм, да и привести заразного пациента в подобное место - не лучшая идея. Попробуйте поспрашивать у горожан - быть может, кто-то готов позаботиться о нуждающемся? Но если никого не найдете - возвращайтесь ко мне и мы что-нибудь придумаем.~
@26   = ~Нет, у меня нет ни времени, ни желания, ни даже свободной кровати. Уверен, кто-нибудь из местных фермеров согласиться пустить его к себе, особенно если подбросить им пару золотых.~
@27   = ~Хмм, жена Джозефа кажется достаточно доброй для того, чтобы приютить кого-то вроде Нубера.~
@28   = ~Хмм, бедная вдова Джозефа кажется достаточно доброй для того, чтобы приютить кого-то вроде Нубера.~
@29   = ~Правда, она держит дверь на замке, но не думаю, что вас это остановит. Если вы будете вежливы и дружелюбны - она всегда вас выслушает.~
@30   = ~Сейчас уже нет смысла просить ее о чем-то, вы уже произвели на нее "неизгладимое" впечатление. Попробуйте поговорить с ней вечером, после закрытия магазина.~
/* @31   */
@32   = ~Тепленькое местечко для Нубера

Владелец магазина сказал, что на юго-востоке Нашкеля живет добрая женщина, которая сможет позаботиться о Нубере. Правда, еще он сказал, что она постоянно держит дверь на замке, но если проявить уважение и такт - она всегда выслушает посетителя.~
@33   = ~Тепленькое местечко для Нубера

Та женщина все-таки разместила Нубера у себя. Я переложил все проблемы на хозяина магазина, и он прекрасно справился с вопросом Нубера - не ходить же мне самому туда-сюда (особенно к этой глупой женщине). Думаю, для меня этот вопрос закрыт окончательно.~
@34   = ~По твоему, у меня тут приют что-ли? Чтобы согреться, ему нужна пара кружек хорошего эля - если он, конечно, может себе это позволить. В противном случае - пусть держится отсюда подальше, а то всех клиентов распугает. Опять.~
@35   = ~Что ж, действительно - у меня тут тепло и уютно, однако, я не раз выгонял Нубера отсюда - он жутко доставал моих клиентов. Так что, в какой-то мере, я рад, что у него нет столько золота, чтобы позволить себе жить здесь.~
@36   = ~Нубер?! Вы, наверное, уже поняли, что я никогда не упущу возможности заработать пару золотых. Но Нубера я бы не взял к себе и за все золото мира! Нет, я не могу так поступить со своей сестрой - она просто сойдет с ума, выслушивая постоянные капризы и идиотскую болтовню Нубера!~
@37   = ~Этого придурка?! Еще никто не умирал от простуды! У меня есть гораздо более важные дела, чем следить за чьим-то здоровьем.~
@38   = ~Жизнь такая серая и унылая... Мне не помешала бы какая-то отдушина, возможность *немного* отвлечься...~
@39   = ~А? Вы что-то сказали?~
@40   = ~Я говорю - сейчас вы мое единственное развлечение.~
@41   = ~А?~
@42   = ~Вы мое единственное развлечение!~
@43   = ~Я говорю, что вы МЕШАЕТЕ МНЕ РАБОТАТЬ!~
@44   = ~А? Опять жалуется, не так ли?~
@45   = ~(вздох)~
@46   = ~Боюсь, вы должны сейчас же уйти.~
@47   = ~Прощу прощения за беспокойство, госпожа, но одному из жителей этого города крайне необходима ваша помощь. Речь о Нубере, который едва ли может говорить после случившегося с ним - ему нужен покой и постоянный уход.~
@48   = ~Тогда я пойду.~
@49   = ~(вздох) Нубер... Его непрекращающася болтовня - это *последнее*, что мне сейчас нужно. Но если бедняга заболел... Кому-то же нужно о нем позаботиться? Да и теперь, после смерти Джозефа... Мне не помешает занятие, которое отвлечет от тяжких мыслей...~
@50   = ~(вздох) Что ж... Хорошо, можете сказать Нуберу, что я готова его принять. У меня есть свободная кровать и, если он не будет пытаться доставать меня своими разговорами - а этого он, судя по всему, делать не сможет - я позабочусь о нем. Со своим больным горлом он будет наслаждаться прекрасными домашними пудингами и бульонами, что не сильно меня обременит...~
/* @51   = @32 */
@52   = ~Если вы закончили, не могли бы вы оставить меня?~
@53   = ~Добрый день.~
@54   = ~Вообще-то, я вас сюда не приглашала. Конечно, я ценю вашу помочь в разрешении проблемы Нубера, но у меня хватает и своих дел. Уходите!~
@55   = ~Да, Нубер здесь хорошо устроился.~
@56   = ~Да, Нубер, мы говорим о тебе. А теперь вернись в кровать!~
@57   = ~Нет, мама, все в порядке!~
@58   = ~(вздох) Пожалуйста, уходите.~
@59   = ~Тепленькое местечко для Нубера
Итак, наконец мне удалось пристроить Нубера у вдовы Джозефа. Надо бы навестить его, когда голос вернется к нему.~
/* @60   = @55 */
@61   = ~Да вы только взгляните на него! Кто бы мог подумать, что он так быстро встанет на ноги! И я очень благодарна ему за помощь с моей матерью. Нубер в меру терпелив, а она достаточно глуха, так что вместе они практически идеальная пара.~
@62   = ~Сейчас у меня появилось хотя бы немного времени, чтобы оплакивать моего мужа...~
@63   = ~Сейчас у меня появилось хотя бы немного свободного времени и я могу работать в тишине, ожидая прихода любимого супруга...~
@64   = ~Так что, спасибо вам за вашу доброту. Но, пожалуйста, покиньте мой дом, у меня еще много забот.~
@65   = ~Тепленькое местечко для Нубера

Нубер обрел новый дом! По крайней мере, на какое-то время. Кажется, они нашли общий с язык со старой матерью вдовы Джозефа. Удивительно, как боги могут находить применение настолько разным человеческим качествам...~
@66   = ~Тепленькое местечко для Нубера~

/* c#lcno01.baf */
@67   = ~Хорошая погода, не правда ли?~
@68   = ~Чего?~
@69   = ~Хотите чего-нибудь выпить?~
@70   = ~Воды!~
@71   = ~Ох, опять пошел дождь?~
@72   = ~И что дальше?~
@73   = ~Это что вообще такое? Думаете, я не могу справиться с этим самостоятельно?!~
@74   = ~Хотите услышать историю?~
@75   = ~Историю?~
@76   = ~Нет, сейчас я слишком устал, чтобы выступать в роли рассказчика.~

@77  = ~История Капитана Брейга

Налин из Храма Хельма в Нашкеле считает, что Брейг мог попасть под влияние каких-то злых чар. Если я смогу вернуть Брейга в храм, то, возможно, его не казнят за совершенные им преступления.~
@78  = ~Мда, не повезло. Кажется, единственный человек, готовый заботиться о тебе, только что отказался от этой затеи.~
@79  = ~Ох, кажется, она *мертва*. Печально, правда?~
@80  = ~Полагаю, это - ... нормально. Странно только, что если с ним не разговаривать, то он пытается помочь, хотя на самом деле ему нужен хороший отдых.~


/* new for v19 */
@81 = ~Мы хотели вас кое о чем спросить...~
@82 = ~Да, искатели приключений часто сюда приходят, расспрашивают о шахтах.~


/* new for v23 */
/* same as @59, only "wife" instead of "widow" */
@83   = ~Тепленькое местечко для Нубера
Итак, наконец мне удалось пристроить Нубера у вдовы Джозефа. Надо бы навестить его, когда голос вернется к нему.~
/* same as @65, only "wife" instead of "widow" */
@84   = ~Тепленькое местечко для Нубера

Нубер обрел новый дом! По крайней мере, на какое-то время. Кажется, они нашли общий с язык со старой матерью вдовы Джозефа. Удивительно, как боги могут находить применение настолько разным человеческим качествам...~
