@0    = ~Вы хотите, чтобы мы добыли Книгу Мудрости из Дома Леди?~
@1    = ~Я что - непонятно выражаюсь? Принесите мне книгу и получите свиток благословения Амберли. И хватит тратить мое время!~
@2    = ~Мне это не интересно, пожалуй, откажусь.~
@3    = ~Похоже, у меня нет особого выбора - я в деле.~
@4    = ~Я понимаю, Верховная Жрица. Я лишь хочу... уберечь вас от огромной ошибки, которую вы можете совершить! Книга Мудрости Тиморы... Вы же не хотите полагаться на мудрость другого бога при совершении церемонии для Амберли?~
@5    = ~Да как ты смеешь?! Так разговаривать с Верхновной Жрицей Амберли в ее же собственном храме?! Кажется, я ясно выразилась, что мне от тебя нужно!~
@6    = ~Прошу меня извинить. Я принесу книгу.~
@7    = ~Мне это уже все надоело - я заберу свиток силой!~
@8    = ~Вот и ты, с Книгой Мудрости Тиморы, судя по всему. Полагаю... я несколько поспешила с выводами. Быть может, твоя преданность Королеве-Стерве гораздо больше, чем я предполагала. И теперь я вижу, что твой отказ принести мне книгу, помешал мне совершить кощунство по отношению к Амберли. Она сама наполнит своей мудростью и благословит, когда тому настанет время!~
@9    = ~Возьми, теперь это твое. Заклинание на этом свитке может снять проклятие с тебя или твоего спутника.~
@10   = ~Мы здесь, чтобы вернуть Книгу Мудрости. Но, оказалось, этого уже не требуется. Благодарю за этот щедрый подарок.~
@11   = ~А вы бы смогли вернуть столь ценную книгу? Тогда вы достойны хранить ее. Леди улыбается тем, кто испытывает свою удачу и добивается успеха. То, что подарено, должно остаться подарком. Пусть Леди принесет вам удачу!~
