@0    = ~Думаю, вам следует знать о том, что Тремайн, тем не менее, хочет самостоятельно воскресить сына.~
@1    = ~Тело сына Тремайна у меня. Я так понимаю, вы не хотите, чтобы он восстал из мёртвых. Что ж, это ваш шанс предотвратить это.~
@2    = ~Да, я много думал об этом. Нам известно, что Тремайн ещё не забрал труп своего сына у Королевы Глубин - и мы не станем ему мешать. Пусть удача Леди сопутствует вам.~
@3    = ~Воля Леди в том, чтобы это дитя понесло ответственность за свои действия - мы убеждены в этом. Он хотел испытать свою удачу - и проиграл. Мы благодарим вас за то, что доставили тело сюда и не дали нашему брату совершить богохульство. Со временем он поймет, что нет другой воли кроме божьей.~
@4    = ~Зачем... Зачем вы принесли моего сына к дому Леди... После всего того, что Королева Глубин с ним сделала? Почему вы не даете отцу воссоединиться со своим сыном... Теперь мне придется просить прощения перед моими братьями, чтобы они отдали тело моего мальчика и я смог его хотя бы похоронить. Гнев Леди суров. Проклятье, как же тяжело!~
/* Ajantis */
@5    = ~Это было непростое решение, но, думаю, мы поступили правильно. Нужно всегда следовать за своим богом и своей церковью, а не противостоять их воле ради личной выгоды.~
/* Rasaad */
@6    = ~Да уж, иногда, следование воли богов становится тяжелым испытанием.~
/* Imoen */
@7    = ~Мне грустно, <CHARNAME>. Было бы гораздо лучше, если бы Тремайн сделал то, что собирался.~
/* Imoen */
@8    = ~Поступили правильно? Аджантис, ты серьёзно?~