@0    = ~Есть новости?~
@1    = ~Да, я разобрался с упырем, из-за которого был весь этот шум.~
@2    = ~Еще нет, но скоро я с этим разберусь.~
@3    = ~Благодарю, так гораздо лучше.~
@4    = ~За ваши услуги я могу предложить только 25 золотых.~
@5    = ~Не нужно денег, было приятно помочь просто так.~
@6    = ~Благодарю, этого достаточно.~
@7    = ~АХ ТЫ ЖАЛКИЙ СКРЯГА! Я уничтожил мерзкого упыря рискуя своей жизнью, а ты предлагаешь эти жалкие гроши?! ТЕБЕ КОНЕЦ!~
@8    = ~Посмотрите за моим домом, ночью.~
@9    = ~Вы очень щедры, благодарю вас.~
@10   = ~Вот, возьмите. Всего доброго.~
@11   = ~Благодарю вас за помощь, хорошего дня.~