@0    = ~Так что там было? Три лодыжечные кости, один череп гаргульи? Или одна кость и два когтя упыря... А? Вы что, не видите, что я занят? Что... Подождите, так вы искатели приключений, верно?~
@1    = ~И что, если да?~
@2    = ~Да, я странствую то здесь, то там. Почему вы спрашиваете?~
@3    = ~Нет, я не из этих.~
@4    = ~Так знайте же, что вы стоите перед Сайларом, сертифицированным некромантом. Мне нужна помощь отважных искателей приключений, которые помогут мне в моем маленьком проекте - за разумную плату, разумеется.~
@5    = ~Золото всегда пригодится. Слушаю вас.~
@6    = ~Некромант?! Вы, должно быть, отъявленный злодей!~
@7    = ~Не интересует.~
@8    = ~Такого ответа я и ожидал. Как вы должно быть знаете, моя школа посвящена искусству некромантии. Магия смерти, манипуляции с отрицательной энергией и, разумеется, поднятие из мертвых. К сожалению, профессия вроде моей, всегда сопряжена с огромным количеством нелепых предрассудков, которые я и собираюсь развеять, раз и навсегда!~
@9    = ~И как же вы собираетесь это сделать?~
@10   = ~Не спеши, <PRO_GIRLBOY>! Я прекрасно осведомлен, что моя профессия не пользуется доброй репутацией - многие мои коллеги сталкивались с непониманием. И поэтому, чтобы исправить данное положение дел, мне необходима ваша помощь!~
@11   = ~К сожалению, некромантия практикует лишь поднятие из мертвых, но, кажется, я нашел способ полного воскрешения, совсем как у священников!~
@12   = ~Звучит здорово, Сайлар. Я помогу вам.~
@13   = ~Меня это не интересует. Я пойду.~
@14   = ~Я так же практикую некромантия, брат. Твои планы выставить наше общее дело в выгодном свете звучат превосходно. Можешь рассчитывать на меня!~
@15   = ~Просто превосходно! Как я уже говорил, кажется, я нашел способ полноценного воскрешения, как у священников. Но для проведения всесторонних испытаний мне необходимы подопытные. Нет-нет - убийство мы даже не рассматриваем. В канализации достаточно мертвых тел... в компании с ужасными тварями. За каждое доставленное мне тело, я заплачу 150 золотом.~
@16   = ~Прискорбно слышать это. Тогда, не тратьте больше моё время. Если передумаете, то знаете где меня искать.~
@17   = ~Как же приятно встретить коллегу по искусству некромантии! Как я уже говорил, кажется, я нашел способ полноценного воскрешения, как у священников. Но для проведения всесторонних испытаний мне необходимы подопытные. Нет-нет - убийство мы даже не рассматриваем. В канализации достаточно мертвых тел... в компании с ужасными тварями. За каждое доставленное мне тело, я заплачу 150 золотом. Удачи, <PRO_GIRLBOY>.~
@18   = ~Вы вернулись. Решили все-таки принять мое предложение?~
@19   = ~Может быть. Что я могу сделать для вас, Сайлар?~
@20   = ~Забудьте, мне пора.~
@21   = ~Как я уже говорил, кажется, я нашел способ полноценного воскрешения, как у священников. Но для проведения всесторонних испытаний мне необходимы подопытные. Нет-нет - убийство мы даже не рассматриваем. В канализации достаточно мертвых тел... в компании с ужасными тварями. За каждое доставленное мне тело, я заплачу 150 золотом.~
@22   = ~Вы вернулись. Нашли что-нибудь подходящее для моих исследований?~
@23   = ~Еще нет, вернусь позже.~
@24   = ~Вот, взгляните, этот экземпляр вам подойдет?~
@25   = ~Умопомрачительно! Это великолепный образчик для проведения опытов! Вы заслужили свою награду!~
@26   = ~Вы вернулись. Нашли что-нибудь еще?~
@27   = ~Благодаря вам, теперь у меня достаточно образцов для проведения исследований. Прошу извинить, у меня много дел!~