IF 
InParty("MINSC") 
!StateCheck("MINSC",CD_STATE_NOTVALID)
      Global("C#Q10_VendorCreation","GLOBAL",0)	
THEN
	RESPONSE #100
            SetGlobal("C#Q10_VendorCreation","GLOBAL",1)
	    CreateCreature("C#Q10001",[2273.3257]%FACE_0%) //Vendor
	    CreateCreature("C#Q10002",[2229.3296]%FACE_9%) //Boy
END

IF 
!InParty("MINSC") 
Global("C#Q10_VendorCreation","GLOBAL",1)	
THEN
	RESPONSE #100
	    ActionOverride("C#Q10001",DestroySelf()) //Vendor
	    ActionOverride("C#Q10002",DestroySelf()) //Boy
            SetGlobal("C#Q10_VendorCreation","GLOBAL",0)
END

IF 
StateCheck("MINSC",CD_STATE_NOTVALID)
Global("C#Q10_VendorCreation","GLOBAL",1)
THEN
	RESPONSE #100
	    ActionOverride("C#Q10001",DestroySelf()) //Vendor
	    ActionOverride("C#Q10002",DestroySelf()) //Boy
            SetGlobal("C#Q10_VendorCreation","GLOBAL",0)
END




