IF 
      Global("C#Q03_BulliedMother","GLOBAL",5)	
THEN
	RESPONSE #100
            SetGlobal("C#Q03_BulliedMother","GLOBAL",6)
	    CreateCreature("C#Q03018",[3771.2788]%FACE_0%) //fighter
	    CreateCreature("C#Q03016",[3836.2776]%FACE_0%) //fighter
	    CreateCreature("C#Q03017",[3812.2813]%FACE_0%) //fighter
	    CreateCreature("C#Q03015",[3855.2788]%FACE_2%) //fighter

	    ActionOverride("C#Q03018",MoveBetweenAreas("AR4300",[1961.1157]%FACE_0%)) //fighter
	    ActionOverride("C#Q03016",MoveBetweenAreas("AR4300",[1925.1221]%FACE_0%)) //fighter
	    ActionOverride("C#Q03017",MoveBetweenAreas("AR4300",[1999.1213]%FACE_0%)) //fighter
	    ActionOverride("C#Q03015",MoveBetweenAreas("AR4300",[2063.1238]%FACE_2%)) //fighter


END


