IF
	Allegiance(Myself,[ENEMY])
THEN
	RESPONSE #100
		SetGlobal("C#Q03_PCAttackedChildren","GLOBAL",1)
		EscapeArea()
END

IF
	Allegiance("C#Q03010",[ENEMY])
THEN
	RESPONSE #100
		SetGlobal("C#Q03_PCAttackedChildren","GLOBAL",1)
		EscapeArea()
END

IF 
	GlobalGT("C#Q03_AbandonedChildren","GLOBAL",0)
THEN
	RESPONSE #100
		EscapeArea()
END

IF 
	Global("C#Q03_CannotSeePC","GLOBAL",1)
	See(Player1)
THEN
	RESPONSE #100
		SetGlobal("C#Q03_CannotSeePC","GLOBAL",0)
END

IF 
	Global("C#Q03_HelpMother","GLOBAL",1)
	GlobalTimerExpired("C#Q03_CannotSeePCTimer","GLOBAL")
	Global("C#Q03_CannotSeePC","GLOBAL",1)
	!See(Player1)
THEN
	RESPONSE #100
		SetGlobal("C#Q03_AbandonedChildren","GLOBAL",1)
END

IF 
	Global("C#Q03_HelpMother","GLOBAL",1)
	Global("C#Q03_CannotSeePC","GLOBAL",0)
	!See(Player1)
THEN
	RESPONSE #100
		SetGlobal("C#Q03_CannotSeePC","GLOBAL",1)
		SetGlobalTimer("C#Q03_CannotSeePCTimer","GLOBAL",10)
END

IF 
	Global("C#Q03_HelpMother","GLOBAL",1)
	!Range(Player1,10)
THEN
	RESPONSE #100
		MoveToObject(Player1)
END



IF 
	Global("C#Q03_HelpMother","GLOBAL",1)
	GlobalGT("C#Q03_StageEnd","GLOBAL",0)
	See(Player1)
	Delay(5)
THEN
	RESPONSE #100
		Dialogue(Player1)
END

IF 
	Global("C#Q03_HelpMother","GLOBAL",1)
	Global("C#Q03_Stage7","GLOBAL",1)
	Global("C#Q03_Stage7","LOCALS",0)
	See(Player1)
	Delay(5)
THEN
	RESPONSE #100
		SetGlobal("C#Q03_Stage7","LOCALS",1)
		Dialogue(Player1)
END

IF 
	Global("C#Q03_HelpMother","GLOBAL",1)
	Global("C#Q03_Stage6","GLOBAL",1)
	Global("C#Q03_Stage6","LOCALS",0)
	See(Player1)
	Delay(5)
THEN
	RESPONSE #100
		SetGlobal("C#Q03_Stage6","LOCALS",1)
		Dialogue(Player1)
END

IF 
	Global("C#Q03_HelpMother","GLOBAL",1)
	Global("C#Q03_Stage5","GLOBAL",1)
	Global("C#Q03_Stage5","LOCALS",0)
	See(Player1)
	Delay(5)
THEN
	RESPONSE #100
		SetGlobal("C#Q03_Stage5","LOCALS",1)
		Dialogue(Player1)
END

IF 
	Global("C#Q03_HelpMother","GLOBAL",1)
	Global("C#Q03_Stage4","GLOBAL",1)
	Global("C#Q03_Stage4","LOCALS",0)
	See(Player1)
	Delay(5)
THEN
	RESPONSE #100
		SetGlobal("C#Q03_Stage4","LOCALS",1)
		Dialogue(Player1)
END

IF 
	Global("C#Q03_HelpMother","GLOBAL",1)
	Global("C#Q03_Stage3","GLOBAL",1)
	Global("C#Q03_Stage3","LOCALS",0)
	See(Player1)
	Delay(5)
THEN
	RESPONSE #100
		SetGlobal("C#Q03_Stage3","LOCALS",1)
		Dialogue(Player1)
END

IF 
	Global("C#Q03_HelpMother","GLOBAL",1)
	Global("C#Q03_Stage0","LOCALS",1)
	See(Player1)
	GlobalTimerExpired("C#Q03_WaitWithTalking","GLOBAL")
THEN
	RESPONSE #100
		SetGlobal("C#Q03_Stage0","LOCALS",2)
		Dialogue(Player1)
END

IF 
	Global("C#Q03_HelpMother","GLOBAL",1)
	Global("C#Q03_Stage0","LOCALS",0)
	See(Player1)
THEN
	RESPONSE #100
		SetGlobal("C#Q03_Stage0","LOCALS",1)
		SetGlobalTimer("C#Q03_WaitWithTalking","GLOBAL",10)
END



