@0    = ~有个叫做曼达斯的人请我进行一场前往某座岛屿的远行。行商联盟认为那里就是博德安曾遭遇海难的地方。~
@1    = ~曼达斯和我都同意我将为他而驶向那座岛屿。他说他有一条船，但我们还需要一张海图。他说有一位正待在行商联盟记帐房中的船长应该会带着它。~
@2    = ~有个好消息，艾德斯：我们发现了那个男人曼达斯背后的“秘密”，并解决了这件事！~
@3    = ~我发现了博德安的航海日志！如果你想要的话，它就是你的了。~
@4    = ~我还在博德安遇难的地方发现了这把匕首。你会对它感兴趣吗？~
@5    = ~我还发现了这把剑和匕首，我可以把它们给你，如果你想要的话。~
@6    = ~这把剑同样也是属于博德安的文物之一。你想要它吗？~
@7    = ~我为你带回了那张海图，行商联盟很慷慨地将其借给了我们。再次感谢你！~
@8    = ~你好，艾德斯。我们在那座岛上发现了博德安的文物！~
@9    = ~行商联盟会对博德安的文物感兴趣吗？~
@10   = ~艾德斯，你可以向我展示一下你的特殊商品吗？~
@11   = ~我愿你和你的事业都能有好运。~
@12   = ~我知道你提到的那座岛……但这条信息对行商联盟来说可是秘密！你是否了解那个曼达斯究竟是怎么知道这件事的吗？~
@13   = ~我自己也在好奇。他提到你们的人遭遇了一场风暴，然后就发现了海难的现场。同时他们还得到了线索，认为遇难船只就是博德安的。属于他的文物还在甲板上。~
@14   = ~并不清楚。~
@15   = ~这实在令人感到不安，<CHARNAME>。他知道很多联盟想要保守的秘密。你还知道其他有关这个人的事吗？为什么他希望你起航到那座岛去？~
@16   = ~一切都很模糊，如果你还把有关他的谣言算进去的话。我有种感觉，他在隐藏着什么事情。他确实提到他对那些文物很感兴趣，尤其是博德安的航海日志。~
@17   = ~总之，他说他对博德安的那些文物很感兴趣。他相信它们还在那座遇难船上。~
@18   = ~嗯，在你把所有这些告诉我之后，我也有些担心……~
@19   = ~你是说博德安的文物。我知道了。~
@20   = ~你来告诉我这些是正确的选择。我想唯一能够了解曼达斯真实意图的方法就是接受他的请求。你不止一次地证明了你是值得信任而且颇具能力的人。或许你可以成功发现真相。如果我能帮忙的话，请让我了解事态的发展。~
@21   = ~曼达斯说他有条船，但我们还需要一张海图。他说你的一位正待在行商联盟记帐房中的船长应该会带着它。~
@22   = ~确实如此……这里，拿上这枚图章戒指。它可以让你自由地出入记账房。再请你把这封信交给基里斯船长。他有时会表现得……有点特别，但在我的命令下，他就不会惹任何麻烦。~
@23   = ~祝你好运，我的朋友。喔，如果你确实拿到了博德安的航海日志或者他的文物，并且把它们带回来的话，你就真的帮了行商联盟一个大忙了。如果你办到这件事，我一定会充分地奖赏你！~
@24   = ~交给行商联盟的博德安文物

我把曼达斯和他对那座岛屿以及博德安遇难船的关注告诉给了行商联盟的艾德斯。后者同意这件事看上去很奇怪。

艾德斯向我许诺他将帮助我揭开曼达斯的真实意图。他给了我一枚戒指，使我得以自由出入行商联盟的记账房，并从那位船长手中拿到那张海图。~
@25   = ~谢谢你！很高兴在这些天还能看到值得信任的人。~
@26   = ~这真是美妙的消息，我的朋友！你都能告诉我些什么？~
@27   = ~曼达斯是只狼人！他在研究办法把他们的族群带到大陆上来，好传播兽化症！~
@28   = ~曼达斯是个说谎者和窃贼。他的手下在我搜寻那条遇难船的时候想要杀死我。~
@29   = ~实际上，细节并不重要。他现在既不是个威胁，也不是个对手了。这才是最重要的。~
@30   = ~众神在上。这意味着所有那些居民都是狼人，对吗？我感谢你阻止了瘟疫的传播。我会去和公爵谈谈，看看是否有其他能采取的措施。~
@31   = ~（叹气）我也在担心这种事。很高兴看到你阻止了他邪恶的计划！~
@32   = ~这听起来令人安心。看上去他并不像自己试图扮演的那样光荣！~
@33   = ~你能告诉我有关那座岛上居民的事情吗？~
@34   = ~他们都是博德安过去船员的后代。他们在所有外来者面前伪装了起来。他们都是农民，过着简单的生活，安分守己。但为了防止任何并发症的出现，我建议你今后都离他们远点。~
@35   = ~他们都是博德安过去船员的后代……而且他们所有人都感染了兽化症！我不得不杀死他们其中的几个，否则他们就不让我离开那座岛！~
@36   = ~这并不重要，现在他们大多数都已经死了，无论如何。那座岛屿本身就被风暴和危险的峭壁所环绕，所以并不是一个可以经常去拜访的地方。~
@37   = ~这就难怪了，考虑到他们已经很长时间没有和外界接触了……~
@38   = ~我想你是对的。行商联盟并不想要介入到任何新的冲突中。那些变形怪的动作已经削弱了我们的力量。我会设法让联盟的船只不要靠近那座岛屿。~
@39   = ~你在博德安的遇难船中发现了任何文物吗？~
@40   = ~不，我们没有什么能交给行商联盟的东西，很遗憾。~
@41   = ~我晚些时候再回来。~
@42   = ~真是不走运。~
@43   = ~好吧，如果你需要什么的话――我会待在这里。~
@44   = ~这件物品将为行商联盟带来极大的荣誉！我感谢你，<CHARNAME>！这些金币是对你功劳的小奖赏。~
@45   = ~我很荣幸，艾德斯。再见。~
@46   = ~好吧，至少这些报酬还是合适的。我要上路了。~
@47   = ~一把博德安的黄油刀！~
@48   = ~或许有人会嘲笑这件珍品，但我看重它的价值。我会给予你适当的酬劳，我的朋友！~
@49   = ~博德安的传奇佩剑，还有他的黄油刀！或许有人会嘲笑这件珍品，但我看重它的价值。我会给予你适当的酬劳。我的朋友，你交给我的这些文物将会帮助行商联盟恢复往日的荣光。~
@50   = ~我能做的全部就是感谢你，并给予你丰厚的报酬。~
@51   = ~博德安的传奇佩剑？这绝对具有极高的历史价值。~
@52   = ~这里，拿上这些你应得的金币。~
@53   = ~博德安的航海日志！这实在令人印象深刻。~
@54   = ~我会先去验证一下，当然。但这看上去应该是真品。我会马上付给你钱：10000枚金币！~
@55   = ~博德安的文物？！以行商联盟之名，我对此非常感兴趣。~
@56   = ~或许以后吧。~
@57   = ~还有个问题！那个男人曼达斯怎么样了？你知道他真实的意图了吗？~
@58   = ~不，还没有。但他的人马来找过我。看上去有些事情不太对劲。~
@59   = ~我想我该过去问问他。~
@60   = ~我想先要把那些文物带给你，因为曼达斯肯定不会得到它们！~
@61   = ~快去找到他吧。我们必须知道所有这一切。~
@62   = ~艾德斯・萨森斯达授权我到此而来。我有封信要交给基里斯船长。~
@63   = ~嗯，你确实拥有联盟的图章戒指……好吧，那位船长在二楼。过去找他吧！~
@64   = ~我代表艾德斯・萨森斯达到此而来，船长。这封信是给你的。~
@65   = ~你就是基里斯船长吗？我代表艾德斯・萨森斯达到此而来，他有信要交给你。~
@66   = ~看上去我忘记了艾德斯要给你的信。我一会儿再回来。~
@67   = ~信？你把它给我……（嘀咕）……（嘀咕）……特殊订单……（嘀咕）……立刻向联盟汇报……~
@68   = ~啊，就是这样了！？萨森斯达长官认为我不足以独自面对那座岛上的人，所以要我把那张海图交给你？……嗯，随便吧，反正海图也是联盟的。就在这里，给你。~
@69   = ~好吧，你这只旱鸭子！祝你寻宝愉快，哈哈哈！（这种事该找真正的水手来做，而不是随便什么人！）很好，让我看看萨森斯达长官到底有什么新“订单”给我。哼。~
@70   = ~但是……什么？！有人从我这里偷走了那张海图！而我想这个人就是你！~
@71   = ~现在又如何？~
@72   = ~没什么。我要走了。~
@73   = ~呸，快滚吧，旱鸭子。~
@74   = ~我还不太确定是否希望朝这方向发展，但无妨，请继续说。~
@75   = ~确实，我们有所发现。~
@76   = ~你都有些什么？~
@77   = ~我拿到了博德安的文物。~
@78   = ~交给行商联盟的博德安文物

我向艾德斯・萨森斯达汇报了曼达斯的情况。~
@79   = ~交给行商联盟的博德安文物

艾德斯・萨森斯达委托我调查那艘沉船，带回所有能找到的博德安文物――尤其是航海日志。他在博德之门西南边的行商联盟。~
@80   = ~交给行商联盟的博德安文物

艾德斯・萨森斯达仍然对曼达斯的真实意图感兴趣。我应该先去找曼达斯对质，然后回来找他谈谈。~
@81   = ~交给行商联盟的博德安文物

艾德斯・萨森斯达鼓励我接受曼达斯的提议，以查明他的真实意图。我该同意曼达斯的要求，然后回到博德之门西南边的行商联盟大楼向艾德斯汇报。~
//@82
//@83
@84   = ~交给行商联盟的博德安文物

曼达斯声称行商联盟只想利用文物牟利，而他希望将沉船中的文物用于科学研究。也许我该亲自听听行商联盟对这事的看法？我相信能与艾德斯达成令双方都满意的协议。~
@85   = ~交给行商联盟的博德安文物~
@86   = ~交给行商联盟的博德安文物

我告诉艾德斯，没有什么东西可以卖给他了。~
@87   = ~交给行商联盟的博德安文物

我把沉船遗址找到的所有博德安文物都卖给了艾德斯。~
@88   = ~交给行商联盟的博德安文物

我把博德安的航海日志卖给了艾德斯。~
@89   = ~交给行商联盟的博德安文物

我把博德安的黄油刀卖给了艾德斯。~
@90   = ~交给行商联盟的博德安文物

我把博德安之剑卖给了艾德斯。~
