/* All unused numbers are used in setup.tra! */

@3    = ~空瓶子~
@4    = ~这是阿拉娜在艾尔托尔斯家中找到的空瓶子。标签上写着：

“巨大惊喜：
起效时间：五秒至一分钟。适当剂量持续时间：一个小时。
注意不要超剂量服用，否则可能导致副作用！！
对失败状况不负任何责任！”

它上面有个不可辨认的签名，第一个字是“图”。~
@5    = ~艾尔托尔斯的笔记本~
@6    = ~这看起来是阿拉娜的邻居艾尔托尔斯的某种记录。浏览过后，你找到了一些条目，这可能给了你一点知道在他变形之前发生了什么事的线索：

“……和图尔波在老地方又谈了一次。像往常一样，他还坐在离吧台很远的位置，而我还得给他买饮料……他说他的药剂和居欧玛的一样好，但是要便宜得多……他这次给我的又是上次那种特殊品。这花了一大笔钱，但是我想这是值得的！这次我会试试它。”

笔记到此结束。~
@7    = ~变形灵药~
@8    = ~这瓶灵药能够将可怜的艾尔托尔斯变回他正常的样子。如果一口气喝掉整瓶药剂，还会对使用者产生不错的力量加成效果。~

@10   = ~阿拉娜~
@11   = ~艾尔托尔斯~
@12   = ~图尔波~

@14   = ~杜德利夫人~
@15   = ~杜德利先生~
@16   = ~安妮・杜德利~
@17   = ~杜德利家族的项链~
@18   = ~这条珍珠项链是杜德利家族十分珍视的传家宝。~

@20   = ~黑木夫人~
@21   = ~莎拉~
@22   = ~汤姆~
@23   = ~蒂娜~
@24   = ~莎拉的娃娃~
@25   = ~这是莎拉的娃娃。它的脸颊已经开始褪色了，但是它穿着编织得很精巧的衣服和鞋子。~
@26   = ~汤姆的泰迪熊~
@27   = ~这是汤姆的泰迪熊。它看起来很老旧，还很脏。不过的确是那种小孩子非常喜欢的泰迪熊的样子。~
@28   = ~莎拉的瓶子~
@29   = ~这是黑木夫人交给你的莎拉的瓶子。它上面有几道黏糊的液体，混合着沙土和污垢。你肯定自己绝不想喝掉它。~
@30   = ~汤姆的瓶子~
@31   = ~这是黑木夫人交给你的汤姆的瓶子。它上面有几道黏糊的液体，混合着沙土和污垢，还有一些叶子、种子和死蚂蚁粘在上面。你肯定自己绝不想喝掉它。~
@32   = ~糖果~
@33   = ~这些是黑木夫人交给你的一些给孩子们吃的糖。这是某种彩色的糖果，又甜又黏。~
@34   = ~甜点~
@35   = ~这些是黑木夫人交给你的一些给孩子们吃的糖。它看起来就像是某种裹糖杏仁。~
@36   = ~莎拉的外套~
@37   = ~这是莎拉的外套。~

@40   = ~阿尼姆~
@41   = ~冯・厄登兹特女士~
@42   = ~冯・厄登兹特领主~

@44   = ~道隆~
@45   = ~旁观者~
@46   = ~路易莎的母亲~
@47   = ~南妮~

@49   = ~蕾拉~

@51   = ~乌古斯~
@52   = ~维欧拉~
@53   = ~肯夫人~
@54   = ~肯先生~
//@55   

@57   = ~楚恩爵士~
@58   = ~琳达~
@59   = ~解毒剂替代品~
@60   = ~这是一瓶便宜的替代药剂。它应该会把艾尔托尔斯变回他以前的样子……~


/* new contents: v9 */


@62   = ~仓鼠~
@63   = ~这只仓鼠来自那个和明斯克待在一起的宠物贩子，或者应该说和“布布”……你非常怀疑它与“布布”的性别不一样，你回想起有关啮齿动物的繁殖速度，他们两个在一起应该会繁殖得非常快。~ 
@64   = ~这是“布布”与另外一只无名仓鼠私通出的小仓鼠之一。~
@65   = ~爱德华~


@67   = ~战士~

@99   = ~法师~
@100  = ~特奥多尔~
@101  = ~卵~
@102  = ~这是送货员为了感谢你的搭救而赠送的某种生物的卵。它可以当作一颗艾欧石来佩戴，而且看上去很强大。虽然你还是能够感觉到里面好像有东西在蠕动。~
@103  = ~冻蛛的卵~
@104  = ~这是由某种幻影蜘蛛的卵做的皮蛋。可以当作一颗艾欧石来佩戴。它看上去很恶心，但是可以保护穿戴者免受魔法定身效果。

特殊能力：
免疫定身术
魅力-3

数据资料：
重量：2~


/* new contents v10 */


@106  = ~老妈妈~


/* new content v15 */

@107   = ~阿拉娜邻居的房子~
@108   = ~宠物商贩~


/* new content v16 */

@110  = ~布雷吉的佩剑~
@111  = ~布雷吉的双手巨剑+1~
/* unidentified description bg1:totsc */
@112  = ~双手巨剑是长剑的另一种版本。武器匠一直在寻求改进现存武器的方法。为了改进长剑，便将刀刃加长，而握柄也必须跟着伸长。要挥舞这柄武器，必须要用到两只手才行。它的主要功用是斩杀盔甲厚重的骑士和突破长矛阵。

这把剑是布雷吉在深水城中订制的。

数据资料：
伤害力：1D10
伤害类型：挥砍
重量：15
武器速度：10
武器特长类别：大型剑
使用类别：双手

无法使用的职业：
德鲁伊
牧师
法师
盗贼~
/* identified description bg1:totsc */
@113  = ~双手巨剑是长剑的另一种版本。武器匠一直在寻求改进现存武器的方法。为了改进长剑，便将刀刃加长，而握柄也必须跟着伸长。要挥舞这柄武器，必须要用到两只手才行。它的主要功用是斩杀盔甲厚重的骑士和突破长矛阵。

这把剑则能更好地服务于它的功能，因为它被一些魔法能量所附魔过了。这把剑是布雷吉在深水城中订制的。

数据资料：
伤害力：1D10+1
零级命中值：+1改善
伤害类型：挥砍
重量：12
武器速度：9
武器特长类别：大型剑
使用类别：双手

无法使用的职业：
德鲁伊
牧师
法师
盗贼~
/* unidentified description tutu / bgt */
@114  = ~双手巨剑是长剑的另一种版本。武器匠一直在寻求改进现存武器的方法。为了改进长剑，便将刀刃加长，而握柄也必须跟着伸长。要挥舞这柄武器，必须要用到两只手才行。它的主要功用是斩杀盔甲厚重的骑士和突破长矛阵。

这把剑是布雷吉在深水城中订制的。

数据资料：
伤害力：1D10
伤害类型：挥砍
重量：12
武器速度：10
武器特长类别：双手巨剑
使用类别：双手
需求：力量14

无法使用的职业：
德鲁伊
牧师
法师
盗贼~
/* identified description tutu / bgt */
@115  = ~双手巨剑是长剑的另一种版本。武器匠一直在寻求改进现存武器的方法。为了改进长剑，便将刀刃加长，而握柄也必须跟着伸长。要挥舞这柄武器，必须要用到两只手才行。它的主要功用是斩杀盔甲厚重的骑士和突破长矛阵。

这把剑则能更好地服务于它的功能，因为它被一些魔法能量所附魔过了。这把剑是布雷吉在深水城中订制的。

数据资料：
伤害力：1D10+1
零级命中值：+1改善
伤害类型：挥砍
重量：12
武器速度：9
武器特长类别：双手巨剑
使用类别：双手
需求：力量14

无法使用的职业：
德鲁伊
牧师
法师
盗贼~
/* identified description bgee / eet */
@116  = ~双手巨剑是长剑的另一种版本。武器匠一直在寻求改进现存武器的方法。为了改进长剑，便将刀刃加长，而握柄也必须跟着伸长。要挥舞这柄武器，必须要用到两只手才行。它的主要功用是斩杀盔甲厚重的骑士和突破长矛阵。

这把剑是布雷吉在深水城中订制的。

数据资料：

伤害力：1D10（挥砍）
武器速度：10
武器特长类别：双手剑
使用类别：双手
需求：
力量14

重量：12~
@117  = ~海克~
@118  = ~我的仆从木拉：

你愚蠢的粗心大意已经让上面开始介入了。他为那西凯的指挥官送去了一份不错的惊喜，那个人会发现自己新订制的剑会比他想的还要特别。安姆的军队现在很虚弱，他们不会到矿场的深处来。无论如何，你还是要小心入侵者，已经有不少武装力量觉得有义务调查由你照看的那帮愚蠢的狗头人。不要再让我失望了。

塔佐克~
@119  = ~波尔达:

我们不关心你究竟是否将全部的精力都投入到我们要求你做的事情上。但那位指挥官独自外出调查，并在大街上找到那把新剑，而不是待在军营中，这一切都并非我们的问题。是由于你的疏忽才导致了整件事近乎失败。你很幸运那个蠢货又回到了那西凯，所以我们在那把剑上花费的钱和施加的诅咒都没有白费。不，你不会再收到第二笔付款了。你可以仍然留着那把布雷吉原本会收到的剑，这已经是足够的报酬了。高兴点吧，至少我们没有追捕你。

塔佐克。~
@120  = ~塔佐克：

我要求你支付我们所达成的另一半金额――那位指挥官只是杀死了自己的家人，而不是军营中一半的兵力，这根本就不是我的错误。那西凯的武装力量已经减弱了，这就是我们所谈的交易！你可以给我在那西凯嘉年华中的联系人寄送任何信件。我也找到了一位非常想要买走我特殊药剂的商人，他也会给我带来所有的信件。

波尔达。~
@121  = ~寄给托勒・基里斯船长的信~
@122  = ~这封信盖着来自博德之门中行商联盟的官方图章。它是经由艾德斯・萨森斯达交给你的，而收信姓名和地址是船长基里斯。他目前正待在行商联盟的记帐房中，就在这座城市的东北方。~ 

@123  =  ~行商联盟的图章戒指~
@124  =  ~这枚戒指只会派发给那些受行商联盟绝对信任的人。它可以被当作辨认的信物，给予佩戴者自由出入记账房的权力。有传闻说正是这种戒指为行商联盟带来了成功，而且它似乎在某种程度上附有魔法。

充能能力：
-每天三次幸运术
-每天三次魅惑人类~
@125  = ~双手巨剑是长剑的另一种版本。武器匠一直在寻求改进现存武器的方法。为了改进长剑，便将刀刃加长，而握柄也必须跟着伸长。要挥舞这柄武器，必须要用到两只手才行。它的主要功用是斩杀盔甲厚重的骑士和突破长矛阵。

这把剑则能更好地服务于它的功能，因为它被一些魔法能量所附魔过了。这把剑是布雷吉在深水城中订制的。

数据资料：

伤害力：1D10+1（挥砍）
零级命中值：+1
武器速度：9
武器特长类别：双手剑
使用类别：双手
需求：
力量14

重量：12~

@126  = ~担忧的农夫房子~


@2002    = ~食尸鬼~
@2003    = ~农夫~
@2004	   = ~一位担忧的农夫

一位农夫要求我到他的房子里去，如果我愿意帮助他解决某些烦恼的话。~
@2005	 = ~一位担忧的农夫

那位来自贝尔苟斯特的农夫如今不用再担忧了，那个一直在夜晚折磨着他的食尸鬼已经彻底死了。~
@2006	 = ~一位担忧的农夫

一位农夫告诉我，有什么东西一直在接近他的房子。但他并不知道那是什么。~

@2007	   = ~一位担忧的农夫~

@9002   = ~塞拉尔~
@9003	  = ~理由正当的尸体

在赛伦斯的商店我遇到了一位名叫塞拉尔的精灵死灵师。很显然他发现了一种新方法，可以使用死灵法术来复活各种生物，比如一名牧师。他这么做是为了改善人们对死灵艺术的看法，至少他是这么说的。为了继续这项研究，他需要我为他从下水道那里弄来一些尸体。

他愿意为每具尸体支付150枚金币。所以我可以一石三鸟：帮助科学研究，得到一些额外的金币，并清理本地的环境！~

@9004	= ~理由正当的尸体

在赛伦斯的商店我遇到了一位名叫塞拉尔的精灵死灵师。很显然他发现了一种新方法，可以使用死灵法术来复活各种生物，比如一名牧师。他这么做是为了改善人们对死灵艺术的看法，至少他是这么说的。为了继续这项研究，他需要我为他从下水道那里弄来一些尸体。

他愿意为每具尸体支付150枚金币。但我并没有兴趣帮助他。不过如果我改变心意，我知道该去哪里找到他。~

@9005	= ~理由正当的尸体。~


//////////////////////////////////////////////////////////////////////////////
//Journal entries...
//////////////////////////////////////////////////////////////////////////////

//slime quest

@10000  = ~贝尔苟斯特：阿拉娜的邻居有麻烦了。~

//@63 (c#q01001.tra)
@10001  = ~贝尔苟斯特：阿拉娜的邻居有麻烦了

在贝尔苟斯特，一位名叫阿拉娜的绝望女子找到了我。她的邻居似乎发生了什么事情。我应该去看个究竟。~

//@64 (c#q01001.tra)
@10002  = ~贝尔苟斯特：阿拉娜的邻居有麻烦了

在贝尔苟斯特，一位名叫阿拉娜的绝望女子找到了我。她的邻居好像出了点麻烦。~

//@65 (c#q01001.tra)
@10003  = ~贝尔苟斯特：阿拉娜的邻居有麻烦了

艾尔托尔斯给了我200枚金币以表示感谢。在我离开他的家时，我知道自己为两个人带去了幸福。~

//@66 (c#q01001.tra)
@10004  = ~贝尔苟斯特：阿拉娜的邻居有麻烦了

我找到了卖给艾尔托尔斯变形药水的那个药剂卖家，但是我需要证明他是有罪的。~

//@67 (c#q01001.tra)
@10005  = ~贝尔苟斯特：阿拉娜的邻居有麻烦了

艾尔托尔斯所需要的变形药剂居然要花100枚金币！~

//@96 (c#q01001.tra)
@10006  = ~贝尔苟斯特：阿拉娜的邻居有麻烦了

那瓶替换的变形药剂没起作用。好吧，我猜他们会去别的地方寻求帮助。~

//@103 (c#q01001.tra)
@10064   = ~贝尔苟斯特：阿拉娜的邻居有麻烦了

那瓶替换的变形药剂没起作用。但能看到那幅景象就已经值了，那个女人亲吻了那只果冻怪！~

//@110 (c#q01001.tra)
@10007  = ~贝尔苟斯特：阿拉娜的邻居有麻烦了

呃，看来阿拉娜和她的邻居平静地结合了起来……两只（死掉的）果冻怪。图尔波没有撒谎，他警告过这瓶便宜的药剂可能会有无法估量的副作用。~

//@7 (c#q01003.tra)
@10008  = ~贝尔苟斯特：阿拉娜的邻居有麻烦了

看上去这个艾尔托尔斯经不起开玩笑。我不得不杀了他……它。~


//family treasure: c#q02005.tra


@10009  = ~贝尔苟斯特家庭的争吵。~

//@4 
@10010  = ~贝尔苟斯特家庭的争吵

我在贝尔苟斯特的一间房子里遇到了一对奇怪的夫妇。显然丈夫和妻子互相都不说话。也许我以后可以调查这件事。~

//@25
@10011  = ~贝尔苟斯特家庭的争吵

按照承诺过的价格，我以500枚金币从杜德利家买下了那条项链。现在他们家的经济问题应该已经解决了。~

//@27
@10012  = ~贝尔苟斯特家庭的争吵

我从杜德利家买下了那条项链。不是只付了我承诺的500枚金币，我还成功地“偷运”了另外50枚金币到杜德利先生的钱袋里。但愿现在这个家庭能一切顺利。~

//@29
@10013  = ~贝尔苟斯特家庭的争吵

我从杜德利家买下了那条项链。不是只付了我承诺的500枚金币，我还成功地“偷运”了另外100枚金币到杜德利先生的钱袋里。但愿现在这个家庭能一切顺利。~

//@110
@10014  = ~贝尔苟斯特家庭的争吵

我承诺出500枚金币买下住在贝尔苟斯特的杜德利家的珍珠项链。~

//@114
@10015  = ~贝尔苟斯特家庭的争吵

问题解决了。是他们的女儿拿走了那条项链，为了防止它被卖掉……现在她会归还它了。~

//@145
@10016  = ~贝尔苟斯特家庭的争吵

杜德利先生归还了那些额外的钱……杜德利一家都是最诚实最有自尊的人。好吧，不管怎样，他们的经济困境可以解决了。~

//@146
@10017  = ~贝尔苟斯特家庭的争吵

杜德利先生想要归还那些额外的钱……杜德利一家都是最诚实最有自尊的人。我和他们谈过了，让他们接受那些钱。现在他们的经济困境可以解决了。~

//@155
@10018  = ~贝尔苟斯特家庭的争吵

我解决了这个问题，以我自己的方式。~

//@160
@10019  = ~贝尔苟斯特家庭的争吵

问题解决了。是他们的女儿拿走了那条项链，为了防止它被卖掉……我把它还给了他们。~


/* Babysitting in Nashkel: c#q03008_9_10_11.tra */


@10020  = ~那西凯的临时保姆。~

//@10
@10021  = ~那西凯的临时保姆

那位母亲回来接走了她的两个孩子。一切都很顺利，至少在我看来。~

//@49
@10022  = ~那西凯的临时保姆

我在那西凯提出要给两个孩子做临时保姆，但是他们的母亲没有同意。似乎我看起来还……不足以被信任。~

//@54
@10023  = ~那西凯的临时保姆

我在那西凯同意照顾那两个孩子。他们和母亲一起正在等我过去。~
 
//@56
@10024  = ~那西凯的临时保姆

我在那西凯同意照顾那两个孩子，但是我收回了我的承诺。然而，那位母亲看起来非常绝望，希望我能重新接受它。~

//@66
@10025  = ~那西凯的临时保姆

我在那西凯同意临时照顾那两个孩子。他们的母亲会在半个小时内回来，并希望我们在同一个地点见面。我不能离开这个地区，以防止任何意外的发生。~

@10065  = ~那西凯的临时保姆

我在那西凯遇到了一位母亲带着两个……小鬼。我吓跑了他们，因为我实在不能忍受小鬼的哭声！~

@10066  = ~那西凯的临时保姆

呵，看上去那位来自那西凯的母亲找到了几个热心肠的战士，还准备好好教训我一顿。我看他们是没命活到那一天了……~

/* Nashkell Monster: c#q04001_3_4_5.tra */


//@1 (c#q04001_3_4_5.tra)
@10026  = ~那西凯的怪物

我杀掉了一只在那西凯追逐一个小男孩的幼年飞龙……~

@10027  = ~那西凯的怪物。~

//@16 (c#q04001_3_4_5.tra)
@10028  = ~那西凯的怪物

那个男孩的家人想让士兵们逮捕我。那个男孩显然说了有关我们第一次见面的谎话。我决定与这个城市的政府战斗。~

//@49 (c#q04001_3_4_5.tra)
@10029  = ~那西凯的怪物

那个男孩的家人想让士兵们逮捕我。那个男孩显然说了有关我们第一次见面的谎话，因为他害怕他的父亲会由于“珍奇宠物”的遗失而发火。幸运的是，我终于可以脱身而出了。~

@10030   = ~未知的卵。~

@10031   = ~未知的卵

我遇见了一位法师，他十分渴望得到那颗像石头的蛋。他说了一些奇怪的话，好像关于如果我不把那颗蛋拿给某位精通法术的人看的话，就会有某种难以接受的惊喜等著我……~

@10032   = ~未知的卵

这颗蛋已经被永久地腌制了。它仍然是件有用的魔法物品，曾来自某只幻影蜘蛛的腹内，当时已经快要孵化了！现在危险终于解除了。~

@10033   = ~未知的卵

我解救了一位被飞龙俘虏进洞的送货员。他给了我一颗看上去像蛋的怪石头，告诉我某位想要得到这颗石头的法师大概仍然在去往博德之门的路上。也许我应该把它拿去还给他。~

@10034   = ~未知的卵

那颗蛋其实是幻影蜘蛛的卵，而且马上就要孵化了。现在它被毁灭了，危险已经解除了。~

@10035   = ~未知的卵

那颗蛋其实是幻影蜘蛛的卵，它正在我的背包里孵化呢！~

@10067   = ~未知的卵

我解救了一位被飞龙俘虏进洞的送货员。他给了我一颗加工过却仍然活着的幻影蜘蛛卵！他告诉我某位想要得到这东西的法师大概仍然在去往博德之门的路上。也许我应该把它拿去还给他。~


/* Fallen Paladin: from c#q05001.tra */


@10036   = ~海姆神殿的堕落圣武士。~

//@19
@10037   = ~海姆神殿的堕落圣武士

那位堕落圣武士说他被一只附身于一名小女孩的恶魔所欺骗。那只恶魔的力量太强大了，使他在杀死她之前根本无法察觉事情的真相。~

//@33
@10038      = ~海姆神殿的堕落圣武士

我遇到了一个女人，她谈到一个孩子突然发出强大的魔法力量，强大到可以将她由陆斯坎传送到博德之门！这听起来很像被那位圣武士杀掉的孩子的故事。如果我想要帮助他，也许我应该告诉他这件事。~

//@34
@10039   = ~海姆神殿的堕落圣武士

那个被杀死的孩子母亲证实了那位圣武士关于恶魔附身的故事。她说她的女儿突然发出强大的魔法力量。这让我想起了我最近在这座城市里遇到的那位保姆。她所说的那个陆斯坎孩子会和这是同样的“症状”吗？如果我想帮助那位圣武士，也许我应该和他谈谈这件事。~

//@35
@10040   = ~海姆神殿的堕落圣武士

那个被杀死的孩子母亲证实了那位圣武士关于恶魔附身的故事。她说她的女儿突然发出强大的魔法力量。她请求我不要把这个消息传出去。~

//@36
@10041   = ~海姆神殿的堕落圣武士

在博德之门的海姆神殿里站着一位堕落圣武士，他被指控杀死了一名年少的孩子！~

//@37
@10042   = ~海姆神殿的堕落圣武士

被圣武士杀掉的那个孩子住在靠近宫殿的一间房子里。如果我想知道这件事的细节，我应该去那里看看。~

//@38
@10043   = ~海姆神殿的堕落圣武士

堕落的道隆爵士离开了，去寻找我最近遇到的那个陆斯坎孩子的保姆，希望她能够告诉他另一个被恶魔附体的孩子在哪里。也许他会成功地打倒那只陆斯坎的恶魔……这会是这个悲伤故事相对美满的结局。~

//@63
@10044   = ~海姆神殿的堕落圣武士

我决定使用一个……非常显而易见的方式解决这个问题。~


////////////////////////////////////////////////
/* Undying Love: c#q06001_2.tra */

@10045   = ~渔村中受惊的寡妇。~

//@6
@10046    = ~渔村中受惊的寡妇

在渔村中有个女人被一只藏在她屋子后的怪物吓到了。她想让我杀死它。~

//@25
@10047   = ~渔村中受惊的寡妇

我杀掉了那个女人已经变成不死生物的丈夫。她现在应该可以平静地生活了。~

//@36
@10048   = ~渔村中受惊的寡妇

我杀掉了威胁到那个女人的不死生物。她现在应该可以平静地生活了。~

//@88
@10049   = ~渔村中受惊的寡妇

我建议那个寡妇遵守那份协议，于是那个女人离开了村子。~


/* Ork Lover: c#q07001.tra */

@10050   = ~博德之门里的兽人袭击。~

//@56
@10051   = ~博德之门里的兽人袭击

关于博德之门里兽人袭击的传闻完全只是个……传闻而已。那只是可怜的半兽人乌古斯，他的出现让谣言开始传播。传闻都是这个样子！~

//@65
@10052   = ~博德之门里的兽人袭击

有传闻说精灵之歌酒馆附近的一间房子被兽人袭击了，那里的居民们需要帮助。~


/////////////////////////////////////////
/* Unexpected Help: c#q08001.tra */


@10053   = ~琳达和楚恩爵士。~

//@57
@10054   = ~琳达和楚恩爵士

我帮助楚恩爵士克服了他的困扰。他会系统地训练琳达如何战斗。希望他们能早日从两人所经历的那场可怕的战斗中走出来。~

//@98
@10055   = ~琳达和楚恩爵士

我在烛堡旅馆里遇到了琳达。她是正在烛堡医疗所中养伤的楚恩爵士的未婚妻。他们遭遇了一次伏击，从那以后两人就再也没有说过话了。~


///////////////////////////////////////////////////////////
/* Hamster Business */

@10056   = ~仓鼠悖论。~

@10057   = ~仓鼠悖论

我们终于丢掉了第二只仓鼠……希望布布不会感到太伤心。~

@10058   = ~仓鼠悖论

明斯克耍了点手段从宠物贩子那里拿走了一只仓鼠，并拒绝还给对方或扔掉它。我猜我需要去找找那个贩子现在到哪里去了。~

@10059   = ~仓鼠悖论

我们终于丢掉了第二只仓鼠……希望布布不会感到太伤心。但那些小的还是留了下来。我需要想办法在它们长大之前把它们扔掉……在那西凯嘉年华的那个男孩是不是特想要只仓鼠来着？~

@10060   = ~仓鼠悖论

我们终于丢掉了第二只仓鼠……和那些小的。~

/* new for v16 */

@10069   = ~仓鼠悖论

在那西凯嘉年华的小男孩收下了所有的小仓鼠。我有一种预感，如果它们数量继续增长的话，早晚有一天那个男孩也会把它们都送出去。~


/////////////////////////////////////////////////////////
/* Drunk near Beregost Temple */

@10061   = ~贝尔苟斯特神殿附近的醉鬼。~

@10062   = ~贝尔苟斯特神殿附近的醉鬼

我在贝尔苟斯特神殿附近遇见了一名醉鬼。我猜他现在肯定没有能力抵御任何野生动物的攻击，但他却不让我们帮助他。也许我需要把他在那里的消息告诉给谁。~

@10063   = ~贝尔苟斯特神殿附近的醉鬼

洛山达的牧师会照顾那个醉鬼波鲁斯的。他现在应该安全了。~

/* @10064 - @10067 used above */ 

@10068   = ~贝尔苟斯特神殿附近的醉鬼

我用更“便捷”的方式拯救了那名醉鬼。可以这么说吧。~

/* @10069 used above */