/* This file is the same as in bgqe mod. Please check if an existing translation in your language is not already available */
@0    = ~我们或许是座没有指挥官的军营，但我们并没有丧失保卫这座村庄的斗志！~
@1    = ~哇，这真令人印象深刻。我们“知道”指挥官并没有丧失他的心智！那个可怜的男人现在有很多事情要面对。如果我发现自己屠杀了自己的家人，那我一定不想再活下去！不过，感谢你收集这些证据。他并不该只被人们视为一位疯狂的杀人犯。~
@2    = ~哇，我从未想过布雷吉真的丧失了他的心智。我想他仍然要被人们视为一位疯狂的杀人犯。~
@3    = ~很抱歉在这里冲你喊叫，这是因为我们的指挥官。如果我们没有让他独自一人执行那项任务的话……但他坚持要这么做，因为当时只发现了一具尸体。可当我们到达那里的时候，我们只找到了一辆破碎的篷车，还有指挥官的那把老旧的配剑。所以我们觉得他有麻烦了，然后我们就回到了这里……并且发现他的家人已经……你不会把我喊叫的事告诉给我们的中尉吧，不？请别见怪，呃？~
@4    = ~你渴望着杀戮，布雷吉指挥官。我来此是为了给予你公正的制裁。请跟我走到那西凯当局面前，去接受你的最终审判。~
@5    = ~我以自身的罪孽站在你的面前。我夺走了无数生命……却并不知道原因。请将你的制裁施加于我，我已经准备好为自己邪恶的行径，而得到应有的惩罚。~
@6    = ~布雷吉，那个夜晚到底发生了什么？~
@7    = ~再见。~
@8    = ~难道这件事被说得还不够多吗？你没有在军营里、旅店里听到人们提起过吗？欧布雷克没有亲自告诉你我用这双手犯下了什么吗？你为什么还要我告诉你我亲手杀死了自己的家人，我亲爱的妻子和女儿们……我的同事们啊，他们是为了营救我！我为什么会杀死并摧毁了一整支商队，他们都是些想要躲过路上强盗的无辜民众而已。我甚至……对着一个已经死去的男人乱砍，直到什么也没有剩下……~
@9    = ~你不是也在质疑自己为什么会做出这种事吗？毫无疑问这并不只是你失去控制而已。~
@10   = ~呃，我说的是“在此之前”……~
@11   = ~有些事情引起你变得疯狂。你是否记得之前都发生过什么？~
@12   = ~啊，不，实际上。我不想再听见这些事了。你是个杀人犯，很幸运有座神殿愿意接纳你！~
@13   = ~我不认为自己还想要听下去了。~
@14   = ~不要在我身上浪费你的时间，朋友。我根本不配再呼吸一秒钟，除非我因自己的所作所为而受到诅咒。~
@15   = ~在此之前？根本没有什么特殊的。有位醉汉报告在路上发现了死尸，他说那看上去好像是个商人，身上还带着许多货物。我……我很好奇地想要调查这件事。如果那具尸体没有被抢劫的话，那么就不应该是强盗把他杀死的。而如果那位商人就是我所寻找的人，我需要确认那些货物完好无损，至少。前一段时间我订了一把新佩剑，毕竟这里发生了铁矿短缺。为了这把从深水城购买的可靠武器，我可是等待了很长时间。~
@16   = ~而且确实，那就是我在等待的商人。我在货物当中找到了那把剑，地址是寄给我的。然后我便拿起了它……~
@17   = ~之后的记忆就变得很模糊。我只记得自己做下了什么，但却不记得为什么这样做……我不知道。~
@18   = ~好吧，我们已经发现那把剑被诅咒了。~
@19   = ~嗯，那把剑出了一些问题，这是肯定的。~
@20   = ~你不记得其他事情了吗？任何可疑的事情，比如那位商人都发生了什么？~
@21   = ~你说那些货物仍然在他身边，那么他到底是怎么死的？~
@22   = ~我不认为这会得出什么结果。再见。~
@23   = ~朋友，如果你记得自己做过所有这些事情的话……在你爱人的双眼中看到恐惧，在你杀死她们的时候听到尖叫！毫无疑问就是我做下了这些事，而且我的记忆是如此……清晰……~
@24   = ~被诅咒……这并不会改变我脑中的那些可怕的回忆，而且也不会洗刷我的罪行。~
@25   = ~是的，那把剑的问题就是我挥舞了它！~
@26   = ~由于所有那些强盗们的行为，现在发现一具尸体已经不是什么新鲜事了，这很不幸。但看到货车上仍然装满了货物……这的确非常少见。起初我认为这一定是野兽袭击了他们，但实际上现场留有剑刃砍过的痕迹。那位商人是被强盗们杀死的，但他们却让所有货物保持完好无损。~
@27   = ~好吧，它们也不再是完好无损的了。在我拿起那把剑之后，我就毁掉了路上的所有东西……我的朋友，这就是我能告诉你的一切。~
@28   = ~拜托你，离开我吧。我需要为自己的行为赎罪。~
@29   = ~不要在这里浪费你的时间。等待着我的只是绞刑架而已，对我这样的杀人犯而言，也不会有更好的去处。~
@30   = ~我谢谢你相信我，<CHARNAME>。我已经明白了对自己最好的惩罚――带着这双沾满鲜血的手继续活下去。我会为自己的行为赎罪。许多家庭失去了她们的父亲……她们的爱人，就因为我犯下的罪行。我希望自己至少能给她们送去一些金币……就我尽可能得到的数量而言。那林为我在这座神殿提供了一个位置，所以我目前会待在这里。~
@31   = ~我很珍视能为赎罪而工作的机会，我感谢众神为我展示了他们的仁慈。而你，<CHARNAME>，愿你的道路充满宁静。~
@32   = ~我会为此而尽心工作，并且绝不忘记你为我得到这个机会而付出的努力。~
@33   = ~布雷吉，我找到了那把你原本应该收到的剑。这是把非常出色的双手巨剑。拿着吧，它是你的。~
@34   = ~布雷吉，这把剑是你的。你付钱买了它，拿着！~
@35   = ~布雷吉，这把剑是你的，而且我希望你拿上它。~
@36   = ~什么？不。不，我不会再用这双手拿起任何剑刃了。你带着它吧，善良的<PRO_MANWOMAN>。在你的手中它肯定会变得更加出色。~
@37   = ~不要这样羞辱我了，<CHARNAME>。你应该能看出来我不会再挥舞任何剑刃了吧？！把它卖了吧，如果你不需要的话。我不会再碰它了。~
@38   = ~但是……为什么？你为何要如此坚持？难道我不会再挥舞任何剑刃这种事还不够清楚吗？~
@39   = ~你说过你想挣尽可能多的钱，以补偿那些寡妇和孤儿们。好吧，为保护他人而战就是你挣钱的全部方式，布雷吉。我确信清洁神殿是一项重要的使命，但你不认为你会通过成为雇佣兵而挣到更多的钱吗？或者成为一名私人保镖，如果你更愿意的话。~
@40   = ~好吧，你自己卖了它吧，如果你不打算带着它的话。不管怎样，它是你的。~
@41   = ~好吧……这里还有很多的强盗，不是吗？我可以……我可以保护路上的那些老幼妇孺……~
@42   = ~不，我不会卖了它。我不能再从剑刃中赚取利益。我把它交到你的手上，<CHARNAME>，因为这才会让它变得更加有用。~
@43   = ~好吧，如果这是你最后愿望的话。那么谢谢你。~
/* do not change line 44, it needs to be the same as in bgqe */
@44   = ~这是个有趣的想法，可我现在没有自信去做这件事。我会……我会拿上这把剑。海姆给予我力量！我知道你的话都是真的，但我……但我现在还没准备好面对这一切。我会留在这里做些力所能及的事……至少目前如此。~
@45   = ~我谢谢你，<CHARNAME>。~
@46   = ~所以，你把布雷吉活着带回来了。我不关心别人因这位“指挥官”而留下的眼泪。所有关于布雷吉的荣耀、公正还有对邪恶魔法的怀疑都必须被考虑到！~
@47   = ~针对这名杀人犯的审判将是迅速而容易的，考虑到他所犯下的所有罪行。很遗憾布雷吉的判决将被延后一段时间，因为现在守卫们人手紧张且非常繁忙。好吧，无所谓了，这样这位杀人犯也好有时间来“准备”自己最后的一天！~
@48   = ~啊，但你为什么要让他藏在神殿里！~
@49   = ~那林牧师已经确认，在你带回他时，他并没有受到任何法术的影响。布雷吉说他把自己的佩剑给了你――我必须向你询问，请找到那林，让他证明那把剑没有问题，这样有关布雷吉无罪的可能性才会被彻底排除。我是说，当布雷吉亲手杀死了自己的家人和同事后，还需要做什么才能证明他就是个杀人犯？！~
@50   = ~啊，<CHARNAME>。我已经听说了你为了证明布雷吉无罪所付出的努力，而我会尽可能地协助你。让我看看那把剑。~
@51   = ~就在这里（拿出正确的剑）。~
@52   = ~我现在没带着它。~
@53   = ~好吧……我确实有正确的那把剑，而我确定它绝对有什么问题。但是，我为什么要把它拿给你看？为什么要把它拿给任何人看？这对我来说有什么意义？~
@54   = ~就在这里（拿出另一把错误的剑）。~
@55   = ~现在不行，让我先看看你的服务。~
@56   = ~请把它带给我。我们都需要知道真相。~
@57   = ~这就是那把剑？~
@58   = ~喔，我真是太笨了！不，并不是，这里才是那把剑（拿出正确的剑）。~
@59   = ~绝对没错。我希望你能以这把剑为依据来进行评判，因为这就是布雷吉所挥舞的那把剑（仍旧拿出另一把错误的剑）。~
@60   = ~我们为什么不改天再来谈这件事呢。再见了。~
@61   = ~不……你这只狡猾的鼬鼠！你是想要钱吗？我们正在谈论如何避免让一位正直的人死去，而你却试图从中获取利益？哼，我想有些人就是为金币而活的。好吧，去收集能够证明布雷吉无罪的证据，我就会付给你额外的400枚金币。先给你200枚，然后在他被证明无罪之后，再给你200枚，你觉得怎么样？~
@62   = ~把价格提上去，我会加入的（拿出正确的剑）。~
@63   = ~听上去不错，我会加入的（拿出正确的剑）。~
@64   = ~我会考虑看看的。~
@65   = ~哼，那就500枚金币好了！~
@66   = ~啊，<CHARNAME>。你证明了布雷吉是无罪的，而我们达成了报酬的金额。遵守协议是海姆牧师义不容辞的职责。~
@67   = ~这里是缺失的200枚金币。愿海姆永远指引着你。~
@68   = ~这里是缺失的250枚金币。愿海姆永远指引着你。~
@69   = ~它……它被诅咒了。~
@70   = ~这是把被诅咒的剑，布雷吉。这就是你那双容易相信他人的手所握着的东西。~
@71   = ~诅……诅咒？那么引导我的双手和思想进行杀戮的，是另一种不同的邪恶？啊，不要在一位堕落战士的心中激起这样模糊的希望了，我的双手已经沾满了鲜血。~
@72   = ~“模糊”？！~
@73   = ~这个，我的朋友，这会改变所有事。你并不是因为长久征战而变得对他人的痛苦冷酷麻木。你需要为自己的行为而赎罪，但你却并没有犯罪的动机。尤其是如果<CHARNAME>能够证明这件事就是一场阴谋！~
@74   = ~一把被诅咒的剑被交到了指挥官布雷吉那双容易相信他人的手上。这个，我的朋友，这会改变所有事。那个善良的男人并非因为长久征战而变得对他人的痛苦冷酷麻木。布雷吉需要为自己的行为而赎罪，但他却并没有犯罪的动机。尤其是如果你能够证明这件事就是一场阴谋！~
@75   = ~好吧……我必须相信你的话。布雷吉不记得有关他佩剑的事，而他把这个给了你，所以……~
@76   = ~（叹气）不，这把剑并没有什么特殊的。它只是把普通的剑……~
@77   = ~你必须面对事实，牧师。你在庇护一名杀人犯。如果我知道自己为什么要这样做的话……~
@78   = ~你会在神殿中拥有一个位置，而且正应如此。你必须为自己犯下的罪行赎罪，布雷吉。海姆会给予你力量让你坚持下去。~
@79   = ~没有什么要补充的了。这是一把普通的剑，而布雷吉犯下了罪行。当审判来临时，我会为此担保的。~
@80   = ~你好。我们之前见过面。我是莱瑞莎，布雷吉的表妹。你成功地把他给活捉了――我对此表示非常感激。之前见面时我被保释了，因为我期望我的表兄既不会杀死你，也不会被你杀死，当然我也不想被牵扯其中。~
@81   = ~我……能理解你为什么要把他交给有关当局。~
@82   = ~我……非常感谢你把他带到了神殿去接受保护，而不是将他交给有关当局。~
@83   = ~他犯下了所有那些杀人案，并因此应当被绞死。但他的心智却布满阴云。如果有什么我知道的事情，那就是他的脑袋完全出问题了。我认识的布雷吉是个和蔼、正直、忠诚的男人。他绝不会对弱者和无辜者兵戎相向。而且最重要的是，他绝不会伤害自己的家人。~
@84   = ~看上去没有什么能够正式地让他从自己的罪行中得到自由。虽然我真的对你付出的努力表示感谢，以及你给予他的第二次机会。愿众神保佑你。~
@85   = ~看上去没有什么能够彻底拯救他。虽然我真的对你付出的努力表示感谢。愿众神保佑你。~
@86   = ~我对你的调查怀有极大的兴趣，<CHARNAME>。我再次对我的表兄产生了希望。愿众神保佑你。~
@87   = ~所以这就是我到这里来的原因。我注意到你……愿意去证明布雷吉是无辜的。你可以想象这与我的处境也息息相关。我已经进行了一些调查，而且确实发现了一些事。我找到了那个报告在路边有具尸体却未遭抢劫的醉汉，就是从他开始一系列悲剧才发生。而通过他我又确认了在那个晚上同时出没的其他人。看上去有个商人当时也在路上，那是一位名声非常不好的商人。~
@88   = ~我们发现了这封信，有个假冒的商人清楚地表明布雷吉订购的那把剑被换成了一把被诅咒的剑。~
@89   = ~我们在矿井中的强盗那里发现了这封信。上面清楚地表明有人试图通过布雷吉的佩剑进行邪恶的计划，来削弱那西凯军营的防御力。~
@90   = ~关于布雷吉……~
@91   = ~是的，他怎么了？~
@92   = ~布雷吉被监禁了，正如你所知。我正在调查发生的事件，并想问他几个问题。我可以和他谈谈吗？~
@93   = ~海姆神殿的那林牧师已经确认那把可疑的剑被诅咒了。~
@94   = ~没什么，再见。~
@95   = ~好吧，军营确实被削弱了，没错。而且是的，布雷吉的新剑对此造成了一些影响，难道不是吗？我是说他使用它的方法。这并没有证明布雷吉就是无辜的，无论如何。如果这是你的意愿的话。~
@96   = ~嗯，所以布雷吉犯罪时挥舞的那把剑被诅咒了，看上去是这样吗。~
@97   = ~不过，这并不能证明那位“指挥官”就不是故意挥舞那把剑的――去执行他原本打算做的邪恶计划！~
@98   = ~嗯，是的。这证明了布雷吉的佩剑被“有计划”地换成了一把被诅咒的。~
@99   = ~但是这并没有证明这把剑就是被诅咒后的布雷吉用来杀死无辜者和他同事的那把剑，无论如何！~
@100  = ~这意味着已经证明了布雷吉拿到了一把被诅咒的剑，而且被牵扯进了一起阴谋当中。我会去找镇长盖斯特齐谈谈这件事，虽然一想到这个杀人犯有可能获得自由还是让我心如刀绞。好吧。或许在你下次到来的时候，这里就会展开一场审判。~
@101  = ~喔，现在是一把被诅咒的剑，是吗？没错，我的确会管一把用来杀死无辜者的剑叫做“被诅咒了”。但如果你说的是某种法术的话，好吧，真是遗憾我们这里既没有布雷吉，也没有那把剑去证明任何事，不是吗？~
@102  = ~哼。我想并没有不去这么做的理由。但我提醒你，不要想着去做什么蠢事。而且――小心选择你的问题，因为这不会有第二个机会了。~
@103  = ~什么……~
@104  = ~<CHARNAME>_有些问题想要问你，布雷吉。请告诉<PRO_HIMHER>都发生了什么。~
@105  = ~啊，<CHARNAME>。盖斯特齐镇长已经准备好进行布雷吉的审判。~
@106  = ~考虑到这种好机会，那林同意进行这场审判，并让那个胆小的布雷吉从神殿里出来。~
@107  = ~考虑到是你收集了这些证据，欢迎你出席审判。请跟我来。~
@108  = ~啊，<CHARNAME>。你非常出色地收集到了为杀人犯布雷吉辩护的证据。一把被诅咒的剑，人们私下的流言：“但有些事还有问题”，他们说。不，根本没有这样的事。布雷吉只是个单纯的杀人犯，而这座城镇无法忘怀这种事。这个恶臭的懦夫或许可以躲在神殿里，但我们会在他出来的时候做好准备，我向你保证。~
@109  = ~布雷吉指挥官，那些对你不利的指控是非常严肃的。你被控杀死了自己的家人，五名城镇士兵，还有商队中的旅行者。你会想要为自己的辩护说些什么吗？~
@110  = ~我承认自己犯下的所有罪行。~
@111  = ~好吧，<CHARNAME>收集了一些与你的罪行有关的证据。欧布雷克，能请你总结一下找到的结果吗？~
@112  = ~是的。那林牧师确认，被告人所使用的剑受到了诅咒。而这封信表明那把被诅咒的剑是故意被交到指挥官布雷吉手中的，为了削弱那西凯军营的防御力。~
@113  = ~我……我不知道该说些什么。~
@114  = ~那么我会代替你发言，布雷吉。你摆脱了针对你凭借自由意志而故意杀人的指控。这意味着有关死刑的审判被取消了。~
@115  = ~不……不，在我做下如此的错事后……我没办法再带着这样的罪业活下去……~
@116  = ~这些罪行已无法更改，确实。以我所获得的权力，我判处你必须为你所造成的破坏，和被你所夺走的生命赎罪。你被剥夺了所有的头衔，并被从安姆军队中开除。你可以以自由的身份离开了，布雷吉。尽管我恐怕你将成为一个贫穷的受难者。我对所发生的一切表示遗憾。~
@117  = ~是的。那林牧师确认，被告人所使用的剑只是普通的剑而已。这名杀人犯的双手并没有受到邪恶魔法的控制！~
@118  = ~（叹气）那么这就确定了。布雷吉，以我所获得的权力，我判处你因自己的罪行而被绞死。我对所发生的一切表示遗憾。~
@119  = ~我……我谢谢你。这会让正义得到伸张……我可怜的家人。~
@120  = ~我对你为了证明指挥官无罪所付出的努力感到印象深刻。并非他一人而是我们全镇都欠你一个人情。现在士兵们已经不再那样惶惶不可终日了，至少我们知道这一切都是一场阴谋。这并不意味着我们就放松了警惕，当然。那西凯就像它看上去那样，仍然拥有着很多敌人。~
@121  = ~谢谢你帮助我们的指挥官。（叹气）真是个不幸的故事。每当想起他家人的时候，我的心依旧会变得非常沉重。军营因为那个邪恶的魔法而失去了五条生命……不，实际上是六条，如果再算上指挥官本人的话！~
@122  = ~这一切都与占领我们矿坑的那群强盗有关？！~
@123  = ~一场想要削弱我们军营实力的阴谋！你看呐！~
@124  = ~有关当局需要知道所发生的事情。我希望可以帮助你找到隐藏在这起阴谋后面的罪犯，但我也没办法离开自己的岗位――而且让一名那西凯士兵去搜寻剑湾并不是个好主意。剩下我能做的所有事就是祝你在追逐幕后真凶的时候能有好运气。~
@125  = ~奇怪的药剂，嗯？看看这个，我正在寻找与一位罪犯和杀人凶手有联系的人。一个“不顾一切的商人”要买些“特殊的药剂”。你认为这个描述还适合你吗？~
@126  = ~我们正在寻找一名贩卖被诅咒物品和药剂的商人。他最后一次被人们在嘉年华上目睹。你拥有的药剂看上去相当多，所以最好赶紧说实话。~
@127  = ~哈，你可以这么做，让我们瞧瞧守卫最终会带走谁！看看这个，我正在寻找与一位罪犯和杀人凶手有联系的人。一个“不顾一切的商人”要买些“特殊的药剂”。你认为这个描述还适合你吗？~
@128  = ~看看这个，我正在寻找与一位罪犯和杀人凶手有联系的人。一个“不顾一切的商人”要买些“特殊的药剂”。你认为这个描述还适合你吗？~
@129  = ~什么？！你竟然敢……啊，但我聪明到不会去激怒像你这样全副武装的人。是的，我从一名几乎不认识的旅行商人手中买到一瓶药剂……但这并不会让我成为什么罪犯！我的药剂并没有被诅咒，它们只是有点……特别。我不认识那个人，我发誓！~
@130  = ~好吧，我只能告诉你他上次到这里来的时候，去了那顶黑莲花帐篷。但我也不知道他是想要自己取乐，还是为了寻找更多的买主。~
@131  = ~不过他又离开了，并往西边去了――我确实有自己的消息渠道，尤其是关于这种商业往来的美妙事情。但我的消息“来源”却在城镇西边的某处失去了他的踪迹。~
@132  = ~如果他再次回到这里，我会告诉你的，我发誓！但现在，请离开我的帐篷。~
@133  = ~除非你想要试试我最特别的药剂，当然。正如我之前已经说过的，这种紫罗兰会让你变得非常、非常强壮。~
@134  = ~不，谢谢你。再见。~
@135  = ~不过，我已经很长时间没有见过他了。我发誓我所提供的药剂并没有被诅咒！如果他再次回到这里，我会告诉你的，我发誓！但现在，请离开我的帐篷。~
@136  = ~嗯，你是个名声不好的商人，还躲在树丛里！我正在寻找一名贩卖被诅咒物品的商人。那会是你吗？！~
@137  = ~你！就是你将一把被诅咒的剑卖给了那西凯军营中的指挥官！~
@138  = ~你在指控我什么？！好吧，好吧，看上去你并不是一位买主，毕竟。或者你似乎是一个供货商！没错，事情开始变得乱七八糟了。~
@139  = ~啊，你已经在这里偷偷摸摸很长时间了，打算刺探很多根本与你无关的事情！你想通过审问我的商业合伙人的方式来打听有关我的消息，嗯？好吧，祝贺你！你找到我了。但糟糕的问题是：我也并非“孤立无援”的，你知道。~
@140  = ~那个人说他只是从那位商人手里买了些东西，因为之前他看到商人出现在那西凯嘉年华中。但他买到的卷轴却是被诅咒的！而布雷吉新买的那把剑也受到了诅咒。那位商人已经显示出非常可疑的迹象。我会继续追踪这条线索，但也有可能是我错了。所以你最好能够继续我的调查。我以布雷吉的名义感谢你的帮助。~
@141  = ~……嗯，这里什么也没有……你确定这就是布雷吉在犯下那些罪行的时候，所挥舞的那把剑吗？~
/* Imoen */
@142  = ~喂，<CHARNAME>，我不喜欢这种把戏。你知道如果你拿出这把寻常的剑，布雷吉就会被绞死，对吗？~
/* Ajantis */
@143  = ~不，那林牧师。这并不是正确的那个。<CHARNAME>，我们不能拿一个人的生命开玩笑。~ 
/* Rasaad */
@144  = ~不，那林牧师。这是错误的那个。<CHARNAME>，不要这样玩弄一个人的生命！~
/* Dynaheir */
@145  = ~这是某种卑劣的玩笑吗？这并不是正确的剑，那林牧师。~
/* Minsc */
@146  = ~明斯克感到很困惑。这并不是那位指挥官交给<CHARNAME>的剑。是这样的吧，布布？~
/* Jaheira */
@147  = ~什么？不！<CHARNAME>，我不会让你展示那把错误的剑。~
/* Khalid */
@148  = ~我确信这不-不是布雷吉交-交给<CHARNAME>的那把剑，那林牧师。~
/* Yeslick */
@149  = ~年轻人，这并不是一场游戏，你知道。这不是那把正确的剑。~
/* Kivan */
@150  = ~我与你联合是为了击退强盗，而不是为了如此行事。这并非布雷吉用过的那把剑。~
@151  = ~听着，无论出于何种原因，但我不会递交布雷吉的佩剑给你。不要再问我这件事了。~
@152  = ~我明白了。真是遗憾。但我们接受你的决定。~
@153 = ~<CHARNAME>，你把布雷吉带回来了，并把他交给了镇上的当局。整个悲剧事件看起来都像是邪恶魔法在作祟。请务必去问问欧布雷克。在没有进一步调查事情真相之前，就称这位诚实的人为凶手，这可太遗憾了。~
@154 = ~<CHARNAME>，多亏了你，布雷吉现在安全地在神殿里。然而，整个悲剧事件看起来都像是邪恶魔法在作祟。请务必去问问欧布雷克。在没有进一步调查事情真相之前，就称这位诚实的人为凶手，这可太遗憾了。~

//------------------
@1000 = ~布雷吉队长的罪业

巴多兰中尉提到了一些状况，有关那西凯军营中的指挥官失踪的问题。现在整条街都在传播与此相关的故事。看来有些糟糕的事情发生了。~
@1001 = ~布雷吉队长的罪业

一个安姆的士兵告诉我，他的指挥官布雷吉在某个夜晚独自外出执行任务，然后就变得疯狂了。一件有趣的细节是，他在开始谋杀时并没有使用过去的那把佩剑。~
@1002 = ~布雷吉队长的罪业

很遗憾，从布雷吉告诉我的事情中，并不能发现任何线索，以揭示会有谁有兴趣陷害他。~
@1003 = ~布雷吉队长的罪业

布雷吉告诉了我他发疯那晚的一些有趣的事。看上去有位商人被路上的强盗杀死了，但他的货物却毫发未损。如果那些强盗不是在杀人之后遇到麻烦的话，那么这整件事就是一场阴谋。不管怎样，我所寻找的杀人犯是给安姆卫兵留下过邪恶礼物的人。遗憾的是，从布雷吉告诉我的话中，并不能发现任何线索，以指示该去哪儿寻找做了这件事的人。~
@1004 = ~布雷吉队长的罪业

我把布雷吉带回了军营，让他接受公正的审判。但看上去有些事情仍有差错。熟识布雷吉的人相信从那双眼睛中可以看出，布雷吉发生了某种变化，比如受到某些法术的影响。欧布雷克要求我让那林检查布雷吉的剑，以证明它并没有什么奇怪的。好吧，布雷吉的剑绝对有问题。但他现在已身处牢狱，正等待接受审判。我有种感觉，自己将是决定这种审判该怎样结束的人――这一切全关系到我该交给那林怎样的剑……~
@1005 = ~布雷吉队长的罪业

看上去我把布雷吉带到海姆神殿而不是让他在军营中等死是正确的。在他身上发生的事情仍有差错。熟识布雷吉的人相信从那双眼睛中可以看出，布雷吉发生了某种变化，比如受到某些法术的影响。欧布雷克要求我让那林检查布雷吉的剑，以证明它并没有什么奇怪的。好吧，布雷吉的剑绝对有问题。布雷吉已经在神殿中找到了避难所。我有种感觉，自己将是决定布雷吉是否有机会获得安宁的人――这一切全关系到我该交给那林怎样的剑……~
@1006 = ~布雷吉队长的罪业

那林保证那把剑被诅咒了！~
@1007 = ~布雷吉队长的罪业

那林保证那只是把普通的剑。好吧，拿出错误的剑就会造成这样的结果……有时候“正义”的降临还是需要有人去推动。总之，布雷吉将会被绞死。~
@1008 = ~布雷吉队长的罪业

那林保证那只是把普通的剑。好吧，拿出错误的剑就会造成这样的结果……有时候“正义”的降临还是需要有人去推动。~
@1009 = ~布雷吉队长的罪业

莱瑞莎，布雷吉的表妹，提到有人在那西凯嘉年华看到有个销售被诅咒物品的商人。或许我应该到那里看看能否找到目击者，或者相关的证人。我想一个销售被诅咒物品的人肯定不敢在城镇卫兵眼皮底下采取任何明显动作，但或许他会选择在嘉年华做一个商人，来试试自己的运气。~
@1010 = ~布雷吉队长的罪业

我告诉了欧布雷克那林保证布雷吉的剑被诅咒了，但这并不足以证明他是无罪的。我还要证明布雷吉是在不知情的状况下得到那把剑的。~
@1011 = ~布雷吉队长的罪业

喔，真是太方便了。那位出售被诅咒物品的商人在那西凯嘉年华伏击了我。我需要彻底地调查他，以发现任何与布雷吉的事情有关的线索。~
@1012 = ~布雷吉队长的罪业

我找到了莱瑞莎所提到的那个出售被诅咒物品的商人。我需要彻底地调查他，以发现任何与布雷吉的事情有关的线索。~
@1013 = ~布雷吉队长的罪业

很明显的，布雷吉的配剑被换成了一把受诅咒的剑，而且还被故意交到了布雷吉的手中。但这并不足以让欧布雷克相信就是事实。他仍然认为这并没有证明布雷吉就不会用一把普通的剑犯下那些事。我还要将那把剑拿给那林看，如果我想要证明布雷吉受到了邪恶法术的操纵。~
@1014 = ~布雷吉队长的罪业

我收集到了所有证明布雷吉无罪的证据！下次我必须身处那西凯，并且亲眼见证布雷吉的审判。~
@1015 = ~布雷吉队长的罪业

很明显的，布雷吉的配剑被换成了一把受诅咒的剑，而且还被故意交到了布雷吉的手中。但这并不足以让欧布雷克相信就是事实。他仍然认为这并没有证明布雷吉就不会用一把普通的剑犯下那些事。我想有关布雷吉佩剑的答案只有找到那位曾经的指挥官才能得到解答。~
@1016 = ~布雷吉队长的罪业

那位出售被诅咒物品的商人似乎正在拜访那西凯嘉年华中的黑莲花帐篷。他最后一次被人在城镇的西边所目睹。~
@1017 = ~布雷吉队长的罪业

那位出售被诅咒物品的商人似乎正在拜访那西凯嘉年华中的黑莲花帐篷。~
@1018 = ~布雷吉队长的罪业

那西凯当局相信布雷吉就是他所应是的那位杀人犯。好吧，拿出一把错误的剑也许就会导致这样的结果……但有时候“正义”就需要得到推动。我无法改变布雷吉在神殿中得到庇护，除非我选择一条非常血腥的道路。但至少他不会在村民的眼中得到救赎。~
@1019 = ~布雷吉队长的罪业

布雷吉是个自由的人！我展示了所有收集到的证据，证明布雷吉得到了一把被诅咒的剑，而且这一切都是阴谋。那西凯当局接受了我的证据。那位曾经的指挥官现在终于自由了，但考虑到所发生的事情，我想他也很难恢复过去的幸福。那林为他提供了一个留下的位置，所以如果我以后想要去看望布雷吉的话，我想我可以在那西凯的神殿那里找到他。~
@1020 = ~布雷吉队长的罪业

布雷吉被绞死了！我想我把这件事处理得很好。能够看到“正义”得到伸张永远是令人高兴的。而且无论如何，那位愚蠢的布雷吉对此表示感激！我必须多加小心，否则我的好心肠就又要出来捣乱了。~
@1021 = ~布雷吉队长的罪业~
@1022 = ~布雷吉队长的罪业

那林认为应该调查布雷吉事件以证明他的清白。他建议我问问欧布雷克，镇上的当局打算在这方面采取什么行动。~
@1023 = ~布雷吉队长的罪业

我与一个出售诅咒物品的商人对峙，并发现了一封带有线索的信，信中提到了一个阴谋，有人想调换那西凯指挥官的剑，还有一把双手剑，看起来就是指挥官原本该收到的那把。这两件物品看起来像是与指挥官的罪行有关的重要证据。我应该保留它们，直到弄清楚它们在整个事件中能起到什么作用。~
@1024 = ~布雷吉队长的罪业

我与一个出售诅咒物品的商人对峙，并发现了一封带有线索的信，信中提到了一个阴谋，有人想调换布雷吉的剑，还有一把双手剑，看起来就是指挥官原本该收到的那把。这两件物品看起来像是与指挥官的罪行有关的重要证据。~
