@0    = ~你……你做了些什么？！~
@1    = ~你……你做了些什么？！我的孩子！~
@2    = ~喔，又来了。他在“楼上”，你应该清楚这种事。告诉他自己去泡茶。我不是他的奴隶。~
@3    = ~请原谅，我的女士？~
//@4
@5    = ~抱歉打扰了你。我马上走。~
@6    = ~我们刚和你的丈夫谈过，他……~
@7    = ~现在，这都是怎么回事？你们真是一对奇怪的夫妇！~
@8    = ~我们真诚地希望你能喜欢这条项链，好心的帮助者。~
@9    = ~实际上，是安妮拿了那条项链！我可怜的丈夫！（看起来很内疚）非常感谢你的帮助，亲爱的陌生人！你为我们做了件非常好的事。~
@10   = ~我真希望能看到你们高兴。你为你的项链找到最可靠的买家了吗？~
@11   = ~这是我的荣幸。日安。~
@12   = ~是的。很奇怪有些成年人仍然举止那么天真。~
@13   = ~我现在有钱了。你还有兴趣吗？~
@14   = ~（哭泣）现在，请离开吧……~
@15   = ~现在你想要什么？~
@16   = ~你确定你不需要一些钱吗？~
@17   = ~你的丈夫告诉我那条遗失的项链是你的。~
@18   = ~没什么。再见。~
@19   = ~我告诉过你在哪里可以找到他！~
@20   = ~你似乎丢了什么东西。我能帮助你吗？~
@21   = ~你的女儿提到你丢了一条项链。~
@22   = ~没什么。再见。~
@23   = ~非常感谢你。我们……其实是很容易害羞的人，有时又过于在乎面子了。（害羞地微笑）你是个非常大方和友善的人。我们真的欠你的情。~
@24   = ~（你给了杜德利夫人500枚金币。）~
//@25
@26   = ~（你将550枚金币放进了杜德利先生的钱包里，并确保他没有注意到那部分额外的金币。）我谢谢你，善良的人。~
//@27
@28   = ~（你将600金币放进了杜德利先生的钱包里，并确保他没有注意到额外的数目。）愿你们一切都好。~
//@29
@30   = ~你完全听懂我说的了。那么在上楼前至少体面地擦擦你的鞋。~
@31   = ~我……喔，别介意。~
@32   = ~不管你说了什么。在上楼前至少体面地擦擦你的鞋。~
@33   = ~我不会再听了！我不知道他为什么一直跟他的朋友们那么说。他让整条街的人都以为是我拿了它。但是，是他把它藏起来了！这太荒谬了。现在让我一个人静一静！~
@34   = ~你是不是弄丢了什么东西？~
@35   = ~我不会再说话了。回去找他，让我安静点。~
@36   = ~她告诉你那件事了？（叹气）可怜的孩子。她的爸爸没有考虑过这会对她造成什么影响。他没有考虑过藏起了那条珍珠项链会对我们有什么影响！~
@37   = ~我能帮你吗？~
@38   = ~好吧，这太糟了。我必须走了。~
@39   = ~不，我不这么想。我很抱歉，我并不是想冒犯你，但是即使是我们最好的朋友也没法跟他讲道理……我对我招待不周的行为向你道歉。当你刚进来时，我还以为你是他的朋友。谢谢你愿意帮忙，但是现在请走吧。~
@40   = ~如果你只是丢了钱，也许我可以给你些？~
@41   = ~如你所愿。再见。~
@42   = ~啊……不，不，谢谢你。我们有足够的钱。至少我们会有……别介意。这并不关你的事。~
@43   = ~是吗？好吧，至少他似乎还记得一些事……但如果他不把那东西还给我的话，这仍然无济于事！~
@44   = ~但是他说他没理由要把它藏起来……而且你也同意要卖掉它了，但是你接着又改变了主意。~
@45   = ~太糟了。我必须走了。~
@46   = ~我改变了主意？我改变了主意？有天晚上，我们一起讨论是否必须卖掉我……（抽泣）我祖母的项链，而第二天早上他就把它藏起来了！我们会失去这栋房子，因为我们付不起我们的债。我真的不会怪他现在没办法赚到以前那么多钱。我从几天前到现在就从来没有和那个固执的人谈过了。我……我受不了了……（抽泣）请让我安静会儿吧……~
@47   = ~我有种感觉，我们现在陷入死结了。这件事一定有其他的解决办法。~
@48   = ~喔，快，别再哭了……哎呀，我现在最好离开了！~
@49   = ~可怜的安妮……她怎么办……（抽泣）~
@50   = ~你……你做了些什么？！安妮！~
@51   = ~你在这里做什么？去楼下提醒她我们之间的协议！楼上属于我，楼下是她的。告诉她，我现在要喝茶！现在，快去！~
@52   = ~请原谅，阁下？~
@53   = ~好吧，我走了。~
@54   = ~我们刚才和你的妻子谈过了，她说……~
@55   = ~等等！等等！你……（气喘吁吁）你给了我们太多钱了，我好心的恩人。（喘气）是500枚，我们说好了是500枚金币！~
@56   = ~啊，又是你！看到熟悉的面孔真高兴。你的朋友喜欢那条项链吗？~
@57   = ~我们早就应该想到是安妮拿了那条项链！~
@58   = ~你的妻子正在楼下大叫……你确定你真的不想要一些钱来让整件事结束？~
@59   = ~你确定你不想要些钱吗？~
@60   = ~跟你妻子谈过后，我发现她认为是你把项链藏起来了！~
@61   = ~想想要喝茶的事！~
@62   = ~你是不是把什么东西给弄丢了？~
@63   = ~你的耳朵有问题吗？现在，去楼下找她。这里已经有点挤了。~
@64   = ~我……好吧，再见。~
@65   = ~嗯。你会觉得楼下有足够的空间的。~
@66   = ~喔，别那样看我。我们都非常清楚是她把它藏起来了！告诉她，她不能藏着它。我们必须卖掉它！~
@67   = ~你丢了什么东西？~
@68   = ~哈！我猜整条街都已经知道了。因为没有足够的钱而变卖家产是很丢脸的事吗？这就像你不能因为马踩了我而责怪我一样。现在，请你离开！我想休息一会儿。再见。~
@69   = ~我们能帮助你吗？~
@70   = ~当然。再见。~
@71   = ~是的。去楼下，告诉她不要再把它藏起来了！再见。~
@72   = ~丢了？是的，是丢了！我亲爱的妻子把它藏起来了，而那是让我们能避免失去房子的唯一财产！是的，神啊，我和一个完全陌生的人谈论我家的经济问题！你最好现在就离开。再见！~
@73   = ~这太荒唐了！我为什么要那么做？那是属于她的……准确说是属于她家族的首饰……（叹气）让一个男人承认他无法赚够维持家庭的开销是不易的。她答应卖掉那些珍珠。她真是个勇敢的女人，我的玛格瑞丝！但是，（叹气）她最后又改变了主意，现在它不见了。目前为止我和她已经有一个星期没讲话了！这种情形真让人无法忍受。请让一个老头独自难过吧。祝你日安。~
@74   = ~如果你丢的只是钱，也许我可以给你一些？~
@75   = ~再见。~
@76   = ~啊？喔，谢谢你的……呃，慷慨。但是她肯定不会接受的，我的玛格瑞丝……不，她不会的。~
@77   = ~（叹气）这并不容易，看到了吗？从陌生人那里接受金钱是不对的，因为我们没法达成一致。这听起来很吸引人，但是这并不容易。（叹气）~
@78   = ~在你走后，我的包里多出了100枚金币……你是咧嘴在笑吗？你非常友善而且慷慨，但是我们不能接受这么多钱的馈赠。~
@79   = ~这不是馈赠。我付给了你600枚金币，因为我觉得这才是那条项链应值的价钱。我不会在你的妻子面前和你争辩，但是我绝不会拿回这100枚金币，因为它们属于你，善良的人。~
@80   = ~你确定吗？看，你真的需要那些钱，而我还有足够的钱花。~
@81   = ~（叹气）好吧，那么把钱还给我吧。~
@82   = ~在你走后，我的包里多出了50枚金币……你是咧嘴在笑吗？你非常友善而且慷慨，但是我们不能接受这么多钱的馈赠。~
@83   = ~这不是馈赠。我付给了你600枚金币，因为我觉得这才是那条项链应值的价钱。好吧，你还价到500金币，那么我们就取个中间价。我不会在你的妻子面前和你争辩，但是我绝不会拿回这50枚金币，因为它们属于你，善良的人。~
@84   = ~我们真的欠你份情，友善的陌生人。愿众神与你同在。~
@85   = ~这没有什么问题。我们真的欠你份情，友善的陌生人。拿回这些钱吧，愿众神与你同在。~
@86   = ~啊，呐，你不是……我是说……你真的……？~
@87   = ~你看，那些并不是我老眼里的泪水。我猜是在一路快跑过来追你时，有沙子进到我眼睛里去了。你很不一样，年轻人。我告诉你。但是你说的话真的令人感动……希望我回家后还能记得它们，这样我就可以告诉玛格瑞丝……也许我不会告诉她，而是给她一份惊喜……~
@88   = ~我们欠你的情，友善的陌生人。那么我就留着这些钱……愿众神与你同在！~
@89   = ~好吧，我们会去找一些私下认识的人……和熟人谈钱总是不太好，但这是……~
@90   = ~天啊，你是想把我们经济拮据的事情告诉给每个人吗？~
@91   = ~你为我们所做的事让我们非常感激，但是我们需要时间来更细致地讨论这件事……我很抱歉，但我们确实在经历一个非常艰难的时刻。~
@92   = ~我很抱歉过多地干涉了你的私人问题，但我正在为一个，呃……朋友寻找一条漂亮的珍珠项链。你可以把那条项链卖给我吗……600枚金币怎么样？~
@93   = ~好吧，我真的希望一切顺利。祝你日安。~
@94   = ~是的，当然。再见。~
@95   = ~600枚金币？！这……这比其他卖家出的价要高得多。~
@96   = ~非常感谢你，这是个非常体面的出价。我们不想过多地麻烦你。我们……~
@97   = ~玛格瑞丝，你在说什么啊？你没有听到吗？我们现在为什么不卖掉它？不管怎样我们都不能从埃德加那里买回它了。~
@98   = ~宝贝，求你。我并不像你想的那么傻……~
@99   = ~玛格瑞丝，来这边一会儿。~
@100  = ~（低语，低语）……直接给钱，而且……（含糊地说话）……你永远不知道埃德加是否……（低语，低语）……~
@101  = ~是的，但是（低语，低语）……~
@102  = ~玛格瑞丝，请你（低语，低语）……安妮，嗯？~
@103  = ~好吧，（低语，低语），你说得很对，（抽泣）我亲爱的。但是，只是（低语，低语）……~
@104  = ~你真是我最贤惠，最可爱的妻子。我们就这么做吧。~
@105  = ~好吧，友善的帮助者。我们最终决定答应你的条件，但并不是你提出的600枚金币。500枚我们就卖。这对我们来说仍然是非常划得来的买卖，而且我们非常清楚你也明白……（咳嗽）~
@106  = ~太让人欣慰了。我还以为自己会永远得不到那条项链了呢！~
@107  = ~如果你决定好了，我不会再反对。~
@108  = ~是的，是的，让我们赶快完成这笔交易吧。~
@109  = ~啊，看起来我暂时没有足够的钱。我会晚些时候再来！~
//@110
@111  = ~妈妈！~
@112  = ~爸爸！~
@113  = ~你是谁？你让我害怕！~
@114  = ~那条项链还在吗？我能看看它吗？~
@115  = ~妈妈并不像我想象的那么生气！唯一的坏消息就是现在那条项链要被卖掉了……~
@116  = ~我并不想伤害任何人！~
@117  = ~喔，可怜的孩子。安静下来，一切都会好的。把项链藏起来并不能有所帮助，安妮。进去把它拿出来吧。有些事是我们不得不去做的，即使那会带来伤害。~
@118  = ~你还在哭吗？~
@119  = ~你又和我的父母谈过了，是吗？~
@120  = ~是的。你确认你真的不知道那条失踪了的项链吗，安妮？~
@121  = ~我不想和你说话，小孩。~
@122  = ~安妮，照你妈妈说的话来看，我明显感到“有人”在某个特别的晚上拿走了那条项链……你觉得现在是时候把它还给你妈妈了吗？~
@123  = ~（叹气）我希望妈妈和爸爸会停止争吵！~
@124  = ~你还在我们的房子里！你和我的父母谈过了吗？~
@125  = ~我的确和你的父母“谈”过了……他们似乎丢了什么东西？~
@126  = ~那么你是……？~
@127  = ~我和你妈妈谈过了……似乎你的父母最近相互不理睬了？~
@128  = ~我和你爸爸谈过了……似乎你的父母最近相互不理睬了？~
@129  = ~我？我……我是安妮，你为什么要问？~
@130  = ~不，他们没有（叹气）……我希望妈妈和爸爸会停止争吵！~
@131  = ~是的……是他们这么说的？他们还说了什么？~
@132  = ~他们没有告诉我，老实说。我是从他们说的话里推断出来的。你知道关于这件事的细节吗？~
@133  = ~是的，他们已经告诉我了。把你知道的都告诉我吧！~
@134  = ~没关系。我不想和你讲话，女孩。~
@135  = ~妈妈说我们需要些钱来付房款……但是我们丢了可以卖钱的那条项链。~
@136  = ~啊，这么说那是条项链！好吧，我感觉你的妈妈和爸爸都认为是对方把它藏起来了……你知道它可能会在哪里吗？~
@137  = ~我？不……不，为什么是我？~
@138  = ~我想这没什么关系。~
@139  = ~我不相信你！他们不会告诉任何人！~
@140  = ~是的，好吧。他们没有告诉我。我是从他们说的话里推断出来的。你知道关于这件事的细节吗？~
@141  = ~但是，我……我……（抽泣）我不希望那条项链被卖掉！那是奶奶留给我们最后的东西了，我……我想他们会找到别的办法，所以我（抽泣）在他们睡着的时候拿走了它，而现在他们都非常生气，所有事都变得很糟……（抽泣）~
@142  = ~喔，天啊！又一个哭个不停的女人！我受不了了！~
@143  = ~也……（抽泣）也许你是对的。喔，我希望妈妈不会太生气！~
//@144
//@145
//@146
@147   = ~你！你不是……你从我们的女儿那里拿走了那条项链，就是你吧！当然我们无法证明，但是我相信我的女儿。你个混蛋……我们不得不放弃这栋房子，因为我们再也付不起债务了。我们会走得远远的，重新开始。你真无耻！~
@148   = ~那条项链还在你那里吗？你会把它给妈咪，对吗？~
@149   = ~我改变主意了。你自己把项链给你妈妈更好。现在就去！~
@150   = ~把那条项链给我，孩子。在你父母平静下来之前，我会……呃，我会安全地带着它。~
@151   = ~我应该把奶奶的项链给你吗？~
@152   = ~不，最好别。~
@153   = ~为什么，是的，当然。想想你的妈妈发现后会怎样心烦意乱吧。你最好不要继续拿着它！~
@154   = ~如果……如果这么说那好吧。但是你会把它给妈妈，是吗？~
//@155
@156   = ~你是个无赖！~
@157   = ~你抢走了那条项链！你真是个混蛋！~
@158   = ~你为什么和我说这个？~
@159   = ~给你……这是你的项链。是安妮拿了它。~
//@160
@161   = ~真的！你会把它给我们。我不知道你怎么让安妮把它给你的，但是你的诚实让我们欠你一份情！~
@162   = ~我的项链！还有……安妮，你说？喔，你怎么找到它的？太感谢你的帮助了。你不知道你的诚实帮了我们多大忙！~
@163   = ~给，安妮，拿回这条项链。它属于你，不是我。你可以留着它，当作一份礼物！~
@164   = ~你……你把奶奶的项链给我了？喔，这太好了！我要告诉我所有的朋友们。太感谢你了！~
@165   = ~你好！我还没有把项链拿给我父母看……妈妈对此感觉很奇怪。也许明天我会拿给爸爸看。~


/* new content v9 */

//---NPC reactions

@166   = ~哇哈哈哈！这太有趣了，让我们找到另一家人然后再干一次吧！~
@167   = ~你真的太――无耻了~
@168   = ~如果他们都无法拯救自己的话，那就应该这么对他们！~
@169   = ~喔，不！你确认我们什么忙都帮不上吗？这很不应该……~
@170   = ~这是不是意味着我们可以用很少的钱就买下这栋房子了？~
@171   = ~我可以帮他们搬家，只要往他们屁股上踹一脚就行了！~
@172   = ~也许他们还在那栋屋子里留下了什么值钱的东西。肯定有什么他们搬不走的东西吧？~
@173   = ~喔，绝对不行！我们绝对不该指出到底是谁拿走了项链，自找没趣啊！~
@174   = ~那么解决了谜题的回报就是――没有回报！ <CHARNAME>！我们赶紧离开这里吧。~
@175   = ~提亚斯不理解我们到底要在这栋房子里做什么。这些人对伟大的提亚斯毫无敬意！他们甚至根本都没看到我！~
@176   = ~我不知道我们在这里干什么呢。那对夫妇的满嘴胡言对我来说毫无意义，还有那个小鬼。呕！~
@177   = ~我真不理解某些家庭是怎么维系下去的。他们就不能相互交流一下吗？~
@178   = ~这肯定不是第一个孩子会跟家长开玩笑的家庭……~
@179   = ~嘿，那完全是另一回事！~
@180   = ~我永远无法想象那个女孩处理家族贵重物品的方式！~
@181   = ~是，换你肯定会整天把它们拿到外面吹牛。~
@182   = ~我能理解那种感受。当我小的时候，我曾因为只是自己喜欢就把某件贵重物品占为己有。我想我的动机还没有安妮高尚。~
@183   = ~（大笑）你真是我见过最诚实的盗贼了，阿罗拉。~
@184   = ~我从来不会偷走任何闪亮的珠宝。它们永远属于最美丽的女孩……~
@185   = ~我还在等着呢，你知道的，科朗……~
@186   = ~我希望他们能适当地惩罚那个女孩，做出这种欺骗家庭的行为必须要得到教训！~
@187   = ~喔，不！我希望他们不会那样！~
@188   = ~我不知道自己为什么要关心！地表人和他们无聊的俗事，呸！~
@189   = ~我希望他们已经解决了自己的问题。真不想再看到他们陷入什么别的麻烦了。~
@190   = ~看到他们如此开心真是件好事，不过，我们还要在这座镇子里待多久啊？~
@191   = ~这就是缺乏交流所导致的后果。好吧，我想我应该闭上自己的嘴，因为我的麻烦在于“过度交流”（叹气）。~
@192   = ~不用抱有什么内疚感，我的朋友。这些混蛋让我们都很痛苦。~
@193   = ~帮助这一家人虽然看上去不是什么了不起的大事，但任何善举都能让我们在正确的道路上迈进一步。~
@194   = ~你说的正是我要说的！我们正在对抗邪恶的路上奋勇前进！我们的事迹将传遍剑湾。这真是件好事。~
@195   = ~我们为这善良的一家做了件好事。我很感谢你，<CHARNAME>。~
@196   = ~我们需要警惕类似的这种善举。过分的帮助往往过犹不及。~
@197   = ~这恰恰也是我要说的，布朗温。我们需要保持平衡。~
@198   = ~平衡？我能把这种烂好人心肠统统抛到一边。~
@199   = ~看到他们一家再-再次和睦真是太好了。~
@200   = ~现在他们看上去又和好如初了，但我只要一斧子劈下去就会让他们再度陷入痛苦。<CHARNAME>，告诉我这也是你想要的！你绝不想再听到这种抱怨了，对吧？！~
@201   = ~这种情况真是连最动听、最优美的歌声都无法治愈人们的心灵。造成这一切的罪魁祸首居然只是些小小的金币。呃，其实这是我拜托你解决喜儿可时候的想法啦……~
@202   = ~家庭成员间虚伪地假装彼此关心的又一个例子。呸！~
@203   = ~现在他们看上去都开心了……但这一切又有什么意义呢？这种和谐又能维持多久呢？~
@204   = ~撒恩，在你脑子里所有事情都要永远是一成不变的吗？精灵的思维方式是一贯如此吗？~
@205   = ~这份记忆就会永远留在我的脑子里。爱蒙你真是够蠢的，拥有持续的记忆是精灵的特殊天赋，我们并不会由于拥有过多的痛苦回忆而受到伤害。因为精灵充满智慧的大脑足够容下所有那些。~
@206   = ~啊，看到这些人又一次高兴起来让明斯克的心灵发出了闪亮的光芒。~
@207   = ~这真是一个圆满的结局。~
@208   = ~喔，我们绝对买对货了！我能戴着它吗？求你了，求你了！~
@209   = ~一切都是那么可贵，我们在正确的时机做了正确的事情……~
@210   = ~买下那串项链真的为这一家人带去了很大的帮助。虽然我还是不明白你能拿那东西做什么。~
@211   = ~你确定这会是个好主意吗？毕竟他们已经有一位买主了。~
@212   = ~无论你说的那些“朋友”是谁，如果你现在无力负担的话，我就会买走那串项链。~
@213   = ~我在猜想那些“朋友”会指谁呢？……~
@214   = ~史姬，你太可爱了。~
@215   = ~喔，谢谢你！（脸红）~
@216   = ~（笑声）~
@217   = ~喔，不！你真打算付给他们金币了吗？看来你深谙金钱永远会把问题搞得更复杂，尤其当事情发生在朋友之间！哇哈哈！~
@218   = ~那最好把你的钱都给我，萨尔，这样就能让问题简单化了！~
@219   = ~<CHARNAME>，其实我也有一两件事想要告诉你，如果你有时间听的话……~
@220   = ~这种随意的幸福馈赠是徒劳的，<CHARNAME>。省省你的钱吧。尽管我也不知道这是为什么……（叹气）~
@221   = ~嗯，我猜这只是一场意外……（微笑）~
@222   = ~你真的做到了？<CHARNAME>，我以你为荣。~
@223   = ~有些人明明很需要某样东西，也理应拥有那东西。但为什么在接受时还总是故意推脱呢？~
@224   = ~因为他们实在太诚实了！~
@225   = ~因为他们实在太要面子了！~
@226   = ~因为他们实在蠢到家了，如果你问我的话。~
@227   = ~我们能再多给他100枚金币吗？为了奖励他的诚实？~
@228   = ~并不是所有人都习惯接受馈赠。~
@229   = ~有些人觉得接受帮-帮助是件很没面子的事，是-是吧，贾希拉？~
@230   = ~你想说的是这一家人，对吧？~
@231   = ~当-当然。~
@232   = ~真够傻的！他明明能拥有更多的金币，可他却给退回来了！~
@233   = ~他意识到了自身的渺小，我们也同样应该意识到这一点。~
@234   = ~看到他还能把钱送回来真是让我感到满意！！~
@235   = ~<CHARNAME>，下次你为花不出钱而发愁的时候，请直接叫我们帮你花。~
@236   = ~我很喜欢那串项链，不过现在这样更好！你看到她那眼神了吗？~
@237   = ~那是孩子幸福的眼神！喔，这真是太美妙了，难道不是吗，布布？~
@238   = ~我知道你本意是好的，但我承受不起更多幸福与欢乐的感叹了。~
@239   = ~喔，不！如果我再遇到这种不切实际的慈善家，我真要开始喷火球了。~
@240   = ~我真希望你能带着它然后把它送给你的双亲，<CHARNAME>！~
@241   = ~让我们赶快把项链给那对父母吧。我了解他们现在急需这东西。~
@242   = ~呃，我们现在要把它送回去了，对吗？~
@243   = ~让我来瞧瞧。嗯，它看上去不错，能值点东西，如果你懂了的话！~
@244   = ~孩子就是那么容易信任别人。~
@245   = ~孩子就是那么容易信任别人，这真让我感到心碎。~
@246   = ~喔，亲爱的萨尔，不要哭！这世界还依然充满着无情与邪恶！~
@247   = ~只有你能安慰我！~
@248   = ~这就是……~
@249   = ~我们对你的帮助表示深深的感谢。~

//Neera
@250   = ~这一家人要失去他们的房子？而我们就袖手旁观！~

//Eldoth (PartyHasItem("c#q02004"))
@251   = ~我建议我们赶紧甩掉这证据……我宁可把它给卖掉。~

//Dorn
@252   = ~时间站在我们这边。我们有非常有效和无痛的手段来杀死别人。当然无痛是指从我的观点来看。~

//Baeloth
@253   = ~我一般不认为拿走别人的东西能叫“袖手旁观”。但是相比付出的工夫，这的确是非常省时和有效的手段来彻底毁掉一家人的生活。~

//Dorn
@254   = ~我一点也不在乎这家人，走吧，别再浪费时间了。~

//Neera
@255   = ~当一个人充满感激地看着你时真的会让人非常感动。而且这还会让你满脸通红只想迅速躲开。~

//Rasaad
@256   = ~帮助这一家人是善良的举动，<CHARNAME>，切记勿以善小而不为。~
//Neera
@257   = ~我对此感到有些难受。那是一条非常“私人”的项链。~
//Rasaad
@258   = ~我理解你要买下那条项链的原因，很高兴看到这件事得到了圆满的解决。~

//Rasaad
@259   = ~我向来欣赏所目睹的高尚之事，这份荣耀属于你，<CHARNAME>。而且也属于那位丈夫和父亲。这一切都非常难得！~

//Montaron
@260   = ~请原谅我要在这个角落里自杀了。~

//Xzar
@261   = ~你……你如此轻易地就把那东西给了她？~
//Montaron
@262   = ~别嫉妒，法师。我相信早晚<CHARNAME>也会爱上你的。~

//Rasaad
@263   = ~看那充满幸福与光芒的眼神。再没有比这更令人感到欣慰的了。~

//Branwen
@264   = ~我们没有钱施舍给全天下所有缺钱的人！想到这个事实还能让我稍微喘口气，还是说我需要更为此担心了？<CHARNAME>，你随意向陌生家庭施舍的举动让我感到很震惊。~

//Dorn
@265   = ~呵，这事做起来很容易，但耍弄一个孩子目的何在？还不如直接叫警卫来开战！~

//Neera (Dorn in party)
@266   = ~呃，别担心，多恩。如果我们一直拿着那项链，早晚会有警卫跟过来的。~

//Neera
@267   = ~嘿，这不能算偷对吧？你要拿那条项链怎么办呢，<CHARNAME>？~

//Rasaad
@268   = ~孩子的纯真与无邪让我们必须履行巨大的责任来帮助这一家人。<CHARNAME>，我希望你能明白这个道理。~

@269   = ~贾希拉，你还-还记得我想给你买-买的那条项链吗？上面有虎纹的那条……~

@270   = ~我也正在想这件事呢，卡立德。不过没必要让所有人都知道这种事吧。小点声。~