@0    = ~那么，你想要什么？~
@1    = ~没什么。再见！~
@2    = ~在这周围的一座房子里，正在上演一出好戏。一个男人不知怎么被变了形。也许你恰好知道这件事？~
@3    = ~你是图尔波，对吧？看这里：这上面有你的名字。你可以解释一下么？~
@4    = ~我会找到证据的，一定会。~
@5    = ~什么？我不知道你在说什么。你觉得我跟这件事有关么？~
@6    = ~一个叫做艾尔托尔斯的人被变成了果冻怪。你知道这件事么？~
@7    = ~没什么，好吧。再见。~
@8    = ~艾尔托尔斯把自己变成了……哈哈哈！这事还真发生了！谁让他如此热衷于这种事！你要知道，我警告过他的。~
@9    = ~等等。你是说他自己知道会发生什么？你在这瓶变形药剂上做了什么手脚？艾尔托尔斯是从你这里得到它的吗？~
@10   = ~你知道发生了什么！现在，说出来！~
@11   = ~停止这些废话！那个男人在他自己的房间里变成了一只果冻怪，一个绝望的女人守在他旁边！赶快告诉我，怎么让艾尔托尔斯变回他正常的样子！~
@12   = ~这瓶药是你卖的。如果你不马上说的话，就让你听听自己骨头碎掉的声音！~
@13   = ~冷静，冷静一点！我知道发生了什么？嗯，也许吧。我有必要告诉你么？嗯，没有。你有什么针对我的证据么？嗯，也没有。~
@14   = ~那么，你还在这里做什么？走开，离我远点……当然，除非你想给我买杯饮料。~
@15   = ~一旦我有了证据就会回来。我会再来找你的！~
@16   = ~你看到这个空瓶子了么？标签上写着一个“图”字。你的名字叫图尔波，你就是出售这个东西的人！~
@17   = ~看这里：艾尔托尔斯在他的日记里提到了你的名字。现在，你要怎么解释？~
@18   = ~喔，拜托……“图”就是“图尔波……”那又怎么样？“图”也可以是“图姆”。你怎么不去找这个人？~
@19   = ~看起来你不想配合，你一点也不老实。等我能够证明你的罪行时我会回来的。~
@20   = ~喔，多么甜蜜啊。他在他的日记里提到了我。~
@21   = ~这对你来说可不是什么荣幸。这证明了是你卖给艾尔托尔斯那瓶药剂的！~
@22   = ~喔，亲爱的，多可怜啊。听着：也许是我把这瓶药卖给艾尔托尔斯的，但那一点问题也没有！我不是罪犯……这瓶药绝对正常！~
@23   = ~你在跟我开玩笑吗？这瓶药把他变成了一只果冻怪！~
@24   = ~得了吧，放松，放松点！听着：也许是我把这瓶药卖给艾尔托尔斯的，但那一点问题也没有！我不是罪犯……这瓶药绝对正常！~
@25   = ~“啊，现在这瓶药起作用了……让我再喝一小口……啊，再来一口……再来一口……但是，哇，怎么回事？”~
@26   = ~我告诉过他要小心，不要喝过量。如今他只好面对这样的结果。那是我卖东西的原则：不提供售后服务！他知道这些，所以如果他需要解药，就得像每个大方的客户一样付钱！~
@27   = ~你有解药？要多少钱？~
@28   = ~变形怎样才能解除？快告诉我！~
@29   = ~真凑巧，我有能在这种情况派得上用场的药。为了防止任何“误会”，提前说好这药会引起某些副作用。这种事无法避免，你知道！如果只喝几小口，作用会很弱。但如果喝过量了，它会产生很强的效果，你知道！通常我不会告诉人们这些。如果他们知道了这种效果。我在真正强效的药剂上就赚不到钱了。~
@30   = ~啊，你太幸运了：我可以把最后几瓶卖给你。只要付100枚金币它就是你的了。~
@31   = ~好的，我会买下它。~
@32   = ~我暂时没有这么多钱。我会去拿些钱来。~
@33   = ~100枚金币？！那太多了！你有什么……便宜点的么？~
@34   = ~和你做生意真令人愉快。喔，记住，要把它全部喝下去！再见。~
@35   = ~好吧，你对这瓶药剂的期望很大，不是吗？但是，嗯，如果你有兴趣，我正好有一些便宜的替代品。~
@36   = ~好吧，我猜我没有选择。把那给我吧！~
@37   = ~我不相信这个！我不会付那么多钱！~
@38   = ~那么我们今天就没什么生意好做了。抱歉。~
@39   = ~可以服用解药。就是说可以大量服用有相反作用的药，像他喝这瓶一样。很简单吧，呃？~
@40   = ~不管你说什么。我还会在这儿。~
@41   = ~你又来了。现在你想干什么？你打算要买解药了吗？~
@42   = ~不！那太贵了！~
@43   = ~又是你？事情还都顺利吧？~
//@44
//@45
@50    = ~不，你自己说得很清楚，那不是正确的选择。如果有人正等着它来救命，我绝对不会在这上面省钱。给我那瓶解药。~
@51    = ~不，你自己说得很清楚，很明显那不是正确的选择。我从不拿一个人的生命冒险！我会买下那瓶解药，但我要先取些钱来。~
@52    = ~你现在开始让我感兴趣了。我们说的是什么样的“替代品”？~
@53    = ~你提到有替代品。那是什么？~
@54    = ~我会买下那瓶替代药剂。~
@55    = ~还没有。~
@56    = ~你又来了。~
@57    = ~那瓶替代药剂根本就没有用！我怎么知道你是不是就给了我一瓶有颜色的水？~
@58    = ~我会买下那瓶替代解药。~
@59    = ~我要买那瓶真正的解药。~
@60   = ~如果我把这瓶解药自己用了会怎样？假设我知道喝下整瓶药水会有很强的效果？~
@61   = ~那么，你是卖药剂的？你可以给我提供些什么？~
@62   = ~马上就走。再会。~
@63   = ~啊，我恐怕没太多东西。我的货几乎卖光了。我要去别的地方了。最近这里不太舒适。没有人会再给我买饮料了……见鬼，而且现在这个瓶子的木塞漏了。给我个空瓶子，你就可以免费得到这瓶药水。~
@64   = ~真巧啊。我正好带着一个空瓶子。~
@65   = ~我没有。~
@66   = ~我没兴趣。~
@67   = ~这真派上用场了。让我把液体倒进这个瓶子里……给你。这是一瓶标准治疗药剂。我必须也顺便卖些这样的东西，不然顾客们会不满意的。不过我想也就这样了。现在我要出发了。~
@68   = ~我不能带着这个漏瓶子走！我想我得去周围找找。~
@69   = ~嘿，我告诉过你我卖东西的原则：不提供担保！我应该说“为没发生什么坏事而高兴”吗？从你看我的样子来说，我不应该。这就是人生，懂吗：你不是赢，就是输。有一件事我可以告诉你：我也许是个无赖，但我没有卖任何假药。你买了瓶可能有效的药剂，但它碰巧没起作用。就是这样。~
@70   = ~又是你。我仍然没什么东西可卖，除了一个漏瓶子。~
@71   = ~现在我有个空瓶子了。~
@72   = ~再会。~
@73   = ~你看，在这种情况下，并不是一定得超量服用反作用的药剂，那真的很贵。我的另一种药剂有很大机会能起到相同的效果，我可以卖给你这种。只要20个金币，特价商品！如此一来你就可以自己用掉那瓶真正的解药了。超剂量服用后，它提供的增强效果值这个价。~
@74   = ~“很大机会”的意思是那瓶替代药剂不是每次都起作用？~
@75   = ~我从不拿一个人的生命冒险，我不会节省我的钱！我要买下那瓶原来的解药。~
@76   = ~我从不拿一个人的生命冒险，我不会节省我的钱！我要买下那瓶解药，但我得先去取些钱来。~
@77   = ~那听起来不错。我会买下那瓶药。~
@78   = ~看起来哪一瓶药我都买不起。我会再回来的。~
@79   = ~我要考虑考虑。~
@80   = ~好吧，那取决于你期望这些药剂起什么作用，不是吗？我肯定亲爱的艾尔托尔斯不会期望他的药起这样的作用。但是，没错，你是对的，它有可能不会起它该有的作用。我警告过你，我不会担保任何事情。~
@81   = ~不管怎样，我有兴趣。我会买下那个替代品。~
@82   = ~正确的选择！给你。确保他把这个都喝下去……在他喝的时候最好不要靠太近。只是……给你提个友善的建议。~
@83   = ~我再说一次：你也可以买下那瓶原来的解药。超量服用后它可以让你强壮又有力，虽然不会持续太长时间。~
@84   = ~不，我对那没兴趣。~
@85   = ~是的，那效果很明显，但你要确保把整瓶要全部喝掉。我告诉过你那是我的最后一瓶了。恐怕短期内我不会再有其他的了。~
@86   = ~那么我只能在艾尔托尔斯身上试试那瓶便宜的替代品了……我们会去试试。~
@87   = ~还有别的方法可以让艾尔托尔斯变回原样么？~
@88   = ~我要买那瓶便宜的替代解药。~
@89   = ~真可惜。好吧，给你。~
@90   = ~嗯，也许有，让我想想。~
@100  = ~还没有。~


/* --- new content v9 ---*/
@101  = ~“最好不要靠太近？”呃，我们到底买到了什么？说实话？~
@102  = ~我不喜欢那个男人说到此事时的神情，<CHARNAME>。而且这瓶药看上去……呃，真够恶心的！~
@103  = ~我不喜欢那动静，<CHARNAME>。这瓶替代解药看上去很不可靠，我希望你不要用它。~
@104  = ~这瓶便宜货怎么看怎么有问题。我希望你不要用它。~
@105  = ~你确定想要把这种由未知成分构成的药剂用在一个活人身上吗？~
@106  = ~我不建-建议这么做，<CHARNAME>。这太不安-安全了。~
@107  = ~不要用这瓶药，<CHARNAME>。我们根本不知道会发生什么。~
@108  = ~嗯，看上去有某种狂乱法术混进了这瓶药剂里，听听这动静。（尽管我根本不相信这傻瓜能够做到这种事！）~
@109  = ~让我们赶紧在那果冻怪身上试试这瓶药吧！快，我等不及看到会发生什么了。希望不会无聊到又把它变回人了。~
@110  = ~不如你把这药给他用，然后站得“近一点”试试。~
@111  = ~这听上去像是某种狂乱法术……我们真的不应该在那法术释放时站得太近！好吧，至少这证明了狂乱法术有时候能改变生物的体型。（叹气）~
@112  = ~不，梅立坎，我不是指你。但，好吧，你确实是个好例子。~
@113  = ~我反对让活人来承担这风险，<CHARNAME>。既然我们答应帮助他，就应该竭尽全力。~