@0    = ~你已经让我解脱了吗？走开！~
@1    = ~不要打扰我。我在向我的神祈祷。~
@2    = ~我和路易莎的母亲谈过了。她说你帮助她们打败了那个恶魔。~
@3    = ~我在这个城市里遇到了一件奇怪的事。一个从陆斯坎来的保姆提到一个发出巨大魔法力量的孩子。~
@4    = ~你就是他们在外面提到的堕落圣武士吗？~
@5    = ~请再告诉我一次发生在你身上的事。~
@6    = ~当然，继续。~
@7    = ~像你这样的混账不会得到任何怜悯！我要为那个小女孩报仇！~
@8    = ~如果这是海姆的意志，我会接受死于你手中。我不会再保全我痛苦的生命。记住海姆的牧师也会这么做。~
@9    = ~（叹气）是的，外面的人要将我处死。我希望海姆会响应我的祈祷。~
@10   = ~到底发生了什么事？人们说你杀死了一个孩子。~
@11   = ~一个像你这样不敬神的人没有权力在神殿里祈祷！~
@12   = ~你是个无赖，我要向你复仇！~
@13   = ~他会的。如果他祈求救赎，不论怎样都会有个结果。~
@14   = ~……她是个小女孩，有着褐色的卷发。我肯定她的笑声就像那个年纪所有孩子一样悦耳。请原谅，但是我希望跪下来向我的神祈祷。~
@15   = ~还有一个问题。你为什么要这么做？~
@16   = ~当然。你继续祷告吧。~
@17   = ~你为什么想知道？我承认我犯下了最糟的罪行，我杀死了一个孩子。请让我向我的神祈求救赎！~
@18   = ~我只是想知道，因为我无法想象你会这样做。一定是有什么误会！~
//@19
@20   = ~一个误会……也许是这样，但是我因为一个恶魔而产生的误会，对失去了他们孩子的父母有任何意义吗？我的神会宽恕我忘了可以先用正确的祷告放逐那个恶魔而拯救那个女孩吗？无论如何，你为什么要对这些感兴趣？~
@21   = ~那么，你是在说你被一个恶魔欺骗了。~
@22   = ~这太愚蠢了，不可能是真的。好吧，那么继续祈祷吧。~
@23   = ~你不配拥有那些神圣的力量！我会为那个女孩复仇！~
@24   = ~哈！欺骗，是的，也许。听着：我失败了，杀死了一个孩子。我不会说那个恶魔对我这样水平的人来说太强大了之类的话来开脱……这是我的失败。~
@25   = ~你告诉我的比外面流传的狂暴圣武士的故事有意义得多。我希望你会得到你的宽恕。~
@26   = ~你过于自怨自艾了，而没有努力寻求解答！~
@27   = ~好吧，继续你的祷告。~
@28   = ~我觉得自责和自怨的界限并不分明。但是我正在努力寻求解答：我在向我的神祈祷。请离开我。~
@29   = ~谢谢你，真的。但是现在请让我继续我的祷告。~
@30   = ~海姆祝福那个可怜的女人。我很感激她没有生出任何憎恨我的感情。~
@31   = ~那……听起来就是小路易莎身上发生的事。来自陆斯坎？也许我在博德之门正好碰到那个女人，那么她就可以告诉我更详细的信息。那个恶魔会逃向陆斯坎吗？我会找到它。我会打败它！这次我会准备得更充分，去拯救那个孩子的生命！~
@32   = ~谢谢你！这个信息对我太有价值了。我能够报答你的只有来自我心底最诚挚的谢意。海姆祝福你，你给了我新的希望。路易莎死在了我的手里，但是我会找到那个怪物，拯救其他孩子。也许……只是也许，这会让我重新找回我的荣誉。~
//@33
//@34
//@35
//@36
//@37
//@38
@39   = ~真是一个无赖！~
@40   = ~什么……走开，粗人！~
@41   = ~他应该被绞死！~
@42   = ~也许还有更多……你永远不知道。~
@43   = ~这个谋杀犯还在里面！~
@44   = ~那个女孩住在哪里？~
@45   = ~这个歹徒最好不要被我碰到！~
@46   = ~哈！多甜蜜啊。如果他们开始做我的工作，我就什么也没有了。~
@47   = ~你没听说吗？杀死了那个小女孩的无赖就躲在神殿里！他曾是个圣武士……你能想象得到吗！~
@48   = ~那太可怕了！谢谢你告诉我这些。~
@49   = ~神殿里藏着杀戮孩童的人，一个堕落圣武士？这个歹徒最好不要被我碰到！~
@50   = ~是的，让他出来！其余的事情交给我们！~
@51   = ~离这里不远。就是宫殿入口附近的一间房子。听他们说，她的父母再也没有离开过那间房子。那个父亲失了神了！~
@52   = ~他应该尝试出来，如果他敢的话！~
@53   = ~他像个懦夫一样躲在神殿里！~
@54   = ~那可怜的父母！~
@55   = ~像那样的人应该被绞死！应该用私刑处死那个谋杀孩子的人！~
@56   = ~事情怎样了？~
@57   = ~有问题吗？~
@58   = ~来吧，大家平静下来。~
@59   = ~他罪有应得！~
@60   = ~现在他得到了他应有的惩罚。~
@61   = ~现在这座城市里的生活又安全了，周围再也没有向邪恶投降的圣武士徘徊了。~
@62   = ~这样邪恶的事情都能发生真让人难过。很可惜海姆的牧师们没有尝试打败他。~
//@63
@64   = ~请原谅我们，但是在路易莎死后，我们就把门锁了起来以避免打扰。你想要什么？~
@65   = ~我很抱歉打扰了你。我马上就走。~
@66   = ~路易莎？她是你的女儿吗？~
@67   = ~我只是碰巧路过。再会。~
@68   = ~我能拿走的所有东西。~
@69   = ~我应该大声呼叫卫兵，但是我太累了。拿走你能找到的东西吧，我们不会阻止你。~
@70   = ~她就是……看看我的丈夫，他在这些房间里无休止地游荡。他完全失了神。~
@71   = ~我很抱歉打扰了你，我现在就走。~
@72   = ~我听说那个圣武士杀死了你们的女儿。~
@73   = ~我和那个杀死了你的女儿的圣武士谈过了。~
@74   = ~太可怕了，真的。我必须出发了。~
@75   = ~是的，可怜的道隆爵士……~
@76   = ~“可怜的道隆爵士”？听起来你不认为他应该为发生的事情负责。~
@77   = ~难道你没有因他对你们做的事充满憎恨吗？！~
@78   = ~我现在要走了……日安。~
@79   = ~我们对她逝去的痛心永无休止，但是我同样对那个圣武士感到遗憾。~
@80   = ~你所说的事情非常高尚。我不会再打搅你了。~
@81   = ~从人们说的话来看，似乎是他杀了她。~
@82   = ~从道隆爵士的话来看，有什么巨大的邪恶力量插足了此事。~
@83   = ~不，不，那不是他做的……喔，天啊，我希望人们能停止这么说。~
@84   = ~发生了什么？~
@85   = ~我很抱歉，但是我不想谈这件事。即使没有新的谣言传开来，人们也已经激动过头了。~
@86   = ~那么我现在就离开你。再会。~
@87   = ~是他告诉你的吗？他到底说了什么？~
@88   = ~你的女儿被一个恶魔附身了。~
@89   = ~我们还没有讨论详细情况。我要向你告辞了。~
@90   = ~我求求你了！人们已经很烦躁了！不要一直说我们的孩子是被一个恶魔附身了……我深深地感激道隆爵士，他从来没有用那作为理由，为他自己开脱。~
@91   = ~具体发生了什么？~
@92   = ~这一切都是从路易莎开始的……我们的女儿突然生出了魔法力量，强大的魔法力量。最开始，我们以为她几乎成了一个女巫……~
@93   = ~但是那个力量变得太强大，太危险……而且她变得邪恶。我可怜的宝贝……那个恶魔侵占了她的意志，就像霉菌侵占了一条长面包。~
@94   = ~我的丈夫，一直在这间房子里游荡，想要找回他的记忆，他已经认不出我是他的妻子了。他在这场变故中失了神。道隆爵士来帮助我们。所有迹象都表明那个恶魔占据了我们孩子的身体，好像某种下流的分身。但是在他……杀死她之后，除了我们的小女孩以外什么都没有。我们听到了一阵可怕的狂笑。道隆爵士的脸完全白了。他在努力帮助我们摆脱这个恐怖的生物时失去了他的荣誉。~
@95   = ~你认为我没有为我的女儿而痛心吗？我失去了我的小宝贝……但是……她在她的身体被杀死之前就已经逝去了。她变成了怪物。道隆爵士只是在努力帮助我们，他为什么要承受这样沉重的负担？~
@96   = ~你听到了笑声？你的意思是那个恶魔可能仍然在这里的某处？~
@97   = ~那太可怕了。我们会插手这件事。~
@98   = ~我走了。~
@99   = ~道隆爵士所在骑士团的同伴们搜索了整座城市，但是他们没有发现任何线索。~
@100  = ~感谢你告诉我这些。~
@101  = ~我想我必须把这个告诉给某人。现在，请离开我们吧。~
@102  = ~请原谅，你有什么可以给我吗，一些食物，或者也许一些钱？~
@103  = ~当然，拿着这枚金币。~
@104  = ~可怜的女人！你怎么啦？在我看来，你不像是一个乞丐。~
@105  = ~走开，乞丐！~
@106  = ~是的，事情总是这样！我也不认同你！~
@107  = ~哈！是的，你就在那里。~
@108  = ~拿着这枚金币。~
@109  = ~非常感谢你！现在，有三个……~
@110  = ~如果那个小鬼被我抓到！先是那些诡计，然后她突然生出魔法力量，把我传送到了博德之门！我一旦有了足够的钱，就会回到陆斯坎，把那整个家庭都送上法庭！~
@111  = ~外面的那些人走了……恐怕他们找到别的可以让他们诽谤和满足他们好奇心的目标了。~
@112  = ~是的，他们有时这么快就去了不同的地方。真是可笑，呵呵。~
@113  = ~你注意到他们为什么走了吗？~
@114  = ~我不想和你讲话。~
@115  = ~为什么没有任何焰拳的成员追捕你？~
@116  = ~我不喜欢你说话的方式。我真的希望你没有对此做过什么，尽管我不知道你对他们讲了什么，反正这件事情变得更糟了。~
@117  = ~海姆怜悯我，给了我检验我自己并重新获得我力量的机会！~
@118  = ~相关的人知道发生了什么。没必要做出更多行动了，感谢海姆。现在的情形在控制之下。没有迹象表明那个恶魔还留在这座城市里……否则我也不会还站在这里。(叹气)~
@119  = ~我不知道自己是否对这样的状况感到满意。如果城市的权职部门至少同意让我为自己的行为付出代价……但现在我有机会为我所做的事情做出补偿，而且我也会进行补偿的。~
@120  = ~不。我在深深地祈祷。~
@121  = ~他们有时这么快就去了不同的地方。真是可笑，不是吗？~
@122  = ~他们让这座城市陷入恶魔侵占的危险之中！~
@123  = ~我在想她的父母在这场恶魔事件里起到了什么作用。~
@124  = ~恶魔在这座城市里！这太难以置信了。~
@125  = ~想想如果我们没有注意到，将会发生些什么！~
@126  = ~你知道那个小女孩是被恶魔附体了吗？她妈妈告诉我的！一个恶魔！就在城市里！~
@127  = ~这恐怕不关我的事。~
@128  = ~一个…一个恶魔？！~
@129  = ~你在开玩笑吗？这太荒谬了。~
@130  = ~我的表兄邓恩在焰拳工作。他告诉我他们最近有些奇怪的情报。~
@131  = ~你是说这座城市会被恶魔侵占？！~
@132  = ~而这是从路易莎的家开始的！她的父母真可耻，他们早就应该做点什么！~
@133  = ~让我们去那里，告诉他们我们不会再容忍下去！~
@134  = ~现在，请走吧。你在这里不受欢迎。~
@135  = ~你做了什么？！所有那些愤怒的人们都在威胁我们……我们没办法离开这里去往另一个地方，所以我们只有待在这里。我只希望他们最终会冷静下来。现在，请走吧。你在这里不受欢迎。~
@136  = ~我很抱歉，但是我不会散布这些细节。我只是讨论了那些别人已经知道的事。我希望你能理解。~




/* new content v9 */

//---NPC reactions--

@137   = ~这真是残酷的处境。恶行是没有借口的，但你因某种善举而堕落。你杀死了一位无辜的女孩，但你是被欺骗的且对自己的行为毫无意识。如果你能证明自己无愧于心的话也许海姆会原谅你。~
@138   = ~祈祷这种事不会发生在你身上，朋友。~
@139   = ~能对其施以援手让我感到非常满意，<CHARNAME>。~
@140   = ~希望他能够得到安宁。~
@141   = ~啊，这太好了。他终会找到属于自己的宽恕。希望他在陆斯坎可以同样见义勇为。~
@142   = ~被宽恕的希望是一种如此无谓的希望。~
@143   = ~很好。我想我们是不是需要通知陆斯坎当局有危险靠近了。反正我估计也不会有什么好消息。~
@144   = ~希望他能尽快赶到。我无法想象这个恶魔会在陆斯坎做出什么事来。~
@145   = ~明斯克替在陆斯坎的女孩担心。那个圣武士要快一点！~
@146   = ~我祝他成功！~
@147   = ~也许他到陆斯坎的时候可以先花一点时间修整一下自己的外表……但是说实话，他看上去虽然很可怕却并不肮脏。我之前还以为他会是那种站在角落迎风散发臭味的人呢。~
@148   = ~圣武士可是需要经常管理自身仪容的，莎法娜。~
@149   = ~是的，但是他的衣服已经破烂不堪了！而且不知道陷入那无尽的悔恨中时他还会不会记得每天洗脸刮胡子？！~
@150   = ~我猜他已经很久没有了，不过也说不好。~
@151   = ~这真是个非常悲伤的故事。~
@152   = ~虽然如此，我仍然期待这故事能更加富有戏剧性。~
@153   = ~但这件事看上去已经彻底结束了。你确定我们还需要跟到陆斯坎去看看事情到底如何结束吗？~
@154   = ~这种事情大概已经不关我们的事了。~

@155   = ~我在想那女孩是否已经完全被这恶魔接管，或者她们是否完全控制了那种力量……嗯，我需要再考虑考虑这件事，那种力量的提升一定是很巨大的！~
@156   = ~像那女孩一样突然获得如此巨大的能量……那一定是种奇怪的感觉。~
@157   = ~这种想法是无谓的。那些可怜的女孩根本无法控制那恶魔的力量。~
@158   = ~这就是恶魔吗？我真心希望那些女孩没有注意到发生在她们身上的事……那恶魔肯定已经彻底接管了那些女孩，否则那名圣武士也不会被如此欺骗了。~
@159   = ~好像人类并不会在体内存有恶魔……~
@160   = ~没错，我的朋友，非常准确。~
@161   = ~那么，那应该是一种什么样的恶魔？我曾听说有一种恶魔会占据他的牺牲品。但至少我从没遇见过！~
@162   = ~那可能是因为你从来就不是一个女孩，萨尔。~

@163   = ~那么他死了，这是他应得的。即便他有很好的借口，但他还是一个女孩杀手。~
@164   = ~呸，我们充满了仁慈与自足的光辉，这驱使着我们。~
@165   = ~你想去陆斯坎？……~

@166   = ~<CHARNAME>，为什么你要这样做？~
@167   = ~这真是不必要的！你难道不认为这对可怜的父母已经有够多的麻烦了么？~
@168   = ~那位母亲要求保密！~
@169   = ~看到你如此玩弄别人的安宁和对你的信任真令人感到震惊，<CHARNAME>。~
@170   = ~现在它们要-要去那对父-父母的屋子了！~
@171   = ~如果不是在这样一个悲伤的场合的话，这件事肯定会非常有趣！呃，不，我是说我不认为这很有趣。~
@172   = ~你认为这很有趣吗？你为什么把这些信息透露给那些人？~
@173   = ~哈！我不知道你还是这样一个爱开玩笑的人。~
@174   = ~喔，<CHARNAME>，你怎么会……可怜的，可怜的父母……呃呵呵呵呵！~
@175   = ~耶啊！快，让我们马上赶到那对父母的屋子，看看暴徒们是怎么抢劫的！~

@176   = ~但这听上去与发生在路易莎身上的事一模一样，不是吗？~
@177   = ~这女人说的话没准会对那位可怜的圣武士有所帮助。~
@178   = ~<CHARNAME>，这女人说的话让我大吃一惊。求求你，让我们尽快赶到海姆神殿去告诉道隆爵士。~

@179   = ~这是同一种恶魔吗？如果他能让自己在博德之门和陆斯坎之间像这样来回传送的话，他的力量一定强大得惊人。~

//Dorn
@180   = ~我对神殿上的那位堕落圣武士丝毫不关心。也许只有一种情况能让我对他们稍加主意，那就是他们倒在我的剑下时。不过也许我会想去见见那位恶魔。~

//Neera
@181   = ~我……我希望他能得到宽恕。并不是所有人都有机会去履行这样的使命。~
//Rasaad
@182   = ~他侍奉的神明也许会抛弃他，但他身上始终充盈着虔诚与善良。我祝他一切都好。~

//Baeloth
@183   = ~什么？什么？他要去陆斯坎？我了解这种恶魔，真高兴他终于要投奔到陆斯坎去了！再也不会回来！~

//Dorn
@184   = ~呵。虽然我不关心人们想要聚集在何处，但我仍然希望你不要把我们牵扯进群众的围观之中。~

//Neera
@185   = ~啊，那些愤怒的暴徒终于走了，得救了……等等，他们要赶去那对父母的屋子吗？什么，哎呦，这下真是大事不好了。~

//Baeloth
@186   = ~哈，操纵利用愤怒的群众，是吗？<CHARNAME>。真是壮举啊。但是，如果他们知道了那是一种什么样的恶魔，就会感激把恶魔驱赶的人了。人类就是永远不懂什么叫事不关己高高挂起。~

//Neera
@187   = ~在一片完全陌生的土地醒来，身上分文未有，连自己如何到此都一无所知……真是不可救药啦！~

//Baeloth
@188   = ~哈哈！就在陆斯坎！听那女人讲的故事，好像马上就会有另一位堕落的圣武士了。~

//Rasaad
@189   = ~那个可怜的女人说的故事听起来很耳熟。我们需要和那个在神殿的堕落圣武士再次谈谈，<CHARNAME>。~

//Rasaad
@190   = ~你高兴了吗？在人群里大喊这样的新闻是不是能给你带来短暂的快感？但你知不知道这会给那位母亲造成非常大的麻烦。我希望你能对已经深陷灾难的人们表现出最起码的同情，尤其是他们还对你乞求这种同情的时候！~