@0    = ~你们好，旅行者。我正要前往博德之门，我不想找什么麻烦。~
@1    = ~我们也不想找什么麻烦。~
@2    = ~我发誓，从远处一看就知道你是个半兽人，但是你的出场方式却不太符合半兽人们的作风。~
@3    = ~但是我愿意，就让我看看一个像你这样的绿皮战斗力到底如何！~
@4    = ~请原谅我的唠叨。我知道我很难隐瞒我的兽人血统，它曾给我带来太多无谓的、令人难受的争斗。~
@5    = ~好吧，现在我要离开了，继续前往博德之门，我心爱的人正在那里等我！~
@6    = ~（叹气）别再来了。~
@7    = ~你说这话是什么意思？~
@8    = ~闭嘴吧，来打一架！~
@9    = ~（叹气）我不该，也不会，但是我非常想要喝一杯。~
@10   = ~嘿，我们曾见过面吧？在那西凯北边的路上？~
@11   = ~怎么回事？~
@12   = ~一个害相思病的半兽人……？~
@13   = ~我没时间说话。~
@14   = ~是的，开始取笑我吧。你说得很对……~
@15   = ~确实。是的，我记得你。我告诉过你我要去哪里，不是吗？~
@16   = ~我在来这里的路上还信心十足。也许有点神经质，但那是因为我有快乐的憧憬。但现在，我却只能坐在这里的木头长椅上，而不是去见我的心上人。~
@17   = ~为什么会这样？~
@18   = ~你害怕吗？~
@19   = ~这很可笑，不是吗？我有半兽人的血统，我块头很大而且很强壮。但是我却不敢靠近我心爱的人，因为我害怕她的反应。~
@20   = ~我不明白。为什么？~
@21   = ~但是你已经见过她了，不是吗？~
@22   = ~我的血统一目了然，这使很多人类厌恶和不信任我。但那并不是你的问题，对吗？~
@23   = ~我们之前从未在现实里见过面。那就是问题的所在。我们通过信笺和互赠礼物来交流。我……我的先祖主要是人类，但是因为某种自然的反常现象，家族的半兽人血统在我身上表现得更明显。我的未婚妻知道我的血统，但是她真的清楚这意味着什么吗？我最害怕的就是她在看到真实的我时会冷漠和轻视我。~
@24   = ~如果她已经知道了那就不会有任何问题。~
@25   = ~如果你一直坐在这里，你永远也不会有答案！~
@26   = ~除了去见她，再没有别的方法了。用其他方式来交流只会阻挠真相的到来。~
@27   = ~好吧，你是对的。如果我是你我也会非常害怕。~
@28   = ~我不会去那里。我无法想象一个半兽人和一个城里的女人能够维持愉快的关系。~
@29   = ~你的话激起了我的疑惑……~
@30   = ~你说的是事实。我已经遭遇过太多的失望……~
@31   = ~我还要再这里多待一会儿，再好好想想。~
@32   = ~啊，又是你。~
@33   = ~我非常害怕，真丢脸！为了赚够来这里的旅费，我与那么多怪物战斗，我那么努力地工作。而现在我离我的爱人如此之近，我却迷失在自己的恐惧中，没胆量面对她。~
@34   = ~你看起来很有吸引力，所说所做都如此得体。你不知道吗？~
@35   = ~你必须要让自己坚强起来去面对这重要的第一次会面。即使她看你的第一眼并不像你想像的那样满意，你也不要泄气。不要在意她的亲戚们对你的任何不愉快的评论。任何事情都需要时间，你应该很清楚这一点。~
@36   = ~从你一直以来显示出的毅力来看，你不是真的打算放弃，对吗？~
@37   = ~如果你只是个胆小鬼，那么你就最好别去。~
@38   = ~就一直坐在这里吧……我肯定她会在这段时间里去找别人的。~
@39   = ~这永远不会有用。现实点，回到你的家乡去，无论那是在哪里。我肯定未来的半兽人妻子正在等你。~
@40   = ~我不是个懦夫！我……~
@41   = ~我现在就去找她。你说服了我！我克服了自己的恐惧，我热切地想要见到她。但是也许……先要好好洗个澡……~
@42   = ~谢谢你，我的朋友。再会。~
@43   = ~你怎么敢这样说她！你根本不了解她。她非常敏感，而且有我从未感受过的善良天性。她……~
@44   = ~胡说！我之所以在这里，就是因为我以前从没找过什么“半兽人妻子”。我……~
@45   = ~是的，当然。有比和一个半兽人讨论内心恐惧更重要的事情。尤其是这个半兽人花了太多时间坐在这间酒馆里，而不是去做他来这里应该要做的事情。我……~
@46   = ~什么……那太美妙了。如果我能得到一个陌生人的如此赞许，我的未婚妻就有很大可能性也会这样想我。~
@47   = ~喔，是的，我非常明白你说的。有多少次我必须通过努力地工作和不懈地战斗才能达成我的目标，永不放弃……我应该更清楚地理解它，而不是害怕什么第一次的接触。我……~
@48   = ~我太高兴了！~
@49   = ~很抱歉，但是我没有时间说话。~
@50   = ~你想要做什么？我们要准备一场盛大的庆典，没多少时间了。如果你可以原谅我……~
@51   = ~你想要做什么？~
@52   = ~我听说你遇到了一些关于兽人的麻烦。你需要帮助吗？~
@53   = ~是什么怪物在威胁着你？我会与他们战斗！~
@54   = ~没什么。祝你日安。~
@55   = ~该死的，这难道没完没了吗？！~
//@56
@57   = ~请原谅我口无遮拦，但是情况真的开始让我不安了。回答你的问题：不，我们并没有麻烦，也从来没有，没有半兽人或者其他怪物袭击住宅，抢走我的女儿，也没有任何其他你听说过的事情。那只是我的女婿正在庆祝他的婚礼，他只是很幸运地拥有兽人的血统……现在他们度蜜月去了。~
@58   = ~别误会。我很感激你的努力，和你的关心。但是我真的不知道我应该怎么阻止这些可能的冒险者们跺着脚闯进我的房子，以为他们哪里都可以赚到一大袋金子。你并不是第一个来这里的人！~
@59   = ~那么请原谅我的打扰。我会马上离开。~
@60   = ~你是在说乌古斯，不是吗？我见过他。他对自己是否会在这里受到欢迎感到非常怀疑。~
@61   = ~亲爱的众神，我要出发了。~
@62   = ~啊？好吧，他刚刚来的时候我们确实大吃一惊，那是实话。但他真的是个好小伙子。举止比一些本地的男孩还要好，那是肯定的。我相信我会习惯有绿色皮肤，眉脊突出的孙儿们的……会有那么一天。~
@63   = ~我希望我的女儿会一直像她现在这样快乐。~
@64   = ~你听说了吗？有个兽人袭击了精灵之歌附近的一所房子，还打伤了一个女孩！就在这城市的中心，你能想象吗？~
//@65
@66   = ~你想要干什么？请跟我的丈夫谈吧。~
@67   = ~你！你杀了我的未婚妻。现在我要杀了你！~
@68   = ~你！你杀了我未婚妻的父母。现在我要杀了你！~
@69   = ~请让我们单独待着。我们非常痛苦，不想谈起这件事。~
@70   = ~这个世界上已经没有正义了。~


// --NPC reactions


//[Imoen]
@71   = ~那么……由于自身的问题使他不敢接近自己的爱人？~
//[Imoen]
@72   = ~呃，也许现在说这个还太早。但这真是他需要克服的“最大”问题了。~
//[Garrick]
@73   = ~哇，这绝对具有谱成传记的潜力。一个外表丑陋的半兽人，但血统高贵、品性纯良……~
//[Imoen] (Garrick)
@74   = ~是的，这绝对具有那样的潜力。~
//[Alora] (Garrick)
@75   = ~我正想聆听这样的传奇，加瑞克。~
//[Safana] (Garrick)
@76   = ~除非这里面还包括能把他变成英俊王子的吻……~
//[Skie] (Garrick)
@77   = ~啊啊啊，想想他们的初吻……~
//[Skie] (Garrick) (Dorn)
@78   = ~呃，并无恶意，多恩。~
//[Eldoth]
@79   = ~这个传奇故事应该以一位英俊王子最终抓捕了那个丑陋怪物来结束。~
//[Skie] (Eldoth)
@80   = ~哇，我绝对更喜欢“这个”故事里的初吻！~
//[Alora]
@81   = ~我真的很欣赏他的态度~
//[Jaheira]
@82   = ~他的双亲都是人类？某种……大自然的事故真的很难解释。~
//[Imoen] (Jaheira)
@83   = ~这肯定破坏了大自然的平衡，不是吗？贾希拉。~
//[Jaheira] (Imoen)
@84   = ~好吧……是的。~
//[Faldorn]
@85   = ~大自然中从来没有不平衡的事。他的祖先肯定进行了某种跨物种交配，他们应该为这件事负责。~
//[Kivan]
@86   = ~这男人很强壮，却爱好和平。愿这世界终会有更多像他这样的人。~
//[Dorn]
@87   = ~他的半兽人血统造成这样的结果真是一件耻辱。~
//[Neera] (Dorn)
@88   = ~什么？我从没想到会从你的嘴里听到这样的话，多恩。~
//[Dorn]
@89   = ~他是大自然制造的一句烂笑话。他看上去像一位半兽人，却从未踏上过属于兽人的领地，他应该像兽人一样去抗争。他真是我们种族的耻辱。~
//[Neera] (Dorn)
@90   = ~呵，你的评论还真是言之有理……以你自己的立场来说。~
//[Rasaad] (Dorn)
@91   = ~多恩，你并不理解这件事，对吧。~
//[Dorn] (Rasaad)
@92   = ~我不需要与他战斗来展示他的弱小。放下武器！~
//[Rasaad] (Dorn)
@93   = ~不是所有人都需要用武器来战斗。~
//[Dorn] (Rasaad)
@94   = ~从他走路的姿势来看，他绝不是一名勇士。~
//[Rasaad] (Dorn)
@95   = ~走路的姿势……同意，而且他也不是一名武僧。但这不是问题的重点。~
//[Rasaad]
@96   = ~看来不从第一印象判断人是难以达到的理想。这个男人有沉重的担子要担负。~
//[Neera]
@97   = ~确实难以达到，就像想不从外表来判断你也很困难一样。~
//[Safana]
@98   = ~（叹气）以外表来衡量一切……这难道是我们共同的命运吗？~
//[Neera] (Safana)
@99   = ~是的，也许在一定程度上是这样。但是我不会……别介意。~
//[Imoen]
@100   = ~可怜的人。希望他终能收获苦苦追寻的幸福。~
//[Xan]
@101   = ~多么天真！这个男人真的相信自己可以在“这样”的人生里找到真爱和安宁吗？~
//[Imoen] (Xan)
@102   = ~撒恩，也许你应该拿他当作一个参照。~
//[Xan] (Imoen)
@103   = ~我真诚地认为不需要那样，爱蒙。我绝对不会浪费“任何”时间在做白日梦上！~
//[Imoen] (Xan)
@104   = ~是，你现在更像在整天做白日“噩梦”……呃，好吧，忘了我说的。~
//[Xan] (Imoen)
@105   = ~（叹气）年轻的人类啊，你不知道精灵的记忆可是好得要命么。~
//[Imoen] (Xan)
@106   = ~喔，真的吗？正好我最近怎么也想不起来这首歌的歌词了。你听过吗？能不能把歌词告诉我呀？（哼了一首小调）~
//[Xan] (Imoen)
@107   = ~万能的神啊……带我走吧，快！~
//[Imoen] (Xan)
@108   = ~呃，不好意思撒恩。这好像不是正确的歌词，而且还根本不押韵！~
//[Xan] (Imoen)
@109   = ~天呐！~
//[Ajantis]
@110   = ~我祝愿这位好人一切顺利。生活对他来说是如此不易。~
//[Dynaheir]
@111   = ~希望他一路风平浪静。~
//[Xzar]
@112   = ~祝他一帆风顺，祝他一生平安，祝他巴拉巴拉巴拉！~
//[Montaron] (Xzar)
@113   = ~你终于做到了，萨尔，你终于感动我了。~
//[Kagain]
@114   = ~也许我们应该跟踪他……以确认他得到了“应有”的问候！~
//[Dorn] (Kagain)
@115   = ~那会是什么呢？矮人。~
//[Kagain] (Dorn)
@116   = ~喔，得了吧，黑卫士。难道你就不想在他身上试试刀么。~
//[Safana]
@117   = ~什么样的女人才会把终身托付给这样的……生物。你看到他的钢眉毛了么？~
//[Coran]
@118   = ~看到这儿使我理解了什么是真爱。这个男人已坠入爱河，如果他追求的女人也能感受到这一切的话，他们肯定会幸福地生活在一起的。~

//[Imoen]
@119   = ~这里只有我一个人觉得无论你对他说什么他其实都会去找他的订婚对象么，<CHARNAME>？~


/* new content v10 */

@120   = ~我注意到我们分享着共同的血脉。但这并不能保证此次遭遇会友好地结束……无意冒犯。~