@0    = ~救命！救命！有东西要吃我！~
//@1
@2    = ~什么……这个人在说什么？~
@3    = ~问你的儿子。一只小飞龙在追他。~
@4    = ~你吓不倒我。有种和我打一架！~
@5    = ~胡说！你吓到了我的儿子！~
@6    = ~我发誓，我杀了一只正在追你儿子的幼年飞龙。~
@7    = ~这是在干什么？你吓到了我的儿子！~
@8    = ~你怎么还敢跟我的儿子讲话？！士兵，我要求你们马上逮捕这个人！~
@9    = ~你难道就从没对那颗蛋的大小和形状感到惊奇么？~
@10   = ~你知道多少关于那颗蛋的事？！~
@11   = ~没什么，只是我碰巧看到正在那边待售的“宠物”，而它绝对不是条草蛇，而是只幼年飞龙。~
@12   = ~你聋了么？你被指控用你的武器恐吓冯・厄登兹特领主和冯・厄登兹特女士的儿子，并杀掉了他的宠物！放下你的武器，马上投降！~
@13   = ~不，我没有做过你说的那些事。我从一个幼年飞龙那里救下了这个男孩。~
@14   = ~他的宠物？什么时候小孩子们开始把幼年飞龙当作宠物了？~
@15   = ~那就是承认了！动手吧！~
//16@
@17   = ~和幼年飞龙有什么关系？！你被指控恐吓小冯・厄登兹特领主，并杀掉了他的宠物草蛇！~
@18   = ~他的宠物“草蛇”？我再说一次：是只幼年飞龙在追他！~
@19   = ~是的，当然。~
@20   = ~这是你说的那个人吗，阿尼姆？~
@21   = ~呃……是的！就是她！~
@22   = ~呃……是的！就是他！~
@23   = ~士兵！逮捕这个人！~
@24   = ~你，停下！你被指控用你的武器恐吓冯・厄登兹特领主和冯・厄登兹特女士的儿子，并杀掉了他的宠物。你认罪么？~
@25   = ~你说什么？~
@26   = ~不，我不承认。我从一个幼年飞龙那里救下了这个男孩。~
@27   = ~喔……~
@28   = ~为什么要说这么多废话？逮捕这个人！~
@29   = ~在目前的情况下，我必须给他辩解的权力。尽管我开始有点恼火了！~
@30   = ~在目前的情况下，我必须给她辩解的权力。尽管我开始有点恼火了！~
@31   = ~逮捕这个人！我们的儿子差点被杀掉！~
@32   = ~还有那条小草蛇！我可是通过专门的宠物派送服务才把那颗蛋从深水城寄过来的。这花了我500枚金币！我要求赔偿！~
@33   = ~什么？“草蛇”？阿尼姆，现在该把真相告诉你的父母了吧？~
@34   = ~我告诉过你那不是条草蛇，而是只幼年飞龙。你的儿子在向你撒谎。~
@35   = ~不要再说什么飞龙了！好吧，那颗蛋确实看起来……有点大……但是卖动物的人说这是个稀有品种……~
@36   = ~阿尼姆？！~
@37   = ~我……我……~
@38   = ~爸爸，妈妈，我真的很抱歉！这是真的！从那颗蛋里孵出来的是只幼年飞龙！我被吓坏了！它想要吃了我！~
@39   = ~阿尼姆！可怜的宝贝！你为什么不告诉我们呢？~
@40   = ~因为他知道自己就要挨我的揍了！这么说你不仅搞丢了你的宠物，而且还诬陷无罪的人……好吧，也许不是无罪的人，但是不管怎么说，是与这件事无关的人！小子，等我们回家再收拾你！~
@41   = ~亲爱的，别这样！孩子是无辜的！~
@42   = ~（咳嗽）那么这位被你们指控恐吓了自己儿子的人。现在指控取消了，对吗？~
@43   = ~什么？是的，对，当然。~
@44   = ~你们想对救了你们儿子的人说点什么吗？~
@45   = ~我们非常感谢你，善良的陌生人……~
@46   = ~不，我们绝不！你杀了我的一个价值1000枚金币的珍奇生物！你最好快点滚开，永远不要再回来！~
@47   = ~冯・厄登兹特领主！请注意你说话的方式！<CHARNAME>，我们很抱歉错误地指控了你。我们感谢你在拯救一个我们城市里的孩子时表现出的勇气。~
@48   = ~我很高兴这一切都水落石出了。~
//@49
@50   = ~下次，在试图逮捕我前请先问清楚。~
@51   = ~不，还没完呢。你们以为我就这么好欺负！有种就跟我打一架！~
@52   = ~还剩最后一件事要做。冯・厄登兹特领主，我现在以“在城市范围内私藏危险异种生物”的罪名逮捕你！现在跟我走！~
@53   = ~什么？这……这是……我是冯・厄登兹特领主！我抗议！把你们的脏手从我身上拿开，你们这些白痴！~
@54   = ~谢谢……再次感谢你。我很抱歉我撒了谎，因为我实在非常惧怕……我父亲对这件事的反应。~
@55   = ~谢谢你救了我们的儿子。我要为我们错误的指控向你道歉……还有我丈夫的行为。他其实有颗善良的心，我想。不过就是埋藏地太深了些。~
@56   = ~小阿尼姆正在外面和他的新宠物一起玩。我希望他回来时不要太累了。~
@57   = ~他应该用不了多久就会回来。我相信他们会罚他一些款，但应该不会再有什么额外处罚了。我们会继续这趟去往无冬城的旅行，再会了。~
@58   = ~你想要做什么？我看起来像是一个会和闯入我房间的陌生人说话的家伙吗？~



//--new NPC reaction lines
@59   = ~什么……？我深入险境，费尽心机，耗尽精力，就是为了遇到一条飞龙？还是幼年的？还是在城里的！~
@60   = ~也就是说这是头被错误寄送的野兽？它是来自深水城的？~
@61   = ~寄送错误！……这么说人类确实会饲养各种生物。我感觉……很诡异。~
@62   = ~再给我点时间，拜托了士兵。冯・厄登兹特领主，我无意中听到这好像是一颗被错送的来自深水城的蛋？我对这种事一直抱有……私人兴趣。能不能告诉我，寄送这头野兽的饲养者是姓伊尔瓦斯塔吗？~
@63   = ~我才不在乎那名字到底是什么！不过，不是那种好笑的怪名字，是那种听上去蛮正经的商户名，类似“本尼的宠物草蛇专递”之类的。不过这跟你们有什么关系吗？你没看到我现在有别的麻烦吗？！~
@64   = ~我对你的遭遇表示同情，但我需要确认这不是由我的家族贸易制造的货物派送事故……那么，看上去这件事还需要进一步调查！~
@65   = ~我可以向你保证我们会尽快处理这件事。一头飞龙在城市里闲逛！绝不能纵容这样的事。我们会立刻派遣专员到深水城探查，以防止同样的事件再次发生。~
@66   = ~谢谢你，士兵。~
@67   = ~真是太戏剧性了！我们先是与凶猛的野兽搏斗，然后又被指控杀死了它！我已经搞不清到底发生什么了。反正现在能说我们是英雄了吗？~
@68   = ~但是阿詹提斯，你是说你的家族就是饲养飞龙的吗？难怪你一点都不害怕那些生物……~
@69   = ~再一次，“常识”胜利了。有那么段时间我还很担心事态会严重化呢。~
@70   = ~我真不理解养那种东西有什么意思。卓尔们在年轻时饲养的宠物要比一只刚孵化的飞龙危险得多。那个男人应该高兴自己的儿子能有这种稍微面对危险的机会！~
@71   = ~在被那种人无理控告之后，我真希望他烂死在监狱里。~
@72   = ~真是一场误会。这就是一个……智力水平有限的人在沟通时会发生的事。下次还是让我来替你发言吧，<CHARNAME>。~
@73   = ~提亚斯听到了溢美之辞。是的，庶民，你歌颂对人了。没错，我，提亚斯，击溃了无数的野兽们！~
@74   = ~就是一只野兽！提亚斯，而且还是刚出生的。~
@75   = ~啊！提亚斯的耳中又响起噪音啦！~
@76   = ~呵，我倒想知道那是个什么样的宠物派送服务。也许，如果我要求派送一只“飞龙”来，他们没准会给我寄……~
@77   = ~千万别，萨尔，我们不需要另一头怪物做宠物了。我们有你这头就够了。~
@78   = ~真遗憾他们没有要求派送一只幻影黑豹来，不管到时候寄来什么，我都想砍它一砍。~
@79   = ~呃，那可能是寄不来的。因为据我所知，猫科动物都……不是卵生的。~
@80   = ~那我就一斧子劈开你的脑袋，看看里面能生出什么来！~
@81   = ~（咽口水）当我什么都没说！~
@82   = ~愚蠢的人！以为自己可以驯化自然的野性！真是罪有应得。~
@83   = ~真是太自负了。看看这一切，一个孩子害怕到不敢说出自己身处的险境！而他的拯救者，无辜的英雄，却被当成罪犯！（叹气）~
@84   = ~如果他没有被逮捕，我一定要明确地向他传达我的意见！~
@85   = ~我对那个妻子和孩子感到遗憾，为有那样一位丈夫和父亲感到遗憾。~
@86   = ~明斯克需要记住这个男人是个笨蛋！应该朝他的屁股上来一脚！~
@87   = ~一想到拿草蛇来当宠物……（打颤）~
@88   = ~草蛇虽然是很寻常的物种，但不同的品种价格也有差异，好的草蛇同样值钱。我能理解那个男人的愤怒。~
@89   = ~如果我的父亲干出这样的事，我绝对要……也许我会赞成他。这事感觉还挺有……异国情调的。~
@90   = ~想想一头飞龙从那颗蛋里孵出来！……~
@91   = ~呃……是的。我觉得我还是不会赞成这种事。~
@92   = ~可怜的孩子。我敢说打这以后他再也不敢饲养青蛙、蜗牛、乌龟或者任何卵生动物了……永远活在不知蛋里会孵出什么怪物的恐惧中。~
@93   = ~你根本不明白。我仍然记得当我看到我的小青蛙在我为它预备的水塘里产卵时是多么的骄傲。但是排出的卵却吸引了成百上千的水蜗牛，你不知道之后发生的事让我有多失望……好吧我承认这种事和从蛇蛋里孵出飞龙比起来确实普通多了。~
@94   = ~现在我终于知道自己为什么不愿意饲养活物了。因为我害怕从寄来的宠物蛋里孵出怪物……结果这事就真发生了，而且发生在一个孩子身上！这真是再糟糕不过了。~
@95   = ~这种事就绝不会发生在我身上。因为我习惯把蛋煮熟了再吃，通常这样味道会更好。~
@96   = ~好吧，你很幽默，科朗。~
@97   = ~这里只有我一个人认为那颗蛇蛋其实也被寄出了吗？而且……到底谁会要求派送一只飞龙呢？。可能是这二者被搞混了。~
@98   = ~至少我们知道那颗蛇蛋该被寄到这里。从此以后应该不会再有这种搞混野兽包裹的事情发生了吧！~
@99   = ~如果这种事故不能得到彻底解决，绝-绝对还会造成更严重的后果。~
@100  = ~很高兴看到这件事得到了完满解决。通过这件事我们见识了什么是人面兽心，什么是恶人先告状，而且我们还拯救了一个孩子。~
@101  = ~是的！这一切都很有意义！我们杀死了一只贵重的私人野兽宠物，所有与这件事有关的人都会受到飞龙真正主人的咒骂。哈，这感觉真像家乡才有的彪悍民风！~
@102  = ~我们杀死了那头生物。但我不反对继续与那一家人纠缠下去，即使他们确实很烦人。~
@103  = ~有些人并不需要魔法就能让别人陷入麻烦。他们只需要是个彻底的白痴就行了！~

/* new in v10 */
@104  = ~这里，看看这只幼年飞龙的头。它在你看来很像一只草蛇吗？~
@105  = ~这是一只飞龙的头，看上去是刚斩下的，这意味着……~

/*
@106  = 
@107  = 
@108  = 
@100  = 
@110  = 
@111  = 
@112  = 
@113  = 
@114  = 
@115  = 
@116  = 
@117  = 
@118  = 
@119  = 
@120  = 

*/