@0    = ~那位骑士是谁？就是站在角落闷闷不乐的那个。~
@1    = ~我已经准备出发了。~
@2    = ~那是楚恩爵士，是我的一个有烦心事的病人。实际上他的伤已经好得差不多了。但是他不知道应该怎样去面对他的未婚妻，她就住在温斯罗普的旅店里。所以他一直留在这儿，每天一副心事重重的样子。（叹气）也许你可以和他谈谈。~
@3    = ~那是我们一个有麻烦的病人，楚恩爵士。实际上他的伤已经好得差不多了，但是他不知道应该怎样去面对他的未婚妻，她就住在温斯罗普的旅店里。所以他一直留在这儿，每天一副心事重重的样子。好吧，也许你可以和他谈谈。~
@4    = ~啊，你回来了。~
@5    = ~困扰着你的是她突然变得清醒而且英勇无畏了。她不仅意识到当时唯一能救你的办法，还在几秒钟的时间内就做到了。尽管以前她“仅仅”是一个来自贵族家庭娇生惯养的女儿。~
@6    = ~你是因为她伤害了你而感到难过吗？她怎么可以砍掉她未婚夫的臂膀？！~
@7    = ~你无法接受由于自身战斗能力不足导致二人陷入险境，最后还需要你的未婚妻加入战斗来拯救你的事实，对吗？你是不是还想不通她怎么敢插手属于你的战斗？也许你认为如果自己真死到临头了，她准备好在一旁哀悼就可以了，而不是奋不顾身地冲上去救了你。~
@8    = ~你应该去找琳达好好交流交流，这对你们两人来说都是好事。~
@9    = ~也许你可以送她一件礼物？~
@10   = ~只有一种可能。琳达必须系统地学习如何战斗，所以你必须要教她，让她成为你的侍从。~
@11   = ~那么，你在我们上次见面后想到什么好主意了吗？~
@12   = ~你到底想要什么？请让我休息吧。就像你看到的，我身上还有伤。~
@13   = ~我已经和你的未婚妻谈过了。那位可怜的女士感觉一点也不好。~
@14   = ~我听说，琳达是个非常坚强的女人，是吗？~
@15   = ~你是谁？~
@16   = ~你是楚恩爵士吗？我和你的未婚妻谈过了。那位可怜的女士感觉一点也不好。~
@17   = ~你失去了一条手臂。怎么回事？~
@18   = ~我无意间听说你遇到了些麻烦？~
@19   = ~如你所愿。~
@20   = ~（叹气）我是楚恩爵士，在这个医疗所里治疗上次战斗中留下的伤口。~
@21   = ~我……在上次战斗中失去了它。请马上离开吧。~
@22   = ~把你的嘲笑留给自己吧！我也许受伤了，但是我仍然有足够的能力维护我的名誉和我的未婚妻！~
@23   = ~无意冒犯。我和你的未婚妻谈过了。她感觉一点也不好。~
@24   = ~你这人简直不可理喻。好吧，继续在那儿胡言乱语吧。~
@25   = ~（叹气）我知道，我没有足够能力保护她的事实折磨着我。这……这让我好像麻痹了一样……~
@26   = ~我受的伤和这无关。我……我爱上了一位年轻漂亮的女士，并已向她求婚了，而现在……~
@27   = ~……她突然变成了怪物？~
@28   = ~这看上去就像整个世界都疯了，对吗？~
@29   = ~你无法接受她也许比你更强？~
@30   = ~不，不，不是那样。我……~
@31   = ~我……多少有点，是的。~
@32   = ~（叹气）既然她已经和你谈过了，那么我这么做就不会有问题了。事实上我确实有很强烈的愿望想要找人倾诉这件事。~
@33   = ~我们遭遇了埋伏，本来一切都在控制之中。然而突然，一只怪物用牙齿紧紧地咬住了我的手臂。我没办法挣脱，它把我一直向那个通道拖去……我的肩膀一阵剧痛。等我恢复意识后，我发现我就躺在通道的前面。琳达站在我旁边，脸苍白得全无血色，手中紧紧握着我的那把剑。~
@34   = ~在那一瞬间她只能用这个办法救我的命，她砍掉了我的手臂。~
@35   = ~我不是怪她砍掉了我的手臂，事实上在被那怪物咬住的一瞬间，我的手臂就已经无法挽救了。我……我是说……~
@36   = ~困扰着你的是她突然变得清醒而且英勇无畏了。她不仅意识到当时唯一能拯救你的办法，还在几秒钟的时间内就做到了。尽管以前她“仅仅”是一个来自贵族家庭娇生惯养的女儿。~
@37   = ~你是因为她伤害了你而感到难过吗？她怎么可以砍掉她未婚夫的臂膀？！~
@38   = ~你无法接受由于自身战斗能力不足导致二人陷入险境，最后还需要你的未婚妻加入战斗来拯救你的事实，对吗？你是不是还想不通她怎么敢插手属于你的战斗？也许你认为如果自己真死到临头了，她准备好在一旁哀悼就可以了，而不是奋不顾身地冲上去救了你。~
@39   = ~好吧，我觉得这应该让你自己去弄清楚。~
@40   = ~那个……不，不，并不是那个困扰了我。我还要再想想。（叹气）~

@41   = ~那个……是的，就是这样！就是这件事一直困扰着我。她完全没有经验，如果这样就去战斗……但是她表现得像一个经验老练的骑士！如果是我身处如此境况，我都无法做得比她更好。~

@42   = ~首先，你应该做的就是马上去找她谈谈。你应该尝试和琳达沟通。如果你能和她谈谈，对你们两人都会有好处。~
@43   = ~多么尴尬的处境啊。也许你可以给她送件礼物？~
@44   = ~我想不到任何主意。恐怕你必须自己解决这个问题。~
@45   = ~那不关我的事。~
@46   = ~我们试着交谈过，但是那没有用。不，我去见她时应该带点什么东西。如果我能想出什么合适的东西就好了……~
@47   = ~但是我没法想到任何东西……任何在平时我可以给她的东西在现在看来都不太合适……我必须再想想。~
@48   = ~你说什么？那太荒谬了。她是位年轻的女士，天真而脆弱……~
@49   = ~而她展现出如同老练骑士般英勇的战斗能力。你的未婚妻远不是你想象中的那样，楚恩爵士。~
@50   = ~……而她一下子就砍掉了你的手臂。这些事情不太协调，是吗？~
@51   = ~我跟你说实话吧，如果是我的保护者为了守护我而受到生命威胁，我想自己大概是没有勇气去拯救他的，反而可能会选择独自一人逃命去。你该为你的琳达感到骄傲。~
@52   = ~好吧，也许这个主意不太好，再仔细想想吧。~
@53   = ~等等……我……我懂你的意思了。这能力一直就潜藏在她体内，不是吗？同样的天赋在不同的人身上也会表现不同。有的人在孩提时代就已经知道了自己要走的路。而有些人，命运会突然在特定的时刻显露自身，让人大吃一惊。~
@54   = ~是的，看来唯一的方法就是勇往直前，将这个可怕的记忆抛在我们脑后。她已经在这条路上迈出了第一步。还在期望她会回到以前的样子就太愚蠢了……而且也不现实。我现在就去找她。我会带着一件对像她这种出身的女性来说最不寻常的礼物去找她：我的佩剑。~
@55   = ~我的身体很早以前就康复了。只是我的精神受了创伤，而且迟迟无法平复。是你将我从绝望的思绪里拉了出来，我深深地感谢你！我们都欠你的情。~
@56   = ~现在我会去找她……我热切地期待看到她的反应。她能够准备好接受自己的命运吗？我也很苦恼如何去向她的父母解释，他们还以为自己的女儿正在烛堡接受正规教育呢……（苦笑）保重，也许命运不允许我们再相见，但愿提尔保佑你。~
//@57
@58   = ~那是真的，请让我一个人静一静。~
@59   = ~你不想谈谈这件事吗？~
@60   = ~如你所愿。~
@61   = ~那也许是真的，但是我为什么要将我的问题告诉你？~
@62   = ~我以为你会想找人谈谈，但也许是我弄错了。再会。~
@63   = ~啊，你在这里！我真诚地想要感谢你。楚恩来找过我了，而且……他给了我一个成为他侍从的机会。一开始，我还以为他的神智已经完全糊涂了。但是当他跪下并递给我他的剑时……我相信了。他告诉我，是你让他想通了，而我理解了他的意思。这是唯一能够克服这场噩梦的办法。这会帮助我们两人去承受所发生的一切。~
@64   = ~也许……也许他会与他的“侍从”再度坠入爱河的，就像他曾经与那位“女士”坠入爱河一样……无论如何，他现在还有作为一名骑士的使命要完成，而我作为侍从也一样。~
@65   = ~愿洛山达以他全部的力量赐福于你。再会。~
@66   = ~你好。~
@67   = ~我和你的未婚夫谈过了。他被之前所发生的事情深深困扰着。~
@68   = ~我希望能够帮助你。~
@69   = ~祝你有愉快的一天。~
@70   = ~我现在不想和你说话。~
@71   = ~我终于来到烛堡了，我一度十分渴望来到这里！但现在我却只能郁郁寡欢地在这些房间里游荡……~
@72   = ~嘿！你的脸色不太好！你还好吗？~
@73   = ~每个人都有自己的难处。~
@74   = ~我……经历了一次可怕的灾难！不论是对我还是对那个我爱的男人（叹息）。~
@75   = ~那听起来很严重，你愿意谈谈它吗？~
@76   = ~相思之苦是吧。~
@77   = ~我现在不想谈这件事。~
@78   = ~你是葛立安的养子，是吗？我想我愿意和你谈谈。~
@79   = ~你去过医疗室吗？我的……我的未婚夫正在那里修养，他在上次的战斗中受伤了。~
@80   = ~是的，我见过他了。~
@81   = ~不，我还没有和他见过面。~
@82   = ~啊哈（敷衍）。~
@83   = ~他受了明显的外伤，他失去了一条手臂。但是仍然在困扰着他的是那次战斗的记忆，和他失去那条手臂的经过。我……我也被这件事所困扰。~
@84   = ~你看……我砍掉了他的手臂。但那是……是我当时唯一能做的事情。~
@85   = ~请再说一遍？那个，我不明白。~
@86   = ~你砍掉了你未婚夫的手臂，还想要知道他为什么不能理解你？我想我无法帮你的忙。~
@87   = ~你一个弱小的女子，声称砍掉了一个成年男性的手臂？我恐怕不能相信你。~
@88   = ~哈！多甜蜜啊。这是你家乡什么特殊类型的仪式吗？~
@89   = ~那是在我们来烛堡的路上，突然一个传送门在我们身旁打开，接着怪物们冲了出来开始袭击我们，那太可怕了。楚恩爵士立刻站在我的身前保护我，他看起来马上就可以轻松取胜了。但是一个怪物突然咬住了他的手臂，把他拖向了那个传送门。他的剑掉在了地上……~
@90   = ~当时只有一个办法可以救他，我别无选择。否则他会马上死掉。~
@91   = ~他失去手臂真的是非常不幸，但是不管怎么说，你救了他的命。他不为此心存感激吗？~
@92   = ~真是太可怕了。那现在怎么样了？~
@93   = ~好吧，去谈谈这件事，你们两个。然后这个问题就能迎刃而解了。~
@94   = ~请把你的嘲笑留给自己吧。这当然不是。~
@95   = ~不，不是那样简单。楚恩爵士向我求婚了，在很早很早以前。然后我们踏上了这次来烛堡的求学之旅。你得知道，我是一个贵族家庭的女儿，以前从来没有接触过任何武器。他……他在意识到所发生的一切之后，就那么一直不自然地注视着我……~
@96   = ~请原谅，但是我不想再谈这件事了。我现在能做的只有等待，希望他能够克服他的情绪。可怜的楚恩爵士……他多么的勇敢。他竭力希望淡化此次事件的影响，可他一直无法突破来自内心的束缚。曾经令他心爱的女人现在则让他感到恐惧。他试图说服自己没有什么好担心的，但我仍能从他的双眼中看到那阴郁的眼神……~
@97   = ~我想，在有人告诉我他恢复的新进展或他主动来找我之前，我还是不要去医疗所为好。~
//@98
@99   = ~我不知道……也许这一切都会自己好起来……~
@100  = ~如果只是那样……~
@101  = ~（叹气）是的，可怜的楚恩爵士，如果这样能够让谈论那件事轻松一点的话。但是他那不自然的眼神……我不想忍受那个。我希望他能够主动回到我身边。~
@102  = ~她展示出恰到好处的天赋，砍掉了另一个人的手臂，如果那是唯一能够救他的方法……一个人锻炼出他的洞察力要积累多少经验，要在战斗中失去多少朋友？然而……她却做到了这点，在那个时候。我可怜的琳达！她一定被吓坏了。但是……在冷落她这么久之后，我应该怎样面对她……她所做的一切都是为了救我！~