@0    = ~喔，崇高的众神在上。来吧，孩子们，给这些人把路让开。~
@1    = ~啊，抱歉。我们不是故意挡住你们的。来吧，孩子们，不要挡着这些人的路。~
@2    = ~那里！就是那个罪犯！~
@3    = ~啊，你在这里。但是……我的孩子们呢？救命！~
@4    = ~啊，你在这里。我非常感激。再次谢谢你，亲爱的陌生人。莎拉，汤姆，我回来了！我看到你也没能让莎拉穿上她的外套。别担心，她就是这样。唉。~
@5    = ~希望你能万事顺意。~
@6    = ~那么，我的奖赏在哪儿呢？~
@7    = ~千万不要对任何人讲这件事。如果这种事传出去，我在剑湾中残忍斗士的名号就全完了！~
@8    = ~赶快把这些小鬼们带走。我连看你一眼都觉得难以忍受！~
@9    = ~没想到你居然这么粗鲁，我真是看错你了！好吧，我不会把你对我的帮助宣扬出去。但是你确实给予了我很大的帮助。再会。~
//@10
@11   = ~奖……奖赏？我……我不认为……你看，我没有钱。我必须……偷偷去找他们的父亲谈谈。他会为我们移居安姆掏钱的，也就这样了。混蛋！喔，对不起。孩子们，那是个不好的话，你们不要用它！我……能不能给你些别的东西？~
@12   = ~不用担心，算了。我知道你们的麻烦已经够多了。再会。~
@13   = ~（假笑）那么某种私人服务怎么样，嗯？~
@14   = ~你怎么敢！我真是看错你了！孩子们，我们走。快点！~
//@15
@16   = ~是，是的。确实……但是你看，我没有钱。我必须……偷偷去找他们的父亲谈谈。他会为我们移居安姆掏钱的，也就这样了。混蛋！喔，对不起。孩子们，那是个不好的话，你们不要用它！~
@17   = ~好吧，我想我们必须要走了。我……不能把孩子直接带到他们父亲那里去。虽然这很难理解……再次向你表示诚挚的谢意！我会把你的善举告诉给每个人。~
@18   = ~谢谢你。你真的帮了大忙。我……不能把孩子直接带到他们父亲那里去。虽然这很难理解……我会把你的善举告诉给每个人。~
@19   = ~喔！那确实会很严重。虽然我很乐意把你的善举告诉给每个人，但如果你不愿意，我就会替你保守这个秘密。~
@20   = ~好吧，我想我们该走了。再一次谢谢你帮了我们这么大的忙！我不会告诉任何人这件事的……至少努力做到。~
@21   = ~啊，我很抱歉。我们不是故意挡住你们的。走吧，孩子们！~
@22   = ~你看起来好像有什么困扰。我能帮助你吗？~
@23   = ~你的孩子很可爱。~
@24   = ~日安。~
@25   = ~啊，不用担心。我……莎拉！离汤姆远点！不，我早就告诉你不能拿它！……好吧，这就是孩子，你知道，他们总是……汤姆！你非得这样吗？看在老天的份上！唉，非常感谢你，但是我不想浪费你的时间。~
@26   = ~啊，哈哈，是的。他们很可爱，不是吗？汤姆两岁了，莎拉已经四岁了，而且……莎拉！快停下！……啊，她很爱她的父亲。唉，好吧，不管怎样，谢谢你的关心，但是我不想浪费你的时间。~
@27   = ~是的，亲爱的？~
@28   = ~我无意中听到了你在叹息。你似乎需要有人帮你照顾孩子，是吗？~
@29   = ~没什么，日安。~
@30   = ~好吧，我在嘉年华碰到了一位年轻的女人，她正在找工作。但我并不知道她是谁……也许你可以自己过去看看。~
@31   = ~我只是个陌生人，但是我看到你需要帮助，也许我可以帮你照顾孩子？~
@32   = ~也许我可以帮你照顾孩子。~
@33   = ~没什么新鲜事。如果我找到了谁，我会告诉你的。~
@34   = ~没什么。~
@35   = ~好吧，是的。的确是这样。你看，我有个很重要的约会，但是我肯定不能带上孩子一起去……也许，你是不是有什么合适的人选？~
@36   = ~没有，但如果我遇到了谁，我会告诉你的。~
@37   = ~我很抱歉，但是我现在没时间管这种事。~
@38   = ~我？老天啊，不。~
@39   = ~真的？嗯，我可以过去试试看。谢谢你！~
@40   = ~喔，又是你……我和你说过的那位女士谈过了。再次谢谢你，但是……~
@41   = ~但是什么？有什么问题吗？~
@42   = ~很好。那么万事俱备了。祝你日安。~
@43   = ~我不想再听任何关于临时保姆的故事，谢谢你。~
@44   = ~她……好吧，她不是我要找的人。不是我挑剔，只是因为我的孩子们，你知道……很难把他们交给陌生人。唉。~
@45   = ~我也是个陌生人，但是我看到你需要帮助，也许我可以帮你照顾孩子？~
@46   = ~好吧。也许我会找到其他什么人。如果顺利的话，我会告诉你的。~
@47   = ~老天啊，女士，您太难伺候了！离我远点吧。~
@48   = ~啊，哈哈，谢谢你。我很绝望，但事情不是那样……我……我想说，你真的很好，但是我也许不能同意。这只是因为……我根本不了解你，也没听说过你……再次谢谢你，但是……不。~
//@49
@50   = ~啊，哈哈，谢谢你。我很绝望，但事情不是那样……我……我想说，你真的很好，而且我也注意到那孩子和你在一起，但是我也许不能同意。这只是因为……我根本不了解你，也没听说过你……再次谢谢你，但是……不。~
@51   = ~你会？我……我是说，不会超过半个小时的……他们的确很可爱，但是有一点……好吧，他们会让你很忙。喔，我想我很乐意接受你的提议。你看起来是个很得体的人……我最近听说了很多关于你的事迹。等你准备好以后就告诉我，我会把孩子托付给你。不会超过半个小时的，我保证。要有准备……好吧，这段时间里你也许不会有时间去做别的事情。~
@52   = ~我现在就准备好了。莎拉，汤姆，你们愿意在你们的妈妈离开时和我在一起吗？~
@53   = ~我得先处理些其他事情。我会回来找你。~
//@54
@55   = ~啊，也许我有点热情过头了。我觉得自己其实不愿意做这件事。~
//@56
@57   = ~我已经准备好照顾孩子们了。莎拉，汤姆，你们愿意在你们的妈妈离开时和我在一起吗？~
@58   = ~我还需要些时间。我会迟些再回来找你。~
@59   = ~你还在找人吗？如果我找到某人，我会告诉你的。~
@60   = ~如果我说我愿意照顾你的孩子，你会相信我吗？~
@61   = ~你还在继续找人吗？如果我说我愿意照顾他们，你会相信我吗？~
@62   = ~我改变主意了，如果你愿意，我会照顾好你的孩子。莎拉，汤姆，你们愿意在你们的妈妈离开时和我在一起吗？~
@63   = ~没什么。日安。~
@64   = ~我很抱歉……但是，不。~
@65   = ~谢谢你，你真的帮了我很大的忙。啊，趁我还没忘记：这是汤姆的瓶子，还有他的玩具。如果他觉得不高兴就把这个给他。这是莎拉的瓶子，还有她的娃娃。这是她的外套，她始终不愿穿着它。唉。也许你可以给她讲点道理。啊，还有一些糖果，我通常不会给他们吃太多，但是……好吧，这可以让他们消停……一会儿。孩子们，你们最好表现乖一点！妈咪很快就会回来。再见，我亲爱的孩子们！非常感谢你。我希望你能待在这个地方，为了……你知道，确保安全。~
//@66
@67   = ~不。~
@68   = ~妈咪。~
@69   = ~呐！~
@70   = ~啵！~
@71   = ~吁。~
@72   = ~熊！！~
@73   = ~好吧，给你。一只熊和一个娃娃。~
@74   = ~我说：现在不行。~
@75   = ~你听到我说的话了吗？~
@76   = ~哇哇哇！~
@77   = ~对不起，汤姆，但这不是玩具。~
@78   = ~汤姆，没关系。这是我的，你有你的熊了。~
@79   = ~小鬼，安静！~
@80   = ~哇哇！~
@81   = ~汤姆……~
@82   = ~妈妈说糖是给我们两个人的！~
@83   = ~你们想吃糖？给你们。~
@84   = ~我说我们要等会儿才能吃糖。过一会儿才能吃。~
@85   = ~我不在乎！在这儿站好保持安静！~
@86   = ~妈妈说糖是给我们两个人的！！~
@87   = ~别担心，莎拉，所有东西都会分成两份。~
@88   = ~等一等，你们想都拿走吗？那样你们会生病的！~
@89   = ~现在，开吃吧，给我安静点！~
@90   = ~咦！看看他又在搞什么鬼！汤姆，你不能这样！~
@91   = ~我说不许把糖放进泥巴里，汤姆！~
@92   = ~好吧，我猜这没事。~
@93   = ~我不在乎，小鬼。~
@94   = ~汤姆，这样妈咪会不高兴的！~
@95   = ~我说不要把糖放进泥巴里，汤姆！你在听吗？~
@96   = ~他把它们都吃了！~
@97   = ~唉，他就是这么做的。~
@98   = ~汤姆湿――了！~
@99   = ~我能看看你的武器吗？~
@100  = ~你想要看什么？~
@101  = ~不行。~
@102  = ~这是什么？~
@103  = ~这是一个……~
@104  = ~不，莎拉，这些不是你该碰的。~
@105  = ~你用这个来做什么？~
@106  = ~那是用来……~
@107  = ~别碰它，莎拉，这些不是玩具。~
@108  = ~那个发光的东西是什么？~
@109  = ~如果你可以保持安静，我愿意给你解释。~
@110  = ~你能，也许，专心听吗？~
@111  = ~离我的武器远点，莎拉，那不是玩具。~
@112  = ~那怎么汤姆就能把它们拿在手上？~
@113  = ~老天，汤姆！把那放下。我怎么会没看到你拿了这个？！~
@114  = ~我要告诉妈咪，汤姆！~
@115  = ~嘘，没必要。现在一切正常。~
@116  = ~是的，就那样吧。在那之前，你们俩给我安静。~
@117  = ~我渴了！~
@118  = ~那么，我建议你喝点什么。给你的瓶子。汤姆，也拿着你的瓶子。~
@119  = ~我在两分钟以前刚给了你们东西喝！现在，拿着你们的瓶子，你们两个！~
@120  = ~拿着它，然后安静点！~
@121  = ~我的娃娃是世界上最好的娃娃，你同意吗？~
@122  = ~我……~
@123  = ~好吧……~
@124  = ~莎拉，请穿上你的外套。~
@125  = ~我没听见。~
@126  = ~妈妈自己织的鞋子。我们从海伦娜姑姑那里买的毛线。你认识海伦娜姑姑吗？~
@127  = ~海伦娜姑姑不是我真正的姑姑。我不喜欢她。她的鼻子特别好笑。~
@128  = ~她的鼻子看起来像是红龙的鼻子。你见过红龙吗？~
@129  = ~事实上，我……~
@130  = ~你能好好听我回答吗？~
@131  = ~它完全是红的和……红的。我不喜欢她的鼻子。但她买的毛线很好。她给了我蓝色的羊毛作礼物。妈咪说她必须送我们那羊毛然后她才会把我们接回去。~
@132  = ~你知道妈咪用蓝色的毛线织的是什么吗？~
@133  = ~围巾？~
@134  = ~袜子？~
@135  = ~告诉我。~
@136  = ~用那些蓝色毛线，她给我做了一个小枕头。但是欧斯卡吃了它！你知道欧斯卡吗？~
@137  = ~欧斯卡是一只从别人家里来的又老又肥的狗。妈咪说它以为那是块曲奇。~
@138  = ~不，汤姆，你不能再吃糖了。我们已经吃光了所有的糖！~
@139  = ~是的，现在你们可以喝点什么。拿着你们的瓶子。~
@140  = ~莎拉，你可以穿上你的外套吗？~
@141  = ~让我们安静地等待。我肯定你们的妈妈马上就会回来了。~
@142  = ~你为什么不问汤姆？每次都是我！~
@143  = ~汤姆已经穿着他的外套了，莎拉。~
@144  = ~现在，穿上你的外套，莎拉。~
@145  = ~让我们安静地等待！~
@146  = ~这太热了！~
@147  = ~不，不会的。穿上外套，莎拉！~
@148  = ~喝点什么吧。拿着你们的瓶子。~
@149  = ~你不是我的妈咪！~
@150  = ~是的，但是在你妈咪不在时，我要照顾你。穿上外套，莎拉。~
@151  = ~我投降了。~
@152  = ~呃，不！~
@153  = ~是的。喝点什么，莎拉。看，汤姆已经在喝了。~
@154  = ~我不喜欢！~
@155  = ~这是水……我想。你必须喝点什么，莎拉。这样才健康。~
@156  = ~然后穿上你的外套，莎拉。~
@157  = ~妈咪说过你不能这样做，汤姆！~
@158  = ~汤姆，不要把你的熊放进泥里！~
@159  = ~把你的熊拿到这里来，快点！~
@160  = ~带着你的东西离开我，好吗？~
@161  = ~但是我想要果汁！~
@162  = ~不，莎拉，这里没有果汁。~
@163  = ~汤姆！看你是怎么拿你的瓶子的！它在滴水！~
@164  = ~孩子们……安静点。~
@165  = ~妈咪去哪儿了？~
@166  = ~我不知道，莎拉。~
@167  = ~我肯定她会很快回来的。不会过太久。~
@168  = ~汤姆！别把水滴在地板上！~
@169  = ~妈咪！妈咪在哪里？~
@170  = ~像我说的，我不知道，但是她会很快回来的。~
@171  = ~汤姆！你的瓶子！~
@172  = ~妈咪！~
@173  = ~莎拉，像我说的，她会很快回来的。~
@174  = ~你会给我买果汁吗？~
@175  = ~莎拉，请别再提这个了。~
@176  = ~汤姆！你的水都让地板上留下小水坑了！~
@177  = ~看――！汤姆弄得一团糟！汤姆弄得一团糟！~
@178  = ~汤姆！看你是怎么拿你的瓶子的！它里面的水都滴在地板上了。~
@179  = ~地上有点水而已。不用担心。~
@180  = ~呀！不要用那对着我！~
@181  = ~不，汤姆！不要摇你的瓶子！~
@182  = ~这只是水而已，莎拉……我想。~
@183  = ~他把水滴在我鞋子上了！~
@184  = ~还有他的熊。没关系，现在瓶子已经空了。~
@185  = ~这只是水，莎拉。~
@186  = ~还有他的裤子！汤姆湿了……汤姆湿了……~
@187  = ~但愿那只是水……~
@188  = ~喔，天啊。好吧，我现在什么也干不了了。~
@189  = ~呐。~
@190  = ~妈咪绝对不会让你这样的，汤姆！~
@191  = ~不，你不能拿我的娃娃！~
@192  = ~噗。~
@193  = ~把你的手从我的娃娃上拿开！~
@194  = ~噗！~
@195  = ~不！不！~
@196  = ~汤姆，莎拉，住手！~
@197  = ~嘿，你们能安静点吗？~
@198  = ~哇哇哇！~
@199  = ~汤姆，安静！~
@200  = ~呀！他在拉我的头发！~
@201  = ~呀呀！~
@202  = ~孩子们…孩子们……我的老天啊。~
@203  = ~莎拉，汤姆！停下！~
@204  = ~孩子们，安静！~
@205  = ~汤姆比我吃得多！~
@206  = ~你，看到汤姆在用他的糖做什么了吗？~
@207  = ~呀！~
@208  = ~汤姆，在吃糖前别把糖放进泥里！~
@209  = ~讨厌，好吧，我猜这没什么关系。~
@210  = ~我不喜欢这个！我要果汁！~
@211  = ~果汁！你会给我买果汁吗？~
@212  = ~我也要！~
@213  = ~我先要的！~
@214  = ~对不起，但是你们今天只有自己的瓶子。没有果汁。~
@215  = ~汤姆！看你是怎么在拿着你的瓶子的！它在滴水！~
@216  = ~糖！~
@217  = ~我们现在可以吃吗？~
@218  = ~我也要！~
@219  = ~求你了，我们可以吃糖了吗，求你？~
@220  = ~糖！！~
@221  = ~好的，但是要安静点。~
@222  = ~糖。~
@223  = ~是的，我也要！~
@224  = ~你不能把它们都拿走！妈咪说那是给我们俩的！~
@225  = ~你是在说糖吗？~
@226  = ~你在说些什么？~
@227  = ~现在不行。等着，你们的妈咪就快回来了。~
@228  = ~熊！~
@229  = ~我也要我的娃娃！~
@230  = ~他是说他想要他的熊。~
@231  = ~我的娃娃！！~
@232  = ~给你们。一只熊和一个娃娃。~
@233  = ~天啊！现在，拿着它，闭嘴！~
@234  = ~妈咪在哪儿呢？~
@235  = ~我不喜欢这个城镇。~
@236  = ~妈咪说我们要乖一点。~
@237  = ~妈咪为什么离开了？~
@238  = ~妈咪？~
@239  = ~我要我的娃娃。~
@240  = ~我也要我的娃娃。~
@241  = ~你愿意和你妈妈一起待在这里吗？~
@242  = ~你愿意穿上你的外套吗，莎拉？~
@243  = ~现在不行。等你妈妈回来。~
@244  = ~嘿，你在盯着什么呢？~
@245  = ~抱歉打扰了你。~
@246  = ~我能帮助你吗？~
@247  = ~请不要肆意传播你的不良情绪，女士。~
@248  = ~当然，你可以给我1000枚左右的金币。哈哈！开个小玩笑，对不起。但是我真的很需要钱。你有什么工作可以让我做吗？我是说像样的工作，别想跟我提什么离谱的要求！我毕竟是个在乎声誉的女士。我的意思是比如像……给你买东西……给你做饭……给你洗衣服，我是说你其余的衣服，不是你现在穿着的衣服！你甚至不要想把它们脱下来！或者照顾你的孩子……你没有孩子吧，也许，是吧？~
@249  = ~你跑到嘉年华里找工作？~
@250  = ~在“打嗝龙酒吧”附近有位带着两个孩子的母亲，正在寻找一名临时保姆。~
@251  = ~没有，我很抱歉。祝你日安。~
@252  = ~没问题，我为我的鲁莽向你道歉。只是……我真的很需要钱，你知道。你有什么工作可以让我做吗？我是说像样的工作。别想跟我提什么离谱的要求！我毕竟是个在乎声誉的女士。我的意思是比如像……给你买东西……然后我可以帮你拿。不。也许，给你做饭……不，最好不要。给你洗衣服，我是说你其余的衣服，不是你现在穿着的衣服！你甚至不要想把它们脱下来！喔！不。我可以帮你照顾孩子……如果你有的话。~
@253  = ~我是说孩子……不是婴儿。对不起。我不善于照顾婴儿。~
@254  = ~好吧，祝你日安。~
@255  = ~你去找过那位母亲了？老天啊，这真是活见鬼了。~
@256  = ~活见鬼？你说这是什么意思？~
@257  = ~你想找一份临时保姆的工作！这有什么问题吗？~
@258  = ~这值得去试试。~
@259  = ~日安。~
@260  = ~又是你？你在盯着看什么呢？~
@261  = ~没什么。日安。~
@262  = ~呃，哈哈。不，当然不。你不会正好可以借我些钱吧，可以吗？~
@263  = ~我可以。你需要多少？~
@264  = ~借给你钱？我可以得到什么作为抵押？~
@265  = ~不，我不会。~
@266  = ~喔，那是，呃，很好。听着，我不是真的在找工作，你知道。你不会正好可以借我些钱吧，可以吗？~
@267  = ~缝补。我知道这不太容易。~
@268  = ~好吧，我，呃，哈哈。好吧，非常感谢你介绍她，但你知道，我不是真的在找工作。你不会正好可以借我些钱吧，可以吗？~
@269  = ~喔，给我多少都行，我不会不还你的。~
@270  = ~5枚金币怎么样？~
@271  = ~20枚金币怎么样？~
@272  = ~看起来我没有足够的钱。~
@273  = ~忘了它吧，我不会给你任何钱。~
@274  = ~抵押？我的……我的围巾……怎么样？呃，也许我的项链？看，它很漂亮，非常漂亮，不是吗？~
@275  = ~别担心，我不需要抵押。你想要多少钱？~
@276  = ~好吧，我会拿走你的围巾。你想要多少钱？~
@277  = ~你的项链不错。你想要多少钱？~
@278  = ~是的，那太好了！我有金币了！嘿，我有金币了！~
@279  = ~哈！你看到她的脸了吗？我赢了。给你，还给你金币。谢谢你借给我钱！~
@280  = ~那是什么？你手里捏的是什么！~
@281  = ~你在和谁说话？~
@282  = ~至少每个人都高兴了……~
@283  = ~我不再需要它了。我和我的朋友们打赌，那个站在“那里”的人，那个完全陌生的人会给我钱。如果我成功了她们就要给我两枚金币。现在这是我的了！是我的！~
@284  = ~是的，每个人都高兴了！我和我的朋友们打赌，那个站在“那里”的人，那个完全陌生的人会给我钱。如果我成功了她们就要给我两枚金币。现在它们是我的了！是我的！~
@285  = ~嘿，上次我们打赌她赢了，所以这样很公平。这是个嘉年华，对吗？所以，痛快玩吧！~
@286  = ~如果你需要，我现在可以借你钱。~
@287  = ~嗯，咯。但是我更喜欢那些糖！~
@288  = ~对不起，这很无礼。这是其他剩下的那些。~
@289  = ~别在抱怨了！给，把剩下的拿走。~
@290  = ~把剩下的拿走，然后给我安静点！~



/* new content v9 */
//--NPC reactions--
@291  = ~走吧，小鬼！~
@292  = ~他们终于走了！这简直难以忍受！~
@293  = ~他们走了，真遗憾。我还在考虑要不要贿赂汤姆让他分我点糖。~
@294  = ~<CHARNAME>，下次请直接付钱给那女人！行不行？行不行？拜托！！~
@295  = ~如果我们下次再浪费时间做这种事情，那个需要别人来给擦鼻涕的人就变成你了！~
@296  = ~哈，什么？有人在刚过去的几小时里撑下来了？~
@297  = ~为什么你不让那男孩拿着那东西呢，<CHARNAME>？事情才刚开始变得有趣。~
@298  = ~真的<CHARNAME>，你应该去管那母亲讨要酬劳！~
@299  = ~做这么痛苦的事就不能叫讨要酬劳了，要叫赔偿费！不，抚恤金！~
@300  = ~看在众神的份上，他们一直这么吵吗？！~
@301  = ~孩子是老天的恩赐，他们吵闹的声音在家长耳朵里就像美妙的音乐。~
@302  = ~啊，明斯克喜欢被嬉戏的孩子们围在中间，那使他想起了他的故乡！ ~
@303  = ~他们的笑声多么天真无邪。他们还没有被这个世界的邪恶所侵蚀。希望他们能永远这样保持下去。~
@304  = ~他们那能叫笑声吗？分明是永无止境的吵闹声和叫喊声！~
@305  = ~我愿意献出我的生命来保护弱小者，我真高兴看到这位女士和她的孩子们最终得到了帮助，你做得很对，<CHARNAME>。尽管有时候最弱小者反而是最能让人精疲力尽的角色。（咳嗽）~
@306  = ~嘿，也许某种隐藏的幻象一直在默默地挑逗这些孩子。~
@307  = ~我能为他们吟唱首歌吗？我知道一首很棒的童谣。（唱歌）当我们伴随夜幕走到床边……~
@308  = ~不，求求你。如果要在孩子们和这东西中间选一个的话，还是让孩子们回来吧。~
@309  = ~……只要闭紧你的双眼……~
@310  = ~啊啊！<CHARNAME>，说点什么吧！！~
@311  = ~有谁能让他马上闭嘴吗，算了还是我来吧！~
@312  = ~你干得很好，<CHARNAME>！（窃笑）嗯哼！~
@313  = ~<CHARNAME>，我真是钦佩于你的……耐性……~
@314  = ~（微笑）你做得很好，<CHARNAME>。~
@315  = ~呵呵，我就知道你拥有不为人知的天赋，<CHARNAME>。~
@316  = ~明斯克退缩了，因为他担心布布！……~
@317  = ~也-也许在我们有孩子之前需要刻苦锻炼我们的耐性。你觉得呢，贾希拉？……~
@318  = ~那个女人看上去真是心力交瘁了。你没发现吗？她永远失去了轻松和愉悦的生活！这就是乳臭未干的孩子能给予女人的全部！~
@319  = ~也许孩子并不是造成她如此疲惫的全部原因。她会这样是因为她独自承担了所有事情，也许我们应该拜访一下她的那位丈夫，嗯？~
@400  = ~她身上的那些……果酱渍和干麦片让她看上去更可怜了。~
@401  = ~那个女人看上去十分疲惫和凄惨……~
@402  = ~呃，顺便说一句<CHARNAME>，你记得还剩下了一些糖果吗……好吧……现在它们不见了。 ~
@403  = ~我总是被那些抚慰人心的歌曲所打动，它们总是……什么？~

//evil quest extention
@404  = ~为什么你要这么说？我闻起来很臭吗？~
@405  = ~老天爷，这帮臭小鬼！~
@406  = ~我不是说我“迷路”了吗！为什么我还能看见你站在这儿？~
@407  = ~你――好？有人吗？我说我“迷路”啦！~
@408  = ~如果我说我“迷路”了，会怎样？嗯？~
@409  = ~没问题。~
@410  = ~不……不，原谅我，陌生人。~
@411  = ~对……对不起。我们只是在这里等着，我们不想找任何麻烦。求你离我们远一点。~
@412  = ~难道我必须使用暴力吗？~
@413  = ~如果我再听到那些臭小鬼不停抱怨，这里就要有麻烦了。~
@414  = ~什么？不……不！我正要去。我是要去……我的意思是，我一直想要去安姆，我需要更多的……但那只是在做白日梦。看来必须要下定决心了。所以来吧，孩子们，我们要离开了，来吧……~
@415  = ~你为什么要这么吓我？我已经有够多的麻烦了！~
@416  = ~嘿！这人不就是那位被吓到的母亲提到的人吗。嘿，你需要吸取点教训，陌生人。怎能如此欺负一位带着孩子的母亲！来吧，小子，这一定会非常有趣。~

//BG:EE NPC reactions

@417  = ~孩子的好奇心和活泼的个性真是让人难以置信。实在令人感到鼓舞！~
@418  = ~这也是我想说的，女人。~
@419  = ~我必须补充一点，真没想到常年的耐性训练能给我带来如此具有多样性的回报。~
@420  = ~实际上“他们会让你永远忙碌”！那女孩能别再讲个不停了吗？~
@421  = ~我是说……我们小时候也是这个样子的吗？~
@422  = ~不。~
@423  = ~好吧，根据我姨妈的说法，我得承认……我错了。~
@424  = ~如果我小时候是这样的话那我早就死了。~
@425  = ~从孕育我和我兄弟成长的严酷环境中同样能发出温和的光芒。~
@426  = ~你知道，这和鸟类的习性是一个道理。最弱小的鸟往往要发出最响的叫声。~
@427  = ~最响的叫声是母鸡要被我拧下脑袋的那一刻发出的。~
@428  = ~<CHARNAME>，如果以后还有这种事发生的话，我会后悔我们将团结一致。我是说，你会后悔我们将团结一致！~

@429  = ~我不知道，<CHARNAME>……那个女人看上去非常不高兴。即使我们不想提供帮助，我们也应拿出一个好态度，这样我们总会有好报的。~
@430  = ~呵，不必要的恶意举止往往让人自食其果。~
@431  = ~我真希望我们不曾这么欺负过她。其实一位母亲并不会过-过分向别人索取的。~
@432  = ~正相反，卡立德。母亲们总能在不经意间受到各种照顾，尤其是和孩子们在一起的时候。~
@433  = ~但她绝对没有受到我们的照顾。~
@434  = ~她已经得到我们的照顾了。之前她还在犹豫自己到底要不要离开这里，现在她肯定意识到没必要再留下了。~
@435  = ~哇，我热爱帮助别人！这让我感觉十分温暖。~
@436  = ~那可能是因为你没有及时躲到灌木里乘凉，萨尔。~
@437  = ~我们完事了吗？可以走了吗？（而且快走，我受够了。）~
@438  = ~哼，<CHARNAME>，如果你遇到一位带着孩子的母亲就无法控制自己的脾气，那你真应该好好锻炼一下自我掌控的能力。她们确实很烦人，但没必要因此与士兵和警卫发生冲突。这件事本来可以很轻松地解决。~
@439  = ~<CHARNAME>你发现没有，在我们那么做之前士兵们就已经在这附近走来走去了，是吧？我就是问一下。~
@440  = ~呵，你为什么要吓她们，<CHARNAME>？搞的我都不敢再这么做了。哈，从惊恐的孩子眼里露出的目光，是多么可爱。~
@441  = ~永远不要低估一位母亲。尽管我不情愿被抚养孩子的责任所束缚，但我绝对尊重母亲为了后代甘愿付出一切的决心。~
@442  = ~呸，那女人才不会为自己的孩子着想呢。她们已经走了，我们还待在这里干什么。~
@443  = ~这里的事丝毫无关紧要！为什么我们还要待在这里？~