@0    = ~我正打算用那个愚蠢的送货员来喂它们。如果不是因为他，你肯定会看到更多条飞龙！但他可以等着瞧，他注定会是飞龙的一顿美餐！~
@1    = ~请……请救救我！你是来救我的……对吧？~
@2    = ~是的，你可以走了。~
@3    = ~你是谁？~
@4    = ~我无意中进入了这座洞穴，尽管我不想伤害任何人。~
@5    = ~你是那个人的奴隶吗？~
@6    = ~你哪儿也去不了！我一样要杀了你！~
@7    = ~不！！~
@8    = ~那我真要感谢上天，终于有人来了！~
@9    = ~我谢谢你！~
@10   = ~是那个野蛮恶棍的奴隶？不，绝不！~
@11   = ~我的名字叫特奥多尔，是一名送货员。这……这个人预定了一颗飞龙蛋，按他的要求是那种新产的大型蛋。我交货以后就在友善之臂旅店里休息，然后准备离开。结果他突然出现把我绑到了这腐烂的洞穴里，指责我送错了他的蛋！~
@12   = ~我不知道自己如何搞错了货物。我也不知道他要的那颗飞龙蛋现在在哪儿，而且他也拒绝把他得到的是什么蛋透露给我。我的订单文件全不见了……而且他还毁掉了我要送的其他货物。~
@13   = ~我们已经找到那只飞龙了。不用担心，它已经死了。~
@14   = ~你把那枚飞龙蛋交给了一个小男孩，他本来要的是一枚草蛇蛋。而且那飞龙要攻击那孩子，最后我们不得不杀了飞龙来拯救他。~
@15   = ~这消息对我很有用，确实这些天并非所有的订单都要的飞龙蛋。~
@16   = ~你真的不知道！你总是这么粗心大意吗？~
@17   = ~无所谓。在我改变主意之前，从这里滚出去。~
@18   = ~我走了！真要再次感谢你！~
@19   = ~你那么做了？好吧，我想我还是要谢谢你，这真是个巧合……~
@20   = ~不，没什么。我有所有种类的蛋……还有别的东西……还有……~
@21   = ~这些都不重要了，我退出。我已经当够送货员了。整天从北走到南甚至更远，还要照顾这些该死的蛋和其他乱七八糟的东西。有人想要热的，有人想要冷的，好吧……我还要小心翼翼地轻拿轻放，还要忍受尘土飞扬的崎岖山路，还要经受寒冬和酷暑！这一切都够了！~
@22   = ~我手里现在只剩下这个东西了，它看上去像是某种皮蛋……我本来要把它送到某个法师那里去，结果我搞丢了他的名字，我把写有他名字的纸条也夹在订单里了。我……我现在不想再拿着它了，肯定是这东西让我如此倒霉！拿着吧，也许它对你还有点用。~
@23   = ~不，你不能就这么把它给我。有人付钱买了它！~
@24   = ~我怎么知道这蛋里会不会孵出什么怪物？~
@25   = ~喔，为什么不呢。把它给我吧。~
@26   = ~不，我不要！至少我不会。~
@27   = ~我的老天！如果这是真的，那我真是欠你的情了……我是说比已经欠下的情还要欠你的情。~
@28   = ~那么如果你见到那个法师的话可以把蛋交给他！他应该还在去往博德之门的路上。不过随你啦，只要你肯拿着那枚蛋就好！~
@29   = ~我不知道！我真不知道。确实有某种使用说明之类的东西，但是没有记录本我什么也想不起来了。反正就是要小心对待那东西。~
@30   = ~那是一枚被腌制过的皮蛋。它能够被当作某种东西来使用，反正它不是活的蛋，至少我觉得它不是！如果你愿意也可以把它送给别人，只要别再送给我就行！~
@31   = ~我……我真不敢相信你来得太是时候了。他前几天一直威胁要拿我喂他的飞龙，但我有种感觉今天他真要这么做了。我太感谢你了！我无以回报，只有将身边这颗像蛋一样的魔法石赠送给你。对了不要尝试加热它，这是我唯一能给出的建议。~
@32   = ~我已经迫不及待地要离开这里了。事实上我要马上就走。非常感谢你的帮助！~
@33   = ~真是个胆小鬼。~
@34   = ~他走了……现在我们弄清楚那条飞龙本来的去处了！~
@35   = ~某种新品种的飞龙？真遗憾我们没机会在它成年以后再杀死它！~
@36   = ~谁能想到无论飞龙被送到哪里我们都要和它打上一场呢？……~
@37   = ~这是否意味着我们已经在那西凯杀死了一条飞龙是件很幸运的事？否则这里就要再多一条飞龙了。~
@38   = ~我们如此及时地赶到对那名送货员来说真是天大的幸事！一定是坦帕斯指引我们来此向那怪物们的驯养者降下他的怒火。~
@39   = ~那男人确实很幸运。比如被囚禁在此，还被怪物包围……~
@40   = ~他马上逃跑了，想着命运对他是如此眷顾……~
@41   = ~看上去在那人离开以后我们已经清-清理了战场。~
@42   = ~明斯克很高兴我们救了那人一命。你说什么，布布？也许他可以试着送些有毛的小动物？因为它们从不躲在蛋里也从不咬人？明斯克可不会同意它们不咬人……喔！好吧，别再咬我了。但明斯克仍然怀疑是否所有人都喜欢这种有四只尖爪的宠物……布布……别再来了。~
@43   = ~我们要不要打赌还会遇见那只被写错地址的飞龙？~
@44   = ~我不想评论被我们杀死的飞龙数量，<CHARNAME>。~
@45   = ~我不得不再次对轻易地相信一个男人表示摇头。还以为他能完全掌控那些飞龙呢！如果我们不杀了它们，这些野兽总有一天会要了他的命。~
@46   = ~驯养飞龙……人类在作恶方面的创造力永远能让我大吃一惊。~
@47   = ~永远不能低估人的欲望。有些人极力想把自然打造成他们想要的样子。没准哪天那些飞龙就会对它们的驯养者反戈相向。能结束这场危险的游戏真是太好了。~
@48   = ~那个恶棍简直是个疯子，我听说过他那被野兽守卫的老家……你遇到过它们么？~
@49   = ~我不喜欢这颗像蛋一样的石头。看上去它有着很强的魔力……也许这会给我们带来麻烦。~
@50   = ~提亚斯听见有人提到了一件强大的魔法物品，提亚斯注定将是它唯一的主人！怪物的驯养者，野兽的征服者，疯狂的杀戮者，这就是我，伟大的提亚斯！那么<CHARNAME>，别再玩那颗烂石头了，赶紧把传说中的魔法物品给我！~
@51   = ~我们需要把这颗石头交给它原本的主人，<CHARNAME>。尽管我承认不知要到何处去找他。除了那句“去往博德之门的路上”。~
@52   = ~我们把这玩意卖给他吧。如果那法师这么想要得到它，就一定会为此付钱的。~
@53   = ~这块石头还是什么的看上去确实还不错……好吧也许不是……这到底是什么鬼颜色？~
@54   = ~我在想一个法师要拿这东西干什么用呢……我能看看它吗，<CHARNAME>？这东西真是……太强大了。但我还是想不出一个法师能拿它做什么？佩戴吗？~
@55   = ~<CHARNME>，能把那东西给我吗？求你了！求你了！！我一直想用什么东西砸烂蒙塔罗的脑袋，可就是不知道到底要用软蛋好还是用硬石头好。现在行了，我可以用一颗很像蛋的石头了！多合一！哈哈！~
@56   = ~什么？是说你要把它戴在头上吗？用不用我帮你啊，萨尔？让我好好瞄准一下，可千万别戴偏了！~
@57   = ~那东西里到底能孵出什么动物……我是说什么怪物啊？~
@58   = ~什么？我以为他说这石头里孵不出任何东西！~
@59   = ~让我好好检查一下这颗石头。这可是需要充满智慧的心灵才能做的工作。嗯，是的，可以确定了，它看上去像一枚蛋……~
@60   = ~呵，至少我们在这些野兽和它们的驯养者身上还找到了点乐子。你看到我们拯救别人生命的回报了吗？一块石头！~
@61   = ~这就是了！虽然并不是我特别想要的东西……而且看上去已经石化了。但就这样吧。~
@62   = ~哼，“石头”！关于生物的卵我可见得太多了。<CHARNAME>，这是一颗幻影蜘蛛的卵。它看上去曾被某种方式处理过，而且根据我的经验，它还没有完全死透。~
@63   = ~啊，旅行者。你也要去博德之门吗？在你来的时候有没有恰好看到一位送货员呢？两星期前我就一直在等他，可他却一直没有出现。结果我这次又要空手而回了，你说他……等等！我看到了什么？这是……你拿到它了！这颗蛋……我是说这颗像石头一样的蛋。你从哪儿得到它的？求你告诉我。~
@64   = ~我猜你就是这东西原本的主人了。那位送货员不想干了，他把这东西给了我，但却没有告诉我该给谁。~
@65   = ~给你，如果这是你的东西就拿走吧。~
@66   = ~我可以给你这东西，但要用500枚金币来换。~
@67   = ~把手拿开，这东西现在属于我。~
@68   = ~喔，不。你……你不能那么拿着它！这下全完蛋了！你肯定加热过它，对吧？别解释了，那没用的。整个旅途全白费了！我需要它保持皮蛋的状态！现在它被热化了！~
@69   = ~喔，随便吧！我不能再接受它了，即使我一度很需要它！现在那东西太危险了。我对此已经没兴趣了，你来搞定吧！赶快把那东西拿走，拿得越远越好！现在你负责处理这件事！~
@70   = ~给你提个建议，陌生人。把那东西拿给某位精通法术的人，让他来帮忙处理。否则再过几天你就要有个难以接受的惊喜了！~
//@71   
@72   = ~我这里有枚蛋……然后我被告知要把这蛋拿给某位精通法术的人看，否则再过几天我就要面对一个难以接受的惊喜了。~
@73   = ~不，赶紧拿着那东西给我滚出去！我绝不允许在这里孵出一只幻影蜘蛛！~
@74   = ~好吧，我同意。你想怎么对待它都可以。~
@75   = ~看上去我没有足够的钱支付你要的处理费用。~
@76   = ~我要走了。~
@77   = ~嗯，让我看看……哈，没错，这是个活的……嗯你知道那是什么吧？它是幻影蜘蛛卵，而且是很强大的那种。这颗卵被用魔法处理过了，其自身的抗魔性得到了增强，这就是它如此强大的原因。而且这枚蛋还活着，在你携带它的时候，你的体温已经足以使它孵化了。~
@78   = ~我可以处理它。通过杀死其内在的生物可以最大限度保留其原有的魔力。但我不能保证实际会发生什么，但无论如何它仍会是一件魔法物品。这需要1000枚金币，而且还需要一张卷轴……不，1200枚金币，我会准备好剩下的东西。我可以用自己的私人卷轴，我知道这里正好有一张合适的。~
@79   = ~快点决定，我可承担不起它在我这里孵化的风险……~
@80   = ~这听上去不错，就这么做吧。~
@81   = ~看上去我现在还没有足够的钱。~
@82   = ~不，我不需要处理它。你说它是颗幻影蜘蛛卵？~
@83   = ~既然这样，赶紧滚出我的商店！~
@84   = ~那快走！~
@85   = ~我绝对不想要那东西在这里孵化！~
@86   = ~很好，让我……尽快来处理……~
@87   = ~完成了……还是花了些工夫，现在它死了，同时保留了绝大部分的魔力。但是……好吧，如今它看上去不再那么夺人眼球了。不过这是我能达到的最好程度了。~
//@88   
@89   = ~嗯？啊哈哈哈！呃哼。难以接受的惊喜……实际上，年轻的旅行者，这是一颗幻影蜘蛛的卵，被用魔法增强过。从它现在的外观上看，还有被加热过的痕迹。如果它一直保持冷却的话，还真会是个不错的东西。不过鉴于里面的蜘蛛已经开始生长而且就要孵化了，这东西现在没什么用了。~
@90   = ~你能帮我处理它么？~
@91   = ~我一直在背包里装着一颗幻影蜘蛛卵……~
@92   = ~很好，感谢你提供的消息。~
@93   = ~什么？不。“帮你处理？”你真令我吃惊。我无法提供帮助，也不知道该如何帮助。~
@94   = ~我可以杀死里面正在孵化的生物，也许还可以保留它的一些魔力，但这么做的负面影响绝对会让整件事变得毫无意义。我可不想这么做，不。~
@95   = ~如果你知道怎么做的话就没什么问题。它已经是颗变质的卵了。~
@96   = ~为了让你别再问了：我并不关心你那蜘蛛要不要孵化，我只在乎它别孵在这里。我这里的魔像都很忙，没工夫收拾残局。~
@97   = ~呃，主人。我也不想让那（咯咯）蜘蛛孵在这里。实际上……我希望它孵得（咯咯）越远越好。~
@98   = ~梅立坎，你这只鸡。哈！我需要说明，一只幻影蜘蛛不会影响到我们的交易。~
@99   = ~呃，如果你（咯咯）这么说的话，主人……~
@100  = ~确实，我是这么说的。~
@101  = ~再见。~
@102  = ~我不是单纯从自己的立场来考虑。如果我不打倒从那卵里孵出的蜘蛛的话，它长大以后就会去伤害别人。这在我的良心上过不去。~
@103  = ~……再烤上一把火的话……~
@104  = ~我确信你肯定能找到某个愿意用这来赚钱的愚蠢法师。~
@105  = ~（叹气）好吧，如果你愿意，我可以帮你摧毁那枚蛋，我说到做到。但也不会剩下任何魔法物品。把蛋给我，我会摧毁它，然后一切结束。~
@106  = ~那太好了。我要排除一切可能的危险，我不在乎什么魔法物品。~
@107  = ~你说如果换种方式来处理，可以保住这颗卵？~
@108  = ~别人告诉我要让什么人来把这东西处理成一件魔法物品。为什么你做不到呢？~
@109  = ~不，我要去找能够把这颗卵处理成魔法物品的人。~
@110  = ~我不是说我不能！我是说我“不想”。~
@111  = ~有人能，你去找吧。~
@112  = ~那会怎样呢？~
@113  = ~是的，请摧毁它吧。~
@114  = ~很好，那么把它给我吧……实际上我就喜欢这样。现在我可以确信它肯定要被处理了。~
@115  = ~看上去在所有人都抽身后只有我们还在收拾残局。（叹气）为什么就永远没有人来帮我们的忙呢？~

@116  = ~有什么东西刚从你的背包里钻出来哟！~
@117  = ~在这次事件里我们一直在扮演处理别人麻烦的补锅匠，无论是那个送货员还是其他与飞龙有关的人。~
@118  = ~只需要稍等片刻。~
@119  = ~喔，喔，他们对这颗幻影蜘蛛卵做了什么？这下它好几年都孵化不了了！如果他们不懂怎么培养怪兽的话，能不能直接把这种事交给我这样的专家！~