@0    = ~喔，看起来你是能帮助我的人！一定是神派你来的。请等一等！我的……我的邻居艾尔托尔斯出事了！~
@1    = ~冷静下来，我亲爱的女士。发生了什么事情？~
@2    = ~你觉得我可以帮助你？也许你应该先告诉我发生了什么。~
@3    = ~喔，好吧，我现在没时间管这种事。等你冷静些再来找我谈。~
@4    = ~我的邻居，艾尔托尔斯……他在那栋房子里……请跟着我！我会指给你！~
@5    = ~喔，求求你！请看看都发生了什么事情！我的邻居艾尔托尔斯……就在那栋房子里……请进去看看。~
@6    = ~喔，你回来了！你改变主意了吗？你……你看到艾尔托尔斯发生了什么吗？求求你，你会帮助他吗？~
@7    = ~是的，告诉我发生了什么。那个果冻怪是……曾是你的邻居？~
@8    = ~呸，刚才那是什么东西？！不，我还有别的事情要做，再见！~
@9    = ~你……你看到艾尔托尔斯了吗？他到底是怎么了？~
@10   = ~呃……你是说那个果冻怪吗？他是……曾是你的邻居？~
@11   = ~是的，恐怕是这样。看看这个空瓶子……~
@12   = ~我在地板上发现了这个空罐子。看起来他喝了些什么东西……喔，我的天啊！~
@13   = ~（微微脸红）通常，我不会直接走进他的屋子。但今天我们有个约会。结果我敲门时却无人应答……于是我开始担心……~
@14   = ~请四处看看。如果这能帮助你发现一些线索，我相信艾尔托尔斯肯定不会介意的。求求你，找到能够帮助他的办法！~
@15   = ~你找到什么新线索了吗？~
@16   = ~不，没有什么新东西，抱歉。~
@17   = ~我们找到了将那种药剂卖给你邻居的那个男人。他有一种解毒剂，但那要花100枚金币！~
@18   = ~是的，我们和那个卖药剂给艾尔托尔斯的人谈过了，而且他卖给了我们这瓶解毒剂！~
@19   = ~好吧，我现在很怀疑那个在酒馆里的男人，但是我还要继续寻找证据。也许我漏掉了这里的什么东西。~
@20   = ~100枚金币！那……那是一大笔钱。给，拿着这30枚金币。这是我目前所有的钱了。求你，去买下那瓶解药！我保证艾尔托尔斯会偿还你的。~
@21   = ~你没必要给我你的积蓄，我来凑够那笔钱，好吗？~
@22   = ~听起来是个好主意。我会拿着它的。~
@23   = ~你真是太慷慨了！太感谢你了，求你快点去！~
@24   = ~感谢众神！现在你拿到解药了，请你尽快解救艾尔托尔斯！~
@25   = ~请对艾尔托尔斯使用解药吧！你还在等什么？~
@26   = ~我们非常感谢你，真的。再会！~
@27   = ~感谢你的帮助，但是现在请离开吧。再会！~
@28   = ~艾尔托尔斯！喔，艾尔托尔斯，发生了什么？~
@29   = ~阿拉娜？怎么……喔，我的天啊，这是什么？！~
@30   = ~你被变成一只果冻怪了！真是太可怜了！你一切正常吗？~
@31   = ~我……我想是的。现在看着你，我，至少（咳嗽）……好吧，我很抱歉缺席了我们两人的约会。我们本来要在一起研究费伦的植物的……但看来我却在动物上花了更多精力。（尴尬地笑）~
@32   = ~这一切都是怎么回事，艾尔托尔斯？~
@33   = ~好的，我是说……你得知道，把这个万能灵药卖给我的那个人，他说……~
@34   = ~是的，继续？~
@35   = ~喔，我的女士，就是你的这种眼神让我喝下了这瓶药！我只是想要吸引你，阿拉娜，我的女士。~
@36   = ~吸引？我？什么……~
@37   = ~阿拉娜女士，我现在就告诉你，我实在受不了你这种迷人的眼神。我买了一瓶药剂，那能够让……让一个男人更有男子气概。你知道，发达的肌肉，宽阔的肩膀，更平坦的腹部……~
@38   = ~阿拉娜，今天我想要深深地吸引住你。我想要你为我的改变而惊奇。我希望不仅是我的才华，还有我的（咳嗽）外貌都能吸引你。好吧，在刚开始喝的时候，一切都还正常。但我想要变得更好，最后就……喝得太多了。身体重塑的过程失控了，然后……好吧，你也看到结果了。~
@39   = ~多么尴尬的处境啊！我只是想让自己变得看起来更……~
@40   = ~其实没必要那样，艾尔托尔斯。~
@41   = ~……你知道，更有男子气概……~
@42   = ~我喜欢的是你现在的样子，艾尔托尔斯。~
@43   = ~……让我的外表更……你说什么？~
@44   = ~我说，我喜欢的是你现在的样子！（温馨地微笑）你很迷人，单纯的小傻瓜！你觉得我会和不感兴趣的男人一起去听一场关于“植物”的报告吗？~
@45   = ~阿拉娜……那是真的吗？~
@46   = ~就像太阳每天都会升起一样真实。~
@47   = ~喔，亲爱的阿拉娜！这太让我高兴了！让我好好抱抱你！~
@48   = ~呃……顺便问一句，这些站在咱们旁边的人是谁……？~
@49   = ~喔，这是<CHARNAME>，是他救了你，艾尔托尔斯！~
@50   = ~你好，艾尔托尔斯！很高兴看到一切又好了起来。把你的笔记还给你。我靠它才了解了所发生的事。我不打扰你们俩了。再会！~
@51   = ~我在想我是不是应该提醒你一下……作为那位救了你的人，确实，阿拉娜提到过有报酬之类的事？~
@52   = ~我在想我是不是应该提醒你一下……作为那位救了你的人，确实，阿拉娜提到过有报酬之类的事？~
@53   = ~我的老天，这事可不能就这么结束。为了救你我花了很多钱，我要拿回它们，当然还有一份额外的报酬。~
@54   = ~啊，我的恩人！非常感谢你的帮助。如果你可以让我们两个单独待一会儿，我会更感激你的。阿拉娜和我……有点事情要谈。~
@55   = ~啊，又是你！感谢你为我所做的一切，但是我想你已经得到报酬了。现在请让我们两个单独待一会儿，阿拉娜和我……有点事情要谈。~
@56   = ~等等，高尚的恩人！我非常感激你。你为我们所做的远超过表面上能看到的。请收下这200枚金币以补偿你的花费！~
@57   = ~如果这件事能成为我们之间的“小”秘密，我会非常感激你的。现在请原谅我们，阿拉娜和我有很多事情要谈。再会！~
@58   = ~当然。拿着这200枚金币，这是我所有的钱了。我非常感谢你。你为我们所做的远超过表面上能看到的。~
@59   = ~让我把你的笔记还给你。我靠它们才了解了所发生的事情。~
@60   = ~我买了那瓶解药，但是我现在没把它带在身上。我会去把它取来。~
@61   = ~你……你做了什么？！阿拉娜……阿拉娜，她死了！~
@62   = ~你……你做了什么？！艾尔托尔斯！你杀了艾尔托尔斯！~
//@63
//@64
//@65
//@66
//@67
@68   = ~是的，我们找到了这本日记。里面提到了一个叫做“图尔波”的人。你不会恰好知道关于这个人的事吧？~
@69   = ~“图尔波”……？不，很抱歉。我从没听说过有这样一个人。但是求求你，千万别就此放弃！~
@70    = ~我会做的。别担心！~
@71    = ~等等。这对我有什么好处？~
@72    = ~我想我没时间干这个。~
@73    = ~我……我可以给你30枚金币。这是我现在所有的钱了。我……我保证只要这场噩梦结束，艾尔托尔斯就会付你一份报酬。~
@74    = ~别担心。我会先去看看能从哪里着手。~
@75    = ~好吧。给我那些钱，我会看看自己能做些什么。~
@76    = ~不，我想我没时间干这个。~
@77    = ~提前对你表示衷心的感谢。我现在不能失去他。~
@78    = ~拿去吧。~
@79    = ~没什么…没什么。你说的一切都是真的吗？~
@80   = ~那就是我所害怕的。我会给你这瓶解药，它应该有效。~
@81   = ~真遗憾。好吧，我已经尽力了……也许吧。~
@82   = ~这只是启动魔法的准备工作。现在你必须亲吻他才能让变形生效。~
@83   = ~我无法再帮助你了。~
@84   = ~这瓶应该有效？那其他的又是做什么用的？好吧，我猜自己除了试试以外也没有别的选择了。~
@85   = ~喔，我真的担心你会这么说。我会把他带回我家，然后按照我在遇到你之前计划的那样，自己去想办法。~
@86   = ~等等。试试这瓶解药，它应该有效。~
@87   = ~等等！这只是启动魔法的准备工作。现在你必须亲吻他才能让变形生效。~
@88   = ~我只能帮到这里了。~
@89   = ~亲……亲吻他？（颤抖）我敢肯定这一定是个玩笑！~
@90   = ~我很抱歉。是的，那确实是。我无法再帮助你了。~
@91   = ~是的。试试这瓶解药，它应该有效。~
@92   = ~什么？不！你以为我会骗你吗？~
@93   = ~告诉你吧，你的幽默方式还真是与众不同。好吧，谢谢你……无论你为我们做了什么。~
@94   = ~给，拿着这30枚金币，这是我所有的钱了。希望这能够补偿你的花费。~
@95   = ~让我拿回你在这里找到的东西。再会。~
//@96


@97   = ~我不知道……你肯定给了我瓶没用的药水，所以……喔，真是见鬼。（她倾下身腼腆地给了果冻怪一个吻。）呃，现在会发生什么了吗？~
@98   = ~哈哈哈哈！我还从没遇见过像你这么天真的女人。亲吻一只果冻怪，真是有趣的景象啊！~
@99   = ~呃，看起来这样还是没有效果。嘿，那个魔法师对我说了谎！~
@100  = ~为什么，这当然没有效果。这和我说的真正的亲吻有很大距离，你知道。我猜你得要再试一次。~
@101  = ~喔，不！我不相信你了！~
@102  = ~你真是个恶劣又野蛮的人！我居然相信你，真是耻辱！我要带着艾尔托尔斯和我一起离开，去找足够正直的人来帮我们！在我们离开时，你别想碰这里的任何东西！~
//@103
@104  = ~（给她解药）给你！这应该可以让你的邻居恢复他本来的面目。~
@105  = ~（给她便宜的替代品）我拿到了解药。快去用在艾尔托尔斯身上吧。~
@106  = ~稍等片刻。~
@107  = ~我现在没时间管这事。~
@108  = ~100枚金币！那……真是一大笔钱。我已经没有钱再给你了。求求你，去买下那瓶解药！我保证艾尔托尔斯会偿还你所有花费的。~
@109  = ~喔，真的？太……太好了！我马上把这拿给他。~
//@110



@111  = ~(傻笑）~
@112  = ~嘘，爱蒙！~
@113  = ~爱蒙女士，这事没什么好笑的。那位不幸的人需要我们的帮助！~
@114  = ~我知道我不该笑，但……哈哈（咳嗽）。~
@115  = ~和你旅行永远不缺少意外，<CHARNAME>。好吧，让我们帮助这位被变成果冻怪的男人恢复原状吧……~
@116  = ~啥？什么？为什么要帮助他。我想到一个更好的办法来处理这只果冻怪。用果冻怪药剂！是的，或者我可以分解它……这真是绝佳的试验。~
@117  = ~为什么我们要管这种荒唐事？呸，我只想把它扯开，再剁成碎片。一切结束。~
@118  = ~这些人需要我们的帮助。我赞成帮助他们，即使这与我们的冒险无关。~
@119  = ~这个男人真的陷入，呃，大麻烦了。~
@120   = ~我承认我真的很想笑。~
@121   = ~这种事没什么好笑的。让我们看看怎样才能帮助这个人。我的魔法看上去没什么用处。~
@122   = ~坦帕斯对这种由于自身的原因而陷入麻烦的人可没什么耐心。~
@123   = ~我们不知道这个男人为什么会这样。我们应该帮助他恢复原状。~
@124   = ~你不是真的想帮助这个人吧，是吗？~
@125   = ~让他就这么待着吧。至少这傻瓜不会再有什么麻烦了。~
@126   = ~我们应该帮助他，即使只为了那位女士的脸上能重现笑容。~
@127   = ~真有意思，以后必须要以果冻怪的身份在地上行走了！（没有比这更讽刺的了，没有！）很幸运他只是个普通人，一文不名。所以无论结果如何这事都不会造成什么更严重的后果。~
@128   = ~你愿意碰那东西么？呃，你愿意是吗？<CHARNAME>。~
@129   = ~呃，我只想离这东西越远越好！~
@130   = ~那“东西”实际上是人，史姬。~
@131   = ~我的意思是说我想离那个人远点……呃，不。我是说“那团东西”！在那个人还是那团东西的时候，我会尽可能离那个人远点！~
@132   = ~别忘了这只果冻怪看上去曾是个有钱人。从他住的屋子来看，我们应该事后朝他索要一大笔报酬。~
@133   = ~我对解决这次的谜题很有兴趣。我得承认这次的事件很离奇，是我从未遇到过的那种。其离奇程度足以匹敌我们答应帮他的想法。~
@134   = ~看上去有-有人摆弄了连自身都难以掌-掌握的力量。~
@135   = ~（叹气）这不是第一次有人这么害自己了。考虑到他们做这种事的动机，其结果看上去还是挺公平的。~
@136   = ~我们不能就这么离他而去。早知如此当初真不该在这镇子里逛这么久。~
@137   = ~明斯克要小心别让自己的靴子戳到这只果冻怪！而且布布也说不要碰它，因为它是个人类！彻底糊涂了，幸好这里还有<CHARNAME>来决定到底要怎么做。~
@138   = ~这场面太滑稽了。我们为什么不就这么把它扔在这儿？反正对那人来说也没发生什么本质变化。哈哈！~
@139   = ~提亚斯决定让这个人保持这种样子。我们走吧。~
@140   = ~愚蠢的白痴。竟然玩弄连自己都不理解的力量。我们不值得为此浪费时间。~
@141   = ~喔亲爱的……我们又能做什么呢？也许他很喜欢现在这种状态。不会再为经济问题发愁，也不用每天干活……喔，不，这状态确实很不错。~
@142   = ~玩笑？！最强大的魔法蕴藏于亲吻之中，相信我吧！~
@143   = ~一个女人能蠢到什么程度？如果她是个男的，我还能理解。可是一个女人……好吧我不会阻止她亲吻那只果冻怪。~
@144   = ~不。如此漂亮的女人不应该亲吻一只如此肮脏的果冻怪。看到那美丽的双唇碰触这团东西绝对是一场悲剧。~
@145   = ~亲吻我吧，我的女士，让我们出发。一旦你投入我的怀抱，绝不会再想起什么果冻怪。~
@146   = ~喂，<CHARNAME>，你不是认真的，对吗？你知道我随时准备接受各种玩笑，但这次也太过火了。你看不出那位女士很爱那只果冻怪吗……我是说很爱那个男人吗？~
@147   = ~我们能别-别开那种玩-玩笑吗，我是说……~
@148   = ~你在耍弄这对悲惨的人吗？！尊敬的女士，这里没有什么魔法需要亲吻来施展。这只是<CHARNAME>跟你开的一个玩笑。~
@149   = ~够了<CHARNAME>。我对这种低级行为忍无可忍了。~
@150   = ~你的话完全正-正确，贾希拉。~
@151   = ~你的幽默品味很古怪，<CHARNAME>。这让我无法忍受，实在太无聊了！~
@152   = ~我不明白……~

@153   = ~这下果冻怪去别处做果冻怪了。~
@154   = ~太可惜了，我本来想帮助他们的。~
@155   = ~你为什么不给她正确的解药？！~
@156   = ~我真的非常不满，<CHARNAME>。如果你就是这么帮助别人的话，我想我们的旅途也不会维持太久了。~
@157   = ~哼。如果我们直接朝它压过去，这事肯定会更快结束。~
@158   = ~这种结局毫无意义。~
@159   = ~我们花费了时间和金钱然后就像什么也没做？~
@160   = ~喔，太可惜了。我本来想准备一次盛大的试验。这下什么时候才能再遇上如此完美的变形者呢？！~
@161   = ~我希望你不会为那花掉的20枚金币而感到后悔。真是浪费啊！~
@162   = ~这就是你自作主张所造成的后果。看上去那瓶药剂没起到任何作用。~
@163   = ~这就是你试图违抗自然时会发生的事情。~
@164   = ~我觉得我们还是蛮幸运的。与其发生什么难以预料的副作用，还不如什么也没发生更好一点。~
@165   = ~这很不明智，<CHARNAME>！你花了钱却没有达到任何目标。我不关心这些人的命运，但为什么我们要浪费自己的工夫？~
@166   = ~喔亲爱的，希望她能解决这件事。这并不怎么光彩，<CHARNAME>。~
@167   = ~好吧，我们走在一条不确定的路上，并且最终发现走错了。我无法为此感到骄傲。~
@168   = ~喔，我，呃，我不太喜欢这种结局。~
@169   = ~我希望你以后学会更好地管理自己的时间。~
@170   = ~你知道那药剂不会百分百有效，<CHARNAME>！我不希望看到我们用这种方式“帮助”别人。如果你不想提供帮助，请直接拒绝，这样别人也不会因为你耽误时间！~
@171   = ~“副作用”，哈！我就知道这瓶药剂不会像他说的那样起作用。~
@172   = ~你虚伪地为这些人提供帮助，这种行为我无法赞成，<CHARNAME>！~
@173   = ~这不是一个圆-圆满的结局。~
@174   = ~你总是这么不在乎别人对你的请求吗？<CHARNAME>。如果是的话我建议你以后还是不要随便帮助别人了。~
@175   = ~这位女士看上去不太高兴。<CHARNAME>，你到底想不想要帮助她？~
@176   = ~没有我们她什么忙都帮不上！~
@177   = ~我的老天啊，看看那只果冻怪留下的这滩……~
@178   = ~“至少”那只果冻怪已经不在了。那个废物，那个蠢蛋，那个眼中钉，那个肮脏的污迹！怎么这里还有一滩东西……呃，提亚斯受不了这里了！换句话说，快走！~
@179   = ~你高兴了？~

@180   = ~我要擦一下我眼角里的泪水。这真令人不悦，<CHARNAME>，真的！~
@181   = ~哈哈哈哈！太让人愉悦了。这比把它劈成碎片有意思多了！~
@182   = ~这并不有趣。我的意思是（窃笑）嗯哼。不，这么做有点太过分了。我本来很想帮助他们两个。~
@183   = ~这让你感到很开心吗？<CHARNAME>。~
@184   = ~我对我们的行为感到羞耻。~
@185   = ~我再次发现你的幽默感很成问题，<CHARNAME>。~
@186   = ~我知道！~
@187   = ~是的，是的，没错！~

/* The following contains a play of words. It might be helpful also to have a look at the German version. If possible, make a play of words in your language!
*/

@188   = ~他们解决了那又油又滑的果冻怪事件了吗？~
@189   = ~我说，他们解决了那又油又滑的果冻怪事件了吗？~
@190   = ~（叹气）这男人肯定费劲了心机来导演这场变成果冻怪的大戏。没想到追女人还能有这么“油滑”的方式。~
@191   = ~只有油滑的人才会变成“油滑”的果冻怪。虚伪，这真是太虚伪了……~


@192   = ~我现在很不舒服。~
@193   = ~我很高兴这件事得到了圆满解决。~
@194   = ~<CHARNAME>，不管你说什么，下次再见到果冻怪我会直接打扁它。 ~
@195   = ~为什么我们要去管这事？那些想用自己掌握不了的魔法来增强自己的人最好都学乖一点！（或者找个懂行的人指导他们。）~
@196   = ~看来那瓶药剂还是导致了理想的结果――艾尔托尔斯最终靠它搞到了心仪的姑娘。~
@197   = ~哈！没错。~
@198   = ~别忘了这里面还有来自<CHARNAME>的帮助。否则结果不会这样。~
@199   = ~喔，得了吧。那只是一个小小的意外，真爱故事不会因为这种小事而改变结果的。~
@200   = ~阿罗拉！那就是我要说的！~
@201   = ~这件事验证了人类的愚蠢真是永无止境。这个男人应该庆幸变身效果可以这么轻易就得到逆转。~
@202   = ~万事都有代价。魔法可不是儿戏。~
@203   = ~是的，掌控法术需要非凡的智力与远见。贪婪之人会马上得到报应。这个男人应该庆幸有更聪慧的人物站在这里帮他。~
@204   = ~能把他变回原样真是太好了。成为果冻怪的命运真是太残酷了。~
@205   = ~提亚斯需要再看一眼那瓶药剂。提亚斯要在世间降下他的愤怒！他要把所有的敌人都变成果冻怪，然后一口一口咬碎它们……呃，最好还是让别人来咬吧。恶心死了。~
@206   = ~这个男人应该庆幸自己能遇到这么多好人。如果在其他社会，别想有人能替他收拾自己留下的残羹剩饭。~
@207   = ~你为什么还要在提亚斯面前把果冻怪和吃饭放在一起说呢！提亚斯要吐了！~
@208   = ~我希望那男人能从中好好吸取教训。我知道当你解救我时自己也没比他好到哪儿去。所以我还是不发表什么意见了，<CHARNAME>。~
@209   = ~能帮助这些人真的让我十分高兴。~
@210   = ~明斯克为他们二人感到高兴！他们看上去真幸福，尽管明斯克看不出是因为什么。也许是因为果冻怪终于不见了？你说呢，布布？~
@211   = ~我可以为他们谱一曲颂歌吗？不过……果冻怪什么的就不要在里面出现了。~
@212   = ~他曾是只果冻怪，他仍是只果冻怪。没有任何肌肉的果冻怪，呸！如果她能接受这种样子的情人那么她自己最好也变成一只果冻怪吧。~
@213   = ~谢谢你。~
@214   = ~我终于明白他要向那位女士大献殷勤的原因了……~
@215   = ~呸。~
@216   = ~从某种程度上讲，他们都很可爱。~
@217   = ~喔，能看到这一幕真是太欢乐了。我祝他们一切都好。至少他们再也用不着什么魔法来加深彼此的感情了。~
@218   = ~虽然这一幕充满了爱但我还是接受不了。让我们赶快离开这里吧。~
@219   = ~这里只有我一个人在想一只果冻怪是怎么吞下那瓶药的吗？~
@220   = ~说“吞”不太准-准确，爱蒙。果冻怪通常利用吸收来进食，再准-准确点说是“汲取”，某种程度上。~
@221   = ~说实话，我真的不想从理论深度来探讨果冻怪是怎么消化食物的。~
@222   = ~我-我不是有-有意如此的。~

@223   = ~如此取乐于这位女士……这么美丽的女士不应该被变成这样。~
@224   = ~我知道这很荒唐，但有时魔法就是这么桀骜不驯，很有趣不是么。~
@225   = ~哈！玩弄自己掌控不了的力量！这些人就不知道什么叫自作孽不可活吗？~
@226   = ~他们已经很悲惨了。我们不应该就这么不管他们。~
@227   = ~<CHARNAME>，让我们的付出得到点回报。至少试试看。~
@228   = ~真是个好女人！怕你忘记说一句，这角落里有一团你的“糟糠”哦！~
@229   = ~别这么看我，我是个艺人！我需要讲笑话……即使不是什么好笑话。~
@230   = ~什么？<CHARNAME>，你不是认真的吧……我的女士，<CHARNAME>的幽默感对我们来说一直是个谜。亲吻那只果冻怪不会启动什么法术，只会让你成为被捉弄的对象。~
@231   = ~哼，这完全是在浪费时间！~
@232   = ~我对我们在这里扮演的角色感到羞耻，<CHARNAME>。~
@233   = ~魔法的狂野――时而有效，时而无效。（叹气）至少这里没发生什么坏结果。~
@234   = ~<CHARNAME>！考虑一下状况，这真是荒唐的娱乐。我肯定可以……嗯，做得更好，当然。不过现在也不错，这就是新手总有狗屎运。~
@235   = ~我说要让这次多管闲事的行为有所回报，是指金钱方面的回报，不是这种低级娱乐！我们可以走了吗？！~
@236   = ~你说的有道理，矮人。~
@237   = ~（叹气）这，我的朋友，这也太现实了。~
@238   = ~喔，是的，女人。现实就是酬劳会现场实现的意思。啊，这又让我想起了家乡的情景……<CHARNAME>，我在这里已经待太久了！~
@239   = ~这是个不错的结局。没想到事情这么轻松就解决了。~
@240   = ~（呼气）好吧，我现在都不敢呼吸了。你能做到这一切真是太、太、太幸运了。我希望你能明白，这……~
@241   = ~你说什么？~
@242   = ~喔，不，没什么。就这么保持低调……而且最好不要喝太多酒，这样你会感觉好些。~
@243   = ~<CHARNAME>，我们是不是需要提醒一下他们小心“余震”呢，我是说小心那些在变形以后还可能发生的事故。他的身体已经具有了果冻怪形态的记忆力，没准现在把他扯成两半他自己就能复原呢。所以……你不打算在他身上做些有意思的事吗？~
@244   = ~我可以把它们剁得足够碎好让你能装进你的瓶子里，怎么样？成交吗，法师？~
@245   = ~喔，蒙塔罗，亲爱的。这是你第一次不用解释就听懂我的话了。~