@0    = ~什么……喔！你……不是他。（咳嗽）你到我的房子里来想做什么？~
@1    = ~看起来我似乎吓坏你了。你在等谁？~
@2    = ~对不起，我只是很好奇。我并不是想要吓到你。~
@3    = ~如果你不介意，我只是想四处看看。~
@4    = ~我要拿走我能找到的所有东西！最好不要挡我的路。~
@5    = ~好吧……我为什么不告诉你呢？也许你可以帮助我。~
//@6
@7    = ~好吧……你全副武装，看起来确实让人印象深刻。~
@8    = ~但……但是……你不会找到什么的，陌生人。你全副武装，看起来确实让人印象深刻……~
@9    = ~你有兴趣赚些外快吗？除掉躲在我房子后面的怪物，我会给你报酬。~
@10   = ~有怪物威胁到你？如你所愿，我准备好去解决它了。~
@11   = ~你说的是什么样子的怪物？~
@12   = ~你说的报酬是什么？~
@13   = ~不，我现在没时间去做这事。~
@14   = ~我会给你150枚金币。~
@15   = ~同意。我会帮你杀掉那个怪物。~
@16   = ~150枚金币？那太可笑了。~
@17   = ~很好。你会在房子后找到……他……它，就躲在草丛里。看你全副武装的样子应该可以很轻松地杀掉那东西。~
@18   = ~我想……那是个僵尸。~
@19   = ~同意。我会杀掉它。~
@20   = ~我的报酬是什么？~
@21   = ~那么……如果再加上我的珍珠项链。你会同意么？~
@22   = ~现在怎么样了？~
@23   = ~还没有什么进展。~
@24   = ~所有事情都按照你的要求完成了。~
//@25
@26   = ~虽然你的处境很可怕，但是那份协议上写得很清楚。我不会杀掉那个僵尸。~
@27   = ~你为什么不烧掉那份协议？~
@28   = ~我不会那么做的！~
@29   = ~再次感谢你的帮助。~
@30   = ~再会。~
@31   = ~那个僵尸提到了什么协议……~
@32   = ~谢谢你的帮助，但是现在你该走了，是吧？~
@33   = ~我要出发了。~
@34   = ~那么？现在怎么样了？~
@35   = ~我不会杀掉那个僵尸。~
//@36
@37   = ~你隐藏了一些细节。那个僵尸提到了一份协议……~
@38   = ~我不会这么做！~
@39   = ~太棒了！这是你的报酬。我太高兴了！~
@40   = ~我很高兴我可以帮上忙。~
@41   = ~它提到了一份协议……~
@42   = ~相对我的付出这回报可真够少的。~
@43   = ~那个可怜的灵魂假装是我的丈夫。你能想象吗，有一天醒来时看到这样一个东西试图爬进毯子里，坚持说他曾是你的丈夫？~
@44   = ~好吧，这件事现在终于结束了。谢谢你的帮助。~
@45   = ~啊哈哈哈哈！一个僵尸提到了一份……一份协议，而你竟然相信它？那种想法太荒谬了。~
@46   = ~你是对的。我会去杀了它。~
@47   = ~不，我要知道你和那个僵尸间有什么协议。~
@48   = ~我没时间管这件事。~
@49   = ~但是我发誓我从来没有和一个亡灵生物作过什么协定！怎么会有那种协议呢……呃，呵呵……？~
@50   = ~好吧，我相信你。那个亡灵生物不会再在这周围游荡了！~
@51   = ~我不相信你。如果你希望我帮你，你必须告诉我真相。~
@52   = ~我没有撒谎！我从来没有和这个……这个躲在我房子后面的东西定下什么协议！~
@53   = ~但是我和我的丈夫，定下了一个……（叹气）。这就是他所说的那份协议。看，它规定我会永远是他忠诚的妻子，即使是在他死后。我……我真的不知道这个男人会付钱给一个亡灵法师，在他死后将他重新召唤回来！~
@54   = ~你可以理解我最近是怎么过的吗？我爱他……我在那份协议上签了名是因为我决定只要我还住在他的房子里，我就会对他保持忠诚，即使是在他死后。但是那……那……那太可怕了！~
@55   = ~这份协议写得很清楚。只要你还住在他的房子里，你就必须承认他是你丈夫。~
@56   = ~那太可怕了！不，我不会认可这样的协议。请原谅，我要离开一会儿。我现在会去杀掉那个僵尸。~
@57   = ~我有种感觉， 杀掉他真的真的是件很邪恶的事……因为这样你就可以摆脱丈夫了，嗯？~
@58   = ~我不能这么做。我不会再管这件事了。~
@59   = ~你……你知道这意味着什么吗？在他们把他的尸体放在神殿后的第一个夜晚，他穿过这扇门走了回来。他那时候看起来比现在的情况要好些，但是非常苍白……而且走路的样子很奇怪。我给他洗澡，冲洗他的身体，然后……我尖叫着跑了出去。其他人曾过来驱赶他，但他却一直躲藏在房子后面。不……如果你不能帮助我结束这场噩梦，我只有离开这里……身无分文地离开，因为协议上这么规定着。~
@60   = ~那太可怕了，但是那份协议写得很清楚。~
@61   = ~不，那太可怕了。我会把它干掉，让你可以过安静的生活。~
@62   = ~感谢你。真的非常感谢你。求求你，我不是一个邪恶的人，但这一切实在太难熬了……也许我真的应该离开这里。但没有人打理的话这座房子很快就会腐朽……~
@63   = ~这是我们说好的：150枚金币和我的珍珠项链。~
@64   = ~这是我们说好的：300枚金币。现在请离开吧。~
@65   = ~这是我们说好的：300枚金币和我的珍珠项链。现在请离开吧。~
@66   = ~这是我们说好的：500枚金币和我的珍珠项链。现在请离开吧。~
@67   = ~你的意思是？~
@68   = ~我不会破坏那份协议，很抱歉。它写得很清楚，如果你想要待在这座房子里，你就必须承认那个僵尸是你的丈夫。~
@69   = ~没什么。我会帮你杀掉它。~
@70   = ~好吧，我想，这样危险的事情应该有更多的补偿。那么如果我保护了你的财产，你可以给我些什么？~
@71   = ~我无法帮助你。现在我要走了。~
@72   = ~（叹气）我对任何别的东西都不抱希望了。那么……300枚金币？~
@73   = ~稍好一些，但是仍然不太够。~
@74   = ~同意。我会帮你杀掉它。~
@75   = ~不，我不会帮助你。现在我要走了。~
@76   = ~那么……我给你500枚金币。那真的是我能给你的全部了。500枚金币和我的珍珠项链。~
@77   = ~好吧……那份……那份协议上写着我不能导致他死亡，但是……他不是早就死了么？~
@78   = ~你也许是对的，但是那份协议上说得很清楚。如果你想要待在这座房子里，你就必须承认那个僵尸是你的丈夫。~
@79   = ~我会帮你杀掉它。~
@80   = ~你不明白我的意思。如果我做了你想让我做的事情，任何法律部门都可以将那理解为会让我们都陷入大麻烦的证据。~
@81   = ~我想我无法帮助你。现在我要走了。~
@82   = ~哈！他把协议的副本放在这个国家许多有影响力的朋友们那里了。我的丈夫在活着的时候有很复杂的社会关系。不，我唯一的机会就是让他彻底消失。~
@83   = ~我恐怕那样的事情不可避免。你看，在你进来的时候，我已经打包好了我的所有物品，只有这么点。好吧，我要说，这值得一试。他应该和他的房子一起腐烂掉，这里的其他人会再次把他赶走。可怜的傻瓜，他以为这事就会这样结束？~
@84   = ~给，拿着这些金币，至少在你走的时候口袋里不至于空空如也。~
@85   = ~这很难理解，但这是正确的办法。~
@86   = ~不，那太可怕了。等一会，我会去帮你杀掉它。~
@87   = ~谢谢你。我明白你的观点，这整个情况完全是个笑话。也许我会成为一个在酒馆里讲故事的人，在路上赚点钱。我好像听说那西凯有一个嘉年华……~
//@88
@89   = ~是的，那也是它告诉我的。我发誓我从来没有和这个东西签过什么协议。~
@90   = ~你有从这个怪物手中拯救我的能力。考虑一下吧，求你了！~
@91   = ~呃……嗷……唔……~
@92   = ~你……想……干……什……么？~
@93   = ~等等。你能说话？~
@94   = ~你就是那个恐吓人的怪物！~
@95   = ~看剑，怪物！~
@96   = ~亲……亲爱的蕾拉……拉……甜……甜心的蕾拉……拉……~
@97   = ~“甜心蕾拉”不想被你恐吓。你这个怪物！~
@98   = ~一个坠入情网的僵尸？多么甜蜜啊。~
@99   = ~我要杀了你，怪物！~
@100  = ~什什……么么？签……签……了那份合……合……约……约……~
@101  = ~签了什么合约？你在说些什么？~
@102  = ~不要再说话了！我会杀了你，怪物！~
@103  = ~签……签……了那份合……合……约……约……~
@104  = ~那是什么意思。我现在糊涂了。~
@105  = ~你说的合约是什么？嗯，恐怕以他的话语表达能力根本无法回答这个问题。~
@106  = ~什什……么么……~
@107  = ~没什么。~
@108  = ~废话太多了！我会杀了你，怪物！~


//--NPC reactions --
@109  = ~这是个亡灵干的？呸！这个亡灵是个笨拙的骗子，一个毫无用处的死人……瞧瞧那腐绿色的皮肤，闻闻那扑鼻的恶臭！为什么他腐烂得如此之快呢？如果换我肯定比他强！~
@110  = ~看在诸神的份上！这简直是对大自然的扭曲。那份协议是无效的。~
@111  = ~贾希拉，如-如果我说我对你的爱并不会……~
@112  = ~我知道。~
@113  = ~“我对你的爱并不会因死亡而终止”这句话并不是指眼下这种事！我……我想我并不喜欢用这件事来诠释这句话。~
@114  = ~谁能凭着他自己的意愿就延长在人世间停留的时间呢？而且还是以这样的身形！这是完全无望的。~
@115  = ~为什么人会如此留恋于尘世，这对我来说一直是个谜。希望彼此能够结合在一起即使一方已经不在人间……这种心情其实我也能体会……（叹气）~
@116  = ~为了达到自己的目的，这个男人动用了强大的力量，那是某种黑暗的力量。我禁不住对此表示尊重。~
@117  = ~这位丈夫的愿望是可以理解的，但是他的手段是肮脏的。~
@118  = ~有这么一位漂亮的妻子，丈夫的愿望是非常能够理解的。我可以体会这个人……我是说这个僵尸的心情。反正我懂他。~
@119  = ~喔！我想象不出他会因此高兴。你能吗，<CHARNAME>？~
@120  = ~呃呃呃！这种……生物的思维……欠缺……啊！~
@121  = ~快点，靠近我，史姬。我会帮你忘掉那种想法。~
@122  = ~通常妻子对“家务”的看法已经让我觉得够荒唐了，但这一切却远甚于此！让我自己出去待一会儿，<CHARNAME>，我想一切会好起来的！~
@123  = ~通常我喜欢血液溅洒在我的武器和装备上，那样我的敌人就会胆寒。但如果我必须杀了“那个东西”的话，我还是希望别沾上那气味。<CHARNAME>，我们在这里干什么呢！~
@124  = ~我们不该在这件事上浪费时间。在这儿来发火球，在那儿也来一发。故事结束。~
@125  = ~嗯，那份协议被正当地密封着……它是合法的，<CHARNAME>，它必须被履行。恐怕这里没有别的办法。~
@126  = ~你不是认真的吧，阿詹提斯？~
@127  = ~它是份合法的协议。恐怕我必须这么说。没有任何解释的余地，这间房子和里面的所有东西都归这个僵尸所有。~
@128  = ~<CHARNAME>，你不会接受这份协议的，对吗？告诉我你不会！~
@129  = ~你不是认真的吧，拉萨德？~
@130  = ~你们都疯了！你们两个都是！~
@131  = ~这形势还真是彻底的……荒谬。我感觉自己指头发痒，<CHARNAME>，说实话。~
@132  = ~在这两个傻瓜为财产争吵的同时，为什么我们不在这里到处查看一番，这样我们就能帮他们……分担争抢财产的负担。~
@133  = ~我唯一关心的协议就是用自己的剑签订的协议。他们两人中的任何一个都可以跟我签订一份这样的协议。~