@0    = ~来呀，女士们先生们，想要看看我的货吗。你们家里肯定都有小孩吧，嗯？想不想送他们一只小巧可爱的宠物做礼物呢？到这儿来看看，我有仓鼠、兔子……~
@1    = ~好，让我看看你卖的宠物。~
@2    = ~你在说什么？我要拿啮齿动物来做什么？~
@3    = ~把这些脏动物拿开，我不想碰任何东西。~
@4    = ~我的动物既小巧又健康，看看那柔软的毛……~
@5    = ~不，男孩，你离这里远点。~
@6    = ~我什么都没碰，我就是看看！~
@7    = ~你以为我是瞎子吗？我看到你的手正伸向一只仓鼠！~
@8    = ~我只是想养它们！它们太可爱了……~
@9    = ~快把你的手拿开！~
@10   = ~我真希望妈咪能给我买只仓鼠……~
@11   = ~哼，幼稚的小孩。分文没有却想要买宠物。为什么我永远要遇到这种讨打的小孩呢。~
@12   = ~这孩子比一般的小孩还要执着。看上去他可以为那仓鼠付出一切。但没有钱就没有仓鼠，道理通常就是这么简单。~
@13   = ~但是……我看到了什么！你手里拿着一只仓鼠！你这个小偷！~
@14   = ~我发誓我绝对没有干那种事！~
@15   = ~你指控我什么？~
@16   = ~有种再说一遍，你会后悔的。~
@17   = ~就在那儿！我看到它就在你那大块头同伙身上！现在它跑进他衣服里了！~
@18   = ~呃，你是说明斯克身上的仓鼠？不，这只仓鼠肯定不是你的。~
@19   = ~那只……宇宙仓鼠其实属于我的朋友。~
@20   = ~我不关心你看到了什么，但如果你敢再这么跟我说话，我就把你打得像那些蠢动物一样吱吱叫。~
@21   = ~真不知道今天是撞了什么邪。先是那个愚蠢的男孩，然后又是这种事。我要去更合适的地方开店，对就趁这次机会。我要先去朋友的农场那里搞点高价的兔子，然后再拿到博德之门去卖！给我让开点！~
@22   = ~喔，是你！我认得你。不，我不是指那只被偷走的仓鼠。但我还是希望你能别再来了。~
@23   = ~我对那件事感到很抱歉，那是个误会，但愿你能理解。我希望能把那只仓鼠还给你。~
@24   = ~拿着这只愚蠢的仓鼠然后离我远点！~
@25   = ~我会离开的。~
@26   = ~你来此是为了还我一只“仓鼠”吗？~
@27   = ~我已经休息充分准备进行又一场冒险了。再见。~
//@28   
@29   = ~这真是太刺激了！~
@30   = ~喔，真遗憾。那小贩走了。（叹气）我想我不会从萨米叔叔那里得到一只仓鼠了。~
@31   = ~你觉得他会去哪儿呢？~
@32   = ~你看上去很渴望得到一只仓鼠。~
@33   = ~你可以把找到的小家伙都留下，孩子。你有兴趣吗？~
@34   = ~是的，对不起。虽然我不知道自己做错了什么。~
@35   = ~别挡我的路，小孩。~
@36   = ~我想我还是去别处玩吧。~
@37   = ~是的，非常想。可我没有钱。~
@38   = ~他好像是说要去“北边”，就是这样。~
@39   = ~你是认真的吗？喔，是的，没错！~
@40   = ~好，拿着它吧。~
@41   = ~不，最好别。~
@42   = ~哇，这太好了。~
@43   = ~明斯克很困惑，布布……~
@44   = ~<CHARNAME>，明斯克注意到……~
@45   = ~那是什么？~
@46   = ~明斯克，我不在乎。~
@47   = ~布布说你应该。~
@48   = ~明斯克喜欢同伴们，但八只爪子对明斯克来说似乎多了一些。~
@49   = ~八只爪子？你说这是什么意思？~
@50   = ~你有两只仓鼠了？~
@51   = ~我需要对此关心吗？~
@52   = ~呵呵……它们正在互相打闹呢。~
@53   = ~明斯克，这件事很严肃！所以我们确实偷了一只仓鼠，就像那位小贩说的那样？我们必须把它还回去！~
@54   = ~无论你是怎么得到它的，现在最好赶紧把它扔掉。~
@55   = ~我不知道自己为什么要管这种事。~
@56   = ~这只仓鼠会跟着明斯克直到我们找到那名宠物贩。明斯克不会把它交给除了那名宠物贩以外的人。布布不会喜欢那么做的。~
//@57   
@58   = ~明斯克喜欢这主意。~
@59   = ~喔，不。~


@60   = ~我不认为妈妈会喜欢这个。~
@61   = ~一只仓鼠？喔，它们太可爱了！我要一个。~


@62   = ~不，<CHARNAME>_。明斯克不会把那只仓鼠给你。在<CHARNAME>找到那名宠物贩之前，它要和明斯克跟布布在一起。~
@63   = ~明斯克可以把那仓鼠拿给<CHARNAME>看。瞧就在这儿……等等，这是布布。那么……等等，这也是布布。~
@64   = ~明斯克，你确定它们是两只仓鼠吗？~
@65   = ~好吧，我相信你！~ 
@66   = ~什么？~
@67   = ~仓鼠非常善于躲藏。明斯克需要把这个倒过来……然后……~
@68   = ~不，明斯克，在你的盔甲上！~
@69   = ~在这里！看到了吗？现在<CHARNAME>可以看那只仓鼠了。~

@70   = ~是的，请拿走它。我还欠你什么吗？~
@71   = ~赶快拿走然后一切结束！~
@72   = ~看上去像它，不是吗？！~
@73   = ~我已经不再卖宠物了。我在来的路上……碰巧遇到了一群野狼。~
@74   = ~它们也没放过那些高价的兔子。（叹气）~
@75   = ~这太可怕了！你还好吧？~
@76   = ~你得把这只仓鼠拿回去。我的朋友不接受别的东西。~
@77   = ~如果你拒绝，我们就把它扔到下次路过的木桶里。我已经被这东西烦死了！~
@78   = ~正相反。我会自卫，想不到吧。好吧，可能是它们正忙于吃我的宠物……~
@79   = ~无论如何，这次事件激起了我成为一位冒险者的欲望。你应该为我还在这里感到幸运，也许下一秒你就找不到我了。~
@80   = ~但是我不想再拿回那只仓鼠了！你想让我拿着一只仓鼠去冒险？你是有多傻？~
@81   = ~好吧，好吧。如果这对你很重要那我可以拿回那仓鼠。我猜一只仓鼠还不会造成什么影响。~
@82   = ~嗯，严格来说我还应该谢谢你防止了这只仓鼠被狼群们吃掉？~
@83   = ~嗯，不，不。我想你还是普通的小偷，即使你说你不是故意的。~
@84   = ~我看到你有更多的仓鼠了……喔，它们还太小。是的，我已经猜到它们是从哪里来的了……你可以拿着它们，我已经不再做任何宠物生意了。~
@85   = ~我还能拿那只小仓鼠怎么办？~
@86   = ~什么？！不，你得拿着它们。我不是宠物贩！~
@87   = ~再见。~
@88   = ~这不是我的问题。求求你，我知道你懂得如何处理那只小仓鼠。~
//@89   

@90   = ~喔，但是……你有一个了，看它多可爱啊！~
//@91   
@92   = ~啊啊，啮齿动物！~
@93   = ~喔，多么可爱！<CHARNAME>，看看那双眼睛。谁能抗拒这诱惑？~
@94   = ~我想我们不应该在背包里养啮齿动物，如果它咬坏背包的话……毕竟那是武士履行自己职责的最后装备了。~
@95   = ~我想……向你道歉，我的朋友。这下我知道你的英勇并没有受到那只……宇宙仓鼠的影响。~
@96   = ~无意冒犯，我的圣武士朋友。~
@97   = ~许多男人都能从小东西身上找到巨大的安慰。是不是，我亲爱的明斯克？~
@98   = ~明斯克知道不是所有人都能像他那么幸运找到一只宇宙仓鼠当朋友。不过有一只普通仓鼠也不错。~
@99   = ~喔，你是说我们每个人都该有一只？~
@100  = ~我确实想有一只！<CHARNAME>，行吗……行吗？~
@101  = ~爱蒙，就像我刚才说的那样……~
@102  = ~喔，阿詹提斯。我只是逗逗他。我知道<CHARNAME>不会给我买的。~
@103  = ~它们必须是宠物吗？我听说有些家庭会拿小兔子来当食物！~
@104  = ~那里有只棕兔子……我小时候就有只棕兔子，嗯……~
@105  = ~起码我相信那是我的兔子。直到我的姨妈决定用它来做晚餐。（叹气）~
@106  = ~这让我想起了我的那只宠物兔子。哎，那是很久远的童年回忆了……~
@107  = ~你有只宠物兔子？~
@108  = ~当然！所有小男孩都会有的，蒙塔罗。~
@109  = ~我觉得它还在这里……~
@110  = ~我就从来没有一只啮齿动物做宠物！我感觉被骗了！~
@111  = ~这好办，从我身上撕块皮去做宠物，不用客气。~
@112  = ~我小时候当然也有。而且还不止一个。多到足够我的宠物蛇吃一顿的。~
@113  = ~把这些动物关在笼子里是违背自然的行为。~
@114  = ~人类总以为自己有权肆意掌控自然。看看这些生物，把它们关在笼里真是太残忍了。~
@115  = ~把这些动物关在笼里并不是违背自然的行为。自然已经将它们遗忘很久了。一旦让它们得到自由，也许很快就会被狼群吃掉。~
@116  = ~哼，小到连剥皮都不值当。~
@117  = ~喔，实在太可爱了。我都忍不住想偷一只……~
@118  = ~你会读心术吗，阿罗拉？~
@119  = ~也许，你偷一只给我，我再偷一只给你，这样我们就不会为此受什么惩罚了。因为我们都是出于慈善之心。~
@120  = ~（偷笑）那不会奏效的。<CHARNAME>刚刚还瞪了我一眼呢。~
@121  = ~是的，我可爱的宠物看上去永远是那么令人愉悦。~
@122  = ~（叹气）他们走了。~
@123  = ~下次谁再说它们可爱就请去清扫一下它们在背包里留下的耗子屎！~
@124  = ~那孩子看上去很高兴。但他的母亲也一样会高兴吗？<CHARNAME>，我希望我们没有犯什么错误。~
@125  = ~什么？什么？你为什么把它们都送走了，我就快把它们都喂肥了。~
@126  = ~我们可以离开这里了吗？快点，趁还没人看见我们！~
@127  = ~我希望那个男孩能懂得动物不只是“宠物”，它们需要被认真照看，无论它们有多小。~
@128  = ~明斯克？明斯克！你还带着布布，是吗？！~
@129  = ~我要去拿给妈妈看。~
@130  = ~明斯克！我没注意到你拿了只仓鼠。这是我见过最高超的偷窃技术了。对不起，我知道你没有偷，最起码不是故意要偷！~
@131  = ~我们拿了一只仓鼠！尽管这件事看上去不大，但我们还是要把它还回去并尽量弥补所造成的损失。~
@132  = ~快点，让我们快去杀点人。等我们因为偷窃入狱就再没机会了！~
@133  = ~我可以直接杀了你，这样你的问题就解决了。~
@134  = ~你是说这样你就可以去监狱里陪我了？啊你真是太慷慨了！~
@135  = ~偷窃仓鼠……我研究过许多无意识犯罪，但这事还真是……太少见了。~
@136  = ~喔，我能带着它吗？明斯克，你已经有一只了，这不公平！~
@137  = ~呃，<CHARNAME>……这只仓鼠是母的。我们应该马上把它还回去，否则就会有更多……至少让我们先把它俩分开！~
@138  = ~不，这只仓鼠要跟明斯克在一起。~
@139  = ~明斯克，理智点！如果它们俩都和你在一起，这里马上就会有小仓鼠诞生了。~
@140  = ~真的？！哇哦，这真是出乎意料！（窃笑）~
@141  = ~爱蒙，希望你能意识到这件事的严重性……~
@142  = ~啊，仓鼠宝宝。想不到这么快……多么可爱！看，<CHARNAME>。布布，你这个小坏家伙，你现在是爸爸了！~
@143  = ~明斯克可以也带着这只小的吗？还是说把它交给……~
@144  = ~什么……你想让我带着这只小仓鼠？我的家族确实饲养野兽来贩卖，但那些都是被关在笼子里的。我通常不太……有机会摸它们。~
@145  = ~我……我答应。如果<CHARNAME>同意，我会尽可能好好对待它的。海姆在上，圣武士的职责可真是五花八门啊。~
@146  = ~哇哦！是的，我可以照顾它！我！这里！真是太可爱了！（偷笑）~
@147  = ~啊！还是拿走吧。它……总是乱抓乱挠，而且还散发怪味，而且还……喔，它看上去太可爱了。~
@148  = ~仓鼠！真的，你不能指望仓鼠，它们一文不值，身上还没多少肉，而且一点儿也不吓人……不过它们的粪便倒是能装饰下我们的穿着，嗯，看上去不错。~
@149  = ~噫！我不想要它！真的！~
@150  = ~要我带着那……啮齿动物？希望你是在开玩笑。~
@151  = ~我……<CHARNAME>，在我入伙的时候，以任何形式答应过愿意做一个宠物携带员吗？（难以置信居然会发生这种事。）~
@152  = ~很好，有种就试着把它放进我背包里。对了我曾提到过自己经常拿仓鼠当零食吗？~
@153  = ~我可以带着它，我背包里有很多空位。只要把那仓鼠挤成平面就足够装进去了。对了你不介意它拿出来的时候继续保持平面状态吧？我就是问问。~
@154  = ~我等不及带着那些仓鼠了。把所有的都给我。它们太小了，一只还不够塞牙缝的！~
@155  = ~喔，我……我不知道是不是应该让那小家伙进到我的背包里。那看上去……不是一个自然的去处。~
@156  = ~把它给我，我会迅速扯断它的脖子来结束它的痛苦。~
@157  = ~我不认为我可-可以像你那样擅-擅长照顾仓鼠，明斯克。真的……请不要！~
@158  = ~真可爱……但如果我在我的竖琴上发现老鼠屎的话，就马上给我拿回去！~
@159  = ~想想都恶心，人类！~
@160  = ~喔，喔亲爱的。我“可以”带着它。但我好担心自己的装备会划伤它，或者把我的装备弄坏！你明白吗。~
@161  = ~我们……（窃笑）啊哼，我们应该赶快扔掉这些仓鼠，<CHARNAME>。虽然这只小的还不大，但它马上也能生育了。~

@162  = ~“另一名”宠物贩子？他来这里做什么？~
@163  = ~喔，他……（咳嗽）好吧，那个人只有兔子……是养育很好的那种。我的则要小些，而且把它们给别人时会表现得很粗暴。另外如你所见我还有些其他宠物。~

@164  = ~它们看上去确实很健康。但我们拿它们没什么用。~
@165  = ~对我来说两只这种兔子可以做顿丰盛的晚餐。~
@166  = ~喔，多恩！你也太现实了，我只是想拥抱它们！~
@167  = ~等你饿急了就不会只想着拥抱它们了，年轻的人类。~
@168  = ~我不会饿着的，因为我刚把你的备用干粮给吃了！不，不要这么看着我！我开玩笑的，我开玩笑的多恩！~
@169  = ~喔！多可爱的小仓鼠啊。不如给我也买个笼子以防……不，当我什么也没说！~
@170  = ~这看上去是个易行的解决方案。总比把它们丢在荒郊野外好。~
@171  = ~我不知道这是否比让它们在森林里度过短暂一生要好。小孩们有时候也挺残忍的。~
@172  = ~有它们在身边陪伴有时候也挺不错的。这就像是狂乱魔法，结果永远是未知的。只不过区别在于我无需为此负责了！~
@173  = ~喔，我恐怕这只仓鼠属于那名小贩。他没有把它给我们，我们也没有为它付钱。我们应该把它还回去，让我们尽快吧！~
@174  = ~我们有给两只仓鼠留下足够的食物吗？我这里还有些坚果，希望我还能给它们剩下点……呃，这样吧，明斯克，到时候你提醒我一下，可以吧？~
@175  = ~不！不！我不要带着它。你是想让我下次施法失控时能有东西作伴吗？那真是谢谢了！~
@176  = ~那么，我确定我不需要什么宠物，但恐怕我们还是要尽量照看它们……<CHARNAME>，赶快想出个主意解决这事！~
@177  = ~我们是勇士！我们要战斗！我们不该管什么宠物仓鼠的事！我可不会去管什么小仓鼠！~
@178  = ~不要害怕，布布。明斯克不会把它们交给那个半兽人的！~
@179  = ~啊，是的……繁殖。我们也从这种行为中获益，还有那些深坑里的野兽。什么？！不！不！不要让我的手碰到那东西！~

/* new for v 16 */

@180  = ~他提到要往北方去，还有他打算在自己最喜欢的友善之臂旅店的房间中休息一阵。我还从未去过友善之臂旅店呢！我妈妈从不让我到比打嗝龙酒吧更远的地方去。~
@181  = ~我的朋友一定会非常羡慕的！~
@182  = ~再次谢谢你愿意给我一只仓鼠！我的所有朋友也都想要一只呢！~
@183  = ~这只已经长大了，不是吗？~
@184  = ~好吧，这只是我们偶然从小贩那里拿走的……~
@185  = ~我不想要谈论这件事，孩子。~
@186  = ~啊，我明白了。~
@187  = ~喔，它实在太可爱了。我能拥有一只吗？拜托了？拜托了？~
@188  = ~不，小男孩。<CHARNAME>和我正在等待那位小贩并还给他这只仓鼠。~
@189  = ~那位小贩说他已经不再做这项工作了！他说他要旅行到很远的地方！你想要在冒险的时候背包里装着一只仓鼠吗？~
@190  = ~好吧……~
@191  = ~无论如何，我宁愿寻找那位小贩，并把他的仓鼠还给他。~
@192  = ~这男孩说得有道理。我知道这并不是你希望的样子，明斯克。但那只仓鼠会和那名男孩待在一起，同时也避免我们陷入到搜寻那位小贩的苦战之中。~
@193  = ~是的，我想我会更喜欢这个方案。那么，拿上这只仓鼠吧。~
@194  = ~喔，谢谢你，谢谢你，真的谢谢你！~
@195  = ~布布说这是个不错的主意。寻找那位小贩并不容易，而且也不利于这只小仓鼠。所以明斯克同意了。~
@196  = ~我对事件的发生表示抱歉，这其实是一场误会。我希望你可以理解。我愿意为我们偶然拿走那只仓鼠而赔偿你。~
@197  = ~赔偿，嗯？啊，别在意了。我已经把这些都给忘了。~
@198  = ~喔，快看，布布！有更多仓鼠宝宝了！~