@0    = ~我不知道还有什么可帮你的。但是……~
@1    = ~我可以去帮你拿到那张海图。只要你付出足够的金币，当然。~
@2    = ~你想要多少？~
@3    = ~不，谢谢。我对这项提议不感兴趣。~
@4    = ~好吧，让我们想想所有的花费。嗯……有日记……有食物……有临时住处……（还有那些美人鱼……）嗯……~
@5    = ~如果你给我5000枚金币，我就给你拿来那张海图。~
@6    = ~这是一大笔钱，卡拉汉！但我已经决定付钱了。这里，拿走这5000枚金币。~
@7    = ~这是一大笔钱，卡拉汉！很遗憾，我并没有这么多钱。~
@8    = ~什么？你是不是太多次从椅子上跌落了。我所计划的整场旅行只需要这个数额的一部分而已！离我远点！~
@9    = ~我多谢你！两天以后再到这里来，我会带着那张海图回来。那么，祝你好运。~
@10   = ~如你所愿，你这个吝啬鬼！但我会在这里停留一会儿，如果你改变想法的话。~
@11   = ~嗨，老兄！已经等老卡拉汉不耐烦了吧，是吗？高兴起来吧，我已经带来那张海图了。~
@12   = ~不过并不如计划那样，我们的船翻在海里就像死去的鲸鱼一样。我并不是经常这样，但是……~
@13   = ~需要你再加3000枚金币。~
@14   = ~我一开始就不该信任你，你这条卑鄙的海蛇！但现在已经太晚了。拿走这些钱，把海图给我然后滚蛋！~
@15   = ~我一开始就不该信任你，你这条卑鄙的海蛇！但你要的实在太多了。我根本就没有这么多钱。~
@16   = ~你这个无赖！你别想从我这里再拿走更多的钱！愿螃蟹把你生吞活剥！别管那张海图了，我还有其他手段可以得到它呢！~
@17   = ~和你做生意非常愉快！那么，祝你好运。~
@18   = ~好吧，没有金币就没有海图。就是这么回事！~
@19   = ~我会考虑看看。~
@20   = ~你想要来卡拉汉帮你搞到那张海图吗？~
@21   = ~没有更多的交易了，卡拉汉。我有其他办法可以得到那张海图。~
@22   = ~喔？如你所愿。那么，祝你好运。~
@23   = ~这真是一大笔钱，卡拉汉！你该感到高兴我真的需要那张海图。这里是你的金币。~
@24   = ~这真是一大笔钱，卡拉汉！你该感到高兴我真的需要那张海图。但很遗憾，我并没有这么多钱。~
@25   = ~卡拉汉那里的海图。

卡拉汉，乌葛斯胡渣的一位水手，可以帮我搞到曼达斯远行所需要的那张海图。他会在两天后回到乌葛斯胡渣。~
@26   = ~卡拉汉那里的海图。

乌葛斯胡渣的卡拉汉还要我为那张海图再支付3000枚金币！~
@27   = ~卡拉汉那里的海图。~
