@0    = ~（打鼾）~
@1    = ~我们真的不应该把他独自留在这里。~
@2    = ~（叹气）他现在的状态需要有人来帮他。如果这个傻瓜不会如此酗酒的话就没这么多问题了。~
@3    = ~你不是真的想要接触这个一身臭气的酒鬼吧？把它扔在这儿，野狼会帮我们处理的。少惹些麻烦吧。~
@4    = ~你知道我一直想要杀只巫妖。而且我也喜欢杀人。但我还没试过杀一个声称自己是巫妖的人，这真让我失望。~
@5    = ~我们应该帮帮这个走丢的人，<CHARNAME>。~
@6    = ~让我们帮这醉鬼回归文明社会吧。要不他踩到花花草草或者在上面呕吐就不好了。~
@7    = ~尽管明斯克不喜欢这个人身上的味道，但他和布布还是希望这个人不是自己独自走到这里的。~
@8    = ~啊……他的口气……真够刺鼻的。我猜这味道也够野狼和狂猿喝一壶的。~
@9    = ~噗……哈？~
@10   = ~你是来……（打嗝）……还我钱的吗？！~
@11   = ~没这回事。看，这里很危险，我觉得我们还是把你带回去吧。~
@12   = ~是，对，当然。这是我全部的家当。~
@13   = ~看上去你走丢了，傻瓜。~
@14   = ~不不不！对一只巫妖来说，没……没有什么是危险的！你们竟敢冒犯一只我妖……我是说巫妖！~
//@15   
@16   = ~你还想做什么？我不会再理你了。现在我嘴巴闭得严严的！~
@17   = ~那里有个醉汉在外面，在神庙的西北边。我希望他可以被转移到安全的地方。~
@18   = ~啊，是波鲁斯，我想……是的，恐怕他又把自己灌醉了。我知道这种情况下他肯定会拒绝任何帮助的。~
@19   = ~我们会去看看他，不用担心，我们会处理这事。谢谢你的提醒。我们可能挪不动他，但放心我们会确保他的安全。~
//@20   
@21   = ~哇，这……（打嗝）……这钱包可真沉呐。~
@22   = ~呜哇――你觉得就这么把钱都给他合适吗？~
@23   = ~你为什么要这么做？这个傻瓜会把它们全拿去买酒，我们的钱有更合适的去处！~
@24   = ~我不是鸡蛋里挑骨头，但你刚才把我们所有的钱都给了这个臭酒鬼！！~
@25   = ~啊啊啊，<CHARNAME>，你现在是个穷鬼了。这样我趁你睡着时杀你抢钱的计划还有什么意义啊，这还有什么乐趣啊！！~
@26   = ~这……真的太不明智了。~
@27   = ~为什么要把我们所有的财产都给他，<CHARNAME>？他会因此酗酒致死的。而且我们还要过上好几天身无分文的日子。~
@28   = ~喔，明斯克不知道把所有的钱都给他是否合适。布布也很怀疑这件事，但它还是要感谢你没有把布布最爱的小曲奇也送出去。~
@29   = ~呃，知道吗<CHARNAME>，就算你不把我们所有的钱都送出去，只要你想，我仍然可以替你编一首赞颂慷慨与仁慈的民谣。所以真的不用……~
@30   = ~现在我要去哪儿……~
@31   = ~不如我们就来“照看”一下这个醉鬼，也好为野狼们节省点时间。~
@32   = ~他是怎么躲过那么多野狼的？那些野狼是怎么错过他的？~
@33   = ~啊，多么惨淡的景象。但如果这男人由于我们袖手旁观而受到伤害，这景象就更加惨淡了。显然野狼们不会跑到离神庙这么近的地方，但把这人丢在这里仍然十分危险。~
@34   = ~我们不能带着这人一起走。但也许我们可以找神庙里的人来帮忙。~
@35   = ~<CHARNAME>，你是完全傻掉了吗？~
@36   = ~你看，我尽量试图用更有风度的方式来描述这件事，但显然多恩处理得更有效。~
@37   = ~你已经彻底喝醉了。我要去找找看有没有愿意管你的人。~
@38   = ~什么？不，你不能。嗝……呼呼……~
@39   = ~要不我帮你挪挪地方？~
@40   = ~也许我确实可以“照看”你一下，傻瓜！给我去死吧！~