@0  = ~渔夫柯达告诉我你把他的船弄沉了，还把他赶出了这里的渔场。~
@1  = ~好吧，我这就走。~
@2  = ~只要你还活着，我就哪儿也不去！~
@3  = ~这片海岸一直是属于我们海妖女部族的！这些陆地的家伙想要来索要属于海妖女的领土！长久以来我们一直在忍受他们的行径，而且我们已经目睹过无数海中的居民由于他们的贪婪而牺牲！~
@4  = ~等等……你到底是不是那些被派过来杀掉我们的冒险者？是那些陆地上的家伙让你来索要并夺走我们的领土吧？~
@5  = ~是的，是那个渔夫派我来的，他想让自己捕鱼的地方再度安全。而这就是我想要做的！~
@6  = ~好吧，我还能说什么呢……在这件事上你是对的，那么就准备去死吧！~
@7  = ~是的，那个渔夫请求你的帮助。但我――就像那位渔夫一样――也不想要伤害你们这些人。~
@8  = ~你说谎！~
@9  = ~你想要帮助陆地的家伙不付出牺牲就占有我们海妖女部族的领土？你说那个人在乎我们人民的性命？~
@10  = ~这是真的。在和他谈话时，我注意到他一想到要伤害你们就很不情愿。他只是个想要通过努力工作来争取生存的人罢了！~
@11  = ~随你怎么想。我不认为杀死几个海妖女会有什么问题。我有我的任务，而且我会完成的。~
@12  = ~这场谈话毫无意义，看来我们需要以更强硬的方式来解决问题了。~
@13  = ~这听起来很奇怪，但你的话似乎是真心的，而且我也感受到你想要避免流血冲突的心意。~
@14  = ~或许……不！不，只要允许陆地的家伙进入我们海妖女的领土，就总会有麻烦随之而来！~
@15  = ~很好，我恐怕你没有为我留下任何其他选择。我已经答应柯达会帮助他，而且我也想要。~
@16  = ~一个平常的渔夫会对你们的部族有什么威胁？柯达根本不想要伤害你们的人民……他需要怎么做你们才能够容忍他呢？~
@17  = ~我已经厌倦这场谈话了……那我们就用武力解决问题吧，你没有给我留下任何其他选择！~
@18  = ~实际上，一个普通的渔夫根本不可能是海妖女部族的对手……而且或许……~
@19  = ~我们可以给他一个机会。只要这个渔夫尊重海妖女的领土，而且承诺不会过度滥捕，我们就不会伤害他。或许他甚至可以证明自己的价值……我想他还能帮助部族做一些事情。~
@20  = ~谢谢你，海妖女。我会把这个消息带给他。再见。~
@21  = ~我会很高兴把你的话带给柯达。但你究竟需要他提供什么帮助呢？~
@22  = ~这不是你现在该关心的事情。不过你放心，他不会有什么损失。~
@23  = ~现在快走吧！~
@24  = ~背叛……你们这些陆地的家伙永远是这样！不要再和我谈话了！我们会开始战斗！~
@25  = ~我们没有杀掉那些海妖女，而是和她们的领袖谈了谈。她承诺她们的部族会与你相安无事，只要你别去到她们的领土，而且在捕鱼时节制一些……她还提到你或许可以帮她们做些事，但她们没说具体是什么。~
@26  = ~啊，这个消息实在是太好了！我……真不知道该怎么表达我的欣慰，尤其是看到你竟然毫无冲突地解决了这件事！很少有人能够做到这一点……~
@27  = ~我很高兴承诺绝不会去打扰那些海妖女的领土，而且会在捕鱼时多加小心。我也答应一定不会过度滥捕。至于她们所说的帮助……只要海妖女们确定不会对我造成伤害，我一定会尽力而为。~
@28  = ~谢谢你的帮助，朋友。这里，拿上这些卷轴，毕竟世事难料……~
/* BG_EE: #31307 "Cordyr and the Sirines" */
@29  = ~柯达和海妖女。

我已经说服那些海妖女们让柯达重新返回他捕鱼的地方。只要他能接受在我看来非常公平的条件，海妖女们就不会再威胁他。这一切都不容易，但我仍设法帮助柯达重新回到了他过去的生活，而且没有付出流血的代价。~
@30  = ~柯达和海妖女。

我已经说服那些海妖女们让柯达重新返回他捕鱼的地方。我应该返回船坞那边去，把这个消息带给他。~
@31  = ~我马上就去。~