@0    = ~（咳嗽）呱呱！咳咳！（咳嗽）~
@1    = ~你的声音是怎么回事？~
@2    = ~你看上去生病了，我的朋友。~
@3    = ~哈哈哈！发不出声音的努波，一文不值！~
@4    = ~（他用手指了指并挥舞着自己的手臂。）呱呱！呱呱！咳咳！（咳嗽）~
@5    = ~那条河？……被扔进去……呃，你是说你被镇上的小孩们扔进了河里？然后就得了重感冒？~
@6    = ~不要再发出那种声音，我知道你得了重感冒。~
@7    = ~无所谓。你就是生病了，我知道了。~
@8    = ~离我远点，傻瓜。我看上去像是会关心你的那种人吗？~
@9    = ~呱呱！……（咳嗽）~
@10   = ~努波的温柔乡

努波在被扔进河里后患上了重感冒。他需要一个温暖的地方恢复体力，如果有人能照顾他就更好了。但看上去他找不到这样的地方。也许我可以趁此机会温暖一下这位镇民的心。~
@11   = ~努波的温柔乡

这个愚蠢的努波在被扔进河里后患上了重感冒。如今他在街上闲逛，嘴里还发出生锈般的呱呱声。也许他不仅被扔到了河里，还被全镇排除在了温暖之外。~
@12   = ~呱呱？~
@13   = ~好消息，我的朋友。约瑟夫的妻子答应照顾你并检查你的健康状态。~
@14   = ~少说点话，努波，去找个地方休息一下。~
@15   = ~哈哈！又呱呱叫了。这声音听上去“实在”太有趣了！~
@16   = ~……？（他显出松了一口气的样子。）呱呱！~
@17   = ~努波的温柔乡

那西凯东南边小屋里的好心女人答应照顾努波。我应该尽快把这消息告诉他。~
@18   = ~努波的温柔乡

努波已经去往属于他的温柔乡。我应该偶尔去看望下他过得怎么样。~
@19   = ~……呱呱！（咳嗽）~
@20   = ~呱呱？呱呱！（咳嗽）~
@21   = ~呱呱！~
@22   = ~你好！~
@23   = ~什么？对不起，我没时间闲谈，我有事要与约瑟夫太太聊聊。~
@24   = ~努波得了重感冒。你能让他进来然后休息一下吗？~
@25   = ~我的神灵赐予我治疗的能力，但对于感冒这样的疾病则需要日常的休息疗养。哎，虽然我由于工作原因可以待在神殿里，但恐怕此处并不是治疗重感冒的最佳场所。请再去问问其他镇民，我相信你肯定会找到心地善良又能提供住处的人。但如果实在无处可去，请再回到这里来。~
@26   = ~不，我既没有时间，也不愿意。即使愿意我也没有多余的床位。不过我确信你可以在农夫中找到热心人，尤其你再为他们提供些金币的话。~
@27   = ~嗯，约瑟夫的妻子是个心肠很好的人，她应该能够接纳像努波这样的人。~
@28   = ~嗯，可怜的约瑟夫寡妇是个心肠很好的人，她应该能够接纳像努波这样的人。~
@29   = ~虽然她锁着门，但不要害怕大胆进去。只要你对她展现出良好的礼貌，她应该会愿意倾听你的请求。~
@30   = ~但你去找她实在没有道理，尤其还在你那么对待了她以后！好吧，也许在我关门后会去找她谈谈。~
/* @31   */
@32   = ~努波的温柔乡

根据商店店主的说法，住在那西凯东南方屋子里的女人应该会接纳努波。而且他还说让我不要担心被锁着的门，大胆进去。只要向那位女人礼貌地解释来意，她应该会接受的。~
@33   = ~努波的温柔乡

住在那西凯东南方屋子里的女人应该会接纳努波。商店店主答应去问问她，我反正没有兴趣亲自去给她送信（尤其还要到那个傻女人的屋子里去）。我猜这件事这样就算解决了，我也不期待会有人来通知我这件事的结局。~
@34   = ~什么，难道这里看上去像幼儿园吗？如果他有钱付的话，倒是能给他弄点好酒来刺激下他的脑袋和胃。如果没有的话，就给我躲远点，否则又要吓到这里的顾客了。~
@35   = ~好吧，我这里的房间确实温暖又舒适，但我赶走努波已经不止一次了，我的顾客们都对他不胜其扰。所以我很高兴看到他没有钱再来租房了，你明白我的意思吧。~
@36   = ~努波？！你知道也许人们认为我是那种可以为了一点小钱做任何事的人。但即使把全世界所有的钱都给我，我也不想招待努波。我不想让我姐妹遭受这种无尽喋喋不休的折磨。~
@37   = ~那个傻瓜！没有人会因感冒而死。我还有许多比照顾病人更重要的事要做。~
@38   = ~生活真是既单调又无趣……我希望能去找些“消遣”。当然……除了和我妈妈。~
@39   = ~啥？你刚才说什么？~
@40   = ~我说现在你是我唯一的消遣。~
@41   = ~啥？~
@42   = ~我说你是我唯一的消遣！~
@43   = ~我说你让我有事做！~
@44   = ~哼？又在抱怨了，是不是？~
@45   = ~（叹气）~
@46   = ~求求你，赶紧离开吧。~
@47   = ~对不起打扰您，好心的女士。有位您的同乡急需一处处所进行恢复治疗。他叫努波，最近由于一系列的遭遇导致很难讲话了。~
@48   = ~那么，我会离开的。~
@49   = ~（叹气）努波……他的唠叨也许是我最不需要的事了。但如果那可怜人生病了的话……反正我也需要照顾自己的母亲。而且在约瑟夫去世以后……我也希望能有什么事让我充实起来……~
@50   = ~（叹气）是的，是的。告诉他到这里来。我这里还有张小床。他可以住到说话恢复正常为止，（低语）不过如果我理解正确的话，他好像平时说话就不正常。期间我会照顾他，如果他嗓子疼痛的话，应该会喜欢妈妈做的布丁和肉汤，这样我也不需要再多做什么……~
/* @51   = @32 */
@52   = ~如果你没有别的事的话，就请离开吧。~
@53   = ~日安。~
@54   = ~你在这里不受欢迎。我感谢你能把努波带到这里，但你并不受欢迎。离开！~
@55   = ~是的，你看努波找到了自己在这里的位置。这……这没问题，我想。但有点奇怪，他不能说话，却想要自己有点用处，尽管这并不是通常讲的用处，尤其他还是个需要休息的病人。~
@56   = ~是，我们正在谈到你，努波。回到你的床上去！~
@57   = ~不，不是说你。好吧，妈妈！~
@58   = ~（叹气）求求你，赶紧离开吧。~
@59   = ~努波的温柔乡

努波找到了能够治疗自己的地方，他和约瑟夫寡妇在一起了。我在想等他声音恢复以后他们俩会发生什么事呢。也许我该找时间回去看看。~
/* @60   = @55 */
@61   = ~现在看看他们！谁能想到这件事能解决得这么漂亮？我很感激妈妈的帮助，她是如此耐心，而且又恰好是个聋子，这让他们成为了完美的组合。~
@62   = ~现在我有足够的时间去悼念我去世的丈夫了……~
@63   = ~现在我有足够的时间去安静地做工作了，真希望我的丈夫能回到我身边……~
@64   = ~我很感谢你，好心的<MANWOMAN>。但我需要你现在离开。~
@65   = ~努波的温柔乡。

努波找到了他的新家！虽然可能是暂时的。他看上去会是约瑟夫寡妇的老妈妈的绝佳解闷者。好吧，神明再一次为我们证明了它所创造的一切都是有用的。~
@66   = ~努波的温柔乡~

/* c#lcno01.baf */
@67   = ~天气不错，不是吗？~
@68   = ~哈？~
@69   = ~你想喝点什么吗？~
@70   = ~水！~
@71   = ~啊，是又下雨了吗？~
@72   = ~现在该怎样？~
@73   = ~这是什么意思？你认为我自己没能力处理这件事吗？！~
@74   = ~你想听一个故事吗？~
@75   = ~一个故事？~
@76   = ~算了，我没精力讲任何事了。~

@77  = ~被诅咒的布雷吉队长

那西凯海姆神殿里的那林似乎认为布雷吉受到了某种邪恶力量的影响。如果我能够把他带回来，他可能就不会因其罪行而被处决。~
@78  = ~嗯，真不走运，你知道。看上去唯一准备好照顾你的那颗灵魂已经离去了。~
@79  = ~真可惜她现在已经“死了”，不是吗？哼。~
@80  = ~这……好吧，我想。这真的很奇怪，他没办法交谈，但他想要提供帮助。尽管这并不是事情应有的样子，他更需要休息。~

/* new for v19 */
@81  = ~我们有些事想要问你……~
@82  = ~是的，很多冒险者经常来询问有关矿脉的事。~

/* new for v23 */
/* same as @59, only "wife" instead of "widow" */
@83   = ~努波的温柔乡

努波找到了能够治疗自己的地方，他和夫人约瑟夫在一起了。我在想等他声音恢复以后他们俩会发生什么事呢。也许我该找时间回去看看。~
/* same as @65, only "wife" instead of "widow" */
@84   = ~努波的温柔乡

努波找到了他的新家！虽然可能是暂时的。他看上去会是夫人约瑟夫的老妈妈的绝佳解闷者。好吧，神明再一次为我们证明了它所创造的一切都是有用的。~