@0    = ~你希望我们从女神大殿中取回一本智慧之书？~
@1    = ~这很难理解吗？给我拿来那本书，你就能得到一张受到安博里祝福的解除卷轴。不要用愚蠢的问题浪费我的时间。~
@2    = ~我们不喜欢你的提议。我们现在要离开了。~
@3    = ~看上去我们并没有其他选择，我们加入了。~
@4    = ~我理解你，高阶女牧师。我唯一关心的事情……是让你远离我认为是错误的行为！来自泰摩拉的智慧之书……你当然不想依靠其他神明的智慧来举行你自己神灵的仪式？~
@5    = ~你怎么敢？！你竟敢在一位安博里的高阶女牧师自己的神殿中质疑她？！我已经告诉你我想要你做什么了！~
@6    = ~请原谅我。我会如你所说把那本书带给你。~
@7    = ~和你争论是没有意义的――我会靠武力拿走那张卷轴！~
@8    = ~你在这里，带着泰摩拉的智慧之书，我想。你的言语中……确实带着一些智慧。或许你为贱后献身的忠诚比我预想的还要坚定。我相信你已经避免了由于拒绝拿回那本书的要求，而令我做出某种在安博里看来会冒犯她的行为。现在，安博里本人会在时机来临的时候，赐予我智慧和祝福！~
@9    = ~所以我要给你这个，这张卷轴上面的咒语可以解除你同伴身上的指使术。~
@10   = ~我们是来这里交还那本智慧之书的。看上去我们并不需要那个。再次为这慷慨的礼物而感谢你。~
@11   = ~你想要交还这本宝贵的书？那么你配得上拥有她。女神愿意对那些相信自己的幸运并取得成功的人微笑。这曾是件礼物，也将继续如此。愿女神的幸运陪伴着你！~
