/* All unused numbers are used in bgqe_game.tra! */
@0    = ~博德之门小任务和遭遇合集~
@1    = ~检测到 BG1 Tutu。使用 BG1 Tutu 的安装代码……~
@2    = ~检测到原版博德之门。安装中……~

@9    = ~检测到 BGT。使用 BGT 的安装代码……~

@13   = ~贝尔苟斯特的家庭~

@19   = ~临时保姆与嘉年华的遭遇~

@38   = ~贝尔苟斯特的果冻怪~

@39   = ~那西凯的怪物~

@43   = ~堕落的圣武士~

@48   = ~不朽的爱情~

@50   = ~陷入苦恋的半兽人~

@56   = ~意想不到的帮助~



/* new contents: v9 */


@61   = ~许多只小爪子~

@66   = ~检测到 BGEE~

@98   = ~贝尔苟斯特神殿附近的醉鬼~


/* new contents v10 */

@105  = ~努波的温柔乡~

/* new content v15 */

@109  = ~检测到 EET~


/* new contents v16 */ 


@5000 = ~布雷吉的剑~
@5001 = ~合法的海图来源~
@5002 = ~女神大殿与贱后神殿的扩展~
@5003 = ~安装该 Mod 前必须使用 Modmerge. 请检查 Readme 获取更多信息或下载 Modmerge 的连接~ 

@5004  = ~一位担忧的农夫~
@5005  = ~理由正当的尸体~

@5006  = ~该组件无法与原版 BG1 兼容~

/* new for v19 */
@5007   = ~任务“布雷吉的剑”已经被包括在 Mod“布雷吉的救赎”中~
@5008   = ~博德之门小任务和遭遇合集与该版本游戏不兼容~

/* new for v23 */
@5009   = ~不用杀死水妖精就可以完成柯达的任务~

/* new for v24 */
@5010   = ~该mod需要在执行EET_End之前安装在EET上~
