@0    = ~我想你应该知道即使如此，崔门也会试图养大他的孩子。~
@1    = ~崔门的孩子就在我们这里。我理解你不希望他被养大，所以你当下就有机会阻止这件事发生。~
@2    = ~啊，我已经想了很多。但我们知道他还没有从那位水之后手中收回他孩子的尸体――而我们也不会站在这里阻止这种事。愿女神的幸运与你同在！~
@3    = ~的确，我们已经相信是那位女神的意志，令那个孩子承受他的行为所造成的代价。他试图考验自己的运气但是却失败了。我们感谢你把这具尸体带到这里，以防止我们的兄弟在他的教堂中又犯下轻蔑的罪责。他终会花时间理解，除了众神的意志以外，再无其他的意志。~
@4    = ~为什么……你为什么要带我的孩子去女神大殿……在忍受了如此痛苦才把他带离那位女神之后？你为什么要做这样的事，阻止一名父亲拯救他的孩子……现在该由我承担了，乞求我兄弟们的宽恕，好让他们把我孩子的尸体交给我，至少能体面地埋葬他。喔，那位女神真是个残酷的家伙。她诅咒了所有不向她乞求幸运的人！~
/* Ajantis */
@5    = ~这是个悲伤的决定，但我相信这是正确的。一个人应该遵从他的神明和殿堂，而不应该为了自己的利益去质疑和对抗神明的意志。~
/* Rasaad */
@6    = ~啊，有时候一个人服从他的神明及其神殿的诉求，就像在经历一场试炼一样。~
/* Imoen */
@7    = ~我觉得这很令人悲伤，<CHARNAME>。我想如果崔门能够试图养大他的儿子，将会是个更好的结果。~
/* Imoen */
@8    = ~正确的决定？阿詹提斯，你是认真的吗？~