@0    = ~这又是怎么了？三根脚踝骨，一颗石像鬼头骨？还是一根脚踝骨和两个食尸鬼爪子……呵？你没看到我很忙吗？什么……喔，等等。你是个冒险者，没错吧？~
@1    = ~如果我们是又如何？~
@2    = ~是的，我们就是。你为什么会对此感兴趣？~
@3    = ~不，我们不是。~
@4    = ~要知道你们正站在塞拉尔的面前，一位资深的死灵法师。我正巧需要一些有能力的冒险者，协助我进行一项小计划――报酬丰厚，当然。~
@5    = ~我们永远需要金币。说吧。~
@6    = ~你是个死灵法师？那么你一定没打什么好主意！~
@7    = ~不，我没兴趣。~
@8    = ~正如我所料。或许你知道，我们的学派致力于死灵的艺术。死亡魔法、操纵负界能量，当然还有召唤不死的仆从。但遗憾的是，这种专长也招致了诸多偏见――而我正打算将它们全部击碎！~
@9    = ~那么你打算怎么做呢？~
@10   = ~不要太着急，<PRO_GIRLBOY>！我知道我们的专长并没有什么好名声，而且在我们之中还总有些害群之马！所以这就是我需要你帮助的原因：对我们事业的这种诋毁必须得到纠正！~
@11   = ~不走运的是，死灵术只能将死者转化为不死生物。但我相信自己已经找到了运用死灵艺术，像那些牧师们一样复活已死之人的方法！~
@12   = ~这听上去很棒，塞拉尔！我会帮助你的。~
@13   = ~不，我不会帮你。我要走了。~
@14   = ~我也一样练习死灵的艺术，兄弟。你的计划听上去是个好主意，可以令我们的专长更加光彩耀人。我加入你了！~
@15   = ~太好了！如我所说，我想我已经找到了一种方式，可以将曾经活着的生物，比如一名牧师再度复活。但是，我需要已经死去的尸体进行实验。不，不，谋杀并不是一个选择……在下水道那里，有无数具尸体……但也有许多可怕的怪兽。你每为我带来一具尸体，我都可以给你150枚金币。~
@16   = ~真是遗憾。那么，离开吧，不要浪费我宝贵的时间。如果你改变想法了，你知道该去哪儿找到我。~
@17   = ~很高兴遇到又一位死灵艺术的从业者！如我所说，我想我已经找到了一种方式，可以将曾经活着的生物，比如一名牧师再度复活。但是，我需要已经死去的尸体进行实验。不，不，谋杀并不是一个选择……在下水道那里，有无数具尸体……但也有许多可怕的怪兽。你每为我带来一具尸体，我都可以给你150枚金币。祝你好运，<PRO_GIRLBOY>。~
@18   = ~你回来了。你重新考虑过我的提议了吗？~
@19   = ~确实如此。我可以为你做些什么，塞拉尔？~
@20   = ~忘了这种事吧。再见。~
@21   = ~如我所说，我想我已经找到了一种方式，可以将曾经活着的生物，比如一名牧师再度复活。但是，我需要已经死去的尸体进行实验。不，不，谋杀并不是一个选择……在下水道那里，有无数具尸体……但也有许多可怕的怪兽。你每为我带来一具尸体，我都可以给你150枚金币。~
@22   = ~你回来了。你找到什么适合我研究的材料了吗？~
@23   = ~不，还没有。我会再回来的。~
@24   = ~你看，这具尸体是否适合你进行研究呢？~
@25   = ~太迷人了！这具尸体对我的实验来说再合适不过！你挣得了应有的回报！~
@26   = ~你回来了。你找到适合我研究的其他尸体了吗？~
@27   = ~由于你的功劳，我已经拥有了足够开展研究的尸体。请你原谅，我还有许多事情要做！~
