@0    = ~Un dénommé Mendas m'a demandé de partir en expédition sur une île où le Consortium des Marchands pense que se trouve l'épave du navire de Baldurien.~
@1    = ~Mendas et moi avons convenu que je me rendrais sur cette île pour lui. Il a dit qu'il avait un bateau, mais ce dont nous avons besoin, ce sont des cartes maritimes. Il a dit qu'un de vos capitaines résidant actuellement au Bureau des Comptes du Consortium des Marchands devrait les avoir.~
@2    = ~Bonne nouvelle, Aldeth : Nous avons découvert le "mystère" qui entoure ce Mendas, et nous nous en sommes occupés !~
@3    = ~J'ai découvert le journal de bord de Baldurien ! Il est à vous, si vous le voulez.~
@4    = ~J'ai également trouvé cette dague dans l'épave du navire de Baldurien. Vous intéresse-t-elle ?~
@5    = ~J'ai également trouvé cette épée et cette dague, que je vous donnerais, si vous le souhaitez.~
@6    = ~Cette épée est également l'un des artefacts de Baldurien. Vous la voulez ?~
@7    = ~Je vous rapporterai ces cartes maritimes que le Consortium des Marchands nous a si généreusement prêtées. Merci encore !~
@8    = ~Salutations à vous, Aldeth : nous avons trouvé des artefacts appartenant à Baldurien sur cette île !~
@9    = ~Le Consortium des Marchands serait-il intéressé par les artefacts de Baldurien ?~
@10   = ~Aldeth, pourriez-vous me montrer vos marchandises spéciales ?~
@11   = ~Je vous souhaite bonne chance dans votre entreprise.~
@12   = ~Je sais de quelle île vous parlez... Mais cette information est un secret pour le Consortium des Marchands ! Savez-vous par hasard d'où ce Mendas tient ces informations ?~
@13   = ~Je me suis également posé la question. Il a mentionné une tempête qui a frappé votre équipage et a ensuite remarqué l'épave, il a également trouvé des indices qui laisseraient suggérer qu'il pourrait s'agir du navire de Baldurien, avec des reliques plein la soute.~ ~Je me suis également posée la question. Il a mentionné une tempête qui a frappé votre équipage et a ensuite remarqué l'épave, il a également trouvé des indices qui laisseraient suggérer qu'il pourrait s'agir du navire de Baldurien, avec des reliques plein la soute.~
@14   = ~Non, pas vraiment.~
@15   = ~C'est assez préoccupant, <CHARNAME>. Il sait beaucoup de choses que le Consortium des Marchands a essayé de garder secrètes. Savez-vous autre chose à son propos ? Pourquoi veut-il que vous mettiez les voiles pour cette île ?~
@16   = ~Tout cela est un peu obscur, et encore plus si l'on tient compte des rumeurs qui circulent à son sujet. J'ai l'impression qu'il cache quelque chose. Il dit être intéressé par les artefacts, en particulier le journal de bord de Baldurien.~
@17   = ~Il dit s'intéresser aux artefacts de Baldurien qu'il pense être encore à l'intérieur de l'épave du navire.~
@18   = ~Hum, c'est ce que je craignais aussi après tout ce que vous m'avez dit...~
@19   = ~Les artefacts de Baldurien, vous dites. Je vois.~
@20   = ~C'était le bon choix de m'en parler. Je crains que la seule façon de connaître les véritables intentions de Mendas soit d'accepter sa demande. Vous avez prouvé plus d'une fois que vous êtes capable et digne de confiance. Peut-être réussirez-vous à découvrir la vérité. Faites-moi savoir si je peux vous aider d'une quelconque manière.~
@21   = ~Mendas a dit qu'il avait un bateau, mais ce dont nous avions besoin, ce sont les cartes maritimes. Il a dit qu'un de vos capitaines résidant actuellement au Bureau des Comptes du Consortium des Marchands devrait les avoir.~
@22   = ~Bien sûr... tenez, prenez cette chevalière. Elle vous donnera libre accès au Bureau des Comptes. Et transmettez cette lettre au Capitaine Kieres. Il est un peu... spécial par moment, mais avec mes directives, il ne posera aucun problème.~
@23   = ~Bonne chance, mes amis - oh, et s'il vous arrivait de mettre la main sur le journal de bord de Baldurien ou sur un autre de ses artefacts, vous feriez un grand honneur au Consortium des Marchands en les apportant ici. Je veillerai à ce que vous soyez indemnisé en conséquence pour ça !~ ~Bonne chance, mes amis - oh, et s'il vous arrivait de mettre la main sur le journal de bord de Baldurien ou sur un autre de ses artefacts, vous feriez un grand honneur au Consortium des Marchands en les apportant ici. Je veillerai à ce que vous soyez indemnisée en conséquence pour ça !~
@24   = ~Les artefacts de Baldurien pour le Consortium des Marchands

J'ai parlé à Aldeth du Consortium des Marchands à propos de Mendas et de ses plans concernant l'île avec l'épave du navire de Baldurien, Aldeth est d'accord pour dire que tout cela semble un peu étrange. 
Aldeth m'a promis son aide pour connaître les véritables intentions de Mendas et m'a donné une chevalière qui devrait me permettre d'accéder librement au Bureau des Comptes du Consortium des Marchands ainsi qu'une lettre pour obtenir les cartes maritimes du Capitaine. 
Il m'a demandé d'enquêter sur ce naufrage et de ramener toutes les reliques de Baldurien que nous pourrions trouver - en particulier son journal de bord.~
@25   = ~Je vous remercie ! Il est bon de voir des gens dignes de confiance de nos jours.~
@26   = ~Merveilleuse nouvelle, mes amis ! Que pouvez-vous me dire ?~
@27   = ~Mendas était un loup-garou ! Il cherchait un moyen de déplacer sa meute vers le continent et avait l'intention de répandre sa lycanthropie !~
@28   = ~Mendas était un menteur et un voleur. Certains de ses hommes ont essayé de me tuer quand j'ai fouillé l'épave.~
@29   = ~A vrai dire, les détails n'ont pas d'importance. Il n'est plus ni une menace ni un concurrent, c'est tout ce qui compte.~
@30   = ~Par les dieux. Cela signifie que tous les habitants étaient aussi des loups-garous ? Je vous suis reconnaissant d'avoir empêché l'infection de se propager. Je vais en parler aux Ducs pour voir quelles autres mesures peuvent être prises.~
@31   = ~(soupir) C'est ce que je craignais. Je suis heureux que vous ayez réussi à déjouer ses plans diaboliques !~
@32   = ~C'est rassurant à entendre. Il semble qu'il n'était pas l'honorable archéologue auquel il essayait de faire croire !~
@33   = ~Que pouvez-vous me dire sur les habitants de l'île ?~
@34   = ~Ce sont les descendants de l'ancien équipage de Baldurien. Ils sont très différents de nous autres. Ils sont fermiers, mènent une vie simple et préfèrent rester isolés. Pour éviter toute complication, je vous conseille de ne pas les importuner à l'avenir.~
@35   = ~Ce sont les descendants de l'ancien équipage de Baldurien... et tous ont été infectés par la lycanthropie ! J'ai dû en tuer quelques-uns, sinon ils ne m'auraient pas laissé quitter l'île !~ ~Ce sont les descendants de l'ancien équipage de Baldurien... et tous ont été infectés par la lycanthropie ! J'ai dû en tuer quelques-uns, sinon ils ne m'auraient pas laissée quitter l'île !~
@36   = ~Cela n'a pas d'importance, la plupart d'entre eux sont morts maintenant de toute façon. L'île elle-même connaît beaucoup de tempêtes et est entourée de falaises et de récifs dangereux. Ce n'est pas un bon endroit où se rendre régulièrement.~
@37   = ~Pas étonnant, compte tenu du fait qu'ils ont vécu longtemps sans aucun contact extérieur...~
@38   = ~Je suppose que vous avez raison. Le Consortium des Marchands n'est pas en état de s'engager dans de nouveaux conflits de quelque nature que ce soit. Les actions des doppelgangers nous ont suffisamment affaiblis comme ça. Je veillerai à ce que les navires du Consortium ne mettent pas les voiles vers cette île.~
@39   = ~Avez-vous trouvé des artefacts dans l'épave du navire de Baldurien ?~
@40   = ~Non, rien que nous ne puissions donner au Consortium des Marchands, malheureusement.~
@41   = ~Je reviendrai plus tard.~
@42   = ~Quel dommage.~
@43   = ~Eh bien, si vous avez besoin de quoi que ce soit - je serai là.~
@44   = ~Cet objet fera honneur au Consortium des Marchands ! Je vous remercie, <CHARNAME> ! Cet or n'est qu'une petite contribution pour compenser tous vos efforts.~
@45   = ~Ce fut un plaisir, Aldeth. Au revoir.~
@46   = ~Eh bien, au moins, le paiement était convenable. Je vais y aller.~
@47   = ~Le couteau à beurre de Baldurien !~
@48   = ~Certains pourront se moquer de cette trouvaille, mais j'en mesure toute la valeur et je vous dédommagerai en conséquence, mes amis !~
@49   = ~L'épée légendaire de Baldurien et son - couteau à beurre ! Certains pourront se moquer de ce dernier, mais j'en mesure toute la valeur et je vous dédommagerai en conséquence. Mes amis, vous m'apportez des artefacts qui aideront à restituer la gloire d'antan au Consortium des Marchands.~
@50   = ~Tout ce que je peux faire, c'est vous remercier et vous donner une récompense bien méritée.~
@51   = ~L'épée légendaire de Baldurien - c'est vraiment une trouvaille de valeur historique.~
@52   = ~Tenez, prenez cet or que vous avez largement mérité.~
@53   = ~Le journal de bord de Baldurien ! C'est vraiment impressionnant.~
@54   = ~Je le ferai examiner, bien sûr, mais il semble authentique. Je vais vous payer tout de suite : 10 000 pièces d'or !~
@55   = ~Les artefacts de Baldurien ?! Au nom du Consortium des Marchands, je m'intéresse beaucoup à ces objets. Qu'est-ce que vous avez trouvé ?~
@56   = ~Plus tard, peut-être.~
@57   = ~Encore une question ! Qu'en est-il de cet homme, Mendas ? Avez-vous découvert ses véritables intentions ?~
@58   = ~Non, pas encore. J'ai été contacté par un de ses hommes, cependant. Quelque chose ne semble pas tourner rond.~ ~Non, pas encore. J'ai été contactée par un de ses hommes, cependant. Quelque chose ne semble pas tourner rond.~
@59   = ~Je suppose que je devrais y aller et lui demander.~
@60   = ~Je voulais d'abord vous apporter les reliques, car "Mendas" ne les aura sûrement pas !~
@61   = ~Dépêchez-vous d'aller le rejoindre. Nous devons savoir de quoi il s'agit.~
@62   = ~Je suis ici par ordre d'Aldeth Sashenstar. J'ai une lettre pour le Capitaine Kieres.~
@63   = ~Hum, vous avez bien une chevalière du Consortium... Très bien, le capitaine est au deuxième étage. Circulez, je vous prie !~
@64   = ~Je suis ici au nom d'Aldeth Sashenstar, capitaine. Cette lettre est pour vous.~
@65   = ~Votre nom est-il Capitaine Kieres ? Je suis ici au nom d'Aldeth Sashenstar et j'ai cette lettre qui vous est destinée.~
@66   = ~Il semblerait que j'ai oublié la lettre d'Aldeth pour vous. Je reviendrai plus tard.~
@67   = ~Une lettre ? Donnez moi ça... (marmonne)... (marmonne)... directives spéciales... (marmonne)... faire un rapport au Consortium immédiatement...~
@68   = ~Ah c'est vrai ? L'maître Sashenstar pense que j'suis pas capable d'affronter les habitants de c't'île, alors j'dois vous donner les cartes ? ... Humpf, j'men fiche, les cartes sont au Consortium, alors les v'là.~
@69   = ~Eh bien alors, marins d'eau douce ! Amusez-vous bien à creuser pour trouver l'trésor, hahaha ! (Ça devrait êt' fait par de vrais marins, pas par des gringalets !) Eh bien, voyons c'que les nouveaux "commandements" d'maître Sachenstar ont pour moi. Humpf.~
@70   = ~Mais... Qu'est-ce... ?! Quelqu'un m'a volé mes cartes maritimes ! Et ce quelqu'un, c'était vous, je suppose !~
@71   = ~Quoi encore ?~
@72   = ~Rien, je m'en vais.~
@73   = ~Pff, alors disparaissez, terriens.~
