@0    = ~Mais... Qu'avez-vous *fait* ?!~
@1    = ~Mais... Qu'avez-vous *fait* ?! Mon enfant !~
@2    = ~Tiens, encore un. Il est *à l'étage*, vous devriez le savoir maintenant. Dites-lui qu'il se prépare son thé lui-même. Je ne suis pas son esclave.~
@3    = ~Je vous demande pardon, Madame ?~
@5    = ~Désolé de vous avoir dérangée. Je m'en vais.~
@6    = ~Nous venons juste de parler à votre mari et il...~
@7    = ~Mais que se passe-t-il donc ? Vous êtes un bien étrange couple !~
@8    = ~Nous espérons que le collier vous plaît, mon bon samaritain.~
@9    = ~En effet, c'était Annie qui avait le collier ! Mon pauvre mari ! *regard coupable* Merci beaucoup pour votre aide, cher étranger ! Vous avez été bon envers nous.~
@10   = ~J'aime rendre les gens heureux. Avez-vous trouvé un acheteur honnête pour votre collier ?~
@11   = ~Ce fut un plaisir. Bonne journée.~
@12   = ~Oui. L'attitude puérile de certains adultes m'étonnera toujours.~
@13   = ~J'ai l'argent maintenant. Êtes-vous encore intéressés ?~
@14   = ~*sanglot* Maintenant partez, s'il vous plaît...~
@15   = ~Qu'est-ce que vous voulez ?~
@16   = ~Êtes-vous bien sûre de ne pas avoir besoin d'un peu d'argent ?~
@17   = ~Votre mari nous a dit que le collier qui a disparu vous appartient.~
@18   = ~Rien du tout. Au revoir.~
@19   = ~Je vous ai *déjà* dit où vous pouvez le trouver !~
@20   = ~On dirait qu'il vous manque quelque chose. Pouvons-nous vous aider, d'une manière ou d'une autre ?~
@21   = ~Votre fille nous a dit qu'il vous manque un collier.~
@22   = ~Rien du tout. Au revoir.~
@23   = ~Merci du fond du coeur Nous... sommes des gens très réservés et peut-être un peu trop fiers. *sourire timide* Vous êtes une personne très aimable et généreuse. En fait, nous avons une dette envers vous.~
@24   = ~*Vous donnez 500 pièces d'or à M. Dudley.*~

@26   = ~*Vous introduisez 550 pièces d'or directement dans la bourse de M. Dudley, en essayant de faire en sorte qu'il ne remarque pas l'or supplémentaire.* C'est moi qui vous remercie, mon bon ami.~

@28   = ~*Vous introduisez 600 pièces d'or dans la bourse de M. Dudley, en essayant de faire en sorte qu'il ne remarque pas l'or supplémentaire.* Bonne chance à tous.~

@30   = ~Vous m'avez bien entendue. Et ayez au moins la bienséance d'essuyer vos chaussures avant de monter.~
@31   = ~Je... Oh, tant pis.~
@32   = ~Peu importe. Et ayez au moins la bienséance d'essuyer vos chaussures avant de monter.~
@33   = ~Je ne vous écouterai pas une seconde de plus ! je ne sais pas pourquoi il continue à m'envoyer ses amis. Il fait croire à toute la rue que c'est *moi* qui l'ai. Mais c'est *lui* qui l'a caché ! Tout ceci est ridicule. Fichez-moi la paix.~
@34   = ~Est-ce qu'il vous manque quelque chose ?~
@35   = ~Je n'ai rien d'autre à dire. Retournez le voir et fichez-moi la paix.~
@36   = ~Elle vous a raconté ça ? *soupir* Pauvre fille. Son père ne réalise pas le mal qu'il lui fait. Il ne réalise pas le mal qu'il *nous* fait, d'avoir dissimulé ce collier de perles !~
@37   = ~Puis-je vous aider d'une manière ou d'une autre ?~
@38   = ~Dommage. Bon, je dois y aller maintenant.~
@39   = ~Non, je ne pense pas. Je suis désolée, je ne voudrais pas vous vexer, mais même nos amis n'ont pu lui faire entendre raison... Je vous prie de m'excuser pour mon accueil un peu froid. Quand vous êtes venu pour la première fois, je croyais que vous faisiez partie de ses amis. Je vous remercie d'avoir proposé votre aide, mais laissez-nous tranquilles maintenant, s'il vous plaît.~ ~Non, je ne pense pas. Je suis désolée, je ne voudrais pas vous vexer, mais même nos amis n'ont pu lui faire entendre raison... Je vous prie de m'excuser pour mon accueil un peu froid. Quand vous êtes venue pour la première fois, je croyais que vous faisiez partie de ses amis. Je vous remercie d'avoir proposé votre aide, mais laissez-nous tranquilles maintenant, s'il vous plaît.~
@40   = ~Si c'est juste d'argent dont vous avez besoin, je peux peut-être vous en donner ?~
@41   = ~Comme vous voulez. Au revoir.~
@42   = ~Ah... Non, non, merci. Nous avons suffisamment d'argent. Du moins nous pourrions en avoir... Tant pis. Cela ne vous regarde pas.~
@43   = ~Vraiment ? Au moins il s'en souvient... Ceci dit cela ne sert à rien, s'il ne me le *donne* pas !~
@44   = ~Mais il a dit qu'il n'avait aucune raison de le cacher... Et aussi que vous étiez d'accord pour le vendre, mais que vous avez changé d'avis.~
@45   = ~Dommage. Bon, je dois y aller maintenant.~
@46   = ~*J'ai* changé d'avis ? *Moi* ? Un soir nous avons discuté de la nécessité de vendre mon... *sanglot* le collier de ma grand-mère, et le lendemain matin il l'a dissimulé ! Nous allons être chassés de cette maison parce que nous ne pouvons pas payer la dernière partie de notre dette. Je ne lui en veux absolument pas de ne plus gagner autant d'argent qu'autrefois. Je n'ai plus parlé à mon borné de mari depuis plusieurs jours. Je... Je ne supporte plus cette situation... *sanglot* Je vous en prie, laissez-moi tranquille...~
@47   = ~J'ai l'impression qu'on tourne en rond. Il doit bien y avoir une solution à ce problème.~
@48   = ~Oh, je vous en prie, ne pleurez pas... Argh, il vaut mieux que j'y aille maintenant !~
@49   = ~Pauvre Annie... Que va-t-elle devenir... *sanglot*~
@50   = ~Mais... Qu'avez-vous *fait* ?! Annie !~
@51   = ~Que faites-vous ici ? Descendez et rappelez-lui que nous nous sommes mis d'accord. Ici c'est *chez moi* et *en bas* c'est chez elle. Et dites-lui que je veux du thé ! Maintenant, fichez le camp !~
@52   = ~Je vous demande pardon, monsieur ?~
@53   = ~D'accord, je m'en vais.~
@54   = ~Nous venons juste de parler à votre épouse et elle a dit que...~
@55   = ~Attendez ! Attendez ! Vous... *reprend son souffle* vous nous avez donné trop d'argent, mon généreux ami. Nous nous étions *reprend son souffle* mis d'accord pour 500 pièces d'or !~ ~Attendez ! Attendez ! Vous... *reprend son souffle* vous nous avez donné trop d'argent, ma généreuse amie. Nous nous étions *reprend son souffle* mis d'accord pour 500 pièces d'or !~
@56   = ~Ah, c'est vous ! Quel plaisir de revoir un visage amical. Est-ce que le collier a plu à votre ami ?~
@57   = ~Qui aurait pensé que c'était Annie qui avait pris le collier !~
@58   = ~Votre épouse est en larmes, en bas... Êtes-vous bien sûr de ne pas vouloir accepter un peu d'argent et en finir avec cette histoire ?~
@59   = ~Êtes-vous certain de ne pas vouloir un peu d'argent ?~
@60   = ~Après avoir parlé à votre épouse, j'ai l'impression qu'elle croit que c'est *vous* qui avez caché le collier !~
@61   = ~Et pensez à lui demander pour le thé !~
@62   = ~Il vous manque quelque chose ?~
@63   = ~Vous êtes sourd ? Maintenant descendez chez elle. Il y a *suffisamment* de place au rez-de-chaussée.~ ~Vous êtes sourde ? Maintenant descendez chez elle. Il y a *suffisamment* de place au rez-de-chaussée.~
@64   = ~Je... d'accord, au revoir.~
@65   = ~Pfff. On croirait pourtant qu'il y a *suffisamment* de place au rez-de-chaussée.~
@66   = ~Oh, n'essayez pas de me leurrer. Nous savons tous très bien que c'est *elle* qui l'a caché ! Dites-lui que cela ne la mènera à rien. Il nous faut le vendre !~
@67   = ~Il vous manque quelque chose ?~
@68   = ~Ah ! Je suppose que toute la rue est déjà au courant. Est-ce une honte de vendre ses biens quand on n'a plus assez d'argent ? Ce n'est pas ma faute si ce cheval m'a écrasé le pied. Maintenant, s'il vous plaît, je voudrais me reposer un peu. Au revoir.~
@69   = ~Pouvons-nous vous aider d'une manière ou d'une autre ?~
@70   = ~Bien sûr. Au revoir.~
@71   = ~Oui. Descendez et dites-lui d'arrêter de le cacher ! Au revoir.~
@72   = ~Il nous "manque" ? Ça, c'est certain ! Ma chère épouse dissimule notre dernier objet de valeur, qui nous permettrait d'éviter d'être chassés de cette maison... Par les Dieux, je suis en train de parler de mes problèmes d'argent avec un parfait inconnu ! Il vaudrait mieux que vous partiez maintenant. Au revoir !~ ~Il nous "manque" ? Ça, c'est certain ! Ma chère épouse dissimule notre dernier objet de valeur, qui nous permettrait d'éviter d'être chassés de cette maison... Par les Dieux, je suis en train de parler de mes problèmes d'argent avec une parfaite inconnue ! Il vaudrait mieux que vous partiez maintenant. Au revoir !~
@73   = ~C'est ridicule ! Pourquoi aurais-je fait cela ? Il lui appartient, pour être tout-à-fait exact, c'est un ancien bijou de famille... *soupir* Il n'est pas facile pour un homme d'admettre qu'il n'est plus capable de subvenir aux besoins de sa famille. Elle a accepté de vendre les perles. C'est vraiment une brave femme, ma Margareth, vous savez ! *soupir* Mais elle a changé d'avis, je ne sais pas pourquoi, et maintenant il a disparu. Cela fait plus d'une semaine que je ne lui ai pas parlé ! Cette situation est insupportable. Je vous en prie, laissez un vieil homme ruminer sa tristesse. Bonne journée à vous.~
@74   = ~Si vous avez seulement besoin d'argent, je peux peut-être vous en donner ?~
@75   = ~Au revoir.~
@76   = ~Ah ? Oh, merci pour votre offre... généreuse. Mais elle ne l'accepterait jamais, ma Margareth... Absolument pas.~
@77   = ~*soupir* Ce n'est pas si simple, vous comprenez ? Il n'est pas juste d'accepter de l'argent d'un étranger sous prétexte que nous n'arrivons pas à nous mettre d'accord. Votre proposition est très tentante, mais ce n'est pas aussi simple. *soupir*~ ~*soupir* Ce n'est pas si simple, vous comprenez ? Il n'est pas juste d'accepter de l'argent d'une étrangère sous prétexte que nous n'arrivons pas à nous mettre d'accord. Votre proposition est très tentante, mais ce n'est pas aussi simple. *soupir*~
@78   = ~Il y avait 100 pièces d'or de trop dans ma bourse après que vous soyez parti... Cela vous fait sourire ? Vous êtes vraiment très aimable et généreux, mais nous ne pouvons pas accepter un don d'un tel montant.~ ~Il y avait 100 pièces d'or de trop dans ma bourse après que vous soyez partie... Cela vous fait sourire ? Vous êtes vraiment très aimable et généreuse, mais nous ne pouvons pas accepter un don d'un tel montant.~
@79   = ~Ce n'est pas un cadeau. Je vous ai donné 600 pièces d'or parce que c'est exactement le prix auquel j'estime ce collier de perles. Je n'ai pas voulu en discuter devant votre épouse, mais il est hors de question que je reprenne ces 100 pièces d'or car elles vous appartiennent, mon bon ami.~
@80   = ~Vous êtes sûr ? Ecoutez, vous avez vraiment besoin de cet argent, et il m'en reste suffisamment pour mes besoins.~
@81   = ~*soupir* Bon, dans ce cas-là, rendez-les moi.~
@82   = ~Il y avait 50 pièces d'or de trop dans ma bourse après que vous soyez parti... Cela vous fait sourire ? Vous êtes vraiment très aimable et généreux, mais nous ne pouvons pas accepter un don d'un tel montant.~ ~Il y avait 50 pièces d'or de trop dans ma bourse après que vous soyez partie... Cela vous fait sourire ? Vous êtes vraiment très aimable et généreuse, mais nous ne pouvons pas accepter un don d'un tel montant.~
@83   = ~Ce n'est pas un cadeau. Je vous ai proposé 600 pièces d'or parce que c'est exactement le prix auquel j'estime ce collier de perles. Bon, vous m'avez proposé 500, donc j'ai coupé la poire en deux. Je n'ai pas voulu en discuter devant votre épouse, mais il est hors de question que je reprenne ces 50 pièces d'or, elles vous appartiennent, mon bon ami.~
@84   = ~Nous avons à coup sûr une dette envers vous, généreux étranger. Que les Dieux soient avec vous.~ ~Nous avons à coup sûr une dette envers vous, généreuse étrangère. Que les Dieux soient avec vous.~
@85   = ~Il n'y a pas matière à discuter. Nous avons à coup sûr une dette envers vous, généreux étranger. Reprenez cet argent, et que les Dieux soient avec vous.~ ~Il n'y a pas matière à discuter. Nous avons à coup sûr une dette envers vous, généreuse étrangère. Reprenez cet argent, et que les Dieux soient avec vous.~
@86   = ~Ah, non, vous n'y pensez pas... Je veux dire... Vraiment...?~
@87   = ~Non, ce ne sont pas des larmes dans mes yeux fatigués, hein ? J'ai couru tellement vite pour vous rattraper que j'ai dû prendre un peu de poussière. Vous êtes quelqu'un de très spécial, mon jeune ami, pour sûr. Ce que vous avez dit est très sensé... J'espère que je m'en souviendrai quand je rentrerai à la maison, pour que je puisse le répéter à Margareth... Ou peut-être que je ne le lui dirai pas, pour lui faire une belle surprise...~ ~Non, ce ne sont pas des larmes dans mes yeux fatigués, hein ? J'ai couru tellement vite pour vous rattraper que j'ai dû prendre un peu de poussière. Vous êtes quelqu'un de très spécial, ma jeune amie, pour sûr. Ce que vous avez dit est très sensé... J'espère que je m'en souviendrai quand je rentrerai à la maison, pour que je puisse le répéter à Margareth... Ou peut-être que je ne le lui dirai pas, pour lui faire une belle surprise...~
@88   = ~Nous avons une dette envers vous, généreux étranger. Je vais garder cet argent... Que les Dieux soient avec vous !~ ~Nous avons une dette envers vous, généreuse étrangère. Je vais garder cet argent... Que les Dieux soient avec vous !~
@89   = ~Eh bien, nous allons rencontrer, en privé, un client que nous connaissons personnellement... C'est rarement une bonne idée de faire affaire avec des connaissances, mais...~
@90   = ~Miséricorde, tu as vraiment l'intention de dévoiler tous les détails de nos soucis pécuniaires ?~
@91   = ~Nous vous remercions de tout coeur pour tout ce que vous avez fait pour nous, mais nous avons besoin d'un peu de temps pour discuter de la suite... Je vous demande pardon, mais nous venons de connaître une période très angoissante.~
@92   = ~Je suis désolé de m'immiscer encore une fois dans vos problèmes personnels, mais je suis justement à la recherche d'un joli collier de perles pour, euh... une amie. Consentiriez-vous à me vendre votre collier pour... disons 600 pièces d'or ?~
@93   = ~Bon, j'espère que tout ira bien pour vous. Bonne journée.~
@94   = ~Oui, pour sûr. Au revoir.~
@95   = ~600 pièces d'or ?! C'est... C'est beaucoup plus que ce que l'autre acheteur nous a proposé.~
@96   = ~Merci beaucoup, votre offre est tout-à-fait honorable. Mais nous ne voulons pas vous ennuyer avec ça. Nous...~
@97   = ~Margareth, que dis-tu ? Tu n'as pas bien entendu ? Pourquoi ne pas le vendre tout de suite ? Nous ne pourrions pas le racheter à Edgar, de toute façon.~
@98   = ~Chéri, s'il te plaît. Je ne suis pas assez stupide pour penser...~
@99   = ~Margareth, viens ici une minute.~
@100  = ~*chuchotement*... l'argent directement et... *marmonnement*... on ne sait jamais si Edgar... *chuchotement*...~
@101  = ~Oui, mais *chuchotement*...~
@102  = ~Margareth, je t'en prie *chuchotement*... Annie, hein ?~
@103  = ~Bon, *murmure* *sanglot* tu as totalement raison, mon chéri. Mais seulement *murmure*...~
@104  = ~Tu es la plus avisée de toutes les femmes, ma douce chérie. C'est exactement comme cela qu'on va faire.~
@105  = ~D'accord, généreux étranger. Nous avons finalement décidé d'accepter votre offre, mais pas pour 600 pièces d'or. Ce sera 500. Cela reste une très bonne affaire pour nous, et nous savons très bien que vous savez que... *hum*.~ ~D'accord, généreuse étrangère. Nous avons finalement décidé d'accepter votre offre, mais pas pour 600 pièces d'or. Ce sera 500. Cela reste une très bonne affaire pour nous, et nous savons très bien que vous savez que... *hum*.~
@106  = ~Quelle satisfaction. Dire que je pensais qu'il me faudrait peut-être passer une éternité à chercher un collier de perles !~
@107  = ~Si vous vous êtes décidés, alors je ne discute plus.~
@108  = ~Ouais, ouais, finissons-en avec cette affaire.~
@109  = ~Mince, on dirait que je n'ai pas assez d'argent. Je reviendrai plus tard !~

@111  = ~Maman !~
@112  = ~Papa !~
@113  = ~Qui êtes-vous ? Vous me faites peur !~
@114  = ~Vous avez toujours le collier ? Je peux le voir ?~
@115  = ~Maman n'est pas aussi en colère que je le pensais ! Le seul problème est que le collier va être vendu maintenant...~
@116  = ~Je ne voulais faire de mal à personne !~
@117  = ~Oh, pauvre enfant. Chut, tout ira bien. Cacher le collier ne sert à rien, Annie. Rentre et rends-le leur. Certaines choses doivent être faites, même si c'est douloureux.~
@118  = ~Tu es *encore* en train de pleurer ?~
@119  = ~Vous avez de nouveau parlé à mes parents, n'est-ce pas ?~
@120  = ~En effet. Es-tu bien sûre de ne rien savoir au sujet de ce collier disparu, Annie ?~
@121  = ~Je n'ai rien à te dire, fillette.~
@122  = ~Annie, vu ce que ta mère a dit, j'ai la nette impression que "quelqu'un" a dérobé le collier cette nuit-là... Ne crois-tu pas qu'il serait temps de le rendre à ta maman ?~
@123  = ~*soupir* J'aimerais que maman et papa arrêtent de se disputer !~
@124  = ~Vous êtes entré dans notre maison ! Avez-vous parlé à mes parents ?~ ~Vous êtes entrée dans notre maison ! Avez-vous parlé à mes parents ?~
@125  = ~J'ai effectivement "parlé" à tes parents... On dirait qu'il leur manque quelque chose ?~
@126  = ~Et tu es...?~
@127  = ~J'ai parlé à ta mère... On dirait que tes parents ne s'entendent plus très bien depuis quelque temps ?~
@128  = ~J'ai parlé à ton père... On dirait que tes parents ne s'entendent plus très bien depuis quelque temps ?~
@129  = ~Moi ? Je... Je suis Annie, pourquoi cette question ?~
@130  = ~Non, pas du tout... *soupir* J'aimerais que papa et maman arrêtent de se disputer !~
@131  = ~Ou-oui... Ils vous ont raconté ça ? Qu'ont-ils dit ?~
@132  = ~En toute honnêteté, ils ne me l'ont pas dit. J'ai deviné à partir de ce qu'ils m'ont raconté. Est-ce que tu sais quelque chose à ce sujet ?~
@133  = ~Oui, ils me l'ont raconté. Dis-moi tout ce que tu sais !~
@134  = ~Cela n'a pas d'importance. Je n'ai rien à te dire, fillette.~
@135  = ~Maman a dit qu'on avait besoin d'argent pour payer la maison... Mais nous avons perdu le collier qu'on aurait pu vendre.~
@136  = ~Ah, c'est donc un *collier* ! Eh bien, j'ai l'impression que ta maman et ton papa pensent tous les deux que c'est l'autre qui l'a caché... As-tu une idée de l'endroit où il pourrait se trouver ?~
@137  = ~Moi ? Non... non, pourquoi le saurais-je ?~
@138  = ~Cela n'a pas d'importance, je présume.~
@139  = ~Je ne vous crois pas ! Ils n'en parlent jamais à personne !~
@140  = ~D'accord, d'accord. Ils ne me l'ont pas dit. J'ai deviné à partir de ce qu'ils m'ont raconté. Est-ce que tu sais quelque chose à ce sujet ?~
@141  = ~Mais je... Je... *sanglot* Je ne veux pas qu'on vende le collier ! C'est le dernier souvenir que nous ayons de mamie et je... Je... je pensais qu'ils trouveraient une autre solution et je *sanglot* je l'ai pris pendant qu'ils dormaient et maintenant ils sont très en colère et tout va mal... *sanglot*~
@142  = ~Oh pauvre de moi ! Encore une bonne femme qui pleurniche ! Je ne le supporte pas !~
@143  = ~Peut... *sanglot* peut-être que vous avez raison. Oh, j'espère que maman ne sera pas trop fâchée !~


@147   = ~Vous ! N'êtes-vous pas... Vous avez pris le collier à notre fille, n'est-ce pas ! Nous ne pouvons rien prouver, bien sûr, mais je crois ma fille. Vous êtes malveillant... Nous avons dû quitter notre maison, parce que nous ne pouvions plus payer nos dettes. Nous partons loin d'ici, pour repartir à zéro. Honte à vous !~ ~Vous ! N'êtes-vous pas... Vous avez pris le collier à notre fille, n'est-ce pas ! Nous ne pouvons rien prouver, bien sûr, mais je crois ma fille. Vous êtes malveillante... Nous avons dû quitter notre maison, parce que nous ne pouvions plus payer nos dettes. Nous partons loin d'ici, pour repartir à zéro. Honte à vous !~
@148   = ~Avez-vous encore le collier ? Vous allez le donner à maman, n'est-ce pas ?~
@149   = ~J'ai changé d'avis. Il vaut mieux que tu donnes ce collier à ta mère. Et vite !~
@150   = ~Donne-moi le collier, mon enfant. Je... euh, je vais le garder en sécurité en attendant que tes parents se calment.~
@151   = ~Il faut que je vous donne le collier de mamie ?~
@152   = ~Non, ce n'est pas une bonne idée.~
@153   = ~Oui, bien sûr. Imagine comme ta mère va être contrariée quand elle saura la vérité. Il vaudrait mieux que tu ne l'aies pas sur toi à ce moment-là !~
@154   = ~D'accord... si vous le croyez. Mais vous le donnerez à maman, n'est-ce pas ?~

@156   = ~Vous êtes une canaille !~
@157   = ~Vous avez pris le collier ! Vous êtes malveillant !~ ~Vous avez pris le collier ! Vous êtes malveillante !~
@158   = ~Pourquoi me racontez-vous cela ?~
@159   = ~Et voici... votre collier. C'est Annie qui l'avait pris.~

@161   = ~Vraiment ! Et vous nous le rendez ! Je ne sais pas comment vous avez convaincu Annie de vous le donner, mais nous vous sommes redevables de votre honnêteté !~
@162   = ~Mon collier ! Et... Annie, vous dites ? Oh, comment avez-vous trouvé ? Merci du fond du coeur pour votre aide. Vous n'imaginez pas combien votre honnêteté nous est précieuse !~
@163   = ~Viens Annie, reprends ce collier. C'est à toi qu'il appartient, pas à moi. Tu peux le garder, c'est un cadeau !~
@164   = ~Vous... Vous me donnez le collier de mamie ? Ooh, c'est merveilleux ! Il faut que j'aille raconter ça à tous mes amis. Merci infiniment !~
@165   = ~Salut ! Je n'ai pas encore montré le collier à mes parents... Maman avait l'air vraiment bizarre à ce sujet. Je le montrerai peut-être à papa, demain.~


/* new content v9 */

//---NPC reactions

@166   = ~HA HA HA HA ! C'était marrant ! Trouvons une autre famille pour leur refaire le coup !~
@167   = ~Tu es *tellement* mesquin !~ ~Tu es *tellement* mesquine !~
@168   = ~Bien fait pour eux, puisqu'ils sont incapables de se débrouiller seuls !~
@169   = ~Oh, non ! Es-tu certain que nous ne pouvons rien faire pour eux ? Quelle triste situation...~ ~Oh, non ! Es-tu certaine que nous ne pouvons rien faire pour eux ? Quelle triste situation...~
@170   = ~Cela signifie-t-il que nous pouvons acheter la maison pour une bouchée de pain maintenant ?~
@171   = ~Je peux leur botter les fesses pour les aider à bouger d'ici !~
@172   = ~Peut-être ont-ils laissé quelques objets intéressants dans la maison. Il y a sûrement des choses qu'ils n'ont pas pu emporter ?~
@173   = ~Evidemment ! Il était *absolument* impossible de deviner qui avait le collier. Pffff, il y a des gens, je vous jure !~
@174   = ~Et la récompense pour avoir résolu l'énigme est gagnée par - tadaa ! - <CHARNAME> ! Filons d'ici.~
@175   = ~Tiax ne comprend pas ce que nous faisons dans cette maison. Ces gens ne rendent pas hommage au grand Tiax ! Ils ne le regardent même pas !~
@176   = ~Je ne sais pas pourquoi nous restons ici. Je n'ai rien compris au baratin de cette femme et de son mari. Et la gamine - argh !~
@177   = ~Je ne comprends pas l'attitude de certaines familles. Pourquoi ne se sont-ils pas simplement parlé l'un à l'autre ?~
@178   = ~Ce ne serait pas la première famille où la fille joue à un drôle de jeu avec ses parents...~
@179   = ~Hum. Ce n'est pas du tout la même situation !~
@180   = ~Il ne me serait jamais venu à l'idée de garder un objet de valeur, comme l'a fait cette fille !~
@181   = ~Non, tu l'aurais probablement montré à tout le monde avec fierté.~
@182   = ~Je peux comprendre cette fille. Quand j'étais jeune, il m'est aussi arrivé de dérober des objets de valeur et de les garder pour moi parce qu'ils me plaisaient beaucoup. Euh, mes intentions étaient certainement bien moins honorables que celles d'Annie, cependant.~
@183   = ~*rit* Tu es la voleuse la plus honnête que j'aie jamais rencontrée, Alora.~
@184   = ~*Je* n'ai jamais volé de jolis objets qui brillent pour moi-même. C'était toujours pour offrir à une jolie fille...~
@185   = ~Au fait Coran, j'attends toujours...~
@186   = ~J'espère qu'ils puniront cet enfant en conséquence. Elle n'a aucune excuse pour avoir mis en danger la survie de cette famille à ce point-là !~
@187   = ~Oh, non ! J'espère qu'ils n'en feront rien !~
@188   = ~Je ne sais même pas pourquoi je m'intéresse à cette histoire ! Les surfacins et leurs problèmes, pfff !~
@189   = ~J'espère que leurs problèmes sont réglés maintenant. Ce serait terrible de les voir affronter de nouveaux ennuis.~
@190   = ~Très bien, ils sont contents, c'est super, mais combien de temps allons-nous encore devoir rester dans cette ville ?~
@191   = ~C'est drôle de voir les effets d'un manque de communication. Enfin bon, je crois que je devrais me taire vu tout ce qui arrive quand je parle trop *soupire*.~
@192   = ~Ne vous sentez pas coupable, mon ami. Ces bâtards nous ont tous fait souffrir.~
@193   = ~Aider cette famille peut sembler futile et sans importance, mais toute bonne action fait pencher la balance du bon côté.~
@194   = ~Vous m'ôtez les mots de la bouche ! Nous avançons à petits et à grands pas dans notre lutte contre le mal qui se répand sur la Côte des Epées, et cela est bon.~
@195   = ~Nous avons accompli une bonne action pour une famille de bonnes gens. Je vous remercie, <CHARNAME>.~
@196   = ~Nous devrions faire attention avec ces bonnes actions que nous accomplissons. Il ne faut jamais faire d'excès.~
@197   = ~C'est exactement ce que je voulais dire, Branwen. Nous devons maintenir un équilibre.~
@198   = ~Equilibre ? Je me passerais bien de toutes ces bonnes actions.~
@199   = ~C'est b-b-bien de les voir si unis.~
@200   = ~Maintenant qu'ils sont tous si unis, il me suffirait d'un seul coup de hache pour les achever. <CHARNAME>, dis-moi que tu es d'accord ! Tu ne vas pas écouter ce baratin une seconde de plus, hein ?!~
@201   = ~Il y a des moments où la meilleure chanson et la plus douce des musiques ne sont d'aucune aide, mais où une bonne poignée de pièces d'or résout les problèmes. Euh, en tout cas c'est ce que j'ai pensé lorsque je vous ai demandé de l'aide pour Silke...~
@202   = ~Et encore une famille dont les membres prétendent s'aimer les uns les autres. Pfff !~
@203   = ~Ils ont l'air heureux... maintenant. Mais est-ce que cela en vaut bien la peine ? Et combien cela durera-t-il ?~
@204   = ~Xan, cela durera une éternité dans ton souvenir. Et la légendaire mémoire des elfes ?~
@205   = ~Effectivement ce souvenir restera dans ma tête, Imoen, mais vous seriez stupide de croire qu'il ne sera pas perdu au milieu des centaines de mauvais souvenirs qui se partagent le même coin de mon cerveau.~
@206   = ~Ah, le coeur de Minsc se réchauffe lorsqu'il voit ces gens heureux à nouveau.~
@207   = ~C'est une véritable fin heureuse.~
@208   = ~Oh, c'est si gentil de l'avoir acheté ! Je peux l'avoir ? S'il te plaît ? S'il te plaît ?~
@209   = ~Il est très honorable d'être là au bon moment, faire de bonnes actions...~
@210   = ~Acheter ce collier aidera ces gens, mais je ne sais pas trop ce que Tu as l'intention d'en faire.~
@211   = ~Es-tu sûr que c'est une bonne idée ? Ils avaient déjà trouvé un acheteur pour ce collier.~ ~Es-tu sure que c'est une bonne idée ? Ils avaient déjà trouvé un acheteur pour ce collier.~
@212   = ~Qui que soit ton "amie", je me propose de porter ce collier si tu n'as plus de place dans ton sac.~
@213   = ~Je me demande qui peut bien être cette "amie"...~
@214   = ~Skie, tu es vraiment mignonne.~
@215   = ~Oh, merci ! *rougit*~
@216   = ~*rit*~
@217   = ~Oh, non ! Vous n'allez pas leur donner de l'or ? L'or complique toujours tout ! Surtout entre amis ! Ha ha ha !~
@218   = ~Hé Xzar, pour rendre les choses simples entre nous, tu devrais me filer tout ton or !~
@219   = ~<CHARNAME>, j'ai un truc ou deux à te vendre aussi, si tu as cinq minutes...~
@220   = ~Cette tentative de les rendre heureux est vaine, <CHARNAME>. Garde ton argent. Même si cela ne sert à rien, de toute façon... *soupir*~
@221   = ~Hum, je doute que ceci se soit produit par accident... *sourit*~
@222   = ~C'est vous qui avez fait cela ? <CHARNAME>, ceci vous honore.~
@223   = ~Pourquoi les gens dans le besoin et qui méritent cet argent sont-ils toujours trop honnêtes pour le garder ?~
@224   = ~Dans notre société, certaines personnes sont bien trop honnêtes.~
@225   = ~Dans notre société, certaines personnes sont bien trop fières !~ 
@226   = ~Dans notre société, certaines personnes sont bien trop stupides, si on me demande mon avis.~
@227   = ~Pourrait-on lui donner 100 autres pièces d'or, juste pour son honnêteté ?~ 
@228   = ~Il y a des gens qui n'aiment pas recevoir des dons.~
@229   = ~Certaines p-p-personnes sont t-t-trop fières pour accepter de l'aide... n'est-ce p-p-pas Jaheira ?~ 
@230   = ~On parle bien de cette famille, hein ?~
@231   = ~B-b-bien sûr.~ 
@232   = ~Quel idiot ! Il avait reçu de l'argent en plus, et il l'a ramené !~
@233   = ~Il vient de comprendre à quel point sa vie est insignifiante, comme nous le devrions tous.~ 
@234   = ~Je suis bien content qu'il le ramène !!~ 
@235   = ~<CHARNAME>, la prochaine fois que tu as trop d'argent, pense à nous le donner.~
@236   = ~Ce collier me plaisait, mais ceci est encore mieux ! Est-ce que tu as vu comment ses yeux brillaient ?~ 
@237   = ~Les yeux d'un enfant heureux ! Oh Bouh, c'est merveilleux, hein ?~ 
@238   = ~Je sais que cela partait d'une bonne intention, mais je ne supporte plus toutes ces manifestations de joie et de bonheur.~ 
@239   = ~Oh non ! Si je dois encore supporter cette démonstration de bons sentiments ne serait-ce qu'une fois, je vais vomir des boules de feu.~ 
@240   = ~J'espère bien que Tu l'as pris pour le donner toi-même aux parents, <CHARNAME> !~
@241   = ~Dépêchons-nous d'amener ce collier aux parents. Je crois comprendre qu'ils en ont besoin au plus vite.~
@242   = ~Euh, nous allons le leur rendre, n'est-ce pas ?~
@243   = ~Laisse-moi y jeter un coup d'oeil - hum, très joli. Il doit valoir une belle somme, si tu vois ce que je veux dire !~
@244   = ~Les enfants sont si confiants.~
@245   = ~Les enfants sont si confiants, cela me brise le coeur !~
@246   = ~Oh mon vieux Xzar, ne pleure pas ! Ce monde est mesquin et sans coeur !~
@247   = ~Il n'y a que vous pour me réconforter comme ça !~
@248   = ~Le voici...~
@249   = ~Nous vous sommes très reconnaissants pour votre aide.~
@250   = ~Ces gens ont perdu leur maison ? Mais nous n'avons *rien* fait !~ 
@251   = ~Je suggère que nous nous débarrassions de cet objet compromettant... et de préférence faire en sorte qu'il nous rapporte quelques pièces d'or.~
@252   = ~Le temps jouait pour nous. Une méthode très efficace et indolore pour détruire les autres. Un peu trop indolore à mon goût.~
@253   = ~Puisque nous nous sommes approprié ce collier je ne dirais pas que nous n'avons "rien fait" mais oui, ce fut une méthode de destruction plutôt efficace si l'on considère le peu d'effort que cela a nécessité.~
@254   = ~Je me fiche complètement de ces gens. Partons, nous avons perdu assez de temps comme ça.~
@255   = ~C'est vraiment bouleversant de voir des gens avec une telle gratitude dans leur regard. Mais ne nous attardons pas ici.~
@256   = ~Aider cette famille était une bonne action, <CHARNAME>, aussi mineure soit-elle.~
@257   = ~Cette histoire me met un peu mal à l'aise. Ce collier est un objet très... personnel.~
@258   = ~Je comprends maintenant pourquoi vous vouliez acheter ce collier, et votre volonté de résoudre au mieux ce problème vous fait honneur.~
@259   = ~Je sais apprécier le sens de l'honneur. Je parle de vous, <CHARNAME>. Et aussi de ce mari et père. Quelle fierté !~
@260   = ~Excuse-moi, j'ai juste envie d'aller me suicider dans un coin.~
@261   = ~Vous... vous le lui avez *donné* ? Juste... comme ça ?~
@262   = ~Ne sois pas jaloux, mage, je suis sûr que <CHARNAME> t'aime aussi.~
@263   = ~Un enfant avec des yeux qui brillent. Il n'y a *rien* de plus exaltant que cela.~
@264   = ~Dois-je être soulagée que nous n'ayons pas assez d'argent pour aider toutes les personnes dans le besoin par ici, ou dois-je commencer à m'inquiéter ? Ton souci du bien-être de cette famille tout-à-fait banale est surprenant, <CHARNAME>.~
@265   = ~Humpf. C'était facile, quel intérêt de piéger un enfant comme cela ? Donnez-moi plutôt les gardes de la ville à combattre !~
@266   = ~Euh, ne vous inquiétez pas, Dorn. Si nous gardons ce collier nous aurons sans aucun doute les gardes de la ville à nos trousses.~
@267   = ~Hum, vous ne l'avez pas vraiment volé, n'est-ce pas ? Qu'allez-vous faire de ce collier, <CHARNAME> ?~
@268   = ~L'immense confiance que nous accorde cet enfant nous donne une énorme responsabilité envers cette famille dans le besoin, <CHARNAME>. J'espère que vous vous en rendez compte.~
@269   = ~Jaheira, t-t-te souviens-tu du c-c-collier que je voulais t'acheter, celui avec le t-t-tigre...~
@270   = ~C'est exactement ce à quoi je pensais, Khalid. Mais inutile de mettre tout le monde au courant de cette histoire. Hum.~
