@0    = ~Qui est ce chevalier à l'air maussade, debout dans le coin là-bas ?~
@1    = ~Je m'en vais.~
@2    = ~Il s'agit de Sir Trun, un patient qui me pose problème. Ses blessures sont à peu près guéries, mais il n'arrive pas à se décider à aller parler à sa fiancée, qui demeure à l'auberge. Alors il reste ici, perdu dans ses pensées. *soupir* Peut-être pourriez-vous lui parler.~
@3    = ~Il s'agit de Sir Trun, un patient qui nous pose problème. Ses blessures sont à peu près guéries, mais il n'arrive pas à se décider à aller parler à sa fiancée, qui demeure à l'auberge. Alors il reste ici, perdu dans ses pensées. Bon, peut-être pourriez-vous lui parler..~
@4    = ~Ah, vous êtes de retour.~
@5    = ~Ce qui vous dérange, ce sont sa clairvoyance et son habileté soudaines. Non seulement elle a compris quel était le seul moyen de vous sauver la vie, mais elle l'a également accompli en quelques petites secondes. Et tout ça en dépit du fait qu'elle n'est "que" la fille d'une famille noble.~
@6    = ~C'est le fait qu'elle vous ait mutilé qui vous pose problème, n'est-ce pas ? Comment a-t-elle pu oser trancher le bras de son fiancé ?!~
@7    = ~Vous n'arrivez pas à admettre que vos talents de combattant n'aient pas été suffisants pour vous sauver tous les deux, et que ce soit *elle* qui ait dû intervenir, n'est-ce pas ? Et puis d'abord, comment a-t-elle pu oser se mêler de vos affaires ? Si votre heure était venue, elle aurait dû se préparer à porter le deuil et non de se mettre à trancher des bras.~
@8    = ~Vous devriez reprendre contact avec Linda. Cela vous ferait du bien à tous les deux d'évoquer cette histoire.~
@9    = ~Peut-être pourriez-vous lui offrir un joli cadeau ?~
@10   = ~Il n'y a qu'une solution. Linda doit apprendre à se battre, et c'est à vous de le lui enseigner. Engagez-la comme écuyère.~
@11   = ~Alors, avez-vous trouvé une bonne idée depuis la dernière fois que nous nous sommes vus ?~
@12   = ~Que voulez-vous ? S'il vous plaît, laissez-moi me reposer. Vous voyez bien que je suis blessé.~
@13   = ~J'ai parlé à votre fiancée. Cette pauvre femme ne se sent pas bien du tout.~
@14   = ~D'après ce que j'ai entendu, Linda est une femme plutôt solide, hein ?~
@15   = ~Qui êtes vous ?~
@16   = ~Êtes-vous Sir Trun ? J'ai discuté avec votre fiancée. Cette pauvre femme ne se sent pas bien du tout.~
@17   = ~Vous avez perdu un bras. Comment cela est-il arrivé ?~
@18   = ~J'ai entendu dire que vous avez des soucis ?~
@19   = ~Comme vous voulez.~
@20   = ~*soupir* Je suis Sir Trun, et je suis actuellement dans cette infirmerie pour me remettre des blessures subies lors de mon dernier combat.~
@21   = ~Je... Je l'ai perdu au cours de mon dernier combat. S'il vous plaît, partez maintenant.~
@22   = ~Épargnez-moi vos sarcasmes ! Je suis peut-être blessé, mais je suis encore assez fort pour défendre mon honneur et celui de ma fiancée !~
@23   = ~Excusez-moi, je ne voulais pas vous offenser. J'ai parlé à votre fiancée. Elle ne se sent pas bien du tout.~
@24   = ~Vous êtes insupportable. Eh bien, gardez vos grognements pour vous.~
@25   = ~*soupir* Je sais, et c'est une véritable torture pour moi d'être incapable de l'aider. C'est... C'est comme si j'étais paralysé...~
@26   = ~Ma blessure n'est pas la cause de mon attitude envers elle. Je... Je suis tombé amoureux d'une belle jeune fille, je l'ai demandée en mariage, et maintenant...~
@27   = ~...Elle s'est changée en monstre ?~
@28   = ~Vous avez l'impression que le monde entier est devenu fou ?~
@29   = ~Vous ne pouvez pas supporter l'idée qu'elle puisse être plus forte que vous ?~
@30   = ~Non, non, ce n'est pas ça. Je...~
@31   = ~Je... d'une certaine manière, oui.~
@32   = ~*soupir* Puisqu'elle vous a déjà parlé, autant le faire moi aussi. En fait, je ressens vraiment le besoin de parler de tout ça à quelqu'un prêt à m'écouter vraiment.~
@33   = ~Nous avons été entraînés dans un combat imprévu. Au début, tout se passait bien. Et puis tout d'un coup, l'une de ces créatures a refermé sa mâchoire sur mon bras. Je n'arrivais pas à me libérer, et elle m'entraînait vers le portail... Puis j'ai senti une douleur dans mon épaule, et quand j'ai retrouvé mes esprits, j'étais allongé devant le portail, en train de se refermer sur le dernier de ces monstres. Linda était à côté de moi, blanche comme un linge, mon épée dans ses mains.~
@34   = ~Elle m'a sauvé la vie de la seule manière possible vu la situation, en tranchant mon bras.~
@35   = ~Il ne s'agit pas tant que la perte de mon bras. Il était de toute façon perdu dès l'instant où cette créature l'avait mordu. Je... ce que je veux dire...~
@36   = ~Ce qui vous dérange, ce sont sa clairvoyance et son habileté soudaines. Non seulement elle a compris quel était le seul moyen de vous sauver la vie, mais elle l'a également accompli en quelques petites secondes. Et tout ça en dépit du fait qu'elle n'est "que" la fille d'une famille noble.~
@37   = ~C'est le fait qu'elle vous ait mutilé qui vous pose problème, n'est-ce pas ? Comment a-t-elle pu oser trancher le bras de son fiancé ?!~
@38   = ~Vous n'arrivez pas à admettre que vos talents de combattant n'aient pas été suffisants pour vous sauver tous les deux, et que ce soit *elle* qui ait dû intervenir, n'est-ce pas ? Et puis d'abord, comment a-t-elle pu oser se mêler de vos affaires ? Si votre heure était venue, elle aurait dû se préparer à porter le deuil et non de se mettre à trancher des bras.~
@39   = ~Eh bien je pense que c'est à vous de trouver la réponse, j'en ai bien peur.~
@40   = ~Cela... Non, non, ce n'est pas cela qui me perturbe. Il faut que j'y réfléchisse encore. *soupir*~
@41   = ~C'est... oui... Oui, voilà ! C'est cela qui me perturbe. Elle est totalement novice en matière de combat, mais elle s'est comportée comme... un chevalier expérimenté ! Si j'avais été à sa place, je n'aurais pas fait mieux.~
@42   = ~La première chose à faire est d'aller lui parler. Vous devriez reprendre contact avec Linda. Cela vous ferait du bien à tous les deux d'évoquer cette histoire.~
@43   = ~Quelle situation embarrassante ! Peut-être pourriez-vous lui trouver un joli cadeau ?~
@44   = ~Je n'ai pas la moindre idée. Il va vous falloir trouver une solution tout seul, j'en ai bien peur.~
@45   = ~Ce ne sont pas mes affaires.~
@46   = ~Nous avons tenté d'en parler mais cela n'a rien donné. Non, il faut que je lui apporte quelque chose quand j'irai la voir. Si seulement je pouvais trouver un cadeau approprié...~
@47   = ~Je n'ai pas la moindre idée... Tout ce que j'aimerais lui offrir en temps normal ne me semble pas adapté dans cette situation... Il faut que j'y réfléchisse encore.~
@48   = ~Comment ? C'est absurde. C'est une jeune fille, frêle et innocente...~
@49   = ~Et elle fait preuve d'une habileté digne d'un chevalier expérimenté. Votre fiancée a plus de talent que vous ne le pensiez, Sir Trun.~
@50   = ~... Et elle a tranché votre bras d'un seul coup. C'est un peu contradictoire, vous ne croyez pas ?~
@51   = ~Je vais vous dire : je n'ai pas non plus choisi la vie que je mène actuellement. Mais quand l'existence de mon protecteur fut menacée, je n'ai pas combattu pour le sauver, mais au contraire j'ai fui pour sauver ma propre peau. Vous devriez être fier de votre Linda.~
@52   = ~D'accord, après réflexion ce n'était peut-être pas une si bonne idée que ça.~
@53   = ~Attendez... Je... Je vois ce que vous voulez dire. Elle l'avait en elle, n'est-ce pas ? Le don se manifeste de manière différente chez les gens. Certains savent où ils veulent aller dès leur plus tendre enfance. D'autres ont cette révélation un beau jour, de manière totalement inattendue.~
@54   = ~Oui, cela semble être la seule solution pour aller de l'avant et tourner la page de ce terrible souvenir. Elle a fait le premier pas dans cette voie. Attendre d'elle qu'elle revienne à sa vie précédente serait cruel... et irréaliste. Je vais aller la voir tout de suite. Je lui amènerai un cadeau inhabituel pour une femme de son ascendance : mon épée.~
@55   = ~Mon corps est guéri depuis longtemps déjà. C'est mon esprit qui se sentait blessé et n'arrivait pas à trouver la paix. Vous m'avez sorti de mes pensées lugubres et je vous en remercie du fond du cœur ! Nous vous devons beaucoup.~
@56   = ~Je vais aller la voir tout de suite... Il me tarde de voir comment elle va réagir. Est-elle vraiment prête à cela ? Je suis aussi préoccupé par ce que je vais annoncer à ses parents, qui croient leur fille en voyage d'étude à Château-Suif... *sourire las* Adieu, au cas où nous ne nous reverrions plus. Que Tyr vous protège.~
//@57 
@58   = ~C'est la vérité, alors laissez-moi tranquille.~
@59   = ~Ne voulez-vous pas en parler ?~
@60   = ~Comme vous voudrez.~
@61   = ~C'est possible, mais pourquoi devrais-je vous raconter mes soucis ?~
@62   = ~Je croyais que vous auriez peut-être envie de parler à quelqu'un, mais en fait peut-être pas. Adieu.~
@63   = ~Ah, vous voilà ! Je tenais à vous remercier du fond du cœur. Trun est venu et... Il m'a proposé de devenir son écuyère. J'ai d'abord cru qu'il avait complètement perdu la raison. Mais quand il s'est agenouillé et qu'il m'a offert son épée... Il m'a dit que c'est grâce à vous qu'il avait compris, et je vois ce qu'il veut dire. C'est le seul moyen de mettre fin à ce cauchemar. Cela nous aidera tous deux à accepter ce qui s'est produit.~
@64   = ~Peut-être.... Peut-être tombera-t-il amoureux de sa guerrière d'écuyère tout comme il tomba amoureux de la jeune fille autrefois... Peut-être. Pour l'instant il a un devoir de chevalier à accomplir, tout comme moi d'écuyère.~
@65   = ~Que Lathandre vous bénisse. Adieu.~
@66   = ~Salutations.~
@67   = ~J'ai parlé à votre fiancé. Il est bouleversé par ce qui s'est passé.~
@68   = ~Je voudrais pouvoir vous aider.~
@69   = ~Bonne journée.~
@70   = ~Je ne souhaite pas vous parler pour le moment.~
@71   = ~Je suis enfin arrivée à Château-Suif, où je souhaitais aller depuis si longtemps ! Pourtant j'erre dans toutes ces pièces, morose, triste...~
@72   = ~Effectivement, vous avez l'air bien pâle. Vous ne vous sentez pas bien ?~
@73   = ~Nous avons tous nos propres problèmes.~
@74   = ~Je... J'ai vécu une terrible histoire. Pour moi, et aussi pour l'homme que j'aime. *soupir*~
@75   = ~Cela a l'air affreux. Souhaitez-vous en parler ?~
@76   = ~Un chagrin d'amour, hein ?~
@77   = ~Je n'ai pas envie d'en parler maintenant.~
@78   = ~Vous êtes l'enfant adoptif de Gorion, n'est-ce pas ? Oui, je crois que j'aurais envie d'en parler avec vous.~
@79   = ~Êtes-vous passé à l'infirmerie ? Mon fiancé y est, il récupère des blessures subies lors de son dernier combat.~
@80   = ~Oui, je l'ai déjà rencontré.~
@81   = ~Non, je ne lui ai pas encore parlé.~
@82   = ~Ah.~
@83   = ~Sa blessure est flagrante : il a perdu un bras. Mais les blessures qui le troublent encore vraiment sont ses souvenirs de ce qui s'est passé durant ce combat et les conditions dans lesquelles il a perdu ce bras. Je... cela me perturbe aussi.~
@84   = ~Vous comprenez... C'est moi qui lui ai tranché le bras. Je... C'était la seule chose à faire.~
@85   = ~Je vous demande pardon ? Là, je ne comprends pas.~
@86   = ~Vous avez tranché le bras de votre fiancé et vous vous demandez pourquoi il ne comprend pas ? Je ne crois pas pouvoir vous aider dans ce cas.~
@87   = ~Vous, une frêle créature, prétendez avoir tranché le bras d'un homme adulte sans qu'il se défende ? Je ne vous crois absolument pas.~
@88   = ~Ah ! Comme c'est charmant. C'est comme ça qu'on fait la cour, par chez vous ?~
@89   = ~Nous étions en route pour Château-Suif, quand soudain un portail commença à s'ouvrir à proximité. Des monstres en sortirent et commencèrent à nous attaquer. C'était horrible. Sir Trun nous protégeait, et il semblait pouvoir l'emporter facilement. Alors l'une de ces créatures lui mordit le bras et l'entraîna vers le portail. Son épée lui échappa...~
@90   = ~Il ne restait qu'une seule manière de le sauver, et c'est ce que je fis. Sinon, il serait mort maintenant.~
@91   = ~C'est vraiment malheureux qu'il ait perdu son bras, mais vous lui avez tout de même sauvé la vie. Ne vous en est-il pas reconnaissant ?~
@92   = ~C'est horrible. Et maintenant ?~
@93   = ~Eh bien parlez-en tous les deux et le problème sera réglé.~
@94   = ~Epargnez-moi vos sarcasmes, s'il vous plaît. Bien sûr que non.~
@95   = ~Non, ce n'est pas si simple. Sir Trun m'a demandée en mariage, j'ai l'impression que c'était il y a une éternité, et nous sommes partis pour ce voyage d'études vers Château-Suif. Comprenez bien, je suis la fille d'une famille noble et je n'ai jamais touché une arme de ma vie. Le regard... qu'il m'a lancé quand il a réalisé ce qui s'était produit...~
@96   = ~Excusez-moi, mais je ne veux pas en parler davantage. Il faut que je sois patiente, et j'espère qu'il parviendra à surmonter son émotion. Pauvre Sir Trun... Il est si courageux. Il s'acharne à tenter de ne pas accorder d'importance à cette histoire, mais il n'arrive pas à vaincre son sentiment d'horreur. Il se sent lié par sa demande en mariage à une femme qu'il craint maintenant, et il essaie de se convaincre qu'il n'y a pas à s'inquiéter. Je vois toujours ce regard dans ses yeux...~
@97   = ~J'ai décidé de ne pas aller à l'infirmerie tant qu'on ne m'aura pas annoncé qu'il s'est rétabli, ou jusqu'à ce qu'il vienne me voir.~
//@98   
@99   = ~Je ne sais pas... Peut-être que ce problème se résoudra de lui-même...~
@100  = ~Si ça pouvait être le cas...~
@101  = ~*soupir* Oui, pauvre Sir Trun. Ce serait plus simple d'en parler. Mais ce regard dans ses yeux, je ne veux plus avoir à le supporter. J'espère qu'il reviendra vers moi.~
@102  = ~Le... Le sang-froid dont elle a fait preuve en coupant le bras de quelqu'un d'autre, puisque c'était la seule manière de le sauver... Combien d'expérience faut-il amasser, combien d'amis faut-il perdre au combat avant d'acquérir cette lucidité ? Elle... Elle l'a fait, quand il le fallait. Ma pauvre Linda ! Elle est certainement terrifiée. Mais... Comment lui parler, après avoir été si distant envers elle... Elle n'a fait que me sauver la vie !~
