@0    = ~Oh, mon dieu ! Venez les enfants, éloignez-vous de ces gens-là.~
@1    = ~Oh, je suis désolée. Nous ne voulions pas vous gêner. Venez les enfants, laissez passer ces gens.~
@2    = ~Là ! Voilà le coupable !~ ~Là ! Voilà la coupable !~
@3    = ~Ah, vous êtes là. Mais... Mais où sont mes enfants ? A l'aide !~
@4    = ~Ah, vous êtes là. Merci encore, étranger, je vous suis très reconnaissante. Sarah, Tom, je suis de retour ! Je vois que vous n'avez pas réussi à convaincre Sarah de mettre son manteau, vous non plus. Ne vous inquiétez pas, elle est comme ça. *soupir*~ ~Ah, vous êtes là. Merci encore, étrangère, je vous suis très reconnaissante. Sarah, Tom, je suis de retour ! Je vois que vous n'avez pas réussi à convaincre Sarah de mettre son manteau, vous non plus. Ne vous inquiétez pas, elle est comme ça. *soupir*~
@5    = ~J'espère que vous avez accompli ce que vous vouliez.~
@6    = ~Et en ce qui concerne ma récompense ?~
@7    = ~Je vous en prie, ne parlez de ceci à personne. Je risque fort de ruiner ma réputation de tueur de monstres si cette histoire se sait !~ ~Je vous en prie, ne parlez de ceci à personne. Je risque fort de ruiner ma réputation de tueuse de monstres si cette histoire se sait !~
@8    = ~Récupérez ces garnements et fichez le camp tout de suite. Je ne peux plus les supporter !~
@9    = ~Mais quel manque de gentillesse ! J'avais pourtant une bonne impression de vous. Eh bien dans ce cas je pense que je ne parlerai à personne de votre aide. Malgré tout, vous m'avez bien rendu service. Adieu.~
//@10
@11   = ~Ré... Récompense ? Je... Je n'avais pas... Vous voyez, je n'ai pas d'argent. J'ai dû aller parler à leur père... en privé. Il paiera notre voyage dans ma famille en Amn, et c'est tout. Quel salaud ! Oups, pardon. Les enfants, j'ai dit un gros mot, ne faites surtout pas comme moi ! Euh... est-ce que je peux vous donner autre chose à la place ?~
@12   = ~Ne vous inquiétez pas. Je vois bien que vous avez suffisamment de soucis comme ça. Adieu.~
@13   = ~*l'air narquois* Et pourquoi pas un paiement en nature, hein ?~
@14   = ~Comment osez-vous ! Je m'attendais à mieux de votre part ! Les enfants, on s'en va. Et vite !~
//@15   
@16   = ~Eh bien oui, en quelque sorte... Vous voyez, je n'ai pas d'argent. J'ai dû aller parler à leur père... en privé. Il paiera notre voyage dans ma famille en Amn et c'est tout. Quel salaud ! Oups, pardon. Les enfants, j'ai dit un gros mot, ne faites surtout pas comme moi !~
@17   = ~Bon, il faut que nous partions maintenant. Il serait difficile d'expliquer pourquoi je ne pouvais pas les amener avec moi chez leur père... Merci encore infiniment pour votre aide ! Je ne manquerai pas de dire à tout le monde combien vous êtes généreux.~ ~Bon, il faut que nous partions maintenant. Il serait difficile d'expliquer pourquoi je ne pouvais pas les amener avec moi chez leur père... Merci encore infiniment pour votre aide ! Je ne manquerai pas de dire à tout le monde combien vous êtes généreuse.~
@18   = ~Je vous remercie. Votre aide m'a été précieuse, même s'il serait difficile d'expliquer pourquoi je ne pouvais pas les amener avec moi chez leur père... Je ne manquerai pas de dire à tout le monde combien vous êtes serviable.~
@19   = ~Oh ! Quel dommage. J'aurais bien aimé raconter à tout le monde comme vous avez été serviable mais bon, je peux le garder pour moi si vous le souhaitez.~
@20   = ~Bien, Nous devons partir maintenant. Et merci encore infiniment pour votre aide ! Je ne dirai rien à personne... Du moins j'essaierai.~
@21   = ~Oh, je suis désolée. Nous n'allons pas vous déranger. Venez les enfants !~
@22   = ~On dirait que quelque chose vous préoccupe. Puis-je vous aider d'une manière ou d'une autre ?~
@23   = ~Ce sont de beaux enfants que vous avez là.~
@24   = ~Bonne journée.~
@25   = ~Oh, ne vous inquiétez pas. Je... Sarah ! Laisse Tom tranquille ! Non, je t'ai déjà dit que ce n'était pas à toi !... Bon, ce sont des enfants, vous comprenez. Ils sont toujours en train de... Tom ! Ne recommence pas. Pour l'amour du ciel ! *soupir* Merci beaucoup, mais je ne voudrais pas vous faire perdre votre temps.~
@26   = ~Ah, ah ah, oui, ils sont mignons, n'est-ce pas ? Tom a deux ans et Sarah déjà quatre, et... Sarah ! Arrête tout de suite !... Ah, elle ressemble tellement à son père. *soupir* Enfin, merci de votre intérêt mais je ne voudrais pas vous faire perdre votre temps.~
@27   = ~Oui mon cher ?~ ~Oui ma chère ?~
@28   = ~Je n'ai pas pu m'empêcher d'entendre vos soupirs. On dirait que vous avez besoin de quelqu'un pour garder vos enfants, n'est-ce pas ?~
@29   = ~Rien du tout, bonne journée.~
@30   = ~Eh bien j'ai rencontré une jeune femme au festival, à la recherche d'un boulot quelconque. Je ne la connais pas... Il vous faudra vous faire votre propre opinion.~
@31   = ~On ne se connaît pas, mais vous avez l'air d'avoir vraiment besoin d'un coup de main. Peut-être pourrais-je m'occuper de vos enfants ?~
@32   = ~Je pourrais peut-être m'occuper de vos enfants.~
@33   = ~Rien de nouveau. Si je trouve quelqu'un, je vous avertirai.~
@34   = ~Rien.~
@35   = ~Oui, c'est exact. J'ai un rendez-vous très important et je ne peux absolument pas m'y rendre avec mes enfants, voyez-vous... Vous ne connaîtriez pas une personne qui pourrait faire l'affaire, à tout hasard ?~
@36   = ~Non, mais si je rencontre quelqu'un, je vous préviendrai.~
@37   = ~Je suis navré mais je n'ai pas le temps pour cela maintenant.~ ~Je suis navrée mais je n'ai pas le temps pour cela maintenant.~
@38   = ~Moi ? Oh mon dieu, non.~
@39   = ~Vraiment ? Hum, pourquoi pas. Merci !~
@40   = ~Oh, vous revoilà... J'ai parlé  à la dame que vous m'avez indiquée. Merci encore, mais...~
@41   = ~Mais quoi ? Il y a eu un problème ?~
@42   = ~Formidable. Tout est réglé alors. Bonne journée.~
@43   = ~Je ne veux plus entendre parler de garde d'enfants, merci.~
@44   = ~Elle... enfin bon, elle ne correspondait pas à ce que je cherchais. Vous allez me trouver tatillonne, mais ce sont mes enfants, vous comprenez... C'est difficile de les confier à des étrangers. *soupir*~
@45   = ~Je sais qu'on ne se connaît pas, mais vous avez l'air d'avoir vraiment besoin d'aide. Peut-être pourrais-je m'occuper de vos enfants ?~
@46   = ~Je comprends. Peut-être trouverai-je quelqu'un d'autre. Si c'est le cas, je vous préviendrai.~
@47   = ~Dieu que c'est compliqué de trouver une solution qui vous convienne, femme ! Débrouillez-vous toute seule.~
@48   = ~Ah, euh, merci. Je suis dans une situation délicate, mais pas à ce point... Je... je veux dire, c'est très gentil à vous, mais je ne puis accepter. C'est juste que... Je ne vous connais pas du tout, je n'ai pas non plus entendu grand-chose à votre sujet... Merci encore, mais c'est non.~
//@49   
@50   = ~Ah, euh, merci. Je suis dans une situation délicate, mais pas à ce point... Je... je veux dire, c'est très gentil à vous, et j'ai aussi remarqué qu'un enfant vous accompagne, mais je ne puis accepter. C'est juste que... Je ne vous connais pas du tout, je n'ai pas non plus entendu grand-chose à votre sujet... Merci encore, mais c'est non.~
@51   = ~Vous le feriez ? Je... Enfin, je veux dire que cela ne vous prendra qu'une demi-heure... Ils sont très gentils, juste un peu... Ils vous tiennent occupé, quoi. Oh, j'ai très envie d'accepter votre offre. Vous avez l'air d'être une personne tout-à-fait correcte... J'ai entendu beaucoup de bien à votre sujet récemment. Faites-moi savoir quand vous serez prêt et je vous confierai les enfants. Je vous promets que cela ne prendra pas plus d'une demi-heure. Cependant, sachez bien que... Enfin bon, vous n'aurez pas le temps de faire grand-chose d'autre pendant ce temps-là.~ ~Vous le feriez ? Je... Enfin, je veux dire que cela ne vous prendra qu'une demi-heure... Ils sont très gentils, juste un peu... Ils vous tiennent occupée, quoi. Oh, j'ai très envie d'accepter votre offre. Vous avez l'air d'être une personne tout-à-fait correcte... J'ai entendu beaucoup de bien à votre sujet récemment. Faites-moi savoir quand vous serez prête et je vous confierai les enfants. Je vous promets que cela ne prendra pas plus d'une demi-heure. Cependant, sachez bien que... Enfin bon, vous n'aurez pas le temps de faire grand-chose d'autre pendant ce temps-là.~
@52   = ~Je suis disponible dès maintenant. Sarah, Tom, vous voulez bien rester avec moi un petit moment pendant que votre maman n'est pas là ?~
@53   = ~J'ai quelques affaires à régler avant. Je reviendrai dès que possible.~
//@54   
@55   = ~Euh, je me suis peut-être un peu emballé. Je ne pense pas que je vais le faire, finalement.~ ~Euh, je me suis peut-être un peu emballée. Je ne pense pas que je vais le faire, finalement.~
//@56   
@57   = ~Je suis prêt à m'occuper des enfants tout de suite, si vous le souhaitez. Sarah, Tom, vous restez avec moi un petit moment pendant que votre maman n'est pas là ?~
@58   = ~J'ai besoin d'un peu de temps. Je reviendrai plus tard.~
@59   = ~Êtes-vous toujours à la recherche de quelqu'un ? Si je trouve quelqu'un, je vous préviendrai.~
@60   = ~Si je vous disais que je peux garder vos enfants, est-ce que vous me feriez confiance ?~
@61   = ~Êtes-vous encore à le recherche de quelqu'un ? Si je vous disais que je peux m'occuper d'eux, vous ne me feriez vraiment pas confiance ?~
@62   = ~J'ai changé d'avis, je suis prêt à m'occuper des enfants tout de suite, si vous le souhaitez. Sarah, Tom, vous restez avec moi un petit moment pendant que votre maman n'est pas là ?~ ~J'ai changé d'avis, je suis prête à m'occuper des enfants tout de suite, si vous le souhaitez. Sarah, Tom, vous restez avec moi un petit moment pendant que votre maman n'est pas là ?~
@63   = ~Rien du tout. Bonne journée.~
@64   = ~Non, je regrette.~
@65   = ~Merci beaucoup, vous n'imaginez pas à quel point vous me rendez service. Ah, tant que j'y pense : voici la bouteille de Tom et son nounours. Donnez-le lui s'il a un gros chagrin. Voici la bouteille de Sarah et sa poupée. Voilà son manteau. Elle a refusé de le mettre. *soupir* Peut-être pourrez-vous lui faire entendre raison. Ah, et ces quelques bonbons, je leur en donne beaucoup moins d'habitude mais... Cela les tiendra occupés, au moins pour un petit moment. Les enfants, vous avez intérêt à bien vous tenir ! Maman reviendra bientôt. Au revoir mes chéris ! Merci infiniment. Je voudrais cependant que vous restiez dans le coin, ça me rassure, vous comprenez.~
//@66   
@67   = ~Areuh.~
@68   = ~Maman.~
@69   = ~Na !~
@70   = ~Bouh !~
@71   = ~Tss.~
@72   = ~Nounours !!~
@73   = ~D'accord, voilà le nounours et la poupée.~
@74   = ~J'ai dit : pas maintenant.~
@75   = ~Tu as entendu ce que je viens de dire ?~
@76   = ~Raaaah !~
@77   = ~Désolé Tom, mais ce n'est pas un jouet.~ ~Désolée Tom, mais ce n'est pas un jouet.~
@78   = ~Tom, tout va bien. Ceci est à moi, et voilà ton nounours.~
@79   = ~Tiens-toi tranquille, mon enfant !~
@80   = ~RAAAH !~
@81   = ~Tom...~
@82   = ~Maman a dit que les bonbons étaient pour nous deux !~
@83   = ~Vous voulez des bonbons ? Voici.~
@84   = ~Pour les bonbons, on va attendre un petit peu. Vous les aurez plus tard.~
@85   = ~Je m'en fiche ! Restez ici et tenez-vous tranquilles !~
@86   = ~Maman a dit que les bonbons étaient pour nous deux !!!~
@87   = ~Ne t'inquiète pas, Sarah, il y a deux parts.~
@88   = ~Une minute, vous les avez *tous* mangés ? Vous allez être malades !~
@89   = ~Mangez et taisez-vous !~
@90   = ~Beurk ! Regardez ce qu'il fait ! Tom, ne fais pas ça !~
@91   = ~Tom, je t'ai dit de ne pas jeter les bonbons dans la poussière !~
@92   = ~Bon, je suppose que ça ne lui fera pas de mal.~
@93   = ~Je m'en fiche, fillette.~
@94   = ~Tom, ça ne plairait pas à maman !~
@95   = ~Tom, je t'ai dit de ne pas jeter les bonbons dans la poussière ! Tu m'écoutes ?~
@96   = ~Il les a tous mangés maintenant !~
@97   = ~*soupir* Ça c'est sûr.~
@98   = ~Tom est tout trempé !~
@99   = ~Est-ce que je peux voir vos armes ?~
@100  = ~Que veux-tu voir exactement ?~
@101  = ~Non.~
@102  = ~Qu'est-ce que c'est, ça ?~
@103  = ~C'est une...~
@104  = ~Non Sarah, ce n'est pas pour les enfants.~
@105  = ~A quoi ça sert ?~
@106  = ~Eh bien c'est pour...~
@107  = ~Ne touche pas, Sarah, ce n'est pas un jouet.~
@108  = ~C'est quoi ce truc qui brille, là ?~
@109  = ~Je voudrais bien t'expliquer si tu arrêtais de parler tout le temps.~
@110  = ~Est-ce que par hasard tu serais disposée à écouter ce que je dis ?~
@111  = ~Laisse mes armes tranquilles, Sarah, ce n'est pas un jeu.~
@112  = ~Est-ce que Tom a le droit de tenir ça dans ses mains ?~
@113  = ~Par les Dieux, Tom ! Rends-moi ça. Comment ai-je pu ne pas remarquer que tu l'avais pris ?!~
@114  = ~Tom, je le dirai à maman !~
@115  = ~Chut, pas besoin. Tout va bien maintenant.~
@116  = ~Oui, n'hésite pas. Et jusque là, taisez-vous tous les deux.~
@117  = ~J'ai soif !~
@118  = ~Dans ce cas, vous devriez boire un peu. Voici ta bouteille. Tom, prends aussi la tienne.~
@119  = ~J'ai proposé de boire il n'y a même pas deux minutes ! Prenez vos bouteilles, tous les deux !~
@120  = ~Prends ta bouteille et tais-toi !~
@121  = ~Ma poupée est la plus jolie du monde, n'est-ce pas ?~
@122  = ~Je...~
@123  = ~Eh bien...~
@124  = ~Sarah, mets ton manteau s'il te plaît.~
@125  = ~Cela ne m'intéresse pas.~
@126  = ~Maman a tricoté les chaussures elle-même. Nous avons acheté la laine à tante Helena. Vous connaissez tante Helena ?~
@127  = ~En fait tante Helena n'est pas vraiment ma tante. Je ne l'aime pas. Elle a un drôle de nez.~
@128  = ~Son nez ressemble à celui d'un dragon rouge. Vous avez déjà vu un dragon rouge ?~
@129  = ~En fait je...~
@130  = ~Est-ce que tu écouteras ma réponse ?~
@131  = ~C'est tout rouge et... euh, rouge. Je n'aime pas son nez. Mais sa laine est jolie. Elle m'a fait cadeau de laine teinte en bleu. Maman a dit qu'elle l'a fait pour qu'on y revienne plus tard.~
@132  = ~Vous savez ce que maman a tricoté avec la laine bleue ?~
@133  = ~L'écharpe ?~
@134  = ~Les chaussettes ?~
@135  = ~Dis-moi.~
@136  = ~Avec la laine bleue, elle a fait un petit oreiller . Mais Oskar l'a mangé ! Vous savez qui est Oskar ?~
@137  = ~Oskar est le vieux gros chien des voisins. Maman a dit qu'il avait dû croire que c'était un biscuit.~
@138  = ~Non, Tom, ce n'est pas possible. Nous avons déjà mangé *tous* les bonbons !~
@139  = ~C'est vrai, et maintenant il faudrait boire quelque chose. Voici vos bouteilles.~
@140  = ~Sarah, veux-tu bien mettre ton manteau ?~
@141  = ~Restons tranquilles et attendons. Je suis certain que votre Maman va revenir bientôt.~
@142  = ~Pourquoi vous ne demandez pas à Tom ? A chaque fois vous me demandez à moi !~
@143  = ~Sarah, Tom porte déjà son manteau.~
@144  = ~Sarah, maintenant mets ton manteau.~
@145  = ~Restons tranquilles et attendons !~
@146  = ~Il fait trop chaud !~
@147  = ~Non, pas du tout. Sarah, mets ton manteau !~
@148  = ~Buvez un peu. Voici vos bouteilles.~
@149  = ~Vous n'êtes pas ma maman !~
@150  = ~C'est exact, mais je dois prendre soin de vous pendant qu'elle n'est pas là. Mets ton manteau, Sarah.~
@151  = ~J'abandonne.~
@152  = ~Ah, non !~
@153  = ~Si. Bois un peu, Sarah. Regarde, Tom l'a déjà fait.~
@154  = ~Je n'aime pas ça !~
@155  = ~C'est de l'eau... Je suppose. Il faut boire quelque chose, Sarah. C'est bon pour ta santé.~
@156  = ~Alors mets ton manteau, Sarah.~
@157  = ~Tom, maman a dit que tu ne devais pas faire ça !~
@158  = ~Tom, ne traine pas non plus ton nounours dans la poussière.~
@159  = ~Tom, ramasse ton nounours, et vite !~
@160  = ~Fichez-moi la paix avec vos caprices, d'accord ?~
@161  = ~Mais je veux du jus de fruit !~
@162  = ~Non Sarah, il n'y a pas de jus de fruit.~
@163  = ~Tom ! Regarde comment tu tiens ta bouteille ! L'eau goutte !~
@164  = ~Les enfants... Silence.~
@165  = ~Où est-ce que maman est partie ?~
@166  = ~Je ne sais pas, Sarah.~
@167  = ~Elle va sûrement revenir bientôt. Elle ne va plus tarder maintenant.~
@168  = ~Tom ! Ne laisse pas couler l'eau par terre !~
@169  = ~Maman ! Où est ma maman ?~
@170  = ~Comme je l'ai déjà dit, je n'en sais rien, mais elle reviendra bientôt.~
@171  = ~Tom ! Ta bouteille !~
@172  = ~Maman !~
@173  = ~Sarah, je t'ai déjà dit qu'elle reviendra bientôt.~
@174  = ~Vous m'achetez du jus de fruit ?~
@175  = ~Sarah, ne recommence pas avec ça s'il te plaît.~
@176  = ~Tom ! Ton eau fait une flaque sur le sol !~
@177  = ~Là, regardez !!! Tom fait des saletés ! Tom fait des saletés !~
@178  = ~Tom, regarde comment tu tiens ta bouteille ! L'eau s'est répandue par terre.~
@179  = ~C'est juste un peu d'eau par terre. Pas de quoi s'inquiéter.~
@180  = ~Hiii ! Ne la pointe pas vers moi !~
@181  = ~Non, Tom ! Ne secoue pas ta bouteille !~
@182  = ~Ce n'est que de l'eau, Sarah... Je crois.~
@183  = ~Il l'a renversée sur mes chaussures !~
@184  = ~Et sur son nounours. Ce n'est pas bien grave, la bouteille est vide maintenant.~
@185  = ~Sarah, ce n'est que de l'eau.~
@186  = ~Et sur son pantalon ! Tom est tout trempé ! Tom est tout trempé !~
@187  = ~Espérons que ce n'est que l'eau...~
@188  = ~Oh non ! Bon, je ne peux plus y faire grand-chose maintenant.~
@189  = ~Nan.~
@190  = ~Tom, ça ne plairait pas *du tout* à maman !~
@191  = ~Non, tu ne prends pas ma poupée !~
@192  = ~Beuh.~
@193  = ~Enlève tes mains de ma poupée !~
@194  = ~Beuh !~
@195  = ~Non ! Non !~
@196  = ~Tom, Sarah, arrêtez !~
@197  = ~Hé, tenez-vous tranquilles, vous deux !~
@198  = ~Ouaaah !~
@199  = ~Tom, calme-toi !~
@200  = ~Aïe ! Il me tire les cheveux !~
@201  = ~Aïïïe !~
@202  = ~Les enfants... Les enfants... Oh misère.~
@203  = ~Sarah, Tom ! Ça suffit !~
@204  = ~Calmez-vous les enfants !~
@205  = ~Tom en a eu plus que moi !~
@206  = ~Hé, vous voyez ce que Tom fait avec ses bonbons ?~
@207  = ~Hiiii !~
@208  = ~Tom, ne mets pas les bonbons dans la poussière avant de les manger !~
@209  = ~Beurk, enfin je suppose que ça ne le rendra pas malade.~
@210  = ~J'aime pas ! Je veux du jus de fruit !~
@211  = ~Du jus de fruit ! Vous m'achetez du jus de fruit ?~
@212  = ~Moi aussi !~
@213  = ~J'ai demandé en premier !~
@214  = ~Désolé mais il faudra faire avec vos bouteilles aujourd'hui. Pas de jus de fruit.~ ~Désolée mais il faudra faire avec vos bouteilles aujourd'hui. Pas de jus de fruit.~
@215  = ~Tom ! Regarde comment tu tiens ta bouteille ! C'est en train de couler par terre !~
@216  = ~'bons !~
@217  = ~On peut les avoir maintenant ?~
@218  = ~Moi aussi !~
@219  = ~Oh s'il vous plaît, on peut avoir les bonbons, s'il vous plaît ?~
@220  = ~'bons !!!~
@221  = ~D'accord, mais soyez sages.~
@222  = ~'bons.~
@223  = ~Oui, j'en veux aussi !~
@224  = ~Ne les prends pas tous ! Maman a dit qu'ils étaient pour nous deux !~
@225  = ~Vous parlez des bonbons ?~
@226  = ~De quoi parlez-vous ?~
@227  = ~Pas maintenant. Attendez un peu, votre maman ne va pas tarder à revenir.~
@228  = ~Nounours !~
@229  = ~Et moi je veux ma poupée !~
@230  = ~Il dit qu'il veut son nounours.~
@231  = ~Ma poupée !!~
@232  = ~Et voici. Un nounours et une poupée.~
@233  = ~Bon sang ! Prenez-les et taisez-vous !~
@234  = ~Où est maman ?~
@235  = ~Je n'aime pas cette ville.~
@236  = ~Maman a dit qu'on devait bien se conduire.~
@237  = ~Pourquoi maman est-elle partie ?~
@238  = ~Maman ?~
@239  = ~Je veux ma poupée.~
@240  = ~Et je veux ma poupée.~
@241  = ~Vous vous plaisez ici, avec votre maman ?~
@242  = ~Sarah, veux-tu mettre ton manteau ?~
@243  = ~Pas maintenant. Attendez que votre maman revienne.~
@244  = ~Hé, qu'est-ce que vous avez à me regarder comme ça ?~
@245  = ~Désolé de vous avoir dérangée.~ ~Désolée de vous avoir dérangée.~
@246  = ~Puis-je vous aider d'une manière ou d'une autre ?~
@247  = ~Gardez votre mauvaise humeur pour vous, mégère.~
@248  = ~Pour sûr, vous pourriez me donner 1000 pièces d'or par exemple. Ah ah ! Désolée, c'était une blague. Toutefois j'ai *vraiment* besoin d'argent. Auriez-vous un travail pour moi ? Je veux dire un travail correct. N'allez pas imaginer me proposer autre chose ! Je suis une dame de bonne réputation, après tout. Je veux dire un travail comme... comme... aller vous acheter quelque chose... vous faire la cuisine... laver vos vêtements, enfin je veux dire vos vêtements de rechange, pas ceux que vous portez en ce moment ! Ne pensez même pas à les enlever ! Ou alors garder vos enfants... Vous n'auriez pas d'enfants, par hasard ?~
@249  = ~Vous cherchez un travail ici, en plein festival ?~
@250  = ~J'ai rencontré une mère qui cherche une baby-sitter pour ses deux enfants, près du "Dragon Qui Rote".~
@251  = ~Non, je regrette. Bonne journée à vous.~
@252  = ~Pas de problème, désolée pour mon audace. c'est juste que... J'ai vraiment besoin d'argent vous savez. Auriez-vous un travail pour moi ? Je veux dire un travail correct. N'allez pas imaginer me proposer autre chose ! Je suis une dame de bonne réputation, après tout. Je veux dire un travail comme... comme... aller vous acheter quelque chose. Alors il faudrait que je vous l'apporte... Euh, non. Peut-être vous cuisiner un repas... Non, il ne vaut mieux pas. Laver vos vêtements, enfin je veux dire vos vêtements de rechange, pas ceux que vous portez en ce moment ! Ne pensez même pas à les enlever ! Oh, non. Ah oui, je pourrais garder vos enfants, si vous en avez.~
@253  = ~Je veux dire un véritable enfant... pas un bébé. Désolée, mais je n'ai jamais trop su y faire avec les bébés.~
@254  = ~Eh bien, bonne journée.~
@255  = ~C'est vous qui m'avez envoyé cette maman ? Dieux, quelle timbrée !~
@256  = ~Timbrée ? Qu'est-ce que vous voulez dire ?~
@257  = ~C'est vous qui cherchiez des enfants à garder ! Quel était le problème ?~
@258  = ~Cela valait le coup d'essayer.~
@259  = ~Bonne journée.~
@260  = ~Encore vous ? Et qu'est-ce que vous regardez cette fois-ci ?~
@261  = ~Rien du tout. Bonne journée à vous.~
@262  = ~Euh, ah ah ah. Non, bien sûr que non. Vous n'auriez pas un peu d'argent à me prêter, par hasard ?~
@263  = ~Peut-être. De combien avez-vous besoin ?~
@264  = ~Vous prêter de l'argent ? Et que me donneriez-vous en gage ?~
@265  = ~Non, pas du tout.~
@266  = ~Oh, c'est, euh, formidable. Écoutez, en fait je ne suis pas vraiment à la recherche d'un *travail*. Vous n'auriez pas un peu d'argent à me prêter, par hasard ?~
@267  = ~Misère. Je savais bien que ce ne serait pas si facile.~
@268  = ~Eh bien je, euh, ah ah ah. Merci beaucoup de m'avoir envoyé cette dame, mais en fait je ne suis pas vraiment à la recherche d'un *travail*. Vous n'auriez pas un peu d'argent à me prêter, par hasard ?~
@269  = ~Oh, juste ce que vous auriez en trop... Je n'en aurai pas besoin très longtemps.~
@270  = ~Disons 5 pièces d'or ?~
@271  = ~Disons 20 pièces d'or ?~
@272  = ~On dirait que je n'ai pas assez d'argent sur moi.~
@273  = ~Laissez tomber, je ne vous prêterai pas un sou.~
@274  = ~En gage ? Disons... mon... mon écharpe ? Euh, peut-être mon collier ? Regardez comme il est joli !~
@275  = ~Ne vous en faites pas, je n'ai pas besoin de gage. Combien d'argent vous faut-il ?~
@276  = ~D'accord, je prends votre écharpe. Combien d'argent vous faut-il ?~
@277  = ~Votre collier fera l'affaire. Combien d'argent vous faut-il ?~
@278  = ~Oui, c'est parfait ! Je viens d'obtenir de l'or ! Hé, j'ai obtenu de l'o-or !~
@279  = ~Ah ! Vous avez vu la tête qu'elle faisait ? J'ai gagné. Je vous rends votre argent, merci de me l'avoir prêté !~
@280  = ~De quoi s'agit-il ? Vous l'avez à peine eu entre les mains !~
@281  = ~A qui parliez-vous ?~
@282  = ~Puisque tout le monde est content...~
@283  = ~Je n'en ai plus besoin. J'avais parié avec mon amie, qui se trouve *là-bas*, qu'un parfait inconnu me donnerait de l'argent. Nous avions parié deux pièces d'or. Elles sont à moi maintenant ! À moi !~
@284  = ~Oui, tous ceux qui importent sont contents ! J'avais parié avec mon amie, qui se trouve *là-bas*, qu'un parfait inconnu me donnerait de l'argent. Nous avions parié deux pièces d'or. Elles sont à moi maintenant ! À moi !~
@285  = ~Hé, la dernière fois que nous avons fait un pari, c'est elle qui a gagné, donc aujourd'hui ce n'est que justice que je gagne. On est au festival, n'est-ce pas ? Amusez-vous donc !~
@286  = ~Maintenant je peux vous prêter de l'argent, si vous en avez encore besoin.~
@287  = ~Mmmph, glmph. Mais je préfère les bonbons !~
@288  = ~Désolé, c'était méchant. Voilà les autres qui te reviennent.~ ~Désolée, c'était méchant. Voilà les autres qui te reviennent.~
@289  = ~Arrêtez de vous plaindre ! Voilà, prenez les autres.~
@290  = ~Prenez les autres et taisez-vous !~




/* new content v9 */
//--NPC reactions--
@291  = ~Venez, les enfants !~
@292  = ~Ils sont enfin partis ! C'était insupportable !~
@293  = ~Quel dommage qu'ils soient partis. Moi qui envisageais de soudoyer Tom pour qu'il me donne quelques-uns de ses bonbons.~
@294  = ~<CHARNAME>, la prochaine fois donnez simplement à cette femme l'argent dont elle a besoin, d'accord ? Hein ?! Je vous en supplie !!~
@295  = ~La prochaine fois qu'on perd notre temps avec une corvée de ce genre, c'est toi qui auras besoin de quelqu'un pour t'aider à te curer le nez !~
@296  = ~Euh, quoi ? Il s'est passé quelque chose ces deux dernières heures ?~
@297  = ~Pourquoi t'as pas laissé le mioche tripoter ton arme, <CHARNAME> ? Ca allait devenir marrant.~
@298  = ~Vraiment <CHARNAME>, tu aurais dû réclamer une récompense à la mère !~
@299  = ~Une récompense n'aurait pas suffi à compenser cette nuisance. C'est une véritable indemnisation qu'il te fallait !~
@300  = ~Par les dieux, les enfants sont-ils toujours aussi bruyants ?!~
@301  = ~Les enfants sont un don des dieux. Le bruit qu'ils font résonne comme une musique aux oreilles de leurs aînés.~
@302  = ~Ah, Minsc aime avoir des enfants espiègles autour de lui. Cela lui rappelle son pays natal !~
@303  = ~Ces rires pleins de joie... Ces enfants n'ont pas encore réalisé le mal que recèle ce monde. Pourvu que cela dure encore longtemps.~
@304  = ~Mais ont-ils seulement ri une fois ? Ils n'ont fait que crier et brailler !~
@305  = ~Je donnerais ma vie pour protéger les faibles et les innocents, et je suis heureux de voir que c'est exactement ce que tu viens de faire en aidant cette femme et ses enfants, <CHARNAME>. Même si j'ai parfois du mal à comprendre que les plus faibles et innocents soient aussi... les plus fatigants. *tousse*~
@306  = ~Humm, quelques illusions nous auraient bien aidés à amuser ces enfants.~
@307  = ~Peut-être aurais-je dû chanter ? Je connais de jolies chansons pour enfants. *chante* Au clair de la luuuuune, mon ami Pierrot...~
@308  = ~Non, pitié, si je devais choisir entre les enfants et *ça*, je crois que je préfèrerais m'occuper à nouveau des enfants.~
@309  = ~Prête-moi ta pluuuume, pour écrire un mot...~
@310  = ~Argh, <CHARNAME>, dis quelque chose !~
@311  = ~Que quelqu'un lui ferme sa bouche immédiatement, ou alors c'est moi qui vais le faire !!!~
@312  = ~Tu t'es bien débrouillé <CHARNAME> ! *glousse* Euh, hum.~ ~Tu t'es bien débrouillée <CHARNAME> ! *glousse* Euh, hum.~
@313  = ~<CHARNAME>, j'admire votre... p-p-patience...~
@314  = ~*sourit* Tu t'en es bien sorti, <CHARNAME>.~ ~*sourit* Tu t'en es bien sortie, <CHARNAME>.~
@315  = ~Hé hé. Je savais que tu avais des talents cachés, <CHARNAME>.~
@316  = ~Minsc s'est reculé, mais juste parce qu'il s'inquiétait pour Bouh !...~
@317  = ~P-p-peut-être est-il sage d'attendre avant de faire des enfants. Qu'est-ce que tu en d-d-dis, Jaheira ?...~
@318  = ~Cette femme avait l'air complètement épuisée, l'as-tu remarqué ? Elle a été privée des meilleures années de sa vie ! Voilà les dégâts que ces petits morveux peuvent faire à une femme !~
@319  = ~Si cette femme croule sous les corvées, ce n'est pas seulement la faute de ses enfants. Pourquoi se laisse-t-elle faire comme ça ? Et si nous allions rendre une petite "visite" au père des enfants, hein ?~
@400  = ~Ces miettes de biscuit et ces taches de porridge séché sur sa robe ne contribuaient pas non plus à lui donner de l'allure.~
@401  = ~Cette femme avait l'air bien triste et fatiguée...~
@402  = ~Euh <CHARNAME>, au passage, tu as quelques restes de bonbons sur ta... bien... c'est parti maintenant.~
@403  = ~Je suis toujours extrêmement réjoui de constater à quel point ce genre de chanson est relaxant... Non ?~

//evil quest extension
@404  = ~Pourquoi dites-vous cela ? Je pue, c'est ça ?~
@405  = ~Oh dieux. Quels garnements !~
@406  = ~Ne vous ai-je pas dit d'aller vous faire voir ? Pourquoi êtes-vous encore là ?~
@407  = ~Bonjour ? Mais il y a quelqu'un ici ? Je vous ai dit de *dégager* !~
@408  = ~Et si je vous disais d'aller vous faire voir, hein ?~
@409  = ~Pas de problème.~
@410  = ~N... non, excusez-moi.~
@411  = ~Je... je suis désolée. Nous sommes en train d'attendre ici et nous ne dérangeons personne. S'il vous plaît, laissez-nous tranquilles.~
@412  = ~Va-t-il falloir que je vous chasse d'ici ?~
@413  = ~Si j'entends encore l'un de ces garnements se plaindre, ça va aller mal !~
@414  = ~Quoi ? Non... non ! Je m'en vais. J'espérais obtenir... enfin je veux dire, pour aller en Amn, j'aurais besoin de... mais je suis en train de me faire des idées. Dans la vraie vie ça se passe comme ça. Venez les enfants, nous partons. Venez...~
@415  = ~Pourquoi essayez-vous à ce point de m'effrayer ? J'ai assez d'ennuis comme ça !~
@416  = ~Hé ! Mais on dirait le type que la mère effrayée nous a décrit. On va vous donner une bonne leçon, étranger. Persécuter une mère avec ses enfants ! Venez les gars, on va bien s'amuser.~ ~Hé ! Mais on dirait la femme que la mère effrayée nous a décrite. On va vous donner une bonne leçon, étrangère. Persécuter une mère avec ses enfants ! Venez les gars, on va bien s'amuser.~

//BG:EE NPC reactions

@417  = ~La curiosité et l'entrain des jeunes enfants sont incroyables. Quelle énergie !~
@418  = ~Hé ! C'est exactement ce que j'allais dire, femelle.~
@419  = ~Je... je dois dire que je suis surpris du nombre considérable d'occasions que j'ai de me féliciter de mon entraînement de toute une vie à la patience.~
@420  = ~"Ils vous tiennent occupée", ça c'est sûr ! La fille s'est-elle arrêtée de bavarder ne serait-ce qu'une seule seconde ?~
@421  = ~Je veux dire... est-ce que *nous* étions comme ça quand nous étions enfants ?~
@422  = ~Non.~
@423  = ~Eh bien d'après ma tante, j'étais... euh, pire.~
@424  = ~Si j'avais été comme eux, je ne serais plus là pour en parler.~
@425  = ~Cependant, cela éclaire d'un jour nouveau l'éducation sévère et austère que mes frères et moi avons reçue des Vestales de Lolth.~
@426  = ~Tu sais, c'est pareil pour les oiseaux. C'est en général le plus petit qui piaule le plus fort.~
@427  = ~Celui qui piaule le plus fort c'est le poulet, juste avant que je ne lui brise le cou.~
@428  = ~<CHARNAME>, s'il me faut une nouvelle fois supporter ce genre de choses, je regretterai que nous ayons uni nos forces. Enfin, c'est toi qui le regretteras.~

@429  = ~Je ne sais pas, <CHARNAME>... Cette femme semblait plutôt malheureuse. Même si tu n'avais pas envie de l'aider, il y avait peut-être une récompense à la clé quelque part.~
@430  = ~Hum. Une attitude aussi inutilement hostile provoque souvent des représailles, d'une manière ou d'une autre.~
@431  = ~J'aurais voulu q-q-que nous ne la malmenions pas à ce point. Une mère ne peut g-g-guère espérer d'aide de la p-p-part d'étrangers.~ 
@432  = ~Au contraire, Khalid. Une mère peut recevoir des aides souvent inattendues, surtout si elle est accompagnée de jeunes enfants.~ 
@433  = ~Nous ne l'avons pas aidée, c'est certain.~
@434  = ~Nous avons bel et bien aidé cette mère. Elle n'avait pas l'air de savoir si c'était pour elle le bon moment pour filer d'ici. Maintenant elle a bien compris qu'il était temps de partir.~
@435  = ~Oh, J'adore quand on aide les autres ! Je sens une sorte de chaleur à l'intérieur de moi.~
@436  = ~C'est sûrement parce que t'as trop tardé à aller derrière un buisson, Xzar.~
@437  = ~Bon, on en a terminé là ? On peut y aller ? (Et rapidement, si possible.)~
@438  = ~*grogne* <CHARNAME>, si tu n'es pas capable de garder ton calme face à une mère et ses enfants, tu devrais travailler à contrôler ta puissance. Oui, ces enfants étaient pénibles, mais ce n'était pas une raison pour rentrer en conflit avec les soldats qui surveillent cette ville. Si c'est ce que tu veux, il y a des moyens plus directs.~
@439  = ~<CHARNAME>, tu avais *bien* remarqué tous ces soldats amniens en patrouille avant de décider de menacer cette femme, n'est-ce pas ? Une question, juste comme ça.~
@440  = ~Hum, pourquoi les as-tu effrayés, <CHARNAME> ? Maintenant je ne peux plus le faire. Ah, des yeux d'enfants terrorisés. Quel doux spectacle.~
@441  = ~Ne sous-estimes jamais une mère. Autant je déteste la contrainte qu'elle s'est imposée en ayant ces enfants, autant je respecte la volonté d'une mère de se battre pour eux.~
@442  = ~*crache* Cette femme n'avait guère la volonté de défendre ses enfants. Maintenant ils sont partis, alors allons-y.~
@443  = ~Bon, on se fiche de tout ça ! Qu'est-ce qu'on attend ?~
