@0    = ~Avez-vous déjà renoncé à me battre ? Partez !~
@1    = ~Ne me dérangez pas, je suis en train de prier.~
@2    = ~J'ai parlé à la mère de Luisa. Elle m'a dit que vous les aviez aidés à combattre le démon.~
@3    = ~J'ai fait une étrange rencontre dans la ville. Une nounou de Luskan a parlé d'un enfant qui avait développé de grands pouvoirs magiques.~
@4    = ~Vous êtes le paladin déchu dont parlent les gens à l'extérieur ?~
@5    = ~S'il vous plaît, racontez-moi encore ce qui vous est arrivé.~
@6    = ~Bien sûr, continuez.~
@7    = ~Je n'aurai aucune pitié pour un vaurien comme vous ! Je vais venger cette petite fille !~
@8    = ~J'accepte de mourir de votre main, si c'est la volonté de Heaum. Je ne défendrai pas ma misérable vie. Gardez cependant à l'esprit que le prêtre de Heaum, lui, le fera.~
@9    = ~*soupir* Oui, la foule à l'extérieur exige que je sois mis à mort. Je voudrais bien que Heaum réponde à mes prières.~
@10   = ~Que s'est-il passé exactement ? Les gens disent que vous avez tué un enfant.~
@11   = ~Un homme impie comme vous n'a pas le droit de prier dans un temple !~
@12   = ~Vous êtes un vaurien, et je vais vous châtier !~
@13   = ~Il en a le droit, s'il prie pour sa rédemption. Quel qu'en soit le prix à payer.~
@14   = ~C'est bien ce que j'ai fait... C'était une petite fille aux cheveux châtains, bouclés. Je suis certain que son rire était aussi léger et joyeux que celui de tous les enfants de son âge. Excusez-moi, mais maintenant je veux m'agenouiller et prier.~
@15   = ~Une dernière question. Pourquoi avez-vous fait cela ?~
@16   = ~Bien sûr. Faites vos prières.~
@17   = ~Pourquoi voulez-vous le savoir ? J'ai commis le pire crime qui soit : j'ai tué un enfant. S'il vous plaît, laissez-moi prier pour expier ma faute !~
@18   = ~Je veux le savoir parce que je n'arrive pas à imaginer que vous l'ayez fait volontairement. Il a dû y avoir un malentendu !~
//@19   
@20   = ~Un malentendu... C'est fort possible, mais cela a-t-il la moindre importance pour des parents qui ont perdu leur enfant que j'avais prise par erreur pour un démon ? Cela a-t-il une importance pour ces gens à l'extérieur que le démon n'ait pas pris la forme d'un enfant comme j'avais cru l'avoir détecté grâce à mes pouvoirs sacrés, mais simplement envoûté la petite fille ? Mon dieu comprend-il que je ne savais pas que j'aurais pu sauver cette fille en essayant au préalable de bannir ce démon avec les paroles sacrées adéquates ? Et de toute façon, en quoi cela vous concerne-t-il ?~
@21   = ~Vous dites donc que vous avez été dupé par un démon.~
@22   = ~Tout ceci est trop absurde pour être vrai. Eh bien dans ce cas, continuez à prier.~
@23   = ~Vous n'étiez pas digne de ces pouvoirs sacrés ! Je vais venger cette petite fille !~
@24   = ~Ah ! Dupé, oui, peut-être. Ecoutez-moi : j'ai échoué, et j'ai tué un enfant. Je ne vais pas essayer de me trouver des excuses en disant que ce démon était trop puissant pour quelqu'un de mon statut... enfin, le statut que j'avais. C'est moi qui ai échoué.~
@25   = ~Ce que vous venez de me dire semble bien plus sensé que les histoires de paladin fou furieux que les gens à l'extérieur racontent. J'espère que votre dieu vous accordera miséricorde.~
@26   = ~Vous ne faites que vous apitoyer sur votre sort, au lieu de vous efforcer de trouver une solution !~
@27   = ~Eh bien, continuez vos prières.~
@28   = ~La frontière entre le remords et l'auto-apitoiement n'est pas très nette, je présume. Mais je m'efforce de trouver une solution : je prie mon dieu. Si vous voulez bien m'excuser...~
@29   = ~Je vous remercie, sincèrement. Mais maintenant laissez-moi poursuivre mes prières, s'il vous plaît.~
@30   = ~Que Heaum bénisse cette pauvre femme. Je lui suis reconnaissant de ne pas avoir de sentiment de haine à mon égard.~
@31   = ~Mais... Cela ressemble tout-à-fait à ce qui est arrivé à la petite Luisa. De Luskan, vous dites ? J'ai peut-être une chance de rencontrer cette femme ici à la Porte de Baldur, de façon à ce qu'elle puisse me donner des informations plus détaillées. Se pourrait-il que le démon ait fui à Luskan ? Je le trouverai. Je le vaincrai ! Cette fois je serai mieux préparé, et je sauverai la vie de l'enfant !~
@32   = ~Je vous remercie ! Cette information est de la plus grande importance pour moi. Tout ce que j'ai à vous offrir en retour sont mes remerciements du fond du cœur. Que Heaum vous bénisse. Vous m'avez redonné espoir. Luisa est morte de ma main, mais je trouverai ce monstre et sauverai d'autres enfants. Peut-être... Peut-être ceci suffira-t-il pour me permettre de regagner mon honneur.~
//@33  - @38   
@39   = ~Quel vaurien !~
@40   = ~Quoi... Fichez le camp, voyou !~
@41   = ~On devrait le pendre !~
@42   = ~Ce n'est peut-être pas si simple... On ne sait jamais.~
@43   = ~Cet assassin est toujours à l'intérieur !~
@44   = ~Où habitait la petite fille ?~
@45   = ~Ce mécréant ferait bien de ne pas croiser mon chemin !~
@46   = ~Ah ! Comme c'est mignon. Que va-t-il me rester s'ils commencent à me faire concurrence...~
@47   = ~Vous n'avez pas entendu ? Le vaurien qui a tué la petite Luisa se cache dans le temple ! Et il était paladin... Le croiriez-vous ?!~
@48   = ~C'est affreux ! Merci de m'avoir prévenu.~ ~C'est affreux ! Merci de m'avoir prévenue.~
@49   = ~Il y a un tueur d'enfant caché dans le temple, un paladin déchu ? Ce mécréant ferait bien de ne pas croiser mon chemin !~
@50   = ~Oui, faites-le sortir ! On s'occupe du reste !~
@51   = ~Pas loin d'ici, une maison près de l'entrée du palais. Ses parents ne sortent plus de leur maison, à ce qu'on dit. Le père a perdu la raison !~
@52   = ~Qu'il essaie de sortir, s'il l'ose !~
@53   = ~Il se cache dans un temple, comme un couard !~
@54   = ~Pauvres parents !~
@55   = ~Un type comme lui devrait être pendu ! Lynchez cet assassin d'enfant !~
@56   = ~Que se passe-t-il ?~
@57   = ~Il y a un problème ?~
@58   = ~Allez, calmez-vous tous.~
@59   = ~Bien fait pour lui !~
@60   = ~Il a eu un châtiment bien mérité.~
@61   = ~La vie dans cette cité est redevenue plus sûre, sans ce paladin devenu maléfique dans le coin.~
@62   = ~Quelle tristesse que des actes malveillants puissent se produire. Quel dommage que le prêtre de Heaum ait essayé de le défendre.~
//@63   
@64   = ~Excusez-nous mais depuis la mort de Luisa, nous fermons la porte à clé pour éviter d'être dérangés. Que voulez-vous ?~
@65   = ~Excusez-moi de vous avoir dérangés. Je m'en vais tout de suite.~
@66   = ~Luisa ? C'était votre fille ?~
@67   = ~Je ne faisais que passer. Adieu.~
@68   = ~Tout ce que je pourrai vous prendre.~
@69   = ~Je devrais appeler à l'aide, mais je suis bien trop lasse. Prenez tout ce que vous trouverez. Nous ne résisterons pas.~
@70   = ~Oui, c'était ma fille... Regardez mon mari, qui erre sans cesse dans la maison. Il a perdu la raison.~
@71   = ~Je regrette de vous avoir dérangée, je m'en vais tout de suite.~
@72   = ~J'ai entendu parler du paladin qui a tué votre fille.~
@73   = ~J'ai parlé au paladin qui a tué votre fille.~
@74   = ~C'est horrible, vraiment. Je m'en vais tout de suite.~
@75   = ~Oui, pauvre Sir Dauron...~
@76   = ~"Pauvre Sir Dauron" ? Vous n'avez pas l'air de le penser coupable de ce qui est arrivé.~
@77   = ~N'êtes-vous pas emplie de rage au sujet de ce qu'il vous a fait ?!~
@78   = ~Je m'en vais... Bonne journée.~
@79   = ~Nous pleurons sa mort sans cesse, certes, mais je suis également désolée pour le paladin.~
@80   = ~Ce sont de nobles paroles. Je ne vais pas vous déranger plus longtemps.~
@81   = ~D'après ce que disent les gens, on dirait qu'il l'a massacrée.~
@82   = ~D'après ce qu'a dit Sir Dauron, une grande puissance maléfique était impliquée dans cette affaire.~
@83   = ~Non, non, ce n'est pas ce qu'il a fait... Oh mon dieu, j'aimerais que les gens arrêtent de raconter ça.~
@84   = ~Que s'est-il passé ?~
@85   = ~Je suis désolée, mais je ne veux pas en parler. Les gens sont déjà suffisamment excités avec cette histoire, sans qu'il y ait besoin de colporter de nouvelles rumeurs.~
@86   = ~Dans ce cas je vais vous laisser. Adieu.~
@87   = ~Il vous a dit ça ? Qu'a-t-il dit exactement ?~
@88   = ~Que votre fille était envoûtée par un démon.~
@89   = ~Ce n'est pas la peine de rentrer dans les détails. Je vous dis adieu.~
@90   = ~Oh, je vous en supplie ! Les gens sont déjà tellement bouleversés ! N'allez pas raconter que notre enfant était envoûtée par un démon... Je suis profondément reconnaissante à Sir Dauron de ne jamais avoir utilisé cette excuse pour se justifier des accusations qui lui étaient faites.~
@91   = ~Que s'est-il passé exactement ?~
@92   = ~Tout a commencé avec Luisa... Notre fille a soudainement développé des pouvoirs magiques. De puissants pouvoirs magiques. Au début, nous avons supposé qu'elle se révélait finalement être une ensorceleuse...~
@93   = ~Mais ces pouvoirs sont devenus trop puissants, trop dangereux... et elle est devenue maléfique. Mon pauvre bébé... Le démon s'est insinué dans son esprit, tout comme la moisissure envahit une miche de pain.~
@94   = ~Mon mari, qui erre dans la maison à la recherche de ses souvenirs et ne me reconnaît même plus comme son épouse, a perdu sa raison à cause de tout ce chamboulement. Sir Dauron est venu à notre secours. Tout le monde était certain que le démon avait pris la place de notre enfant, comme un immonde imitateur, mais après qu'il l'ait... tuée, il ne restait rien d'autre que le corps de notre petite fille. Nous avons alors entendu un rire affreux. Sir Dauron est devenu blanc comme un linge. Il a perdu son honneur en essayant de nous sauver de cette affreuse créature.~
@95   = ~Croyez-vous que je ne sois pas en train de pleurer ma fille ? Mon petit bébé me manque tellement... mais elle... elle nous avait quittés bien avant que son corps ne soit anéanti. Elle s'était transformée en monstre. Pourquoi Sir Dauron devrait-il porter un tel fardeau, alors qu'il a seulement essayé de nous aider ?~
@96   = ~Vous avez entendu un rire ? Vous voulez dire que ce démon pourrait encore être quelque part dans le coin ?~
@97   = ~C'est horrible. Nous verrons bien ce qui se passera.~
@98   = ~Je m'en vais.~
@99   = ~Les compagnons de l'Ordre de Sir Dauron ont fouillé la ville, mais ils n'en ont trouvé aucune trace.~
@100  = ~Merci de nous avoir fait part de cette histoire.~
@101  = ~Je présume qu'il fallait que j'en parle à quelqu'un. Je vous en prie, laissez-nous maintenant.~
@102  = ~Pardonnez-moi, auriez-vous un petit quelque chose à me donner, quelque chose à manger, ou peut-être même un peu d'or ?~
@103  = ~Bien sûr, prenez cette pièce d'or.~
@104  = ~Ma pauvre dame ! Mais que vous est-il arrivé ? Vous ne ressemblez pas à une mendiante.~
@105  = ~Allez vous-en, mendiante !~
@106  = ~Mais oui, c'est toujours pareil ! Vous ne me plaisez pas non plus, de toute façon !~
@107  = ~Ah ! Oui, vous avez raison.~
@108  = ~Prenez cette pièce d'or.~
@109  = ~Merci beaucoup ! Cela m'en fait trois maintenant...~
@110  = ~Si jamais je mets la main sur cette fripouille ! D'abord toutes ses mauvaises blagues, et puis tout d'un coup elle développe des pouvoirs magiques et me téléporte à la Porte de Baldur ! Dès que j'aurai assez d'argent je rentrerai à Luskan et j'intenterai un procès à toute sa famille !~
@111  = ~Ces gens à l'extérieur sont partis... J'ai bien peur qu'ils n'aient trouvé une autre victime à calomnier, pour assouvir leur curiosité malsaine.~
@112  = ~Oui, c'est amusant de voir comme ils peuvent changer de coin rapidement parfois, ah ah ah.~
@113  = ~N'avez-vous pas remarqué pourquoi ils sont partis ?~
@114  = ~Je n'ai rien à vous dire maintenant.~
@115  = ~Comment se fait-il qu'il n'y ait aucun membre du Poing Enflammé à votre poursuite ?~
@116  = ~Je n'aime pas la façon dont vous me dites cela. J'espère vraiment que vous n'avez rien à voir avec ça, bien que je ne voie pas ce que vous auriez pu leur dire pour rendre les choses encore pires.~
@117  = ~Qu'Heaum ait pitié de moi, et me donne l'opportunité de faire mes preuves et de regagner mes pouvoirs !~
@118  = ~Les personnes compétentes savent ce qu'il s'est passé. Il n'y a plus besoin d'intervenir maintenant, qu'Heaum en soit remercié. La situation est sous contrôle. Il n'y a aucune trace du démon dans la ville... dans le cas contraire, je ne resterais pas planté là. *soupir*~
@119  = ~Je ne suis pas sûr d'être vraiment satisfait de cette situation. Si les autorités de la ville me punissaient pour ce que j'ai fait, au moins... Mais ceci va me permettre d'expier mes actes, et c'est bien ce que je compte faire.~
@120  = ~Non. J'étais en plein dans mes prières.~
@121  = ~C'est amusant de voir comme ils peuvent changer de coin rapidement parfois, n'est-ce pas ?~
@122  = ~A cause d'eux, la ville pourrait être infestée de démons !~
@123  = ~Je me demande quel rôle les parents ont joué dans cette histoire de démon.~
@124  = ~Des démons dans la ville ! C'est tout bonnement incroyable.~
@125  = ~Imaginez ce qui aurait pu se passer si nous ne l'avions pas remarqué !~
@126  = ~Saviez-vous que la petite fille était envoûtée par un DEMON ? C'est sa mère qui me l'a dit ! Un DEMON ! En plein cœur de la VILLE !~
@127  = ~Ce n'est pas mon problème, je le crains.~
@128  = ~Un... un démon ?!~
@129  = ~Vous voulez rire ? C'est absurde.~
@130  = ~Mon cousin Dunn travaille au Poing Enflammé. Il m'a raconté qu'ils avaient vu des choses étranges récemment.~
@131  = ~Vous voulez dire que la ville va être infestée de démons ?!~
@132  = ~Et tout ça a commencé dans la maison de Luisa ! Honte à ses parents, ils auraient dû faire quelque chose !~
@133  = ~Allons les voir pour leur dire que nous n'avons pas l'intention de tolérer cela !~
@134  = ~Je vous en prie, partez maintenant. Vous n'êtes pas le bienvenu ici.~ ~Je vous en prie, partez maintenant. Vous n'êtes pas la bienvenue ici.~
@135  = ~Qu'avez-vous fait ?! Tous ces gens en colère, qui nous menacent... Nous n'avons aucun moyen de quitter cette ville et déménager ailleurs, donc il nous faut rester là. J'espère seulement qu'ils finiront par se calmer. Je vous en prie, partez maintenant. Vous n'êtes pas le bienvenu ici.~ ~Qu'avez-vous fait ?! Tous ces gens en colère, qui nous menacent... Nous n'avons aucun moyen de quitter cette ville et déménager ailleurs, donc il nous faut rester là. J'espère seulement qu'ils finiront par se calmer. Je vous en prie, partez maintenant. Vous n'êtes pas la bienvenue ici.~
@136  = ~Je suis désolée mais je ne veux pas rentrer dans les détails. Je ne discute de ce qui s'est passé qu'avec les gens déjà au courant. J'espère que vous comprenez.~





/* new content v9 */

//---NPC réactions--
@137   = ~Vous êtes dans une situation bien difficile. Vous n'avez aucune excuse, il y a une bonne raison à votre déchéance - vous avez tué une jeune fille innocente. Mais vous avez été trompé et vous ne réalisiez pas ce que vous étiez en train de faire. Heaum vous pardonnera peut-être si vous lui prouvez votre valeur.~
@138   = ~Priez le Vigilant que ceci ne vous arrive jamais, mon ami.~ ~Priez le Vigilant que ceci ne vous arrive jamais, mon amie.~
@139   = ~Je suis tellement heureux que nous ayons pu aider cet homme, <CHARNAME>.~
@140   = ~Puisse-t-il trouver le repos.~
@141   = ~Ah, c'est formidable. Peut-être pourra-t-il se pardonner, après tout. Et peut-être sauvera-t-il aussi des vies à Luskan.~
@142   = ~Espérer trouver le pardon ? Quelle futilité.~
@143   = ~Très bien. J'étais en train de me demander si nous devions prévenir les autorités de Luskan de ce danger, mais je pense que nous n'aurions pu envoyer meilleur messager.~
@144   = ~J'espère qu'il se hâtera. Je n'ose songer à ce que ce démon pourrait faire à Luskan.~ 
@145   = ~Minsc s'inquiète pour la jeune fille à Luskan. Le paladin doit se presser !~
@146   = ~J'espère qu'il réussira !~
@147   = ~Lorsqu'il sera à Luskan, il pourra peut-être consacrer un peu de temps à améliorer son allure... Mais pour être honnête, même si sa dégaine était lamentable, il n'avait cependant pas l'air crasseux. J'aurais pensé qu'une personne restée dans son coin pendant tout ce temps puerait à dix mètres à la ronde...~
@148   = ~Un paladin doit toujours faire attention à son allure, Safana.~
@149   = ~Oui, mais as-tu vu dans quel état étaient ses vêtements ?! Et, noyé dans ses remords, quand a-t-il pris le temps de se laver et de se raser ?!~
@150   = ~Mais je pensais qu'il n'était plus paladin ? Je n'y comprends rien.~
@151   = ~C'est une bien triste histoire.~
@152   = ~Néanmoins je m'attendais quand même à un peu plus de spectacle.~
@153   = ~Mais on dirait que tout se terminera bien. Croyez-vous que nous saurons un jour comment tout cela s'est terminé ? ... A quelle distance sommes-nous de Luskan, en fait ?~
@154   = ~Assez loin pour ne plus se sentir concerné.~
@155   = ~Je me demande si ces filles sont totalement asservies par ce démon, ou si elles sont capables de garder une certaine maîtrise de son pouvoir... Hum, Il faut que j'y réfléchisse encore. Le gain de puissance doit être colossal !~
@156   = ~Pour ces filles, cela doit être une étrange sensation de se retrouver tout d'un coup avec autant de pouvoir.~
@157   = ~Ce sont des pensées futiles. Ces pauvres filles n'ont aucun contrôle des pouvoirs de ce démon.~
@158   = ~Alors c'est là qu'est parti le démon ? J'espère vraiment que les filles n'ont pas conscience de ce qui leur arrive... Je suis sûre que le démon les contrôle totalement, sinon le paladin ne se serait pas fait abuser de cette manière-là.~
@159   = ~Comme si les humains n'avaient pas déjà suffisamment de démons en eux...~
@160   = ~C'est on ne peut plus vrai, mon ami.~
@161   = ~Mais quel genre de démon cela peut-il bien être ? Je n'ai jamais entendu parler d'un démon qui possède ses victimes de cette manière-là. En tout cas, je n'en ai jamais rencontré !~
@162   = ~C'est parce que ça fait un bout de temps que t'es plus une jeune fille, Xzar.~
@163   = ~Et voilà, il est parti. L'assassin de la jeune fille. Au moins, il avait une bonne excuse.~
@164   = ~Bah, toute cette charité et cette béatitude dont nous faisons preuve, ça me dégoûte !~
@165   = ~Tu veux aller à Luskan ?...~
@166   = ~<CHARNAME>, pourquoi avoir fait ça ?~
@167   = ~Cela n'était absolument pas nécessaire ! Ne crois-tu donc pas que ces malheureux parents ont assez de problèmes comme ça ??~
@168   = ~Sa mère avait demandé de garder le secret !~
@169   = ~Je trouve épouvantable la manière dont vous jouez avec la confiance et la tranquillité des gens, <CHARNAME>.~
@170   = ~Maintenant t-t-tout le monde va aller à la maison des p-p-parents !~
@171   = ~Si les circonstances n'étaient pas si tristes, ce serait franchement amusant ! Euh, en fait non. Ce n'est pas du tout amusant.~
@172   = ~Et Tu trouves cela amusant ? Pourquoi as-Tu révélé cela à tout le monde ?~
@173   = ~Ha ! je ne savais pas que tu étais si marrant, <CHARNAME>.~
@174   = ~Oh, <CHARNAME>, comment avez-vous pu... Les pauvres parents... hi hi hi hi hi !~
@175   = ~Ouais ! Vite, on fonce chez les parents pour mater la foule dévaster leur baraque !~
@176   = ~Mais on dirait que c'est exactement ce qui est arrivé à Luisa, n'est-ce pas ?~
@177   = ~Les paroles de cette femme pourraient intéresser ce malheureux paladin.~
@178   = ~<CHARNAME>, je suis interloqué par les déclarations de cette femme. Allons tout de suite au temple de Heaum, Sir Dauron doit être averti aussi vite que possible.~
@179   = ~Est-ce bien le même démon ? Ses pouvoirs doivent être considérables, s'il est capable de téléporter cette femme et lui de la Porte de Baldur à Luskan et vice-versa.~
@180   = ~Je me fiche des paladins déchus qui végètent dans les temples. Ils ne m'intéressent que lorsque je dois leur planter mon épée dans le ventre. Par contre, j'aurais bien aimé rencontrer ce démon.~
@181   = ~Je... Je souhaite qu'il puisse expier sa faute. Tout le monde n'a pas la chance de pouvoir accomplir les exploits nécessaires pour obtenir cette rédemption.~
@182   = ~Son dieu s'est peut-être détourné de lui, mais ses pensées sont encore justes et bonnes. Je lui souhaite bonne chance.~
@183   = ~Comment, comment ? Il part à Luskan ? Là où le démon se trouve ? Je connais ce genre de démon. Et je suis bien content qu'il soit à Luskan ! Loin, *très* loin !~
@184   = ~Humpf. Je me fiche de savoir où les gens se rassemblent, mais je préfèrerais que nous n'attirions pas autant l'attention sur nous.~
@185   = ~Ah, la foule en colère est partie, quel soulagement... Attendez, ils sont allés à la maison des parents, n'est-ce pas ? Oooh, ce n'est pas bon du tout.~
@186   = ~Humm, vous manipulez les masses en colère, <CHARNAME> ? Quel spectacle. Cependant, s'ils savaient à quel genre de démon ils avaient affaire, ils remercieraient cet homme de l'avoir fait fuir au lieu d'ennuyer les gens impliqués dans cette histoire.~
@187   = ~Se réveiller si loin de chez soi, sans argent et sans savoir comment on a pu se retrouver là... Je n'arrive pas à l'imaginer !~
@188   = ~Ha ha ha ! Il est à Luskan maintenant ! Vu ce qu'a raconté cette femme, il va bientôt y avoir un nouveau paladin déchu.~
@189   = ~L'histoire de cette pauvre femme m'a rappelé quelque chose. Nous devrions aller au temple reparler à ce paladin déchu, <CHARNAME>.~
@190   = ~Alors, c'était drôle ? Parce que si vous avez trouvé très amusant de de balancer cette information à la foule, la pauvre mère risque, elle, d'avoir de gros ennuis ! J'aurais bien aimé que vous montriez plus de respect envers ces gens qui n'ont pas été épargnés par le destin, tout spécialement lorsque ce sont eux qui vous l'avaient demandé !~
