@0    = ~Oh, vous semblez être en mesure de m'aider ! Vous êtes un don des dieux. Une minute, s'il vous plaît ! Mon voisin... Quelque chose est arrivé à mon voisin Eltolth !~
@1    = ~Calmez-vous, chère madame. Quel est votre problème ?~
@2    = ~Vous pensez que je peux vous aider d'une manière ou d'une autre ? Dans ce cas, vous devriez peut-être me raconter ce qui s'est passé.~
@3    = ~S'il vous plaît, je n'ai pas de temps à perdre maintenant. Je vous parlerai une fois que vous serez un peu calmée.~
@4    = ~Mon voisin, Eltolth... Il est à l'intérieur de la maison... S'il vous plaît suivez-moi ! Je vais vous montrer !~
@5    = ~Oh, je vous en supplie ! S'il vous plaît voyez ce qui s'est passé ! Mon voisin Eltolth... Dans la maison... S'il vous plaît, venez voir à l'intérieur.~
@6    = ~Oh, vous êtes revenu ! Avez-vous changé d'avis ? Est-ce que... Vous voyez ce qui est arrivé à Eltolth ? Allez-vous l'aider, s'il vous plaît ?~ ~Oh, vous êtes revenue ! Avez-vous changé d'avis ? Est-ce que... Vous voyez ce qui est arrivé à Eltolth ? Allez-vous l'aider, s'il vous plaît ?~
@7    = ~Oui, dites-nous ce qui s'est passé. Ce limon, c'est... C'était votre voisin ?~
@8    = ~Berk, qu'est-ce que c'est que *ça* ?! Non, j'ai autre chose à faire. Au revoir !~
@9    = ~Est-ce que... Vous voyez ce qui est arrivé à Eltolth ?~
@10   = ~Euh... Vous parlez du limon, n'est-ce pas ? C'est... C'était votre voisin ?~
@11   = ~Oui, j'en ai peur. Regardez cette bouteille vide...~
@12   = ~J'ai trouvé cette fiole vide par terre. On dirait qu'il a bu quelque chose... Oh mon dieu !~
@13   = ~*rougit* Normalement, je n'entre pas dans sa maison sans y être invitée. Mais j'avais un rendez-vous avec lui et personne n'a répondu quand j'ai frappé à la porte... Alors j'ai commencé à m'inquiéter...~
@14   = ~S'il vous plaît jetez un coup d'œil ici. Je suis sûre que ça ne dérangerait pas Eltolth, si cela peut vous aider à trouver un indice au sujet de ce qui s'est passé ici. Je vous en prie, trouvez un moyen de lui rendre forme humaine !~
@15   = ~Avez-vous appris quelque chose ?~
@16   = ~Non, rien de neuf. Désolé.~ ~Non, rien de neuf. Désolée.~
@17   = ~Nous avons trouvé l'homme qui a vendu l'élixir à votre voisin. Il existe un antidote, mais cela va coûter 100 pièces d'or !~
@18   = ~Oui, nous avons parlé à l'homme qui a fourni l'élixir à Eltolth, et il nous a vendu cet antidote !~
@19   = ~Bon, je suspecte un homme qu'on peut trouver à la taverne, mais je n'ai aucune preuve... Il faut que je continue à chercher des indices. J'ai peut-être oublié quelque chose ici.~
@20   = ~*100 pièces d'or* ! C'est beaucoup d'argent... Prenez ces 30 pièces d'or. C'est tout ce que j'ai actuellement. Je vous en prie, allez acheter cet antidote ! Je suis certaine qu'Eltolth vous remboursera.~
@21   = ~Pas besoin de me donner vos économies. J'avancerai cette somme, bien sûr.~
@22   = ~Bonne idée. Je les prends.~
@23   = ~Vous êtes très généreux ! Merci beaucoup, mais je vous en prie, dépêchez-vous !~ ~Vous êtes très généreuse ! Merci beaucoup, mais je vous en prie, dépêchez-vous !~
@24   = ~Dieu merci ! Maintenant que vous êtes en possession de l'antidote, libérez Eltolth le plus vite possible, s'il vous plaît !~
@25   = ~S'il vous plaît, utilisez l'antidote pour Eltolth ! Qu'attendez-vous ?~
@26   = ~Nous vous remercions du fond du cœur. Adieu !~
@27   = ~Merci pour votre aide, mais pouvez-vous nous laisser maintenant ? Adieu.~
@28   = ~Eltolth ! Oh, Eltolth, que s'est-il passé ?~
@29   = ~Alanna ? Pourquoi... Oh mon dieu, qu'est-ce que *c'était* ?!~
@30   = ~Vous étiez transformé en *limon* ! Pauvre de vous ! Est-ce que tout va bien ?~
@31   = ~Je... Je crois. En vous voyant maintenant, je suis pour le moins... *hum*... Je suis désolé d'avoir manqué notre rendez-vous. Nous voulions nous rencontrer pour discuter de la flore de Féérune... Au lieu de cela, on dirait que j'ai été occupé avec la faune. *sourire embarrassé*~
@32   = ~Que s'est-il passé, Eltolth ?~
@33   = ~Eh bien, je... Vous savez, ce vendeur d'élixirs, il m'a dit...~
@34   = ~Oui, continuez !~
@35   = ~Oh Madame, votre regard ! C'est ce qui m'a poussé à boire cette potion ! Je voulais vous impressionner, Alanna, ma chère.~
@36   = ~M'impressionner ? Moi ? Mais...~
@37   = ~Dame Alanna, je peux vous l'avouer maintenant, après que vous m'ayez vu dans cet état. J'ai acheté une potion qui est censée... rendre un homme plus, disons, viril. Vous comprenez, plus de muscles, des épaules plus larges, un ventre plus plat...~
@38   = ~Alanna, je voulais tellement vous impressionner aujourd'hui. Je voulais vous épater par ma prestance, non seulement mon intelligence mais aussi mon *hum* physique. Après avoir bu de l'élixir tout s'est bien passé, mais j'en ai voulu encore plus et j'ai fini par en boire trop. Le processus de réagencement corporel s'est emballé et... Bon, vous avez vu le résultat.~
@39   = ~Quelle situation embarrassante ! Je voulais juste rendre mon allure plus...~
@40   = ~Ce n'est pas nécessaire, Eltolth.~
@41   = ~... Plus virile, vous voyez...~
@42   = ~Je vous aime comme vous êtes, Eltolth.~
@43   = ~... Pour rendre mon apparence plus... Attendez, qu'avez-vous dit ?~
@44   = ~J'ai dit que je vous aime comme vous êtes ! *sourire tendre* Gros bêta, si beau et si naïf ! Pensiez-vous vraiment que j'allais rester à écouter un cours sur les plantes si l'homme qui en parle ne m'intéressait pas ?~
@45   = ~Alanna... Est-ce que c'est vrai ?~
@46   = ~Aussi vrai que le soleil se lève tous les matins.~
@47   = ~Oh, douce Alanna ! Je suis si heureux ! Dans mes bras !~
@48   = ~Euh... et qui sont ces gens derrière nous, au fait ?~
@49   = ~Oh, voici <CHARNAME>, celui qui vous a sauvé, Eltolth !~ ~Oh, voici <CHARNAME>, celle qui vous a sauvé, Eltolth !~
@50   = ~Salutations, Eltolth ! Je suis ravi que vous soyez à nouveau en pleine forme. Je vous rends votre carnet. Il m'a servi à découvrir ce qui s'était passé ici. Je ne vais pas vous déranger plus longtemps. Adieu !~ ~Salutations, Eltolth ! Je suis ravie que vous soyez à nouveau en pleine forme. Je vous rends votre carnet. Il m'a servi à découvrir ce qui s'était passé ici. Je ne vais pas vous déranger plus longtemps. Adieu !~
@51   = ~Je commençais à me demander si j'allais devoir vous faire signe... Je suis celui qui vous a sauvé, en effet. Alanna m'a parlé d'une récompense ?~ ~Je commençais à me demander si j'allais devoir vous faire signe... Je suis celle qui vous a sauvé, en effet. Alanna m'a parlé d'une récompense ?~
@52   = ~Je commençais à me demander si j'allais devoir vous faire signe... Je suis celui qui vous a sauvé, en effet. Alanna m'a parlé d'une récompense ?~ ~Je commençais à me demander si j'allais devoir vous faire signe... Je suis celle qui vous a sauvé, en effet. Alanna m'a parlé d'une récompense ?~
@53   = ~Enfin, je commençais à croire que cette conversation ne se terminerait jamais. J'ai dépensé *beaucoup* d'argent pour vous sauver et je veux le récupérer, avec une récompense bien sûr.~
@54   = ~Ah, mon sauveur ! Je vous remercie du fond du cœur de m'avoir secouru. Mais j'aimerais bien que vous nous laissiez seuls à présent. Alanna et moi devons... parler de certaines choses.~
@55   = ~Ah, encore vous ! Je vous remercie de ce que vous avez fait pour moi, mais je pense que votre récompense était suffisante. Je vous prie de nous laisser seuls maintenant, Alanna et moi devons... Parler de certaines choses.~
@56   = ~Attendez, noble héros ! Je vous remercie du fond du cœur. Vous avez fait pour nous plus qu'il n'y paraît. S'il vous plaît, prenez ces 200 pièces d'or pour couvrir vos frais !~ ~Attendez, noble héroïne ! Je vous remercie du fond du cœur. Vous avez fait pour nous plus qu'il n'y paraît. S'il vous plaît, prenez ces 200 pièces d'or pour couvrir vos frais !~
@57   = ~J'apprécierais vraiment que cet incident reste notre "petit" secret. Maintenant excusez-nous, mais Alanna et moi avons beaucoup de choses à nous dire. Adieu !~
@58   = ~Oui bien sûr. Prenez ces 200 pièces d'or, c'est tout ce que je peux vous donner. Je vous remercie du fond du cœur. Vous avez fait pour nous plus qu'il n'y paraît.~
@59   = ~Je vous rends votre carnet. Il m'a servi à découvrir ce qui s'était passé ici.~
@60   = ~J'ai acheté l'antidote, mais je ne l'ai pas sur moi. Je vais aller le chercher.~
@61   = ~Que... Qu'avez-vous fait ?! Alanna... Alanna, elle est morte !~
@62   = ~Que... Qu'avez-vous fait ?! Eltolth ! vous avez tué Eltolth !~




@68   = ~Oui, nous avons trouvé ce carnet. Une personne nommée "Tulbor" y est mentionnée. Est-ce que par hasard vous auriez une information quelconque à son sujet ?~
@69   = ~"Tulbor... ?" Non, désolée, je n'ai jamais entendu ce nom-là. Mais je vous en prie, n'abandonnez pas vos recherches !~
@70   = ~D'accord. Ne vous inquiétez pas !~
@71   = ~Attendez une minute. Qu'est-ce que j'ai à gagner dans cette histoire ?~
@72   = ~Je n'ai pas le temps de m'occuper de cela.~
@73   = ~Je... Je peux vous offrir 30 pièces d'or. C'est tout ce que j'ai actuellement. Je... Je suis sûre qu'Eltolth vous récompensera, quand ce cauchemar sera terminé.~
@74   = ~Ne vous inquiétez pas. Je vais voir ce que je peux faire.~
@75   = ~D'accord. Donnez-moi l'argent et je verrai ce que je peux faire.~
@76   = ~Non, je n'ai pas le temps de m'occuper de cela.~
@77   = ~Merci d'avance. Je ne veux pas le laisser seul pour le moment.~
@78   = ~Voici.~
@79   = ~Rien... Rien ne s'est produit. Avez-vous été honnête envers moi ?~
@80   = ~C'est ce que je craignais. Dans ce cas, je vous donne cet antidote, il devrait être efficace.~
@81   = ~Quelle tristesse. Bon, j'ai fait tout ce que j'ai pu... en quelque sorte.~
@82   = ~Ceci n'était que la phase préparatoire de l'enchantement. Maintenant vous devez l'embrasser, pour activer la transformation.~
@83   = ~Je ne peux rien faire de plus.~
@84   = ~Celui-là devrait fonctionner ? Et qu'était censé faire l'autre alors ? Bon, je présume que je n'ai pas d'autre choix que d'essayer celui-là aussi.~
@85   = ~Oh, je redoutais que vous disiez cela. Eh bien je vais l'amener à ma maison de famille comme je l'avais envisagé avant de vous rencontrer, et je chercherai une solution moi-même.~
@86   = ~Attendez une minute. Essayez cet antidote, il devrait marcher.~
@87   = ~Attendez ! Ceci n'était que la phase préparatoire de l'enchantement. Maintenant vous devez l'embrasser, pour activer la transformation.~
@88   = ~Je ne peux rien faire de plus.~
@89   = ~Quoi... L'embrasser ? *frisson* C'est une blague, j'en suis sûre ?!~
@90   = ~Désolé. Oui, c'était une blague. En fait je ne peux rien faire de plus.~ ~Désolée. Oui, c'était une blague. En fait je ne peux rien faire de plus.~
@91   = ~Oui, c'était une blague. Essayez plutôt cet antidote, il devrait marcher.~
@92   = ~Comment ? Pas du tout ! Pensez-vous que je vous mentirais ?~
@93   = ~Eh bien vous avez un drôle de sens de l'humour, je vous assure. Bon, je vous remercie de... tout ce que vous avez fait pour nous.~
@94   = ~Voilà, prenez ces 30 pièces d'or, c'est tout ce que je peux vous offrir. J'espère que cela couvre vos dépenses.~
@95   = ~Permettez-moi de récupérer les objets que vous avez trouvés ici. Adieu.~



@97   = ~Je ne sais pas... Vous m'avez donné une potion inutile, alors... Oh, et après tout. *Elle se penche et donne un tout petit baiser au limon.* Euh, quelque chose est-il censé se produire *maintenant* ?~
@98   = ~Ah ah ah ah ! Je n'avais jamais rencontré une femme aussi naïve que vous. Embrasser un limon, quel spectacle revigorant !~
@99   = ~Euh, on dirait que ça ne marche pas non plus. Hé, ce magicien m'a menti !~
@100  = ~Allons, bien sûr que ça ne marche pas. C'était loin d'être ce que j'appelle un véritable baiser. Je pense que vous allez devoir essayer à nouveau.~
@101  = ~Oh, non ! je ne vous crois pas !~
@102  = ~Vous êtes une personne perverse et cruelle ! Honte à moi de vous avoir fait confiance ! Je vais partir et amener Eltolth avec moi, chez des gens suffisamment honnêtes pour nous aider ! Ne vous avisez pas de toucher à quoi que ce soit ici, en notre absence !~
//@103  = 
@104  = ~*Donne l'antidote* Voici ! Ceci devrait redonner à votre voisin sa forme habituelle.~
@105  = ~*Donne l'antidote bon marché* Voici l'antidote. Vous pouvez maintenant le donner à Eltolth.~
@106  = ~Attendez encore un peu.~
@107  = ~Je n'ai pas le temps maintenant.~
@108  = ~*100 pièces d'or* ! C'est... beaucoup d'argent. Je ne peux pas vous donner plus que ce que je vous ai déjà donné. Je vous en prie, allez acheter cet antidote ! Je suis certaine qu'Eltolth vous remboursera.~
@109  = ~Oh, vraiment ? Mais c'est merveilleux ! Je le lui donne tout de suite.~

/*--- new content ---*/

@111  = ~*glousse*~
@112  = ~Chut, Imoen !~
@113  = ~Dame Imoen, vous ne devriez pas rire de ce genre de choses. Ces malheureux ont besoin de notre aide !~
@114  = ~Je sais que je ne devrais pas rire mais... *glousse* hum...~
@115  = ~Personne ne pourra dire que voyager avec toi est ennuyeux, <CHARNAME>. Bien, aidons donc cet homme changé en limon, à retrouver forme humaine...~
@116  = ~Euh ? Quoi ? Mais pourquoi l'aider, je connais une meilleure manière de régler le cas de ce limon. Oui, une lotion pour limon, ou alors je pourrais le dissoudre, oui... ce serait une expérience formidable.~
@117  = ~Pourquoi faut-il qu'on s'occupe de trucs aussi ridicules ? Bah, on l'ouvre en deux puis on le tranche en petits morceaux, problème réglé.~
@118  = ~Ces gens ont besoin de notre aide. Nous devons la leur apporter, même s'il ne s'agit pas de combattre.~
@119  = ~Cet homme est vraiment dans une situation, hum, inconfortable.~
@120   = ~Je dois admettre que je n'arrive pas à m'empêcher de sourire.~
@121   = ~Cette situation n'a rien d'amusant. Voyons comment nous pourrions aider cet homme. Ma magie n'y suffira pas.~
@122   = ~Tempus n'a aucune patience avec les gens qui se mettent entièrement par leur faute dans ce genre de situation.~
@123   = ~Nous ne savons pas comment cet homme s'est retrouvé dans cette situation. Nous devrions l'aider à retrouver sa forme habituelle.~
@124   = ~Tu ne penses pas sérieusement à l'aider, hein ?~
@125   = ~Laisse-le dans son état. Comme ça, cet idiot ne pourra plus faire de bêtises.~
@126   = ~Nous devrions l'aider, ne serait-ce que pour voir réapparaître un sourire sur le visage de cette femme.~
@127   = ~Quelle horreur, être contraint de se promener à l'état de *limon* ! (Il n'y a rien de plus humiliant, absolument rien !) Heureusement que ce gars est un moins-que-rien. Il n'y aura aucune conséquence, quelle que soit la manière dont cela finira.~
@128   = ~Faudra-t-il le toucher ? Euh, c'est toi qui t'en chargera <CHARNAME>, n'est-ce pas ?~
@129   = ~Beurk, je ne m'approcherai pas de cette chose !~
@130   = ~On dirait que cette "chose" est un homme, Skie.~
@131   = ~Ce que je veux dire, c'est que je vais rester bien à l'écart de cet homme... ah non, je veux dire de cette *chose* ! Je resterai loin tant que cet homme sera une chose de ce genre !~
@132   = ~N'oublions pas que ce limon semble être un homme plutôt aisé, si l'on se fie à son appartement. Nous devrions pouvoir recevoir une belle récompense.~
@133   = ~La solution de cette énigme m'intéresse, car elle est loin d'être triviale. Je dois admettre que je n'ai encore jamais rencontré quoi que ce soit de ce genre. Quelle heureuse coïncidence pour les, euh, esprits simples qui auront la chance de recevoir notre aide.~
@134   = ~On dirait q-q-que cet homme a joué avec des f-f-forces qui le dépassent.~
@135   = ~*soupir* Il n'est certainement pas le premier à se mettre tout seul dans une situation si dommageable. Et pourtant nous devons être justes, et prendre en compte les motivations de cet acte.~
@136   = ~Nous ne pouvons pas le laisser dans cet état. Je préfèrerais cependant que nous ne passions pas trop de temps dans cette ville.~ 
@137   = ~Minsc doit se retenir de piétiner ce limon avec ses bottes ! Mais Bouh dit que Minsc ne devrait pas y toucher car ce limon est un homme ! Minsc est heureux que <CHARNAME> soit là pour prendre les décisions.~
@138   = ~Cette situation est hautement comique. Pourquoi ne pas le laisser là dans cet état ? Cet homme a-t-il subi un changement si essentiel pour lui ? Ha !~
@139   = ~Tiax a décidé que cet homme resterait à l'état de limon. Nous pouvons partir.~
@140   = ~Quel imbécile, jouer avec des forces qu'il ne comprend pas. Nous n'avons pas de temps à perdre avec ce genre de choses.~
@141   = ~Oh dieux... Que pouvons-nous faire ? Peut-être préfère-t-il l'état dans lequel il est maintenant. Plus de problème financier, plus d'inquiétude pour les corvées quotidiennes... Mais, hum... non. En fait il est préférable de ne pas rester dans cet état.~ 
@142   = ~Une blague ?! Un baiser recèle la plus puissante des magies, vous pouvez me croire !~
@143   = ~Comment une femme peut-elle être idiote à ce point ? Si c'était un homme qui avait fait cette stupidité, je comprendrais... Mais une femme... Enfin bon, je ne l'empêcherai pas d'embrasser ce limon.~
@144   = ~Non. Une jolie femme comme elle n'embrasserait pas un limon si gluant. Voir ces belles lèvres rouges toucher cette créature serait un véritable pêché.~
@145   = ~Embrassez-moi, ma belle, et partons d'ici. Une nuit dans mes bras, et vous ne perdrez plus votre temps à penser à ce limon.~
@146   = ~Pssst, <CHARNAME>. Tu ne parles pas sérieusement, hein ? Tu sais que je suis toujours partante pour une bonne blague, mais là ça va trop loin. Ne vois-tu donc pas que cette femme aime ce limon... Enfin, je veux dire l'homme qu'il était avant. J'en suis sûre !~
@147   = ~Ne d-d-devrions-nous p-p-pas, enfin je v-v-veux d-d-dire, une si mauvaise b-b-blague...~
@148   = ~Vous êtes en train de vous amuser de gens qui souffrent ?! Ma bonne dame, un baiser ne transmet aucune magie. C'est un canular qu'essaie de vous faire <CHARNAME>.~
@149   = ~Cela suffit, <CHARNAME>. Je ne tolèrerai pas une blague si mesquine.~
@150   = ~T-t-tu as absolument raison, Jaheira.~
@151   = ~Tu as un sens de l'humour très pervers, <CHARNAME>, et je ne le tolèrerai pas. Tout ceci ne rime à rien !~
@152   = ~Je ne sais pas...~

@153   = ~Et maintenant ce limon est parti baver ailleurs.~
@154   = ~Quel dommage. J'aurais aimé les aider.~
@155   = ~Pourquoi ne pas lui avoir donné le bon antidote ?!~
@156   = ~Je suis très mécontent, <CHARNAME>. Si c'est de cette manière que tu comptes aider les gens, alors nous n'allons plus voyager bien longtemps ensemble.~
@157   = ~Humpf. On aurait perdu moins de temps si on l'avait écrabouillé tout de suite.~
@158   = ~La fin de cette histoire est stupide.~
@159   = ~Nous avons perdu du temps et de l'argent, et tout ça pour quoi ?~
@160   = ~Oh, mais quel dommage. J'aurais bien aimé tenter une expérience. Qui sait quand je retrouverai une si jolie métamorphose ?!~
@161   = ~J'espère que tu n'auras pas à regretter d'avoir dépensé ces 20 pièces d'or. Quel gaspillage !~
@162   = ~C'est le problème quand on s'en remet à la chance. Il semble bien que dans notre cas, la potion n'a eu aucun effet.~
@163   = ~Voilà ce qui arrive lorsque l'on essaie de forcer la Nature.~
@164   = ~Vu la chance que nous avons, je pense que nous pouvons être heureux que la potion n'ait pas fonctionné. Elle aurait pu avoir des effets secondaires indésirables.~
@165   = ~Ce n'est pas malin, <CHARNAME> ! Tu as dépensé de l'or sans que cela ne te rapporte quoi que ce soit. Je me fiche du sort de ces gens, mais pourquoi tous ces efforts ?~
@166   = ~Oh la la, j'espère qu'elle pourra l'aider. Tout ceci est plutôt moche, <CHARNAME>.~
@167   = ~Nous avons choisi une voie très incertaine, et cela a été un échec. Je ne suis pas fier de cela.~
@168   = ~Oh, je, euh, je n'aime pas beaucoup la manière dont tout cela s'est terminé.~
@169   = ~J'espère que tu utiliseras mieux ton temps, à l'avenir.~
@170   = ~Tu savais que la potion n'allait pas forcément fonctionner, <CHARNAME> ! Je ne veux pas que nous "aidions" les gens de cette manière. Si Tu n'as pas l'intention d'aider les gens sérieusement, alors la prochaine fois évite de leur proposer ton "aide", ainsi ils auront une chance de trouver quelqu'un de mieux intentionné !~
@171   = ~Des "effets secondaires", ha ! Je savais que cette potion ne fonctionnerait pas comme prévu.~
@172   = ~Je désapprouve la manière dont tu as prétendu aider ces gens, <CHARNAME> !~
@173   = ~Cela ne s'est p-p-pas b-b-bien t-t-terminé.~
@174   = ~Les besoins des gens ont-ils si peu d'importance pour toi, <CHARNAME> ? Dans ce cas, je préfèrerais à l'avenir que tu n'essaies plus d'aider les autres.~
@175   = ~Cette femme a l'air malheureuse. <CHARNAME> ne souhaitait donc pas l'aider ?~
@176   = ~Elle n'arrivera jamais à l'aider toute seule... enfin, sans nous !~
@177   = ~Oh dieux, regardez cette espèce de chose gluante...~
@178   = ~Ce limon est ENFIN parti, ce bon-à-rien, cet incapable, cette mocheté, cette souillure ! Cependant Tiax voit bien qu'il reste quelque chose par terre... Tiax ordonne de quitter cet endroit ! A savoir... euh, par là !~
@179   = ~Et vous trouvez ça drôle ?~

@180   = ~Vous me mettez la larme à l'œil. C'était tellement mesquin <CHARNAME>, vraiment !~
@181   = ~Hahahahaaa ! C'était marrant. C'était bien mieux que de tailler le limon en morceaux !~
@182   = ~Ce n'était pas très amusant. Je veux dire... *glousse* hum. Non, là c'est allé trop loin. J'aurais aimé pouvoir aider ces deux personnes.~
@183   = ~Et ça t'a amusé, <CHARNAME> ? Pff.~
@184   = ~Je ne suis pas fier de notre comportement !~
@185   = ~Vous avez quand même un curieux sens de l'humour, <CHARNAME>.~
@186   = ~Je le savais !~
@187   = ~Oui, oui, d'accord !~

/* The following contains a play of words. It might be helpful also to have a look at the German version. If possible, make a play of words in your language!
*/

@188   = ~Est-ce que toute cette histoire vaseuse est terminée maintenant ?~
@189   = ~Pour sûr ! Quelle poisse, tout de même !~
@190   = ~*soupir* Cet homme a fait un tel effort pour se changer en vase... et tout ça pour mettre de l'huile dans ses relations avec cette femme.~
@191   = ~Vase, poisse, huile...~


@192   = ~Beurk, j'ai envie de vomir.~
@193   = ~Je suis heureuse que tout se soit bien terminé.~
@194   = ~<CHARNAME>, quoique tu dises, j'écrabouillerai le prochain limon que je croiserai.~
@195   = ~En quoi tout cela nous concernait-il ? Pour se rendre plus puissant, quelqu'un a essayé d'utiliser une magie qu'il ne pouvait maîtriser ; eh bien il aurait dû s'abstenir (ou laisser cela à quelqu'un qui sait y faire) !~
@196   = ~D'une certaine manière, cette potion a donné les effets escomptés, Eltolth a obtenu ce qu'il voulait.~
@197   = ~Ha ! C'est bien vrai.~
@198   = ~Si on oublie quelques complications et l'aide que <CHARNAME> a dû apporter, alors oui.~
@199   = ~Oh, dans une véritable histoire d'amour, un peu de suspense ne peut pas faire de mal.~
@200   = ~Alora ! Tu m'ôtes les mots de la bouche.~
@201   = ~Cette histoire montre que l'incompétence de certains humains n'a aucune limite. Cet homme a beaucoup de chance que l'effet de la potion ait pu être annulé si facilement.~
@202   = ~Pour toute chose, il y a un prix à payer. La magie ne doit pas être prise à la légère.~
@203   = ~Oui, la magie doit être manipulée avec intelligence et sagacité. Toute personne cupide s'expose forcément à une mauvaise surprise un jour ou l'autre. Cet homme a eu beaucoup de chance de trouver un esprit supérieur qui a bien voulu l'aider.~
@204   = ~C'est une bonne chose de lui avoir redonné sa forme habituelle. Cette forme de limon était une insulte à la nature.~
@205   = ~Tiax voudrait bien revoir une de ces potions. La rage de Tiax sera sans limite ! Il transformera ses ennemis en limons et les écrasera avec les semelles de ses... euh... ou encore mieux, les fera écraser. Par quelqu'un d'autre. Beurk.~
@206   = ~Cet homme peut être heureux d'avoir été traité avec une telle compassion. Dans d'autres sociétés, il aurait été attaqué jusqu'à ce qu'il n'en reste même pas de quoi reboucher les trous de tes chaussures.~
@207   = ~Tiax ne veut plus entendre parler de limon sur ses chaussures !~
@208   = ~J'espère que cet homme a retenu la leçon. J'étais dans une situation similaire lorsque tu m'as libérée, <CHARNAME>, alors je ne vais pas critiquer ce que nous avons fait pour cet homme.~
@209   = ~Je suis heureux que nous ayons pu aider ces gens.~
@210   = ~Minsc est heureux pour ces deux personnes ! Ils ont l'air si heureux, même si Minsc ne comprend pas vraiment pourquoi. peut-être parce que le limon est parti ? Qu'en dis-tu, Bouh ?~
@211   = ~Croyez-vous que je puisse tirer une ode de cette histoire ? Cela dit, cette espèce de limon n'avait rien de romantique...~
@212   = ~Ce type était un tas de vase, et il l'est toujours. Aucun muscle, rien, bah ! Si elle l'accepte tel qu'il est maintenant, elle aurait tout aussi bien pu l'accepter sous forme de limon.~
@213   = ~Merci.~
@214   = ~Je comprends pourquoi il voulait impressionner cette femme...~
@215   = ~Pfff.~
@216   = ~Ils sont mignons tous les deux, d'une certaine manière.~
@217   = ~Ah, quel bonheur d'assister à cela. Je leur souhaite beaucoup de bonheur. Espérons qu'ils n'auront plus jamais besoin d'utiliser la magie pour conforter leur affection mutuelle.~
@218   = ~Cette scène d'amour me fait encore... frémir. Partons d'ici sans attendre.~
@219   = ~Suis-je la seule à me demander comment un limon peut avaler une potion ?~
@220   = ~"Avaler" n'est p-p-pas le terme exact, Imoen. Un limon ingère sa nourriture et l'assimile, ou mieux, il l'ab-b-bsorbe, d'une certaine manière.~
@221   = ~En toute honnêteté, je n'ai pas envie de disserter sur la manière dont un limon absorbe sa nourriture.~
@222   = ~Mais je n'ai g-g-guère envie de p-p-pousser la discussion plus loin.~

@223   = ~Se moquer à ce point de cette femme... Il devrait être interdit de ridiculiser une jolie femme.~
@224   = ~Je sais que cela a l'air très comique, mais lorsque la magie dysfonctionne à ce point, ce n'est vraiment plus du tout amusant.~
@225   = ~Ha ! En fait il a joué avec des forces qu'il ne comprenait pas ! Qu'est-ce qui vous fait penser qu'il sera simple de revenir en arrière ?~
@226   = ~Ces gens sont désespérés. Nous ne devrions pas leur tourner le dos.~
@227   = ~<CHARNAME>, fais que nos efforts aient servi à quelque chose. Au moins, essaie.~
@228   = ~Ma bonne dame ! Au cas où vous ne l'auriez pas remarqué, vous avez un tas de boue là-bas dans le coin, il va falloir faire le ménage !~
@229   = ~Ne me regardez pas comme ça, je suis un boute-en-train ! Je ne peux m'empêcher de faire des blagues, même si elles sont mauvaises.~
@230   = ~Quoi ? <CHARNAME>, tu n'envisages pas vraiment... Ma bonne dame, nous-mêmes avons bien du mal à comprendre le sens de l'humour de <CHARNAME>. Embrasser ce limon ne déclenchera aucun autre effet que de vous tourner en ridicule.~
@231   = ~Humpf. Quelle perte de temps !~
@232   = ~J'ai honte de ce que nous avons fait dans cette histoire, <CHARNAME>.~
@233   = ~La magie entropique, elle fonctionne... ou pas. *soupir* Au moins n'y a-t-il pas eu de conséquences *graves*.~
@234   = ~<CHARNAME> ! Vu la situation, tout ceci fut très amusant. J'aurais pu faire beaucoup mieux évidemment... mais ce n'est pas mal du tout, pour un débutant en tout cas.~ ~<CHARNAME> ! Vu la situation, tout ceci fut très amusant. J'aurais pu faire beaucoup mieux évidemment... mais ce n'est pas mal du tout, pour une débutante en tout cas.~
@235   = ~Quand j'ai dit qu'il fallait trouver un intérêt à cette histoire je parlais d'argent, pas d'amusement. On en a fini maintenant ?!~
@236   = ~Vous avez bien raison, nain.~
@237   = ~*soupir* C'est on ne peut plus vrai, ma chère.~
@238   = ~Oh oui femme, c'est bien vrai. Ah, je me souviens de mon pays avec nostalgie... <CHARNAME>, cela fait bien trop longtemps que je suis à la surface !~
@239   = ~Tout se termine bien. Et à ma grande surprise, ce fut très facile.~
@240   = ~*soupir de soulagement* D'accord, maintenant je peux respirer. Vous avez vraiment *énormément* de chance que tout ait si bien fonctionné. J'espère que vous vous en rendez compte. Et puis, bon...~
@241   = ~Je vous demande pardon ?~
@242   = ~Oh, rien. Restez tranquille, et... si vous évitez de boire trop d'alcool, tout ira bien.~
@243   = ~<CHARNAME>, ne devrions-nous pas les prévenir au sujet des conséquences possibles ? Je veux parler de celles qui peuvent se produire après une telle transformation forcée, son corps a maintenant gardé en mémoire sa forme de limon et il pourrait la reprendre temporairement en cas de tension trop importante. Mon brave, j'espère que vous n'avez rien prévu de très... excitant dans les jours qui viennent, n'est-ce pas ?~
@244   = ~Et je le couperai en morceaux suffisamment petits pour que tu puisses les mettre dans une de tes fioles, mage. Ca marche ?~
@245   = ~Mais c'est une idée formidable, mon cher Montaron.~
