@0    = ~J'étais sur le point de les nourrir avec le corps de cet idiot de coursier. S'il n'avait pas été si stupide, vous auriez une wiverne de plus en face de vous. Mais il peut attendre. Elles vont en faire un festin !~
@1    = ~Je... je vous en prie, épargnez-moi ! Vous êtes venu me sauver... n'est-ce pas ?~ ~Je... je vous en prie, épargnez-moi ! Vous êtes venue me sauver... n'est-ce pas ?~
@2    = ~Oui, vous êtes libre.~
@3    = ~Qui êtes-vous ?~
@4    = ~Je suis entré dans cette caverne par hasard. Cependant je ne vous veux pas de mal.~ ~Je suis entrée dans cette caverne par hasard. Cependant je ne vous veux pas de mal.~
@5    = ~Etes-vous au service de cet homme ?~
@6    = ~Vous n'irez nulle part ! Je vais vous tuer, vous aussi !~
@7    = ~Noooon !~
@8    = ~Alors je remercie les dieux de votre arrivée !~
@9    = ~Je vous remercie !~
@10   = ~Au service de cette sale brute ? Non, absolument pas !~
@11   = ~Je m'appelle Teodor, je gère un service de livraisons. Ce... cet homme a visiblement commandé un œuf de wiverne, d'une espèce nouvelle et plus grosse, d'après ses dires. Après la livraison j'étais dans ma chambre à l'auberge de Brasamical, je me préparais à partir et c'est alors qu'il est arrivé, m'a capturé et m'a traîné dans cette caverne pourrie, m'accusant de ne pas lui avoir donné le bon œuf !~
@12   = ~Je ne sais pas comment j'ai pu mélanger les livraisons. Je ne sais pas où est allé son œuf de wiverne, et il ne m'a pas dit ce qu'il a reçu à la place. J'ai perdu tous mes papiers... et il a également détruit tout ce qu'il me restait à livrer.~
@13   = ~Nous avons déjà trouvé cette wiverne. ne vous inquiétez pas, elle est morte.~
@14   = ~Vous l'avez livrée à un jeune garçon, à la place d'une couleuvre. Pour le sauver, nous avons dû tuer la wiverne.~
@15   = ~Savoir cela nous serait cependant bien utile. Il ne doit pas y avoir grand monde qui commande des œufs de wiverne en ce moment, n'est-ce pas ?~
@16   = ~Et vous ne savez rien ! Etes-vous toujours aussi négligent ?~
@17   = ~Peu importe. Filez d'ici avant que je ne change d'avis.~
@18   = ~Tout de suite ! Et merci encore !~
@19   = ~Vraiment ? ... Eh bien dans ce cas, je suppose que je dois vous remercier. Quelle coïncidence...~
@20   = ~Ce n'est pas si simple. J'avais toutes sortes d'œufs... et d'autres choses... et...~
@21   = ~De toute façon, cela n'a plus d'importance. J'arrête tout. Cela fait suffisamment longtemps que je suis coursier, à voyager du nord au sud et même encore plus loin, à devoir prendre soin de tous ces œufs et autres objets spéciaux. Certains doivent rester au chaud, d'autres doivent être refroidis, et à peu près tous doivent être transportés avec précaution - essayez d'y arriver sur des routes poussiéreuses et cahoteuses, dans le vent et sous la pluie !~
@22   = ~Il me reste juste un paquet. On dirait une sorte d'œuf conservé d'une manière ou d'une autre... Je devais le livrer à un mage, mais j'ai perdu son nom avec le reste de mes papiers... je... Je ne veux plus de ce truc-là ! Ces livraisons ne m'ont amené que des ennuis! Prenez-le, peut-être vous sera-t-il utile.~
@23   = ~Non, c'est impossible. Quelqu'un a payé pour l'avoir !~
@24   = ~Et comment pourrais-je savoir si un monstre ne va pas éclore dans mon sac à dos ?~
@25   = ~Oh, et pourquoi pas. Donnez-le moi.~
@26   = ~Non, pas du tout ! Enfin, je crois.~
@27   = ~Oh dieux ! Si c'est vrai, alors je vous dois beaucoup... encore plus que je ne le pensais.~
@28   = ~Dans ce cas n'hésitez pas à le donner à ce mage lorsque vous le verrez ! Il est peut-être encore en route quelque part vers la Porte de Baldur. Prenez-le, s'il vous plaît !~
@29   = ~Je n'en sais rien ! Vraiment. Il y avait des instructions pour le manipuler, mais sans mes notes je ne m'en souviens plus. Je crois qu'il fallait le manipuler avec précaution.~
@30   = ~Il a été conservé, en quelque sorte. C'est un objet à utiliser, pas un œuf vivant. Enfin, c'est ce que je crois ! Vous pouvez toujours le donner, si vous voulez. Mais pas à moi !~
@31   = ~Je... Je n'arrive pas à croire que vous soyez arrivé juste au bon moment. Ces derniers jours il menaçait de me donner à dévorer à ses wivernes, mais je suis certain qu'il allait le faire aujourd'hui. Je vous remercie ! Je n'ai rien à vous offrir, hormis cette pierre magique qui ressemble à un œuf. Essayez juste de ne pas le chauffer, je crois que c'était la seule consigne à son sujet.~
@32   = ~Je suis impatient de sortir d'ici. Je suis même déjà parti. Merci de m'avoir aidé !~
@33   = ~Quel couard.~
@34   = ~Et voilà... Nous savons maintenant à qui la wiverne devait être livrée !~
@35   = ~Une nouvelle espèce de wiverne ? Quel dommage que nous n'ayons pas eu la possibilité de la combattre à l'âge adulte !~
@36   = ~Qui aurait su que nous aurions à combattre cette wiverne, où qu'elle soit livrée ?...~
@37   = ~Cela veut-il dire qu'avoir déjà tué cette autre wiverne à Nashkel était une heureuse coïncidence, parce que sinon il y en aurait eu une de plus ici ?~
@38   = ~Ce coursier a eu de la chance que nous soyons arrivés au bon moment ! Tempus nous a guidés vers cet endroit de façon à ce que nous puissions donner en son nom une leçon à cet éleveur de monstres.~
@39   = ~Cet homme a eu beaucoup de chance. Se retrouver piégé ici, au milieu de ces monstres...~
@40   = ~Et il s'enfuit, pensant que la vie a été clémente à son égard...~
@41   = ~On dirait bien qu'il nous a fallu remettre un p-p-peu d'ordre ici.~
@42   = ~Minsc est heureux que nous ayons pu sauver la vie de cet homme. Qu'as-tu dit, Bouh ? Qu'il pourrait à l'avenir livrer de petits animaux à fourrure ? Parce qu'ils ne mordent pas et qu'ils n'éclosent pas dans des œufs ? Minsc n'est pas convaincu, pour les morsures... Ouille ! D'accord, Minsc retire ce qu'il a dit. Mais Minsc n'est toujours pas convaincu que plus de quatre petites pattes avec des griffes puissent faire du bien à quiconque, Bouh...~
@43   = ~Qui veut parier que nous croiserons le chemin de la wiverne envoyée au mauvais endroit ?~
@44   = ~Je n'ai pas à me plaindre du nombre de wivernes que nous avons déjà eu à tuer, <CHARNAME>.~
@45   = ~Je suis encore une fois sidérée par la naïveté des hommes. Comment a-t-il pu penser qu'il pouvait contrôler ces wivernes ! Si nous ne les avions pas tuées, elles se seraient retournées contre lui un jour ou l'autre.~
@46   = ~Domestiquer des wivernes... Je serai toujours surpris par l'imagination des humains en ce qui concerne le Mal.~
@47   = ~Il ne faut pas sous-estimer la volonté des humains. Certains arrivent à contrôler la nature comme ils le souhaitent. Il n'y a aucune certitude que ces wivernes auraient fini par se retourner contre leur belluaire. Nous avons bien fait de mettre fin à ce jeu maléfique.~
@48   = ~Ce sale type n'avait rien d'un farfelu. J'ai entendu dire que ses bêtes étaient utilisées pour garder des entrées... Les avez-vous déjà rencontrées ?~
@49   = ~Je n'aime pas cet œuf en pierre. Il ressemble pourtant à un objet magique... Le problème vient peut-être de là.~
@50   = ~Tiax vient d'entendre parler d'un puissant objet magique, et il sait que celui-ci revient de droit au dresseur, maître et tueur de monstres, Tiax le tout-puissant ! Alors <CHARNAME>, débarrasse-toi de ce ridicule œuf de pierre et donne à Tiax ce puissant objet magique dont tout le monde parle !~
@51   = ~Nous devons livrer cette pierre à son légitime propriétaire, <CHARNAME>. J'admets cependant que je ne sais pas où le chercher, hormis "sur la route vers la Porte de Baldur".~
@52   = ~Et si nous tirions un bénéfice pécuniaire de ce truc ? Si ce mage le veut à tout prix, il peut toujours nous le racheter.~
@53   = ~C'est une jolie pierre... Euh, pas tant que ça en fait... Qu'est-ce que cette drôle de couleur ?~
@54   = ~Je me demande ce qu'un mage pourrait faire de cette chose... Puis-je y jeter un coup d'œil, <CHARNAME> ? ... C'est... très puissant. Très très puissant. Mais qu'est-ce qu'un mage pourrait bien en faire, hormis le porter sur lui ?~
@55   = ~<CHARNAME>, Puis-je avoir cet œuf ? S'il te plaît ? S'il te plaît ??? J'ai toujours voulu cogner sur la tête de Montaron avec un objet, mais je n'ai jamais su me décider entre un œuf mou et une pierre bien dure. Là, je pourrais le faire avec un œuf qui est aussi une pierre ! D'une pierre deux coups ! Ha ha ha !!!~
@56   = ~C'est un truc qui se porte sur la tête, hein ? Tu veux que je te l'y pose, Xzar ? Laisse-moi juste le faire tourner un peu avec ma fronde avant, histoire de le placer pile au bon endroit !~
@57   = ~Quel genre d'animal... - enfin, monstre plutôt - est-il censé sortir de cette chose ?~
@58   = ~Comment ? Je croyais qu'il avait dit que rien ne sortirait de cet œuf !~
@59   = ~Laisse-moi jeter un coup d'œil à cette pierre. C'est l'affaire d'un esprit, comment dire, intellectuellement supérieur. Hum... oui, on dirait un œuf...~
@60   = ~Humpf. Au moins on s'est bien amusé avec les bêtes et leur belluaire. Parce que qu'est-ce qu'on a gagné pour avoir sauvé la vie d'un homme ? Un caillou !~
@61   = ~Et voilà ! Pas le genre d'objet que j'aime avoir dans mes poches... Cependant il a l'air pétrifié, alors peut-être que tout se passera bien.~
@62   = ~*grogne* "Pierre" ! J'ai déjà vu plusieurs fois ce genre d'œuf, <CHARNAME>. C'est celui d'une nécro-araignée. Il a l'air d'avoir été mis en conserve, mais tous mes sens me disent qu'il n'est pas encore mort.~
@63   = ~Ah, des voyageurs. En route pour la Porte de Baldur, vous aussi ? Vous n'auriez pas par hasard croisé un coursier ? J'attendais son arrivée il y a plus de deux semaines mais il n'est jamais venu. Là je rentre chez moi. Il... Hé, attendez une minute ! Que vois-je ici ? C'est... Vous l'avez ! Cet œuf... Cet œuf de pierre que vous avez là. Où l'avez-vous donc trouvé ?~
@64   = ~Je présume qu'il est à vous. Le coursier ne voulait plus le livrer, mais il ne nous avait pas indiqué non plus son destinataire.~
@65   = ~Prenez-le, si vous pensez qu'il est à vous.~
@66   = ~Je peux vous le donner, mais cela vous coûtera 500 pièces d'or pour le transport.~
@67   = ~Bas les pattes ! Il est à moi.~
@68   = ~Oh non, il est... Vous le transportez n'importe comment ! Il est fichu ! Vous l'avez laissé se réchauffer, n'est-ce pas ? Ne dites rien, c'est inutile. Tout ce trajet pour rien ! Il me le fallait en bon état de conservation ! Et il a été réchauffé !~
@69   = ~Ah, quelle misère ! Je ne pourrais le récupérer, même si je le voulais ! C'est bien trop dangereux maintenant. Il ne m'intéresse plus. A vous de réparer votre erreur ! Prenez ce truc et emportez-le très loin de moi ! C'est vous qui en êtes responsable maintenant !~
@70   = ~Un conseil cependant : portez cet œuf à une personne suffisamment expérimentée en magie et qui saura l'utiliser, ou alors vous aurez une très mauvaise surprise dans une semaine ou deux !~
//@71   
@72   = ~J'ai un œuf, que voici... On m'a dit qu'il fallait que je le montre à un spécialiste de la magie, ou j'aurais une mauvaise surprise dans une semaine.~
@73   = ~Non, sortez d'ici avec ce truc dans votre sac à dos ! Je ne peux pas prendre le risque de voir une nécro-araignée éclore ici !~
@74   = ~D'accord. Faites-en ce que vous voulez.~
@75   = ~Je crois hélas que je n'ai pas suffisamment d'or en ce moment.~
@76   = ~Je m'en vais.~
@77   = ~Hum, faites-moi voir... Hola oui, cette chose est bien vivante... Vous savez ce qui va éclore, hein ? Une nécro-araignée, et une très puissante qui plus est. Cet œuf a été traité magiquement pour contenir l'essence magique de cette araignée. C'est ce qui le rend si puissant, mais l'œuf est toujours bien vivant. Vous l'avez transporté près de votre corps, et sa chaleur a suffi pour le réchauffer : il va bientôt éclore.~
@78   = ~Je pourrais le traiter, essayer de le tuer tout en préservant autant de pouvoir magique que possible. Je ne vous garantis pas le résultat, mais il devrait pouvoir rester à l'état d'objet magique utilisable. Ceci vous coûterait 1000 pièces d'or, et j'ai aussi besoin d'un parchemin de... Non, disons 1200 pièces d'or et je vous le fais de suite, j'utiliserai un de mes parchemins personnels - je sais lequel.~
@79   = ~Décidez-vous rapidement. Je ne peux pas prendre le risque de voir cet œuf éclore dans mon magasin...~
@80   = ~Très bien. Allez-y.~
@81   = ~J'ai peur de ne pas avoir assez d'or en ce moment.~
@82   = ~Non, je ne veux pas qu'il soit maintenu en conserve. Une nécro-araignée, vous dites ?~
@83   = ~Dans ce cas, sortez de ma boutique !~
@84   = ~Dans ce cas, fichez le camp !~
@85   = ~Je n'ai pas la moindre envie de voir cet œuf éclore ici !~
@86   = ~Très bien. Donnez-le moi... Vite...~
@87   = ~Le voilà... Il m'a fallu forcer un peu, et maintenant il est mort. Il a perdu une bonne partie de son pouvoir et... il n'a plus l'air très intéressant maintenant. J'ai fait au mieux.~
//@88   
@89   = ~Hum ? Ah - Ha ha ha ha ha ! Hum. Oui, mauvaise surprise. Ceci, jeune voyageur, est un œuf de nécro-araignée magiquement amélioré, et il apparaît qu'il a été trop chauffé. S'il était resté tiède j'aurais pu m'en servir comme un très bon composant d'un sort que je connais, mais vu que l'araignée a commencé à se développer et va probablement éclore dans une semaine, il ne m'est d'aucune utilité.~ ~Hum ? Ah - Ha ha ha ha ha ! Hum. Oui, mauvaise surprise. Ceci, jeune voyageuse, est un œuf de nécro-araignée magiquement amélioré, et il apparaît qu'il a été trop chauffé. S'il était resté tiède j'aurais pu m'en servir comme un très bon composant d'un sort que je connais, mais vu que l'araignée a commencé à se développer et va probablement éclore dans une semaine, il ne m'est d'aucune utilité.~
@90   = ~Pouvez-vous cependant m'aider ?~
@91   = ~Je transporte un œuf de nécro-araignée dans mon sac à dos...~
@92   = ~Eh bien merci pour cette information.~
@93   = ~Comment ? Pas de "oh je vous en prie, aidez-moi ?" J'en suis agréablement surpris. De toute façon je n'aurais pu vous aider, je ne saurais que faire d'utile avec cet œuf.~
@94   = ~Je pourrais la tuer dans l'œuf tout en préservant une partie de la magie, mais les conséquences négatives rendraient cela pratiquement inutile. Non, je ne veux pas le faire.~
@95   = ~Ce n'aurait pas été un problème si vous l'aviez fait correctement. Maintenant il est gâché.~
@96   = ~Et avant que vous ne me le demandiez : je me fiche que cet œuf éclose ici. Je préfèrerais évidemment que cela se produise autre part, mais il faut bien que mes golems servent à quelque chose.~
@97   = ~Euh, maître, en fait *cot cot* ça m'arrangerait que l'œuf n'éclose pas ici *cot cot*... Je préfèrerais que cela se produise *cot cot* très loin d'ici.~
@98   = ~Melicamp, vous êtes une véritable poule mouillée. Ha ! Il fallait que je la fasse, celle-là. Une nécro-araignée ne constitue pas une menace pour des mages tels que nous.~
@99   = ~Euh, hum... *cot cot* si vous le dites, maître...~
@100  = ~Et je l'affirme haut et fort.~
//@101  
@102  = ~Je ne suis pas personnellement concerné, mais si je n'arrive pas à vaincre l'araignée qui va sortir de cet œuf alors elle survivra et pourra faire du mal à d'autres personnes, et je ne veux pas avoir ce poids sur ma conscience.~ ~Je ne suis pas personnellement concernée, mais si je n'arrive pas à vaincre l'araignée qui va sortir de cet œuf alors elle survivra et pourra faire du mal à d'autres personnes, et je ne veux pas avoir ce poids sur ma conscience.~
@103  = ~...Et on le passe un peu au four...~
@104  = ~Je suis certain que vous trouverez un mage assez stupide pour vouloir gagner quelques pièces d'or avec cela.~
@105  = ~*soupir* D'accord, je vais détruire cet œuf, si c'est ce que vous voulez. Je dis bien "détruire". Il n'en restera même pas un objet magique mineur. Je prends l'œuf, je le détruis et c'est tout.~
@106  = ~Ce serait formidable. je veux que tout danger soit annihilé, je me fiche bien de récupérer un objet magique.~
@107  = ~Vous sous-entendez qu'il serait possible de conserver l'œuf, en le traitant d'une autre manière ?~
@108  = ~Quelqu'un d'autre m'a proposé de le transformer en un objet magique. Pourquoi ne pourriez-vous pas faire de même ?~
@109  = ~Non, je vais continuer à chercher quelqu'un capable de préserver la magie contenue dans cet œuf.~
@110  = ~Je ne dis pas que je ne *peux* pas, je dis que je ne *veux* pas.~
@111  = ~Quelqu'un pourrait le faire, si vous trouvez ce "quelqu'un".~
@112  = ~Donc, que faisons-nous ?~
@113  = ~Oui, détruisez-le s'il vous plaît.~
@114  = ~Très bien, donnez-le moi... Je préfère cela, finalement. Comme ça je suis vraiment certain que le problème est réglé.~
@115  = ~J'ai l'impression qu'on essuie tout le temps les plâtres pour les autres. *soupir* Pourquoi n'y a-t-il jamais personne pour le faire à notre place ?~

@116  = ~*Quelque chose sort brusquement de votre sac à dos !*~
@117  = ~Nous avons évité des ennuis à beaucoup de gens dans cette histoire. Pour le coursier, ainsi que pour tous ceux qui auraient eu à faire face à ces wivernes.~
@118  = ~Je n'en ai pas pour longtemps.~
@119  = ~Oh oh, mais qu'ont-ils fait à cet œuf de nécro-araignée ? Maintenant il va lui falloir un temps fou pour éclore ! Franchement, s'ils sont incapables de s'occuper correctement des bêtes, ils devraient laisser ce boulot aux gens qui savent faire !~
