@0    = ~Alors, qu'est-ce que vous voulez ?~
@1    = ~Rien du tout. Au revoir !~
@2    = ~Un drame s'est produit dans l'une des maisons voisines. D'une certaine manière, un homme a perdu sa... forme habituelle. Vous n'auriez aucune information à ce sujet, par hasard ?~
@3    = ~Vous êtes Tulbor, n'est-ce pas ? Regardez ça : votre nom est mentionné ici. Qu'avez-vous à répondre ?~
@4    = ~Je trouverai une preuve, soyez-en sûr.~
@5    = ~Quoi ? Je ne sais pas de quoi vous parlez. Qu'est-ce qui vous fait croire que je suis impliqué ?~
@6    = ~Un homme nommé Eltolth a été transformé en limon. Savez-vous quelque chose à ce sujet ?~
@7    = ~Rien du tout, en fait. Au revoir.~
@8    = ~Eltolth s'est transformé en... Ah ah ah ! Cela *devait* arriver ! Il en avait tellement envie ! Mais je l'avais prévenu, vous savez.~
@9    = ~Une minute. Vous me racontez ça comme si vous saviez exactement ce qui allait se produire ! Comment êtes-vous mêlé à cette histoire d'élixir de transformation ? Est-ce vous qui l'avez fourni à Eltolth ?~
@10   = ~Vous savez ce qui s'est passé ! Avouez tout de suite !~
@11   = ~Assez de baratin ! Un homme est dans sa maison, transformé en limon avec une femme désespérée à ses côtés ! Dites-moi immédiatement comment rendre à Eltolth sa forme habituelle !~
@12   = ~C'est *vous* qui avez vendu cette potion et si vous ne parlez pas immédiatement, vous allez entendre le son de vos os qui se brisent !~
@13   = ~On se calme ! Est-ce que je sais ce qui s'est passé ? Hum, peut-être. Est-ce que je dois vous le dire ? Hum, non. Avez-vous la moindre preuve contre moi ? Hum, à vous de me le dire.~
@14   = ~Alors, qu'est-ce que vous faîtes encore là ? Fichez le camp et laissez-moi tranquille... A moins que vous ne vouliez me payer un verre, bien sûr.~
@15   = ~Je reviendrai dès que j'aurai une preuve. Et là, on verra ce qu'on verra !~
@16   = ~Vous voyez cette bouteille vide ? Il y a un "T" marqué sur l'étiquette. Votre nom est Tulbor, c'est donc *vous* qui vendez ce truc-là !~
@17   = ~Regardez ici : votre nom est mentionné, et c'est le journal d'Eltolth. Qu'avez-vous à dire maintenant ?~
@18   = ~Oh ! Je vous en prie... "T" comme "Tulbor..." Et alors ? Ça pourrait être "T" comme "Torm", tout aussi bien. Dans ce cas-là, pourquoi n'allez-vous pas lui demander ?~
@19   = ~J'ai l'impression que vous n'avez pas envie de collaborer. Très bien, je reviendrai quand j'aurai une preuve de votre culpabilité.~
@20   = ~Oh, comme c'est gentil. Il parle de moi dans son journal.~
@21   = ~Mais dans votre cas, ce n'est guère flatteur. Cela prouve que vous êtes bien le vendeur de l'élixir qui a transformé Eltolth en limon !~
@22   = ~Oh la la, que c'est pathétique. Maintenant écoutez bien : j'ai peut-être vendu cet élixir à Eltolth, mais il n'y a aucun mal à ça ! Je ne suis pas un criminel... La potion était parfaitement bonne !~
@23   = ~Vous vous fichez de moi ? Cet élixir l'a transformé en *limon* !~
@24   = ~Allons, restons calmes ! Maintenant écoutez bien : j'ai peut-être vendu cet élixir à Eltolth, mais il n'y a aucun mal à ça ! Je ne suis pas un criminel... La potion était parfaitement bonne !~
@25   = ~"Ah, mais cette potion fonctionne *vraiment*... Buvons une autre gorgée... Ah, et encore une... et une autre... Hola, mais qu'est-ce qui se passe ?"~
@26   = ~Je lui avais bien dit de faire attention, de ne pas dépasser la dose. Maintenant il va devoir en subir les conséquences. C'est la règle avec moi : aucune garantie ! Il le savait, donc s'il a besoin d'un antidote il faudra qu'il le paye, comme n'importe quel client honnête !~
@27   = ~Auriez-vous un tel antidote ? Et à quel prix ?~
@28   = ~Comment peut-on inverser cette transformation ? Dites-le moi !~
@29   = ~Il se trouve que j'ai justement l'élixir dont vous auriez besoin dans ce cas. Et pour éviter tout "malentendu", il s'agit de l'élixir standard ayant l'effet inverse. Il y a des clients pour les deux, vous savez ! Absorbé par petites gorgées il affaiblit, mais si on dépasse la dose il vous fortifie de belle manière. Je ne le révèle pas aux gens, habituellement. S'ils apprenaient cet effet secondaire, je ne gagnerais plus un sou avec les véritables potions de force.~
@30   = ~Oh, mais c'est votre jour de chance : je peux vous offrir ma dernière dose. Elle est à vous pour 100 pièces d'or.~
@31   = ~D'accord, je le prends.~
@32   = ~Je n'ai pas tout cet argent sur moi actuellement. Laissez-moi aller en chercher davantage.~
@33   = ~*100* pièces d'or ?! C'est beaucoup ! N'avez-vous pas quelque chose... meilleur marché ?~
@34   = ~Ce fut un plaisir de faire affaire avec vous. Oh, et prenez bien soin de boire *toute* la potion ! Au revoir.~
@35   = ~Eh bien, vous attendez beaucoup de cet élixir, vous aussi, n'est-ce pas ? Mais, bon, j'ai *peut-être* une alternative moins coûteuse, si ça vous intéresse.~
@36   = ~Bon d'accord, je suppose que je n'ai pas le choix. Donnez-la moi !~
@37   = ~Je n'arrive pas à y croire ! Je ne paierai pas autant !~
@38   = ~Dans ce cas-là nous ne ferons pas affaire aujourd'hui. Je suis désolé.~
@39   = ~En prenant un *antidote* - un élixir qui a l'effet contraire - en surdose, exactement comme il l'a fait. C'est simple, hein ?~
@40   = ~Comme vous voudrez. Je reste ici, de toute façon.~
@41   = ~Vous voilà de retour. Et alors ? Vous êtes décidé à acheter l'antidote ?~ ~Vous voilà de retour. Et alors ? Vous êtes décidée à acheter l'antidote ?~
@42   = ~Non ! C'est trop cher !~
@43   = ~Encore vous ? Tout va bien ?~

@50    = ~Non, la manière dont vous en parlez montre bien que ce ne serait pas une bonne idée. Je ne vais pas économiser quelques pièces si la vie d'un homme en dépend ! Donnez-moi donc l'antidote.~
@51    = ~Non, vu la manière dont vous en parlez, il est clair que ce ne serait pas une bonne idée. Je ne vais pas risquer la vie d'un homme en voulant économiser quelques pièces ! Je vais prendre l'antidote, mais il faut d'abord que j'aille chercher un peu plus d'argent.~
@52    = ~Allons, cela commence à m'intéresser. De quelle genre d'"alternative" voulez-vous parler ?~
@53    = ~Vous avez mentionné une "alternative". Quelle est-elle ?~
@54    = ~Je vais prendre l'antidote bon marché.~
@55    = ~Pas encore.~
@56    = ~Vous voilà de nouveau.~
@57    = ~L'antidote bon marché n'a strictement rien fait ! Comment puis-je être sûr que vous ne m'avez pas simplement vendu de l'eau colorée ?~ ~L'antidote bon marché n'a strictement rien fait ! Comment puis-je être sûre que vous ne m'avez pas simplement vendu de l'eau colorée ?~
@58    = ~Je vais prendre l'antidote bon marché, s'il vous plaît.~
@59    = ~Je veux acheter le véritable antidote, s'il vous plaît.~
@60   = ~Et si je voulais utiliser moi-même l'antidote ? J'ai cru comprendre que boire la bouteille entière m'apporterait de la force supplémentaire ?~
@61   = ~Vous vendez donc des potions ? Qu'avez-vous à me proposer ?~
@62   = ~Et on s'en va. Au revoir.~
@63   = ~Ah, pas grand chose, j'en ai bien peur. J'ai presque tout vendu. Je vais déménager. L'ambiance est devenue un peu désagréable ici dernièrement. Personne ne me paye plus à boire... Zut, le bouchon de cette bouteille fuit. Donnez-moi une bouteille vide, et je vous donne la potion gratuitement.~
@64   = ~Quelle coïncidence. J'ai une bouteille vide sur moi.~
@65   = ~Je n'en ai pas.~
@66   = ~Cela ne m'intéresse pas.~
@67   = ~Voilà qui est pratique, en effet. Laissez-moi transvaser le fluide dans la bouteille intacte... Voilà. C'est une potion de soin standard. Je dois en vendre aussi, sinon mes clients ne seraient pas satisfaits. Mais c'est fini maintenant. Je m'en vais.~
@68   = ~Je ne peux pas partir avec une bouteille qui fuit ! Je vais devoir demander autour de moi.~
@69   = ~Hé, je vous avais bien expliqué la règle : aucune garantie ! Devrais-je vous dire "soyez heureux que rien de vilain ne se soit produit à la place" ? Vu votre regard, ce ne serait pas une bonne idée. C'est la vie, vous savez : on gagne ou on perd. Mais je vais vous dire une chose : je suis peut-être une canaille, mais je ne triche pas avec mes potions. Vous avez acheté une potion qui aurait pu rendre service, mais ça n'a pas été le cas. C'est tout.~
@70   = ~Encore vous. Je n'ai toujours rien d'autre à vendre que cette bouteille qui fuit.~
@71   = ~Maintenant j'ai une bouteille vide avec moi. La voilà.~
@72   = ~Alors adieu.~
@73   = ~Vous voyez, il n'est pas absolument nécessaire d'utiliser le véritable antidote qui, dans votre cas, est vraiment très cher. Il y a de bonnes chances qu'une autre de mes potions ait le même effet. Donc je vous propose celle-ci. Elle ne coûte que 20 pièces d'or, c'est une affaire ! Et en plus vous pourrez garder le véritable antidote pour vos propres besoins. Si vous dépassez la dose, il a un effet fortifiant qui justifie son prix.~
@74   = ~"De bonnes chances" signifie que l'autre potion bon marché ne fonctionne pas toujours comme prévu ?~
@75   = ~Il est hors de question de risquer la vie d'un homme en voulant économiser quelques pièces !! Je vais prendre le véritable antidote.~
@76   = ~Il est hors de question de risquer la vie d'un homme en voulant économiser quelques pièces !! Je vais prendre le véritable antidote, mais je dois d'abord aller chercher un peu plus d'argent.~
@77   = ~Ça me semble bien. Je vais prendre celle-là.~
@78   = ~On dirait que je n'ai pas assez d'argent ni pour l'une, ni pour l'autre de ces potions. Je repasserai.~
@79   = ~Il faut que je réfléchisse.~
@80   = ~Eh bien cela dépend de ce que vous attendez de ces potions, n'est-ce pas ? Je suis sûr que ce cher Eltolth ne *s'attendait pas* à voir sa potion fonctionner comme elle l'a fait. Ceci dit vous avez raison, il y a une chance qu'elle ne fonctionne pas comme elle le devrait. Vous êtes prévenu, et je ne vous donne aucune garantie.~ ~Eh bien cela dépend de ce que vous attendez de ces potions, n'est-ce pas ? Je suis sûr que ce cher Eltolth ne *s'attendait pas* à voir sa potion fonctionner comme elle l'a fait. Ceci dit vous avez raison, il y a une chance qu'elle ne fonctionne pas comme elle le devrait. Vous êtes prévenue, et je ne vous donne aucune garantie.~
@81   = ~Peu importe, ça m'intéresse. Je prends l'antidote bon marché.~
@82   = ~C'est un bon choix ! Le voici. Veillez à ce qu'il boive bien toute la bouteille... Et ne restez pas trop près de lui quand il la boira. Juste un conseil d'ami...~
@83   = ~Je renouvelle mon offre : vous pourriez aussi acheter le véritable antidote. Si vous dépassez la dose, il vous rendra fort et puissant, pas très longtemps cependant.~ ~Je renouvelle mon offre : vous pourriez aussi acheter le véritable antidote. Si vous dépassez la dose, il vous rendra forte et puissante, pas très longtemps cependant.~
@84   = ~Non, cela ne m'intéresse pas.~
@85   = ~Oui, l'effet est réel, mais veillez bien à boire la bouteille entière. J'insiste parce que c'est la dernière qui me reste. Je n'en aurai pas d'autre avant un certain temps, j'en ai bien peur.~
@86   = ~Alors il faudrait que j'essaie l'antidote bon marché sur Eltolth... On va bien voir.~
@87   = ~N'y a-t-il pas une autre manière de rendre à Eltolth sa forme habituelle ?~
@88   = ~Je souhaite acheter l'antidote bon marché, s'il vous plaît.~
@89   = ~Quel dommage. Eh bien, tant pis, alors.~
@90   = ~Hum, il y a peut-être une solution, en y réfléchissant bien.~
@100  = ~Pas encore.~


/* --- new content v9 ---*/

@101  = ~"Ne restez pas trop près de lui ?" Euh, que venons-nous vraiment d'acheter, en fait ?~
@102  = ~Je n'ai pas du tout aimé le regard de cet homme lorsqu'il nous a parlé, <CHARNAME>. Et cette potion a l'air, euh... beurk !~
@103  = ~Tout cela ne me plaît guère, <CHARNAME>. Nous ne pouvons faire confiance à cet antidote bon marché, j'espère bien que vous n'avez pas l'intention de vous en servir.~
@104  = ~Cette potion bon marché est d'origine douteuse. Je ne souhaite pas la voir utilisée sur cet homme.~
@105  = ~Songes-tu sérieusement à utiliser cette substance dont nous ne connaissons pas les effets sur un homme en vie ?~
@106  = ~Je ne suis p-p-pas d'accord, <CHARNAME>. C'est t-t-trop risqué.~
@107  = ~N'utilisez pas cette potion, <CHARNAME>. Nous ne savons pas quel effet elle aura.~
@108  = ~Hum, on dirait que cette potion contient une part de magie entropique, semble-t-il. (Bien que ce crétin semble incapable de manipuler une telle magie !)~
@109  = ~Oh oui, essayons vite cette potion sur le limon ! Je suis curieux de voir ce qui va se produire. Avec un peu de chance nous aurons droit à autre chose qu'au retour à sa forme humaine, ce qui serait tellement ennuyeux.~
@110  = ~Ah ouais, donne-lui la potion et tiens-toi *tout près* de lui !~
@111  = ~Cela ressemble à de la magie entropique... Nous devons absolument nous tenir *loin* de lui lorsqu'elle prendra effet ! De toute façon, il est *prouvé* que la magie entropique produit des changements de forme. *soupir*~
@112  = ~Non Melicamp, ce n'est pas à vous que je faisais allusion. Cependant oui, vous êtes un excellent exemple.~
@113  = ~Je ne suis pas d'accord de prendre ce risque sur un homme en vie, <CHARNAME>. Nous avons accepté de l'aider, alors nous nous devons de le faire correctement..~
