@0    = ~Bien le bonjour, voyageurs. Je suis en route pour la Porte de Baldur et je ne vous veux aucun mal.~
@1    = ~Nous non plus ne vous voulons aucun mal.~
@2    = ~Quand je vous ai vu de loin, j'aurais juré que vous étiez un demi-orque ; cependant votre apparence ne s'accorde pas avec votre allure.~
@3    = ~Mais moi, si. Voyons si une peau-verte comme vous sait se battre !~
@4    = ~Pardonnez ma loquacité. Je sais bien que je ne peux pas dissimuler mon origine orque, et elle m'a d'ailleurs occasionné beaucoup de confrontations inutiles et déplaisantes dans le passé.~
@5    = ~Eh bien je vais vous quitter et continuer mon chemin vers la Porte de Baldur, où ma bien-aimée m'attend !~
@6    = ~*soupir* Encore ? Oh, non...~
@7    = ~Que voulez-vous dire ?~
@8    = ~La ferme ! Battez-vous !~
@9    = ~*soupir* Je ne devrais pas et je ne le ferai pas, mais j'aimerais tellement boire un verre.~
@10   = ~Hé, je crois qu'on se connaît ? Nous nous sommes rencontrés sur la route au nord de Nashkel.~
@11   = ~Que s'est-il passé ?~
@12   = ~Un demi-orque amoureux...?~
@13   = ~Je n'ai pas le temps de discuter.~
@14   = ~Oui, continuez à vous moquer de moi. Vous avez tellement raison, d'ailleurs...~
@15   = ~C'est exact. Oui, je me souviens de vous. Je vous ai dit où j'allais, n'est-ce pas ?~
@16   = ~J'étais tellement sûr de moi pendant mon trajet. Nerveux peut-être, mais c'était surtout dû à mes joyeuses espérances. Et maintenant je suis ici, assis sur un banc en bois, au lieu d'aller voir ma bien-aimée.~
@17   = ~Pourquoi donc ?~
@18   = ~Vous avez peur ?~
@19   = ~C'est ridicule, n'est-ce pas ? Je porte l'héritage d'un demi-orque, je suis grand et fort. Mais je n'ose pas approcher ma bien-aimée, parce que j'appréhende sa réaction.~
@20   = ~Je ne comprends pas. Pourquoi donc ?~
@21   = ~Mais vous l'avez déjà rencontrée, n'est-ce pas ?~
@22   = ~Mon ascendance est clairement visible, ce qui crée un sentiment de répulsion et de méfiance chez beaucoup d'humains. Mais ce n'est pas le sens de votre question, n'est-ce pas ?~
@23   = ~Nous ne nous sommes jamais rencontrés et c'est bien là le problème. Tous nos échanges se sont faits par lettres et petits cadeaux que nous nous sommes envoyés. Je... Mes ancêtres sont surtout humains, mais à cause d'une bizarrerie de la nature, mon ascendance demi-orque est très apparente. Ma fiancée est au courant de ma filiation, mais sait-elle bien ce que cela signifie ? Je ne crains rien autant que l'instant où le regard de ma partenaire épistolaire se fera froid et méprisant, lorsqu'elle aura réalisé ce que je suis vraiment.~
@24   = ~Si elle le sait déjà, il n'y aura pas de problème.~
@25   = ~Vous ne le saurez jamais si vous restez assis là !~
@26   = ~Vous n'avez pas d'autre choix que d'aller la voir. Continuer à utiliser d'autres moyens de communication ne fera que retarder le moment de vérité.~
@27   = ~Eh bien, vous avez raison. Si j'étais vous, je m'inquièterais vraiment.~
@28   = ~Si j'étais vous, je n'y irais pas. Je n'arrive pas à imaginer un demi-orque et une femme de la ville entretenir une relation heureuse.~
@29   = ~Vos paroles avivent mes doutes...~
@30   = ~Ce que vous dites est vrai. Mais j'ai déjà essuyé tant de désillusions...~
@31   = ~Je vais rester un peu plus longtemps ici, et y réfléchir.~
@32   = ~Ah, encore vous.~
@33   = ~Je m'angoisse tellement, c'est une honte ! Quels monstres ai-je combattus, quel dur labeur ai-je accompli pour payer mon voyage ? Et maintenant que je suis si près de ma bien-aimée, je m'incline devant mes propres peurs et je n'ose pas l'approcher.~
@34   = ~Vous êtes très attachant, à parler si humblement de vous-même comme vous le faites. Le saviez-vous ?~
@35   = ~Il va falloir vous armer de courage pour cette toute première rencontre. Ne vous laissez pas abattre si son premier regard ne manifeste pas l'admiration que vous espérez. Fermez vos oreilles à toute remarque offensante de ses proches. Il faut laisser du temps au temps, vous le savez bien.~
@36   = ~Vu la persévérance dont vous avez fait preuve jusqu'à maintenant, vous n'envisagez pas sérieusement d'abandonner, n'est-ce pas ?~
@37   = ~Si vous avez tellement la trouille, c'est peut-être mieux pour vous de ne pas y aller.~
@38   = ~Restez donc assis là... Je suis certain qu'elle trouvera quelqu'un d'autre pendant ce temps.~ ~Restez donc assis là... Je suis certaine qu'elle trouvera quelqu'un d'autre pendant ce temps.~
@39   = ~Cela ne marchera jamais. Soyez réaliste et rentrez dans votre pays, où que ce soit. Je suis sûr que la future madame demi-orque vous attend déjà.~ ~Cela ne marchera jamais. Soyez réaliste et rentrez dans votre pays, où que ce soit. Je suis sûre que la future madame demi-orque vous attend déjà.~
@40   = ~Je ne suis pas un trouillard ! Je...~
@41   = ~Je vais aller la voir, tout de suite. Vous m'avez convaincu ! Mes peurs sont vaincues et il me tarde tant de la rencontrer. Mais avant... peut-être devrais-je prendre un bon bain.~
@42   = ~Merci mon ami. Adieu.~ ~Merci mon amie. Adieu.~
@43   = ~Comment osez-vous parler d'elle ainsi ! Vous ne la connaissez même pas. Elle est sensible et dotée du meilleur sens de l'humour que j'aie jamais vu. Elle...~
@44   = ~Billevesées ! Je suis ici parce qu'il n'y avait de "madame demi-orque" nulle part. Je...~
@45   = ~Oui, bien sûr. Il y a des choses plus importantes que de discuter avec un demi-orque au sujet de ses angoisses intimes. Surtout si ce demi-orque a déjà passé beaucoup trop de temps assis dans cette taverne, au lieu de faire ce pourquoi il était venu. Je...~
@46   = ~Que... C'est gentil. Si un étranger me fait un tel compliment, alors il y a de grandes chances que ma fiancée soit du même avis.~ ~Que... C'est gentil. Si une étrangère me fait un tel compliment, alors il y a de grandes chances que ma fiancée soit du même avis.~
@47   = ~Oh oui, je vois exactement ce que vous voulez dire. Combien de fois m'a-t-il fallu travailler dur et me battre pour atteindre mes buts, sans jamais lâcher prise... Je devrais pourtant avoir appris à ne pas redouter une première impression de consternation. Je...~
@48   = ~Je suis si heureux !~
@49   = ~Excusez-nous, mais nous n'avons pas le temps de discuter.~
@50   = ~Que voulez-vous ? Nous préparons une grande fête et avons très peu de temps. Je vous prie de nous excuser...~
@51   = ~Que voulez-vous ?~
@52   = ~J'ai entendu dire que vous avez des problèmes avec des orques. Avez-vous besoin d'aide ?~
@53   = ~Où sont les monstres qui vous menacent ? Je les combattrai !~
@54   = ~Rien de spécial. Bonne journée.~
@55   = ~Par les neuf enfers, ceci ne s'arrêtera donc jamais ?!~
//@56   
@57   = ~Excusez-moi de vous parler sur ce ton, mais cette situation devient très irritante. Pour répondre à votre question : non, nous n'avons pas et nous n'avons jamais eu de problème avec des demi-orques ou tout autre monstre qui aurait soit-disant attaqué la maison, volé ma fille ou autre racontar du même genre qui serait parvenu à vos oreilles. Nous célébrons simplement le mariage de ma fille et de mon gendre, d'origine orque. Fort heureusement, ils sont partis en lune de miel maintenant.~
@58   = ~Ne vous méprenez pas. J'apprécie vos efforts et votre bonne volonté pour nous aider. Mais je n'ai pas la moindre idée de ce qu'il faudrait faire pour empêcher ces pseudo-aventuriers de débarquer chez moi dans l'espoir de gagner un sac de pièces d'or. Vous n'êtes pas les premiers à venir !~
@59   = ~Dans ce cas-là, pardonnez-moi mon intrusion. Je pars immédiatement.~
@60   = ~Vous parlez d'Uguth, n'est-ce pas ? Je l'ai rencontré. Il n'était pas certain d'être le bienvenu chez vous.~
@61   = ~Oh misère. Je m'en vais.~
@62   = ~Ah ? Eh bien c'est vrai que nous avons été décontenancés par son apparence la première fois. Mais c'est vraiment un bon gars. Il a de meilleurs manières que certains garçons du coin, c'est sûr. Je ne doute pas que je me ferai à l'idée d'avoir des petits-enfants à la peau verte et aux sourcils proéminents... un jour.~
@63   = ~J'espère que ma fille demeurera aussi heureuse qu'elle l'est en ce moment.~
@64   = ~Vous avez entendu ça ? Une maison proche de la taverne du Chant de l'Elfe a été attaquée par un orque et une fille a été blessée ! Et tout ça s'est passé en pleine ville, vous imaginez ?!~
//@65   
@66   = ~Que voulez-vous ? S'il vous plaît, parlez-en avec mon mari.~
@67   = ~Vous ! Vous avez tué ma fiancée. Maintenant je vais vous tuer !~
@68   = ~Vous ! Vous avez tué les parents de ma fiancée. Maintenant je vais vous tuer !~
@69   = ~S'il vous plaît laissez-nous. Nous avons subi une perte douloureuse et nous n'avons pas envie d'en parler.~
@70   = ~Ce monde est injuste.~

// --NPC reactions

@71   = ~Donc... ce sont les contraintes qu'il s'imposait qui l'empêchaient de rejoindre sa bien-aimée ?~
@72   = ~Hum, il est trop tôt pour se réjouir. Ceci était sûrement le *premier* des problèmes qu'il aura à résoudre.~
@73   = ~Oh, mais il y a là un véritable potentiel romantique. Un demi-orque fort mais hideux, de noble naissance et à l'esprit charmant...~
@74   = ~Oui, il y a un véritable potentiel.~
@75   = ~J'aimerais qu'on me conte une telle histoire, Garrick.~
@76   = ~Oui, mais seulement s'il y a un baiser qui le transforme en prince charmant.~
@77   = ~Beurk, imaginez leur premier baiser...~
@78   = ~Euh Dorn, je ne voulais pas vous vexer.~
@79   = ~Cette histoire romantique pourrait bien se terminer par le prince charmant qui part à la chasse de l'horrible monstre.~
@80   = ~Oh, le baiser de *cette* histoire me plaît vraiment !~
@81   = ~J'ai vraiment apprécié son attitude.~
@82   = ~Ses parents ont vraiment une apparence humaine ? Certains... accidents de la nature sont difficiles à expliquer.~
@83   = ~Cela perturbe l'équilibre auquel on pourrait s'attendre, n'est-ce pas Jaheira ?~
@84   = ~Eh bien... oui.~
@85   = ~Rien ne peut perturber l'équilibre de la nature. Ses ancêtres ont pris le risque de lui donner cette apparence lorsqu'ils ont mêlé leurs races.~
@86   = ~Cet homme était fort, mais paisible. S'il y avait plus de gens comme lui, le monde n'en serait que meilleur.~ 
@87   = ~C'est une honte que son ascendance demi-orque soit visible à ce point.~
@88   = ~Comment ? Dorn, je n'aurais jamais pensé entendre ces paroles sortir de votre bouche.~
@89   = ~C'est une mauvaise blague de la nature. Il ressemble à un demi-orque, mais il serait bien incapable de se battre comme un véritable demi-orque. Il fait honte à ma race.~
@90   = ~Ah, je commence à comprendre... un raisonnement typique de Dorn.~
@91   = ~Dorn, vous n'en savez absolument rien, en fait ?~
@92   = ~Pas besoin de me battre contre lui pour voir que c'est un faible. Il n'a même pas d'armes !~
@93   = ~Tout le monde n'a pas besoin d'armes pour se battre.~
@94   = ~Sa manière de se déplacer. On voit bien que ce n'était pas un guerrier.~
@95   = ~Sa manière de se déplacer... D'accord, j'admets que ce n'était pas celle d'un moine. Mais la question n'est pas là.~
@96   = ~Ne pas se fier à sa première impression est une vertu que les gens ne possèderont jamais. Cet homme porte un lourd fardeau.~
@97   = ~Cela doit être dur d'être à ce point jugé sur son apparence.~
@98   = ~*soupir* Etre jugé sur notre apparence... N'est-ce pas un sort que nous avons tous à subir ?~
@99   = ~Eh bien d'une certaine manière peut-être, mais je n'ai pas dit que... Oh, tant pis.~
@100   = ~Pauvre homme. J'espère qu'il trouvera ce qu'il cherche.~
@101   = ~Quelle naïveté ! Est-ce que cet... homme croit vraiment qu'il trouvera paix et amour... dans ce monde où nous vivons ?~
@102   = ~Xan, peut-être devrais-tu prendre exemple sur lui.~
@103   = ~Je pense sincèrement que non, Imoen. Si je passais, mon temps à rêver tout éveillé, je ne servirais *strictement* à rien !~
@104   = ~En fait tu es plutôt du genre à cauchemarder tout éveillé... Oh, oublie ce que je viens de dire.~
@105   = ~*soupir* Jeune humaine, vous ne vous souvenez donc pas que l'esprit d'un elfe n'oublie jamais. Jamais.~
@106   = ~Oh, vraiment ? L'autre jour j'avais une chanson en tête. Est-ce que tu la connais ? Peux-tu me chanter les paroles ? Cela ressemble à ça *elle sifflote une mélodie.*~
@107   = ~Dieux tout-puissants de l'Arvanaith... rappelez-moi à vous, tout de suite !~
@108   = ~Euh non, ce ne sont pas les paroles. Cela ne rime même pas !~
@109   = ~*soupir*~
@110   = ~Je souhaite tout le bonheur possible à cet homme. La vie ne lui a pas fait de cadeau.~
@111   = ~Que son chemin soit paisible.~
@112   = ~Que son chemin soit paisible et que sa vie soit emplie d'harmonie, et patati et patata !~
@113   = ~Xzar, maintenant que t'as dit ça, mes yeux sont emplis de flotte.~
@114   = ~Peut-être devrions-nous le suivre... pour nous assurer qu'il recevra l'accueil qu'il mérite !~
@115   = ~Quel genre d'accueil, le nain ?~
@116   = ~Oh dis donc, chevalier noir. Ne m'dis pas que ça te tenterait pas de lui mettre quelques coups de ton arme.~
@117   = ~Quel genre de femme pourrait-elle bien se donner à une telle... créature. Non mais vous avez vu ses arcades sourcilières ??~
@118   = ~Je sais reconnaître le véritable amour quand je le croise. Cet homme était vraiment amoureux et si la femme qu'il courtise lui en rend ne serait-ce que la moitié, alors ils vivront heureux jusqu'à leur mort.~
@119   = ~Suis-je la seule à penser qu'il serait allé rejoindre sa fiancée quoi que tu aies pu lui dire, <CHARNAME> ?~

/* new content v10 */

@120   = ~Je vois que nous sommes de la même "origine", pour ainsi dire. Mais cela ne garantit pas que notre rencontre se déroule amicalement... sans vouloir vous offenser.~
