@0    = ~Quoi... Oh ! Vous êtes... Enfin, pas lui. *Hum* Que cherchez-vous dans ma maison ?~
@1    = ~J'ai l'impression de vous avoir vraiment fait peur. Qui attendiez-vous ?~
@2    = ~Pardon, c'est juste de la curiosité. Je n'avais pas l'intention de vous effrayer.~
@3    = ~Je voulais juste jeter un coup d'œil, si vous n'y voyez pas d'inconvénient.~
@4    = ~A prendre tout ce que je peux trouver ! Vous feriez mieux de ne pas me gêner !~
@5    = ~Eh bien... Pourquoi ne pas vous en parler ? Vous pourriez peut-être même m'aider.~
//@6    
@7    = ~Ce n'est rien... Vous êtes vraiment impressionnant, avec tout votre équipement.~ ~Ce n'est rien... Vous êtes vraiment impressionnante, avec tout votre équipement.~
@8    = ~Mais... Mais... Vous n'allez pas trouver grand-chose, étranger. Vous êtes vraiment impressionnant, avec tout votre équipement...~ ~Mais... Mais... Vous n'allez pas trouver grand-chose, étrangère. Vous êtes vraiment impressionnante, avec tout votre équipement...~
@9    = ~Est-ce que cela vous intéresserait de gagner un peu d'argent ? Débarrassez-moi du monstre qui se cache derrière ma maison et je vous récompenserai.~
@10   = ~Un monstre vous menace ? Je m'en occupe tout de suite !~
@11   = ~De quel genre de monstre s'agit-il ?~
@12   = ~Et à combien se montera cette récompense ?~
@13   = ~Non, je n'ai pas le temps de m'occuper de cela pour l'instant.~
@14   = ~Je vous donnerai 150 pièces d'or.~
@15   = ~Marché conclu. Je tuerai ce monstre pour vous.~
@16   = ~150 pièces d'or ? C'est risible.~
@17   = ~Excellent. Vous le trouverez ... ce monstre... derrière la maison, caché dans les broussailles. Vous ne devriez pas avoir trop de mal à le tuer, avec toutes vos armes.~
@18   = ~C'est un zombie... Enfin je pense.~
@19   = ~D'accord. Je le tuerai.~
@20   = ~Quelle sera ma récompense ?~
@21   = ~Eh bien... Dans ce cas, je rajouterai mon collier de perles. Qu'en dites-vous ?~
@22   = ~Où en êtes-vous ?~
@23   = ~Ce n'est pas encore fait.~
@24   = ~Mission accomplie, comme vous le souhaitiez.~
//@25   
@26   = ~Votre situation est horrible, mais le contrat est clair. Je ne tuerai pas ce zombie.~
@27   = ~Pourquoi ne pas simplement brûler ce contrat ?~
@28   = ~Je ne veux pas m'occuper de cette histoire !~
@29   = ~Merci encore de votre aide.~
@30   = ~Adieu.~
@31   = ~Le zombie a parlé d'un contrat...~
@32   = ~Merci de votre aide, mais maintenant vous pouvez partir, n'est-ce pas ?~
@33   = ~Je m'en vais tout de suite.~
@34   = ~Alors ? Où en êtes-vous ?~
@35   = ~Je ne tuerai pas le zombie.~
//@36 
@37   = ~Vous avez passé sous silence certains détails. Le zombie a parlé d'un contrat...~
@38   = ~Je ne le ferai pas !~
@39   = ~Formidable ! Voici votre récompense. Je suis si heureuse !~
@40   = ~Je suis ravi d'avoir pu vous rendre service.~ ~Je suis ravie d'avoir pu vous rendre service.~
@41   = ~Il a parlé d'un contrat...~
@42   = ~C'est bien le moins que vous puissiez m'offrir pour tous mes efforts.~
@43   = ~Cette malheureuse créature prétendait être mon mari. Vous imaginez-vous vous réveiller un beau matin et voir cette *chose* essayer de se glisser sous votre couverture, affirmant être votre mari ?~
@44   = ~Bon, tout ceci est maintenant terminé, *enfin* ! Je vous remercie de votre aide.~
@45   = ~Ah ah ah ! Un zombie mentionne un... contrat, et vous le croyez ? C'est ridicule.~
@46   = ~Vous avez raison. Je vais aller le tuer.~
@47   = ~Non, je veux savoir quel contrat vous avez conclu, le zombie et vous.~
@48   = ~Je n'ai pas de temps à perdre avec cette histoire.~
@49   = ~Mais je vous jure que je n'ai jamais conclu un contrat avec un mort-vivant ! De quel genre de contrat pourrait-il bien s'agir d'ailleurs... Hein ?~
@50   = ~D'accord, je vous crois. Ce mort-vivant n'en a plus pour longtemps !~
@51   = ~Je ne vous crois pas. Vous devez me dire la vérité si vous voulez que je vous aide.~
@52   = ~Je n'ai pas menti ! Je n'ai jamais conclu un contrat avec cette... cette chose derrière ma maison !~
@53   = ~Mais j'en ai conclu un avec mon mari... *soupir*. Voici le contrat dont il parle. Vous voyez, il stipule que je dois rester sa fidèle épouse, même après sa mort. Je... Je ne pouvais pas imaginer que cet homme paierait un nécromancien pour le faire revenir après sa mort !~
@54   = ~Avez-vous la moindre idée de ce que j'endure depuis quelques temps ? Je l'aimais... j'ai signé ce contrat parce que j'étais déterminée à lui rester fidèle tant que j'avais l'intention de vivre de ses biens, même après sa mort. Mais là... C'est... C'est pervers !~
@55   = ~Ce contrat l'établit très clairement. Tant que vous voudrez vivre dans cette maison, vous devrez l'accepter en tant que mari.~
@56   = ~Quelle horreur ! Non, ce contrat est inacceptable. Accordez-moi une minute. je vais aller tuer ce zombie tout de suite.~
@57   = ~J'ai l'impression que le tuer serait un acte très maléfique... Depuis quand est-ce bien de se débarrasser de son mari, hum ?~
@58   = ~Je ne peux accepter ça. Je ne veux plus entendre parler de cette histoire.~
@59   = ~Mais... Savez-vous ce que cela signifie ? Il est rentré par cette porte, la première nuit après qu'ils aient fait la toilette de son cadavre au temple. Il faisait meilleure figure que maintenant, mais beaucoup trop pâle et... Sa démarche était bien étrange. J'ai été obligée de lui préparer un bain, de le laver et... Je me suis enfuie en hurlant. Les autres l'ont chassé et maintenant il se cache derrière la maison. Non... Si vous ne m'aidez pas à mettre fin à ce cauchemar, il faudra que je parte... Sans même une pièce d'or, comme indiqué dans le contrat.~
@60   = ~C'est terrible, mais le contrat le stipule clairement.~
@61   = ~Non, tout ceci est ridicule. Je vais l'occire, afin que vous puissiez avoir la paix.~
@62   = ~Merci. Merci infiniment. Vous savez, je ne suis pas une personne malfaisante, mais trop c'est trop... Je ne resterai peut-être même pas ici d'ailleurs. La maison va se délabrer, s'il est incapable de la céder à quelqu'un d'autre...~
@63   = ~Voici ce dont nous avions convenu : 150 pièces d'or et mon collier de perles.~
@64   = ~Voici ce dont nous avions convenu : 300 pièces d'or. Laissez-moi maintenant.~
@65   = ~Voici ce dont nous avions convenu : 300 pièces d'or et mon collier de perles. Laissez-moi maintenant.~
@66   = ~Voici ce dont nous avions convenu : 500 pièces d'or et mon collier de perles. Laissez-moi maintenant.~
@67   = ~Que voulez-vous dire ?~
@68   = ~Que je n'enfreindrai pas ce contrat, je regrette. Il stipule clairement que vous devez accepter ce zombie en tant que mari tant que vous voulez rester dans cette maison.~
@69   = ~Rien du tout. Je tuerai cette créature.~
@70   = ~Eh bien, je pense qu'un risque si important mériterait une récompense plus généreuse. Qu'êtes-vous prête à m'offrir si je prends ce risque pour que vous conserviez vos biens ?~
@71   = ~Je ne peux pas vous aider. Je dois partir maintenant.~
@72   = ~*soupir* C'est bien ce que je pensais. Disons... 300 pièces d'or ?~
@73   = ~C'est mieux, mais encore insuffisant.~
@74   = ~Marché conclu. Je tuerai cette créature.~
@75   = ~Non, je ne vous aiderai pas. Je dois partir maintenant.~
@76   = ~Dans ce cas... Ce sera 500 pièces d'or. C'est absolument tout ce que je peux vous offrir. 500 pièces d'or et mon collier de perles.~
@77   = ~Eh bien... Il est dit dans le contrat que je ne dois pas causer sa mort, mais... N'est-il pas déjà mort ?~
@78   = ~Vous avez peut-être raison, mais le contrat le stipule clairement. Tant que vous souhaitez rester dans cette maison, vous devez accepter ce zombie en tant que mari.~
@79   = ~Oui, je le tuerai.~
@80   = ~Vous n'avez pas bien compris ce que je viens de dire. Si je faisais ce que vous me proposez, n'importe quelle autorité judiciaire interpréterait cette situation d'une manière qui nous vaudrait de gros ennuis, à tous les deux.~
@81   = ~Je ne pense pas pouvoir vous rendre service. Je m'en vais.~
@82   = ~Ah ! Il en a donné des copies à des amis influents, un peu partout. Mon mari entretenait beaucoup de relations quand il était en vie. Non, mon seul espoir serait qu'il disparaisse pour de bon.~
@83   = ~Je craignais que ça ne se termine ainsi. Voyez, j'étais déjà en train de faire mes modestes bagages quand vous êtes arrivé. Bon, cela valait le coup d'essayer, à mon avis. Il se décomposera et sa maison tombera en ruine. Je présume que les autres le chasseront à nouveau. Pauvre idiot. Comment croyait-il que cela finirait ?~ ~Je craignais que ça ne se termine ainsi. Voyez, j'étais déjà en train de faire mes modestes bagages quand vous êtes arrivée. Bon, cela valait le coup d'essayer, à mon avis. Il se décomposera et sa maison tombera en ruine. Je présume que les autres le chasseront à nouveau. Pauvre idiot. Comment croyait-il que cela finirait ?~
@84   = ~Prenez ces pièces d'or, pour avoir au moins un peu d'argent en poche en partant.~
@85   = ~C'est difficile à comprendre, mais c'est la solution la plus juste.~
@86   = ~Non, tout cela est ridicule. Attendez une minute, je vais aller le tuer.~
@87   = ~Je vous remercie. Je comprends votre point de vue, vous savez, toute cette histoire est tellement risible. Je pourrais peut-être devenir conteuse et gagner ma vie dans les tavernes, tout au long de ma route. On m'a dit qu'il y avait le festival à Nashkel...~
//@88   
@89   = ~Oui, c'est aussi ce qu'il m'a dit. Je vous jure que je n'ai jamais signé de contrat avec cette chose.~
@90   = ~Vous avez le pouvoir de me libérer de cette créature. Réfléchissez-y, je vous en prie !~
@91   = ~Groarrrrrrr...~
@92   = ~Queeeeee... vouuuuuuulez-vouuuuuuus...?~
@93   = ~Attendez une seconde, vous pouvez parler ?~
@94   = ~Vous êtes le monstre qui menace l'habitante de cette maison !~
@95   = ~Défendez-vous, monstre !~
@96   = ~Maaaaa chèèèère Leilllla... Ma douuuuce Leilllla...~
@97   = ~Votre "douce Leila" ne veut plus que vous la menaciez. Vous êtes un monstre !~
@98   = ~Un zombie amoureux ? Comme c'est mignon.~
@99   = ~Je vais vous tuer, monstre !~
@100  = ~Quoiiii ? A siiiigné le connnnnnnnntraaaat...~
@101  = ~Signé quel contrat ? Mais de quoi parlez-vous ?~
@102  = ~Plus de palabres ! Je vais vous tuer, monstre !~
@103  = ~A siiiigné le connnnnnnnntraaaat...~
@104  = ~Je n'ai pas la moindre idée de ce que ça peut bien vouloir dire.~
@105  = ~De quel contrat parlez-vous ? Hum, j'ai bien peur que répondre à cette question ne dépasse ses capacités d'élocution.~
@106  = ~Quoiiiii...~
@107  = ~Rien du tout.~
@108  = ~Assez parlé ! Je vais vous tuer, monstre !~


//--NPC reactions --
@109  = ~Ceci est donc l'œuvre d'un nécromancien ? Pfff ! Ce nécromancien est nul, incompétent, indigne d'exercer ce métier... La peau est bien trop verte, l'odeur est infecte ! Et puis pourquoi pourrit-il si vite ? J'aurais fait beaucoup mieux !~
@110  = ~Par les dieux ! Ceci est un crime contre la Nature. Ce contrat n'est pas valide.~
@111  = ~Jaheira, si jamais je t'ai dit que j-j-jamais la mort ne nous s-s-séparerait...~
@112  = ~Je sais.~
@113  = ~Affirmer que "mon amour pour toi survivra à la mort" prend vraiment une toute nouvelle signification ! Mais... je crois qu'elle ne me plaît guère.~
@114  = ~Comment quelqu'un peut-il vouloir prolonger son séjour dans ce monde... Et dans un tel état ! Tout ceci est désespérant.~
@115  = ~Une telle volonté de rester présent en ce monde constitue une véritable énigme pour moi. Cependant je comprends très bien son souhait de rester uni à sa bien-aimée, même après sa mort... *soupir*~
@116  = ~Cet homme a utilisé de grands pouvoirs pour mener son plan à bien, et de sombres pouvoirs qui plus est. Je ne peux que respecter cela.~
@117  = ~On peut comprendre la volonté de cet homme, mais les moyens utilisés sont sordides.~
@118  = ~La volonté de cet homme est tout-à-fait compréhensible, son épouse est si belle. Oui, je comprends cet homme... je veux dire ce zombie... hum... enfin bon. Je le comprends très bien.~
@119  = ~Beurk ! Je n'imagine pas qu'il soit vraiment heureux. Et toi, <CHARNAME> ?~
@120  = ~Hiii ! La simple idée de cette... chose, qui voudrait... aaargh !~
@121  = ~Vite Skie, dans mes bras. Je vais vous faire oublier cette sinistre idée.~ 
@122  = ~L'idée qu'une femme soit contrainte à des "corvées" est déjà suffisamment grotesque, mais ceci dépasse tout ! Laisse-moi quelques minutes, <CHARNAME>, et le problème sera réglé vite réglé !~
@123  = ~J'aime avoir des tâches de sang sur mes armes et mon armure pour impressionner mes ennemis, mais s'il me fallait tuer cette *chose*, je préfèrerais certainement les laver pour les débarrasser de cette odeur.<CHARNAME>, qu'attendons-nous ?~
@124  = ~Nous n'avons pas de temps à perdre ici. Une paire de boules de feu, et puis c'est tout.~
@125  = ~Humm, ce contrat a été conclu en bonne et due forme... il est bien légal, <CHARNAME>, et doit être respecté. J'ai bien peur qu'il n'y ait pas d'autre solution.~
@126  = ~Tu ne parles pas sérieusement Ajantis, n'est-ce pas ?~
@127  = ~Ce contrat est légal. J'ai bien peur de ne pouvoir affirmer le contraire. Il n'y a aucune autre interprétation possible. La maison et tout ce qu'elle contient appartiennent au zombie.~
@128  = ~<CHARNAME>, tu ne vas pas accepter ce contrat, n'est-ce pas ? Dis-moi que tu ne vas pas le faire !~
@129  = ~Tu ne parles pas sérieusement Rasaad, n'est-ce pas ?~
@130  = ~Vous êtes cinglés ! Tous les deux !~
@131  = ~Cette situation est totalement... absurde. Mes doigts en tremblent, <CHARNAME>. Honnêtement.~
@132  = ~Pendant que ces deux idiots se disputent au sujet de cette propriété, pourquoi n'irions-nous pas jeter un coup d'œil pour voir si... nous ne pourrions pas "alléger" quelque peu leur fardeau ?~
@133  = ~Les seuls contrats qui m'importent sont ceux que je signe à la pointe de mon épée. Si les deux personnes concernées veulent en conclure un avec moi, elles sont les bienvenues.~
