@0    = ~A l'aide ! Au secours ! Il veut me manger !~
//@1    
@2    = ~Mais... qu'est-ce que cette personne raconte ?~
@3    = ~Demandez à votre fils. Un bébé wiverne le poursuivait.~
@4    = ~Vous ne m'impressionnez pas. Battez-vous, si vous en avez le courage !~
@5    = ~C'est absurde ! Vous avez menacé mon fils !~
@6    = ~Je vous assure que j'ai tué un bébé wiverne qui poursuivait votre fils.~
@7    = ~Que se passe-t-il ? Vous avez menacé mon fils !~
@8    = ~Comment osez-vous parler à mon fils ?! Soldat, *j'exige* que vous arrêtiez cette personne sur-le-champ !~
@9    = ~Vous ne vous êtes pas posé de question au sujet de la taille et de la forme de cet œuf ?~
@10   = ~Que pouvez-vous bien savoir au sujet de cet œuf ?!~
@11   = ~Rien, mais j'ai vu "l'animal de compagnie" qui était à l'intérieur et ce n'était absolument pas une couleuvre, mais un bébé wiverne.~
@12   = ~Vous êtes sourd ? Vous êtes accusé de menacer le fils de Sire et Dame von Undenzieht avec vos armes et d'avoir tué son petit animal domestique ! Lâchez vos armes !~ ~Vous êtes sourde ? Vous êtes accusée de menacer le fils de Sire et Dame von Undenzieht avec vos armes et d'avoir tué son petit animal domestique ! Lâchez vos armes !~
@13   = ~Non, je n'ai rien fait de ce que vous prétendez. J'ai sauvé ce garçon d'un bébé wiverne qui l'attaquait.~
@14   = ~Son animal domestique ? Depuis quand les petits enfants ont-ils des bébés wivernes comme animal domestique ?~
@15   = ~Il avoue ! Aux armes !~ ~Elle avoue ! Aux armes !~
//@16   
@17   = ~Qu'est-ce que c'est que cette histoire de bébé wiverne ! Vous êtes accusé d'avoir menacé le jeune Sire von Undenzieht et d'avoir tué sa couleuvre domestique !~ ~Qu'est-ce que c'est que cette histoire de bébé wiverne ! Vous êtes accusée d'avoir menacé le jeune Sire von Undenzieht et d'avoir tué sa couleuvre domestique !~
@18   = ~Sa "couleuvre domestique" ? Je vous le répète : c'était un bébé wiverne qui le poursuivait !~
@19   = ~Mais oui, bien sûr.~
@20   = ~C'est de cette personne que tu parlais, Arnim ?~
@21   = ~Euh... oui ! C'est elle !~
@22   = ~Euh... oui ! C'est lui !~
@23   = ~Soldat ! Arrêtez cette personne !~
@24   = ~Hé vous, attendez ! Vous êtes accusé d'avoir menacé le fils de Sire et Dame von Undenzieht avec vos armes et d'avoir tué son petit animal domestique. Vous le reconnaissez ?~ ~Hé vous, attendez ! Vous êtes accusée d'avoir menacé le fils de Sire et Dame von Undenzieht avec vos armes et d'avoir tué son petit animal domestique. Vous le reconnaissez ?~
@25   = ~Je vous demande pardon ?~
@26   = ~Non, pas du tout. J'ai sauvé ce garçon d'un bébé wiverne qui l'attaquait.~
@27   = ~Ooh...~
@28   = ~Pourquoi faut-il toutes ces palabres ? Arrêtez cette personne !~
@29   = ~Au vu des circonstances, je dois lui donner la possibilité de s'expliquer. Tout ceci commence quand même à m'agacer !~
@30   = ~Au vu des circonstances, je dois lui donner la possibilité de s'expliquer. Tout ceci commence quand même à m'agacer !~
@31   = ~Arrêtez cette personne ! Notre fils a failli se faire tuer !~
@32   = ~Et la petite couleuvre ! Cet œuf a coûté 500 pièces d'or, y compris la livraison depuis Eauprofonde ! J'exige un dédommagement !~
@33   = ~"Couleuvre ?" Arnim, tu ne crois pas qu'il est temps de dire la vérité à tes parents ?~
@34   = ~Et je vous le dis, ce n'était pas une couleuvre, mais un bébé wiverne. Votre fils vous a menti.~
@35   = ~Arrêtez de parler de wiverne ! Bon, cet œuf avait *vraiment* l'air... gros... Mais le vendeur a dit que c'était une espèce assez particulière...~
@36   = ~Arnim ?!~
@37   = ~Je... Je...~
@38   = ~Papa, Maman, je suis vraiment désolé ! C'est la vérité ! C'est un bébé wiverne qui est sorti de cet œuf ! J'ai eu tellement peur ! Il a essayé de me dévorer !~
@39   = ~Arnim ! Mon pauvre chéri ! Pourquoi ne pas nous l'avoir dit ?~
@40   = ~Parce qu'il savait qu'il recevrait une bonne correction, voilà tout ! Donc tu as perdu ton animal domestique et tu as accusé un innocent... Bon, peut-être pas tout-à-fait innocent, mais qui en tout cas n'avait rien à voir avec cette histoire ! Mon garçon, attends un peu qu'on rentre à la maison !~
@41   = ~S'il te plaît, mon chéri ! Il est innocent!~
@42   = ~*Hum* Tout comme la personne que vous accusiez d'avoir menacé votre fils. Je suppose que vous allez retirer votre plainte ?~
@43   = ~Comment ? Oui, oui, bien sûr.~
@44   = ~Est-ce que vous voudriez dire un dernier mot à la personne qui a sauvé votre fils ?~
@45   = ~Nous vous remercions, étranger...~ ~Nous vous remercions, étrangère...~
@46   = ~En fait, non ! Vous avez tué un animal domestique valant 1000 pièces d'or, qui m'appartenait ! Vous feriez mieux de filer d'ici et de ne jamais revenir !~
@47   = ~*Sire* von Undenzieht ! Faites attention à vos paroles ! <CHARNAME>, nous vous faisons nos excuses pour ces accusations mensongères. Nous vous remercions du courage dont vous avez fait preuve en sauvant un enfant de notre ville.~
@48   = ~Je suis content que tout soit réglé.~ ~Je suis contente que tout soit réglé.~
//@49   
@50   = ~La prochaine fois, demandez-moi une explication avant d'essayer de m'arrêter.~
@51   = ~Non, ce n'est pas fini. Je veux ma vengeance ! Battez-vous, si vous l'osez !~
@52   = ~Encore une petite chose. Sire von Undenzieht, je vous arrête pour possession d'animaux exotiques dangereux dans l'enceinte de la ville ! Suivez-moi !~
@53   = ~Quoi ? Mais... C'est... Je suis Sire von Undenzieht ! Je proteste ! Lâchez-moi, bande d'idiots !~
@54   = ~Merci... Merci encore. Je regrette d'avoir menti mais j'avais tellement peur... De la réaction de mon père.~
@55   = ~Je vous remercie d'avoir sauvé notre fils. Je vous présente mes excuses pour cette querelle... Ainsi que pour l'attitude de mon mari. Il a un bon fond, je pense. Quelque part au fond de lui...~
@56   = ~Notre petit Arnim joue dehors avec son nouvel animal domestique. J'espère qu'il ne sera pas trop fatigué quand il rentrera.~
@57   = ~Il ne va pas tarder à revenir. Je suis certaine qu'ils lui infligeront une amende, sans plus. Ensuite, nous poursuivrons notre voyage vers Padhiver. Adieu.~
@58   = ~Que voulez-vous ? Pensez-vous vraiment que je vais discuter avec des étrangers qui ont fait irruption dans mes appartements ?~


//--new NPC reaction lines
@59   = ~Quoi ? J'ai écumé les terres sauvages, j'ai cherché des jours et des jours, nous avons uni nos efforts, et devinez où je trouve une wiverne, même si ce n'est qu'un bébé ? A l'intérieur de la ville !~
@60   = ~Ce n'est pas la bonne créature qui a été livrée ? Depuis Eauprofonde ?~
@61   = ~Une erreur de livraison... Les humains semblent capables de dresser tout et n'importe quoi. C'est une... supercherie.~
@62   = ~Juste un instant s'il vous plaît, soldat. Sire von Undenzieht, j'ai entendu que cet œuf avait été livré par erreur d'Eauprofonde ? J'ai une raison... personnelle de vous demander cela. Dites-moi je vous en prie, l'éleveur de la bête s'appelait-il Ilvastarr ?~
@63   = ~Mais je me fiche de son nom ! Non, ce n'était pas un drôle de nom de ce genre. C'était un nom de magasin authentique, à qui on peut faire confiance, comme "Bennie le livreur de serpents", ou un truc de ce genre. Et puis de toute façon, en quoi cela vous concerne-t-il ? Vous ne voyez pas que j'ai d'autres problèmes, en ce moment ?!~
@64   = ~Je compatis à vos problèmes personnels, mais je devais m'assurer que ce n'était pas mon entreprise familiale qui avait effectué cette livraison erronée... Il va cependant falloir tirer cette affaire au clair !~
@65   = ~Soyez certain que nous n'allons pas classer l'affaire. Il y avait quand même une wiverne en liberté dans la ville ! Nous tirerons cette affaire au clair. Un messager va partir à Eauprofonde dès aujourd'hui, pour empêcher qu'une telle situation ne se reproduise.~
@66   = ~Je vous remercie, soldat.~
@67   = ~Quelle coïncidence ! D'abord nous avons à combattre un monstre, et puis nous sommes accusés de l'avoir tué ! Je cherche encore à comprendre cette situation. Nous sommes des héros, alors ?~
@68   = ~Mais Ajantis... es-tu en train de me dire que ta famille élève des wivernes ?! Maintenant je comprends pourquoi tu n'as pas peur de ces bêtes...~
@69   = ~Le bons sens a une nouvelle fois triomphé. Pendant un moment, j'ai eu peur que la situation ne dégénère.~
@70   = ~Je ne sais pas pourquoi tout le monde s'excite comme ça. Les jeunes drows ont des monstres domestiques bien plus dangereux qu'une wiverne à peine sortie de l'œuf. Cet homme devrait être heureux que son fils ait eu une telle opportunité de s'entraîner !~
@71   = ~J'espère qu'il ira moisir en prison, après avoir tenté de nous accuser de cette manière.~
@72   = ~Quel malentendu. C'est ce qui arrive lorsque des gens de, hum, quotient intellectuel inférieur tentent de communiquer. <CHARNAME>, la prochaine fois laisse-moi mener la discussion.~
@73   = ~Tiax entend des louanges. Oui, roturier, tu es en train de remercier et de féliciter la bonne personne. Car c'est moi, Tiax, qui ai vaincu les monstres !~
@74   = ~Tiax, il n'y en avait qu'une seule, et c'était une toute jeune.~
@75   = ~Ah ! Encore ce bourdonnement dans les oreilles de Tiax !~
@76   = ~Humm, j'aimerais bien savoir quel service de livraison c'était. Peut-être que si je commande un bébé *wiverne*, on me livrera un...~
@77   = ~Non Xzar, on n'a pas besoin d'un autre monstre apprivoisé. Y'a déjà toi, et ça nous suffit.~
@78   = ~C'est dommage qu'ils n'aient pas commandé une panthère spectrale. Dans ce cas, j'aurais bien aimé combattre la créature qui aurait été livrée.~
@79   = ~Euh, si je me souviens bien, les félins ne naissent pas dans des œufs.~
@80   = ~Et moi je pourrais bien t'ouvrir le crâne avec ma hache pour voir ce qui en sort !~
@81   = ~*gloups* Je... je n'ai rien dit !~
@82   = ~Quelles personnes stupides ! Comment osent-ils penser qu'ils peuvent contrôler la nature sauvage ! Bien fait pour eux.~
@83   = ~Comment peut-on être si borné ? Regardez à quoi cela les a menés, un fils trop effrayé pour révéler le danger dans lequel il se trouve. Et un innocent, le sauveur de son fils, accusé à tort. *soupire*~
@84   = ~S'il n'était pas encore en état d'arrestation, j'aurais clairement dit à cet homme ma façon de penser !~
@85   = ~Je suis triste pour cette femme et cet enfant, avoir un mari et un père tel que lui...~
@86   = ~Minsc doit se souvenir que cet homme est innocent ! Ses fesses cherchent à se faire botter !~
@87   = ~La simple idée d'une couleuvre de compagnie... *frissonne*~
@88   = ~Une couleuvre semble assez ordinaire, mais elle peut valoir très cher si c'est une espèce rare. Je comprends la colère de cet homme.~
@89   = ~Si c'était mon père qui avait fait cela, j'aurais... j'aurais... hum, peut-être que l'idée m'aurait plu. C'est plutôt... exotique.~
@90   = ~Euh, rien que l'idée qu'une wiverne puisse sortir de cet œuf...~
@91   = ~Tu as raison. Je suis, euh, certaine que cela ne m'aurait pas plu.~
@92   = ~Pauvre garçon. Il ne ramassera plus jamais d'œufs de grenouille, d'escargot ou de tortue, tellement il aura peur de ce qui pourrait en sortir !~
@93   = ~Parce qu'en fait on ne peut jamais savoir. Je me souviens encore combien j'étais fier de voir que mes petites grenouilles avaient pondu des œufs dans la cuve dans laquelle je les gardais, et de ces œufs sont sortis des centaines de petits escargots d'eau, j'étais tellement déçu... Même si j'admets que ce n'est certainement pas comparable à la terreur que ce garçon a dû ressentir.~
@94   = ~Je sais pourquoi je n'ai jamais voulu manipuler quelque chose de vivant. Le simple fait qu'un monstre puisse apparaître lors d'une livraison... Et ceci est arrivé, et à un enfant qui plus est ! Cela ne pouvait pas être pire.~
@95   = ~ce genre de chose n'a aucune chance de m'arriver. Je fais d'abord bouillir les œufs. Ils ont bien meilleur goût comme cela, de toute façon.~
@96   = ~Très amusant, Coran.~
@97   = ~Suis-je la seule à me demander à qui l'œuf de serpent a été livré ? Et... qui pourrait bien commander une wiverne ? En supposant que les deux livraisons ont été interverties.~
@98   = ~Nous savons au moins à qui l'œuf de serpent a été livré, et qu'il n'y aura plus de colis de monstres mélangés !~
@99   = ~Si cet incident n'avait pas été résolu, les choses auraient p-p-pu très mal se passer.~
@100  = ~Il est bon de savoir que ce problème est réglé. Aussi bien l'apparition de la bête, que les accusations. Et nous avons sauvé un enfant.~
@101  = ~Oui ! Tout est clair ! Nous avons tué une bête de valeur en leur possession et maintenant toutes les personnes impliquées dans cette histoire vont se faire réprimander par l'éleveur de la bête. Ah, je me sens presque chez moi !~
@102  = ~Nous avons tué cette créature. Je ne vois aucun problème à terminer ce travail et à continuer d'aider cette famille, s'ils ont des ennuis.~
@103  = ~Certaines personnes n'ont même pas besoin d'utiliser la magie pour mettre les autres en danger. Une ignorance crasse est largement suffisante !~


/* new in v10 */
@104  = ~Voilà, regardez cette tête de bébé wiverne. Pensez-vous que cela ressemble à une couleuvre ?~
@105  = ~Ceci est une tête de wiverne, et très fraichement décapitée ! Cela voudrait-il dire que...~
/*
@106  = 
@107  = 
@108  = 
@100  = 
@110  = 
@111  = 
@112  = 
@113  = 
@114  = 
@115  = 
@116  = 
@117  = 
@118  = 
@119  = 
@120  = 

*/
