@0    = ~Bonjour mesdames et messieurs, jetez un coup d'oeil à ma marchandise, je vous en prie. Vous avez certainement tous des enfants dans votre famille, hein ? Quel meilleur cadeau qu'un joli petit animal ? Regardez, j'ai des hamsters, des lapins...~
@1    = ~Bien sûr, montrez-moi vos animaux.~
@2    = ~Pardon ? Que pourrais-je bien faire d'un rongeur ?~
@3    = ~Ne t'approche pas de ces sales animaux, si tu ne veux rien attraper.~
@4    = ~Mes animaux sont tous jeunes et en parfaite santé. Regardez comme leur fourrure est éclatante...~
@5    = ~Non mon garçon, écarte-toi de là.~
@6    = ~Je n'ai touché à rien ! Je ne faisais que regarder !~
@7    = ~Vous croyez que je suis aveugle ? Je vous ai vu attraper un des hamsters !~
@8    = ~Je veux juste les caresser ! Ils sont si doux...~
@9    = ~Enlevez vos mains de là !~
@10   = ~J'aimerais que maman m'achète un hamster...~
@11   = ~Humpf. Enfants stupides. Ils n'ont pas assez d'argent, mais ils veulent un animal. Et c'est comme ça tout le temps !~
@12   = ~Ce garçon est plus insistant que d'habitude, cependant. On dirait qu'il a vraiment envie d'un hamster. Eh bien pas d'argent, pas de hamster. C'est aussi simple que ça.~
@13   = ~Mais... Que vois-je ! Vous avez pris un hamster ! Vous êtes un voleur !~
@14   = ~Je n'ai rien fait, je vous jure !~
@15   = ~De quoi m'accusez-vous ?~
@16   = ~Dites-le encore une fois, et vous allez le regretter.~
@17   = ~Mais le voilà ! Je le vois sur votre corpulent ami rashémi ici ! Il vient de se cacher dans ses vêtements !~
@18   = ~Ah, vous voulez parler du hamster de Minsc. Non, celui-là ne vient pas de chez vous.~
@19   = ~Il s'agit d'un... hamster géant de l'espace miniature et il appartient à mon ami.~
@20   = ~Je me fiche de ce que vous avez vu, si vous dites encore quelque chose de ce genre je vais vous faire couiner comme un de vos stupides animaux de compagnie.~
@21   = ~Je ne sais pas ce qu'il se passe aujourd'hui. D'abord ce stupide garçon et puis maintenant, ça. Je vais déménager mon magasin très loin d'ici ! C'est la bonne occasion. Je vais aller à la ferme de mon ami pour ce lapin d'élite auquel il tient beaucoup, et après je prendrai la route de la Porte de Baldur ! Hors de mon chemin !~
@22   = ~Oh, vous ! Je vous reconnaîtrais n'importe où. Non, je ne souhaite pas parler du hamster volé, mais je préfèrerais que vous partiez.~
@23   = ~Je suis désolé de cet incident, c'est un malentendu. J'espère que vous comprenez. Je voudrais vous rendre le hamster.~ ~Je suis désolée de cet incident, c'est un malentendu. J'espère que vous comprenez. Je voudrais vous rendre le hamster.~
@24   = ~Prenez ce maudit hamster et fichez-moi la paix !~
@25   = ~Bon, je m'en vais.~
@26   = ~Vous êtes venu ici pour me ramener un *hamster* ?~ ~Vous êtes venue ici pour me ramener un *hamster* ?~
@27   = ~Je me suis suffisamment reposé pour pouvoir à nouveau partir à l'aventure. Adieu.~
//@28   
@29   = ~C'est tellement excitant !~
@30   = ~Oh, quel dommage. Le vendeur a déménagé. *soupire* Je suppose qu'oncle Sammy ne m'offrira pas de hamster maintenant.~
@31   = ~Avez-vous une idée de l'endroit où il est allé ?~
@32   = ~Tu as l'air d'avoir très envie d'avoir un hamster.~
@33   = ~Tu peux avoir tous les petits que tu trouveras, mon garçon. Intéressé ?~
@34   = ~Oui, désolé. Cependant je crois que je n'y pouvais pas grand-chose.~ ~Oui, désolée. Cependant je crois que je n'y pouvais pas grand-chose.~
@35   = ~Hors de mon chemin, mon garçon.~
@36   = ~Je suppose qu'il ne me reste plus qu'à aller jouer.~
@37   = ~Oh oui, beaucoup. Mais je n'ai pas assez d'argent.~
@38   = ~Il a parlé "d'aller vers le nord", mais je n'en sais pas plus.~
@39   = ~Vraiment ? Oh oui, énormément !~
@40   = ~Eh bien sers-toi.~
@41   = ~Non, en fait non.~
@42   = ~Oh, c'est formidable !~
@43   = ~Minsc est déconcerté, Bouh...~
@44   = ~<CHARNAME>, Minsc a remarqué que...~
@45   = ~Quoi donc ?~
@46   = ~Je m'en fiche, Minsc.~
@47   = ~Bouh dit que tu devrais m'écouter.~
@48   = ~Minsc aime la compagnie, mais sa peau n'arrive pas à supporter huit pattes.~
@49   = ~Huit pattes ? Mais qu'est-ce que tu racontes ?~
@50   = ~Tu as deux hamsters maintenant ?!~
@51   = ~Est-ce que je suis censé être concerné ?~ ~Est-ce que je suis censée être concernée ?~
@52   = ~Hé hé hé... Ils sont en train de se poursuivre en ce moment.~
@53   = ~Minsc, sois sérieux ! Nous avons bien *volé* un hamster, comme l'a dit le vendeur. Nous devons le lui rendre !~
@54   = ~Quelle que soit la manière dont tu t'es procuré celui-là, il vaudrait mieux que l'on s'en débarrasse.~
@55   = ~Je ne vois pas en quoi cette histoire me concerne.~
@56   = ~Le hamster restera avec Minsc jusqu'à ce que nous trouvions le vendeur. Minsc ne le donnera à personne d'autre qu'au vendeur. Sinon, Bouh n'apprécierait pas.~
//@57   
@58   = ~Minsc aime cette idée.~
@59   = ~Ah, non.~


@60   = ~Je crois que maman n'apprécierait pas.~
@61   = ~Un hamster ? Oh, ils sont si doux ! J'en prends un.~


@62   = ~Non <CHARNAME>, Minsc ne te donnera pas le hamster. Il restera avec Minsc et Bouh, jusqu'à ce que <CHARNAME> trouve le vendeur.~
@63   = ~Minsc va montrer le hamster à <CHARNAME>. Voilà... non, lui c'est Bouh. Attends. Voilà... non, c'est encore Bouh.~
@64   = ~Minsc, es-tu sûr qu'il y a deux hamsters ?~
@65   = ~D'accord, je te crois !~ 
@66   = ~Oui ?~
@67   = ~Le hamster est très fort pour se cacher. Minsc doit enlever ceci... et cela...~
@68   = ~Non Minsc, garde ton armure !~
@69   = ~Voilà ! Tu vois ? Maintenant <CHARNAME> voit le hamster.~

@70   = ~Oui, reprenez-le s'il vous plaît. Est-ce que je vous dois quelque chose ?~
@71   = ~Prenez-le, et puis c'est tout !~
@72   = ~Oui, il me semble bien que c'est un hamster !~
@73   = ~Je ne vends plus d'animaux de compagnie. J'ai croisé... une meute de loups sur la route.~
@74   = ~Ils ont aussi dévoré le lapin d'élite. *soupire*~
@75   = ~C'est horrible ! Tout va bien pour vous, j'espère ?~
@76   = ~Il faut que vous repreniez le hamster. Mon ami n'acceptera aucune autre option.~
@77   = ~Si vous ne le reprenez pas, il finira dans le prochain baril que nous croiserons. Il m'a déjà causé assez de soucis comme cela !~
@78   = ~Figurez-vous que j'ai réussi à me défendre, aussi surprenant que cela puisse paraître. Enfin, c'est peut-être aussi parce qu'ils étaient très occupés à dévorer ma marchandise...~
@79   = ~Quoi qu'il en soit, cet incident m'a incité à partir à l'aventure. Vous avez de la chance de m'avoir trouvé ici, avant que je ne reprenne la route.~
@80   = ~Mais je ne veux pas récupérer ce hamster ! Vous voulez que je parte à l'aventure avec un hamster ? C'est complètement stupide !~
@81   = ~D'accord, d'accord ! Si c'est si important pour vous, je vais le reprendre. Je suppose qu'un hamster ne sera pas un problème.~
@82   = ~Hum, en y réfléchissant bien, je suppose que je devrais vous remercier de lui avoir évité d'être dévoré par les loups ?~
@83   = ~Hum... non, non. Je crois que vous êtes un simple voleur, même si vous dites ne pas l'avoir fait exprès.~ ~Hum... non, non. Je crois que vous êtes une simple voleuse, même si vous dites ne pas l'avoir fait exprès.~
@84   = ~Je vois que vous avez d'autres hamsters... Oh, ils sont vraiment petits. Oui, je crois que je devine d'où ils viennent... Vous pouvez les garder. Comme je vous l'ai déjà dit, je ne fais plus de commerce d'animaux.~
@85   = ~Et que pourrais-je bien faire des petits ?~
@86   = ~Comment ?! Non, vous devez les prendre. Je ne suis pas un magasin d'animaux de compagnie !~
@87   = ~Adieu.~
@88   = ~Ce n'est pas mon problème. Je suis certain que vous savez élever de petits hamsters ?~
//@89   

@90   = ~Oh, mais... vous en avez un, il est tout petit et si mignon !~
//@91   
@92   = ~Pfff, des rongeurs !~
@93   = ~Oh, ils sont si mignons ! <CHARNAME>, regarde ces yeux. Comment y résister ?~
@94   = ~Je ne crois pas que nous devions encombrer nos sacs à dos de petits rongeurs de compagnie. je pense que c'est la dernière chose dont un guerrier ait besoin pour accomplir sa tâche.~
@95   = ~Enfin... excuse-moi, mon ami. Je sais que ton... petit hamster géant n'entrave en rien tes prouesses au combat.~
@96   = ~Il n'y a pas de mal, ami paladin.~
@97   = ~Beaucoup d'hommes trouvent satisfaction dans de petites choses simples. N'est-ce pas, mon cher Minsc ?~
@98   = ~Minsc sait que tout le monde n'a pas la chance d'avoir pour ami un hamster géant de l'espace miniature. Mais un hamster normal, c'est mieux que rien.~
@99   = ~Oh, tu crois que chacun de nous devrait en avoir un ?~
@100  = ~J'adorerais en avoir un ! <CHARNAME>, s'il te plaît... s'il te plaît ?~
@101  = ~Imoen, je viens de dire que ce n'est pas une bonne...~
@102  = ~Oh, Ajantis. Je ne faisais que te taquiner. Je ne crois pas que <CHARNAME> m'en achèterait un, de toute façon.~
@103  = ~Ce sont des animaux de compagnie ? Il y a des familles qui auraient bien besoin d'un lapin ou deux pour manger à leur faim !~
@104  = ~Le lapin marron, là... J'en avais un comme ça quand j'étais jeune. Hum...~
@105  = ~Enfin, j'aimais à croire qu'il était à moi. Jusqu'à ce que ma tante décide qu'il était temps de le manger. *soupire*~
@106  = ~Cela me rappelle mon lapin de compagnie. Ah, souvenirs d'enfance si lointains...~
@107  = ~T'avais un lapin de compagnie ?~
@108  = ~Bien sûr ! Chaque petit garçon en a besoin d'un, Montaron.~
@109  = ~Je crois que je l'ai encore quelque part dans mon sac...~
@110  = ~Je n'ai jamais eu de rongeur de compagnie ! Je me suis fait avoir !~
@111  = ~Allez, prends un bout du mien.~
@112  = ~Bien sûr que j'en avais un, moi aussi, quand j'étais petit. Et un autre, et encore un autre. Juste ce qu'il fallait pour nourrir le serpent.~
@113  = ~Mettre ces animaux en cage est contre nature.~
@114  = ~Les humains pensent toujours qu'ils peuvent contrôler la nature comme ils le souhaitent. Regardez ces pauvres bêtes, les mettre en cage est un acte cruel.~
@115  = ~Mettre ces animaux en cage n'est pas contre nature. La nature les a abandonnés il y a bien longtemps. Libérez-les, et leur seul destin sera d'être la nourriture des loups.~
@116  = ~Hum. Pas assez de fourrure pour en faire un manteau.~
@117  = ~Oh, ils sont si mignons. Il va falloir que je me force à ne pas en voler un...~
@118  = ~Tu as lu dans mes pensées, Alora ?~
@119  = ~Peut-être que je devrais en voler un pour toi, et toi un pour moi. Nous aurions une peine plus légère parce que nous l'aurions fait par charité.~
@120  = ~*glousse* Cela ne marchera pas. <CHARNAME> vient juste de nous regarder en fronçant les sourcils !~
@121  = ~Oui, mes jolis petits animaux sont si mignons !~
@122  = ~*soupir* Et voilà, ils sont partis.~
@123  = ~Le prochain à me chanter à quel point ces hamsters étaient mignons sera de corvée de nettoyage de mon sac à dos, rempli de crottes !~
@124  = ~Ce garçon avait l'air content. Mais est-ce que sa mère le sera ? <CHARNAME>, j'espère que nous n'avons pas commis une erreur.~
@125  = ~Quoi ? Quoi ? Mais pourquoi tu les as donnés, j'avais presque fini de les engraisser !~
@126  = ~On peut partir maintenant ? C'est à dire en vitesse, avant que quelqu'un ne nous voie ?!~
@127  = ~J'espère que ce garçon apprendra vite qu'un animal n'est pas une peluche et qu'il faut s'occuper de lui, aussi petit soit-il.~
@128  = ~Minsc ? Minsc ! Bouh est toujours avec toi, n'est-ce pas ?!~
@129  = ~Il faut que je les montre à maman !~
@130  = ~Minsc ! je n'avais pas remarqué que tu avais pris un hamster. C'est le vol le plus habile que j'aie jamais vu. Désolée hein, je sais que tu n'as pas fait exprès de le voler. Mais quand même !~
@131  = ~Nous avons pris un hamster, c'est clair ! Même pour un acte aussi dérisoire, nous devons le rendre à son propriétaire et réparer les dégâts causés.~
@132  = ~Vite ! Il faut tuer quelqu'un. Avant que ce hamster volé ne nous envoie directement en prison !~
@133  = ~Je pourrais juste te tuer, histoire de t'éviter ce genre d'ennuis.~
@134  = ~Et aller en prison pour nous deux ? Vous êtes si généreux !~
@135  = ~Voler un hamster... Parmi tous les scénarios d'actes néfastes et incontrôlables qui me viennent en permanence à l'esprit, voici quelque chose... d'inattendu.~
@136  = ~Oh, je peux le prendre ? Minsc, tu en as déjà un. Ce n'est pas juste !~
@137  = ~Euh  <CHARNAME>... c'est un hamster *femelle*. Nous devrions le rendre rapidement, ou il risque d'en apparaître d'autres... Il faut au moins les séparer !~
@138  = ~Non, ce hamster restera avec Minsc.~
@139  = ~Minsc, sois raisonnable ! Si tu gardes les deux, ils feront bientôt beaucoup de petits.~
@140  = ~Vraiment ?! Oh, ce serait génial ! *glousse*~
@141  = ~Imoen, je ne crois pas que tu ais saisi toutes les conséquences...~
@142  = ~Oh, des bébés hamsters, ils sont arrivés si vite. Comme ils sont mignons ! Regarde <CHARNAME>. Bouh, vilain bourreau des coeurs. Tu peux être fier d'être papa maintenant !~
@143  = ~Minsc doit-il garder les petits aussi ? Ou peut-être devrais-je les donner à...~
@144  = ~Est-ce que... vous voulez que je prenne ce bébé hamster ? Ma famille élève et vend des bêtes, mais elles sont en cage. Normalement... je ne les portais pas sur moi.~
@145  = ~Je... ma foi, si <CHARNAME> me le demande, alors je m'en occuperai de mon mieux. Par Heaum... les devoirs d'un paladin sont véritablement... variés.~
@146  = ~Ooooh ! Oui, je les prends ! A moi, à moi, à moi ! Ils sont siiiii mignons ! *glousse*~
@147  = ~Ah ! Reprenez-les. Ils... me grattent. Ils griffent, ils puent et... oh là là, qu'est-ce qu'ils sont mignons.~
@148  = ~Des hamsters ! Il n'y a vraiment rien à faire d'intéressant avec des hamsters. Ils ne valent pas grand-chose, ils ne donnent guère de viande, ils ne font pas peur... Mais je suis certain que la couleur de leurs crottes sera bien assortie avec celle de nos vêtements.~
@149  = ~Beurk ! Je n'en veux pas ! Vraiment !~
@150  = ~Je suis censée porter ce... rongeur ? J'espère que tu blagues.~
@151  = ~Euh... <CHARNAME>, lorsque j'ai rejoint ton groupe, ai-je accepté d'une quelconque manière que ce soit de devenir ton porteur de hamster ? (Ainsi que de supporter cette brute de Rashéménie, d'ailleurs ! Je n'arrive pas à y croire, dites-moi que je rêve...)~
@152  = ~Sympa d'essayer de me glisser cette bestiole dans mon sac à dos. Je t'ai bien dit que je les considère comme de la nourriture pour serpent ?~
@153  = ~Je peux le prendre, j'ai beaucoup de place dans mon sac à dos. Mais à certains endroits, il faudra que le hamster soit moins... tridimensionnel, en fait. Est-il nécessaire que je te le rende exactement dans le même état ? C'est juste une question.~
@154  = ~J'adorerais avoir ce hamster. Et s'il te plaît, au moins trois autres. Ils sont tellement petits qu'on ne peut pas faire un repas avec un seul !~
@155  = ~Oh, je... je ne suis pas sûre que mon sac à dos soit le meilleur endroit pour une petite créature de ce genre. Ce n'est pas son... euh... milieu naturel.~
@156  = ~Donne-le-moi, j'abrègerai ses souffrance en lui tordant bien vite le cou.~
@157  = ~Je ne c-c-crois pas que je m'en d-d-débrouillerai aussi bien que t-t-toi, Minsc. Vraiment p-p-pas !~
@158  = ~Il est si mignon... Mais à la première crotte que je trouve dans ma lyre, vous le reprenez !~
@159  = ~Même pas en rêve, rivvil !~
@160  = ~Oh mon dieu. Je peux le prendre. Je sais que j'ai dit que je voudrais en avoir un. Je m'inquiète juste car il pourrait se faire mal avec mes outils... ou alors les faire rouiller, tu vois.~
@161  = ~Nous... *glousse* Hum, il faudrait qu'on se débarrasse vite des hamsters, <CHARNAME>. Dans deux semaines les petits seront adultes et aussi... reproducteurs.~

@162  = ~*Un autre* vendeur d'animaux de compagnie ? Mais qu'est-ce qu'il fabrique ici ?~
@163  = ~Oh, il... *tousse* Lui n'a que des lapins et... d'un beau pedigree, je dois l'admettre. Les miens sont plus petits et beaucoup plus coriaces, au cas où vous souhaiteriez en offrir un à un enfant. Et j'ai *aussi* d'autres animaux, comme vous le voyez.~

@164  = ~Ils ont l'air en bonne santé. Je ne crois pas que nous en ayons l'utilité, cependant.~
@165  = ~Deux de ces lapins feraient un bon dîner. Enfin, pour moi.~
@166  = ~Oh, Dorn ! Tu es si... pragmatique. Je veux juste les câliner !~
@167  = ~Vous arrêterez vite de les câliner lorsque la faim se fera pressante, jeune humaine.~
@168  = ~Mais je n'aurai pas faim parce que je viens juste de manger tes provisions cachées ! NON, ne me regarde pas comme ça ! C'ETAIT UNE BLAGUE ! Je plaisantais, Dorn ! Oh la la !~
@169  = ~Oh ! De jolis petits hamsters. Vous pourriez m'acheter une cage au cas où... Non, je n'ai rien dit !~
@170  = ~Je pense que c'était une solution simple. Et c'était clairement mieux que de les relâcher dans la nature.~
@171  = ~Je ne suis pas sûre que le destin de ces créatures sera meilleur qu'une courte vie en liberté dans la forêt. Les enfants sont cruels, parfois.~
@172  = ~C'était comique d'avoir ces animaux avec nous, enfin, jusqu'à un certain point. C'est un peu comme les hiatus de la magie entropique, sauf que là je n'en étais pas responsable !~
@173  = ~Oh, je crois que ce hamster appartient au vendeur. Il ne nous l'a pas donné, et nous ne l'avons pas payé. Nous devons le lui rendre, et vite !~
@174  = ~Avons-nous assez de nourriture pour les deux ? J'ai quelques noix, mais je voulais les garder en réserve au cas où... Euh Minsc, tu m'y feras penser, d'accord ?~
@175  = ~Non ! Non ! Je ne les prendrai pas. Vous croyez que j'ai envie d'avoir un "compagnon" sur moi la prochaine fois qu'un hiatus se produira ? Non merci !!~
@176  = ~Bon, je n'ai pas besoin de ce genre d'animaux de compagnie mais nous devons nous en occuper, j'en ai peur... <CHARNAME>, il faut trouver une solution à ce dilemme... et vite !~
@177  = ~Nous sommes des guerriers ! Nous sommes là pour nous battre ! Nous n'avons que faire de bébés rongeurs ! Je me fiche des bébés rongeurs !~
@178  = ~Ne t'inquiète pas Bouh. Minsc ne les donnera pas à ce demi-orque !~
@179  = ~Ah oui... La reproduction. Nous nous en sommes servis aussi, pour les bêtes de l'arène. Quoi ?! Non, non et non ! Ne me les mettez pas dans les mains !~

/* new for v 16 */

@180  = ~Il à dit quelque chose à propos d'aller vers le Nord, et qu'il avait hâte de séjourner dans sa chambre favorite à l'auberge du Bras-Amical pour un certain temps. Je ne suis jamais allé à l'auberge du Bras-Amical ! Ma mère ne me laisse pas aller plus loin que la taverne du Dragon Qui Rote.~
@181  = ~Mes amis seront si jaloux !~
@182  = ~Merci encore de m'avoir offert un hamster ! Tous mes amis en veulent un, eux aussi !~
@183  = ~C'est un adulte, n'est-ce pas ?~
@184  = ~Eh bien, c'est celui que nous avons pris accidentellement au vendeur...~
@185  = ~Je ne parle pas de celui-là, petit.~
@186  = ~Ah, je vois.~
@187  = ~Oh, il est si mignon. Je peux l'avoir ? S'il vous plaît ? S'il vous plaît ?~
@188  = ~Non, petit garçon. <CHARNAME> et moi recherchons le marchand pour lui rendre son hamster.~
@189  = ~Le marchand à dit qu'il ne voulait plus travailler comme marchand ! Il à dit qu'il partirait loin ! Vous voulez transporter un hamster dans votre besace pendant vos aventures ?~
@190  = ~Eh bien...~
@191  = ~Je préfère quand même chercher le vendeur et lui ramener son hamster.~
@192  = ~Le garçon marque un point. Je sais que ce n'est pas ce que tu voulais, Minsc, mais le hamster va rester avec l'enfant et nous épargnera le désagrément de rechercher ce marchand.~
@193  = ~Oui, je pense que je préfère cette solution. Prends le hamster, alors.~
@194  = ~Oooh, merci, merci, merci !~
@195  = ~Boo dit que ce n'est pas une mauvaise idée. Rechercher ce marchand peut s'avérer plus difficile qu'agréable pour un petit hamster, alors Minsc est d'accord.~
@196  = ~Je suis vraiment désolé pour cet incident, c'était un malentendu. J'espère que vous comprenez. J'aimerais vous dédommager pour le hamster que nous avons pris accidentellement.~ ~Je suis vraiment désolée pour cet incident, c'était un malentendu. J'espère que vous comprenez. J'aimerais vous dédommager pour le hamster que nous avons pris accidentellement.~
@197  = ~Me dédommager, hum ? Ah, ne vous en faites pas. J'ai laissé tout ça derrière moi.~
@198  = ~Ooh, regarde, Boo ! Encore des bébés hamsters !~