@0    = ~*ronflements*~
@1    = ~Nous ne devrions vraiment pas le laisser seul ici.~
@2    = ~*soupir* Dans l'état où il est, il a clairement besoin d'aide. Nous ne perdrions pas tout ce temps si cet idiot n'avait pas bu comme un trou.~
@3    = ~Vous n'envisagez pas sérieusement de toucher cette épave puante ? Qu'il reste ici, les loups le trouveront. Des ennuis en moins pour nous.~
@4    = ~Hé vous savez, j'ai toujours voulu tuer une liche. Et j'adore tuer des types ! Mais j'ai jamais essayé un type qui dit qu'il est une liche. Je crois que je serais déçu, en fait.~
@5    = ~Nous avons la responsabilité de cet homme en p-p-perdition, <CHARNAME>.~
@6    = ~Aidons cet ivrogne à rejoindre la civilisation, il serait capable de piétiner des plantes rares ou de vomir dessus.~
@7    = ~Bien que Minsc désapprouve l'odeur de cet homme, lui et Bouh sont certains qu'il vaudrait mieux ne pas le laisser ici tout seul.~
@8    = ~Ah... son haleine est... à couper le souffle, justement. Mais j'ai bien peur que les loups et les grouilleux ne s'en tiennent pas à un si petit détail.~
@9    = ~Humpf... Euh ?~
@10   = ~Est-ce que vou-z-êtes venus pour -hic- me donner tout votre fric ?!~
@11   = ~Pas du tout. Dites, le coin est plutôt dangereux. Je pense que nous devrions vous ramener chez vous.~
@12   = ~Mais tout-à-fait, prenez tout ce que je possède.~
@13   = ~On dirait que vous êtes perdu, espèce d'idiot.~
@14   = ~Naaan ! Y'a rien de daaangi... dangeee... reux pour une LICHE ! Me touchez pas ! Euh, touchez pas à moi, la LICHE !~
//@15 
@16   = ~Qu'est-ce que vous voulez encore ? J'veux plus vous causer. Mes lèvres sont clooooses !~
@17   = ~Il y a un homme ivre à l'extérieur, au nord-ouest du temple. Je préfèrerais qu'il se trouve dans un endroit sûr.~
@18   = ~Ah, Polus je présume... Oui, j'ai bien peur qu'il se soit encore une fois comporté comme le dernier des idiots. Je sais qu'il peut parfois être très têtu et refuser une quelconque aide.~
@19   = ~Nous allons jeter un coup d'oeil. Ne vous inquiétez pas, nous allons nous en occuper. Merci de nous avoir prévenus. Nous le laisserons probablement là où il est, mais nous allons nous assurer qu'il restera en sécurité.~
//@20   
@21   = ~Waou, en voilà une -hic- bourse bien remplie.~
@22   = ~Woah - tu ne crois pas que tu en as fait un peu trop, tout lui donner comme ça ??~
@23   = ~Pourquoi avoir fait cela ? Cet idiot va probalement tout dépenser en bière. Nous aurions pu nous servir plus utilement de cet argent !~
@24   = ~Je ne voudrais surtout pas donner l'impression de pinailler, mais tu viens juste de céder TOUT NOTRE OR à cette créature qui pue !!!~
@25   = ~Arrrrgh <CHARNAME>, maintenant t'es plus qu'un pauv' miséreux et ce ne sera même plus marrant de te zigouiller dans ton sommeil vu qu'y aura plus rien à voler !~ ~Arrrrgh <CHARNAME>, maintenant t'es plus qu'un pauv' miséreuse et ce ne sera même plus marrant de te zigouiller dans ton sommeil vu qu'y aura plus rien à voler !~
@26   = ~Ce-ce-ceci n'était p-p-probab-b-blement p-p-pas t-t-très avisé...~
@27   = ~Pour quelle raison lui as-tu tout donné, <CHARNAME> ? Il va probablement boire jusqu'à ce que mort s'ensuive, et nous allons devoir survivre avec le contenu de nos sacs à dos pour au moins quelques jours.~
@28   = ~Oh, Minsc n'est pas sûr que c'était très malin de donner tout notre or à cet homme. Bouh est d'accord, mais il est heureux que tu ne lui aies pas également donné nos biscuits.~
@29   = ~Euh, vous savez, je peux chanter des balades à la gloire du clément et charitable <CHARNAME> sans que vous ayez besoin de lui *donner* tout notre argent.~
@30   = ~Bon, où que j'voulais aller...~
@31   = ~Et si nous nous *occupions* de cet ivrogne pour épargner ce boulot aux loups ?~
@32   = ~Comment a-t-il pu éviter les loups jusqu'à présent ? Ou plutôt, comment les loups ont-ils pu le rater ?~
@33   = ~Ah, quel triste spectacle. Mais ce serait encore plus triste de voir cet homme blessé en raison de notre inaction. Les loups ne s'approchent pas si près du temple, mais il ne restera pas éternellement en sécurité ici.~
@34   = ~Nous ne pouvons cependant pas l'amener avec nous. Peut-être devrions-nous demander de l'aide au temple.~
@35   = ~<CHARNAME>, vous êtes COMPLETEMENT STUPIDE ou quoi ??~
@36   = ~Tu vois, j'ai essayé de te le dire de manière plus diplomatique, mais Dorn a été très éloquent.~
@37   = ~Vous êtes complètement ivre. Je vais aller voir si je trouve quelqu'un pour s'occuper de votre cas.~
@38   = ~Quoi ? Non non non, vous ne pouvez pas, euh, beueuhh...~
@39   = ~Et si je vous secouais un peu les puces, hein ?~
@40   = ~Peut-être faut-il que je m'occupe *vraiment* de vous, abruti ! Préparez-vous à mourir!~
