@0    = ~You want us to retrieve a Book of Wisdom from The Lady's Hall?~
@1    = ~Is it hard to understand? Bring me the book, and you will receive the dispel scroll with Umberlee's blessings. Do not waste my time with stupid questions.~
@2    = ~We don't like your offer.  We'll be off now.~
@3    = ~It looks as if we have no other choice, we're in.~
@4    = ~I understood you, High Priestess. My only concern is to... keep you from doing what I think might be a big mistake! A Book of Wisdom from Tymora... surely you do not wish to rely on another god's wisdom for your god's ceremony?~
@5    = ~How do you dare?! You have the nerve to question a High Priestess of Umberlee in her own temple?! I told you what I want from you!~
@6    = ~Please forgive me. I will bring the book as requested.~
@7    = ~It is pointless to argue with you - I will take the scroll by force!~
@8    = ~There you are, with the Book of Wisdom from Tymora, I guess. There was some... wisdom in your words. Maybe your devotion to the Bitch Queen is higher than I thought. I believe now that you prevented me from doing a sacrilege in the eyes of Umberlee by trying to deny my request for the book. Umberlee herself will fill me with her wisdom and blessings when the time comes!~
@9    = ~So I will give you this; an incantation upon this scroll will dispel the geas upon your companion.~
@10   = ~We are here to return the book of wisdom. Turned out we didn't need it after all. Thank you again for this generous gift.~
@11   = ~You would return such a valuable book? Then you are worthy to keep it. The Lady smiles onto those who try their luck and succeed. A gift it was, and a gift it shall remain. The luck of the Lady be with you!~
