@0    = ~Vous voulez qu'on récupère un exemplaire du traité de compréhension à la maison de la Dame ?~
@1    = ~Est-ce difficile à comprendre ? Apportez-moi ce livre, et vous recevrez le parchemin de dissipation avec la bénédiction d'Umberlee. Ne gaspillez pas mon temps avec vos stupides questions.~
@2    = ~Nous n'apprécions pas votre offre. Nous partons.~
@3    = ~Il semble que nous n'ayons pas d'autre choix, c'est d'accord.~
@4    = ~Je vous ai compris, grande prêtresse. Ma seule préoccupation est de... vous empêcher de commettre à mon avis une énorme erreur ! Un tome de sagesse appartenant à Tymora... Vous ne souhaitez probablement pas recourir à la sagesse d'une autre divinité pour mener une cérémonie de la vôtre ?~
@5    = ~Comment osez-vous ?! Vous avez l'audace de remettre en question une grande prêtresse d'Umberlee dans son propre temple ?! Je vous ai dit ce que j'exigeais de vous !~
@6    = ~Veuillez me pardonner. Je vous apporterai le livre comme vous me l'avez demandé.~
@7    = ~Il est vain de discuter avec vous, je vais vous prendre le parchemin par la force !~
@8    = ~Vous voilà, avec le traité de compréhension de Tymora, je suppose. Il y avait... de la sagesse dans vos propos. Peut-être que votre dévotion envers la reine Garce est plus grande que je ne l'aurais cru. Maintenant, je crois que vous m'avez évité de commettre un sacrilège aux yeux d'Umberlee en refusant d'accéder à ma requête pour le livre. Umberlee elle-même m'accordera sa sagesse et sa bénédiction quand le moment sera venu !~
@9    = ~Je vais donc vous donner ceci : l'incantation inscrite sur ce parchemin dissipera l'affliction qui accable votre compagnon.~
@10   = ~Nous revenons pour vous rendre le tome de sagesse. Nous n'en avons pas eu besoin finalement. Encore merci pour ce généreux présent.~
@11   = ~Vous rendriez un si précieux ouvrage ? Alors vous êtes digne de le garder. La Dame sourit à ceux qui tentent leur chance avec succès. Ce fut un présent, et cela restera un présent. Que la fortune de la Dame soit avec vous !~
