/* All unused numbers are used in bgqe_game.tra! */
@0    = ~Mod Baldur's Gate Mini-Quests and Encounters~
@1    = ~Une installation de BG1Tutu a ete detectee. Utilisation du code de l'installation pour BG1Tutu...~
@2    = ~Une installation de Baldur's Gate a ete detectee. Installation...~

@9    = ~Une installation de BGT a ete detectee. Utilisation du code de l'installation pour BGT...~

@13   = ~Installation de la quete de famille a Beregost...~

@19   = ~Installation de la quete de la garde d'enfants, y compris la rencontre au festival...~

@38   = ~Installation de la quete de la vase...~
@39   = ~Installation de la quete du monstre de Nashkel...~

@43   = ~Installation de la quete du paladin dechu...~

@48   = ~Installation de la quete de l'amour eternel...~

@50   = ~Installation de la rencontre de l'orque amoureux...~

@56   = ~Installation de la quete une aide inattendue...~


/* new contents: v9 */

@61   = ~Installation de la quete du hamster...~

@66   = ~BG:EE detecte.~

@98   = ~Installation de la quete de l'ivrogne pres du temple de Beregost...~

/* new contents v10 */

@105  = ~Installation de la quete un endroit douillet pour Noober...~

/* new content v15 */

@109  = ~EET detecte.~

/* new contents v16 */ 


@5000 = ~Installation de la quete de l'epee de Brage...~
@5001 = ~Installation de la quete sources legales des cartes maritimes...~
@5002 = ~Installation de la quete additions a la Maison de la Dame et du Temple de la Reine Garce...~
@5003 = ~Votre jeu Siege of Dragonspear a besoin d'etre fusionne avant que les mods puissent etre installes sur ce jeu. Lisez le readme pour trouver plus d'informations et un lien pour telecharger DLC Merger ou Modmerge.~ 

@5004  = ~Installation de la quete un fermier inquiet...~
@5005   = ~Installation de la quete des corps pour une bonne cause...~
 
@5006   = ~Ce composant n'est pas compatible avec l'original Baldur's Gate 1.~

/* new for v19 */
@5007   = ~La quete "L'epee de Brage" est deja incluse dans le mod "Brage's Redemption".~
@5008   = ~BGQE n'est pas compatible avec ce jeu.~


/* new for v23 */
@5009   = ~Installation de la quete terminer la quete de Cordyr sans tuer Sil...~