@0    = ~Je pense cependant que vous devez savoir que Tremain envisage de rappeler son fils à la vie.~
@1    = ~Nous avons la dépouille du fils de Tremain avec nous. J'ai bien compris que vous ne vouliez pas qu'il soit ressuscité, voici donc l'occasion pour vous d'empêcher cela.~
@2    = ~Ah, c'est ce que je pensais également. Mais nous savons qu'il n'a pas encore récupéré le corps de son fils auprès de la reine des Eaux - et nous ne nous interposerons pas pour empêcher cela. Que la fortune de la Dame soit avec vous !~
@3    = ~En effet, Nous sommes convaincus que c'est la volonté de la Dame que cet enfant subisse les conséquences de ses actes. Il a tenté sa chance et il a perdu. Nous vous remercions d'avoir amené sa dépouille ici, empêchant ainsi notre frère de commettre un affront envers son culte. Il comprendra avec le temps qu'il n'y a pas d'autre volonté que celle des dieux.~
@4    = ~Pourquoi... Pourquoi avez-vous amené mon fils à la maison de la Dame... Après la peine que vous vous étiez donnée à l'arracher des griffes de la reine Garce ? Pourquoi feriez-vous une telle chose, empêcher un père de ramener à la vie son fils... Maintenant c'est à moi d'agir, d'implorer le pardon à mes frères pour qu'ils me rendent la dépouille de mon fils et que je puisse l'enterrer convenablement, au moins. Oh, Dame Tymora est cruelle. Maudit soit ceux à qui elle n'accorde pas sa fortune !~
/* Ajantis */
@5    = ~Ce fut une décision difficile, mais je pense que c'était la bonne. Il faut suivre la voie de sa divinité et de son temple sans questionner ou confronter leurs volontés à des fins personnelles.~
/* Rasaad */
@6    = ~Ah, obéir à la volonté de son dieu et aux préceptes de son temple peut parfois se révéler être une véritable épreuve, c'est certain.~
/* Imoen */
@7    = ~Je pense que c'est triste, <CHARNAME>. J'aurais préféré que Tremain puisse tenter de rappeler son fils à la vie.~
/* Imoen */
@8    = ~La bonne, Ajantis, sérieusement ?~