@0    = ~Votre enquête avance ?~
@1    = ~Oui, c'était une goule qui faisait tous ces bruits. J'y ai mis un terme.~
@2    = ~Je n'ai pas encore trouvé la solution. Au revoir.~
@3    = ~Merci, maintenant je peux enfin dormir sur mes deux oreilles.~
@4    = ~Je ne peux vous offrir que 25 pièces d'or pour vos services.~
@5    = ~Vous n'avez pas à me payer, ce fut un plaisir de vous aider.~
@6    = ~Merci, les 25 pièces d'or suffisent.~
@7    = ~Espèce de radin pathétique ! J'ai tué une goule pour vous et tout ce que vous avez à m'offrir en récompense sont ces misérables 25 pièces d'or ?! MOUREZ !~
@8    = ~S'il vous plaît cherchez derrière ma maison à la nuit tombée.~
@9    = ~Vous êtes très généreux, je vous remercie.~ ~Vous êtes très généreuse, je vous remercie.~
@10   = ~Voici votre or. Adieu.~
@11   = ~Je vous remercie de vous être débarrassé de cette goule. Passez une bonne journée.~ ~Je vous remercie de vous être débarrassée de cette goule. Passez une bonne journée.~