@0    = ~Qu'est-ce que c'était déjà ? Trois tibias, un crâne de gargouille ? Ou un tibia et deux griffes de goule... Hein ? Ne voyez-vous pas que je suis occupé ? Qu'est-ce que... Oh, attendez, vous êtes des aventuriers, n'est-ce pas ?~
@1    = ~Et si c'était le cas ?~
@2    = ~Oui, nous sommes des aventuriers. Pourquoi cela vous intéresse-t-il à ce point ?~
@3    = ~Non, nous ne sommes pas des aventuriers.~
@4    = ~Sachez que vous vous tenez en face de Sylar, nécromancien certifié. Il se trouve que j'ai besoin de quelques aventuriers compétents qui pourraient m'aider pour un petit projet - moyennant un bon cachet, bien sûr.~
@5    = ~Nous avons toujours besoin d'or. Parlez.~
@6    = ~Vous êtes un nécromancien ? Alors je doute que vos intentions soient bonnes !~
@7    = ~Non, pas intéressé.~ ~Non, pas intéressée.~
@8    = ~Je m'en doutais. Comme vous le savez peut-être, mes études sont dévouées à l'art subtil de la nécromancie. Magie de la mort, manipulation de l'énergie négative et, bien évidemment, l'invocation de serviteurs mort-vivants. Malheureusement, cette profession est accablée de beaucoup de préjugés - que je suis déterminé à balayer une bonne fois pour toutes !~
@9    = ~Et comment comptez-vous vous y prendre ?~
@10   = ~Pas si vite, jeune <PRO_MANWOMAN> ! Je suis tout à fait conscient que ma profession n'a pas la meilleure des réputations - il y a trop de brebis galeuses qui jettent le discrédit sur nous tous ! Et c'est pourquoi j'ai besoin de votre aide : pour remédier à cette triste situation !~
@11   = ~Malheureusement, la nécromancie n'est pratiquée que pour éveiller les trépassés en morts-vivants, mais je crois avoir trouvé le moyen d'utiliser les arts nécromantiques pour ressusciter les défunts à la manière d'un clerc !~
@12   = ~Ça m'a tout l'air d'être une bonne idée, Sylar ! Je vais vous aider.~
@13   = ~Non, ce n'est pas ma tasse de thé. Je m'en vais.~
@14   = ~Je pratique également l'art de la nécromancie, cher confrère. Votre entreprise semble prometteuse pour montrer notre branche sous un meilleur jour. Vous pouvez compter sur moi !~
@15   = ~Excellent ! Comme je le disais, je pense avoir trouvé une formule avec laquelle je peux ramener à la vie un être qui fut vivant comme le ferait un clerc. Cependant, j'ai besoin de cadavres comme sujets de test. Non, non – le meurtre n'est pas une option... Dans les égouts, se trouve nombre de cadavres... mais aussi des monstres terrifiants. Pour chaque corps que vous m'apporterez, je vous paierai 150 pièces d'or.~
@16   = ~C'est regrettable. Eh bien, alors partez, ne gaspillez pas mon précieux temps. Si jamais vous changez d'avis, vous savez où me trouver.~
@17   = ~Ravi de rencontrer un autre praticien des arts nécromantiques ! Comme je le disais, je pense avoir trouvé une formule avec laquelle je peux ramener à la vie un être qui fut vivant comme le ferait un clerc. Cependant, j'ai besoin de cadavres comme sujets de test. Non, non – le meurtre n'est pas une option... Dans les égouts, se trouve nombre de cadavres... mais aussi des monstres terrifiants. Pour chaque corps que vous m'apporterez, je vous paierai 150 pièces d'or. Bonne chance, jeune <PRO_MANWOMAN>.~
@18   = ~Vous êtes de retour. Avez-vous reconsidéré mon offre ?~
@19   = ~Certes. Que puis-je faire pour vous, Sylar?~
@20   = ~Laissez tomber. Adieu.~
@21   = ~Comme je le disais, je pense avoir trouvé une formule avec laquelle je peux ramener à la vie un être qui fut vivant comme le ferait un clerc. Cependant, j'ai besoin de cadavres comme sujets de test. Non, non – le meurtre n'est pas une option... Dans les égouts, se trouve nombre de cadavres... mais aussi des monstres terrifiants. Pour chaque corps que vous m'apporterez, je vous paierai 150 pièces d'or.~
@22   = ~Vous êtes de retour. Avez-vous trouvé quelque chose d'approprié pour mes recherches ?~
@23   = ~Non, pas encore. Je reviendrai plus tard.~
@24   = ~Regardez, ce corps convient-il à vos recherches ?~
@25   = ~Fascinant ! Ce corps est parfait pour mon expérience ! Vous avez bien mérité votre récompense !~
@26   = ~Vous êtes de retour. Avez-vous trouvé d'autres cadavres pour mes recherches ?~
@27   = ~Grâce à vous, j'ai à présent suffisamment de corps pour pouvoir commencer mes recherches. Si vous voulez bien m'excuser, j'ai énormément à faire !~
