@0    = ~Alguien llamado Mendas me pidió que fuera en una expedición a una isla donde la Liga de Comerciantes cree que se encuentra el naufragio de Balduran.~
@1    = ~Mendas y yo acordamos que viajaría a la isla por él. Dijo que tiene un barco, pero lo que necesitamos son las cartas de navegación. También dijo que uno de sus capitanes, que reside actualmente en la Tesorería de la Liga Mercantil debería tenerlos.~
@2    = ~Buenas noticias, Aldeth: ¡Descubrimos el 'misterio' que había detrás de Mendas y nos encargamos de ello!~
@3    = ~¡Descubrí la bitácora de Balduran! Es tuyo, si quieres.~
@4    = ~También encontré esta daga en el naufragio de Balduran. ¿Te interesaría?~
@5    = ~También encontré esta espada y esta daga. Te las podría dar, si quieres.~
@6    = ~Esta espada también es uno de los artefactos de Balduran. ¿Lo quieres?~
@7    = ~Te traigo las cartas de navegación que la Liga tan generosamente nos prestó. ¡Gracias de nuevo!~
@8    = ~Saludos, Aldeth: ¡encontramos los artefactos de Balduran en la isla!~
@9    = ~¿La Liga de Comerciantes estaría interesada en los artefactos de Balduran?~
@10   = ~Aldeth, ¿podrías mostrarme tu mercancía especial?~
@11   = ~Te deseo mucha suerte con tu empresa.~
@12   = ~Sé a qué isla te refieres... ¡Pero esa información es un secreto de la Liga! ¿Sabes de dónde sacó esa información Mendas?~
@13   = ~Me preguntaba a mí mismo. Mencionó una tormenta que atrapó a tu gente y, por lo tanto, naufragó. También encontró indicios de que podría ser de Balduran, con artefactos aún a bordo.~
@14   = ~No precisamente.~
@15   = ~Esto es bastante inquietante, <CHARNAME>. Sabe mucho sobre cosas que la Liga trató de mantener en secreto. ¿Sabes algo más sobre él? ¿Por qué quiere que navegues a esa isla?~
@16   = ~Todo esto es un poco oscuro, y más si contamos los rumores sobre él. Tengo la sensación de que esconde algo. Sin embargo, dice que está interesado en los artefactos, especialmente en la bitácora de Balduran.~
@17   = ~Dice que está interesado en los artefactos de Balduran y que cree que todavía están entre los restos del naufragio.~
@18   = ~Hm, después de todo lo que me dijiste, yo también me lo temo...~
@19   = ~Los artefactos de Balduran, dices. Ya veo.~
@20   = ~Has hecho bien en decírmelo. Me temo que la única forma de conocer las verdaderas intenciones de Mendas es aceptar su encargo. Has demostrado más de una vez que eres digno de confianza y capaz. Tal vez logres encontrar la verdad. Házme saber si puedo ayudarte de algún modo.~
@21   = ~Mendas dijo que tiene un barco, pero lo que necesitamos son las cartas de navegación. Dijo que uno de sus capitanes, que reside actualmente en la Tesorería de la Liga Mercantil debería tenerlos.~
@22   = ~De hecho... toma, toma este sello. Te otorgará acceso libre a la Tesorería de la Liga Mercantil. Y dale al Capitán Kieres esta carta, por favor. Es un poco... especial a veces, pero seguirá mis órdenes y no causará ningún problema.~
@23   = ~Buena suerte, amigos míos. Ah, y si por casualidad conseguís el libro de registro de Balduran o cualquier otro de sus artefactos, haríais un gran favor a la Liga de Comerciantes si los trajerais aquí. ¡Me encargaré de que seas recompensados en consecuencia si lo haces!~
@24   = ~Artefactos de Balduran para la Liga de Comerciantes

Le hablé a Aldeth de la Liga de Comerciantes sobre Mendas y sus planes con respecto a la isla del naufragio de Balduran y Aldeth está de acuerdo en que todo parece un poco extraño. Aldeth me prometió su ayuda para averiguar las verdaderas intenciones de Mendas y me entregó un sello que me otorgaría acceso libre a la Tesorería de la Liga Mercantil y una carta para recibir las cartas de navegación del Capitán.
Me pidió que investigara el naufragio y trajera todos los artefactos de Balduran que pudiéramos encontrar, especialmente el libro de registro.~
@25   = ~¡Te lo agradezco! Es bueno ver gente de confianza hoy en día.~
@26   = ~¡Maravillosas noticias, amigos míos! ¿Que me podéis decir?~
@27   = ~¡Mendas era un hombre lobo! ¡Estaba buscando una manera de llevar a su manada a tierra firme y tenía la intención de difundir la licantropía!~
@28   = ~Mendas era un mentiroso y un ladrón. Algunos de sus hombres intentaron matarme cuando busqué el naufragio.~
@29   = ~En realidad, los detalles no importan. Ya no es ni una amenaza ni un competidor, eso es todo lo que importa.~
@30   = ~Por los dioses. ¿Eso significa que todos los habitantes eran hombres lobo? Estoy agradecido de que hayas evitado que la infección se propague. Hablaré con los Duques para ver qué otras medidas debemos tomar.~
@31   = ~(suspiro) Me lo temía. ¡Me alegro de que hayas logrado evitar sus malvados planes!~
@32   = ~Oír eso me tranquiliza. ¡Parece ser que no era el honorable investigador por el que se hacía pasar!~
@33   = ~¿Qué puedes decirme sobre los habitantes de la isla?~
@34   = ~Son descendientes de la antigua tripulación de Balduran. Son muy cautelosos con todos los extraños. Son granjeros, viven una vida sencilla y prefieren mantenerse solos. Para evitar cualquier complicación, le aconsejo que los deje solos en el futuro.~
@35   = ~Son descendientes de la antigua tripulación de Balduran... ¡y todos ellos infectados por la licantropía! ¡Tuve que matar a algunos de ellos, o no me habrían dejado salir de la isla!~
@36   = ~No importa, de todos modos la mayoría de ellos están ahora muertos. La isla en sí ve muchas tormentas y está rodeada de peligrosos acantilados. No es un buen lugar para ir regularmente.~
@37   = ~No es de extrañar si consideramos cuánto tiempo vivieron sin ningún tipo de contacto externo...~
@38   = ~Supongo que tienes razón. La Liga no está en condiciones de meterse en nuevos conflictos de ningún tipo. Las acciones del doppelganger nos debilitaron mucho. Me ocuparé de que los barcos de la Liga no zarpen hacia esa isla.~
@39   = ~¿Encontraste algún artefacto en el naufragio de Balduran?~
@40   = ~No, desgraciadamente nada que podamos dar a la Liga de Comerciantes.~
@41   = ~Volveré más tarde.~
@42   = ~Que desafortunado.~
@43   = ~Bien, si necesitas algo, aquí estaré.~
@44   = ~¡Este artefacto le dará un gran crédito a la Liga de Comerciantes! ¡Gracias, <CHARNAME>! Este oro no es más que una pequeña suma para compensar tus esfuerzos.~
@45   = ~Fue un placer, Aldeth. Saludos.~
@46   = ~Bien, al menos el pago fue apropiado. Seguiré mi camino.~
@47   = ~¡El cuchillo de mantequilla de Balduran!~
@48   = ~Algunos pueden burlarse de esta rareza, ¡pero puedo ver su valor y os compensaré en consecuencia, amigos míos!~
@49   = ~¡La espada legendaria de Balduran y su cuchillo de mantequilla! Algunos podrían burlarse de esto último, pero sé que vale la pena y os compensaré en consecuencia. Amigos míos, traedme artefactos que ayuden a llevar la Liga de Comerciantes a su antigua gloria.~
@50   = ~Todo lo que puedo hacer es agradecértelo y ofrecerte una merecida recompensa, por supuesto.~
@51   = ~La espada legendaria de Balduran: este es un verdadero hallazgo con un gran valor histórico.~
@52   = ~Toma, coge este oro. Os lo habéis ganado.~
@53   = ~¡La bitácora de Balduran! Esto es realmente impresionante.~
@54   = ~Haré que lo verifiquen, por supuesto, pero parece original. Te pagaré de inmediato: ¡10,000 piezas de oro!~
@55   = ~¿Los artefactos de Balduran? En nombre de la Liga de Comerciantes estoy muy interesado en ellos. ¿Qué tienes?~
@56   = ~Quizás más tarde.~
@57   = ~¡Una pregunta más! ¿Qué hay de Mendas? ¿Averguasteis sus verdaderas intenciones?~
@58   = ~No, aún no. Sin embargo, uno de sus hombres se me acercó. Parece que algo no encaja.~
@59   = ~Supongo que debería ir y preguntárle.~
@60   = ~¡Quería traerte los artefactos primero, porque 'Mendas' seguramente no los va a conseguir!~
@61   = ~Date prisa y ve tras él. Necesitamos saber de qué va todo esto.~
@62   = ~Estoy aquí por la autoridad de Aldeth Sashenstar. Tengo una carta para el Capitán Kieres.~
@63   = ~Hm, veo que tienes un sello de la Liga... Muy bien, el capitán está en el segundo piso. ¡Por favor, adelante!~
@64   = ~Estoy aquí en nombre de Aldeth Sashenstar, capitán. Esta carta es para ti.~
@65   = ~¿Eres el Capitán Kieres? Estoy aquí en nombre de Aldeth Sashenstar y tengo esta carta para ti.~
@66   = ~Me parece que olvidé la carta que me dio Aldeth para ti. Vuelvo enseguida.~
@67   = ~¿Una carta? Dámela... (murmullo)... (murmullo)... órdenes especiales... (murmullo)... informa a la Liga de inmediato...~
@68   = ~Ah, ¿es eso? El Maestro Sashenstar cree que no soy capaz de enfrentarme a los habitantes de esa isla, ¿así que debería entregarte los mapas? ... Hmph, de acuerdo, las cartas de navegación son de la Liga, así que aquí tienes.~
@69   = ~¡Muy bien, marineros de agua dulce! ¡Divertíos buscando el tesoro, jajaja! (¡Deberían hacerlo marineros de verdad, no estos mocosos!) Bueno, entonces, veamos qué nuevas 'órdenes' tiene el Maestro Sachenstar para mí. Hmph.~
@70   = ~Pero... ¡¿Qué?! ¡Alguien me ha robado las cartas de navegación! ¡Y ese alguien serás tú, supongo!~
@71   = ~¿Y ahora qué?~
@72   = ~Nada. Seguiremos nuestro camino.~
@73   = ~Pff, iros entonces, gente de tierra.~
