@0    = ~Saludos, viajeros. Estoy de camino a la Puerta de Baldur y no busco problemas.~
@1    = ~Nosotros tampoco buscamos problemas.~
@2    = ~Viéndoos desde la distancia hubiera jurado que sois un medio-orco, pero vuestra apariencia no es lo que parece.~
@3    = ~Pero lo soy. ¡Veamos como lucha un piel verde como vos!~
@4    = ~Perdonad mi locuacidad. Se que no puedo ocultar mi herencia orca, y eso me ha dado en el pasado montones de confrontaciones innecesarias.~
@5    = ~Bueno, entonces, me marcharé y continuaré mi camino hasta la Puerta de Baldur, ¡donde mi amada me espera!~
@6    = ~*suspiro* Otra vez no.~
@7    = ~¿Qué queréis decir con eso?~
@8    = ~¡Callaos y luchad!~
@9    = ~*suspiro* Ni lo quiero ni lo deseo, pero desearía tanto tomar una bebida.~
@10   = ~Ey, ¿no os conozco? Nos conocimos en la carretera al norte de Nashkel.~
@11   = ~¿Qué sucedió?~
@12   = ~Un medio-orco enamorado...?~
@13   = ~No tengo tiempo para hablar.~
@14   = ~Si, continuad y divertíos. Tenéis tanta razón...~
@15   = ~Claro. Si, os recuerdo. ¿Os dije donde iba, verdad?~
@16   = ~Estaba tan seguro yendo por el camino. Quizás algo nervioso, quizás debido a mis felices expectaciones. Ahora estoy aquí, sentado en un tronco, en vez de ir con mi amada.~
@17   = ~¿Por qué?~
@18   = ~¿Tenéis miedo?~
@19   = ~¿Es ridículo, verdad? Llevo la herencia de un medio-orco, soy grande y fuerte. Pero no me atrevo a acercarme a mi amada, por que estoy asustado por su reacción.~
@20   = ~No lo entiendo. ¿Por qué?~
@21   = ~¿Pero ya la conocéis, verdad?~
@22   = ~Mi ascendencia es claramente visible, y esto lleva a sentimientos de rechazo y desconfianza por parte de los humanos. Pero, ¿eso no es la respuesta a vuestra pregunta, verdad?~
@23   = ~Nunca nos hemos conocido antes. Y ese es el problema realmente. Toda nuestra comunicación se ha echo con cartas y regalos que nos hemos ido enviando. Yo... mis antepasados son principalmente humanos, pero por un capricho de la naturaleza, mi ascendencia orca se muestra claramente. Mi prometida sabe lo de mi herencia, ¿pero realmente sabe lo que significa? No temo nada más que el momento en el que los ojos de la compañera con la que me he escrito se vuelvan fríos y desdeñosos al darse cuenta de lo que soy.~
@24   = ~Si ella ya lo sabe, no debería haber ningún problema.~
@25   = ~¡Nunca lo sabréis si os quedáis aquí sentado!~
@26   = ~La única posibilidad que hay es ir allí. Mantener otras formas de comunicación solo retardará el momento de la verdad.~
@27   = ~Bueno, ahí tenéis razón. Si fuera vos, yo me asustaría.~
@28   = ~No iré allí. No puedo imaginar un medio-orco y a una mujer de ciudad manteniendo una relación feliz.~
@29   = ~Vuestras palabras estimulan mis dudas...~
@30   = ~Es cierto lo que decís. Solo que ya me he encontrado con muchas decepciones...~
@31   = ~Me quedaré un rato más y pensaré en ello.~
@32   = ~Ah, sois vos otra vez.~
@33   = ~Estoy tan asustado, ¡qué pena! ¡Con la de monstruos que he luchado y con lo duro que he trabajado para ganar dinero y pagar el viaje! Y ahora que estoy tan cerca de mi amada, me dejo vencer por mis miedos y no me atrevo a acercarme a ella.~
@34   = ~Sois muy atractivo, hablando humildemente como vos lo hacéis. ¿Lo sabíais?~
@35   = ~Os tenéis que armar de valor con vuestros sentimientos para este primer contacto. No os desaniméis si su primera mirada hacia vos no muestra la admiración que os gustaría tener. Tapad vuestros oídos contra cualquier tipo de ofensa que os haga. Todas las cosas llevan su tiempo, esto lo sabéis bien.~
@36   = ~Considerando la perseverancia que habéis mostrado hasta ahora, ¿no os vais a rendir, verdad?~
@37   = ~Si sois un cobarde, quizás sea mejor que no vayáis.~
@38   = ~Quedaos aquí sentado... Seguro que encontrará a otro con el tiempo.~
@39   = ~Nunca hubiera funcionado. Sed realista y volved a vuestro hogar, donde sea que esté. Seguro que la futura Sra. Medio-Orca os espera en algún lugar.~
@40   = ~¡No soy un cobarde! Yo...~
@41   = ~Iré con ella ahora. ¡Me habéis convencido! Mis temores han sido conquistados y estoy ansioso de conocerla. Pero quizás... después de una buena ducha...~
@42   = ~Gracias, amigos. Adiós.~
@43   = ~¡No os atreváis a hablar de ella de esta forma! Ni siquiera la conocéis. Es sensible, y dotada con el sentido del humor más grande que jamás he visto. Ella...~
@44   = ~¡Tonterías! Estoy aquí, por que no hay ninguna "Sra. Medio-Orca". Yo...~
@45   = ~Si, claro. Hay cosas más importantes que hablar con un medio-orco sobre su miedo interior. Especialmente desde que este medio-orco ya ha pasado mucho tiempo sentado en esta taberna, en vez de hacer lo que ha venido a hacer. Yo...~
@46   = ~Qué... Eso es muy dulce. Si tuviera tantos cumplidos de un extraño, habrían muchas posibilidades de que mi prometido también pensara eso.~
@47   = ~Oh si, sé exactamente de lo que estáis hablando. Cuántas veces habré alcanzado mis metas trabajando duro y combatiendo, sin rendirme... Debería saber eso mejor que temer a mis reacciones de consternación. Yo...~
@48   = ~¡Estoy tan feliz!~
@49   = ~Perdonadnos, pero no tenemos tiempo de hablar.~
@50   = ~¿Qué queréis? Estamos preparando una celebración y no tenemos mucho tiempo. Si nos perdonáis...~
@51   = ~¿Qué queréis?~
@52   = ~He oído que habéis tenido problemas con los orcos. ¿Necesitáis ayuda?~
@53   = ~¿Dónde están los monstruos que os asustan? ¡Los machacaremos!~
@54   = ~Nada. Buenos días.~
@55   = ~Por los nueve infiernos, ¡¿ésto nunca parará?!~
@56   = ~Ataque Orco en la Puerta de Baldur

El rumor del ataque orco en una casa de la Puerta de Baldur, solo era eso... un rumor. Solo era un pobre medio=orco, Uguth, cuya apariencia se estaba difundiendo en los cotilleos. ¡Siempre sucede lo mismo con los rumores!~
@57   = ~Perdonad mi tono, pero la situación me empieza a irritar. Para responder vuestra pregunta: no, no tenemos, ni hemos tenido, problemas con los medio-orcos o otros monstruos atacando la casa, robando a mi hija, o otras cosas similares que hayáis podido oír. Es simplemente que mi yerno, de descendencia orca, está celebrando la boda con mi hija. Ellos ahora están en su luna de miel... afortunadamente.~
@58   = ~No me malinterpretéis. Aprecio vuestros esfuerzos y vuestro deseo de ayudar. Pero no sé que debería hacer para parar a estos aventureros de irrumpir en mi casa, creyendo que pueden ganarse una bolsa de monedas. ¡No sois el primero que venís aquí!~
@59   = ~Entonces perdonad mi intrusión. Me iré inmediatamente.~
@60   = ~¿Estáis hablando de Uguth, verdad? Le conozco. Estaba bastante inseguro de si aquí sería bien recibido.~
@61   = ~Queridos dioses, me pongo en marcha.~
@62   = ~¿Eh? Bueno, primero nos sorprendió su apariencia, eso es cierto. Pero realmente es un buen muchacho. Tiene más educación que algunos de los chicos locales, eso seguro. Creo que algún día tendré que pensar en acostumbrarme a que mis nietos tengan la piel verde y la frente crestada...~
@63   = ~Espero que mi hija sea siempre feliz como ahora.~
@64   = ~¿Lo habéis oído? Había un orco atacando una casa cerca de la Taberna de la Canción del Elfo, ¡con una chica herida! En medio de la ciudad, ¿os lo podéis imaginar?~
@65   = ~Ataque Orco en la Puerta de Baldur

Hay un rumor que una casa cerca de la Taberna de la Canción del Elfo estaba siendo atacada por orcos y sus habitantes necesitan ayuda.~
@66   = ~¿Qué queréis? Por favor, hablad con mi marido.~
@67   = ~¡Vosotros! Vosotros habéis matado a mi prometida. ¡Ahora os mataré!~
@68   = ~¡Vosotros! Vosotros habéis matado a los padres de mi prometida. ¡Ahora os mataré!~
@69   = ~Por favor, dejadnos. Sufrimos una gran pérdida y no queremos hablar de ello.~
@70   = ~En este mundo no hay justicia.~
