@0    = ~¡Oh, quizá podáis ayudarme! Los dioses deben haberos enviado. ¡Por favor, esperad! ¡Mi vecino...! ¡Algo le ha ocurrido a mi vecino Eltolth!~
@1    = ~Calmaos, señora. ¿Cuál es el problema?~
@2    = ~¿Pensáis que puedo ayudaros? Deberíais decirme qué ha ocurrido, entonces.~ 
@3    = ~Oh, por favor... No tengo tiempo para chorradas. Hablaré con vos cuando os hayáis calmado un poco.~
@4    = ~Mi vecino, Eltolth... está dentro de la casa... ¡Por favor, seguidme! ¡Os lo mostraré!~
@5    = ~¡Os lo ruego! ¡Por favor, mirad qué ha ocurrido! Mi vecino Eltolth... dentro de la casa...por favor entrad.~
@6    = ~¡Oh, habéis vuelto! ¿Habéis cambiado de opinión? ¿Habéis... habéis visto lo que le ha ocurrido a Eltolth? Por favor, ¿Le ayudaréis?~
@7    = ~Sí, contadnos lo que ha ocurrido. ¿Este lodo es... era vuestro vecino?~
@8    = ~¡¿Glups, qué es *eso*?! No, tengo cosas que hacer. ¡Adiós!~ 
@9    = ~¿Habéis... habéis visto qué le ha ocurrido a Eltolth?~ 
@10   = ~Er... queréis decir el lodo, ¿Verdad? ¿Es... era vuestro vecino?~ 
@11   = ~Sí, eso me temo. Mirad esto... (La mujer os da una botella vacía)~
@12   = ~Encontré esta botella vacía en el suelo. Parece que bebió algo....¡Oh!~
@13   = ~(se ruboriza un poco) Normalmente no entro en su casa. Pero esta vez teníamos una cita, y como nadie abría, empecé a preocuparme...~ 
@14   = ~Por favor, echad un vistazo. Estoy segura de que a Eltolth no le importaría, si os ayuda a encontrar una pista de lo que ha pasado aquí. ¡Por favor, encontrad un modo de devolverle su apariencia!~
@15   = ~¿Descubristeis algo?~
@16   = ~No, nada nuevo. Lo siento.~
@17   = ~Encontramos al hombre que le vendió el elixir a vuestro vecino. Existe un antídoto, ¡Pero cuesta 100 piezas de oro!~ 
@18   = ~Sí, hablamos con el hombre que vendió el elixir a Eltolth, ¡Y nos vendió este antídoto!~ 
@19   = ~Bueno, sospecho de un hombre que está en la taberna, pero no tengo pruebas... Debo seguir buscando. Quizá haya olvidado algo.~
@20   = ~¡*100 piezas de oro*! Eso... es mucho oro. Tomad, coged estas 30 monedas. Es todo lo que tengo. ¡Por favor, comprad el antídoto! Estoy segura de que Eltolth os reembolsará los gastos.~ 
@21   = ~No es necesario que me deis vuestros ahorros. Avanzaré la suma, por supuesto.~ 
@22   = ~Parece buena idea. Lo compraré.~ 
@23   = ~¡Sois muy generoso! Muchas gracias, ¡Pero daos prisa!~ ~¡Sois muy generosa! Muchas gracias, ¡Pero daos prisa!~
@24   = ~¡Gracias a los dioses! ¡Ahora que tenéis el antídoto, liberad a Eltolth tan pronto como sea posible!~
@25   = ~¡Por favor, dadle el antídoto a Eltolth! ¿A qué estáis esperando?~ 
@26   = ~Os estamos muy agradecidos, de todos modos. ¡Adiós!~ 
@27   = ~Gracias por vuestra ayuda, pero... Por favor, marchaos. ¡Adiós!~ 
@28   = ~¡Eltolth! Oh, Eltolth, ¿Qué ha ocurrido?~
@29   = ~¿Alanna?... Por qué... Oh, ¡¿qué *fue* eso?!~
@30   = ~¡Fuisteis transformado en un *lodo*! ¡Pobrecillo! ¿Estáis bien?~
@31   = ~E... eso creo. Viéndoos ahora, estoy, al menos *ejem*...bueno, Siento no haber podido mantener nuestra cita. Queríamos quedar para hablar sobre la flora de Faerun... Parece que estuve un poco ocupado con la fauna en vez de eso. (sonríe incómodo)~
@32   = ~¿Cómo ha ocurrido, Eltolth?~
@33   = ~Bueno, Yo... Ya sabéis, había un vendedor de elixires y dijo...~ 
@34   = ~¿Sí? Adelante...~
@35   = ~Oh señora, ¡Fue precisamente esa mirada vuestra la que me hizo beber esa poción! Quería impresionaros, Alanna.~
@36   = ~¿Impresionarme? ¿A mí? Qué...~
@37   = ~Señora Alanna, tengo que decíroslo, después de que me hayáis visto así. Compré una poción que se dice que sirve para... hacer a un hombre más... bueno, masculino. Ya sabéis, más músculos, la espalda más ancha, la barriga más plana...~ 
@38   = ~Alanna, hoy quería impresionaros. Quería dejaros boquiabierta con mi apariencia, no solo intelectualmente sino también por mi *ejem* apariencia. Bueno, después de beberme el elixir, todo iba bien, pero de alguna forma quería más y más y finalmente bebí demasiado. El proceso quedó fuera de control y... Bueno, ya habéis visto el resultado.~
@39   = ~¡Qué situación tan desagradable! Sólo quería parecer más...~ 
@40   = ~Eso no era necesario, Eltolth.~
@41   = ~...Ya sabéis, más masculino...~
@42   = ~Me gustáis tal como sois, Eltolth.~
@43   = ~...parecer un poco más... ¿Qué habéis dicho?~ 
@44   = ~¡He dicho que me gustáis tal como sois! (sonrisa tierna) ¡Tonto ingenuo! ¿Pensabais que iba a escuchar una lectura sobre plantas si no estuviera interesada en el hombre que la lee?~
@45   = ~Alanna... Es... ¿Es eso cierto?~
@46   = ~Tan cierto como que el sol sale cada mañana.~ 
@47   = ~¡Oh, dulce Alanna! ¡Me hacéis tan feliz! ¡Venid a mis brazos!...~
@48   = ~Er... ¿Quién es esta gente que está aquí, por cierto?...~
@49   = ~¡Oh, este es <CHARNAME>, el que os rescató, Eltolth!~ ~¡Oh, esta es <CHARNAME>, la que os rescató, Eltolth!~
@50   = ~¡Saludos, Eltolth! Me alegra veros bien de nuevo. Dejadme devolveros vuestras notas, las cogí para conseguir el antídoto de Tulbor. No os voy a molestar más. ¡Adiós!~ 
@51   = ~Empezaba a preguntarme si os tenía que hacer una señal... el que os ha salvado, es cierto. ¿Alanna mencionó una recompensa?~
@52   = ~Empezaba a preguntarme si os tenía que hacer una señal... el que os ha salvado, es cierto. ¿Alanna mencionó una recompensa?~
@53   = ~Gracias a los dioses, pensaba que esto no iba a terminar nunca. He gastado mucho dinero por vuestro rescate y quiero que se me devuelva, mejor si es junto a una recompensa, claro está.~ 
@54   = ~¡Ah, mi salvador! Os estoy muy agradecido por lo que habéis hecho. Apreciaría mucho que nos dejarais solos ahora. Alanna y yo tenemos que... *ejem*...hablar de algunas cosas.~ ~¡Ah, mi salvadora! Os estoy muy agradecido por lo que habéis hecho. Apreciaría mucho que nos dejarais solos ahora. Alanna y yo tenemos que... *ejem*...hablar de algunas cosas.~
@55   = ~¡Ah, vos de nuevo! Os agradezco lo que habéis hecho por mí, pero creo que la recompensa era suficiente. Por favor, dejadnos solos. Alanna y yo tenemos que... *ejem*...hablar de algunas cosas.~ 
@56   = ~¡Esperad, noble aventurero! Os estoy muy agradecido. Hicisteis más de lo que os pueda parecer por nosotros. Por favor, ¡Dejadme ofreceros estas 200 piezas de oro para cubrir vuestros gastos!~ ~¡Esperad, noble aventurera! Os estoy muy agradecido. Hicisteis más de lo que os pueda parecer por nosotros. Por favor, ¡Dejadme ofreceros estas 200 piezas de oro para cubrir vuestros gastos!~
@57   = ~Apreciaría mucho que este incidente se mantuviera en secreto. Por favor, debéis excusarnos. Alanna y yo tenemos... mucho de que hablar. ¡Adiós!~ 
@58   = ~Por supuesto. Tomad estas 200 piezas de oro, es todo lo que puedo ofrecer. Os estoy muy agradecido. Hicisteis más de lo que os pueda parecer por nosotros.~
@59   = ~Dejadme devolveros vuestras notas, las cogí para conseguir el antídoto de Tulbor.~
@60   = ~Compré el antídoto, pero no lo traigo conmigo en este momento. Voy a por él.~  
@61   = ~¡Qué... qué habéis hecho! ¡Alanna... Alanna, está muerta!~
@62   = ~¡Qué... qué habéis hecho! ¡Eltolth! ¡Habéis matado a Eltolth!~




@68   = ~Sí, encontré este diario. Se menciona a alguien llamado "Tulbor". ¿Por casualidad no sabríais nada sobre esta persona?~
@69   = ~¿"Tulbor..."? No, lo siento. Nunca escuché hablar de tal persona. ¡Pero por favor, no dejéis de buscar!~
@70   = ~Eso haré. ¡No os preocupéis!~
@71   = ~Esperad un momento. ¿Qué habrá para mi?~
@72   = ~No creo que tenga tiempo para esto.~
@73   = ~Puedo... Puedo ofreceros 30 piezas de oro. Es todo lo que ahora tengo. Yo... seguro que Eltolth os dará una recompensa, una vez termine esta pesadilla.~
@74   = ~No os preocupéis. Ya veré que puedo conseguir primero.~
@75   = ~Vale. Dadme el dinero y veré que puedo hacer.~
@76   = ~No, no creo que tenga tiempo para esto.~
@77   = ~Muchas gracias por adelantado. Por ahora no quiero dejarle solo.~
@78   = ~Aquí tenéis.~
@79   = ~Nada... no ha sucedido nada. ¿No me habréis engañado, verdad?~
@80   = ~(ofrecer el antídoto) Eso es lo que me temía. Entonces os doy esta poción, debería funcionar.~
@81   = ~Qué pena. Bueno, he echo lo que he podido... o algo así.~
@82   = ~(mentir con la cara seria) Esto solo eran los preparativos de la magia verdadera. Ahora le tenéis que besar, para activar la transformación.~
@83   = ~No os puedo ayudar más.~
@84   = ~¿Debería funcionar? Así, ¿qué se suponía que debía hacer la otra? Bueno, creo que no tengo más opción que intentar esta también.~
@85   = ~Oh, me temía que dijerais eso. Lo llevaré conmigo a casa de mi familia, como había planeado antes de conoceros, y buscarlo yo.~
@86   = ~(ofrecer el antídoto) Esperad un momento. Probad esta poción, debería funcionar.~
@87   = ~(mentir con la cara seria) ¡Esperad! Esto solo eran los preparativos de la magia actual. Ahora le tenéis que besar, para activar la transformación.~
@88   = ~Esto es todo lo que puedo hacer.~
@89   = ~¿Besar... besarle? (se estremece) ¡Estoy segura que esto debe ser una broma!~
@90   = ~Lo siento. Si, lo era. No os puedo ayudar más.~
@91   = ~(ofrecer el antídoto) Lo era. Probad esta poción, debería funcionar.~
@92   = ~(mentir con la cara erguida) ¡Qué, no! ¿Creéis que os mentiría?~
@93   = ~Ya os digo que tenéis un extraño sentido del humor. Bueno, gracias por... lo que sea que hayáis hecho por nosotros.~
@94   = ~Tomad estas 30 piezas de oro, son todo lo que os puedo ofrecer. Espero que cubra vuestros gastos.~
@95   = ~Dejadme que me lleve las cosas que encontrasteis aquí... A...diós.~



@97   = ~No lo se... Solo me disteis una poción inservible, así que... Oh, ¡Caramba! (se inclina y da al lodo un tímido beso) Emm, ¿se supone que *ahora* debía suceder algo?~
@98   = ~(ríe enérgicamente) No he conocido una mujer más ingenua en mi vida. Besar al lodo, ¡qué visión más refrescante!~
@99   = ~Emm, parece que no funciona, tampoco. ¡Ey, este mago me ha mentido!...~
@100   = ~(mentir con la cara erguida y seria) Porqué, por supuesto que no funciona. Está lejos de lo que yo llamaría un beso de verdad, ya sabéis. Creo que debéis intentarlo otra vez.~
@101   = ~¡Oh, no! ¡No os creo!~
@102   = ~¡Sois una persona malvada y cruel! ¡Estoy avergonzada de haber confiado en vos con esto! ¡Me llevaré a Eltolth conmigo, con gente que sea lo suficiente honesta para ayudarnos! ¡No os atreváis a tocar nada mientras estemos fuera!~
//@103  = 
@104   = ~(dar el antídoto) ¡Aquí tenéis! Esto debería retransformar a vuestro vecino en su apariencia normal.~
@105   = ~(dar el antídoto alternativo barato) Aquí tengo el antídoto, se lo podéis dar a Eltolth ahora.~
@106   = ~Solo otro momento.~
@107   = ~Ahora no tengo tiempo para esto.~
@108   = ~¡*100 piezas de oro*! Eso... es un montón de dinero. No os puedo dar más de lo que ya os di. Por favor, ¡id y comprad el antídoto! Seguro que Eltolth os reembolsará los gastos.~
@109   = ~¿Oh, de verdad? ¡Qué... qué bien! Se lo voy a dar ahora.~


/*--- new content ---*/

@111 = ~*risitas*~
@112 = ~¡Shhh, Imoen!~
@113 = ~Lady Imoen, esto no es algo de lo que deba burlarse. ¡Estas desafortunadas personas necesitan nuestra ayuda!~
@114 = ~Sé que no debería reírme, pero... *risita* ejem.~
@115 = ~Nadie puede decir que viajar con vos sea aburrido, <CHARNAME>. Bueno, entonces ayudemos a este hombre, que actualmente es un limo, a recuperar su forma de hombre...~
@116 = ~ ¿Eh? ¿Qué? Por qué ayudar, conozco una mejor manera de lidiar con esto. Una loción de baba, sí, o podría disolverla, sí... un experimento maravilloso.~
@117 = ~¿Por qué tenemos que lidiar con cosas tan ridículas? Bah, abrámoslo y cortémoslo en pedacitos. Y fin.~
@118 = ~Estas personas necesitan nuestra ayuda. Aprobaría ayudarlos, incluso si no es una batalla que tengamos que pelear.~
@119 = ~Ese hombre está en una situación realmente, um, desafortunada.~
@120 = ~Tengo que admitir que no puedo evitar sonreír.~
@121 = ~No hace ninguna gracia. Veamos cómo podemos ayudar a este hombre. Mi magia no es suficiente.~
@122 = ~Tempus no tiene paciencia con las personas que se meten en situaciones como esta por sus propios errores.~
@123 = ~Todavía no sabemos cómo llegó el hombre a esta situación. Deberíamos ayudarlo a recuperar su forma normal.~
@124 = ~No estaréis considerando seriamente ayudar, ¿verdad?~
@125 = ~Dejallo en paz. Un tonto menos que no volverá a hacer travesuras.~
@126 = ~Deberíamos ayudarlo, aunque solo sea para ver la sonrisa regresar al rostro de esta mujer.~
@127 = ~¡Qué mal rollo, estar obligado a vagar por la tierra como un *limo*! (¡No hay nada más humillante, nada!) Por suerte, él es un don nadie. No habrá ninguna consecuencia relevante, independientemente de cómo termine esto.~
@128 = ~¿Tenemos que tocarlo? Er, lo haréis, <CHARNAME>, ¿sí?~
@129 = ~Eeeh, ¡yo no me acerco a esa cosa!~
@130 = ~Esa "cosa" parece ser un hombre, Skie.~
@131 = ~Lo que quiero decir es que me mantendré alejada de ese hombre... ¡Ay, no, *estoy* hablando de eso! ¡Me mantendré alejada mientras este hombre sea esa cosa!~
@132 = ~No olvidemos que este limo parece ser un hombre bastante rico, por el aspecto de este apartamento. Deberíamos poder recibir una buena recompensa.~
@133 = ~Me interesa solucionar este acertijo, ya que parece no ser trivial. No me he encontrado con nada de este tipo antes, tengo que admitirlo. Qué afortunada coincidencia para las, bueno, mentes más simples a las que vinimos a ayudar.~
@134 = ~P-parece que alguien jugó con f-fuerzas más allá de su poder.~
@135 = ~*suspiro* No sería la primera vez que alguien se hace daño a sí mismo. Y, sin embargo, es justo considerar la motivación de sus acciones.~
@136 = ~No podemos dejarlo así. Sin embargo, preferiría que no pasemos demasiado tiempo en esta ciudad.~
@137 = ~¡Minsc tiene que contenerse para no patear a este limo con sus botas! ¡Pero Bu-bú dice que Minsc no debería tocarlo, porque es un hombre! Minsc se alegra de que <CHARNAME> esté aquí para decidir qué hacer.~
@138 = ~La situación es graciosa. ¿Por qué no dejarlo como está ahora? ¿Algo *crucial* cambió en este hombre? ¡Ja! ~
@139 = ~Tiax ha decidido dejar a este hombre como un limo. Podemos irnos ya.~
@140 = ~Imbéciles, jugando con fuerzas que no entienden. No tenemos deberíamos perder el tiempo con esto.~
@141 = ~Dios mío... ¿Qué podemos hacer? ¿Tal vez prefiriese el estado en el que se encuentra ahora? No más problemas financieros, no preocuparse por las tareas diarias... Bueno, hm, no. Este estado no es preferible.~
@142 = ~¡¿Broma?! La magia más fuerte se encuentra dentro de un beso, ¡creedme!~
@143 = ~¿Cuán estúpida puede ser una mujer? Si ella fuera un hombre, lo entendería, pero una mujer... No la detendré, que bese a esa baba.~
@144 = ~No. Una mujer tan hermosa no besaría a un fango tan asqueroso. Sería un pecado, ver esos hermosos labios rojos tocarlo.~
@145 = ~Besadme, señora. Una noche en mis brazos, y ya no desperdiciará más sus pensamientos en este limo.~
@146 = ~Pssst, <CHARNAME>. No habláis en serio, ¿verdad? Sabéis que siempre estoy listo para una buena broma, pero esto va demasiado lejos. No ves que a la mujer le encanta la baba... Me refiero al hombre que era. ¡Estoy seguro!~
@147 = ~¿No deberíamos n-no, qué broma, quiero decir...~
@148 = ~¡¿Estáis jugando con estas personas que sufren?! Buena mujer, no hay magia a través de un beso. <CHARNAME> está intentando engañaros.~
@149 = ~Es suficiente, <CHARNAME>. No toleraré un truco tan malo.~
@150 = ~Tenéis toda la razón, Jaheira.~
@151 = ~Tenéis un sentido del humor retorcido, <CHARNAME>, y no lo toleraré. ¡Esto es una tontería!~
@152 = ~No sé...~

@153 = ~Y ahora la baba se ha ido.~
@154 = ~Qué lástima. Me hubiera gustado ayudarlos.~
@155 = ~¡¿Por qué no le disteis el antídoto correcto?!~
@156 = ~Estoy más que disgustado, <CHARNAME>. Si esta es la forma en que intentas ayudar a las personas, no viajaremos juntos por mucho más tiempo.~
@157 = ~Mmmf. Si lo hubieramos aplastado de inmediato, habría terminado mucho antes.~
@158 = ~El final fue ridículo.~
@159 = ~Perdimos tiempo y gastamos oro, ¿y para qué?~
@160 = ~Oh, qué lástima. Me hubiera encantado hacer un experimento. ¡¿Cuándo volveré a encontrarme con una transformación tan agradable?!~
@161 = ~Espero que no se arrepienta de gastar esas 20 piezas de oro. ¡Qué desperdicio!~
@162 = ~Este es el problema si se juega con las probabilidades. Parece que en esta vez la poción no tuvo ningún efecto.~
@163 = ~Esto es lo que sucede si uno trata de actuar en contra de la naturaleza.~
@164 = ~Conociendo nuestra suerte, supongo que podemos estar contentos de que la poción no funcionase en absoluto, en lugar de producir algún efecto secundario no deseado.~
@165 = ~¡Esto fue realmente imprudente, <CHARNAME>! Gastasteis oro sin lograr nada. No me importa el destino de esas personas, pero ¿y todo el esfuerzo para conseguirlo?~
@166 = ~Dios mío, espero que ella pueda ayudarlo. Esto no fue muy brillante, <CHARNAME>.~
@167 = ~Bueno, tomamos una ruta incierta y salió mal. No estoy muy orgulloso.~
@168 = ~Oh, yo, eh, no me gusta mucho este final.~
@169 = ~Espero que utilice mejor su tiempo en el futuro.~
@170 = ~¡Sabíais que la poción no necesariamente funcionaría, <CHARNAME>! No deseo que "ayudemos" de esta manera. ¡Si no tenéis la intención de ayudar, entonces rechacemos ofrecer ayuda la próxima vez, para que la gente tenga la oportunidad de buscar a alguien que lo haga! ~
@171 = ~"Efectos secundarios", ¡ja! Sabía que esta poción no podía funcionar de la manera que dijo.~
@172 = ~¡No apruebo la forma en que pretendisteis ayudar a estas personas, <CHARNAME>!~
@173 = ~Este no fue un final agradable.~
@174 = ~¿Siempre os interesáis tan poco en las necesidades de los demás, <CHARNAME>? Entonces preferiría que no intentéis ayudar a nadie más en el futuro.~
@175 = ~Esta mujer no parece feliz. ¿No quería <CHARNAME> ayudarla?~
@176 = ~Ella nunca logrará ayudarlo sola... ¡sin nuestra ayuda!~
@177 = ~Dioses, miren el desastre viscoso que ha quedado...~
@178 = ~¡POR FIN, el limo se ha ido, esa cosa, es aberración, esa monstruosidad, esa mancha! Aunque, Tiax nota que no todo se ha ido del suelo... ¡Tiax ordena abandonar este lugar! A saber... er, ¡de esta manera!~
@179 = ~¿Disfrutasteis esto?~

@180 = ~Ahora tengo que secarme una lágrima del rabillo del ojo. ¡Qué cosa tan desagradable de hacer, <CHARNAME>, de verdad!~
@181 = ~¡Jajajajaja! Esto fue encantador. ¡Esto fue mejor que cortar el limo en pedazos!~
@182 = ~Esto no fue muy divertido. Quiero decir *risitas* ejem. No, esto definitivamente fue demasiado lejos. Me hubiera gustado ayudar a esos dos.~
@183 = ~¿Os habéis divertido, <CHARNAME>? Pff.~
@184 = ~¡No estoy orgulloso de nuestras acciones en este asunto!~
@185 = ~Aún así, encuentro vuestro sentido del humor bastante extraño, <CHARNAME>.~
@186 = ~¡Lo sabía!~
@187 = ~¡Sí, sí, está bien!~

/* The following contains a play of words. It might be helpful also to have a look at the German version. If possible, make a play of words in your language!
*/

@188 = ~¿Han terminado con su negocio grasiento?~
@189 = ~¿Han terminado con su comportamiento untuoso?~
@190 = ~*suspiro* Fue un gran esfuerzo para este hombre cambiar su forma de lodo... solo para poder engrasar las ruedas de una relación con esa mujer.~
@191 = ~Untuoso, grasoso, viscoso, baboso...~


@192 = ~Ahora estoy enfermo.~
@193 = ~Estoy feliz de que esto haya terminado tan bien.~
@194 = ~<CHARNAME>, aplastaré el próximo limo que veamos, digan lo que digan.~
@195 = ~¿Por qué tuvimos que hacer este trabajo? ¡Alguien que trata de usar magia con la que no puede lidiar para volverse más poderoso debería haber mantenido sus manos alejadas (o dejarlo en manos de alguien que sí sabe lo que está haciendo)!~
@196 = ~En cierto sentido, esa poción funcionó exactamente como debería - Eltolth seguramente obtuvo el final que buscaba.~
@197 = ~¡Ja! Eso es cierto.~
@198 = ~Si descuidáis ciertas complicaciones y la necesidad de la ayuda de <CHARNAME>, sí.~
@199 = ~Oh, vamos, un poco de drama nunca hace daño a la historia de un amor verdadero.~
@200 = ~¡Álora! Estas palabras podrían haber sido mías.~
@201 = ~La ineptitud de algunos humanos no tiene fin, como hemos visto. Este hombre tuvo la suerte de que el efecto pudiera revertirse fácilmente.~
@202 = ~Todo tiene un precio. No se debe jugar con la magia.~
@203 = ~Sí, el manejo de la magia debe hacerse con inteligencia y sagacidad. Una persona codiciosa recibirá una desagradable sorpresa. Ese hombre tuvo suerte de que alguien con una mente más grande estuviera allí para ayudar.~
@204 = ~Es bueno que lo hayamos restaurado a su estado anterior. La forma de limo estaba en contra de toda naturaleza.~
@205 = ~Tiax necesita volver a echarle un vistazo a esa poción. ¡La ira de Tiax no tendrá límites! Transformará a sus enemigos en limos, aplastándolos con las suelas de sus... Er, o tal vez mejor *dejar* que sean aplastados. Por alguien más. Qué asco.~
@206 = ~Ese hombre puede estar contento de haber sido tratado tan bien. En otras sociedades no hubiera quedado suficiente de él para llenar los agujeros en vuestros zapatos.~
@207 = ~¡Tiax no quiere oír más sobre la baba en los zapatos!~
@208 = ~Espero que el hombre haya aprendido algo. Sé que estaba en una situación similar cuando me liberasteis, <CHARNAME>, así que no diré nada en contra de nuestras acciones aquí.~
@209 = ~Estoy contento y feliz de haber podido ayudar a estas personas.~
@210 = ~Minsc está feliz por los dos. Se ven tan felices, aunque Minsc realmente no entendió por qué. ¿Tal vez, porque el limo se ha ido ahora? ¿Qué dices, Bu-bú?~
@211 = ~¿Creéis que puedo escribir una oda sobre esto? Aunque lo del limo no fue muy romántico...~
@212 = ~Era un limo, sigue siendo un limo. Sin músculos, nada, ¡bah! Si ella lo acepta como es ahora, también podría haber aceptado al limo.~
@213 = ~Gracias.~
@214 = ~Ya veo por qué quería impresionar a la mujer...~
@215 = ~Pfft.~
@216 = ~Ambos son dulces, en cierto modo.~
@217 = ~Ah, es un verdadero placer ser testigo de esto. Les deseo lo mejor a ambos. Con suerte, nunca más verán la necesidad de usar magia para aumentar el afecto mutuo.~
@218 = ~Todavía estoy temblando después de esta escena de amor. Salgamos rápido.~
@219 = ~¿Soy el único que está pensando en cómo un limo puede tragarse una poción?~
@220 = ~"Tragar" es un término erróneo, Imoen. Un limo ingiere su comida, la asimila, o mejor dicho, la absorbe, de alguna manera.~
@221 = ~Honestamente, no deseo filosofar sobre cómo un limo digiere su comida.~
@222 = ~Sin embargo, no daré más detalles sobre eso.~

@223 = ~Para burlarse tanto de esta mujer... Ninguna mujer hermosa debería ser ridiculizada así.~
@224 = ~Sé que parece divertido, pero si la magia se vuelve loca de esta manera, realmente no es divertido.~
@225 = ~¡Ja! ¡Jugando con fuerzas que no entienden, de hecho! ¿Qué os hace pensar que hay un camino fácil de regreso?~
@226 = ~Estas personas están desesperadas. No deberíamos darles la espalda.~
@227 = ~<CHARNAME>, haced que valga la pena nuestro esfuerzo. Al menos intentadlo.~
@228 = ~¡Buena mujer! En caso de que no os hayáis dado cuenta, ¡tenéis una MANCHA en esa esquina de allí!~
@229 = ~No me miréis así, ¡soy un animador! TENGO que hacer bromas, incluso las malas.~
@230 = ~¿Qué? <CHARNAME>, no estaréis considerando seriamente... Buena mujer, el sentido del humor de <CHARNAME> es un misterio para la mayoría de nosotros. Besar al limo no desplegará más fuerza mágica que la del ridículo.~
@231 = ~Hmph. ¡Esto fue una completa pérdida de tiempo!~
@232 = ~Me siento profundamente avergonzado por el papel que hemos hecho, <CHARNAME>.~
@233 = ~Magia salvaje: funciona o no. *suspiro* Al menos no hubo consecuencias *malas*.~
@234 = ~<CHARNAME>! Teniendo en cuenta las condiciones, este fue un entretenimiento hilarante. Podría haber... bueno, haberlo hecho mucho mejor, por supuesto, pero no está mal, nada mal, para ser la suerte de los principiantes.~
@235 = ~Cuando dije que deberíais hacer que esta interferencia valiera la pena, ¡me refería al oro, no al entretenimiento! ¡¿Ya hemos terminado?!~
@236 = ~Habláis con sentido común, enano.~
@237 = ~*suspiro* Eso, amigo mío, es muy cierto.~
@238 = ~Oh, sí, mujer, es muy cierto. Ah, el recuerdo nostálgico del hogar... <CHARNAME>, ¡estuve aquí demasiado tiempo!~
@239 = ~Ese es un final muy bueno. Y fue sorprendentemente fácil de lograr.~
@240 = ~*exhala* Muy bien, ahora me atrevo a respirar de nuevo. Tenéis mucha, mucha, mucha suerte de que esto haya salido tan bien. Espero que seáis consciente de esto. Y bueno...~
@241 = ~¿Perdón?~
@242 = ~Oh, nada. Solo mantenedlo bajo, y... mejor no bebáis demasiado alcohol, con eso deberíais estar bien.~
@243 = ~<CHARNAME>, ¿creéis que deberíamos advertirles sobre la posibilidad de réplicas? Ya sabes, me refiero a la que puede suceder después de una transformación tan forzada, ¿su cuerpo ahora recuerda la forma de limo y se podría convertir temporalmente en otro limo en caso de sufrir de demasiada tensión? Buen hombre, no planeéis hacer nada... especialmente emocionante en los próximos días, ¿vale?~
@244 = ~Haría las piezas lo suficientemente pequeñas para que podáis ponerlas en vuestra botella de poción, mago. ¿De acuerdo?~
@245 = ~Eso es muy considerado de vuestra parte, Montaron, querido.~


