@0    = ~¡Oh, quizá podáis ayudarme! Los dioses deben haberos enviado. ¡Por favor, esperad! ¡Mi vecino...! ¡Algo le ha ocurrido a mi vecino Eltolth!~
@1    = ~Calmaos, señora. ¿Cuál es el problema?~
@2    = ~¿Pensáis que puedo ayudaros? Deberíais decirme qué ha ocurrido, entonces.~ 
@3    = ~Oh, por favor... No tengo tiempo para chorradas. Hablaré con vos cuando os hayáis calmado un poco.~
@4    = ~Mi vecino, Eltolth... está dentro de la casa... ¡Por favor, seguidme! ¡Os lo mostraré!~
@5    = ~¡Os lo ruego! ¡Por favor, mirad qué ha ocurrido! Mi vecino Eltolth... dentro de la casa...por favor entrad.~
@6    = ~¡Oh, habéis vuelto! ¿Habéis cambiado de opinión? ¿Habéis... habéis visto lo que le ha ocurrido a Eltolth? Por favor, ¿Le ayudaréis?~
@7    = ~Sí, contadnos lo que ha ocurrido. ¿Este lodo es... era vuestro vecino?~
@8    = ~¡¿Glups, qué es *eso*?! No, tengo cosas que hacer. ¡Adiós!~ 
@9    = ~¿Habéis... habéis visto qué le ha ocurrido a Eltolth?~ 
@10   = ~Er... queréis decir el lodo, ¿Verdad? ¿Es... era vuestro vecino?~ 
@11   = ~Sí, eso me temo. Mirad esto... (La mujer os da una botella vacía.)~
@12   = ~Encontré esta botella vacía en el suelo. Parece que bebió algo....¡Oh!~
@13   = ~(se ruboriza un poco) Normalmente no entro en su casa. Pero esta vez teníamos una cita, y como nadie abría, empecé a preocuparme...~ 
@14   = ~Por favor, echad un vistazo. Estoy segura de que a Eltolth no le importaría, si os ayuda a encontrar una pista de lo que ha pasado aquí. ¡Por favor, encontrad un modo de devolverle su apariencia!~
@15   = ~¿Descubristeis algo?~
@16   = ~No, nada nuevo. Lo siento.~
@17   = ~Encontramos al hombre que le vendió el elixir a vuestro vecino. Existe un antídoto, ¡Pero cuesta 100 piezas de oro!~ 
@18   = ~Sí, hablamos con el hombre que vendió el elixir a Eltolth, ¡Y nos vendió este antídoto!~ 
@19   = ~Bueno, sospecho de un hombre que está en la taberna, pero no tengo pruebas... Debo seguir buscando. Quizá haya olvidado algo.~
@20   = ~¡*100 piezas de oro*! Eso... es mucho oro. Tomad, coged estas 30 monedas. Es todo lo que tengo. ¡Por favor, comprad el antídoto! Estoy segura de que Eltolth os reembolsará los gastos.~ 
@21   = ~No es necesario que me deis vuestros ahorros. Avanzaré la suma, por supuesto.~ 
@22   = ~Parece buena idea. Lo compraré.~ 
@23   = ~¡Sois muy generoso! Muchas gracias, ¡Pero daos prisa!~ ~¡Sois muy generosa! Muchas gracias, ¡Pero daos prisa!~
@24   = ~¡Gracias a los dioses! ¡Ahora que tenéis el antídoto, liberad a Eltolth tan pronto como sea posible!~
@25   = ~¡Por favor, dadle el antídoto a Eltolth! ¿A qué estáis esperando?~ 
@26   = ~Os estamos muy agradecidos, de todos modos. ¡Adiós!~ 
@27   = ~Gracias por vuestra ayuda, pero... Por favor, marchaos. ¡Adiós!~ 
@28   = ~¡Eltolth! Oh, Eltolth, ¿Qué ha ocurrido?~
@29   = ~¿Alanna?... Por qué... Oh, ¡¿qué *fue* eso?!~
@30   = ~¡Fuisteis transformado en un *lodo*! ¡Pobrecillo! ¿Estáis bien?~
@31   = ~E... eso creo. Viéndoos ahora, estoy, al menos *ejem*...bueno, Siento no haber podido mantener nuestra cita. Queríamos quedar para hablar sobre la flora de Faerun... Parece que estuve un poco ocupado con la fauna en vez de eso. (sonríe incómodo)~
@32   = ~¿Cómo ha ocurrido, Eltolth?~
@33   = ~Bueno, Yo... Ya sabéis, había un vendedor de elixires y dijo...~ 
@34   = ~¿Sí? Adelante...~
@35   = ~Oh señora, ¡Fue precisamente esa mirada vuestra la que me hizo beber esa poción! Quería impresionaros, Alanna.~
@36   = ~¿Impresionarme? ¿A mí? Qué...~
@37   = ~Señora Alanna, tengo que decíroslo, después de que me hayáis visto así. Compré una poción que se dice que sirve para... hacer a un hombre más... bueno, masculino. Ya sabéis, más músculos, la espalda más ancha, la barriga más plana...~ 
@38   = ~Alanna, hoy quería impresionaros. Quería dejaros boquiabierta con mi apariencia, no solo intelectualmente sino también por mi *ejem* apariencia. Bueno, después de beberme el elixir, todo iba bien, pero de alguna forma quería más y más y finalmente bebí demasiado. El proceso quedó fuera de control y... Bueno, ya habéis visto el resultado.~
@39   = ~¡Qué situación tan desagradable! Sólo quería parecer más...~ 
@40   = ~Eso no era necesario, Eltolth.~
@41   = ~...Ya sabéis, más masculino...~
@42   = ~Me gustáis tal como sois, Eltolth.~
@43   = ~...parecer un poco más... ¿Qué habéis dicho?~ 
@44   = ~¡He dicho que me gustáis tal como sois! (sonrisa tierna) ¡Tonto ingenuo! ¿Pensabais que iba a escuchar una lectura sobre plantas si no estuviera interesada en el hombre que la lee?~
@45   = ~Alanna... Es... ¿Es eso cierto?~
@46   = ~Tan cierto como que el sol sale cada mañana.~ 
@47   = ~¡Oh, dulce Alanna! ¡Me hacéis tan feliz! ¡Venid a mis brazos!...~
@48   = ~Er... ¿Quién es esta gente que está aquí, por cierto?...~
@49   = ~¡Oh, este es <CHARNAME>, el que os rescató, Eltolth!~ ~¡Oh, esta es <CHARNAME>, la que os rescató, Eltolth!~
@50   = ~¡Saludos, Eltolth! Me alegra veros bien de nuevo. Dejadme devolveros vuestras notas, las cogí para conseguir el antídoto de Tulbor. No os voy a molestar más. ¡Adiós!~ 
@51   = ~Empezaba a preguntarme si os tenía que hacer una señal... el que os ha salvado, es cierto. ¿Alanna mencionó una recompensa?~
@52   = ~Empezaba a preguntarme si os tenía que hacer una señal... el que os ha salvado, es cierto. ¿Alanna mencionó una recompensa?~
@53   = ~Gracias a los dioses, pensaba que esto no iba a terminar nunca. He gastado mucho dinero por vuestro rescate y quiero que se me devuelva - mejor si es junto a una recompensa, claro está.~ 
@54   = ~¡Ah, mi salvador! Os estoy muy agradecido por lo que habéis hecho. Apreciaría mucho que nos dejarais solos ahora. Alanna y yo tenemos que... *ejem*...hablar de algunas cosas.~ ~¡Ah, mi salvadora! Os estoy muy agradecido por lo que habéis hecho. Apreciaría mucho que nos dejarais solos ahora. Alanna y yo tenemos que... *ejem*...hablar de algunas cosas.~
@55   = ~¡Ah, vos de nuevo! Os agradezco lo que habéis hecho por mí, pero creo que la recompensa era suficiente. Por favor, dejadnos solos. Alanna y yo tenemos que... *ejem*...hablar de algunas cosas.~ 
@56   = ~¡Esperad, noble aventurero! Os estoy muy agradecido. Hicisteis más de lo que os pueda parecer por nosotros. Por favor, ¡Dejadme ofreceros estas 200 piezas de oro para cubrir vuestros gastos!~ ~¡Esperad, noble aventurera! Os estoy muy agradecido. Hicisteis más de lo que os pueda parecer por nosotros. Por favor, ¡Dejadme ofreceros estas 200 piezas de oro para cubrir vuestros gastos!~
@57   = ~Apreciaría mucho que este incidente se mantuviera en secreto. Por favor, debéis excusarnos. Alanna y yo tenemos... mucho de que hablar. ¡Adiós!~ 
@58   = ~Por supuesto. Tomad estas 200 piezas de oro, es todo lo que puedo ofrecer. Os estoy muy agradecido. Hicisteis más de lo que os pueda parecer por nosotros.~
@59   = ~Dejadme devolveros vuestras notas, las cogí para conseguir el antídoto de Tulbor.~
@60   = ~Compré el antídoto, pero no lo traigo conmigo en este momento. Voy a por él.~  
@61   = ~¡Qué... qué habéis hecho! ¡Alanna... Alanna, está muerta!~
@62   = ~¡Qué... qué habéis hecho! ¡Eltolth! ¡Habéis matado a Eltolth!~
@63   = ~Beregost: Vecino de Alanna en Problemas

En Beregost, una mujer desesperada llamada Alanna se me acercó. Hay algo que no va bien con su vecino. Debería ir y echar un vistazo.~
@64   = ~Beregost: Vecino de Alanna en Problemas

En Beregost, una mujer desesperada llamada Alanna se me acercó. Hay algo que no va bien con su vecino. Debería ir y echar un vistazo.~
@65   = ~Beregost: Vecino de Alanna en Problemas

Eltolth me dio 200 piezas de oro por nuestra ayuda. Dejé su casa sabiendo que hice felices a dos personas.~
@66   = ~Beregost: Vecino de Alanna en Problemas

He encontrado al vendedor del elixir de transformación de Eltolth, pero necesitaré una prueba de su culpabilidad.~
@67   = ~Beregost: Vecino de Alanna en Problemas

¡El elixir de transformación para Eltolth costará 100 piezas de oro!~
@68   = ~Sí, encontré este diario. Se menciona a alguien llamado "Tulbor". ¿Por casualidad no sabrías nada sobre esta persona?~
@69   = ~¿"Tulbor..."? No, lo siento. Nunca escuché hablar de tal persona. ¡Pero por favor, no dejéis de buscar!~

@70    = ~Eso haré. ¡No os preocupéis!~
@71    = ~Esperad un momento. ¿Qué habrá para mi?~
@72    = ~No creo que tenga tiempo para esto.~
@73    = ~Puedo... Puedo ofreceros 30 piezas de oro. Es todo lo que ahora tengo. Yo... seguro que Eltolth os dará una recompensa, una vez termine esta pesadilla.~
@74    = ~No os preocupéis. Ya veré que puedo conseguir primero.~
@75    = ~Vale. Dadme el dinero y veré que puedo hacer.~
@76    = ~No, no creo que tenga tiempo para esto.~
@77    = ~Muchas gracias por adelantado. Por ahora no quiero dejarle solo.~
@78    = ~Aquí tenéis.~
@79    = ~Nada... no ha sucedido nada. ¿No me habréis engañado, verdad?~
@80   = ~(ofrecer el antídoto) Eso es lo que me temía. Entonces os dí esta poción, debería funcionar.~
@81   = ~Qué pena. Bueno, he echo lo que he podido... o algo así.~
@82   = ~(mentir con la cara seria) Esto solo eran los preparativos de la magia verdadera. Ahora le tenéis que besar, para activar la transformación.~
@83   = ~No os puedo ayudar más.~
@84   = ~¿Debería funcionar? Así, ¿qué se suponía que debía hacer la otra? Bueno, creo que no tengo más opción que intentar esta también.~
@85   = ~Oh, me temía que dijerais eso. Lo llevaré conmigo a casa de mi familia, como había planeado antes de conoceros, y buscarlo yo.~
@86   = ~(ofrecer el antídoto) Esperad un momento. Probad esta poción, debería funcionar.~
@87   = ~(mentir con la cara seria) ¡Esperad! Esto solo eran los preparativos de la magia actual. Ahora le tenéis que besar, para activar la transformación.~
@88   = ~Esto es todo lo que puedo hacer.~
@89   = ~¿Besar... besarle? (se estremece) ¡Estoy segura que esto debe ser una broma!~
@90   = ~Lo siento. Si, lo era. No os puedo ayudar más.~
@91   = ~(ofrecer el antídoto) Lo era. Probad esta poción, debería funcionar.~
@92   = ~(mentir con la cara erguida) ¡Qué, no! ¿Creéis que os mentiría?~
@93   = ~Ya os digo que tenéis un extraño sentido del humor. Bueno, gracias por... lo que sea que hayáis hecho por nosotros.~
@94   = ~Tomad estas 30 piezas de oro, son todo lo que os puedo ofrecer. Espero que cubra vuestros gastos.~
@95   = ~Dejadme que me lleve las cosas que encontrasteis aquí... A...diós.~
@96   = ~Beregost: Vecino de Alanna en problemas

La poción alternativa no funcionó. Bueno, creo que encontrarán ayuda en otra parte.~
@97   = ~No lo se... Solo me disteis una poción inservible, así que... Oh, ¡Caramba! (se inclina y da al lodo un tímido beso) Emm, ¿se supone que *ahora* debía suceder algo?~
@98   = ~(ríe enérgicamente) No he conocido una mujer más ingenua en mi vida. Besar al lodo, ¡qué visión más refrescante!~
@99   = ~Emm, parece que no funciona, tampoco. ¡Ey, este mago me ha mentido!...~
@100   = ~(mentir con la cara erguida y seria) Porqué, por supuesto que no funciona. Está lejos de lo que yo llamaría un beso de verdad, ya sabéis. Creo que debéis intentarlo otra vez.~
@101   = ~¡Oh, no! ¡No os creo!~
@102   = ~¡Sois una persona malvada y cruel! ¡Estoy avergonzada de haber confiado en vos con esto! ¡Me llevaré a Eltolth conmigo, con gente que sea lo suficiente honesta para ayudarnos! ¡No os atreváis a tocar nada mientras estemos fuera!~
@103   = ~Beregost: Vecino de Alanna en problemas

La poción alternativa no funcionó. Pero valió la pena verlo, ¡una mujer besando el lodo!~
@104   = ~(dar el antídoto) ¡Aquí tenéis! Esto debería retransformar a vuestro vecino en su apariencia normal.~
@105   = ~(dar el antídoto alternativo barato) Aquí tengo el antídoto, se lo podéis dar a Eltolth ahora.~
@106   = ~Solo otro momento.~
@107   = ~Ahora no tengo tiempo para esto.~
@108   = ~¡*100 piezas de oro*! Eso... es un montón de dinero. No os puedo dar más de lo que ya os di. Por favor, ¡id y comprad el antídoto! Seguro que Eltolth os reembolsará los gastos.~
@109   = ~¿Oh, de verdad? ¡Qué... qué bien! Se lo voy a dar ahora.~
@110   = ~Beregost: Vecino de Alanna en problemas

Uups. Parece que Alanna y su vecino se han unido pacíficamente... Como lodo (muerto). Tulbor no mintió cuando nos advirtió de efectos adversos con esta poción barata.~


