@0    = ~¿Sí? ¿Qué deseáis?~
@1    = ~Nada. ¡Adiós!~
@2    = ~En una de las casas de los alrededores está ocurriendo un drama. Un hombre ha perdido de alguna forma su... apariencia. ¿Sabéis algo de esto, por fortuna?~
@3    = ~Sois Tulbor, ¿No? Mirad: vuestro nombre se menciona aquí. ¿Qué tenéis que decir a esto?~
@4    = ~Encontraré la prueba, os lo aseguro.~ 
@5    = ~¿Qué? No tengo ni idea de lo que me estáis diciendo. ¿Por qué pensáis que estoy involucrado?~
@6    = ~Un hombre llamado Eltolth ha sido transformado en un lodo. ¿Sabéis algo de esto?~ 
@7    = ~Nada, todo bien. Adiós.~
@8    = ~Eltolth se transformó en un... (ríe a carcajadas) ¡Sabía que ocurriría! ¡Estaba tan ansioso! Ya se lo advertí, ¿Sabéis?~
@9    = ~Un momento. ¡Estáis hablando como si supierais exactamente lo que ha pasado! ¿Qué relación tenéis con este elixir de transformación? ¿Se lo vendisteis vos a Eltolth?~
@10   = ~¡Ya sé lo que ha ocurrido! ¡Ahora hablad!~
@11   = ~¡Basta de cháchara! ¡Hay un hombre en su casa, transformado en un lodo, y una mujer desesperada a su lado! ¡Ahora decidme cómo se le puede devolver a Eltolth su apariencia normal!~
@12   = ~¡Vos sois el vendedor de esta poción, y si no empezáis a hablar ahora, os romperé los huesos uno por uno!~ 
@13   = ~¡Calmaos, calmaos! ¿Es que sé lo que ocurrió, quizá? ¿Tengo que decíroslo? Hum, no. ¿Tenéis alguna prueba contra mí?~
@14   = ~Entonces, ¿Qué coño estáis haciendo aquí? Largaos y dejadme tranquilo... a no ser que queráis comprar bebida, por supuesto.~
@15   = ~Volveré cuando tenga pruebas. ¡Hasta entonces!~
@16   = ~¿Veis esta botella vacía? La marca es una "T". Vuestro nombre es Tulbor, sois vos quien está vendiendo esta porquería!~
@17   = ~Mirad: vuestro nombre se menciona aquí y esto es el diario de Eltolth. ¿Qué decís ahora?~
@18   = ~Oh, por favor... "T" de "Tulbor"... ¿Y qué? Podría ser "T" de "Torm", también. ¿Fuisteis a preguntarle, también?~
@19   = ~Parece que no queréis ayudar. Volveré con pruebas de vuestro crimen.~
@20   = ~Oh, qué bonito... Me mencionó en su *diario*...~ 
@21   = ~Para vos esto no es nada honroso. ¡Prueba que sois el vendedor del elixir que convirtió a Eltolth en un lodo!~
@22   = ~Qué patética actuación. Ahora escuchad: ¡Quizá vendí ese elixir a Eltolth, pero no hay nada de malo en ello! No soy ningún criminal...¡La poción estaba absolutamente bien!~ ~Oh querida, qué patético. Ahora escuchad: ¡Quizá vendí ese elixir a Eltolth, pero no hay nada de malo en ello! No soy ningún criminal...¡La poción estaba absolutamente bien!~
@23   = ~¿Os estáis mofando de mí? ¡Ese elixir le transformó en un *lodo*!~ 
@24   = ~¡Vamos, es muy fácil! Ahora escuchad: ¡Quizá vendí ese elixir a Eltolth, pero no hay nada de malo en ello! No soy ningún criminal...¡La poción estaba absolutamente bien!~
@25   = ~Os puedo decir como fue. "Ah, así que ésta poción *funciona*... Vamos a beber otro trago... Ah, otro... y otro... Pero ooh, ¿Qué pasa?..."~ 
@26   = ~Le dije que tuviera cuidado...con la sobredosis. Ahora tendrá que vivir con las consecuencias. Este es mi principio de venta: ¡No hay garantías! ¡Él lo sabía, así que si necesita un antídoto tendrá que pagarlo como un cliente decente!~
@27   = ~¿Tenéis ese antídoto? ¿Cuanto cuesta?~ 
@28   = ~¿Como puede deshacerse la transformación? ¡Hablad!~ 
@29   = ~Por casualidad, tengo un elixir que funcionaría en este caso. Y para prevenir "malentendidos": es el elixir estándar con el efecto contrario. Hay clientes para todo, ¿Sabéis? Tomada en pequeños sorbos, debilitará, pero tomada en exceso, también da un buen efecto de fuerza de gigante. Normalmente no digo esto a la gente, si se dieran cuenta de esto nunca más ganaría dinero con las pociones de fuerza de gigante reales.~
@30   = ~Ah, tenéis suerte: Os puedo ofrecer el último. será vuestro por 100 piezas de oro.~
@31   = ~Bien, dádmelo.~ 
@32   = ~No tengo ese oro. Dejadme ir a buscar más.~ 
@33   = ~¿*100* piezas de oro?! ¡Eso es un ojo de la cara!~
@34   = ~Ha sido un placer hacer negocios con vos. ¡Oh, y aseguraos que se lo bebe *todo*! Adiós.~
@35   = ~Bien, esperáis mucho de ese elixir vos también, ¿no? Pero, mm, *podría* tener una versión alternativa más barata, si es que estáis interesados.~  
@36   = ~Bueno, supongo que no tengo elección. ¡Dádmelo de una vez!~ 
@37   = ~¡No lo creo! ¡No pagaré tanto!~
@38   = ~Entonces no vamos a hacer negocios hoy. Lo siento.~ 
@39   = ~Tomando un *antídoto* - un elixir con el efecto contrario - en sobredosis, como él lo tomó. Simple, ¿Eh?~
@40   = ~Lo que sea. Estaré aquí.~
@41   = ~Aquí estáis de nuevo. ¿Y ahora qué? ¿Compráis el antídoto?~ 
@42   = ~¡No! ¡Es demasiado!~
@43   = ~¿Vos de nuevo? ¿Va todo bien?~


@50    = ~No, por la forma en que lo decís está claro que no sería lo correcto. ¡No ahorraría el dinero si la vida de otro hombre dependiera de ello! Entonces, dadme el antídoto.~
@51    = ~No, por la forma en que lo decís está claro que no sería lo correcto. ¡No ahorraría el dinero si la vida de otro hombre dependiera de ello! Continuaré con el antídoto, pero primero tengo que ir a buscar algo más de dinero.~
@52    = ~Ahora empezáis a hablar de algo interesante. ¿De qué tipo de "alternativa" estamos hablando?~
@53    = ~Habéis mencionado una alternativa. ¿Cuál es?~
@54    = ~Cogeré la poción alternativa.~
@55    = ~Aún no.~
@56    = ~Aquí estáis otra vez.~
@57    = ~¡El Antídoto alternativo no hizo nada! ¿Cómo nos podéis asegurar que no nos habéis vendido solamente agua pigmentada?~
@58    = ~Cogeré el antídoto alternativo, por favor.~
@59    = ~Quiero comprar el antídoto real, por favor.~
@60   = ~Y qué si quiero utilizar el antídoto solo para mi. ¿He entendido que beberse la botella entera tendría como efecto un aumento de la fuerza?~
@61   = ~Así que, ¿sois el vendedor de pociones? ¿Qué me podéis ofrecer?~
@62   = ~Y se fueron de nuevo. Adiós.~
@63   = ~Ah, no mucho, lo siento. Casi no tengo existencias. Iré a algún otro lugar, últimamente aquí se está un poco incómodo. Nadie está dispuesto a comprarme más pociones... ¡Maldición!, y ahora esta botella tiene una gotera. Dadme una botella vacía, y podréis quedaros con esta poción gratuitamente.~
@64   = ~Qué coincidencia. Aquí tengo una botella vacía.~
@65   = ~No tengo ninguna.~
@66   = ~No me interesa.~
@67   = ~Efectivamente, es útil. Dejadme decantar el líquido en una botella que no esté rota... Aquí tenéis. Es una poción de curación básica. También tengo que vender de estas, sino los clientes no estarían satisfechos. Pero ya está, creo. Continuaré mi camino.~
@68   = ~¡No me puedo marchar con una botella que gotea! Creo que preguntaré por los alrededores.~
@69   = ~Ey, os cuento mi principio de ventas: ¡Sin garantías! ¿O debería decir "sé feliz si no sucede nada desagradable?" Por las miradas que me hecháis creo que no. Esto es la vida, ya sabéis: O ganas, o pierdes. Pero os digo una cosa: Puedo ser un canalla, pero no estafo con mis pociones. Comprasteis una poción que podría haber ayudado... pero no lo hizo. Eso es todo.~
@70   = ~Vos de nuevo. Todavía no tengo nada por vender, solo una botella que gotea.~
@71   = ~Ya tengo aquí una botella vacía.~
@72   = ~Entonces, adiós.~
@73   = ~Ya veis, no tiene que ser necesariamente la poción buena de inversión, la cuál, en este caso, es una realmente cara. Hay una alta probabilidad de que otra de mis pociones haga el mismo efecto. Así que os ofrezco esta. Solo cuesta 20 piezas de oro, ¡un chollo! *Y* podéis usar el antídoto de verdad para vuestro propio propósito. Tomado en exceso, tiene un efecto de una poción de fuerza de gigante, y vale la pena por el precio.~
@74   = ~¿"Una alta probabilidad" significa que la poción alternativa no funciona como se espera?~
@75   = ~De ningún modo empezaré a ahorrar el dinero con la vida de otro. Me iré con el antídoto original.~
@76   = ~De ningún modo empezaré a ahorrar el dinero con la vida de otro. Me iré con el antídoto original, pero primero voy a traer algo más de dinero.~
@77   = ~Eso suena genial. Entonces cogeré esa.~
@78   = ~Parece que no tengo el dinero para ninguna de las pociones. Ya volveré.~
@79   = ~Tengo que pensarlo.~
@80   = ~Bueno, ¿eso depende de lo que esperéis de estas pociones, verdad? Seguro que el querido Eltolth no *esperaba* que su poción haga las cosas que debía. Pero, sí, estáis en lo cierto, hay una posibilidad de que no funcione de la forma que debe. Os lo advierto, y no hay garantías.~
@81   = ~No importa, me interesa. Cogeré la alternativa.~
@82   = ~¡Una buena elección! Aquí tenéis. Aseguraos que se la toma toda... y mejor que no estéis demasiado cerca cuando se la beba. Solo... una advertencia entre amigos.~
@83   = ~Repito mi oferta: También podéis comprar la poción original. En exceso os hace más fuertes y poderosos, aunque no por mucho tiempo.~
@84   = ~No, eso no me interesa.~
@85   = ~Si, el efecto es real, pero aseguraos que os bebéis toda la poción. Solo os lo digo por que fue la última. Me temo que no voy a tener más en mucho tiempo.~
@86   = ~Así que tendría que probar la poción alternativa barata en Eltolth... Ya veré.~
@87   = ~¿No hay otra forma de retransformar a Eltolth?~
@88   = ~Me gustaría comprar el antídoto alternativo barato, por favor.~
@89   = ~Una pena. Bueno, entonces, eso es.~
@90   = ~Umm, *podría* haber uno, si pienso en ello.~
@100  = ~Aún no.~


/* --- new content v9 ---*/
@101 = ~"¿No estáis demasiado cerca?" Er, ¿qué acabamos de comprar, exactamente?~
@102 = ~No me gustó la mirada de ese hombre cuando dijo eso, <CHARNAME>. Y esa poción se ve, ¡asquerosa!~
@103 = ~No me gusta cómo suena eso, <CHARNAME>. No podemos confiar en esta poción alternativa, y espero que no la uséis.~
@104 = ~Esta poción barata es de origen dudoso. No quiero usarla en ese hombre.~
@105 = ~¿Estáis considerando seriamente usar esta sustancia de efecto desconocido en un hombre vivo?~
@106 = ~No estoy de acuerdo con esto, <CHARNAME>. Es d-demasiado peligroso.~
@107 = ~No uséis esa poción, <CHARNAME>. No sabemos cómo funcionará.~
@108 = ~Hm, parece haber algo de magia salvaje integrada en esa poción, por el sonido de la misma. (¡Aunque no creo que este tonto sea capaz de manejar algo así!)~
@109 = ~Probemos esta poción en el limo, ¡rápido! Tengo curiosidad por ver qué pasará. Con suerte no será la transformación aburrida de nuevo en un hombre.~
@110 = ~¿Qué tal si se lo dais y os quedáis *muy cerca*?~
@111 = ~Eso suena a magia salvaje... ¡Definitivamente no debemos *permanecer* cerca cuando la magia se desarrolle! Bueno, al menos queda probado que la magia salvaje *sí* conduce a cambios de forma. *suspiro*~
@112 = ~No, Melicamp, no me refería a vos. Pero, sí, sois un buen ejemplo.~
@113 = ~Me opongo a correr este riesgo con un hombre vivo, <CHARNAME>. Acordamos ayudarlo, por lo que es nuestra obligación hacerlo correctamente.~
