@0    = ~*Miráis al lodo*~
@1    = ~*Lo dejáis en paz*~
@2    = ~*Usáis el antídoto*~
@3    = ~*Echáis un vistazo.*~
@4    = ~*Avistáis un diario medio hundido en el lodo. Las páginas están ilesas.*~
@5    = ~*El lodo tiembla de una forma que se podría interpretar como indignación.*~
@6    = ~*Esto fue demasiado. El lodo os ataca.*~
@7    = ~Beregost: Vecino de Alanna en Problemas

Parece que este Eltolth no acepta una broma. Tengo que matarle... lo.~
@8    = ~Por favor, deteneos... ¡Seguro que no le gusta!~



@63   = ~Beregost: Vecino de Alanna en Problemas

En Beregost, una mujer desesperada llamada Alanna se me acercó. Hay algo que no va bien con su vecino. Debería ir y echar un vistazo.~
@64   = ~Beregost: Vecino de Alanna en Problemas

En Beregost, una mujer desesperada llamada Alanna se me acercó. Hay algo que no va bien con su vecino. Debería ir y echar un vistazo.~
@65   = ~Beregost: Vecino de Alanna en Problemas

Eltolth me dio 200 piezas de oro por nuestra ayuda. Dejé su casa sabiendo que hice felices a dos personas.~
@66   = ~Beregost: Vecino de Alanna en Problemas

He encontrado al vendedor del elixir de transformación de Eltolth, pero necesitaré una prueba de su culpabilidad.~
@67   = ~Beregost: Vecino de Alanna en Problemas

¡El elixir de transformación para Eltolth costará 100 piezas de oro!~