@0    = ~Qué... ¡Oh! No sois... él. *ejem* ¿Qué queréis entrando en mi casa?~
@1    = ~Tenía la impresión que os había asustado bastante. ¿A quién esperabais?~
@2    = ~Lo siento. Solo estaba curioseando. No era mi intención asustaros.~
@3    = ~Si no os importa, solo quería echar un vistazo por aquí.~
@4    = ~¡Para coger todo lo que pueda! Mejor que no os quedéis en mi camino.~
@5    = ~¿Bueno... porqué no debería decíroslo? Quizás incluso me podáis ayudar con esto.~
//@6    
@7    = ~Eso está bien... Parecéis tan imponente con vuestra armadura.~
@8    = ~Pero... pero... no descubriréis nada. Parecéis tan imponente con vuestra armadura...~
@9    = ~¿Estáis interesados en ganaros algo extra? Eliminad el monstruo que merodea detrás de mi casa y os recompensaré.~
@10   = ~¿Un monstruo os asusta? Ya estoy de camino para hacer lo que deseáis.~
@11   = ~¿De qué tipo de monstruo estáis hablando?~
@12   = ~¿Y cuál será esa recompensa que mencionasteis?~
@13   = ~No, ahora no tengo tiempo para eso.~
@14   = ~Os daré 150 piezas de oro.~
@15   = ~Aceptamos. Mataré el monstruo por vos.~
@16   = ~¿150 piezas de oro? Eso es irrisorio.~
@17   = ~Excelente. Le encontraréis... lo encontraréis... detrás de la casa, ocultándose en unos arbustos. Con todas vuestras armas será fácil para vosotros matar a esa cosa.~
@18   = ~Es un zombie... creo.~
@19   = ~Aceptamos. Lo mataremos.~
@20   = ~¿Cuál será la recompensa?~
@21   = ~Entonces... entonces os daré, a más a más, mi collar de perlas. ¿Qué decís?~
@22   = ~¿Y como va?~
@23   = ~Aún sin cambios.~
@24   = ~Todo se ha hecho como habéis pedido.~
//@25   
@26   = ~Vuestra situación es horrible, pero el contrato lo decía claramente. No mataré al zombie.~
@27   = ~¿Porqué tan solo no quemáis el contrato?~
@28   = ~¡No me voy a meter en esto!~
@29   = ~Gracias de nuevo por vuestra ayuda.~
@30   = ~Adiós.~
@31   = ~El zombie mencionó un contrato...~
@32   = ~Gracias por vuestra ayuda, pero ahora, os iréis, ¿no?~
@33   = ~Estoy de camino.~
@34   = ~¿Y, ahora, cómo va?~
@35   = ~No mataré al zombie.~
//@36 
@37   = ~Os callasteis algunos de los detalles. El zombie mencionó un contrato...~
@38   = ~¡No haré esto!~
@39   = ~¡Maravilloso! Aquí está vuestra recompensa. ¡Estoy tan feliz!~
@40   = ~Me alegro que pudiera seros útil.~
@41   = ~Mencionó un contrato...~
@42   = ~Esto es lo último que podéis ofrecer por el esfuerzo que he hecho.~
@43   = ~La pobre alma estaba pretendiendo ser mi marido. ¿Os podéis imaginar despertarme un día y ver esa *cosa* intentando gatear bajo la manta, insistiendo en que es vuestro marido?~
@44   = ~Bueno, *al menos* ahora esto se ha terminado. Os agradezco vuestra ayuda.~
@45   = ~¡A-jaja! ¿Un zombie menciona un... un contrato, y os lo creéis? Es ridículo solamente pensarlo.~
@46   = ~Tenéis razón, iré y lo mataré.~
@47   = ~No, quiero saber que contrato cerrasteis el zombie y vos.~
@48   = ~No tengo tiempo para esto.~
@49   = ~¡Pero juro que nunca hice un acuerdo con una criatura no muerta! ¿Qué tipo de contrato sería... eh jeje...?~
@50   = ~Entonces, os creo. ¡Esta criatura no muerta no estará por aquí mucho tiempo más!~
@51   = ~No os creo. Me tenéis que decir la verdad si esperáis que os ayude.~
@52   = ~¡No mentí! ¡Nunca hice un contrato con esta... esta cosa detrás de mi casa!~
@53   = ~Pero con mi marido, hice uno... *suspiro*. Aquí está el contrato del que habla. Mirad, aquí se estipula que se quedará con su fiel esposa, incluso después de muerto. Yo... ¡no podía saber que este hombre pagaría a un nigromante para llamarlo después de que muriera!~
@54   = ~¿Tenéis alguna idea de lo que he pasado últimamente? Yo le amaba... firmé este contrato porque estaba determinada a serle fiel mientras viviera de sus riquezas, incluso después de su muerte. Pero eso... eso... ¡eso es de mal gusto!~
@55   = ~El contrato lo indica con claridad. Mientras queráis vivir en esta casa, tenéis que aceptarlo como vuestro marido.~
@56   = ~¡Eso es horrible! No, yo no aceptaría tal contrato. Perdonad un momento. Ahora iré y mataré a ese zombie.~
@57   = ~Tengo la sensación que matarle seria realmente, malvado... ¿Desde cuándo está bien deshacerse de un marido, mmm?~
@58   = ~No puedo tener esto. Ya no quiero lidiar más con esto.~
@59   = ~¿Sabéis... sabéis que significa esto? Volvió por esta puerta, en su primera noche, después de dejar su cuerpo muerto en el templo. Estaba mejor de lo que ahora está, pero bastante pálido y... con un andar un tanto extraño. Tuve que prepararle un baño, lavarlo, y... salí afuera gritando. Los otros se lo llevaron, y ahora merodea detrás de la casa. No... si no me ayudáis a acabar con esta pesadilla, me tendré que marchar... sin una sola moneda de oro, tal y como dice el contrato.~
@60   = ~Eso es horrible, pero el contrato lo dice claramente.~
@61   = ~No, eso es ridículo. Lo machacaré muerto, para que podáis iros en paz.~
@62   = ~Os lo agradezco. Os lo agradezco mucho. Por favor, no soy una mala persona, pero esto es demasiado... quizás no debería quedarme aquí. La casa se desmoronará, si no se la puede dar a otros...~
@63   = ~Aquí está nuestro trato: 150 piezas de oro y mi collar de perlas.~
@64   = ~Aquí está nuestro trato: 300 piezas de oro. Ahora, por favor, marchad.~
@65   = ~Aquí está nuestro trato: 300 piezas de oro y mi collar de perlas. Ahora, por favor, marchad.~
@66   = ~Aquí está nuestro trato: 500 piezas de oro y mi collar de perlas. Ahora, por favor, marchad.~
@67   = ~¿Qué queréis decir?~
@68   = ~Que no voy a actuar contra el contrato, lo siento. Dice claramente que tenéis que aceptar al zombie como vuestro marido mientras queráis quedaros en esta casa.~
@69   = ~Nada. Lo mataré por vos.~
@70   = ~Bueno, un riesgo tan alto debería ser mejor pagado, creo. Así... ¿qué me ofrecéis, si acepto el riesgo y mantengo vuestra salud por vos?~
@71   = ~Con eso no os puedo ayudar. Ahora me iré.~
@72   = ~*suspiro* No esperaba nada. Digamos... ¿300 piezas de oro?~
@73   = ~Eso está mejor, pero no es suficiente.~
@74   = ~Acepto. Lo mataré por vos.~
@75   = ~No, no os ayudaré. Ahora me iré.~
@76   = ~Entonces... entonces serán 500 piezas de oro. Eso es todo lo que definitivamente os puedo ofrecer. 500 piezas de oro y mi collar de perlas.~
@77   = ~Bueno... dice... dice el contrato que no debo causar su muerte, pero... ¿no está ya muerto?~
@78   = ~Aquí quizás tengáis razón, pero el contrato lo dice claramente. Mientras os queráis quedar en esta casa, tenéis que aceptar al zombie como vuestro marido.~
@79   = ~Lo mataré por vos.~
@80   = ~No entendisteis lo que estaba diciendo. Alguna autoridad en leyes lo interpretaría de alguna forma que nos pondría a los dos en problemas, si hago lo que queréis.~
@81   = ~No creo que os pueda ayudar. Ahora me iré.~
@82   = ~¡Ja! Ha dado copias a amigos influyentes por todo el país. Mi marido mantenía numerosos contactos mientras estaba con vida. No, mi única opción seria su desaparición.~
@83   = ~Me temía que podía suceder. Mirad, estaba empaquetando mis bártulos, pocos como son, cuando entrasteis. Bueno, puedo decir que valía la pena intentarlo. Se debería pudrir con la casa. Supongo que los otros le conducirán lejos de nuevo. Pobre necio. ¿Cómo pensaba que iba a acabar esto?~
@84   = ~Tomad, coged estas monedas de oro, para que al menos tengáis algo en vuestros bolsillos antes de iros.~
@85   = ~Es difícil de entender, pero es el camino más correcto.~
@86   = ~No, eso es ridículo. Esperad un momento, iré y lo mataré por vos.~
@87   = ~Gracias. Entiendo vuestro punto de vista, ya sabéis, toda esta situación *es* totalmente hilarante. Quizás me haga cuenta cuentos y gane algo de dinero en las tabernas del camino. Hay una carnaval en Nashkel, o eso he oído...~
//@88   
@89   = ~Sí, eso es también lo que me dijo. Juro que nunca firmé un contrato con esta cosa.~
@90   = ~Tenéis el poder de liberarme de esta criatura. Pensad en ello, ¡os lo ruego!~
@91   = ~Groarrrrrrr...~
@92   = ~¿Quueeeeé... queeeerrrréeeeeeeeiiiisssss...?~
@93   = ~¿Esperad un momento - podéis hablar?~
@94   = ~¡Sois el monstruo que está asustando al habitante de esta casa!~
@95   = ~¡Tened, monstruo!~
@96   = ~Quuueeerrriiiiddaaaa Leilllla... Duulceeeeeee Leilllla...~
@97   = ~La "Dulce Leila" no quiere ser asustada por vos. ¡Sois un monstruo!~
@98   = ~¿Un zombie enamorado? Qué dulce.~
@99   = ~¡os mataré, monstruo!~
@100  = ~¿Queeeeeé? Fiiiirmooooo el cooooontraaaaatoooo...~
@101  = ~¿Qué contrato firmó? ¿De qué estáis hablando?~
@102  = ~¡Basta de cháchara! ¡Os mataré, monstruo!~
@103  = ~Fiiiirmooooo el cooooontraaaaatoooo...~
@104  = ~Sea lo que sea que signifique. Ahora me he perdido.~
@105  = ~¿De qué contrato estáis hablando? Mmm, Me temo que responder esta pregunta excede sus habilidades de pronunciación verbal.~
@106  = ~Queeeeeeé...~
@107  = ~Nada.~
@108  = ~¡Basta de charla! ¡Os mataré, monstruo!~

//--NPC reactions --
@109 = ~¿Ese es el trabajo de un nigromante? ¡Bah! Este nigromante es un chapucero, un charlatán, un inútil, un holgazán... ¡El color de la piel es demasiado verde, el hedor es horrible! ¿Y por qué se pudre tan rápido? ¡Yo lo hubiera hecho mejor!~
@110 = ~¡Por el amor de los dioses! Esto va en contra de toda naturaleza. El contrato no es válido.~
@111 = ~Jaheira, en caso de que una vez dije que la muerte no...~
@112 = ~Lo sé.~
@113 = ~¡El dicho "la muerte no terminará con mi amor por vos" realmente tiene un significado completamente nuevo! Aunque... no creo que me guste esta nueva interpretación.~
@114 = ~¿Cómo puede alguien prolongar su estancia en este mundo por su propia voluntad... Y de tal forma! Es realmente inútil. ~
@115 = ~Cómo alguien puede sentirse tan apegado a este mundo también es un enigma para mí. Sin embargo, el deseo de estar unidos incluso después de la muerte de un amado lo entiendo muy bien... *suspiro*~
@116 = ~Este hombre usó unos grandes poderes para cumplir con su plan, y poderes oscuros. No puedo sino respetar eso.~
@117 = ~Los deseos de este esposo son comprensibles, pero sus medios son sórdidos.~
@118 = ~Los deseos de este esposo son más que comprensibles, con una esposa tan hermosa. Entiendo a este hombre... Me refiero a este zombi... hm... lo que sea. Lo entiendo bien.~
@119 = ~¡Uf! No puedo imaginarlo realmente feliz. ¿Vos podéis, <CHARNAME>?~
@120 = ~¡Eeeeh! La idea de tal... cosa esperando... ¡agh!~
@121 = ~Rápido, acercaos a mí, Skie. Haré que os olvidéis de ese pensamiento.~
@122 = ~La idea de las "tareas" de una esposa es bastante grotesca, ¡pero esto va mucho más allá! ¡Solo dejadme salir por un momento, <CHARNAME>, y todo se solucionará!~
@123 = ~Me gusta que la sangre salpique mis armas y mi armadura para impresionar a mis enemigos, pero si tuviera que matar a *esa cosa*, sin duda preferiría lavarlas para quitarles el olor. - <CHARNAME> - ¿qué estamos haciendo? aquí?~
@124 = ~No deberíamos perder tiempo aquí. Una bola de fuego aquí, otra allá, fin de la historia.~
@125 = ~Hmm, el contrato está correctamente sellado... es legítimo, <CHARNAME>, y debe cumplirse. Me temo que no hay otra manera.~
@126 = ~No lo diréis en serio, Ajantis, ¿verdad?~
@127 = ~Es un contrato legítimo. Tengo mucho miedo de tener que decirlo. No hay lugar para la interpretación. La casa y todo lo que hay en ella pertenece al zombi.~
@128 = ~<CHARNAME>, no aceptaréis este contrato, ¿verdad? ¡Decidme que no lo haréis!~
@129 = ~No lo diréis en serio, Rasaad, ¿verdad?~
@130 = ~¡Estáis loco! ¡Los dos! ~
@131 = ~Esta situación es completamente... absurda. Siento un cosquilleo en los dedos, <CHARNAME>. Honestamente.~
@132 = ~Mientras estos dos tontos peleen por la propiedad, ¿qué tal si echamos un vistazo para ver si podemos... aliviar un poco su carga?~
@133 = ~El único tipo de contrato que me importa es el que puedo firmar con mi espada. Cualquiera de las dos partes involucradas puede firmar conmigo.~
