@0    = ~Oh, queridos dioses. Venga, niños, alejaos de esta gente.~
@1    = ~Ups, lo siento. No entorpeceremos vuestro camino. Venga, niños, no os quedéis en medio entorpeciendo a esta gente.~
@2    = ~¡Allí! ¡Ese es el culpable!~
@3    = ~Ah, aquí estáis. Pero... pero ¿dónde están mis niños? ¡Ayuda!~
@4    = ~Ah, aquí estáis. Estoy tan agradecida. Gracias de nuevo, extranjeros. ¡Sarah, Tom, he vuelto! Ya veo que tampoco habéis podido hacer que Sarah se pusiera el abrigo. No os preocupéis, es así. *suspiro*~
@5    = ~Espero que cumpliérais lo que teníais en mente.~
@6    = ~¿Y qué tal una recompensa?~
@7    = ~Por favor, no se lo digáis a nadie. ¡Perderé mi reputación como cazador de monstruos si esto se sabe!~
@8    = ~Coged a estos mocosos y llevaoslos tan rápido como podáis. ¡No quiero volverlos a ver!~
@9    = ~Que persona más antipática. ¡Creía que eráis mejor persona! Bueno, entonces creo que no le contaré a la gente lo de vuestra ayuda. De todas formas me habéis ayudado bastante. Adiós.~
//@10   
@11   = ~¿Re.. recompensa? Yo... no... Mirad, no tengo dinero. Tengo que ir a hablar con su padre... en privado. Pagará por el traslado a nuestra familia de Amn, y eso es todo. ¡Bastardo! Uups, lo siento. Niños, eso es un taco, ¡nunca lo digáis! ¿Os puedo... ofrecer algo?~
@12   = ~Realmente no os preocupéis. Ya veo que tenéis suficientes problemas. Adiós.~
@13   = ~*sonriendo* ¿Qué tal un servicio privado, eh?~
@14   = ~¡Cómo os atrevéis! ¡Creía que erais mejor persona! Niños, vámonos. ¡Y rápido!~
//@15   
@16   = ~Bueno, si, de alguna forma... Mirad, no tengo dinero. Tengo que ir a hablar con su padre... en privado. Pagará por el traslado a nuestra familia de Amn, y eso es todo. ¡Bastardo! Uups, lo siento. Niños, eso es un taco, ¡nunca lo digáis!~
@17   = ~Bueno, creo que ahora nos tenemos que ir. Será duro comprender porqué no los puedo llevar con su padre... ¡Muchas gracias otra vez por vuestra ayuda! Hablaré a todos de vuestra generosidad.~
@18   = ~Gracias. Habéis sido de gran ayuda, incluso aunque sea duro comprender porqué no los puedo llevar con su padre... Contaré a todos los amable que habéis sido.~
@19   = ~¡Oh! Eso es muy duro. Me hubiera encantado decirles a todo lo amable que habéis sido, pero puedo guardarlo solo para mi si lo deseáis.~
@20   = ~Bueno, creo que ahora nos tenemos que ir. ¡Gracias de nuevo por vuestra ayuda! No se lo contaré a nadie... al menos intentaré no hacerlo.~
@21   = ~Uups, lo siento. No entorpeceremos vuestro camino. ¡Vamos, niños!~
@22   = ~Parecéis como si algo os preocupara. ¿Os puedo ayudar en algo?~
@23   = ~Mira que niños tan lindos tenéis.~
@24   = ~Buenos días.~
@25   = ~Ah, no os preocupéis. Yo... ¡Sarah! ¡Deja en paz a Tom! ¡No, ya he dicho que no lo puedes tener! ...bueno, son niños, ya sabéis. Entonces siempre... ¡Tom! No empieces *tu* ahora. ¡Por el amor de dios! *suspiro* Muchas gracias, pero no quiero haceros perder el tiempo.~
@26   = ~Ah, jaja, si, son encantadores, ¿verdad? Tom tiene 2 y Sarah ya ha cumplido 4, y... ¡Sarah! ¡Para ya! ...ah, se parece tanto a su padre. *suspiro* Bueno, da igual, gracias por vuestro interés, pero no quiero haceros perder el tiempo.~
@27   = ~¿Si, cielo?~
@28   = ~No puedo ayudaros más que en oír vuestros suspiros. Parece que necesitáis a alguien que cuide de los niños, ¿verdad?~
@29   = ~Nada, buenos días.~
@30   = ~Bueno, conocí a una mujer joven en Carnaval que estaba buscando trabajo. No la conozco... tendréis que buscarla vosotros mismos.~
@31   = ~No soy de aquí, pero viéndoos con tal necesidad, quizás pudiera cuidar de vuestros hijos.~
@32   = ~Quizás yo pueda encargarme de vuestros hijos.~
@33   = ~Nada nuevo, si encuentro a alguien os lo haré saber.~
@34   = ~Nada.~
@35   = ~Bueno, si. Eso es cierto. Ya veis, tengo una cita importante y no puedo llevarme a los niños... ¿Por casualidad no lo estaréis preguntando por que conocéis a alguien?~
@36   = ~No, pero si encuentro a alguien os lo haré saber.~
@37   = ~Lo siento, pero ahora no tengo tiempo para esto.~
@38   = ~¿Yo? Cielos, no.~
@39   = ~¿De verdad? Umm, lo puedo intentar. ¡Gracias!~
@40   = ~Oh, sois vos de nuevo... Hablé con la dama que me presentásteis. Gracias otra vez, pero...~
@41   = ~¿Pero qué? ¿Había algún problema?~
@42   = ~Genial. Entonces todo está en orden. Buenos días.~
@43   = ~No quiero oír más historias de niñeras, gracias.~
@44   = ~Ella... bueno, no era lo que buscaba. Llamadme remilgada, pero son mis hijos, ya sabéis... Es duro dejárselos a extraños. *suspiros*~
@45   = ~Yo también soy de fuera, pero viéndoos con tal necesidad, ¿quizás podría cuidar de vuestros hijos?~
@46   = ~De acuerdo. Quizás encuentre a otra persona. Os lo haré saber si eso sucede.~
@47   = ~Por dios, ¡es duro teneros contenta, mujer! Entonces dejadme.~
@48   = ~Ah, jaja, gracias. Estoy desesperada, pero no *quería*... de... decir esto, es muy amable por vuestra parte, pero no lo puedo aceptar. Es solo que... no os conozco del todo, y tampoco he oído de vos... Gracias de nuevo, pero... no.~
//@49   
@50   = ~Ah, jaja, gracias. Estoy desesperada, pero no *quería*... de... decir esto, es muy amable por vuestra parte, y he visto el niño que estaba con vos, pero no lo puedo aceptar. Es solo que... no os conozco del todo, y tampoco he oído de vos... Gracias de nuevo, pero... no.~
@51   = ~¿Lo haríais? Q... quiero decir, no llevará más de media hora... Son encantadores, solo un poco... bueno, os mantendrán ocupados. Oh, creo que me encantará aceptar vuestra oferta. Parecéis una persona tan decente... Ultimamente he oído muchas cosas buenas de vos. Decidme cuando os va bien, y dejaré los niños a vuestro cuidado. Prometo que no os llevará más de media hora. Solo estad preparados... bueno, no tendréis mucho tiempo de hacer nada más durante ese rato.~
@52   = ~Ya estamos preparados. Sarah, Tom, ¿os querríais quedar un rato con nosotros mientras vuestra madre está fuera?~
@53   = ~Tengo que hacer algo antes. Volveré más tarde.~
//@54   
@55   = ~Ah, quizás me entusiasme demasiado. No creo que quiera hacer esto.~
//@56   
@57   = ~Ya estamos preparados para cuidar de los niños, si queréis. Sarah, Tom, ¿os querríais quedar un rato con nosotros mientras vuestra madre está fuera?~
@58   = ~Necesito algo más de tiempo. Volveré más tarde.~
@59   = ~¿Todavía buscáis una niñera? Si encuentro a alguien os lo haré saber.~
@60   = ~¿Ahora confiaréis en mi si os digo que cuidaré de vuestros niños?~
@61   = ~¿Todavía buscáis a alguien? ¿Seguro que no confiáis en mi para cuidar de los niños?~
@62   = ~He cambiado de opinión y ahora estamos preparados para cuidar de los niños si queréis. Sarah, Tom, ¿os querríais quedar un rato con nosotros mientras vuestra madre está fuera?~
@63   = ~Nada. Buenos días.~
@64   = ~Lo siento... pero no.~
@65   = ~No tenéis ni idea de como nos ayuda vuestra bondad. Ah, antes de que lo olvide: aquí está la botella de Tom, y su juguete. Dádselo si veis que está triste. Aquí está la botella de Sarah, y su muñeca. Aquí está su abrigo. No se lo ha querido poner. *suspiro* Quizás la hagáis entrar en razón. Ah, y algunos dulces, normalmente no les doy muchos, pero... bueno, les mantendrá ocupados durante un rato. ¡Niños, portaos bien! Mamá volverá pronto. ¡Adiós a los dos! Muchas gracias. Espero que os quedéis por esta zona, solo para estar seguros.~
//@66   
@67   = ~'nop.~
@68   = ~Mamá.~
@69   = ~¡'naa!~
@70   = ~¡'bua!~
@71   = ~'ss.~
@72   = ~¡¡Oso!!~
@73   = ~De acuerdo, aquí tienes. Un oso y una muñeca.~
@74   = ~He dicho: ahora no.~
@75   = ~¿Habéis oído lo que estaba diciendo?~
@76   = ~¡Graaaah!~
@77   = ~Lo siento, Tom, pero esto no es un juguete.~
@78   = ~Tom, está bien. Esto es mío y tu tienes tu oso.~
@79   = ~¡Niños, quietos!~
@80   = ~¡GRAAAH!~
@81   = ~Tom...~
@82   = ~¡Mamá dijo que los dulces eran para los dos!~
@83   = ~¿Queréis dulces? Aquí tenéis.~
@84   = ~Dije que os esperarais un poco para los dulces. Os los daré más tarde.~
@85   = ~¡No me importa! ¡Quedaos aquí y estad quietos!~
@86   = ~¡¡Mamá dijo que los dulces eran para los dos!!~
@87   = ~No te preocupes, Sarah, todo está dividido en dos partes.~
@88   = ~Espera un momento, ¿los cogiste *todos*? ¡Te pondrás mala!~
@89   = ~¡Ahora comed y quedaos quietos!~
@90   = ~¡Puag! ¡Mira lo que está haciendo ahora! ¡Tom, no deberías hacer esto!~
@91   = ~¡He dicho que no dejes los dulces en el suelo, Tom!~
@92   = ~Bueno, creo que no hará daño.~
@93   = ~No me importa, niños.~
@94   = ~Tom, ¡a mamá no le gustará!~
@95   = ~¡He dicho que no dejes los dulces en el suelo, Tom! ¿No me escuchas?~
@96   = ~¡Se los ha comido todos!~
@97   = ~*suspiro* Efectivamente, lo hizo.~
@98   = ~¡Tom se ha meado!~
@99   = ~¿Puedo ver vuestras armas?~
@100  = ~¿Qué queréis ver?~
@101  = ~No.~
@102  = ~¿Qué es esto?~
@103  = ~Esto es una...~
@104  = ~No, Sarah, estos no son para ti.~
@105  = ~¿Para qué usas esto?~
@106  = ~Esto se usa para...~
@107  = ~No lo toques, Sarah, no son juguetes.~
@108  = ~¿Qué es esto que brilla?~
@109  = ~Me gustaría explicártelo, si dejas de hablar.~
@110  = ~¿Estáis por casualidad escuchando?~
@111  = ~Deja mis armas, Sarah, esto no es un juego.~
@112  = ~¿Está bien que Tom tenga eso en sus manos?~
@113  = ~¡Por dios, Tom! Dáme eso. ¡¿Cómo se me habrá pasado que lo hayas cogido?!~
@114  = ~¡Se lo diré a Mamá, Tom!~
@115  = ~Shh, no es necesario. Está bien así.~
@116  = ~Si, hazlo. Y hasta entonces, quedaos quietos los dos.~
@117  = ~¡Tengo sed!~
@118  = ~Entonces te sugiero que bebas algo. Aquí está tu botella. Tom, toma la tuya también.~
@119  = ~¡Os he ofrecido algo para beber hace dos minutos! ¡Tomad vuestras botellas, los dos!~
@120  = ~¡Cogedlas y estad quietos!~
@121  = ~Mi muñeca es la muñeca más bonita del mundo. ¿No creéis?~
@122  = ~Yo...~
@123  = ~Bueno...~
@124  = ~Sarah, por favor, ponte el abrigo.~
@125  = ~No estoy escuchando.~
@126  = ~Mamá tejió ella sola los zapatos. Compramos la lana a la Tía Helena. ¿Conoces a la Tía Helena?~
@127  = ~La Tía Helena no es realmente mi tía. No me gusta. Tiene una nariz divertida.~
@128  = ~Su nariz parece la nariz de un dragón rojo. ¿Habéis visto alguna vez un dragón rojo?~
@129  = ~En realidad, yo...~
@130  = ~¿Quieres escuchar mi respuesta?~
@131  = ~Es toda roja y... roja. No me gusta su nariz. Pero la lana es buena. Me dio lana de color azul, como regalo. Mamá dijo que solo lo hacía para que volviéramos.~
@132  = ~¿Sabéis que tejió Mamá con la lana azul?~
@133  = ~¿La bufanda?~
@134  = ~¿Los calcetines?~
@135  = ~Contadme.~
@136  = ~Con la lana azul, hizo una pequeña almohada. ¡Pero Oskar se la comió! ¿Conocéis a Oskar?~
@137  = ~Oskar es un perro viejo y gordo de la otra casa. Mamá dijo que pensaba que era una galleta.~
@138  = ~No, Tom, no puedes tenerlo. ¡ya nos hemos *comido* todos los dulces!~
@139  = ~Si, y ahora deberíais beber algo. Aquí están vuestras botellas.~
@140  = ~Sarah, ¿por favor, te podrías poner el abrigo?~
@141  = ~Vamos a quedarnos quietos y esperar. Seguro que vuestra madre vuelve pronto.~
@142  = ~¿Porqué no se lo preguntas a Tom? ¡Siempre me toca a mi!~
@143  = ~Tom ya lleva su abrigo, Sarah.~
@144  = ~Ahora ponte el abrigo, Sarah.~
@145  = ~¡Vamos a quedarnos quietos y esperar!~
@146  = ~¡Hace tanta calor!~
@147  = ~No, no hace. ¡Ponte el abrigo, Sarah!~
@148  = ~Bebed algo. Aquí están vuestras botellas.~
@149  = ~¡Tú no eres mi madre!~
@150  = ~Eso es cierto, pero cuido de vosotros mientras vuestra madre esté fuera. Ponte el abrigo, Sarah.~
@151  = ~Déjalo.~
@152  = ~¡Au, no!~
@153  = ~Si. Bebe algo, Sarah. Mira, Tom ya lo ha hecho.~
@154  = ~¡No me gusta!~
@155  = ~Es agua... supongo. Tienes que beber algo, Sarah. Es saludable.~
@156  = ~Entonces ponte el abrigo, Sarah.~
@157  = ~¡Mamá dijo que no deberías hacer eso, Tom!~
@158  = ~Tom, tampoco metas el osito en la suciedad.~
@159  = ~¡Trae el oso de vuelta aquí, y rápido!~
@160  = ~¿Déjame a solas con tus cosas, vale?~
@161  = ~¡Pero quiero zumo!~
@162  = ~No, Sarah, no hay zumo.~
@163  = ~¡Tom! ¡Vigila como coges la botella! ¡Está chorreando!~
@164  = ~Niños... estad quietos.~
@165  = ~¿A dónde se fue Mamá?~
@166  = ~No lo se, Sarah.~
@167  = ~Seguro que vuelve pronto. No tardará mucho.~
@168  = ~¡Tom! ¡No tires el agua al suelo!~
@169  = ~¡Mamá! ¿Dónde está mamá?~
@170  = ~Ya te he dicho que no lo sé, pero regresará pronto.~
@171  = ~¡Tom! ¡Tu botella!~
@172  = ~¡Mamá!~
@173  = ~Sarah, como he dicho, no tardará en volver.~
@174  = ~¿Me comprarás zumo?~
@175  = ~Sarah, no empieces de nuevo, por favor.~
@176  = ~¡Tom! ¡El agua hace charcos en el suelo!~
@177  = ~¡Mii-raa! ¡Tom se está ensuciando! ¡Tom se está ensuciando!~
@178  = ~¡Tom, vigila como aguantas las botella! Está toda derramada por el suelo.~
@179  = ~Algo de agua en el suelo. No hay de qué preocuparse.~
@180  = ~¡Puag! ¡No me apuntes a mi!~
@181  = ~¡No, Tom! ¡No sacudas la botella!~
@182  = ~Creo que solo es agua, Sarah...~
@183  = ~¡La ha derramado en mis zapatos!~
@184  = ~Y su oso. No importa, ahora la botella está vacía.~
@185  = ~Solo es agua, Sarah.~
@186  = ~¡Y en sus pantalones! Tom se ha me-ado. Tom se ha me-ado.~
@187  = ~Esperemos que fuera el agua...~
@188  = ~Oh cielos. Bueno, ahora no puedo hacer mucho.~
@189  = ~'nah.~
@190  = ~¡A Mamá no le gustará esto del *todo*, Tom!~
@191  = ~No, ¡no cogerás mi muñeca!~
@192  = ~'buh.~
@193  = ~¡Aparta tus manos de mi muñeca!~
@194  = ~¡'buh!~
@195  = ~¡No! ¡No!~
@196  = ~Tom, Sarah, ¡parad!~
@197  = ~Ey, estaos quietos, ¿vale?~
@198  = ~¡Buaaa!~
@199  = ~¡Tom, quieto!~
@200  = ~¡Ayyy! ¡Está tirando de mi pelo!~
@201  = ~¡Ayyyyy!~
@202  = ~Niños... niños... por dios.~
@203  = ~¡Sarah, Tom! ¡Parad!~
@204  = ~¡Niños, estaos quietos!~
@205  = ~¡Tom tiene más que yo!~
@206  = ~¿Tú, has visto lo que está haciendo Tom con sus caramelos?~
@207  = ~¡Puag!~
@208  = ~¡Tom, no dejes los caramelos en el suelo antes de comértelos!~
@209  = ~Si, bueno, creo que no le hará daño.~
@210  = ~¡No me gusta esto! ¡Quiero zumo!~
@211  = ~¡Zumo! ¿Me comprarás zumo?~
@212  = ~¡También!~
@213  = ~¡Yo primero!~
@214  = ~Lo siento, pero estas son vuestras botellas para hoy. No hay zumo.~
@215  = ~¡Tom! ¡Vigila como coges la botella! ¡Está chorreando!~
@216  = ~¡'ulces!~
@217  = ~¿Nos los das ahora?~
@218  = ~¡Yo también!~
@219  = ~Por favor, no cojáis los dulces, ¿por favor?~
@220  = ~¡¡'ulces!!~
@221  = ~Vale, pero estaos quietos.~
@222  = ~'ulces.~
@223  = ~¡Si, yo también!~
@224  = ~¡No los cojáis todos! ¡Mamá dijo que eran para los dos!~
@225  = ~¿Estás hablando de los caramelos?~
@226  = ~¿De qué estás hablando?~
@227  = ~Ahora no. Esperad, vuestra madre regresará pronto.~
@228  = ~¡Oso!~
@229  = ~¡Y yo quiero mi muñeca!~
@230  = ~Eso significa que quiere tener su oso.~
@231  = ~¡¡Mi muñeca!!~
@232  = ~Aquí tenéis. El oso y la muñeca.~
@233  = ~¡Por dios! ¡Ahora cogedlos y callad!~
@234  = ~¿Dónde está mamá?~
@235  = ~No me gusta esta ciudad.~
@236  = ~Mamá dijo que os portarais bien.~
@237  = ~¿Porqué se ha ido Mamá?~
@238  = ~¿Mamá?~
@239  = ~Quiero mi muñeca.~
@240  = ~Y yo quiero mi muñeca.~
@241  = ~¿Te gusta estar aquí con tu madre?~
@242  = ~¿Te podrías poner el abrigo, Sarah?~
@243  = ~Ahora no. Esperad a que regrese vuestra madre.~
@244  = ~Ey, ¿qué estáis mirando?~
@245  = ~Siento haberos molestado.~
@246  = ~¿Os puedo ayudar de alguna forma?~
@247  = ~Guardaos vuestro humor para vos, mujer.~
@248  = ~Por supuesto, así podríais darme 1000 piezas de oro. ¡Jaja! Lo siento, bromeaba. Pero *necesito* el dinero. ¿Tenéis un trabajo para mi? Uno decente, claro. ¡No penséis en ofrecerme otra cosa! Después de todo, soy una dama de buena reputación. Algo como... como... compraros algo... cocinaros carne... lavar vuestras ropas - ¡las que tengáis para lavar, no las que lleváis puestas ahora! ¡No penséis que estaba hablando de quitároslas! O cuidar de vuestros hijos... ¿No tendréis hijos por casualidad, no?~
@249  = ~¿Estáis en Carnaval buscando un trabajo?~
@250  = ~Hay una madre con dos niños pequeños cerca de la Taberna del Dragón Llameante, buscando una niñera.~
@251  = ~No, lo siento. Buenos días.~
@252  = ~No importa, me disculpo por mi impertinencia. Solo que... necesito dinero, ya sabéis. ¿Tenéis un trabajo para mi? Uno decente, claro. ¡No penséis en ofrecerme otra cosa! Después de todo, soy una dama de buena reputación. Algo como... como... compraros algo... cocinaros carne... lavar vuestras ropas - ¡las que tengáis para lavar, no las que lleváis puestas ahora! ¡No penséis que estaba hablando de quitároslas! O cuidar de vuestros hijos... si tenéis alguno.~
@253  = ~Digo niños jóvenes, no un bebé. Lo siento. Nunca he sido buena con los bebés.~
@254  = ~Bueno, entonces, buenos días.~
@255  = ~¿Habéis enviado a esa madre sola? Por dios, que movida.~
@256  = ~¿Una movida? ¿Qué queréis decir con eso?~
@257  = ~¡Preguntasteis por un trabajo de niñera! ¿Cuál era el problema?~
@258  = ~Vale la pena intentarlo.~
@259  = ~Buenos días.~
@260  = ~¿Vos de nuevo? ¿Qué estáis mirando ahora?~
@261  = ~Nada. Buenos días.~
@262  = ~Erm, jaja. No, claro que no. ¿No podríais dejarme por casualidad algo de dinero, no?~
@263  = ~Puedo hacerlo. ¿Cuánto necesitáis?~
@264  = ~¿Dejaros algo de dinero? ¿Y que consigo como paga y señal?~
@265  = ~No, no tengo.~
@266  = ~Oh, eso es, emm, genial. Escuchad, no estoy buscando realmente un *trabajo*, ya sabéis. ¿No podríais dejarme por casualidad algo de dinero, no?~
@267  = ~¡Jolín!. Sabía que no sería sencillo.~
@268  = ~Bueno, yo, emm, jaja. Ya sabéis, muchas gracias por enviarme, pero no estoy realmente buscando un *trabajo*, ya sabéis. ¿No podríais dejarme por casualidad algo de dinero, no?~
@269  = ~Oh, solo lo que podáis dejarme... No lo necesitaré mucho tiempo.~
@270  = ~¿Qué tal 5 piezas de oro?~
@271  = ~¿Qué tal 20 piezas de oro?~
@272  = ~Parece que no llevo bastante.~
@273  = ~Olvidadlo, no os daré nada.~
@274  = ~¿Una paga y señal? ¿Qué tal... mi... mi bufanda? Emm, ¿quizás mi collar? Mirad, es bonito, muy bonito, ¿verdad??~
@275  = ~No os preocupéis, no necesito una paga y señal. ¿Cuánto dinero necesitáis?~
@276  = ~Vale, cogeré vuestra bufanda. ¿Cuánto dinero necesitáis?~
@277  = ~Vuestro collar servirá. ¿Cuánto dinero necesitáis?~
@278  = ~¡Si, esto será genial! ¡Ya tengo dinero! Ey, ¡tengo algo de di-nero!~
@279  = ~¡Ja! ¿Visteis su cara? Gané. Aquí tenéis vuestro oro. ¡Gracias por dejármelo!~
@280  = ~¿Qué fue eso? ¡Apenas lo mantenéis en vuestras manos!~
@281  = ~¿A quién estáis hablando?~
@282  = ~Mientras todos sean felices...~
@283  = ~Ya no lo necesito más. Apuesto con mi amigo, que está por *allí*, que algún extraño me daría dinero. Apostamos 2 piezas de oro de que tendría éxito. ¡Ahora son mías! ¡Mías!~
@284  = ~Si, ¡todo el mundo está feliz! Apuesto con mi amigo, que está por *allí*, que algún extraño me daría dinero. Apostamos 2 piezas de oro de que tendría éxito. ¡Ahora son mías! ¡Mías!~
@285  = ~Ey, la última vez que apostó ganó, así que es justo. Esto es Carnaval, ¿verdad? ¡Divertíos!~
@286  = ~Ahora os puedo dejar el dinero, si todavía lo necesitáis.~
@287  = ~Mmmfh, glmfh. ¡Pero me gustan más los caramelos!~
@288  = ~Quería decir que lo siento. Aquí están los otros.~
@289  = ~¡Basta de quejas! Tomad los otros.~
@290  = ~¡Coged los que quedan y estaos quietos!~

/* contenido nuevo v9 */
//--Reacciones de los NPC--
@291 = ~¡Vamos, niños!~
@292 = ~¡Por fin se han ido! ¡Era insoportable!~
@293 = ~Qué pena que se hayan ido. Estaba pensando en sobornar a Tom para que me diera algunos de sus próximos dulces.~
@294 = ~<CHARNAME>, la próxima vez le das a la mujer el oro que necesita, ¿vale? ¡¿Sí?! ¡¡Por favor!!~
@295 = ~¡La próxima vez que perdamos el tiempo con algo como esto, necesitarás a alguien que te limpie los mocos de la nariz!~
@296 = ~Eh, ¿qué? ¿Hubo alguien durante las últimas horas? ~
@297 = ~¿Por qué no dejaste que el chico tuviera esa cosa, <CHARNAME>? Estaba a punto de empezar a ser divertido.~
@298 = ~De verdad, <CHARNAME>, ¡debiste haberle exigido una recompensa a la madre!~
@299 = ~Una recompensa no habría sido suficiente por esta molestia. ¡Compensación moral y mental y física se necesitaría! ~
@300 = ~¡Por los dioses, siempre son tan ruidosos!~
@301 = ~Los niños son un regalo. El ruido que hacen es música para los oídos de sus mayores.~
@302 = ~Ah, a Minsc le gusta tener niños juguetones. ¡Le recuerda a su hogar!~
@303 = ~Qué alegre era su risa. Estos niños aún no han visto la maldad de este mundo. Esperemos que no lo hagan por mucho tiempo.~
@304 = ~¿Cuándo se rió alguno de ellos? ¡Gritar y chillar es todo lo que hicieron!~
@305 = ~Daría mi vida para proteger a los débiles e inocentes, y estoy feliz de ver que al ayudar a esta mujer y a sus hijos, estabas haciendo precisamente eso, <CHARNAME>. Aunque a veces cueste entender que los más débiles e inocentes son los... más agotadores. *tos*~
@306 = ~Hmm, algunas ilusiones podrían haber ayudado a entretener a esos niños.~
@307 = ~¿Debería haberles cantado? Conozco algunas canciones infantiles muy bonitas. *canta* A la cama nos vamos por la noche...~
@308 = ~No, por favor, si elijo entre los niños y *eso*, preferiría tener a los niños aquí de nuevo.~
@309 = ~Cierra los ojos esta noche...~
@310 = ~Argh - <CHARNAME>, ¡¡di algo!!~
@311 = ~¡O alguien cierra la boca en este instante, o las cerraré yo!~
@312 = ~¡Lo hiciste muy bien, <CHARNAME>! *risita* Ejem.~
@313 = ~<CHARNAME>, admiro tu... paciencia...~
@314 = ~*sonríe* Lo hiciste muy bien por tu cuenta, <CHARNAME>.~
@315 = ~Jeje. Sabía que tenías talentos ocultos, <CHARNAME>.~
@316 = ~¡Minsc solo retrocedió porque temía por Bu-bú!...~
@317 = ~Tal vez, tal vez sea prudente esperar antes de tener hijos propios. ¿Qué dices, Jaheira?...~
@318 = ~Esas mujeres se veían totalmente desgastadas, ¿viste eso? Privado de la flor de su vida! ¡Eso es lo que esas pequeñas criaturas mocosas le hacen a una mujer! ~
@319 = ~La mujer que se ve tan asediada no es solo por la responsabilidad de los niños. ¿Por qué deja que le hagan esto? ¿Qué tal si le hacemos una "visita" a ese padre, eh?~
@400 = ~Esas... migas de galleta y manchas secas de avena en su vestido tampoco mejoraron su apariencia.~
@401 = ~La mujer se veía muy cansada y triste...~
@402 = ~Er, por cierto, <CHARNAME>, los dulces que te sobraron... está bien... ya no están.~
@403 = ~Siempre me abruma lo relajantes que son ese tipo de canciones... ¿Qué?~

//extensión de búsqueda malvada
@404 = ~¿Por qué dices eso así? ¿Apesto?~
@405 = ~Buenos dioses. ¡Mocosos!~
@406 = ~¿No te dije que *te perdieras*? ¿Por qué te veo parado aquí todavía?~
@407 = ~Hola-holaaaa? ¿Hay alguien ahí? Te dije *¡Piérdete!*~
@408 = ~¿Qué pasa si digo *perderse*, eh?~
@409 = ~No hay problema.~
@410 = ~N... No, perdóname, señor.~
@411 = ~Yo... lo siento. Solo estamos esperando aquí, y no somos un problema para nadie. Por favor, déjanos en paz.~
@412 = ~¿Tengo que usar la fuerza?~
@413 = ~Si vuelvo a escuchar a alguno de esos mocosos quejarse, habrá problemas.~
@414 = ~¿Qué? ¡No no! Yo voy a... Tenía la esperanza de conseguir... Quiero decir, durante todo el camino a Amn, necesitaría más... Pero estoy soñando despierta. Tiene que ser así. Vamos, niños, nos vamos. Vamos...~
@415 = ~¿Por qué me asustas tanto? ¡Ya tengo suficientes problemas!~
@416 = ~¡Hola! Pero no es ese el que describió la madre asustada. Oye, necesitas aprender una lección, señor. Intimidar a una madre con hijos así! Vamos, muchachos, esto debería ser divertido.~

//BG:EE reacciones NPC

@417 = ~La curiosidad y vivacidad de los niños pequeños es increíble. ¡Qué espíritu!~
@418 = ~¡En mi línea! Esa era mi línea, mujer.~
@419 = ~Estoy... sorprendida de la variedad de ocasiones en las que veo los beneficios de mi largo entrenamiento en la paciencia, debo agregar.~
@420 = ~"¡Te mantendrán ocupado", de hecho! ¿Esa chica alguna vez dejó de hablar? ~
@421 = ~Quiero decir... ¿*éramos* así cuando éramos jóvenes?~
@422 = ~No.~
@423 = ~Bueno, según mi tía yo era... er, peor.~
@424 = ~Estaría muerto si hubiera sido así.~
@425 = ~Aunque *arroja* una luz completamente nueva sobre la severa austeridad de las Doncellas de Lolth que nos criaron a mí y a mis hermanos.~
@426 = ~Sabes, es lo mismo con los pájaros. El más pequeño suele hacer el "pío" más fuerte.~
@427 = ~El pío más fuerte proviene de la gallina antes de que le parta el cuello.~
@428 = ~<CHARNAME>, si alguna vez tengo que presenciar algo como esto otra vez, lamentaré que hayamos combinado fuerzas. Es decir, te arrepentirás de haber combinado fuerzas conmigo.~

@429 = ~No sé, <CHARNAME>... La mujer parecía bastante infeliz. Incluso si no tienes ganas de ayudar, bien podría haber una recompensa, en alguna parte.~
@430 = ~Hmph. Actos hostiles innecesarios como estos generalmente terminan en contraataques de algún tipo.~
@431 = ~Ojalá no la hubiéramos intimidado tanto. No hay mucha ayuda que una madre pueda esperar de extraños.~
@432 = ~Al contrario, Khalid. Una madre recibe ayuda de todos los lugares inesperados, especialmente con niños pequeños.~
@433 = ~Ya, pero no recibió ayuda de nuestra parte.~
@434 = ~Esa madre recibió nuestra ayuda - parece que no estaba segura de cuándo sería mejor irse de este lugar. Ahora se dio cuenta correctamente de que es hora de irse.~
@435 = ~¡Oh, me encanta si ayudamos a los demás! Me siento caliente por dentro.~
@436 = ~Eso es probablemente porque no te has ido detrás de los arbustos a tiempo, Xzar.~
@437 = ~¿Hemos terminado aquí? ¿Nos podemos ir? (Y rápido, puedo agregar.) ~
@438 = ~*resoplido* Deberías esforzarte en equilibrar tus poderes, <CHARNAME>, si no puedes controlar tu temperamento con a una madre con hijos. Eran una molestia, pero no había razón para entrar en conflicto con los soldados que custodiaban esta ciudad. Hay una manera mucho más fácil de lograrlo. ~
@439 = ~<CHARNAME>, *no* notaste a todos los soldados amnienses caminando por este lugar antes de decidir amenazar a esa mujer, ¿no? Solo pregunto.~
@440 = ~Hm, ¿por qué los asustaste, <CHARNAME>? Ahora no lo puedo hacer yo. Ah, ojos de niños asustados. Una hermosa vista.~
@441 = ~Nunca subestimes a una madre. Por mucho que deteste las obligaciones en las que se ha metido al tener esos hijos, respeto la voluntad de una madre de luchar por su descendencia.~
@442 = ~*escupe* No había mucha voluntad en esa mujer para defender a sus hijos. Se han ido, ahora vamos.~
@443 = ~¡Nada importante aquí! ¿Por qué estamos esperando? ~