@0    = ~¡Ayuda! ¡Ayuda! ¡Está intentando comerme!~
//@1  
@2    = ~¿Qué... de qué está hablando esta persona?~
@3    = ~Preguntadle a vuestro hijo. Un bebé draco le estaba persiguiendo.~
@4    = ~No me asustáis. ¡Combatid, si queréis!~
@5    = ~¡Eso son tonterías! ¡Habéis amenazado a mi hijo!~
@6    = ~Juro que maté un bebé draco que perseguía a vuestro hijo.~
@7    = ~¿De qué va esto? ¡Habéis amenazado a mi hijo!~
@8    = ~¡¿Cómo os atrevéis a hablar a mi hijo?! ¡Soldado, os *exijo* que arrestéis a esta persona ahora!~
@9    = ~¿Nunca os preguntasteis nada respecto el tamaño y la forma de este huevo?~
@10   = ~¡¿Qué sabéis de este huevo?!~
@11   = ~Nada, pero he visto la "mascota" que había dentro, y definitivamente no era una serpiente del campo, sino que era un bebé draco.~
@12   = ~¿Estáis sordos? ¡Estáis acusados de amenazar al hijo del Señor y la Señora von Undenzieht con vuestras armas matando a su pequeña mascota! ¡Entregad vuestras armas!~
@13   = ~No, yo no hice lo que decís. He salvado a este chico de un bebé draco que le atacaba.~
@14   = ~¿Su mascota? ¿Desde cuando los chicos tienen bebés draco como mascotas?~
@15   = ~¡Eso es una confesión! ¡Atacad!~
//@16   
@17   = ~¡Qué es todo esto de un bebé draco! ¡Estáis acusado de amenazar al joven del Señor von Undenzieht y matar a su mascota, una serpiente del campo!~
@18   = ~¿Su mascota, la "serpiente del campo"? Repito: ¡era un bebé draco que le estaba persiguiendo!~
@19   = ~Si, seguro.~
@20   = ~¿Es esta la persona que decíais, Arnim?~
@21   = ~¡Erm... si! ¡Es ella!~
@22   = ~¡Erm... si! ¡Es él!~
@23   = ~¡Soldado! ¡Arrestad a esta persona!~
@24   = ~¡Esperad! Estáis acusados de amenazar al hijo del Señor y la Señora von Undenzieht con vuestras armas matando a su pequeña mascota. ¿Confesáis?~
@25   = ~Os pido que os disculpéis.~
@26   = ~No, no lo haré. He salvado a este chico del bebé draco que le atacaba.~
@27   = ~Ooh...~
@28   = ~¿Porqué estamos hablando tanto? ¡Arrestad a esta persona!~
@29   = ~Bajo estas circunstancias, ella tiene derecho a explicarse. ¡Aunque me estoy empezando a sentir molesto!~
@30   = ~Bajo estas circunstancias, él tiene derecho a explicarse. ¡Aunque me estoy empezando a sentir molesto!~
@31   = ~¡Arrestad a esta persona! ¡Casi matan a nuestro hijo!~
@32   = ~¡Y la pequeña serpiente de campo! ¡Este huevo costó 500 piezas de oro, siendo una entrega exclusiva de Aguas Profundas! ¡Quiero una compensación por los gastos!~
@33   = ~"¿Serpiente del campo?" Arnim, ¿no creéis que es la hora de decir a vuestros padres la verdad?~
@34   = ~Y os digo que no es una serpiente de campo, sino que es un bebé draco. Vuestro hijo os estaba mintiendo.~
@35   = ~¡Dejad de hablar de un draco! Bueno, este huevo *parecía* algo... grande... Pero el vendedor de animales dijo que era de una clase especial...~
@36   = ~¡¿Arnim?!~
@37   = ~Yo... yo...~
@38   = ~Papá, Mamá, ¡Lo siento de veras! ¡Es cierto! ¡Lo que salió de ese huevo fue un bebé draco! ¡Estaba tan asustado! ¡Intentó comerme!~
@39   = ~¡Arnim! ¡Pobre chico! ¿Porqué no nos lo dijisteis?~
@40   = ~¡Por que sabía que le daría una paliza, ese es el motivo! Así perdéis vuestra mascota, y vosotros sois inocentes... bueno, quizás no tan inocentes, pero da lo mismo, ¡algo parecido! ¡Chico, esperad a que lleguemos a casa!~
@41   = ~¡Cielo, por favor! ¡Es inocente!~
@42   = ~*tos* Como la persona a la que habéis acusado de amenazar a vuestro hijo. ¿Estoy en lo cierto de que la queja será retraída?~
@43   = ~¿Qué? Si, si, por supuesto.~
@44   = ~¿Queréis decir una últimas palabras al salvador de vuestro hijo?~
@45   = ~Estamos agradecidos, extranjeros...~
@46   = ~¡No, no lo estamos! ¡Matasteis un animal exótico que costó 1000 piezas de oro y estaba en mi posesión! ¡Mejor que os vayáis rápido y no volváis nunca más!~
@47   = ~¡*Señor* von Undenzieht! ¡Vigilad vuestros modales! <CHARNAME>, sentimos todas estas falsas acusaciones. Os agradecemos el coraje que habéis mostrado salvando a un chico de la ciudad.~
@48   = ~Entonces me alegro de que todo esté en orden.~
//@49   
@50   = ~La próxima vez, preguntad antes de intentar arrestarme.~
@51   = ~No, no ha acabado. ¡Quiero mi venganza! ¡Combatid, si os atrevéis!~
@52   = ~Solo una cosa más. Señor von Undenzieht, ¡os arresto bajo el cargo de poseer animales exóticos peligrosos dentro de la ciudad! ¡Ahora venid conmigo!~
@53   = ~¿Qué? Esto.. esto es... ¡Soy el Señor von Undenzieht! ¡Protesto! ¡Quitadme vuestras manos de encima, *idiotas*!~
@54   = ~Gracias... gracias de nuevo. Siento haber mentido, pero estaba tan asustado... por la reacción de mi padre.~
@55   = ~Gracias por salvar a nuestro hijo. Dejad que me disculpe por nuestra confrontación... y el comportamiento de mi marido. Tiene un alma buena, creo. Dentro, en algún lugar.~
@56   = ~El pequeño Arnim está jugando fuera con su nueva mascota. Espero que no esté demasiado cansado cuando vuelva.~
@57   = ~No tardará mucho en volver. Seguro que le pondrán una multa, pero eso es todo. Entonces continuaremos nuestro viaje hacia Nuncainvierno. Adiós.~
@58   = ~¿Qué queréis? ¿Parezco como si quisiera hablar con extraños que irrumpen en mis aposentos?~

//--new NPC reaction lines
@59 = ~¿Qué...? Allí me adentré en el desierto, buscando durante días sin fin, sacando fuerzas de cualquier lado y ¿dónde encuentro un draco, aunque solo fuera bebé? ¡Dentro de la ciudad!~
@60 = ~¿Esta fue la entrega de la bestia equivocada? ¿De Aguas Profundas?~
@61 = ~¡Una entrega equivocada!... Los humanos parecen reproducir todo. Me siento... engañado.~
@62 = ~Un momento más, por favor, soldado. Lord von Undenzieht, escuché que este huevo fue una entrega incorrecta de Aguas Profundas. Tengo un... interés personal en esto. Por favor dime, ¿el nombre del criador de bestias era Ilvastarr?~
@63 = ~¡Qué me importa el nombre! No, no era un nombre tan divertido. Era un nombre de tienda real y confiable, algo así como "Entrega de serpientes de Bennie", o algo así. ¿Qué te importa de todos modos? ¡¿No ves que tengo otros asuntos que atender ahora?!~
@64 = ~Me compadezco de su desgracia personal, pero tenía que asegurarme de que no fuera el negocio de mis padres el que envió la entrega equivocada... Aún así, ¡esto tiene que investigarse más a fondo!~
@65 = ~Puede estar seguro de que no dejaremos este asunto. ¡Un draco estaba suelto dentro de la ciudad! Solucionaremos esto. Un mensajero irá hoy hasta Aguas Profundas para evitar que vuelva a ocurrir.~
@66 = ~Gracias, soldado.~
@67 = ~¡Qué coincidencia! ¡Primero tenemos que luchar contra un monstruo, luego nos acusan de matarlo! Todavía estoy tratando de entender lo que realmente pasó. Entonces, ¿somos héroes?~
@68 = ~Pero Ajantis, ¿estáis diciendo que vuestra familia cría dracos? No es de extrañar que no tengáis miedo de esas cosas...~
@69 = ~El sentido común triunfa de nuevo. Por un momento tuve miedo de que la situación se intensificara.~
@70 = ~No sé de qué se trataba toda la emoción. Los jóvenes drow tienen como mascotas monstruos mucho más peligrosos que un draco recién nacido. ¡Ese hombre debería estar contento de que su hijo haya tenido una oportunidad tan buena de entrenarse a sí mismo!~
@71 = ~Espero que se pudra en la cárcel, después de intentar acusarnos así.~
@72 = ~Qué malentendido. Eso es lo que pasa si personas de, ejem, menor capacidad intelectual intentan comunicarse. La próxima vez déjame hablar a mí, <CHARNAME>.~
@73 = ~Tiax escucha palabras de elogio. Sí, plebeyo, estáis agradeciendo y alabando a la persona adecuada. ¡Yo, Tiax, derroté a los monstruos!~
@74 = ~Tiax, solo era uno, y un bebé.~
@75 = ~¡Ah! ¡Ruido en los oídos de Tiax otra vez!~
@76 = ~Hmm, tengo que saber qué servicio de entrega era ese. Tal vez, si pido un bebé *draco*, obtendría...~
@77 = ~No, Xzar, no necesitamos otro monstruo mascota. Es suficiente como está.~
@78 = ~Lamento que no encargar una Pantera Espectral. Me hubiera gustado pelear contra lo que sea que la entrega en realidad fuera *entonces*.~
@79 = ~Eh, los tigres no salen de los huevos, que yo sepa.~
@80 = ~¡Podría romperos el cráneo con mi hacha y ver qué sale de ahí!~
@81 = ~*traga saliva* ¡No digo una palabra!~
@82 = ~¡Imbéciles! ¡Pensar que podéis ser dueño de una naturaleza tan salvaje como lo hicieron ellos! Les está bien merecido.~
@83 = ~Tan obstinado. Mirad a lo que condujo, un hijo que tiene demasiado miedo de contar el peligro en el que se encontraba. Y un inocente, el salvador de su hijo, acusado injustamente. *suspiro*~
@84 = ~¡Si no hubiera sido arrestado ya, me hubiera gustado decirle a ese hombre mi opinión claramente!~
@85 = ~Lo siento por la esposa y el hijo, por tener un marido y un padre así.~
@86 = ~Minsc tiene que recordar que este hombre es inocente. ¡Su trasero está queriendo ser pateado!~
@87 = ~La idea de una culebra como mascota... *se estremece*~
@88 = ~Una culebra parece bastante ordinaria, pero puede valer mucho, si tenéis una buena raza. Puedo entender la ira del hombre.~
@89 = ~Si mi padre hubiera hecho eso, yo... yo..., hm, tal vez me hubiera gustado la idea. Es un poco... exótico.~
@90 = ~¡La idea de un draco saliendo de ese huevo!...~
@91 = ~Buen punto. Estoy, er, bastante seguro de que no me hubiera gustado eso.~
@92 = ~El pobre chico. ¡Nunca más podrá recolectar ranas, caracoles o huevos de tortuga, siempre temeroso de lo que realmente pueda salir de ellos! ~
@93 = ~Porque nunca se sabe realmente. Todavía recuerdo lo orgullosa que estaba de ver que mis ranitas habían puesto huevos en el tanque en el que las guardaba, y de los huevos salían cientos de pequeños caracoles de agua, y me decepcionó mucho... Aunque admito que esto probablemente sea no es realmente comparable teniendo en cuenta el terror que debe haber sentido.~
@94 = ~Sé por qué nunca quise jugar con nada vivo. La idea de un monstruo saliendo del cascarón de un parto... ¡Y ha sucedido, y a un niño! Ese es el peor de los casos.~
@95 = ~Algo así nunca me pasaría a mí. Primero hiervo los huevos. Saben mejor de esa manera. ~
@96 = ~Muy gracioso, Coran.~
@97 = ~¿Soy el único que se pregunta dónde se entregó el huevo de serpiente? Y... ¿quién encargaría un draco? Asumiendo que esta fuese una entrega equivocada. ~
@98 = ~Al menos ya sabemos dónde se entregó el huevo de serpiente, ¡y que no habrá más paquetes de monstruos mezclados!~
@99 = ~Si este incidente no se hubiera resuelto, habría sido realmente malo.~
@100 = ~Es bueno saber que toda esta situación está resuelta. Y con eso me refiero a la apariencia de la bestia, así como a las acusaciones. Y salvamos a un niño.~
@101 = ~¡Sí! ¡Todo tiene sentido! Matamos a una valiosa bestia en su poder, ahora todos los involucrados en el proceso son regañados por el maestro de las bestias. ¡Ah, me siento casi como en casa!~
@102 = ~Matamos a la criatura. No tengo inconveniente en completar la tarea y continuar con la familia, si son problemáticos.~
@103 = ~Algunas personas ni siquiera necesitan magia para poner a otros en peligro. ¡La total ignorancia es suficiente! ~

/* new in v10 */
@104 = ~Mirad esta cabeza de bebé draco. ¿Os parece una culebra?~
@105 = ~¡Esta es una cabeza de draco, y recién cogida! ¿Significaría esto, que...~

/*
@106 =
@107 =
@108 =
@100 =
@110 =
@111 =
@112 =
@113 =
@114 =
@115 =
@116 =
@117 =
@118 =
@119 =
@120 =

*/