@0    = ~Estaba a punto de darles de comer a ese estúpido repartidor. Si no fuera por él, te enfrentarías a un wyvern más. Pero puede esperar. ¡Va a ser una fiesta para ellos!~
@1    = ~P... ¡por favor, perdóname la vida! Viniste a rescatarme... ¿verdad?~
@2    = ~Eres libre de irte, sí.~
@3    = ~¿Quién eres?~
@4    = ~Entré en esta cueva por coincidencia. Pero no pretendo haceros daño.~
@5    = ~¿Perteneces a este hombre?~
@6    = ~¡No irás a ninguna parte! ¡Te mataré a ti también!~
@7    = ~¡Noooo!~
@8    = ~¡Entonces daré gracias a los dioses por tu llegada!~
@9    = ~¡Te lo agradezco!~
@10   = ~¿A este malvado y brutal villano? ¡No, por supuesto, no!~
@11   = ~Mi nombre es Teodor y tengo un servicio de entrega. Este... este hombre obviamente encargó un huevo de wyvern, según sus propias palabras, de una raza nueva y de tipo más grande. Todavía estaba en mi habitación en el Mesón del Brazo Amigo después del parto, preparándome para irme, cuando vino y me secuestró trayéndome a este agujero podrido, ¡acusándome de haberle dado un huevo equivocado!~
@12   = ~No sé cómo confundí las entregas. No puedo decir a dónde fue a parar su huevo de wyvern, y él tampoco me dijo lo que obtuvo en su lugar. Perdí todos mis papeles... y también destruyó mis otras entregas.~
@13   = ~Encontramos ese wyvern. Está muerto, así que no te preocupes.~
@14   = ~Se lo entregaste a un niño en lugar de uno de culebra. Tuvimos que matar al wyvern para salvar al niño.~
@15   = ~Sin embargo, sería útil saberlo. Estoy seguro de que no todo el mundo está pidiendo huevos de wyvern estos días.~
@16   = ~¡¿No lo sabes?! ¿Eres siempre así de negligente?~
@17   = ~Lo que sea. Sal de aquí antes de que cambie de opinión.~
@18   = ~¡Me voy! ¡Gracias de nuevo!~
@19   = ~¿Lo hiciste?... Bueno, entonces supongo que debería estar agradecido. Que casualidad...~
@20   = ~No, en absoluto. Tenía todo tipo de huevos... y cosas... y...~
@21   = ~Ya no importa, renunciaré. Fui repartidor durante bastante tiempo, viajando del norte al sur e incluso más lejos, teniendo que encargarme de todos esos huevos y artículos especiales. Algunos necesitan calor, otros deben enfriarse y casi todos deben moverse con cuidado. ¡Intenta hacerlo en un camino polvoriento y lleno de baches, a través del viento y la lluvia!~
@22   = ~Solo me queda esto. Parece ser un huevo bien conservado de algún tipo... Iba a llevárselo a un mago, pero perdí el nombre junto con mis papeles... ¡Yo... no quiero tener esto nunca más! ¡Estas entregas solo me han traído mala suerte! Toma, quizás te sea de alguna utilidad.~
@23   = ~No, no puedes dármelo y ya está. ¡Alguien pagó por ello!~
@24   = ~¿Cómo sé que no tendré un monstruo saliendo del cascarón en mi mochila?~
@25   = ~Oh, ¿por qué no?. Dámelo.~
@26   = ~¡No, no lo soy! Al menos eso creo.~
@27   = ~¡Queridos dioses! Si esto es cierto, entonces estoy en deuda contigo... incluso más de lo que ya lo estoy.~
@28   = ~¡Entonces siéntete libre de dárselo al mago cuando lo veas! Todavía podría estar en el camino hacia Puerta de Baldur. ¡Solo cógelo, por favor!~
@29   = ~¡No lo sé! Yo... yo realmente no. Había algunas instrucciones de manejo, pero no recuerdo, sin mis notas... Algo sobre tratarlo con cuidado.~
@30   = ~Se conserva de alguna manera. Es un útil, no un huevo vivo. ¡Al menos eso creo! Todavía puedes devolverlo, si quieres. ¡Pero no a mí!~
@31   = ~Yo... No puedo creer que vinieras en el momento en que viniste. Últimamente me estaba amenazando con darme de comer a sus wyverns, y creo que lo habría hecho hoy mismo. ¡Gracias! No tengo nada para darte como muestra de agradecimiento, solo esta piedra mágica parecida a un huevo. Tan solo intenta que no se sobrecaliente, creo que ese fue el único consejo que traía consigo.~
@32   = ~No puedo esperar a salir de aquí. De hecho, me voy. ¡Gracias por tu ayuda!~
@33   = ~Qué cobarde.~
@34   = ~Ahí va... ¡Ahora ya sabemos adónde se suponía que debía ir el wyvern!~
@35   = ~¿Un nuevo tipo de wyvern? ¡Qué lástima que no tuvimos la oportunidad de luchar contra él cuando era más grande!~
@36   = ~¿Quién hubiera dicho que tendríamos que luchar contra ese wyvern dondequiera que lo hubieran entregado?...~
@37   = ~¿Eso significa que fue una coincidencia afortunada el hecho de que mataramos a ese otro wyvern en Nashkel, o de lo contrario hubiera sido uno *más* aquí?~
@38   = ~¡Ese repartidor tuvo suerte de que llegáramos cuando lo hicimos! Tempus nos llevó a este lugar para que pudiéramos mostrarle a ese domador de monstruos su poderosa mano.~
@39   = ~Sí que fue un hombre afortunado. Estar atrapado aquí, con todos estos monstruos...~
@40   = ~Allá va corriendo, pensando que la vida fue afortunada con él...~
@41   = ~Parece que estamos l-limpiando bastante después de todo.~
@42   = ~Minsc está contento de que hayamos podido salvar la vida de ese hombre. ¿Qué dices, Bu-bú? ¿Que podría ser repartidor pequeños animales peludos en el futuro? ¿Porque no muerden y no eclosionan? Minsc no está seguro de la parte de no morder... ¡Ay! Muy bien, Minsc se retracta de lo que ha dicho. Pero Minsc aún no está seguro de que más de cuatro patitas con garras puedan ser buenas para alguien, Bu-bú...~
@43   = ~¿Quién quiere apostar a que nos encontraremos con ese wyvern mal dirigido?~
@44   = ~No puedo quejarme de la cantidad de wyverns que matamos, <CHARNAME>.~
@45   = ~Otra vez solo puedo negar con la cabeza con incredulidad sobre la credulidad de los hombres. ¡Pensar que podía controlar a esos wyverns! Si no los hubiéramos matado, algún día se habrían vuelto contra él.~
@46   = ~Para domar wyverns... La creatividad para la maldad de los humanos siempre me acaba sorprendiendo.~
@47   = ~La voluntad de los hombres no debe subestimarse. Algunos logran forzar a la naturaleza como quieren. No es seguro que los wyverns se hubieran vuelto contra su domador. Estuvo bien terminar con este malvado juego.~
@48   = ~Ese villano no era un lunático. Escuché que sus bestias vigilaban las entradas... ¿Las encontraste?~
@49   = ~No me gusta esta piedra de huevo. Sin embargo, parece un objeto mágico poderoso... Tal vez ese sea el problema.~
@50   = ~Tiax escucha la mención de un objeto mágico y poderoso, y sabe que está destinado a él, el domador de monstruos, el vencedor de monstruos, el asesino de monstruos, ¡el todopoderoso Tiax! ¡Entonces, <CHARNAME>, guarda ese ridículo huevo de piedra y dale a Tiax el poderoso objeto mágico del que todos hablan!~
@51   = ~Tenemos que llevar esta piedra a su propietario legítimo, <CHARNAME>. Aunque admito que no sé dónde buscarlo, aparte de "en el camino a Puerta de Baldur".~
@52   = ~Convirtamos esto en oro, y ya. Ese mago puede volver a comprarlo, si tanto lo quiere.~
@53   = ~Esa cosa de piedra se ve bien... Ew, o tal vez no... ¿Qué *es* ese color?~
@54   = ~Me pregunto qué haría un mago con esto... ¿Puedo echarle un vistazo, <CHARNAME>? Eso es... muy poderoso. Muy, muy poderoso. Pero, ¿qué haría un mago con él, aparte de llevarlo?~
@55   = ~<CHARNAME>, ¿puedo quedarme con ese huevo? ¿Por favor? ¿¿¿Por favor??? *Siempre* quise golpear a Montaron en la cabeza, pero nunca pude decidir entre un huevo viscoso y una piedra sólida. ¡Ahora podría hacerlo con un huevo que es una piedra! ¡Todo en uno! ¡Ja!~
@56   = ~Tienes que ponerte eso en la cabeza, ¿eh? ¿Quieres que te lo ponga, Xzar? ¡Déjame girarlo un poco, primero, para asegurarme de que *llega* al lugar correcto!~
@57   = ~¿Qué tipo de animal... quiero decir, se supone que un monstruo sale de esa cosa que nos dio?~
@58   = ~¿Qué? ¡Pensé que había dicho que la piedra no eclosionaría!~
@59   = ~Déjame echar un vistazo a esa piedra. Eso es algo para una mente, digamos, intelectualmente favorecida. Hm, sí, parece un huevo...~
@60   = ~Hmmf. Al menos nos divertimos un poco entre las bestias y el domador. ¿Ves lo que se obtiene por salvar la vida de un hombre? ¡Una piedra!~
@61   = ~¡Vamos! No es el tipo de entrega que querría en mi bolsillo... Aunque parece que está petrificado, así que tal vez esté bien.~
@62   = ~*resoplido* ¡"Piedra"! He visto mucho estos huevos, <CHARNAME>. Esa es una Araña Espectral. Parece estar preservado de alguna manera, pero todos mis sentidos me dicen que aún no está muerto.~
@63   = ~Ah, viajeros. ¿También de camino a Puerta de Baldur? ¿Por casualidad no habréis visto a un repartidor en vuestro camino? Esperaba su llegada hace más de diez días pero no apareció. Ahora estoy de camino a casa otra vez. Él... ¡Pero espera un minuto! ¿Qué veo allí? Eso es... ¡Lo tienes! Ese huevo... Ese huevo de piedra que tienes ahí. ¿De dónde lo habéis sacado? Decídmelo, por favor.~
@64   = ~Supongo que es tuyo. El repartidor no quería entregarlo, pero tampoco nos dijo quién debía recibirlo.~
@65   = ~Tómalo, si crees que es tuyo.~
@66   = ~Podría dártelo, pero van a ser 500 de oro para el transporte.~
@67   = ~¡Quita tus manos! Es mío...~
@68   = ~Ah, no, lo es... ¡Lo has trasnportado mal! ¡Se ha arruinado! Dejaste que se calentara, ¿no? No digas nada, es inútil. ¡Todo el viaje, todo para nada! ¡Lo necesitaba preservado! ¡Ahora se ha calentado!~
@69   = ~¡Ah, como sea! ¡No podría soportarlo, aunque quisiera! Ahora es demasiado peligroso. Perdí el interés en él. ¡Arreglalo tú! ¡Llévate esa cosa, lejos de mí! ¡Ahora es tu responsabilidad!~
@70   = ~Un consejo, extraño: ¡llévale esa cosa a una persona con experiencia en magia que sepa cómo arreglarla, o te llevarás una desagradable sorpresa en una o dos decenas de días!~
//@71   
@72   = ~Tengo este huevo... Me dijeron que debería enseñárselo a alguien que sepa de magia, o me llevaría una desagradable sorpresa en diez días.~
@73   = ~No, ¡saca esa cosa de aquí! ¡No puedo arriesgarme a que una Araña Espectral eclosione aquí!~
@74   = ~De acuerdo, me parece bien. Por favor, haz lo que quieras con él.~
@75   = ~Parece que no tengo suficiente oro en este momento para permitirte arreglar eso.~
@76   = ~Me iré...~
@77   = ~Hm, déjame ver... Oh, sí, eso está vivito y coleando... ¿Sabes lo que es, verdad? Una Araña Espectral, y muy poderosa. Este huevo ha sido tratado mágicamente, para obtener la esencia de la magia de la araña. Eso es lo que lo hace tan poderoso, pero el huevo sigue vivo. Llevarlo cerca del calor de tu cuerpo será suficiente para calentarlo y eclosione pronto.~
@78   = ~Podría intentarlo, tratar de matarlo conservando la mayor cantidad de poder posible. Sin embargo, no puedo garantizar el resultado, pero debería seguir siendo un objeto mágico utilizable. Te costaría 1000 de oro, y necesito un pergamino de... No, que sean 1200 de oro y lo haré de inmediato, usando uno de mis pergaminos privados, sé cuál usar para ello.~
@79   = ~Decídete rápido. No puedo arriesgarme a que esa cosa nazca dentro de mi tienda...~
@80   = ~Suena bien. Hazlo, por favor.~
@81   = ~No tengo suficiente oro en este momento.~
@82   = ~No, no lo quiero conservar. ¿Una Araña Espectral, dices?~
@83   = ~En ese caso, ¡fuera de mi tienda!~
@84   = ~¡Entonces vete!~
@85   = ~¡No quiero que esa cosa nazca aquí!~
@86   = ~Muy bien. Déjame cogerlo... Rápidamente...~
@87   = ~Aquí está... Tuve que forzarlo un poco, y ahora está muerto. Ha perdido mucho de su poder, y... bueno, ya no se ve tan atractivo. Es lo mejor que pude hacer.~
//@88   
@89   = ~¿Hm? Ah- ¡AhahaHAHA! Ejem. Desagradable sorpresa, por cierto. Este, joven viajero, es el huevo mejorado mágicamente de una Araña Espectral y, por lo que parece, se calentó demasiado. Habría sido un muy buen componente para hechizos, si aún estuviera fresco, pero dado que la araña comenzó a crecer y que, probablemente, saldrá del cascarón en diez días, es inútil.~
@90   = ~¿Puedes ayudarme con esto?~
@91   = ~Llevo un huevo de Araña Espectral en mi mochila...~
@92   = ~Bueno, gracias por la información.~
@93   = ~¿Qué? ¿No un "oh, ¿por favor ayúdame con esto?" Estoy gratamente sorprendido. Tampoco te habría podido ayudar de todos modos, no sabría qué hacer con ello para que fuera algo útil.~
@94   = ~Podría matarlo mientras sigue en el huevo, probablemente conservando algo de su magia, pero las consecuencias negativas lo harían casi inútil. No quiero hacer eso, no.~
@95   = ~No habría sido un problema, si hubiera sabido cómo hacerlo. Ahora está estropeado.~
@96   = ~Y para evitar más preguntas: no me importa que tu araña nazca. Preferiría que no pasara aquí, por supuesto, pero no tengo mis golems por nada.~
@97   = ~Er, maestro, me importa que la araña *cloqueo* nazca aquí, en realidad... Preferiría que sucediera en algún lugar *cloqueo* lejano.~
@98   = ~Melicamp, eres un gallina. ¡Ja! Tenía que decir eso. Una araña espectro no es nada que temer para uno de nuestro oficio.~
@99   = ~Erm... Si *cloquea* usted lo dice, maestro...~
@100  = ~Claro que sí, lo haré.~
//@101  
@102  = ~No estoy preocupado por mi propio bien, pero si no puedo derrotar a la araña que salga de ese huevo, sobrevivirá para hacer daño a otros, y no quiero eso en mi conciencia.~
@103  = ~...Y un poco de horneado...~
@104  = ~Estoy seguro de que logrará encontrar un mago lo suficientemente tonto como para estar dispuesto a ganar dinero con eso.~
@105  = ~*suspiro* Muy bien, destruiré el huevo por ti, si quieres que lo haga. Digo destruir, y lo digo en serio. No quedará ningún objeto mágico elegante. Cogeré el huevo, lo destruiré y listo.~
@106  = ~Eso sería genial. Quiero quitarme el peligro de encima, no me importan los objetos mágicos.~
@107  = ~¿Lo dices como si fuera posible conservar el huevo si se tratara de manera diferente?~
@108  = ~Alguien más me ofreció convertirlo en un objeto mágico utilizable. ¿Por qué no puedes hacerlo?~
@109  = ~No, seguiré buscando hasta que encuentre a alguien que intente preservar la magia del huevo.~
@110  = ~No estoy diciendo que no puedo, estoy diciendo que *no lo haré*.~
@111  = ~Alguien podría, si encuentras a ese alguien...~
@112  = ~Entonces, ¿qué hacemos?~
@113  = ~Sí, por favor destrúyelo.~
@114  = ~Muy bien, entonces. Dame eso... Creo que es lo mejor, en realidad. Ahora puedo estar seguro de que se ha hecho.~
@115  = ~Parece que seguimos limpiando la mierda de otros. *suspiro* ¿Por qué parece que nadie lo hace por nosotros?~

@116  = ~*¡Algo sale repentinamente de tu mochila!*~
@117  = ~Ahorraremos muchos problemas a otros con este encuentro. Tanto para el repartidor como para cualquiera que hubiera tenido que enfrentarse a esos wyverns.~
@118  = ~Será solo un momento.~
@119  = ~Oh, oh, pero ¿qué le hicieron a ese huevo de Araña Espectral? ¡Ahora tardará siglos en salir del cascarón! En serio, si no sabéis cómo manejar a las bestias correctamente, ¡deberíais dejarlo en manos de las personas que sí saben!~

