@0    = ~¿Quién es el caballero abatido que está en esta esquina?~
@1    = ~Ya estoy de camino.~
@2    = ~Ese es mi problema, Sir Trun. Actualmente sus heridas están más o menos curadas, pero no sabe como debería enfrentarse a su prometida, que está en la posada. Así que está perdido en sus pensamientos. *suspiro* Quizás podáis hablar con él.~
@3    = ~Ese es mi problema, Sir Trun. Actualmente sus heridas están más o menos curadas, pero no sabe como debería enfrentarse a su prometida, que está en la posada. Así que está perdido en sus pensamientos. Quizás podáis hablar con él.~
@4    = ~Ah, habéis regresado.~
@5    = ~Lo que os molesta es su repentina previsión y valentía. No entendió solamente que era la única forma de salvaros, sino que también lo *hizo* en un periodo de pocos segundos. Y todo eso sin contar con el hecho que es la "única" hija de una casa noble.~
@6    = ~¿Tenéis problemas con el hecho que os mutilara, verdad? ¡¿Cómo se atrevió a cortar el brazo de su prometido?!~
@7    = ~No podéis superar el hecho de que vuestra valentía en combate no fuera suficiente para salvar a ambos, así que *ella* tuvo que inmiscuirse, ¿estoy en lo cierto? ¿Por cierto, como se las apañó para intervenir? Si hubiera sido el momento de vuestra muerte, se hubiera preparado para el luto, y no ir cortando brazos.~
@8    = ~Con Linda debéis buscar la comunicación. Os ayudará a los dos hablar sobre ello.~
@9    = ~Quizás le podáis llevar un bonito regalo.~
@10   = ~Solo hay una posibilidad. Linda tiene que aprender cómo combatir, así que le tendréis que enseñar. Aceptadla como vuestra escudera.~
@11   = ~Así que, ¿habéis venido con alguna buena idea desde la última vez que nos vimos?~
@12   = ~¿Qué queréis? Por favor, dejadme descansar. Como podéis ver, estoy herido.~
@13   = ~He hablado con vuestra prometida. La pobre mujer no se siente bien del todo.~
@14   = ~Por lo que he oído, ¿Linda es una mujer bastante fuerte, eh?~
@15   = ~¿Quienes sois?~
@16   = ~¿Sois vos Sir Trun? He hablado con vuestra prometida. La pobre mujer no se siente bien del todo.~
@17   = ~Habéis perdido un brazo. ¿Cómo ha sucedido?~
@18   = ~He oído que algo os preocupa.~
@19   = ~Cómo queráis.~
@20   = ~*suspiro* Soy Sir Trun, y actualmente estoy en esta enfermería para recuperarme de las heridas que recibí de mi última lucha.~
@21   = ~Yo... lo perdí en mi última lucha. Por favor, ahora iros.~
@22   = ~¡Quedaos con vuestra burla! Puedo estar herido, pero todavía estoy bastante fuerte para defender el honor de mi prometida!~
@23   = ~No os quería ofender. He hablado con vuestra prometida. No se siente bien del todo.~
@24   = ~Sois insoportable. Bueno, entonces seguid gruñiendo.~
@25   = ~*suspiro* Lo sé, y me tortura la incapacidad para ayudarla. Es... es como si estuviera paralizado...~
@26   = ~Mi herida no es razón para mi comportamiento hacia ella. Yo... me enamoré de una dama joven y hermosa, y me prometí con ella, y ahora...~
@27   = ~¿...se ha transformado en un monstruo?~
@28   = ~¿No parece como si todo el mundo se hubiera vuelto loco?~
@29   = ~¿No podéis aceptar que ella pueda ser más fuerte que vos?~
@30   = ~No, no, eso no. Yo...~
@31   = ~D... de alguna forma, si.~
@32   = ~*suspiro* Desde que habló con vos, no hará daño que yo también lo haga. En realidad siento una gran necesidad de hablar de esto con alguien a quién no le importe escuchar.~
@33   = ~Nos metimos en una lucha inesperada. Todo iba bien. Entonces, de repente, una de las criaturas me clavo sus dientes en mi brazo. No podía liberarme, y me estaba arrastrando hacia el portal... Me dolían los hombros, y lo siguiente que sé, es que estaba tendido delante del portal, viendo como se cerraba detrás del último de los monstruos. Linda estaba a mi lado, pálida como un fantasma, y mi espada en sus manos.~
@34   = ~Salvó mi vida de la única forma posible en este momento, cortándome el brazo.~
@35   = ~No estoy hablando de perder mi brazo. Estaba perdido en el momento que el monstruo lo mordió. Yo... lo que quiero decir...~
@36   = ~Lo que os molesta es su repentina previsión y valentía. No entendió solamente que era la única forma de salvaros, sino que también lo *hizo* en un periodo de pocos segundos. Y todo eso sin contar con el hecho que es la "única" hija de una casa noble.~
@37   = ~¿Tenéis problemas con el hecho que os mutilara, verdad? ¡¿Cómo se atrevió a cortar el brazo de su prometido?!~
@38   = ~No podéis superar el hecho de que vuestra valentía en combate no fuera suficiente para salvar a ambos, así que *ella* tuvo que inmiscuirse, ¿estoy en lo cierto? ¿Por cierto, como se las apañó para intervenir? Si hubiera sido el momento de vuestra muerte, se hubiera preparado para el luto, y no ir cortando brazos.~
@39   = ~Bueno, me temo que descubrirlo será por vuestra cuenta.~
@40   = ~Eso... no, no, eso no es lo que me preocupa. Tengo que pensar en ello un poco más. *suspiro*~

@41   = ~Eso... si... si, ¡eso es! Eso es lo que me preocupa. Es completamente inexperta, aunque viniera a luchar... ¡actúa como un caballero arraigado! Yo no lo hubiera podido hacer mejor, si hubiera estado en su lugar.~

@42   = ~Lo primero que debéis hacer es ir y hablar con ella. Debéis encontrar vuestra comunicación con Linda. Si podéis hablar de ello os ayudará a los dos.~
@43   = ~Qué situación más incómoda. Quizás le podrías llevar un buen regalo.~
@44   = ~No puedo pensar en nada. Me temo que tendréis que solucionar este problema vos mismo.~
@45   = ~Ese no es mi problema.~
@46   = ~Hemos intentando hablar, pero no ha funcionado. No, tengo que llevar algo conmigo cuando vaya a ella. Si pudiera pensar en algo que le hiciera ilusión...~
@47   = ~No puedo pensar en nada... Algo que me gustara darle bajo unas condiciones normales, aquí no parece encajar... Tengo que pensar un poco más sobre ello.~
@48   = ~¿Perdonad? Eso es absurdo. Es una dama joven, inocente y frágil...~
@49   = ~Y muestra la valentía en el combate de un caballero experimentado. Hay más en vuestra prometida de lo que creéis, Sir Trun.~
@50   = ~...y ella cortó vuestro brazo de un golpe. ¿Estás cosas no van juntas, verdad?~
@51   = ~Os diré el qué: Yo también fui forzado a esta vida y ahora es lo principal. Pero cuando la vida de mi protector fue amenazada, no contraataqué, si no que en vez de eso corrí por mi vida. Deberíais estar orgulloso de vuestra Linda.~
@52   = ~De acuerdo, quizás la idea no era tan buena, pensaré en eso.~
@53   = ~Esperad... ya... ya veo que queréis decir. Está oculto en su interior, ¿verdad? Ese don se muestra de forma diferente en personas diferentes. Algunas saben desde temprana edad donde les llevará su camino. Para otras, la revelación viene de repente, como una gran sorpresa.~
@54   = ~Si, parece que es la única forma de seguir adelante, y dejar este horrible recuerdo atrás. Ella hizo el primer paso a este camino. Esperar que volverá a su vida normal sería cruel... y poco realista. Ahora iré con ella. Me acercaré con un regalo poco usual para una mujer con su origen: mi espada.~
@55   = ~Mi cuerpo se recuperó hace tiempo. Fue mi mente que se sintió herida y no quería descansar. Me habéis sacada fuera de mis pensamientos de desesperación, ¡y os lo agradezco profundamente! Estamos en deuda.~
@56   = ~Ahora iré con ella... Estoy ansioso de ver como reaccionará. ¿Realmente está hecha para esto? También me preocupa lo que les diré a sus padres, que imaginan a su hija en un viaje educativo a Candelero... *sonrisa cansada* Adiós, si no nos vemos de nuevo. Que Tyr os proteja.~
//@57 
@58   = ~Eso es cierto, así que, por favor, dejadme a solas.~
@59   = ~¿No queréis hablar de ello?~
@60   = ~Como deseéis.~
@61   = ~Quizás eso sea cierto, pero, ¿porqué debería compartir mis problemas con vos?~
@62   = ~Pensé que quizás queríais hablar con alguien, pero quizás no. Adiós.~
@63   = ~¡Ah, aquí estáis! Os lo quería agradecer de verdad. Trun vino a verme, y... me ofreció la oportunidad de ser su escudera. Al principio pensé que había perdido la cabeza por completo. Pero cuando se arrodilló y sacó su espada... Me dijo que fuisteis vos quién se lo hizo entender, y ya veo que quería decir. Es la única forma de superar esta pesadilla. Nos ayudará a los dos a aceptar lo que ha sucedido.~
@64   = ~Quizás.... quizás se enamore de su escudera como se enamoró de su dama una vez... Quizás. Por ahora tiene una tarea como caballero, como yo la tengo como escudera.~
@65   = ~Que Lathander os bendiga con todo su poder. Adiós.~
@66   = ~Saludos.~
@67   = ~He hablado con vuestro prometido. Lo que ha sucedido le preocupa mucho.~
@68   = ~Ojalá os pudiera ayudar.~
@69   = ~Tened un buen día.~
@70   = ~No quiero hablar ahora con vos.~
@71   = ~Al menos estoy en Candelero, ¡dónde quería estar durante tiempo! Pero ahora deambulo por las calles mohosas y lamentables de aquí...~
@72   = ~Parecéis muy pálida. ¿Os encontráis bien?~
@73   = ~Todos tenemos cosas que nos preocupan.~
@74   = ~Yo... he tenido una aventura terrible. Tanto por mi, como para el hombre que amo. *suspiro*~
@75   = ~Eso suena horrible. ¿Queréis hablar sobre ello?~
@76   = ~¿Enamorada, eh?~
@77   = ~No quiero hablar de esto ahora.~
@78   = ~Vos sois el hijo adoptivo de Gorion, ¿verdad? Si, creo que hablaré con vos de ello.~
@79   = ~¿Habéis estado en la enfermería? Mi prometido se está recuperando de las heridas de su última lucha.~
@80   = ~Si, ya le he conocido.~
@81   = ~No, aún no he hablado con él.~
@82   = ~Aja.~
@83   = ~Tiene una herida obvia: perdió un brazo. Pero las heridas que todavía le preocupan son sus recuerdos de lo que pasó durante la lucha, y las condiciones bajo las que perdió su brazo. Yo... también estoy preocupada por eso.~
@84   = ~Ya veis... corté su brazo. Eso... era lo único que se podía hacer.~
@85   = ~¿Disculpad? Eso no lo he entendido.~
@86   = ~¿Cortasteis el brazo de vuestro prometido, y os preguntáis porqué no lo he entendido? No creo que os pueda ayudar con esto.~
@87   = ~¿Vos, una frágil criatura, revelando que cortasteis el brazo de un adulto sin haberse defendido? Sin duda no me lo creo.~
@88   = ~¡Ja! Qué dulce. ¿Esto es algún tipo de ritual de apareamiento de donde venís?~
@89   = ~Estábamos de camino a Candelero, cuando de repente un portal se empezó a abrir cerca nuestro. Salieron unos monstruos y nos empezaron a atacar. Fue horrible. Sir Trun nos defendía, y parecía como si pudiera vencer fácilmente. Entonces una de las criaturas mordió su brazo, arrastrándolo hacia el portal. Perdió su espada...~
@90   = ~Solo había una forma de salvarle, y la utilicé. De otra forma, ahora él estaría muerto.~
@91   = ~Es una pena que perdiera su brazo, pero sin embargo le salvasteis. ¿No se siente agradecido por eso?~
@92   = ~Eso es horrible. ¿Y ahora qué?~
@93   = ~Bueno, hablad sobre ello los dos, y problema resuelto.~
@94   = ~Guardaos la burla para vos, por favor. Por supuesto que no lo estará.~
@95   = ~No, no es tan fácil. Sir Trun se me prometió, y parece que haya pasado mucho, mucho tiempo, desde que nos embarcarnos en este viaje educativo hacia Candelero. Tenéis que entender, que soy la hija de una familia noble, y que nunca he tocado ningún tipo de arma. Su.. su mirada fija hacia mi cuando se dio cuenta de lo que había sucedido...~
@96   = ~Perdonadme, pero no quiero hablar más de ello. Necesito tener paciencia, y espero que pueda superar sus sentimientos. Pobre Sir Trun... es tan valiente. No intenta atribuir al suceso más importancia de la tuvo, pero no puede superar el sentimiento de horror. Está prometido con una mujer que ahora teme, y está intentando convencerse de que no hay nada por lo que preocuparse. Todavía veo esa mirada en sus ojos...~
@97   = ~He decidido no ir a la enfermería hasta que alguien me traiga noticias de su recuperación, o hasta que él mismo se me acerque.~
//@98   
@99   = ~No se... Quizás todo se resuelva solo...~
@100  = ~Si solo fuera eso...~
@101  = ~*suspiro* Si, pobre Sir Trun. Si fuera fácil hablar sobre ello. Pero esa mirada en sus ojos, no quiero soportarla de nuevo. Espero que encuentre la forma de volver conmigo.~
@102  = ~La... la indiferencia que mostró al cortar el brazo de otro, aunque fuera la única forma de salvarle... ¿Cuánta experiencia debe uno tener y cuántos amigos debe uno perder en la batalla antes de desarrollar ese entendimiento? Ella... solo lo hizo, cuando fue necesario. ¡Mi pobre Linda! Seguro que está terriblemente asustada. Pero... cómo debería enfrentarme a esto, después de ser tan distante hacia ella... ¡Todo lo que hizo fue salvarme!~
