@0    = ~Bienvenidos, señores y señoras, ¿les gustaría echar un vistazo a mis productos? Seguramente cada uno de ustedes tiene hijos en la familia, ¿eh? ¡Qué mejor que una pequeña y simpática mascota como regalo! Miren aquí, tengo hamsters, conejos,...~
@1    = ~Claro, muéstrame las mascotas.~
@2    = ~¿Disculpe? ¿Qué se supone que debo hacer con un roedor?~
@3    = ~Mantente alejado de esos sucios animales, no quiero que me peguen una enfermedad.~
@4    = ~Mis animalillos son todos sanos y jóvenes. Mira que pelaje más fino...~
@5    = ~No, chico, aléjate de ahí.~
@6    = ~¡No toqué nada! ¡Solo estaba mirando!~
@7    = ~¿Crees que estoy ciego? ¡Veo cómo tus manos intentan coger a uno de los hámsteres!~
@8    = ~¡Solo quiero acariciarlos! Son tan monos...~
@9    = ~¡Mantén tus manos alejadas de ahí!~
@10   = ~Ojalá mamá me comprara un hámster...~
@11   = ~Hum. Críos. No tienen dinero, pero quieren mascotas. ¡Tengo que enfrentarme a uno de ellos cada segundo!~
@12   = ~Sin embargo, ese chico es más persistente que los habituales. Parece que haría mucho por un hámster. Bueno, sin dinero, sin hámster, así de fácil.~
@13   = ~Pero... ¡Qué ven mis ojos! ¡Me has cogido un hámster! ¡Eres un ladrón!~
@14   = ~Yo no hice tal cosa, ¡lo juro!~
@15   = ~¿De qué me acusas?~
@16   = ~Vuélvelo a decir y te arrepentirás.~
@17   = ~¡Pero está ahí! ¡Lo veo en tu voluminoso amigo de Rashemen! ¡Justo ahora se ha escondido entre su ropa!~
@18   = ~Ah, te refieres al hámster de Minsc. No, ese no es tuyo.~
@19   = ~Ese es un... hámster gigante en miniatura y pertenece a mi amigo.~
@20   = ~No me importa lo que creas haber visto, si vuelves a decir algo así, te haré chillar como una de tus estúpidas mascotas.~
@21   = ~No sé qué pasa hoy. Primero ese chico estúpido, y ahora esto. ¡Iré y mudaré mi tienda a un lugar completamente nuevo! Esta es la oportunidad. ¡Iré a la granja de mi amigo a por un preciado conejo y luego iré a Puerta de Baldur! ¡Fuera de mi camino!~
@22   = ~Ah, ¡tú! Te reconocería en cualquier sitio. No, no hablo del hámster robado, aunque preferiría que te fueras.~
@23   = ~Lamento mucho el incidente, fue un malentendido. Espero que lo entiendas. Me gustaría devolverte el hámster.~
@24   = ~¡Llévate a ese estúpido hámster y déjame en paz!~
@25   = ~Bien, entonces me iré.~
@26   = ~¿Viniste aquí para traerme un *hámster*?~
@27   = ~Ya he descansado lo suficiente. Me iré a más aventuras. Adiós.~
//@28   
@29   = ~¡Todo esto es tan emocionante!~
@30   = ~Oh, qué lástima. Ahora el vendedor se ha ido. *suspiro* Supongo que ya no podré conseguir un hámster del tío Sammy.~
@31   = ~¿Tienes idea de adónde fue?~
@32   = ~Parece que quieres tener un hámster.~
@33   = ~Puedes quedarte con todos los pequeños que encuentres, jovencito. ¿Estás interesado?~
@34   = ~Sí, lo siento. Sin embargo, no sabría que le he hecho algo.~
@35   = ~Quítate de mi camino, chico.~
@36   = ~Supongo que me iré a jugar entonces.~
@37   = ~Sí, mucho. Aunque no tengo el dinero.~
/* @38   = ~Dijo algo sobre "ir al norte", pero eso es todo.~ */
@39   = ~¿Te refieres a esto? ¡Oh, sí, mucho!~
@40   = ~Bueno, entonces cógelo.~
@41   = ~No, mejor no.~
@42   = ~Oh, esto es genial!~
@43   = ~Minsc está confundido, Bu-bú...~
@44   = ~<CHARNAME>, Minsc ha notado...~
@45   = ~¿Qué es?~
@46   = ~No me importa, Minsc.~
@47   = ~Bu-bú dice que deberías.~
@48   = ~A Minsc le gusta la compañía, pero ocho patas son demasiado para Minsc.~
@49   = ~¿Ocho patas? ¿De qué estás hablando?~
@50   = ~¡¿Tienes dos hámsteres ahora?!~
@51   = ~¿Tengo que preocuparme por esto?~
@52   = ~Jejeje... Ahora se están persiguiendo.~
@53   = ~Minsc, ¡esto es serio! Así que *sí* robamos un hámster, como dijo el vendedor. ¡Tenemos que devolverlo!~
@54   = ~Como sea que tengas ese, sería mejor si nos deshicieramos de él.~
@55   = ~No sé por qué tendría que lidiar con esto.~
@56   = ~El hámster se queda con Minsc hasta que encontremos al vendedor. Minsc no se lo dará a nadie más que al vendedor. A Bu-bú no le gustaría.~
//@57   
@58   = ~A Minsc le gusta esta idea.~
@59   = ~Ah, no.~


@60   = ~No creo que a mamá le guste esto.~
@61   = ~¿Un hámster? ¡Oh, son tan dulces! Cojo uno.~


@62   = ~No, <CHARNAME>, Minsc no te dará el hámster. Se quedará con Minsc y Bu-bú, hasta que <CHARNAME> encuentre al vendedor.~
@63   = ~Minsc mostrará a <CHARNAME> el hámster. Aquí está... no, este es Bu-bú. Espera. Aquí... no, este también es Bu-bú.~
@64   = ~Minsc, ¿estás seguro de que son dos hámsteres?~
@65   = ~¡Está bien, te creo!~ 
@66   = ~¿Sí?~
@67   = ~El hámster es muy bueno escondiéndose. Minsc tiene que dejar esto... y esto...~
@68   = ~No, Minsc, ¡déjate la armadura puesta!~
@69   = ~¡Aquí está! ¿Ves? Ahora <CHARNAME> puede ver al hámster.~

@70   = ~Sí, retíralo. ¿Te debo algo?~
@71   = ~¡Cógelo y ya!~
@72   = ~Eso parece, ¿no?~
@73   = ~Ya no vendo mascotas. Tuve un... encuentro con una manada de lobos.~
@74   = ~También se quedaron con el preciado conejo. *suspiro*~
@75   = ~¡Eso es horrible! ¿Estás bien, espero?~
@76   = ~Tienes que quedarte con el hámster. Mi amigo no aceptará otra solución.~
@77   = ~Si no lo hace, terminará en el siguiente barril con el que me cruce. ¡Ya tuvimos suficientes problemas con eso!~
@78   = ~Al contrario. Pude defenderme, por inesperado que fuera. Bueno, también podría ser que estuvieran demasiado ocupados comiéndose mis productos...~
@79   = ~De todos modos, ese encuentro ha despertado mi deseo de aventurarme. Tienes suerte de haberme encontrado aquí, antes de que me haya ido.~
@80   = ~¡Pero no quiero el hámster! ¿Quieres que me lleve un hámster de aventuras? ¿Qué tontería es esa?~
@81   = ~Está bien, está bien, si es tan importante para ti, lo cogeré. Supongo que un hámster no puede hacerle daño a nadie.~
@82   = ~Hm, técnicamente hablando, ¿creo que debería agradecerte haber evitado que los lobos se lo comieran?~
@83   = ~Mmm, no, no. Creo que eres un ladrón común, incluso aunque digas que no lo cpgiste a propósito.~
@84   = ~Veo que tienes más hámsteres... Oh, son muy pequeños. Sí, creo que puedo adivinar de dónde vienen... Puedes quedártelos. Ya no comercio con animales, como ya te dije.~
@85   = ~¿Qué más se supone que debo hacer con los pequeños?~
@86   = ~¡¿Qué?! No, tienes que cogerlos. ¡No soy una tienda de mascotas!~
@87   = ~Adiós.~
@88   = ~Ese no es mi problema. Por favor, estoy seguro de que sabes cómo manejar hámsters pequeños.~
//@89   

@90   = ~Oh, pero... ¡Tienes uno, y es tan mono y chiquitín!~
//@91   
@92   = ~¡Phh, roedores!~
@93   = ~¡Qué mono! <CHARNAME>, mira esos ojitos. ¿Cómo puede alguien resistirse?~
@94   = ~No creo que debamos cargar pequeños roedores en nuestras mochilas. Esoves lo último que necesita un guerrero para cumplir con su deber.~
@95   = ~Quiero decir... disculpas, amigo. Sé que tu destreza en la lucha no se ve perturbada por tu... pequeño hámster gigante en miniatura.~
@96   = ~No te ofendas, amigo paladín.~
@97   = ~Muchos hombres grandes se han sentido muy cómodos con las cosas pequeñas. ¿No es así, mi querido Minsc?~
@98   = ~Minsc sabe que no todos son tan afortunados como él de tener un hámster gigante en miniatura como amigo. Pero un hámster normal es mejor que nada.~
@99   = ~Oh, ¿crees que todos deberíamos tener uno?~
@100  = ~¡Me encantaría tener uno! <CHARNAME>, por favor... ¿por favor?~
@101  = ~Imoen, como acabo de decir. No es buena idea...~
@102  = ~Oh, Ajantis. Solo estaba bromeando. De todos modos, no creo que <CHARNAME> me compre uno.~
@103  = ~¿Son mascotas? ¡Hay familias a las que les vendría bien un conejo o dos para aplacar su hambre!~
@104  = ~El conejo marrón ese... Tuve uno de esos cuando era joven. Mm...~
@105  = ~Al menos me gustaba creer que era mío. Hasta que mi tía decidió que era hora de que lo cenáramos. *suspiro*~
@106  = ~Me recuerda a mi conejo mascota. Ah, recuerdos de la infancia perdidos hace mucho tiempo...~
@107  = ~¿Tuviste un conejo como mascota?~
@108  = ~¡Por supuesto! Todo niño necesita tener una, Montaron.~
@109 = ~Creo que todavía está aquí en alguna parte...~
@109  = ~Creo que todavía está por aquí, en alguna parte...~
@110  = ~¡Nunca tuve un roedor como mascota! ¡Me siento que me han engañado!~
@111  = ~Toma, toma un pedazo mío.~
@112  = ~Yo también tuve uno cuando era pequeño. Y otro más, y otro más. Solo los suficientes para alimentar a mi serpiente.~
@113  = ~Va en contra de la naturaleza ver a los animales enjaulados así.~
@114  = ~Los humanos a menudo piensan que pueden dominar la naturaleza como les plazca. Mira a esas criaturas, que las enjaulen es un acto cruel.~
@115  = ~No va en contra de la naturaleza ver a estos animales enjaulados así. La naturaleza los abandonó hace mucho tiempo. Déjalos libres, y lo máximo que llegarían a ser sería sería comida para lobos.~
@116  = ~Mmm. No hay suficiente pelaje para dar una piel.~
@117  = ~Oh, qué mono. Tengo que contenerme para no robar uno...~
@118 = ~¿Leíste mi mente, Álora?~
@119 = ~Tal vez, si robo uno para ti y tú uno para mí. Entonces obtendríamos una pena reducida porque lo habríamos hecho por razones de caridad.~
@120 = ~*risita* No funcionará. ¡<CHARNAME> acaba de mirarnos con el ceño fruncido!~
@121 = ~Sí, ¡mis adorables mascotas son siempre agradables de ver!~
@122 = ~*suspiro* Se han ido.~
@123 = ~¡El próximo que hable de lo *monos* que eran los hámsters puede comenzar a limpiar mi mochila de sus cacas marrones!~
@124 = ~El niño parecía feliz. Pero, ¿lo estará también su madre? <CHARNAME>, espero que no nos hayamos equivocado.~
@125 = ~¿Qué? ¿Qué? ¿Por qué los regalastes todos? Casi había terminado de engordarlos.~
@126 = ~¿Podemos irnos ahora? ¡¿Rápido, antes de que alguien nos vea?!~
@127 = ~Espero que el niño aprenda rápidamente que un animal nunca es una 'mascota' sino que hay que cuidarlo, por pequeño que sea.~
@128 = ~ ¿Minsc? ¡Minsc! Aún tienes a Bu-bú, ¡¿verdad?!~
@129 = ~¡Tengo que enseñárselo a mamá!~
@130 = ~ ¡Minsc! No me di cuenta de que te llevaste un hámster. Ha sido el robo más hábil que he presenciado. Lo siento, perdona, sé que no lo hiciste a propósito. ¡Pero aún así!~
@131 = ~¡De hecho, nos llevamos un hámster! Por pequeña que parezca esa escritura, tenemos que devolverla y arreglar los daños que eso pudio causar.~
@132 = ~¡Rápido! Matemos a alguien. ¡Antes de que sea un *hámster robado* el que nos lleve a prisión!~
@133 = ~Podría matarte y ahorrarte el problema.~
@134 = ~¿E ir a prisión por los dos? ¡Eres tan generoso!~
@135 = ~Robar un hámster... De todos los escenarios de travesuras incontrolables que me vienen a la mente a cada momento, este es algo... inesperado.~
@136 = ~Oh, ¿puedo cogerlo? Minsc, ya tienes uno. ¡Es injusto!~
@137 = ~Er, <CHARNAME>... Este es un hámster *hembra*. Deberíamos devolverlo pronto, o habrá más... ¡Al menos separemos a los dos!~
@138 = ~No, este hámster se quedará con Minsc.~
@139 = ~Minsc, ¡sé razonable! Si ambos se quedan contigo, pronto tendremos muchos pequeños.~
@140 = ~¿En serio? ¡Oh, eso sería fabuloso! *risita*~
@141 = ~Imoen, no creo que seas consciente del alcance de esto...~
@142 = ~Ah, hámsteres bebés. ¡Qué mono, y tan pronto! Mira, <CHARNAME>. Bu-bú, pequeño rompecorazones desagradable. ¡Ahora eres un papá orgulloso!~
@143 = ~¿Debe Minsc quedarse con los pequeños también? O tal vez se los deba dar a...~
@144 = ~¿Es esto... quieres que cargue con este hámster bebé? Mi familia cría y comercia con bestias, pero estaban en jaulas. Normalmente no... los llevaba conmigo.~
@145 = ~Yo... bueno, si <CHARNAME> lo dice, haré todo lo posible para solucionarlo. Por Helm... las hazañas de un paladín son muchas y de toda diversidad, de hecho.~
@146 = ~¡Oh! ¡Sí, lo cogeré! ¡A mí! ¡A mí! *Muuuuy mono! *risita*~
@147 = ~¡Ah! Cógelo otra vez. Se... se rasca. Las garras arañan, y apesta, y... oh, se ve tan mono.~
@148 = ~¡Hámsteres! Realmente, no puedes hacer nada con ellos. No son valiosos, no tienen mucha carne, no dan miedo... Pero estoy seguro de que los excrementos combinarán muy bien con cualquier cosa que usemos, en cuanto al color.~
@149 = ~¡Eeeh! ¡No lo quiero! ¡De verdad!~
@150 = ~¿Debo llevar este... este roedor? Estás bromeando, espero.~
@151 = ~Yo... <CHARNAME>, ¿acepté de alguna forma ser tu portador de hámsters cuando unimos fuerzas? (¡Y del bruto Rashemen! No puedo creer que esto esté sucediendo). ~
@152 = ~Muy bien, tratando de dejar eso en mi mochila. ¿Dije que veo esas cosas como comida para serpiente?~
@153 = ~Puedo llevarlo, tengo mucho espacio en mi mochila. Algunos requieren que el hámster sea menos... tridimensional, sin embargo. ¿Esperas que se vea igual cuando lo recuperes? Solo pregunto.~
@154 = ~Me encantaría tener el hámster. Y al menos tres más, por favor. ¡Son tan pequeños, de lo contrario no serían una comida real! ~
@155 = ~Oh, yo... no estoy seguro de si lo mejor para esta criaturita es está en mi mochila. No es el, er, lugar natural para estar.~
@156 = ~Dámelo y acabaré con su sufrimiento con un rápido giro de cuello.~
@157 = ~No creo que pueda hacer esto tan bien como tú, Minsc. De verdad... ¡no!~
@158 = ~Qué mono... Pero la primera vez que encuentre excrementos dentro de mi lira, ¡los limpiarás tú!~
@159 = ~¡Ni siquiera lo pienses, rivvil!~
@160 = ~Oh, oh querido. No puedo soportarlo. Sé que dije que me gustaría tener uno. Sin embargo, no puedo dejar de pensar en que se lastime con mis herramientas... o las oxide, ya sabes.~
@161 = ~Nosotros... *risita* Ejem, deberíamos deshacernos de todos los hámsteres pronto, <CHARNAME>. Los pequeños tienen dos semanas más, pero luego también serán adultos y propagables.~
@162 = ~*¿Otro* vendedor de mascotas? ¿Qué pasa con él? ~
@163 = ~Oh, él... *tos* Bueno, ese solo tiene conejos, y de muy... buena raza, debo admitirlo. Los míos son más pequeños y mucho más resistentes si planeas dárselos a un niño. *Y* también tengo otras mascotas, como puedes ver.~
@164 = ~Se ven saludables. Sin embargo, no creo que podamos darles un uso.~
@165 = ~Dos de esos conejos serían una buena cena. Para mi.~
@166 = ~¡Oh, Dorn! Eres tan... pragmático en tus puntos de vista. ¡Solo quiero abrazarlos! ~
@167 = ~Dejarás de acurrucarte muy pronto una vez que el hambre te golpee, joven humano.~
@168 = ~¡No pasaré hambre porque me acabo de comer tus provisiones ocultas! ¡NO, NO ME MIRES ASI. ES UNA BROMA! ¡Era una broma, Dorn! ¡Vaya!~
@169 = ~¡Oh! Pequeños hámsteres monis. Podríamos comprar una jaula por si acaso... ¡No, no dije nada!~
@170 = ~Esta parecía ser una solución fácil. Y definitivamente mejor que dejarlos en plena naturaleza.~
@171 = ~No estoy seguro de que esto sea lo mejor para estas criaturas con una vida tan corta, dejarlas libres en los bosques. Los niños pueden ser crueles, a veces.~
@172 = ~*Era* divertido tenerlos cerca, hasta cierto punto. Un poco como los resultados de la magia salvaje, ¡solo que yo no fui responsable! ~
@173 = ~Oh, me temo que este hámster pertenece a ese vendedor. No nos lo dio, no lo pagamos. ¡Deberíamos devolverlo, y deberíamos hacerlo rápido!~
@174 = ~¿Tenemos suficiente comida para dos? Tengo algunas nueces aquí, pero quería guardarlas en caso de que... Er, Minsc, haces sonar la campana, ¿de acuerdo?~
@175 = ~¡No! ¡No! no lo llevaré ¿Crees que quiero tener un compañero la próxima vez que mi magia se vuelva loca? ¡Muchas gracias! ~
@176 = ~Bueno, seguramente no necesito esas mascotas, pero tengo que cuidarlas, me temo... <CHARNAME>, nos convendría buscar una solución para este dilema... y rápido !~
@177 = ~¡Somos guerreros! ¡Nosotros peleamos! ¡No nos importan los roedores bebés! *¡A mí* no me gustan los roedores bebés!~
@178 = ~No tengas miedo, Bu-bú. Minsc no se los dará a ese semiorco!~
@179 = ~Ah, sí... Reproducción. También aprovechamos eso para las bestias en los fosos. ¡¿Qué?! ¡NO! ¡No! ¡No pongas eso en *mis* manos!~

/* nuevo para la versión 16 */

@180 = ~Dijo algo sobre ir al norte, y que espera quedarse en su habitación favorita en el Mesón del Brazo Amigo por un tiempo. ¡Nunca he estado en el Mesón del Brazo Amigo! Mi mamá no me deja ir más allá del Dragón Eructante.~
@181 = ~¡Mis amigos tendrán tanta envidia!~
@182 = ~¡Gracias de nuevo por darme un hámster! ¡Todos mis amigos también querrán uno!~
@183 = ~Ese ya es adulto, ¿no?~
@184 = ~Bueno, ese es el que tomamos accidentalmente del vendedor...~
@185 = ~No estoy hablando de eso, niña.~
@186 = ~Ah, ya veo.~
@187 = ~Oh, es tan moni. ¿Puedo cogerlo? ¿Por favor? por favor?~
@188 = ~No, pequeño. <CHARNAME> y yo estamos buscando a un vendedor para que devolverle su hámster.~
@189 = ~¡El vendedor dijo que no volvería a trabajar como vendedor! ¡Dijo que se iría lejos! ¿Quieres llevar un hámster en tu mochila mientras vas de aventuras?~
@190 = ~Bueno...~
@191 = ~Aún así, prefiero buscar al vendedor y devolverle el hámster.~
@192 = ~El chico tiene razón. Sé que esto no es lo que querías, Minsc, pero el hámster se quedará con el niño y nos ahorrará la molestia de buscar a ese vendedor.~
@193 = ~Sí, creo que prefiero esta versión. Llévate al hámster, entonces.~
@194 = ~Oooh, ¡gracias, gracias, gracias!~
@195 = ~Bu-bú dice que no es una mala idea. Buscar al vendedor podría ser más difícil de lo que sería, bueno para el pequeño hámster, por lo que Minsc está de acuerdo.~
@196 = ~Lamento mucho el incidente, fue un malentendido. Espero que lo entiendas. Me gustaría compensarte por el hámster que cogimos accidentalmente.~
@197 = ~Compensar, ¿eh? No te preocupes. Todo eso quedó atrás.~
@198 = ~¡Oh, mira, Bu-bú! ¡Más hámsteres bebés!~