
@27   = ~Sea Charts by Calahan~
@28   = ~Sea Charts by Calahan

I received the sea charts from Calahan.~@0 = ~No sé nada más que os pueda ser de ayuda. Pero...~
@1 = ~Podría ir a buscar esas cartas para usted. A cambio de una 'montaña de oro' apropiada, por supuesto.~
@2 = ~¿Cuánto queréis?~
@3 = ~No, gracias. No estoy interesado en esta oferta.~
@4 = ~Bueno, dejadme pensar en todos los costos. Hmmm... el viaje... la comida... el alojamiento... (una pequeña sirena...) hmmm...~
@5 = ~Si me dais 5000 piezas de oro, os traeré las cartas.~
@6 = ~¡Es mucho oro, Calahan! Pero estoy dispuesto a pagarlo. Tomad, tomad 5,000 monedas.~
@7 = ~¡Eso es mucho oro, Calahan! Desafortunadamente, no tengo tanto.~
@8 = ~¿QUÉ? ¿Os caísteis de una silla de pequeño? ¡Todo el viaje que estoy planeando costaría solo una parte de esta suma! ¡Dejadme en paz!~
@9 = ~¡Os lo agradezco! Volved dentro de dos días y tendré las cartas. Buen día, para vosotros.~
@10 = ~¡Como deseéis, almeja tacaña! Estaré aquí anclado unos días, en caso de que cambiéis de opinión.~
@11 = ~¡Hola compañeros! Habéis estado esperando al viejo Calahan con impaciencia, ¿no? Os alegrará saber que tengo las cartas.~
@12 = ~Sin embargo, no salió según lo planeado: los costos se hincharon como una ballena muerta bajo el sol. Realmente no estoy muy orgulloso, pero...~
@13 = ~Tengo que cobraros otros 3000 de oro.~
@14 = ~¡No debería haber confiado en vos desde el principio, serpiente de mar furtiva! Pero ya es demasiado tarde. ¡Tomad el oro, dadme las cartas y largaos!~
@15 = ~¡No debería haber confiado en vos desde el principio, serpiente de mar furtiva! Estáis cobrando demasiado. No tengo tanto oro conmigo.~
@16 = ~¡Sinvergüenza! ¡No obtendréis más oro de mí! ¡Que los cangrejos os coman vivo! ¡Olvidaos de las cartas, tengo otros medios para conseguirlas!~
@17 = ~¡Ha sido un placer hacer negocios con vos! Buen día, para vos.~
@18 = ~Bueno, sin oro, sin cartas de navegación. ¡Así son las cosas!~
@19 = ~Lo pensaré.~
@20 = ~¿Queréis que el viejo Calahan os ayude con las cartas de navegación?~
@21 = ~No más tratos, Calahan. Tengo otras fuentes para obtener las cartas de navegación.~
@22 = ~¿Ah? Como deseéis. Buen día, para vos.~
@23 = ~¡Claro que es una suma muy grande, Calahan! Solo hago esto porque no quiero robar esas cartas de navegación. Aquí está vuestro oro.~
@24 = ~¡Claro que es una suma muy grande, Calahan! Solo hago esto porque no quiero robar esas cartas de navegación. Desafortunadamente, no tengo tanto oro.~
//@25 
//@26 
//@27
@28   = ~As ye wish. I be anchorin' a bit, in case ye'll change yer mind.~
@29   = ~That's an interesting offer, but I have no need for it at the moment.~
