@0 = ~No sé nada más que te pueda ser de ayuda. Pero...~
@1 = ~Podría ir a buscar esos cartas para usted. A cambio de una 'montaña de oro' apropiada, por supuesto.~
@2 = ~¿Cuánto quieres?~
@3 = ~No, gracias. No estoy interesado en esta oferta.~
@4 = ~Bueno, déjame pensar en todos los costos. Hmmm... el viaje... la comida... el alojamiento... (una pequeña sirena...) hmmm...~
@5 = ~Si me das 5000 monedas de oro, te traeré las cartas.~
@6 = ~¡Es mucho oro, Calahan! Pero estoy dispuesto a pagarlo. Toma, toma 5,000 monedas.~
@7 = ~¡Eso es mucho oro, Calahan! Desafortunadamente, no tengo tantos.~
@8 = ~¿QUÉ? ¿Te caíste de una silla depequeño? ¡Todo el viaje que esto planeo costaría solo una parte de esta suma! ¡Déjame en paz!~
@9 = ~¡Os lo agradezco! Volved dentro de dos días y tendré las cartas. Buen día, para vosotros.~
@10 = ~¡Como desees, almeja tacaña! Estaré aquí anclado unos días, en caso de que cambies de opinión.~
@11 = ~'¡Hola compañeros! Has estado esperando al viejo Calahan con impaciencia, ¿no? Te alegrará saber que tengo las cartas.~
@12 = ~Sin embargo, no salió según lo planeado: los costos se hincharon como una ballena muerta bajo el sol. Realmente no estoy muy orgulloso, pero...~
@13 = ~Tengo que cobrarte otros 3000 de oro.~
@14 = ~¡No debería haber confiado en ti desde el principio, serpiente de mar furtiva! Pero ya es demasiado tarde. ¡Toma el oro, dame las cartas y lárgate!~
@15 = ~¡No debería haber confiado en ti desde el principio, serpiente de mar furtiva! Estás cobrando demasiado. No tengo tanto oro conmigo.~
@16 = ~¡Sinvergüenza! ¡No obtendrás más oro de mí! ¡Que los cangrejos te coman vivo! ¡Olvídate de las cartas, tengo otros medios para conseguirlas!~
@17 = ~¡Ha sido un placer hacer negocios contigo! Buen día, para ti.~
@18 = ~Bueno, sin oro, sin cartas de navegación. ¡Así son las cosas! ~
@19 = ~Lo pensaré.~
@20 = ~¿Quieres que el viejo Calahan te ayude con las cartas de navegación?~
@21 = ~No más tratos, Calahan. Tengo otras fuentes para obtener las cartas de navegación.~
@22 = ~¿Ah? Como desees. Buen día, para ti.~
@23 = ~¡Claro que es una suma muy grande, Calahan! Solo hago esto porque no quiero robar esas cartas de navegación. Aquí está tu oro.~
@24 = ~¡Claro que es una suma muy grande, Calahan! Solo hago esto porque no quiero robar esas cartas de navegación. Desafortunadamente, no tengo tanto oro.~
@25 = ~Cartas de navegación de Calahan

Calahan, un marinero de la Barba de Ulgoth me ha ofrecido traerme las cartas de navegación que necesito para la excursión de Mendas. Volverá a Barba de Ulgoth en dos días.~
@26 = ~Cartas de navegación de Calahan

Calahan en Ulgoth's Beard quiere tener otras 3.000 piezas de oro para las cartas de navegación.~
@27 = ~Cartas de navegación de Calahan~
