@0 = ~*ronquido*~
@1 = ~Definitivamente no deberíamos dejarlo aquí solo.~
@2 = ~*suspiro* De hecho su estado lo convierte en alguien necesitado. Este retraso sería innecesario si el tonto no bebiera tanto.~
@3 = ~¿No estás considerando seriamente tocar esta broma apestosa de hombre? Que se quede aquí, los lobos lo encontrarán. Menos problemas para nosotros.~
@4 = ~Siempre quise matar a un liche, ¿sabes? ¡Y disfruto matando hombres! Nunca he intentado matar a un hombre que dice ser un liche. Supongo que sería una decepción.~
@5 = ~Somos responsables de este hombre perdido, <CHARNAME>.~
@6 = ~Ayudemos a este borracho a volver a la civilización, al menos cojamos algunas hierbas purgantes para vaciar su estómago con ellas.~
@7 = ~Aunque Minsc no aprueba el olor del hombre, él y Bu-bú están seguros de que sería mejor que no estuviera aquí solo.~
@8 = ~Ah... su aliento es... impresionante, la verdad. Sin embargo, me temo que a los lobos y a los farfullantes no les impresionaría demasiado.~
@9 = ~Hmpf... ¿Eh?~
@10 = ~¡¿Regreshashte a -hipo- me dash tu dinero ahora?!~
@11 = ~No voy a hacer tal cosa. Mira, es bastante peligroso quedarse aquí. Creo que deberíamos llevarte a casa.~
@12 = ~Bueno, sí, claro, aquí está todo lo que tengo.~
@13 = ~Parece que estás perdido, tonto.~
@14 = ~ ¡No! ¡Nada es peligrosho... *eructo*... sh para un LICHE! No te atrevas a tocarme. ¡Me refiero a mí, el Liche! ~
//@15
@16 = ~¿Qué quieres ahora? No te hablaré más. ¡Mis labios están sellados!~
@17 = ~Hay un borracho afuera, al noroeste del templo. Preferiría verlo en algún lugar seguro.~
@18 = ~Ah, Polo, supongo... Sí, me temo que probablemente volvió a hacer el ridículo. Sé que puede estar bastante decidido a evitar cualquier tipo de ayuda.~
@19 = ~Le echaremos un vistazo. No te preocupes, nosotros nos encargaremos de eso. Gracias por la llamada. Probablemente lo dejaremos allí, pero nos aseguraremos de que esté a salvo.~
//@20
@21 = ~Wow, eshte es un bolso peshado -hipo-.~
@22 = ~Woah - ¿no crees que fue demasiado dárselo así, como si nada?~
@23 = ~¿Por qué hiciste eso? Este tonto probablemente se lo gastará todo en cerveza. ¡Tendríamos un mejor uso para el dinero!~
@24 = ~No quiero ser quisquilloso, pero acabas de darle a ese apestoso chiste de hombre ¡TODO NUESTRO ORO!~
@25 = ~Arrrrh, <CHARNAME>, ¡ahora eres un pobre diablo y matarte mientras duermes sin nada que robar es menos divertido!~
@26 = ~Eso... probablemente no fue muy inteligente.~
@27 = ~¿Cuál fue el sentido de darle todo, <CHARNAME>? Probablemente beberá hasta morir, y tenemos que vivir de nuestras mochilas durante al menos unos días.~
@28 = ~Oh, Minsc no está seguro de que haya sido inteligente darle a ese hombre todo nuestro oro. Bu-bú también lo cree, aunque también está feliz de que no le hayas dado las galletas.~
@29 = ~Er, ya sabes, puedo cantar baladas de <CHARNAME> misericordioso y caritativo sin que tengas que *regalar* todo nuestro dinero.~
@30 = ~Ahora, a dónde voy a lavar...~
@31 = ~¿Qué tal si *nos ocupamos* de este borracho y les ahorramos el trabajo a los lobos?~
@32 = ~¿Cómo extrañó a todos los lobos hasta ahora? ¿O los lobos lo extrañaron?~
@33 = ~Ah, qué espectáculo tan triste. Pero sería aún más triste ver que dañan a este hombre porque no hicimos nada. Los lobos no se acercan tanto al templo, pero él no estará seguro aquí.~
@34 = ~Sin embargo, no podemos llevarlo con nosotros. Tal vez deberíamos pedir apoyo al templo.~
@35 = ~<CHARNAME>, ¿te has vuelto TOTALMENTE TONTO?~
@36 = ~Sabes, traté de decirlo de una manera más diplomática, pero Dorn lo expresó muy bien.~

@37 = ~Estás verdaderamente borracho. Iré a ver si encuentro a alguien que se haga responsable.~
@38 = ~¿Qué? Nono, no puedes, er, duuhh...~
@39 = ~¿Qué tal si hago que te muevas?~
@40 = ~¡Tal vez debería "cuidar" de ti, tonto! ¡Prepárate para morir!~
