@0 = ~El pescador Cordyr me dijo que hundiste su bote y que lo echaste de su zona de pesca.~
@1 = ~Está bien, me iré.~
@2 = ~¡No iré a ninguna parte mientras sigas vivo!~
@3 = ~¡Esta zona costera siempre ha sido el hogar de la tribu de Sil! ¡Es la gente de la tierra la que reclama lo que es el hogar de los sirines! ¡Durante mucho tiempo hemos tolerado sus acciones y hemos visto cómo numerosos habitantes del mar han sido víctimas de su codicia!~
@4 = ~Espera... ¿Podrías ser uno de esos aventureros, enviados a matarnos, reclamar y saquear nuestra tierra para la gente de la tierra?~
@5 = ~Sí, ese pescador me envió para que sus zonas de pesca fueran seguras nuevamente y ¡eso es lo que haré!~
@6 = ~Bueno, qué puedo decir... tienes razón en eso, ¡así que prepárate para morir!~
@7 = ~Sí, el pescador pidió nuestra ayuda. Pero yo, al igual que el pescador mismo, no busco dañar a tu gente.~
@8 = ~¡Mentiras!~
@9 = ~¿Quieres ayudar al hombre de la tierra a conquistar la tierra de la tribu de Sil sin derramar sangre? ¿Afirmas que se preocupa por la vida de mi gente?~
@10 = ~Es la verdad. Hablando con él noté que es muy reacio ante la idea de hacer daño a tu gente. ¡Es solo un hombre que necesita hacer su trabajo en paz si quiere sobrevivir! ~
@11 = ~Cree lo que quieras. No creo que la pérdida de algunas sirines importe. Tengo una misión y la haré.~
@12 = ~Esta conversación no tiene sentido. Parece que tendremos que hacerlo por las malas.~
@13 = ~Suena extraño, pero tus palabras parecen ser ciertas, porque siento tu voluntad de evitar el derramamiento de sangre.~
@14 = ~Tal vez... ¡No! ¡No, siempre ha traído problemas cuando las sirines permiten que la gente de la tierra viva en su área!~
@15 = ~Muy bien, entonces me temo que no me dejas opción. Le prometimos a Cordyr que ayudaríamos, y lo haremos.~
@16 = ~¿Cuán peligroso podría volverse un simple pescador para tu tribu? Cordyr desprecia la idea de dañar a tu gente... ¿No hay nada que pueda hacer para convencerte de que al menos toleres su presencia?~
@17 = ~Ya me he cansado de esta conversación... lo haremos por la fuerza, ¡no me dejas otra opción!~
@18 = ~De hecho, un simple hombre de la tierra no sería un oponente digno para la tribu de Sil... y tal vez...~
@19 = ~Estamos listos para darle una oportunidad. Mi pueblo no dañará a este hombre de tierra mientras respete el territorio de las sirines y no sobrepesque el mar. Tal vez incluso pueda resultar útil... Sé algo que podría hacer por la tribu.~
@20 = ~Gracias, Sil. Le llevaré las buenas noticias. Adiós.~
@21 = ~Con mucho gusto le tomaré la palabra a Cordyr. Pero, ¿qué tipo de servicio querrás de él?~
@22 = ~Eso no es de tu incumbencia en este momento. Pero ten la seguridad de que no será nada comparado con lo que será su pérdida. ~
@23 = ~¡Ahora vete!~
@24 = ~Traición... ¡Siempre hacéis lo mismo! No mas charla. ¡No mas charla! ¡Lucharemos! ~
@25 = ~No matamos a las sirines, pero hablamos con su líder. Prometió que su tribu te dejaría en paz mientras te mantuvieras alejado de su hogar y te mantuvieras moderación con tu pesca... También mencionó algo que podrías hacer por ellos, pero no dijo qué sería.~
@26 = ~¡Oh, esa es una noticia maravillosa! ¡Yo... no sé cómo decir lo aliviado que estoy de que hayas podido llegar a un acuerdo sin derramar sangre! Pocos lo hubieran conseguido...~
@27 = ~Con mucho gusto doy mi palabra de que no molestaré a las sirines y respetaré su territorio cuando vaya a pescar. También prometo nunca pescar más de lo que necesite. En cuanto al servicio... si las sirines aseguran que no será en mi perjuicio, con gusto ayudaré en todo lo que pueda.~
@28 = ~Gracias por tu ayuda, amigo. Toma, toma estos pergaminos, nunca se sabe...~
/* BG_EE: #31307 "Cordyr y las Sirines" */
@29 = ~Cordyr y las Sirines

Pude convencer a las sirines de que permitieran que Cordyr regresara a suzona de pesca. Ya no lo amenazarán mientras respete lo que creo que son unas condiciones justas. No fue fácil, pero logré ayudar a Cordyr a volver a su vida anterior sin tener que derramar sangre.~
@30 = ~Cordyr y las Sirines

Pude convencer a las sirines de que permitieran que Cordyr regresara a suzpna de pesca. Debería volver a su casa en los Muelles y levarle las noticias.~
@31 = ~Estoy en camino.~