@0 = ~El pescador Cordyr me dijo que hundisteis su bote y que lo echasteis de su zona de pesca.~
@1 = ~Está bien, me iré.~
@2 = ~¡No iré a ninguna parte mientras sigáis vivo!~
@3 = ~¡Esta zona costera siempre ha sido el hogar de la tribu de Sil! ¡Es la gente de la tierra la que reclama lo que es el hogar de los sirines! ¡Durante mucho tiempo hemos tolerado sus acciones y hemos visto cómo numerosos habitantes del mar han sido víctimas de su codicia!~
@4 = ~Esperad... ¿Podríais ser uno de esos aventureros, enviados a matarnos, reclamar y saquear nuestra tierra para la gente de la tierra?~
@5 = ~Sí, ese pescador me envió para que sus zonas de pesca fueran seguras nuevamente y ¡eso es lo que haré!~
@6 = ~Bueno, qué puedo decir... tenéis razón en eso, ¡así que preparaos para morir!~
@7 = ~Sí, el pescador pidió nuestra ayuda. Pero yo, al igual que el pescador mismo, no busco dañar a vuestra gente.~
@8 = ~¡Mentiras!~
@9 = ~¿Queréis ayudar al hombre de la tierra a conquistar la tierra de la tribu de Sil sin derramar sangre? ¿Afirmáis que se preocupa por la vida de mi gente?~
@10 = ~Es la verdad. Hablando con él noté que es muy reacio ante la idea de hacer daño a vuestra gente. ¡Es solo un hombre que necesita hacer su trabajo en paz si quiere sobrevivir!~
@11 = ~Creed lo que queráis. No creo que la pérdida de algunas sirines importe. Tengo una misión y la haré.~
@12 = ~Esta conversación no tiene sentido. Parece que tendremos que hacerlo por las malas.~
@13 = ~Suena extraño, pero vuestras palabras parecen ser ciertas, porque siento vuestra voluntad de evitar el derramamiento de sangre.~
@14 = ~Tal vez... ¡No! ¡No, siempre ha traído problemas cuando las sirines permiten que la gente de la tierra viva en su área!~
@15 = ~Muy bien, entonces me temo que no me dejáis opción. Le prometimos a Cordyr que ayudaríamos, y lo haremos.~
@16 = ~¿Cuán peligroso podría volverse un simple pescador para vuestra tribu? Cordyr desprecia la idea de dañar a vuestra gente... ¿No hay nada que pueda hacer para convenceros de que al menos toleréis su presencia?~
@17 = ~Ya me he cansado de esta conversación... lo haremos por la fuerza, ¡no me dejáis otra opción!~
@18 = ~De hecho, un simple hombre de la tierra no sería un oponente digno para la tribu de Sil... y tal vez...~
@19 = ~Estamos listos para darle una oportunidad. Mi pueblo no dañará a este hombre de tierra mientras respete el territorio de las sirines y no sobrepesque el mar. Tal vez incluso pueda resultar útil... Sé algo que podría hacer por la tribu.~
@20 = ~Gracias, Sil. Le llevaré las buenas noticias. Adiós.~
@21 = ~Con mucho gusto le tomaré la palabra a Cordyr. Pero, ¿qué tipo de servicio querréis de él?~
@22 = ~Eso no es de vuestra incumbencia en este momento. Pero tened la seguridad de que no será nada comparado con lo que será su pérdida.~
@23 = ~¡Ahora marchaos!~
@24 = ~Traición... ¡Siempre hacéis lo mismo! No mas charla. ¡No mas charla! ¡Lucharemos!~
@25 = ~No matamos a las sirines, pero hablamos con su líder. Prometió que su tribu os dejaría en paz mientras os mantuvierais alejado de su hogar y mantuvierais moderación con vuestra pesca... También mencionó algo que podríais hacer por ellas, pero no dijo qué sería.~
@26 = ~¡Oh, esa es una noticia maravillosa! ¡Yo... no sé cómo decir lo aliviado que estoy de que hayáis podido llegar a un acuerdo sin derramar sangre! Pocos lo hubieran conseguido...~
@27 = ~Con mucho gusto doy mi palabra de que no molestaré a las sirines y respetaré su territorio cuando vaya a pescar. También prometo nunca pescar más de lo que necesite. En cuanto al servicio... si las sirines aseguran que no será en mi perjuicio, con gusto ayudaré en todo lo que pueda.~
@28 = ~Gracias por vuestra ayuda, amigo. Tomad, tomad estos pergaminos, nunca se sabe...~ ~Gracias por vuestra ayuda, amiga. Tomad, tomad estos pergaminos, nunca se sabe...~
/* BG_EE: #31307 "Cordyr and the Sirines" */
@29 = ~Cordyr y las Sirines

Pude convencer a las sirines de que permitieran que Cordyr regresara a su zona de pesca. Ya no lo amenazarán mientras respete lo que creo que son unas condiciones justas. No fue fácil, pero logré ayudar a Cordyr a volver a su vida anterior sin tener que derramar sangre.~
@30 = ~Cordyr y las Sirines

Pude convencer a las sirines de que permitieran que Cordyr regresara a su zona de pesca. Debería volver a su casa en los muelles y levarle las noticias.~
@31 = ~Estoy en camino.~