@0 = ~¿Queréis que recuperemos un Libro de la Sabiduría de El Salón de la Señora?~
@1 = ~¿Es difícil de entender? Traedme el libro y recibiréis el pergamino de disipación con las bendiciones de Umberlee. No me hagáis perder el tiempo con preguntas estúpidas.~
@2 = ~No nos gusta vuestra oferta. Nos vamos.~
@3 = ~Parece que no tenemos otra opción, de acuerdo.~
@4 = ~Os entiendo, suma sacerdotisa. ¡Mi única preocupación es... evitar que hagáis lo que creo que podría ser un gran error! Un Libro de Sabiduría de Tymora... ¿seguramente no deseáis confiar en la sabiduría de otro dios para la ceremonia de vuestro dios?~
@5 = ~¡¿Cómo os atrevéis?! ¿Tenéis el descaro de interrogar a una suma sacerdotisa de Umberlee en su propio templo? ¡Os dije lo que quiero de vos!~
@6 = ~Por favor, perdonadme. Traeré el libro según lo acordado.~
@7 = ~No tiene sentido discutir con vos... ¡Os quitaré el pergamino por la fuerza!~
@8 = ~Ahí estáis, con el Libro de la Sabiduría de Tymora, supongo. Había algo... de sabiduría en vuestras palabras. Tal vez vuestra devoción por la Reina Perra es mayor de lo que pensaba. Creo ahora que evitasteis que cometiera un sacrilegio a los ojos de Umberlee al intentar negar mi encargo del libro. ¡Umberlee misma me llenará con su sabiduría y bendiciones cuando llegue el momento!~
@9 = ~Así que os daré esto; el encantamiento de este pergamino disipará el geas que han lanzado sobre vuestro compañero.~
@10 = ~Estamos aquí para devolver el Libro de la Sabiduría. Resultó que no lo necesitábamos después de todo. Gracias de nuevo por este generoso regalo.~
@11 = ~¿Devolveríais un libro tan valioso? Entonces sois digno de guardarlo. La Señora sonríe a los que prueban suerte y triunfan. Un regalo fue y un regalo seguirá siendo. ¡La suerte de la Señora os acompañe!~
