@0 = ~¿Quieres que recuperemos un Libro de la Sabiduría de El Salón de la Señora?~
@1 = ~¿Es difícil de entender? Tráeme el libro y recibirás el pergamino de disipación con las bendiciones de Umberlee. No me hagas perder el tiempo con preguntas estúpidas.~
@2 = ~No nos gusta tu oferta. Nos vamos.~
@3 = ~Parece que no tenemos otra opción, de acuerdo.~
@4 = ~Te entiendo, suma sacerdotisa. ¡Mi única preocupación es... evitar que hagas lo que creo que podría ser un gran error! Un Libro de Sabiduría de Tymora... ¿seguramente no deseas confiar en la sabiduría de otro dios para la ceremonia de tu dios?~
@5 = ~¡¿Cómo te atreves?! ¿Tienes el descaro de interrogar a una suma sacerdotisa de Umberlee en su propio templo? ¡Te dije lo que quiero de ti!~
@6 = ~Por favor, perdóname. Traeré el libro según lo acordado.~
@7 = ~No tiene sentido discutir contigo - ¡Te quitaré el pergamino por la fuerza!~
@8 = ~Ahí estás, con el Libro de la Sabiduría de Tymora, supongo. Había algo... de sabiduría en tus palabras. Tal vez tu devoción por la Reina Perra es mayor de lo que pensaba. Creo ahora que evitaste que cometiera un sacrilegio a los ojos de Umberlee al intentar negar mi encargo del libro. ¡Umberlee misma me llenará con su sabiduría y bendiciones cuando llegue el momento!~
@9 = ~Así que te daré esto; el encantamiento de este pergamino disipará el geas que han lanzado sobre tu compañero.~
@10 = ~Estamos aquí para devolver el Libro de la Sabiduría. Resultó que no lo necesitábamos después de todo. Gracias de nuevo por este generoso regalo.~
@11 = ~¿Devolvería un libro tan valioso? Entonces eres digno de guardarlo. La Señora sonríe a los que prueban suerte y triunfan. Un regalo fue y un regalo seguirá siendo. ¡La suerte de la Señora te acompañe!~
