@0    = ~Baldur's Gate Mini-Gestas y Encuentros Mod~
@1    = ~Tutu detectado. Usando el código de instalación de Tutu...~
@2    = ~Baldur's Gate original detectado. Instalando...~
@3    = ~Botella vacía~
@4    = ~Esta es la botella vacía que Alanna ha encontrado en la casa del transformado Eltolth. En la etiqueta se puede leer: 
"Magnífica Sorpresa:
Tiempo que tarda en hacer efecto: de 5 segundos a 1 minuto, duración por dosis correcta: hasta 1 hora.
¡¡Tened cuidado con la sobredosis, efectos secundarios imprevistos!!
¡No hay garantía en caso de fallo!"
Está firmado con una escritura ilegible que empieza con una "T".~
@5    = ~Notas de Eltolth~
@6    = ~Esto parece ser una especie de diario que pertenece al vecino de Alanna, Eltolth. Mirando entre las páginas encontráis algunas entradas que pueden dar pistas sobre lo que ocurrió antes de su transformación:
"...hablé con Tulbor otra vez. Me encontré con el en el sitio de siempre. Como siempre, quería sentarse lejos de la barra, y tuve que pagarle una bebida(...) Dice que sus pociones son tan buenas como las de Juoma, pero mucho más baratas. (...) Me ofreció de nuevo la más especial, ¡Cuesta una fortuna, pero creo que lo vale! Esta vez lo probaré."
Las notas acaban aquí.~
@7    = ~Elixir de Transformación~
@8    = ~Este es el elixir que le has comprado (o robado, jeje) a Tulbor. Debería devolver al pobre Eltolth a su forma habitual. Esperas que haya valido lo que has pagado por él... Si se toma en exceso, debería dar un buen aumento a la fuerza. Bebiendo por completo la botella debería producir este efecto.~
@9    = ~BGT detectado. Usando el código de instalación de BGT...~
@10   = ~Alanna~
@11   = ~Eltolth~
@12   = ~Tulbor~
@13   = ~Instalando la Gesta de la Familia de Beregost...~
@14   = ~Sra. Dudley~
@15   = ~Sr. Dudley~
@16   = ~Annie Dudley~
@17   = ~Collar de la Familia Dudley~
@18   = ~Este collar de perlas es la reliquia tan codiciada de los Dudley.~
@19   = ~Instalando la Gesta del Cuidado de Niños, incluido el Encuentro de Carnaval...~
@20   = ~Sra. Maderanegra~
@21   = ~Sarah~
@22   = ~Tom~
@23   = ~Tina~
@24   = ~Muñeca de Sarah~
@25   = ~Esta es la muñeca de Sarah. Los colores de su cara siempre se desvanecen, pero está vestida con un vestido de punto y unos zapatos.~
@26   = ~Peluche de Tom~
@27   = ~Este es el oso de peluche de Tom. Parece viejo, usado, engomado y sucio, exactamente tal y como debe ser un peluche de un niño.~
@28   = ~Botella de Sarah~
@29   = ~Esta es la botella de Sarah que la Sra. Maderanegra os entregó. Está cubierta con restos de un líquido pegajoso, combinado con la arena y suciedad obligadas. Seguro que no querríais beber de ella.~
@30   = ~Botella de Tom~
@31   = ~Esta es la botella de Tom que la Sra. Maderanegra os entregó. Está cubierta con restos de un líquido pegajoso, combinado con la arena y suciedad obligadas, y también algunas hojas, semillas y una hormiga muerta. Seguro que no querríais beber de ella.~
@32   = ~Caramelos dulces~
@33   = ~Estos son algunos de los dulces que la Sra. Maderanegra os entregó para los niños. Son unos caramelos de colores, dulces y pegajosos.~
@34   = ~Dulces~
@35   = ~Estos son algunos de los dulces que la Sra. Maderanegra os entregó para los niños. Parecen un tipo de almendras azucaradas.~
@36   = ~Abrigo de Sarah~
@37   = ~Este es el abrigo de Sarah.~
@38   = ~Instalando la Gesta del Lodo...~
@39   = ~Instalando la Gesta del Monstruo de Nashkel...~
@40   = ~Arnim~
@41   = ~Señora von Undenzieht~
@42   = ~Señor von Undenzieht~
@43   = ~Instalando la Gesta del Paladín Caído...~
@44   = ~Dauron~
@45   = ~Onlooker~
@46   = ~Madre de Luisa~
@47   = ~Niñera~
@48   = ~Instalando la Gesta del Amor Eterno...~
@49   = ~Leila~
@50   = ~Instalando el Encuentro del Amante Orco...~
@51   = ~Uguth~
@52   = ~Viola~
@53   = ~Sra. Kenn~
@54   = ~Sr. Kenn~
@55   = ~Instalando el Encuentro Mejorado de Bjornin...~
@56   = ~Instalando la Gesta de la Ayuda Inesperada...~
@57   = ~Sir Trun~
@58   = ~Linda~
@59   = ~Antídoto alternativo~
@60   = ~Esta es la poción barata alternativa. Debería transformar a Eldoth en su antiguo yo...~

