/* All unused numbers are used in bgqe_game.tra! */
@0    = ~Baldur's Gate Mod Mini-Misiones y Encuentros~
@1    = ~Tutu detectado. Usando el código de instalación de Tutu...~
@2    = ~Baldur's Gate original detectado. Instalando...~

@9    = ~BGT detectado. Usando el código de instalación de BGT...~

@13   = ~Instalando la Misión de la "Familia de Beregost"...~

@19   = ~Instalando la Misión del "Cuidado de Niños", incluido el "Encuentro de Carnaval"...~

@38   = ~Instalando la Misión del "Lodo"...~
@39   = ~Instalando la Misión del "Monstruo de Nashkel"...~

@43   = ~Instalando la Misión del "Paladín Caído"...~

@48   = ~Instalando la Misión del Amor Eterno...~

@50   = ~Instalando el Encuentro del Amante Orco...~

@56   = ~Instalando la Misión de la Ayuda Inesperada...~



/* nuvo contenido: v9 */


@61   = ~Muchas pequeñas patitas~

@66   = ~Detectada la versión "BG:EE".~

@98   = ~Borracho cerca del Templo de Beregost~


/* nuevo contenido v10 */

@105  = ~Un lugar cálido para Noober~

/* new content v15 */

@109  = ~Detectado el mod "EET".~


/* nuevo contenido v16 */ 


@5000 = ~La Espada de Brage~
@5001 = ~Fuentes legales de Cartas Marinas~
@5002 = ~Ampliaciones de la Sala de la Dama y del Templo de la Reina Perra~
@5003 = ~Tu juego SoD necesita ser "modmergeado" antes de que los mods puedan ser instalados en este juego. Compruebe el readme para obtener más información y un enlace para descargar el DLC Merger o Modmerger para este proceso.~ 

@5004  = ~Un Granjero Preocupado~
@5005   = ~Cadáveres por una buena causa~

@5006   = ~Este componente "no es compatible" con el Baldur's Gate 1 original.~

/* nuevo para v19 */
@5007   = ~La misión "La espada de Brage" ya está incluida en el mod "La redención de Brage".~
@5008   = ~bgqe no es compatible con este juego.~

/* nuevo para v23 */
@5009   = ~Termina la misión de Cordyr sin matar a Sil.~

/* nuevo para v24 */
@5010   = ~Este mod tiene que ser instalado "antes de EET_End" en su instalación de EET.~

