/* All unused numbers are used in bgqe_game.tra! */
@0 = ~Baldur's Gate Mini-Quests and Encounters Mod~
@1 = ~Instalacion de BG1Tutu detectada. Usando el codigo de instalacion de BG1Tutu...~
@2 = ~Baldur's Gate original detectado. Instalando...~

@9 = ~BGT detectado. Usando el codigo de instalacion de BGT...~

@13 = ~Familia de Beregost~

@19 = ~Cuidador de ninos, incluye encuentro en el Carnaval~

@38 = ~Limo~
@39 = ~Monstruo de Nashkel~

@43 = ~Paladin caido~

@48 = ~Amor eterno~

@50 = ~Semiorco enamorado~

@56 = ~Ayuda inesperada~


/* new contents: v9 */


@61 = ~Muchas patitas~

@66 = ~BG:EE detectado.~

@98 = ~Borracho cerca del Templo de Beregost~


/* new contents v10 */

@105 = ~Un lugar calido para Noober~

/* new content v15 */

@109 = ~EET detectado.~


/* new contents v16 */ 


@5000 = ~La espada de Brage~
@5001 = ~Fuentes de cartas nauticas legales~
@5002 = ~Ampliaciones del Salon de la Dama y del Templo de la Reina Perra~
@5003 = ~Tu juego SoD necesita ser "modmergeado" antes de que los mods puedan ser instalados en este juego. Consulta el readme para obtener mas informacion y un enlace para descargar el DLC Merger o Modmerger.~ 

@5004 = ~Un granjero preocupado~
@5005 = ~Cuerpos por una buena causa~

@5006 = ~Este componente no es compatible con el Baldur's Gate 1 original.~

/* new for v19 */
@5007 = ~La mision "La espada de Brage" ya esta incluida en el mod "La redencion de Brage".~
@5008 = ~bgqe no es compatible con este juego.~

/* new for v23 */
@5009 = ~Termina la mision de Cordyr sin matar a Sil~

/* new for v24 */
@5010 = ~Este mod debe instalarse antes que EET_End en su instalacion de EET.~

