@0 = ~Creo que deberías saber que, no obstante, Tremain está planeando criar a su hijo.~
@1 = ~Tenemos al hijo de Tremain aquí. Entendí que no quieres que lo críen, así que esta es tu oportunidad de evitarlo.~
@2 = ~Ah, ya lo había pensado. Pero sabemos que aún no recuperó el cadáver de su hijo de manos de la Señora del Agua, y no haremos guardia para evitarlo. ¡La suerte de la Señora te acompañe!~
@3 = ~De hecho, estamos convencidos de que es voluntad de la Señora que este niño sufra las consecuencias de sus acciones. Probó suerte y le salió mal. Te damos gracias por devolver el cadáver, has evitado que nuestro hermano cometiera una afrenta a su iglesia. Comprenderás con el tiempo que no hay otra voluntad que la voluntad de los dioses.~
@4 = ~¿Por qué... por qué trajiste a mi hijo al Salón de la Señora... después de tomarte el trabajo de recuperarlo de la Señora del Agua? ¿Por qué harías tal cosa? Impedir que un padre resucite a su hijo... Ahora me toca a mí pedir perdón a mis hermanos para que me entreguen el cadáver de mi hijo y pueda enterrarlo como es debido, al menos. Oh, la Señora es cruel. ¡Malditos sean aquellos a quienes ella niega su suerte!~
/*Ajantis*/
@5 = ~Fue una decisión triste, pero creo que fue la correcta. Uno tiene que seguir a su dios y su templo y no cuestionar y confrontar su voluntad para beneficio personal.~
/* Rasaad */
@6 = ~Ah, a veces obedecer la voluntad del dios de uno y las peticiones del templo de uno puede resultar ser una dura prueba.~
/* Imoén */
@7 = ~Creo que es triste, <CHARNAME>. Me hubiera gustado más si Tremain hubiera intentado criar a su hijo.~
/* Imoén */
@8 = ~La correcta, Ajantis, ¿en serio?~