@0 = ~¿Traes alguna novedad?~
@1 = ~Sí, fue un Ghoul quien hizo todos los ruidos. Lo puse a descansar.~
@2 = ~Todavía no lo he descubierto. Adiós.~
@3 = ~Gracias, ahora por fin puedo estar tranquilo.~
@4 = ~Solo puedo ofrecerle 25 piezas de oro por tus servicios.~
@5 = ~No tienes que pagarme, fue un placer ayudarte.~
@6 = ~Gracias, las 25 piezas de oro son suficientes.~
@7 = ~¡Patético roñoso! ¡¿Maté a un Ghoul por ti y 25 piezas de oro es todo lo que ofreces como recompensa?! ¡MUERE! ~
@8 = ~Por favor, mira detrás de mi casa por la noche.~
@9 = ~Eres muy caritativo, te lo agradezco.~
@10 = ~Aquí está tu oro. Adiós.~
@11 = ~Gracias por deshacerte del Ghoul. Que tengas un buen día.~
