@0 = ~¿Traéis alguna novedad?~
@1 = ~Sí, fue un Ghoul quien hizo todos los ruidos. Lo puse a descansar.~
@2 = ~Todavía no lo he descubierto. Adiós.~
@3 = ~Gracias, ahora por fin puedo estar tranquilo.~
@4 = ~Solo puedo ofreceros 25 piezas de oro por vuestros servicios.~
@5 = ~No tenéis que pagarme, fue un placer ayudaros.~
@6 = ~Gracias, las 25 piezas de oro son suficientes.~
@7 = ~¡Patético roñoso! ¡¿Maté a un Ghoul por vos y 25 piezas de oro es todo lo que ofrecéis como recompensa?! ¡MORID!~
@8 = ~Por favor, mirad detrás de mi casa por la noche.~
@9 = ~Sois muy caritativo, os lo agradezco.~ ~Sois muy caritativa, os lo agradezco.~
@10 = ~Aquí está vuestro oro. Adiós.~
@11 = ~Gracias por deshaceros del Ghoul. Que tengáis un buen día.~
