@0 = ~¿Qué fue eso? ¿Tres huesos de tobillo, un cráneo de gárgola? O un hueso del tobillo y dos garras de necrófago... ¿Eh? ¿No veis que estoy ocupado? Qué... Oh, esperad, sois aventureros, ¿verdad?~
@1 = ~¿Y si lo fuéramos?~
@2 = ~Sí, lo somos. ¿Por qué estáis tan interesado?~
@3 = ~No, no lo somos.~
@4 = ~Sabed que estáis parados frente a Sylar, nigromante certificado. Necesito algunos aventureros capaces que puedan ayudarme con un proyecto inusual, por una buena paga, por supuesto.~
@5 = ~Siempre podemos gastar más oro. Hablad.~
@6 = ~¿Sois un nigromante? ¡Entonces seguro que no tramáis nada bueno!~
@7 = ~No, no me interesa.~
@8 = ~Me lo esperaba. Como sabréis, mi escuela está dedicada al bello arte de la nigromancia. Magia de muerte, manipulación de energía negativa y, por supuesto, evocación de sirvientes no muertos. Desafortunadamente, esta profesión trae consigo muchos prejuicios, ¡que estoy decidido a erradicar de una vez por todas!~
@9 = ~¿Y cómo queréis hacer eso?~
@10 = ~¡No tan rápido, muchacho! Sé que mi profesión no tiene la mejor reputación: ¡hay muchas manzanas podridas que nos traen descrédito a todos! Y es por eso que necesito vuestra ayuda: ¡para arreglar este lúgubre estado de las cosas!~ ~¡No tan rápido, muchacha! Sé que mi profesión no tiene la mejor reputación: ¡hay muchas manzanas podridas que nos traen descrédito a todos! Y es por eso que necesito vuestra ayuda: ¡para arreglar este lúgubre estado de las cosas!~
@11 = ~Desafortunadamente, la nigromancia solo se practica para despertar a los muertos como no-muertos, ¡pero creo que he encontrado una manera de usar las artes nigrománticas para resucitar a los difuntos como lo haría un clérigo!~
@12 = ~¡Eso suena muy bien, Sylar! Os ayudaremos.~
@13 = ~No, eso no va conmigo. Me voy.~
@14 = ~También practico el arte de la nigromancia, hermano. Vuestro plan suena prometedor como un buen comienzo para poner nuestra profesión bajo una mejor luz. ¡Podéis contar conmigo!~
@15 = ~¡Excelente! Como dije, creo que he encontrado una fórmula con la que puedo revivir a un antiguo ser vivo como un clérigo. Sin embargo, necesito cadáveres como sujetos de prueba. No, no, el asesinato no es una opción... En las alcantarillas hay numerosos cadáveres... pero también monstruos aterradores. Por cada cuerpo que me traigáis, os pagaré 150 piezas de oro.~
@16 = ~Una pena. Bueno, entonces continuad, no me hagáis perder mi precioso tiempo. Si cambiáis de opinión ya sabéis dónde encontrarme.~
@17 = ~¡Encantado de conocer a otro practicante de las artes nigrománticas! Como dije, creo que he encontrado una fórmula con la que puedo revivir a un antiguo ser vivo como un clérigo. Sin embargo, necesito cadáveres como sujetos de prueba. No, no, el asesinato no es una opción... En las alcantarillas hay numerosos cadáveres... pero también monstruos aterradores. Por cada cuerpo que me traigáis, os pagaré 150 piezas de oro. Buena suerte, muchacho.~ ~¡Encantado de conocer a otro practicante de las artes nigrománticas! Como dije, creo que he encontrado una fórmula con la que puedo revivir a un antiguo ser vivo como un clérigo. Sin embargo, necesito cadáveres como sujetos de prueba. No, no, el asesinato no es una opción... En las alcantarillas hay numerosos cadáveres... pero también monstruos aterradores. Por cada cuerpo que me traigáis, os pagaré 150 piezas de oro. Buena suerte, muchacha.~
@18 = ~Habéis vuelto. ¿Habéis reconsiderado mi oferta?~
@19 = ~Lo hice. ¿Qué puedo hacer por vos, Sylar?~
@20 = ~Olvidadlo. Adiós.~
@21 = ~Como dije, creo que he encontrado una fórmula con la que puedo revivir a un antiguo ser vivo como un clérigo. Sin embargo, necesito cadáveres como sujetos de prueba. No, no, el asesinato no es una opción... En las alcantarillas hay numerosos cadáveres... pero también monstruos aterradores. Por cada cuerpo que me traigáis, os pagaré 150 piezas de oro.~
@22 = ~Habéis regresado. ¿Encontrasteis algo útil para mi investigación?~
@23 = ~No, todavía no. Volveré más tarde.~
@24 = ~Mirad, ¿este cuerpo sirve para vuestra investigación?~
@25 = ~¡Fascinante! ¡Este cuerpo es perfecto para mi experimento! ¡Os habéis ganado vuestra recompensa!~
@26 = ~Habéis regresado. ¿Habéis encontrado otro cadáver para mi investigación?~
@27 = ~Gracias a vosotros tengo suficientes cadáveres para comenzar con mi investigación. Si me disculpáis, ¡hay mucho que hacer!~
