@0 = ~¿Qué fue eso? ¿Tres huesos de tobillo, un cráneo de gárgola? O un hueso del tobillo y dos garras de necrófago... ¿Eh? ¿No ves que estoy ocupado? Qué... Oh, espera, sois aventureros, ¿verdad?~
@1 = ~¿Y si lo fuéramos?~
@2 = ~Sí, lo somos. ¿Por qué estás tan interesado?~
@3 = ~No, no lo somos.~
@4 = ~Sabed que estáis parados frente a Sylar, nigromante certificado. Necesito algunos aventureros capaces que puedan ayudarme con un proyecto inusual, por una buena paga, por supuesto.~
@5 = ~Siempre podemos gastar más oro. Habla.~
@6 = ~¿Eres un nigromante? ¡Entonces seguro que no tramas nada bueno!~
@7 = ~No, no me interesa.~
@8 = ~Me lo esperaba. Como sabréis, mi escuela está dedicada al bello arte de la nigromancia. Magia de muerte, manipulación de energía negativa y, por supuesto, evocación de sirvientes no muertos. Desafortunadamente, esta profesión trae consigo muchos prejuicios, ¡que estoy decidido a erradicar de una vez por todas!~
@9 = ~¿Y cómo quieres hacer eso?~
@10 = ~¡No tan rápido, <PRO_GIRLBOY>! Sé que mi profesión no tiene la mejor reputación: ¡hay muchas manzanas podridas que nos traen descrédito a todos! Y es por eso que necesito vuestra ayuda: ¡para arreglar este lúgubre estado de las cosas!~
@11 = ~Desafortunadamente, la nigromancia solo se practica para despertar a los muertos como no-muertos, ¡pero creo que he encontrado una manera de usar las artes nigrománticas para resucitar a los difuntos como lo haría un clérigo!~
@12 = ~¡Eso suena muy bien, Sylar! Te ayudaremos.~
@13 = ~No, eso no va conmigo. Me voy.~
@14 = ~También practico el arte de la nigromancia, hermano. Tu plan suena prometedor como un buen comienzo para poner nuestra profesión bajo una mejor luz. ¡Puedes contar conmigo!~
@15 = ~¡Excelente! Como dije, creo que he encontrado una fórmula con la que puedo revivir a un antiguo ser vivo como un clérigo. Sin embargo, necesito cadáveres como sujetos de prueba. No, no, el asesinato no es una opción... En las alcantarillas hay numerosos cadáveres... pero también monstruos aterradores. Por cada cuerpo que me traigas, te pagaré 150 piezas de oro.~
@16 = ~Una pena. Bueno, entonces continúa, no me hagas perder mi precioso tiempo. Si cambias de opinión ya sabes dónde encontrarme.~
@17 = ~¡Encantado de conocer a otro practicante de las artes nigrománticas! Como dije, creo que he encontrado una fórmula con la que puedo revivir a un antiguo ser vivo como un clérigo. Sin embargo, necesito cadáveres como sujetos de prueba. No, no, el asesinato no es una opción... En las alcantarillas hay numerosos cadáveres... pero también monstruos aterradores. Por cada cuerpo que me traigas, te pagaré 150 piezas de oro. Buena suerte, <PRO_GIRLBOY>.~
@18 = ~Has vuelto. ¿Has reconsiderado mi oferta?~
@19 = ~Lo hice. ¿Qué puedo hacer por ti, Sylar?~
@20 = ~Olvídalo. Adiós.~
@21 = ~Como dije, creo que he encontrado una fórmula con la que puedo revivir a un antiguo ser vivo como un clérigo. Sin embargo, necesito cadáveres como sujetos de prueba. No, no, el asesinato no es una opción... En las alcantarillas hay numerosos cadáveres... pero también monstruos aterradores. Por cada cuerpo que me traigas, te pagaré 150 piezas de oro.~
@22 = ~Has regresado. ¿Encontraste algo útil para mi investigación?~
@23 = ~No, todavía no. Volveré más tarde.~
@24 = ~Mira, ¿este cuerpo sirve para tu investigación?~
@25 = ~¡Fascinante! ¡Este cuerpo es perfecto para mi experimento! ¡Te has ganado tu recompensa!~
@26 = ~Has regresado. ¿Has encontrado otro cadáver para mi investigación?~
@27 = ~Gracias a vosotros tengo suficientes cadáveres para comenzar con mi investigación. Si me disculpáis, ¡hay mucho que hacer!~
