@0    = ~Ich wurde von einem Mann namens Mendas gebeten, an einer Expedition zu einer Insel teilzunehmen, auf der Eure Leute das Schiff Baldurans vermuten.~
@1    = ~Ich habe nun mit diesem Mendas vereinbart, dass ich für ihn zu dieser Insel fahre. Er sagte, er würde sich um ein Schiff kümmern, doch zum Erfolg seiner Expedition benötigt er Seekarten, die im Besitz der Händlerliga sind ... Er sagte, einer Eurer Kapitäne habe sie bei sich und würde sich gerade im Zählhaus der Händlerliga aufhalten.~
@2    = ~Gute Nachrichten, Aldeth: Wir sind hinter das Geheimnis von Mendas gekommen und haben uns darum gekümmert!~
@3    = ~Ich konnte das Logbuch des Schiffes von Balduran finden. Hier, es gehört Euch!~
@4    = ~Ich konnte auch diesen Dolch im Wrack finden.~
@5    = ~Im Schiffswrack habe ich noch dieses Schwert und diesen Dolch finden können.~
@6    = ~Hier, dieses Schwert lag ebenfalls im Wrack von Baldurans Schiff.~
@7    = ~Hier sind die Seekarten zurück, die die Liga uns großzügigerweise geliehen hat. Vielen Dank noch einmal dafür!~
@8    = ~Seid gegrüßt, Aldeth: Wir haben Artefakte Baldurans auf der Insel gefunden!~
@9    = ~Interessiert sich die Händlerliga für Artefakte von Balduran?~
@10   = ~Aldeth, könnt Ihr mir Eure speziellen Handelswaren zeigen?~
@11   = ~Dann viel Glück dabei.~
@12   = ~Ich weiß, welche Insel Ihr meint ... Aber diese Information ist ein Geheimnis der Händlerliga! Ihr wisst nicht zufällig auch, woher dieser Mendas davon weiß?~
@13   = ~Das habe ich mich auch gefragt. Er berichtete von einem Sturm, in den Eure Leute gerieten und so auf das Schiffswrack aufmerksam wurden – und Hinweise fanden, dass es sich um Baldurans Schiff handelt, auf dem sich noch Schätze und Artefakte befinden sollten.~
@14   = ~Nicht wirklich.~
@15   = ~Das ist sehr beunruhigend, <CHARNAME>. Alleine schon, dass er soviel über Dinge weiß, welche die Händlerliga lieber unter Verschluss hält. Wisst Ihr sonst noch etwas über ihn? Warum möchte er, dass Ihr dorthin segelt?~
@16   = ~Er erscheint mir sehr undurchsichtig zu sein – auch nach einigem, was ich über ihn gehört habe, glaube ich, dass er einiges verbirgt. Er behauptet, an den Artefakten auf dem Schiff interessiert zu sein ... besonders Baldurans Logbuch scheint für ihn sehr wichtig zu sein.~
@17   = ~Nun, er ist an Baldurans Artefakten interessiert, die er auf dem Schiff vermutet.~
@18   = ~Hm, nach allem, was Ihr mir berichtet habt, teile ich Eure Befürchtung, was diesen Mendas angeht...~
@19   = ~Baldurans Artefakte, soso.~
@20   = ~Es ist gut, dass Ihr es mir berichtet habt. Ich befürchte, die einzige Möglichkeit, mehr über diesen ominösen Mendas herauszufinden, ist, sich auf sein Spiel einzulassen. Ihr habt bereits mehrfach gezeigt, dass Ihr mehr als vertrauenswürdig seid, und vielleicht können wir herausfinden, was Mendas wirklich vorhat. Wenn ich Euch dabei behilflich sein kann, lasst es mich wissen.~
@21   = ~Mendas sagte, er würde sich um ein Schiff kümmern, doch zum Erfolg seiner Expedition benötigt er Seekarten, die im Besitz der Händlerliga sind ... Er sagte, einer Eurer Kapitäne habe sie bei sich und würde sich gerade im Zählhaus der Händlerliga aufhalten.~
@22   = ~In der Tat ... hier, nehmt diesen Siegelring. Er wird Euch Zugang zum Zählhaus gewähren, ohne dass Euch die Wachen als Eindringling ansehen werden. Und übergebt Kapitän Kieres dieses Schreiben – er ist etwas ... schwierig, wird Euch aber hierdurch keine Schwierigkeiten machen.~
@23   = ~Viel Glück meine Freunde – oh, und wenn Ihr tatsächlich Baldurans Logbuch oder gar andere Gegenstände von ihm im Wrack dieses Schiffes finden solltet – Ihr würdet der Händlerliga einen großen Dienst erweisen, wenn Ihr sie zu mir bringt. Ich versichere Euch, dass es sich für Euch lohnt!~
@24   = ~Baldurans Artefakte für die Händlerliga

Ich habe mit Aldeth in der Händlerliga über diesen seltsamen Mendas und seine Pläne für die Reise zur Insel mit Baldurans Schiff gesprochen und er ist ebenso misstrauisch wie ich.
Um mehr über die wahren Hintergründe zu dieser Reise herauszufinden, hat mir Aldeth seine Hilfe zugesagt und mir alle verfügbaren Mittel gegeben, um Zugang zum Zählhaus zu gelangen und die Seekarten zu bekommen.
Er bat mich mich noch, auf der Insel das Schiffswrack zu untersuchen und ihm das Logbuch Baldurans zu bringen – und wenn möglich weitere Gegenstände aus Baldurans Besitztümern, sollte ich welche finden.~
@25   = ~Ich danke Euch! Es ist schön zu sehen, dass es noch ehrliche Leute gibt.~
@26   = ~Ausgezeichnet meine Freunde! Nun, was habt Ihr zu berichten?~
@27   = ~Mendas war in Wahrheit ein Werwolf! Er wollte seinen Leuten auf der Insel ermöglichen, auf das Festland überzusiedeln und hier den Fluch der Lycanthropie weiterzuverbreiten!~
@28   = ~Mendas entpuppte sich als heimtückischer Lügner und Dieb. Er hatte einige Leute auf mich angesetzt, die mich ermorden sollten, als ich das Wrack durchsuchen wollte.~
@29   = ~Ist ja eigentlich auch egal. Er stellt jedenfalls keine Gefahr und auch keine Konkurrenz mehr dar.~
@30   = ~Bei den Göttern! Dann waren alle Bewohner dort auch Werwölfe? Gut, dass Ihr eine Ausbreitung verhindert habt! Ich werde mich an die Herzöge wenden, damit weitere Schritte geplant werden können.~
@31   = ~(seufz) Ich hatte schon so etwas vermutet. Gut, dass Ihr seinen Plan vereiteln konntet!~
@32   = ~Das ist ja schonmal beruhigend zu hören. Demnach war er nicht der ehrenwerte Forscher, für den er sich ausgegeben hat?!~
@33   = ~Was könnt Ihr mir über die Bewohner der Insel sagen?~
@34   = ~Sie sind Nachfahren von Baldurans alter Besatzung. Allerdings sind sie sehr misstrauisch gegenüber Fremden. Es sind nur einfache Leute, Bauern, die stur jeden Kontakt mit der Außenwelt vermeiden wollen. Ich würde Euch empfehlen, sie am besten weiterhin in Frieden zu lassen.~
@35   = ~Sie sind Nachfahren von Baldurans alter Besatzung ... und allesamt mit Lycanthropie infiziert! Ich musste einige töten, als sie mich nicht mehr lebend von der Insel lassen wollten!~
@36   = ~Ist nicht so wichtig. Die meisten sind eh umgekommen. Die Insel allerdings ist von vielen Stürmen geplagt und hat sehr gefährliche Klippen. Für einen regelmäßigen Anlaufhafen eignet sie sich nicht wirklich.~
@37   = ~Wenn man bedenkt, wie lange diese Leute unter sind waren ...~
@38   = ~Nun, ich denke, Ihr habt Recht. Es wäre unklug, wenn sich die Händlerliga weitere Konflikte verwickeln würde – die Sabotage der falschen Zorl und Irlentree hat schon mehr als genug angerichtet. Ich werde dafür sorgen, dass zumindest unsere Schiffe diese Insel nicht mehr ansteuern.~
@39   = ~Konntet Ihr etwas in Baldurans Schiffswrack finden?~
@40   = ~Nein, leider nichts, was wir der Händlerliga überlassen können, Aldeth.~
@41   = ~Ich komme später nochmal wieder.~
@42   = ~Bedauerlich.~
@43   = ~Nun, wenn Ihr etwas braucht, findet Ihr mich hier.~
@44   = ~Dieser Fund wird der Liga viel Ehre einbringen! Habt Dank, <CHARNAME>! Dieses Gold ist nur ein geringer Preis, um Eure Mühen aufzuwiegen.~
@45   = ~Ich habe gerne geholfen, Aldeth. Lebt wohl.~
@46   = ~Naja, wenigstens hat die Bezahlung einigermaßen gestimmt. Ich gehe dann mal.~
@47   = ~Dies ist das Brotmesser von Balduran!~
@48   = ~Auch wenn viele dieses Stück für wertlos halten mögen, so ist es doch eine Rarität. Da werde ich mich nicht lumpen lassen, meine Freunde!~
@49   = ~Das sind Baldurans legendäres Schwert und sein Brotmesser! Meine Freunde, Ihr habt da wahre Kleinodien gefunden, welche der angeschlagenen Händlerliga enorm weiterhelfen werden!~
@50   = ~Ich kann Euch nur meinen tiefsten Dank aussprechen und Euch diese wohlverdiente Belohnung übergeben!~
@51   = ~Baldurans legendäres Schwert – wahrlich ein historischer Fund!~
@52   = ~Hier, diese Belohnung habt Ihr Euch wahrlich mehr als verdient!~
@53   = ~Baldurans Logbuch! Das ist wirklich sehr beeindruckend.~
@54   = ~Ich werde das natürlich prüfen lassen, aber es sieht echt genug aus. Ich werde Euch sofort auszahlen: 10.000 Gold!~
@55   = ~Baldurans Artefakte?! Im Namen der Händlerliga bin ich an diesen Gegenständen sehr interessiert. Was habt Ihr?~
@56   = ~Vielleicht später.~
@57   = ~Wartet! Was ist mit Mendas? Habt Ihr herausgefunden, was er wollte?~
@58   = ~Nein, noch nicht. Ich wurde aber bereits von einem seiner Leute empfangen. Irgendwas ist da gehörig faul.~
@59   = ~Das sollte ich wohl noch mal machen.~
@60   = ~Ich wollte erst Euch die Artefakte bringen, denn dieser "Mendas" bekommt sie bestimmt nicht!~
@61   = ~Dann geht so schnell wie möglich zu ihm und stellt ihn zur Rede! Wir müssen wissen, was es mit ihm auf sich hat.~
@62   = ~Ich bin im Auftrag von Aldeth Sashenstar hier. Ich habe eine Botschaft für Kapitän Kieres.~
@63   = ~Hm, Ihr habt einen Siegelring der Liga bei Euch ... In Ordnung, Ihr findet den Kapitän im oberen Stockwerk. Und nun geht weiter!~
@64   = ~Ich bin jemand, der im Auftrag von Aldeth Sashenstar kommt, Kapitän. Ich soll Euch diese Botschaft von ihm übergeben.~
@65   = ~Seid Ihr Kapitän Kieres? Ich komme im Auftrag von Aldeth Sashenstar und habe eine Botschaft für Euch.~
@66   = ~Jetzt habe ich doch glatt die Nachricht von Aldeth an Euch liegen lassen. Ich komme nochmal wieder.~
@67   = ~Botschaft? Na, dann her damit ... (murmel) ... (murmel) ... Sonderauftrag ... (murmel) ... sofort in der Liga melden...~
@68   = ~Ah so ist das!? Der feine Herr Sashenstar meint, ich soll Euch einfach so die Seekarten leihen, weil es den Interessen der Liga dient ... Hmpf, bin ihm wohl nicht gut genug, um die Sache mit den Bewohnern dort zu regeln ... Na, meinetwegen, sind ja die Karten der Liga.~
@69   = ~Hier, Ihr Landratten! Viel Spaß beim Schatzsuche spielen, hahaha! (Sowas is' ne Sache für anständige Seeleute, nicht für solche Grünschnäbel!) Hmpf, dann mal sehen, welche Befehle der Herr Aldeth stattdessen hat. *Grummel*~
@70   = ~Aber... Sowas-?! Jemand hat die Karten gestohlen! Und ich glaube, das wart Ihr!~
@71   = ~Wat denn nu?~
@72   = ~Nichts, ich gehe mal wieder.~
@73   = ~Pf, dann zieht mal von dannen, Ihr Landratten.~
