@0    = ~Ich wollte eigentlich gerade diesen dummen Lieferanten an sie verfüttern. Aufgrund seiner Blödheit habt Ihr es mit einem Lindwurm weniger aufzunehmen. Aber er kann warten. Sollen sie sich erst einmal an Euch laben!~
@1    = ~B... bitte, verschont mich! Ihr seid hier, um mir zu helfen.... oder?~
@2    = ~Ihr könnt gehen, ja.~
@3    = ~Wer seid Ihr?~
@4    = ~Ich kam nur zufällig in diese Höhle. Ich habe aber nicht die Absicht, Euch zu schaden.~
@5    = ~Gehört Ihr zu diesem Banditen?~
@6    = ~Ihr geht nirgendwo hin! Ihr sterbt jetzt ebenfalls!~
@7    = ~Neiiiin!~
@8    = ~Dann danke ich den Göttern für Euer Erscheinen!~
@9    = ~Ich danke Euch!~
@10   = ~Zu diesem brutalen Schurken? Bei den Göttern, nein!~
@11   = ~Mein Name ist Teodor, und ich betreibe einen Lieferservice. Dieser... dieser Mann hatte offensichtlich ein Lindwurmei bestellt, nach seiner Aussage von einer neuen Züchtung, die größer und aggressiver sein soll... Ich befand mich noch in meinem Zimmer im Freundlichen Arm, von dem ich gerade weiterziehen wollte, als er kam und mich in diese dunkle Höhle entführte, und mir vorwarf, ihm die falsche Lieferung gebracht zu haben!~
@12   = ~Welche Lieferungen ich da durcheinander gebracht habe, weiß ich nicht. Daher kann ich auch nicht sagen, wohin das Lindwurmei nun gegangen ist, und er hat mir auch nicht gesagt, was er stattdessen bekommen hat. Meine Papiere sind verloren... und meine restlichen Lieferungen hat er auch zerstört.~
@13   = ~Den Lindwurm haben wir bereits gefunden. Er ist tot, macht Euch darum also keine Sorgen.~
@14   = ~Ihr habt das Lindwurmei statt des Eis einer Grasschlange an einen kleinen Jungen ausgeliefert. Wir mussten es töten, um den Jungen zu retten.~
@15   = ~Das wäre allerdings gut, zu wissen. Ich gehe mal davon aus, dass nicht allzu viele Leute Lindwurmeier bestellen?~
@16   = ~Wohin es ging, wisst Ihr also nicht! Seid Ihr immer so fahrlässig?~
@17   = ~Was auch immer. Verschwindet, bevor ich meine Meinung ändere.~
@18   = ~Ich bin schon weg. Habt noch einmal vielen Dank!~
@19   = ~Das habt Ihr?... Nun, dann sollte ich Euch wohl dankbar sein. Welch Zufall...~
@20   = ~Nein, das tun sie nicht. Ich hatte allerlei verschiedene Arten von Eiern, und anderes Zeugs...~
@21   = ~Es spielt keine Rolle mehr, ich steige aus. Lange genug habe ich mich als Lieferant verdingt, aber damit ist jetzt Schluss. Keine weiteren Reisen in Eile von Nord nach Süd und wieder zurück, mit all diesen Eiern, und anderen zerbrechlichen Dingen in meinem Gepäck! Manche musste man kühlen, andere wiederum warm halten, und absolut alle mussten vorsichtig transportiert werden... Versucht das mal, auf einer hoppeligen, staubigen Straße, durch Wind und Wetter!~
@22   = ~Nur diese eine Sache hier ist mir noch geblieben. Es scheint eine Art versteinertes Ei zu sein... Ich sollte es zu irgendeinem Magier bringen, aber ich habe seinen Namen zusammen mit den Papieren verloren. Ich möchte das Ding nicht mehr bei mir tragen. Nehmt... nehmt Ihr es! Vielleicht könnt Ihr daraus Eure Belohnung ziehen.~
@23   = ~Nein, das könnt Ihr mir nicht einfach so geben. Jemand hat dafür bezahlt!~
@24   = ~Und woher weiß ich, dass da nicht auch bald ein Monster rausschlüpft?~
@25   = ~Nun, warum nicht. Gebt her.~
@26   = ~Nein, das bin ich nicht! Zumindest denke ich das.~
@27   = ~Bei den Göttern! Wenn das wahr ist, dann stehe ich in Eurer Schuld... sogar noch mehr, als ich es bereits tue.~
@28   = ~Dann gebt es eben dem Magier, wenn Ihr ihn trefft! Er ist sicher noch auf der Straße in Richtung Baldurs Tor. Bitte, nehmt es einfach!~
@29   = ~Keine Ahnung! Das... das weiß ich wirklich nicht. Es gab dazu eine genaue Anweisung, wie es zu behandeln wäre, aber ohne meine Notizen weiß ich es jetzt nicht mehr. Irgendwas bezüglich vorsichtiger Behandlung war es aber.~
@30   = ~Es ist konserviert, auf irgendeine Art, kein lebendes Ei! Jedenfalls denke ich das. Ihr könnt es ja immer noch zurückgeben, wenn Ihr das wollt. Nur halt nicht an mich!~
@31   = ~Ich... Ich kann es noch immer kaum fassen, dass Ihr in dem Moment kamt, in dem Ihr gekommen seid. Er hatte gedroht, mich an die Lindwürmer zu verfüttern, und heute hätte er das wohl wirklich wahr gemacht. Ich danke Euch! Es gibt nichts, was ich Euch geben könnte, außer diesem magischen, eiförmigen Stein. Lasst es nur nicht zu heiß werden. Das war glaube ich die einzige Sache, die man beachten musste.~
@32   = ~Ich kann es nicht erwarten, aus dieser Höhle raus zu kommen. Ehrlich gesagt, verschwinde ich jetzt. Vielen Dank für Eure Hilfe!~
@33   = ~Was für ein Angsthase.~
@34   = ~Da geht er hin... Jetzt wissen wir, wo dieses Lindwurmei hingehen sollte!~
@35   = ~Eine neue Lindwurmzüchtung? Was für ein Jammer, dass wir es nicht in ausgewachsenem Zustand bekämpfen konnten!~
@36   = ~Wer hätte gedacht, dass wir diesen Lindwurm bekämpfen müssen, wo auch immer er nun hingeliefert wurde...~
@37   = ~Heißt das jetzt, dass es ein glücklicher Umstand war, dass wir diesen Lindwurm bereits in Nashkell bekämpft hatten, weil sonst hier in der Höhle *noch* einer gewesen wäre?~
@38   = ~Dieser Lieferant hatte großes Glück, dass wir zum richtigen Zeitpunkt eingetroffen sind! Tempus hat unseren Weg hierher geleitet, so dass wir diesem Banditen seine starke Hand spüren lassen konnten!~
@39   = ~Der Mann hatte in der Tat großes Glück. Hier in dieser Höhle gefangen zu sein, zusammen mit diesen Monstern...~
@40   = ~Da rennt er davon, in dem irrigen Glauben, dass das Leben gnädig sein kann...~
@41   = ~Es scheint, dass wir hinter diesem K-kerl einiges aufzuräumen haben.~
@42   = ~Minsk ist froh, dass wir das Leben dieses Mannes retten konnten. Was sagst Du, Boo? Er soll in Zukunft lieber kleine fellige Tiere transportieren? Weil diese nicht beißen und nicht aus Eiern schlüpfen? Minsk ist sich nicht sicher bezüglich des Nicht-Beißens... Au! Ist gut, Minsk nimmt das zurück. Trotzdem glaubt Minsk nicht, dass mehr als vier Pfoten im Gepäck eines Mannes eine gute Idee sind, Boo...~
@43   = ~Wer wettet mit mir, dass wir dieses fehlgeleitete Lindwurmei auch noch finden werden?~
@44   = ~Ich kann mich nicht über die Anzahl an Lindwürmern beklagen, die wir bisher getötet haben, <CHARNAME>.~
@45   = ~Und wieder kann ich nur ungläubig den Kopf schütteln über die Leichtgläubigkeit der Menschen. Zu glauben, dass er diese Lindwürmer kontrollieren könne! Wenn wir sie nicht getötet hätten, hätten sie sich irgendwann gegen ihn gewandt.~
@46   = ~Lindwürmer zu zähmen... Der Einfallsreichtum, den Menschen in ihrer Boshaftigkeit an den Tag legen, erstaunt mich immer wieder.~
@47   = ~Den Willen dieser Männer ist nicht zu unterschätzen. Manche schaffen es, sich die Natur nach ihren Wünschen gefügig zu machen. Es ist nicht gesagt, dass die Lindwürmer sich gegen ihren Bändiger gestellt hätten. Es war gut, dass wir dieses böse Spiel beendet haben.~
@48   = ~Dieser Bandit war kein Narr. Er hat Lindwürmer erwähnt, die Eingänge bewachen... Seid Ihr diesen begegnet?~
@49   = ~Dieser eiförmige Stein bereitet mir großes Unbehagen. Vielleicht liegt es daran, dass es ein mächtiges magisches Utensil zu sein scheint.~
@50   = ~Tiax hört von einem mächtigen magischen Gegenstand, und weiß, dass es für ihn ist; Er, der die wilden Monster bekämpft hat, er, der mächtige Tiax! Legt also endlich dieses alberne Ei beiseite und gebt Tiax den mächtigen Gegenstand, über den alle reden!~
@51   = ~Wir müssen diesen Stein dem rechtmäßigen Besitzer bringen, <CHARNAME>. Obgleich ich nicht weiß, wo wir mit der Suche nach ihm beginnen sollen, außer "auf der Straße in Richtung Baldurs Tor".~
@52   = ~Wir machen das Ding zu Gold und gut ist. Dieser Magier kann es ja wieder zurück kaufen, wenn er es unbedingt haben will.~
@53   = ~Dieses Steinding sieht schon irgendwie schön aus... Äh, vielleicht auch nicht. Was *ist* das eigentlich für eine Farbe?~
@54   = ~Ich frage mich, was ein Magier mit diesem Gegenstand anfängt... Kann ich ihn mir kurz ansehen, <CHARNAME>? Das ist... sehr mächtig. Sehr, sehr mächtig. Aber was würde ein Magier damit machen, außer, es als Kopfstück zu tragen?~
@55   = ~<CHARNAME>, gebt Ihr mir dieses Ei, bitte? Bitte?! Schon *immer* wollte ich Montaron etwas auf den Kopf hauen, aber bisher konnte ich mich nicht zwischen einem schleimigen Ei und einem harten Stein entscheiden. Nun könnte ich es mit einem Stein tun, der ein Ei ist! Beides auf einmal! Ha!~
@56   = ~Man muss das als Kopfstück tragen, ja? Soll ich es Euch da platzieren, Xzar, hm? Lasst mich nur ein bisschen ausholen, damit ich auch an die richtige Stelle *treffe*!~
@57   = ~Was für ein Tier... ich meine Monster soll denn aus so einem Ei kommen?~
@58   = ~Was? Hat er nicht gesagt, dass da nichts rausschlüpfen wird?~
@59   = ~Dies ist ein Fall für einen, nunja, höheren intellektuellen Geist. Lasst mich diesen Stein bitte angucken. Hm, ja... Sieht aus wie ein Ei.~
@60   = ~Hmpf. Wenigstens hatten wir ein bisschen Spaß mit den Monstern und diesem Bändiger. Da sieht man mal wieder, was man als Belohnung kriegt, wenn man jemandem das Leben rettet: Einen Stein.~
@61   = ~Jetzt geht's los! Das ist genau die Art von Wahre, die ich nicht in meinem Gepäck haben will. Obwohl es wirklich versteinert aussieht... Dann ist es vielleicht in Ordnung.~
@62   = ~*schnaubt abfällig* "Stein"! Diese Eier habe ich unzählige Male gesehen, <CHARNAME>. Es ist das einer Geisterspinne. Es scheint haltbar gemacht zu sein, aber tot ist es auf keinen Fall, soweit ich es beurteilen kann.~
@63   = ~Ah, Wanderer. Ebenfalls auf Eurem Weg nach Baldurs Tor? Habt Ihr eventuell einen Lieferanten auf Eurem Weg gesehen? Ich habe seine Ankunft vor zwei Wochen erwartet, aber er ist nicht erschienen. Nun kehre ich unverrichteter Dinge wieder nach Hause zurück. Er... Aber wartet einen Moment! Was sehe ich denn da? Das ist... Ihr habt es ja! Das Ei da... das steinerne Ei, das Ihr da habt. Woher habt Ihr das? Bitte, sprecht!~
@64   = ~Ich vermute, das es Euch gehört. Der Lieferant wollte es nicht mehr ausliefern, aber er hat uns auch nicht gesagt, wer es kriegen soll.~
@65   = ~Nehmt es, wenn Ihr denkt, dass es Euer ist.~
@66   = ~Ich könnte es Euch geben, aber Ihr zahlt mir 500 Gold für den Transport.~
@67   = ~Hände weg! Das gehört mir.~
@68   = ~Ah, nein, es ist... Ihr habt es ganz falsch transportiert! Es ist ruiniert! Ihr habt es warm werden lassen, oder nicht? Sagt nichts, es ist nutzlos geworden. Die ganze Reise, und alles umsonst! Ich brauchte es konserviert, und jetzt ist es warm!~
@69   = ~Ach, was auch immer. Ich kann es nicht mehr nehmen, selbst wenn ich es wollte. Es ist nun viel zu gefährlich. Ich habe das Interesse verloren. Kümmert Ihr Euch drum! Bringt dieses Ding weg von hier, weit weg! Es ist jetzt Eure Verantwortung.~
@70   = ~Ein wohlmeinender Rat, Fremder - bringt dieses Ei zu einer magisch erfahrenen Person, die damit umzugehen weiß. Ansonsten werdet Ihr in ein oder zwei Wochen eine unangenehme Überraschung erleben.~
//@71   
@72   = ~Ich habe hier dieses Ei... Mir wurde geraten, dass ich es jemandem zeigen soll, der sich mit Magie auskennt, oder es gäbe eine unschönde Überrschaung in ein paar Tagen.~
@73   = ~Nein, Ihr geht mit diesem Ding in Eurem Gepäck aus meinem Laden raus! Ich kann es nicht riskieren, dass hier drin eine Geisterspinne schlüpft.~
@74   = ~In Ordnung, ich akzeptiere Euer Angebot. Macht bitte damit, was Ihr vorhattet.~
@75   = ~Scheint, als hätte ich gerade nicht genug Gold dabei, um Euch das Ei behandeln zu lassen.~
@76   = ~Bin schon weg.~
@77   = ~Hm, lasst mich mal sehen... Oha, ja, das ist fidel und lebendig... Ihr wisst, was da heraus schlüpfen wird, ja? Eine Geisterspinne, und zwar eine sehr mächtige Art, wie es aussieht. Das Ei wurde magisch behandelt, um an die magische Essenz der Geisterspinne zu kommen, daher ist es so mächtig. Die Spinne aber ist noch lebendig, und Eure Körperwärme hat ausgereicht, es so warm werden zu lassen, dass sie bald schlüpfen wird.~
@78   = ~Ich könnte es bearbeiten, die Spinne darin töten und gleichzeitig so viel Magie wie möglich erhalten. Was dabei rauskommt, kann ich jedoch nicht versprechen. Es sollte aber ein brauchbarer magischer Gegenstand bleiben. Das würde Euch 1000 Gold kosten, und ich bräuchte eine Schriftrolle der... Nein, sagen wir 1200 Gold, und ich nehme eine von meinen. Ich weiß schon, welche ich brauche.~
@79   = ~Entscheidet Euch schnell. Ich kann es nicht riskieren, dass das Ding in meinem Laden schlüpft...~
@80   = ~Das klingt gut. Tut es bitte.~
@81   = ~Scheint, als hätte ich gerade nicht genug Gold dabei.~
@82   = ~Nein, ich möchte es nicht konservieren lassen. Eine Geisterspinne, sagtet Ihr?~
@83   = ~In dem Fall raus aus meinem Laden!~
@84   = ~Dann verschwindet!~
@85   = ~Das Ding will ich hier drin auf keinen Fall schlüpfen sehen!~
@86   = ~Sehr schön. Lasst es mich schnell nehmen...~
@87   = ~Hier, bitte. Ich musste etwas Gewalt anwenden. Es ist jetzt tot, und hat einige seiner Magie verloren. Auch schaut es... nun, es sieht nicht mehr sehr attraktiv aus. Mehr konnte ich nicht tun.~
//@88   
@89   = ~Hm? Ah- HahahaHAHA! Ähem. Unangenehme Überraschung, in der Tat. Dies, junger Wanderer, ist das magisch verstärkte Ei einer Geisterspinne, und so wie es aussieht, ist es zu warm geworden. Normalerweise wäre es eine sehr begehrte Zutat für einen meiner Zauber gewesen, aber da die Spinne nun zu wachsen begonnen hat und wohl in ein paar Tagen schlüpfen wird, ist es nutzlos geworden.~
@90   = ~Könnt Ihr mir damit helfen?~
@91   = ~Ich trage das Ei einer Geisterspinne in meinem Gepäck...~
@92   = ~Nun, vielen Dank für die Information.~
@93   = ~Was? Kein "oh, bitte helft mir damit"? Ich bin positiv überrascht. Ich hätte Euch eh nicht geholfen, da ich nicht wüsste, was man noch Sinnvolles mit diesem Ei anfangen sollte.~
@94   = ~Ich könnte die Spinne darin töten, und eventuell kann ich einige der Magie erhalten, aber es würde dadurch nahezu nutzlos werden. Nein, ich möchte das nicht machen.~ 
@95   = ~Das wäre kein Problem gewesen, wenn Ihr gewusst hättet, wie man es transportieren muss. Nun ist es verdorben.~
@96   = ~Und um Euch die Frage vorweg zu beantworten: Das Schlüpfen Eurer Geisterspinne kümmert mich nicht. Ich würde es natürlich vorziehen, wenn es nicht hier drin geschieht, aber ich habe meine Golems nicht umsonst erschaffen.~
@97   = ~Äh, Meister, mich kümmert es schon, ob hier eine *gluck* Geisterspinne schlüpft, ehrlich gesagt... Ich würde es vorziehen, wenn es *gluck* sehr viel weiter weg geschieht.~
@98   = ~Melicamp, nun redet nicht wie ein aufgeschrecktes Hühnchen - das musste ich jetzt sagen. Eine Geisterspinne ist nichts, wovor ein Vertreter unserer Profession Angst zu haben braucht.~
@99   = ~Ähm... Wenn Ihr *gluck* meint...~
@100  = ~Das tue ich, in der Tat.~
@101  = ~Lebt wohl.~ 
@102  = ~Ich habe keine Angst um mich, aber falls ich die Spinne nicht bekämpft kriege, die aus diesem Ei schlüpft, dann wird sie zu einer Bedrohung für andere, und das möchte ich nicht auf meinem Gewissen haben.~
@103  = ~...Und noch ein bisschen Backen...~
@104  = ~Ich bin sicher, dass Ihr einen Magier findet, der närrisch genug ist, um damit Gold verdienen zu wollen.~ 
@105  = ~*seufzt* In Ordnung, ich werde das Ei für Euch zerstören, wenn Ihr das wollt. Ich sage zerstören, und das meine ich auch. Ich mache Euch keinen magischen Gegenstand daraus. Ich nehme das Ei, zerstöre es, und das war's.~
@106  = ~Das wäre toll. Ich möchte die Gefahr gebannt wissen, ein magischer Gegenstand interessiert mich nicht.~
@107  = ~Das sagt Ihr, als wäre es theoretisch möglich, das Ei so zu behandeln, dass man es erhalten kann?~
@108  = ~Es wurde mir an anderer Stelle angeboten, es in einen magischen Gegenstand zu verwandeln. Warum könnt Ihr das nicht machen?~
@109  = ~Nein, ich suche lieber weiter, ob ich jemanden finde, der mir anbietet, die Magie in diesem Ei zu erhalten.~
@110  = ~Ich sage nicht, dass ich es nicht kann, ich sage, dass ich es nicht *tun* werde.~
@111  = ~Jemand anderes würde es sicherlich, wenn Ihr ihn findet.~
@112  = ~Also, was jetzt?~
@113  = ~Ja, bitte zerstört es.~
@114  = ~Nun gut. Gebt es mir... So ist es mir ehrlich gesagt recht. Nun kann ich sicher sein, dass es vernünftig entfernt wurde.~
@115  = ~Scheint, als würden wir immer hinter anderen Leuten herräumen. *seufzt* Warum tut das eigentlich so gut wie nie jemand für uns?~

@116  = ~*Etwas schlüpft plötzlich aus Eurem Gepäck!*~
@117  = ~Wir haben hier vielen Anderen Unannehmlichkeiten erspart. Diesem Lieferanten ebenso wie denjenigen, die diese Lindwürmer hätten bekämpfen müssen.~
@118  = ~Das dauert nur einen kleinen Moment.~
@119  = ~Oh, was haben die denn diesem Geisterspinnenei angetan? Jetzt wird es ewig zum Schlüpfen brauchen! Wirklich, wenn die nicht wissen, wie man richtig mit Monstern umgeht, dann sollen sie ihre Finger davon lassen und es denen überlassen, die können!~

