@0    = ~Oh, lieber Himmel. Kommt, Kinder, weg von diesen Leuten.~
@1    = ~Ah, verzeiht, wir wollen Euch nicht belästigen. Kinder, steht nicht im Weg rum!~
@2    = ~Dort! Das ist der Schurke!~ 
@3    = ~Ah, hier seid Ihr ja. Aber... aber wo sind meine Kinder? Hilfe!~ 
@4    = ~Ah, hier seid Ihr ja. Ich bin Euch so außerordentlich dankbar. Sarah, Tom, Mama ist wieder da! Wie ich sehe, habt Ihr es auch nicht geschafft, Sarah ihren Mantel anzuziehen. *seufzt* Naja, so ist sie halt.~ 
@5    = ~Ich hoffe Ihr konntet erreichen, was Ihr vorhattet.~ 
@6    = ~So, und was ist nun mit meiner Belohnung?~ 
@7    = ~Versprecht mir bitte, dass Ihr zumindest niemandem hiervon erzählt. Ich verliere sonst meinen Ruf als Monsterbekämpfer!~ 
@8    = ~Nehmt Eure Blagen und verschwindet so schnell wie möglich! Ich kann sie nicht mehr ertragen.~ 
@9    = ~Was für eine unfreundliche Person! Ich hatte eine bessere Meinung von Euch. Nun, trotzdem wart Ihr mir eine große Hilfe, aber das werde ich nun wohl nicht weitererzählen. Lebt wohl.~ 
//@10   = 
@11   = ~Be.. Belohnung? Ich... Ich hatte nicht... Schaut, ich habe kein Geld. Das ist auch der Grund, warum ich zu ihrem Vater gegangen bin, um ihn um Geld für unsere Reise nach Amn zu bitten. Er wird die Fahrt zu meiner Familie nun bezahlen, aber mehr auch nicht. Dieser Mistkerl! Huch, was für ein schlimmes Wort. Kinder, das wird nicht benutzt, ja?~ 
@12   = ~Ist schon in Ordnung. Wie ich sehe, habt Ihr bereits genug Probleme. Lebt wohl!~ 
@13   = ~*grins* Wie wäre es dann mit ein paar privaten Tätigkeiten, hm?~
@14   = ~Wie könnt Ihr es wagen! Kinder, wir gehen weg von hier. Und zwar schnell!~ 
//@15   = 
@16   = ~Nun, ja, in gewisser Weise... Wisst Ihr, ich habe kein Geld. Ich war bei ihrem Vater, um ihn um Geld für unsere Reise nach Amn zu bitten. Er wird die Fahrt zu meiner Familie nun bezahlen, aber mehr auch nicht. Dieser Mistkerl! Huch, was für ein schlimmes Wort. Kinder, das wird nicht benutzt, ja?~ 
@17   = ~Nun, ich fürchte, wir müssen jetzt gehen. Es ist wohl schwer zu verstehen, warum ich die eigenen Kinder nicht mit zu ihrem Vater nehmen kann, aber es ist nun mal so... *seufzt* Habt noch einmal vielen Dank für Eure Hilfe. Ich werde nicht aufhören, darüber zu sprechen.~ 
@18   = ~Habt noch einmal vielen Dank für Eure Hilfe. Es ist wohl schwer zu verstehen, warum ich die eigenen Kinder nicht mit zu ihrem Vater nehmen kann, aber es ist nun mal so... *seufzt* Ich werde nicht aufhören, von Eurer Hilfe zu erzählen.~
@19   = ~Oh! das wird mir schwer fallen. Ich hätte so gerne erzählt, welch große Hilfe Ihr für mich wart, aber, ja, selbstverständlich werde ich das nicht tun, wenn Ihr es nicht wünscht.~ 
@20   = ~Nun, ich fürchte, wir müssen jetzt gehen. Habt noch einmal vielen Dank für Eure Hilfe. Ich werde niemandem davon erzählen... Zumindest werde ich es versuchen.~
@21   = ~Verzeiht, wir wollen Euch nicht belästigen. Kinder, steht nicht im Weg rum!~
@22   = ~Ihr seht aus, als würde etwas Euch bedrücken. Kann ich Euch irgendwie behilflich sein?~  
@23   = ~Nette Kinder habt Ihr da.~ 
@24   = ~Schönen Tag noch.~ 
@25   = ~Ah, macht Euch keine Gedanken. Ich... Sarah! Lass Tom in Ruhe! Nein, ich habe bereits gesagt, dass du es nicht bekommst! -Es sind halt Kinder, nicht wahr? Sie müssen immer... Tom! Jetzt fang du nicht an, zum Donner! *seufzt* Habt vielen Dank, aber ich möchte nicht Eure Zeit vergeuden.~ 
@26   = ~Ah, haha, ja, sie sind wundervoll, nicht wahr? Tom ist zwei und Sarah ist vier... Sarah, hörst du damit auf! -Ach, sie ist ihrem Vater so ähnlich. *seufzt* Nun, ich danke für Euer Interesse, aber ich möchte nicht Eure Zeit vergeuden.~
@27   = ~Ja, was wollt Ihr?~
@28   = ~Verzeiht meine Aufdringlichkeit, aber Euer Seufzen war nicht zu überhören. Wie es scheint, braucht Ihr einen Babysitter für Eure Kinder?~ 
@29   = ~Nichts, guten Tag.~ 
@30   = ~Da ist eine junge Frau auf dem Karneval, die behauptet, eine Arbeit zu suchen. Ich kann sie nicht einschätzen, am besten Ihr geht selber hin und schaut sie Euch an.~ 
@31   = ~Ich bin ein Fremder, aber da Ihr so sehr in Not erscheint, würde ich Euch anbieten, Eure Kinder einen Moment zu hüten, wenn Ihr das wollt.~  ~Ich bin eine Fremde, aber da Ihr so sehr in Not erscheint, würde ich Euch anbieten, Eure Kinder einen Moment zu hüten, wenn Ihr das wollt.~
@32   = ~Ich könnte auf Eure Kinder aufpassen.~ 
@33   = ~Es gibt nichts Neues. Wenn ich jemanden finde, dann lasse ich es Euch wissen.~ 
@34   = ~Nichts, lebt wohl.~
@35   = ~Ja, das ist tatsächlich mein Problem. Wisst Ihr, ich habe ein wichtiges Gespräch; da kann ich die Kinder beim besten Willen nicht mit hinnehmen. Ihr fragt nicht etwa, weil Ihr jemanden wüsstet, oder?~ 
@36   = ~Nein, aber wenn ich jemanden treffe, dann lasse ich es Euch wissen.~ 
@37   = ~Es tut mir leid, aber dafür habe ich keine Zeit.~ 
@38   = ~Ich? Nie im Leben.~ 
@39   = ~Ist dem so? Hm, ich könnte sie mir ja mal anschauen. Habt vielen Dank!~ 
@40   = ~Oh, Ihr seid es wieder... Ich habe mit der jungen Frau gesprochen, die Ihr erwähntet, aber...~ 
@41   = ~Aber was? Gab es ein Problem?~ 
@42   = ~Schön, dann ist ja alles erledigt.~ 
@43   = ~Ich möchte keine weiteren Kindergeschichten hören, wenn es sich vermeiden lässt.~ 
@44   = ~Sie... nun, sie war nicht das, wonach ich gesucht habe. Nennt mich wählerisch, aber es sind nunmal meine Kinder. Ich kann sie nicht jedem anvertrauen. *seufzt*~ 
@45   = ~Ich bin ebenfalls ein Fremder, aber da Ihr so sehr in Not erscheint, würde ich Euch anbieten, Eure Kinder einen Moment zu hüten, wenn Ihr das wollt.~  ~Ich bin ebenfalls eine Fremde, aber da Ihr so sehr in Not erscheint, würde ich Euch anbieten, Eure Kinder einen Moment zu hüten, wenn Ihr das wollt.~
@46   = ~Na gut, vielleicht finde ich noch jemand anderes. Ich werde es Euch wissen lassen.~ 
@47   = ~Gute Güte, Ihr seid schwer zufrieden zu stellen! Lasst mich in Ruhe.~ 
@48   = ~Ah, haha, danke. Ich bin zwar sehr unter Druck, was diese Sache angeht, aber *so* verzweifelt bin ich dann auch wieder nicht... Ich... ich meinte, es ist sehr freundlich von Euch, mir das anzubieten, aber ich kenne Euch nicht, und habe noch nicht einmal viel über Euch gehört. Vielen Dank für das Angebot, aber meine Antwort ist nein.~ 
//@49   =  
@50   = ~Ah, haha, danke. Ich bin zwar sehr unter Druck, was diese Sache angeht, aber *so* verzweifelt bin ich dann auch wieder nicht... Ich... ich meinte, es ist sehr freundlich von Euch, mir das anzubieten, und ich sehe den Säugling, der bei Euch ist, aber ich kenne Euch nicht, und habe noch nicht einmal viel über Euch gehört. Vielen Dank für das Angebot, aber meine Antwort ist nein.~ //tutu-string
@51   = ~Das würdet Ihr tun? Ich... ich meine, es würde auf keinen Fall länger als eine halbe Stunde dauern. Sie sind wirklich lieb, nur.. nun, sie halten einen auf Trab. Oh, ich denke ich würde Euer Angebot gerne annehmen. Ihr wirkt so vertrauensvoll, und ich habe letzthin nur Gutes von Euch gehört. Sagt mir, wenn Ihr bereit seid, dann lasse ich sie in Eurer Obhut. Es wird bestimmt nicht länger als eine halbe Stunde dauern, das verspreche ich. Seid nur darauf vorbereitet, dass Ihr in dieser Zeit zu nichts anderem kommen werdet...~
@52   = ~Wir können es jetzt sofort tun. Sarah, Tom, bleibt ihr bei mir, während eure Mutter kurz weggeht?~ 
@53   = ~Ich muss noch was anderes erledigen, danach werde ich wiederkommen.~
//@54   =  
@55   = ~Ah, vielleicht war ich etwas voreilig. Ich denke nicht, dass ich das machen möchte.~ 
//@56   =  
@57   = ~Ich bin nun bereit, auf die Kinder aufzupassen. Sarah, Tom, bleibt Ihr bei mir, während eure Mutter kurz weggeht?~ 
@58   = ~Ich brauche noch etwas Zeit. Ich werde später zu Euch kommen.~  
@59   = ~Sucht Ihr noch immer jemanden? Ich werde Euch wissen lassen, wenn ich jemanden treffe.~ 
@60   = ~Würdet Ihr mir mittlerweile Eure Kinder anvertrauen? Ich könnte sie durchaus für Euch hüten.~ 
@61   = ~Habt Ihr noch immer niemanden gefunden? Würdet Ihr mir nun vertrauen, wenn ich auf Eure Kinder aufpassen möchte?~ 
@62   = ~Ich habe meine Meinung geändert und bin bereit, Eure Kinder zu hüten, wenn Ihr das möchtet. Sarah, Tom, bleibt ihr bei mir, während eure Mutter kurz weggeht?~ 
@63   = ~Nichts, schönen Tag noch.~ 
@64   = ~Ich bitte um Euer Verständnis, aber... nein.~ 
@65   = ~Ihr habe keine Ahnung, wie sehr mir Eure Güte weiterhilft. Bevor ich es vergesse: Hier habt Ihr Toms Trinkflasche, und seinen Bären, gebt ihn ihm einfach, wenn er traurig ist. Hier habt Ihr Sarahs Trinkflasche, und ihre Puppe. Hier ist noch ihr Mantel, sie weigert sich mal wieder, ihn zu tragen *seufzt*, vielleicht könnt ihr sie dazu bringen. Oh, und ein paar Süßigkeiten... normalerweise gebe ich ihnen nicht so viel, aber... es wird sie beschäftigen, zumindest eine Weile. Kinder, benehmt Euch, solange ich weg bin! Mama ist bald wieder da. Bis nachher! Ich danke Euch so sehr. Bitte bleibt hier in der Gegend, nur um... Missverständnisse zu vermeiden.~ 
//@66   =  
@67   = ~'nuh.~
@68   = ~Mama.~
@69   = ~'nah!~
@70   = ~'bo!~
@71   = ~'ss.~
@72   = ~Bär!!~
@73   = ~Schon gut, hier, bitte. Ein Bär und eine Puppe.~ 
@74   = ~Ich sagte, nicht jetzt.~
@75   = ~Habt ihr gehört, was ich sage?~
@76   = ~Waaaah!~
@77   = ~Es tut mir leid, Tom, aber das ist kein Spielzeug.~ 
@78   = ~Tom, jetzt ist's gut. Das hier ist meins, und du hast deinen Bären.~ 
@79   = ~Kind, nun sei still!~ 
@80   = ~WAAAH!~
@81   = ~Tom...~
@82   = ~Mama sagte, dass die Süßigkeiten für uns beide sind!~ 
@83   = ~Ihr wollt Süßes? Hier, bitte.~ 
@84   = ~Lasst uns mit den Süßigkeiten noch etwas warten. Ihr bekommt sie später.~ 
@85   = ~Das ist mir egal! Bleibt einfach stehen und seid ruhig!~ 
@86   = ~Mama hat gesagt, die Süßigkeiten sind für uns beide!~ 
@87   = ~Keine Angst, Sarah, es wurde alles durch zwei geteilt.~ 
@88   = ~Moment mal, habt ihr die Süßigkeiten jetzt alle genommen? Da wird euch doch schlecht von!~ 
@89   = ~Nun esst und seid still!~ 
@90   = ~Iieh! Schaut, was er jetzt macht! Tom, du sollst das nicht machen!~ 
@91   = ~Ich sagte, du sollst deine Süßigkeiten nicht in den Schmutz drücken, Tom!~
@92   = ~Nun, ich denke, das hat noch keinem geschadet.~ 
@93   = ~Das ist mir egal.~ 
@94   = ~Tom, Mama fände das gar nicht gut!~ 
@95   = ~Ich sagte, dass du deine Süßigkeiten nicht in den Dreck halten sollst, Tom! Hörst du mir zu?~ 
@96   = ~Jetzt hat er alle aufgegessen.~ 
@97   = ~*seufzt* In der Tat.~ 
@98   = ~Tom ist na-ass!~
@99   = ~Zeigst du mir deine Waffen?~ 
@100  = ~Was möchtest du denn sehen?~ 
@101  = ~Nein.~
@102  = ~Was ist das da?~
@103  = ~Das ist ein...~
@104  = ~Nein, Sarah, das ist nichts für dich.~ 
@105  = ~Wofür brauchst du das?~
@106  = ~Das benutzt man, um...~
@107  = ~Lass die Finger davon, Sarah, das ist kein Spielzeug.~
@108  = ~Was ist denn das glitzernde Ding da?~ 
@109  = ~Ich würde es gerne erklären, wenn du mich reden ließest.~ 
@110  = ~Hörst du mir überhaupt zu?~ 
@111  = ~Hände weg von meinen Waffen, Sarah, das ist kein Spiel.~
@112  = ~Darf Tom das da haben?~ 
@113  = ~Tom, Himmel! Gib das sofort her. Wann hast du das denn genommen?!~ 
@114  = ~Das sage ich Mama, Tom!~
@115  = ~Pscht, das ist nicht nötig. Es ist alles gut jetzt.~ 
@116  = ~Ja, mach das. Und bis dahin, seid beide ruhig.~ 
@117  = ~Ich bin durstig!~ 
@118  = ~Dann schlage ich vor, dass du etwas trinkst. Hier ist deine Flasche. Tom, nimm du deine auch, bitte.~ 
@119  = ~Vor kaum einer Minute habe ich euch was zu trinken angeboten! Jetzt nehmt beide eure Flaschen, und Schluss!~
@120  = ~Nehmt eure Flaschen und dann ist Ruhe!~ 
@121  = ~Meine Puppe ist die schönste Puppe der Welt, findest du nicht auch?~
@122  = ~Ich...~
@123  = ~Nun...~
@124  = ~Sarah, ziehe bitte deinen Mantel an.~ 
@125  = ~Ich höre dir nicht zu.~ 
@126  = ~Mama hat die Schuhe selber gestrickt. Die Wolle haben wir bei Tante Helena gekauft. Kennst du Tante Helena?~ 
@127  = ~Tante Helena ist nicht wirklich meine Tante. Ich mag sie nicht. Sie hat so eine komische Nase.~ 
@128  = ~Ihre Nase sieht aus wie die von einem roten Drachen. Hast du schon mal einen roten Drachen gesehen?~ 
@129  = ~Nun, ich habe...~
@130  = ~Würdest du meine Antwort überhaupt anhören?~ 
@131  = ~Sie ist so rot und... rot. Ich mag ihre Nase nicht. Aber die Wolle ist schön. Sie hat mir noch blaue Wolle gegeben, als Geschenk. Mama sagt, dass sie das nur getan hat, damit wir nochmal wiederkommen.~ 
@132  = ~Weißt du, was Mama aus der blauen Wolle gemacht hat?~ 
@133  = ~Den Schal?~ 
@134  = ~Die Socken?~ 
@135  = ~Erzähle du es mir.~ 
@136  = ~Aus der blauen Wolle hat sie ein kleines Kissen genäht. Aber das hat Oskar gegessen! Kennst du Oskar?~ 
@137  = ~Oskar ist der alte, fette Hund vom Haus gegenüber. Mama sagt, er hat es für einen Keks gehalten.~ 
@138  = ~Nein, Tom, du kriegst nicht keinen Keks. Wir haben schon alle Süßigkeiten gegessen!~ 
@139  = ~Ja, und nun solltet ihr was trinken. Hier sind eure Flaschen.~ 
@140  = ~Sarah, ziehst du bitte deinen Mantel an?~ 
@141  = ~Lasst uns ruhig sein und warten. Eure Mama kommt bestimmt gleich wieder.~ 
@142  = ~Warum muss Tom das nicht? Immer muss ich!~ 
@143  = ~Tom hat seinen Mantel schon an, Sarah.~
@144  = ~Ziehe jetzt deinen Mantel an, Sarah.~
@145  = ~Jetzt ist Ruhe!~
@146  = ~Es ist zu warm!~ 
@147  = ~Nein, ist es nicht. Ziehe bitte den Mantel an, Sarah!~
@148  = ~Trinke etwas. Hier ist deine Flasche.~ 
@149  = ~Du bist nicht meine Mama!~ 
@150  = ~Das stimmt, aber ich passe auf Euch auf, solange deine Mutter weg ist. Ziehe deinen Mantel an, Sarah.~
@151  = ~Ich geb's auf.~ 
@152  = ~Och, nein!~
@153  = ~Doch. Trinke etwas, Sarah. Schau, Tom hat bereits getrunken.~
@154  = ~Ich mag das nicht!~
@155  = ~Das ist Wasser... denke ich zumindest. Du musst was trinken, Sarah. Trinken ist gesund!~ 
@156  = ~Dann ziehe deinen Mantel an, Sarah.~
@157  = ~Mama hat gesagt, du sollst das nicht machen, Tom!~
@158  = ~Tom, deinen Bären steckst du bitte auch nicht in den Dreck.~ 
@159  = ~Hoch mit dem Bären, aber ganz schnell!~ 
@160  = ~Lasst mich bloß in Ruhe, ja?~
@161  = ~Aber ich möchte einen Saft!~
@162  = ~Nein, Sarah, es gibt jetzt keinen Saft.~
@163  = ~Tom! Pass auf, wie du deine Flasche hältst. Sie tropft!~ 
@164  = ~Kinder - Seid ruhig.~ 
@165  = ~Wo ist Mama hingegangen?~ 
@166  = ~Ich weiß es nicht, Sarah.~
@167  = ~Ich bin sicher, dass sie bald zurückkommt. Es kann jetzt nicht mehr lange dauern.~ 
@168  = ~Tom! Nicht das Wasser auf den Boden schütten!~ 
@169  = ~Mama! Wo ist Mama?~
@170  = ~Wie ich bereits sagte, ich weiß es nicht, aber sie müsste bald wieder da sein.~ 
@171  = ~Tom, deine Flasche!~
@172  = ~Mama!~
@173  = ~Sarah, ich habe es doch schon gesagt. Sie kommt bald wieder.~ 
@174  = ~Kaufst du mir einen Saft?~ 
@175  = ~Sarah, fang jetzt nicht damit wieder an.~ 
@176  = ~Tom! Dein Wasser macht Kleckse auf den Boden!~ 
@177  = ~Schau-u! Tom macht eine Schweinerei! Tom macht eine Schweinerei!~
@178  = ~Tom, halte deine Flasche richtig. Du kleckerst auf den Boden!~ 
@179  = ~Etwas Wasser auf dem Boden. Kein Grund, sich aufzuregen.~ 
@180  = ~Iih! Nicht in meine Richtung!~ 
@181  = ~Nein, Tom! Nicht die geöffnete Flasche schütteln!~
@182  = ~Es ist nur Wasser, Sarah.. denke ich.~ 
@183  = ~Er hat mir auf die Schuhe getropft!~ 
@184  = ~Und auf seinen Bären. Es ist jetzt auch egal, die Flasche ist leer.~ 
@185  = ~Es ist nur Wasser, Sarah.~
@186  = ~Und auf seine Hose! Tom ist na-ass. Tom ist na-ass.~
@187  = ~Hoffen wir mal, dass das vom Wasser kommt...~
@188  = ~Ohje. Nun, da kann ich jetzt auch nichts machen.~ 
@189  = ~'nah.~
@190  = ~Mama würde das gar nicht gefallen, Tom!~
@191  = ~Nein, du kriegst nicht meine Puppe!~ 
@192  = ~Puppa!~
@193  = ~Nimm die Hände weg von meiner Puppe!~
@194  = ~Puppa!~
@195  = ~Nein! Nein!~
@196  = ~Tom, Sarah, hört auf damit!~
@197  = ~Heh, seid ruhig, ja?~ 
@198  = ~*brüll*~
@199  = ~Tom, sei still!~
@200  = ~*kreisch* Er zieht an meinen Haaren!~
@201  = ~*kreisch*~
@202  = ~Kinder... Kinder... gute Güte.~
@203  = ~Sarah, Tom! Hört auf!~
@204  = ~Kinder, seid still!~
@205  = ~Tom hatte mehr als ich!~
@206  = ~Du, schau mal, was Tom mit seinen Süßigkeiten macht!~
@207  = ~*kreisch*~
@208  = ~Tom, nicht die Süßigkeiten in den Dreck halten!~
@209  = ~Ih, nun, ich denke, das hat noch keinem geschadet.~ 
@210  = ~Ich mag das nicht. Ich möchte einen Saft!~ 
@211  = ~Einen Saft. Kaufst du mir einen Saft?~ 
@212  = ~Auch!~
@213  = ~Ich habe zuerst gefragt!~
@214  = ~Tut mir leid, aber für heute gibt es nur Wasser aus euren Flaschen, keinen Saft.~ 
@215  = ~Tom, sieh hin, wie du deine Flasche hältst. Sie tropft!~ 
@216  = ~Süßig'n!~
@217  = ~Kriegen wir welche?~
@218  = ~Ich auch!~
@219  = ~Bitte, kriegen wir die Süßigkeiten?~ 
@220  = ~Süßig'n!!~
@221  = ~In Ordnung, aber seid still.~
@222  = ~Süßig'n.~
@223  = ~Ja, ich auch!~
@224  = ~Du kriegst nicht alle! Mama hat gesagt, sie sind für uns beide!~ 
@225  = ~Sprecht ihr von den Süßigkeiten?~ 
@226  = ~Wovon sprecht ihr?~ 
@227  = ~Nicht jetzt. Wartet; eure Mutter wird bald wieder da sein.~ 
@228  = ~Bär!~
@229  = ~Und ich möchte meine Puppe.~
@230  = ~Tom möchte seinen Bär!~ 
@231  = ~Meine Puppe!!~
@232  = ~Hier, bitteschön. Einen Bären und eine Puppe.~ 
@233  = ~Himmel! Dann nehmt und seid still!~
@234  = ~Wo ist Mama?~ 
@235  = ~Ich mag diese Stadt nicht.~ 
@236  = ~Mama hat gesagt, dass wir brav sein sollen.~ 
@237  = ~Warum geht Mama weg?~ 
@238  = ~Mama?~
@239  = ~Ich möchte meine Puppe.~
@240  = ~Und ich will meine Puppe.~
@241  = ~Wie gefällt es euch hier, mit eurer Mutter?~ 
@242  = ~Möchtest du deinen Mantel anziehen, Sarah?~ 
@243  = ~Nicht jetzt. Wartet einfach, bis eure Mutter wieder da ist.~ 
@244  = ~Heh, wen starrt Ihr so an?~
@245  = ~Verzeiht, wenn ich Euch gestört habe.~ 
@246  = ~Kann ich Euch irgendwie helfen?~ 
@247  = ~Behaltet Eure schlechte Laune für Euch, Frau.~ 
@248  = ~Sicher, indem Ihr mir 1000 Goldmünzen schenkt. Haha! Kleiner Scherz, tut mir leid. Aber ich bin tatsächlich auf der Suche nach Geld. Habt Ihr vielleicht eine Arbeit für mich? Ich meine eine anständige, wagt ja nicht, mir etwas anderes anzubieten! Zum Beispiel... etwas für Euch einkaufen... Da müsste ich aber was tragen. Vielleicht Euch ein Essen kochen... Ne, besser nicht. Ich könnte aber Eure Kleidung waschen... Ich meine Eure Extrasachen! Wehe, Ihr fangt an, Euch auszuziehen! Hm, vielleicht auch nicht. Ich könnte Eure Kinder hüten... wenn Ihr welche hättet.~
@249  = ~Das klingt irgendwie nicht so, als würdet Ihr wirklich eine Arbeit suchen.~ 
@250  = ~Nun... Nahe dem "Rülpsenden Drachen" steht eine Mutter zweier Kinder, die einen Babysitter sucht.~ 
@251  = ~Da kann ich nicht weiterhelfen. Schönen Tag noch.~ 
@252  = ~Kein Problem, verzeiht meine Unhöflichkeit. Es ist nur... Ich brauche Geld, wisst Ihr? Habt Ihr vielleicht eine Arbeit für mich? Ich meine eine anständige, wagt ja nicht, mir etwas anderes anzubieten! Zum Beispiel... etwas für Euch einkaufen... Da müsste ich aber was tragen. Vielleicht Euch ein Essen kochen... Ne, besser nicht. Ich könnte aber Eure Kleidung waschen... Ich meine Eure Extrasachen! Wehe, Ihr fangt an, Euch auszuziehen! Hm, vielleicht auch nicht. Ich könnte Eure Kinder hüten... wenn Ihr welche hättet.~
@253  = ~Ich meinte richtige Kinder, keinen Säugling. Ich bin ganz schlecht mit Säuglingen.~ 
@254  = ~Nun denn, schönen Tag noch.~
@255  = ~Habt Ihr diese Mutter zu mir geschickt? Gute Güte, was für ein Huhn.~
@256  = ~Ein Huhn? Was meint Ihr denn damit?~ 
@257  = ~Ihr habt doch nach einer Arbeit als Kindermädchen gefragt! Wo lag das Problem?~ 
@258  = ~Es war den Versuch Wert.~
@259  = ~Auf Wiedersehen.~
@260  = ~Ihr schon wieder? Wen starrt Ihr jetzt an?~
@261  = ~Nichts, einen schönen Tag noch.~ 
@262  = ~Äh, haha. Nein, Ihr habt wohl Recht. Eigentlich brauche ich nur das Geld... Ihr wollt mir nicht zufälligerweise welches leihen, oder?~ 
@263  = ~Das könnte ich machen. Wieviel braucht Ihr?~ 
@264  = ~Ich soll Euch Geld leihen? Und was wäre mein Pfand?~ 
@265  = ~Nein, würde ich nicht.~
@266  = ~Oh, das ist, äh, toll. Hört mal zu, ich suche ehrlich gesagt keine Arbeit, sondern nur Geld... Ihr wollt mir nicht zufälligerweise welches leihen, oder?~
@267  = ~Mist. Ich wusste doch, dass es nicht so einfach geht.~ 
@268  = ~Nun, ich, äh.. haha. Also, vielen Dank, dass Ihr mich empfohlen habt, aber ehrlich gesagt suche ich keine Arbeit, sondern nur Geld... Ihr wollt mir nicht zufälligerweise welches leihen, oder?~
@269  = ~Oh, was Ihr gerade erübrigen könnt. Ich brauche es nicht lange.~ 
@270  = ~Wie wäre es mit fünf Goldmünzen?~
@271  = ~Sagen wir 20 Goldmünzen?~
@272  = ~Es scheint, ich habe selber nicht genug Geld.~ 
@273  = ~Vergesst es. Ich gebe Euch kein Geld.~ 
@274  = ~Pfand? Wie wäre es mit... mit meinem Schal? Äh, oder meine Kette? Seht, sie ist sehr schön, oder?~ 
@275  = ~Ist schon in Ordnung, ich benötige keinen Pfand. Wieviel Geld braucht Ihr?~ 
@276  = ~Gut, dann nehme ich Euren Schal. Wieviel Geld wollt Ihr haben?~ 
@277  = ~Eure Kette wäre akzeptabel. Wieviel Geld soll ich Euch geben?~ 
@278  = ~Ja, das wäre großartig! Ich habe gerade Gold bekommen. Heh, ich habe gerade Go-old bekommen!~ 
@279  = ~Ha! Habt Ihr ihr Gesicht gesehen? Ich habe gewonnen! Hier, nehmt Euer Gold zurück. Vielen Dank für das Ausleihen *kicher*.~
@280  = ~Was war das denn jetzt? Ihr habt es gerade mal einen kurzen Moment in der Hand gehalten!~ 
@281  = ~Zu wem habt Ihr gerade gesprochen?~ 
@282  = ~Solange alle glücklich sind...~
@283  = ~Länger brauchte ich Euer Gold nicht. Ich hatte mit meiner Freundin, die übrigens da drüben steht, gewettet, dass ein Fremder mir Geld geben würde. Wir haben um zwei Goldmünzen gewettet, und die sind jetzt meine! Es sind meine!~  
@284  = ~Ja, alle, die wichtig sind, sind glücklich. Ich hatte mit meiner Freundin, die übrigens da drüben steht, gewettet, dass ein Fremder mir Geld geben würde. Wir haben um zwei Goldmünzen gewettet, und die sind jetzt meine! Es sind meine!~  
@285  = ~Heh, bei unserer letzten Wette hat sie gewonnen, also ist nur gerecht. Es ist Karneval! Also, amüsiert Euch!~ 
@286  = ~Ich kann Euch jetzt Geld leihen, wenn Ihr es noch immer braucht.~
@287  = ~*Ihr esst von den Süßigkeiten* Mir schmecken die aber noch viel besser!~
@288  = ~Entschuldigt, ich konnte mich nicht beherrschen. Hier sind die restlichen für Euch.~
@289  = ~Nun habt Euch nicht so. Hier, es sind immer noch genügend übrig!~
@290  = ~Nehmt die restlichen und seid still!~



/* neuer Inhalt v9 */

@291  = ~Kommt, Kinder. Hier entlang!~
@292  = ~Endlich sind die Blagen weg, das war ja fast nicht zu ertragen!~
@293  = ~Och, jetzt sind sie weg. Ich war kurz davor, Tom zu überreden, mir von seinen nächsten Süßigkeiten etwas abzugeben.~
@294  = ~<CHARNAME>, nächstes mal, da gebt Ihr ihr einfach das Geld, das sie braucht - ja? Ja?! Bitte!!~
@295  = ~Wenn wir noch einmal mit soetwas Zeit verplempern, <CHARNAME>, dann werdet Ihr auch jemanden brauchen, der Euch die Nase wischt.~
@296  = ~Hä, was? War jemand hier in den letzten zwei Stunden?~
@297  = ~Warum habt Ihr das dem Jungen denn nicht gelassen, <CHARNAME>? Da wäre es endlich mal lustig geworden.~
@298  = ~Wirklich, <CHARNAME>, Ihr hättet von der Mutter eine Belohnung einfordern müssen!~
@299  = ~Selbst eine Belohnung hätte für diese Zumutung nicht ausgereicht. Da müsste man Schmerzensgeld verlangen!~
@300  = ~Bei den Göttern, sind die immer so laut?!~
@301  = ~Kinder sind ein Geschenk. Der Lärm, den sie machen, ist Musik in den Ohren der Alten.~
@302  = ~Ah, fröhliche Kinder hat Minsk immer gerne um sich! Das erinnert ihn an zu hause!~
@303  = ~Wie glockenhell ihr Lachen klang. Diese Kinder wurden durch das Böse dieser Welt noch nicht verdorben. Lasst uns hoffen, dass es noch lange so bleiben wird.~
@304  = ~Wann hat man die denn mal lachen gehört, die haben doch die ganze Zeit nur gebrüllt!~
@305  = ~Ich gebe mein Leben, um die Unschuldigen und Wehrlosen zu beschützen. Es freut mich, dass Ihr dies ebenfalls so seht und der Frau mit ihren Kindern geholfen habt, <CHARNAME>. Auch, wenn die Unschuldigsten und Wehrlosesten manchmal die... Anstrengendsten sind. *räuspert sich*~
@306  = ~Ich hätte die Kinder vielleicht mit ein paar Illusionen ablenken sollen?~
@307  = ~Hätte ich ihnen vielleicht etwas vorsingen sollen? Ich kenne sehr schöne Schlaflieder. *singt* Jetzt geh'n wir zur Ruuu-uh...~
@308  = ~Nein - bitte - dann doch lieber wieder die Kinder.~
@309  = ~*singt* Vor dem Bette steh'n zwei Schuuu-uh...~
@310  = ~Argh - <CHARNAME>, sagt doch was!~
@311  = ~Wenn dem nicht sofort jemand das Maul stopft, dann tue ich das!~
@312  = ~Das habt Ihr wirklich ganz toll gemacht, <CHARNAME> *kichert* Ähem.~
@313  = ~<CHARNAME>, ich bewundere Eure... Geduld...~
@314  = ~*lächelt* Das habt Ihr gut alleine gemeistert, <CHARNAME>.~
@315  = ~Hihi. Ich wusste doch, dass mehr in Euch steckt, <CHARNAME>.~
@316  = ~Minsk hat sich nur zurückgehalten, weil er Angst um seinen Boo hatte...~
@317  = ~Vielleicht- vielleicht sollte man noch etwas warten, bis man selbst Kinder hat. Was- was meint Ihr, Jaheira?...~
@318  = ~Die Frau sah total ausgelaugt aus, habt Ihr das gesehen? Ihrer Lebensblüte beraubt! Da sieht man, was diese kleinen Sabbermonster aus einer Frau machen!~
@319  = ~Dass die Frau so mitgenommen aussah, ist nicht nur den Kindern geschuldet. Warum lässt die sich so ausnehmen? Wie wäre es, wenn wir diesem Vater mal einen "Besuch" abstatten?~
@400  = ~Die... Kekskrümel und getrockneten Breiflecken auf ihrem Rock haben ihr Erscheinungsbild auch nicht verbessert.~
@401  = ~Die Frau sah sehr müde und traurig aus...~
@402  = ~Äh, <CHARNAME>, du hast übrigens da noch ein Stück Bonbon kleben... Ja, da... Jetzt ist es weg.~
@403  = ~Die beruhigende Wirkung dieser Wiegenlieder überwältigt mich immer wieder... Ist was?~

//evil quest extention
@404  = ~Warum sagt Ihr das so? Stinke ich vielleicht?~
@405  = ~Du meine Güte. Was für Gören!~
@406  = ~Sagte ich nicht *verschwindet*? Warum sehe ich Euch dann noch hier herumstehen?~
@407  = ~Hall-ooooo? Jemand zu hause? Ich sagte: *Verschwindet*!~
@408  = ~Und was, wenn ich Euch sage, dass Ihr verschwinden sollt, hm?~
@409  = ~Schon gut.~
@410  = ~N... Nein, verzeiht, Fremder.~
@411  = ~Ich... Aber ich warte nur hier, wie sind doch keine Belästigung für irgend jemanden. Bitte, lasst uns in Ruhe.~
@412  = ~Muss ich erst Gewalt anwenden?~
@413  = ~Wenn ich auch nur eine weitere Lautäußerung dieser Gören ertragen muss, dann wird es zur Belästigung.~
@414  = ~Was? Nein... nein! Ich gehe ja schon. Ich hatte gehofft, noch etwas... Ich meine, für den ganzen Weg bis nach Amn brauche ich auf alle Fälle mehr... Nun, es war wohl Wunschdenken. Es muss auch so gehen. Kommt, Kinder, wir gehen los. Kommt...~
@415  = ~Warum jagt Ihr uns solche Angst ein? Wir haben es auch so schwer genug!~
@416  = ~He! Ist das da nicht der Typ, den die verängstigte Mutter beschrieben hat? Ihr müsst wohl eine Lektion lernen, Freundchen. Eine Mutter mit Kindern so zu bedrängen! Kommt, Kameraden, das wird gut!~

//BG:EE NPC reactions

@417  = ~Die Neugierde und Lebendigkeit kleiner Kinder ist unbeschreiblich. Solch Temperament!~
@418  = ~Meine Rede! Das wollte ich sagen, Weibchen.~
@419  = ~Ich muss allerdings dazufügen, dass es mich immer wieder überrascht, in wie vielen... Lebenslagen ich von meinem lebenslangen Training der Geduld profitieren kann.~
@420  = ~"Sie halten einen auf Trab", in der Tat! Hat das Mädchen eigentlich einmal den Mund gehalten?~
@421  = ~Ich meine... waren *wir* auch so in dem Alter?~
@422  = ~Nein.~
@423  = ~Nun, laut meiner Tante war ich, äh, schlimmer.~
@424  = ~Ich wäre tot, hätte ich mich je so benommen!~
@425  = ~Obwohl ich sagen muss, dass die stets ausfallend schlechte Laune der Zofen Lolths, die mich und meine Brüder aufgezogen haben, mir nun in einem ganz neuen Licht erscheint.~
@426  = ~Wisst Ihr, es ist wie mit den Vögeln. Der kleinste macht meistens den lautesten "Pieps"~
@427  = ~Der lauteste Pieps kommt von der Henne, bevor ich ihr den Hals umdrehe.~
@428  = ~<CHARNAME>, wenn ich je etwas dieser Art noch einmal miterleben muss, werde ich es zutiefst bereuen, mich mit Euch verbündet zu haben. Damit meine ich, dass Ihr es bereuen werdet.~

@429  = ~Ich weiß nicht, <CHARNAME>... Die Frau sah sehr unglücklich aus. Ich weiß, dass Helfen nicht so dein Ding ist, aber für eine Belohnung hättest du es doch machen können, oder?~
@430  = ~Hmpf. Unnötig aggressive Handlungen wie diese führen häufig zu Gegenreaktionen irgendeiner Art.~
@431  = ~Ich wünschte, wir hätten sie nicht so b-bedrängt. Eine Mutter alleine mit ihren K-kindern kann nicht so viel Hilfe erwarten.~ 
@432  = ~Im Gegenteil, Khalid. Eine Mutter bekommt viel Hilfe von unerwarteter Seite, besonders mit kleinen Kindern.~ 
@433  = ~Von uns hat sie keine Hilfe bekommen, so viel ist sicher.~
@434  = ~Diese Mutter hat Hilfe von uns bekommen - offensichtlich wusste sie nicht, wann es die beste Zeit ist, diese Stadt zu verlassen. Jetzt hat sie sich entschieden, zu gehen.~
@435  = ~Oh, es ist so wunderschön, wenn wir anderen helfen! Mir ist ganz warm geworden.~
@436  = ~Das ist höchstwahrscheinlich, weil Ihr es versäumt habt, rechtzeitig hinter die Büsche zu gehen, Xzar.~
@437  = ~Sind wir hier jetzt fertig? Können wir gehen? (Und das schnell, möchte ich hinzufügen.)~
@438  = ~*schnaubt* Ihr solltet auf einen sinnvollen Einsatz Eurer Kräfte achten, <CHARNAME>, wenn Ihr so viel Einsatz zum Vertreiben einer Mutter mit Kindern aufbringt. Sie waren eine Störung, aber kein Grund, um sich mit der Stadtwache anzulegen. Das können wir auch einfacher haben.~
@439  = ~<CHARNAME>, Ihr *habt* all diese Amnischen Soldaten bemerkt, die hier so herumpatroullieren, bevor Ihr entschieden habt, diese Frau durch Drohungen davon zu jagen, ja? Ich frage nur.~
@440  = ~Hm, warum habt Ihr sie denn verjagt? Jetzt kann ich es nicht mehr selbst tun. Ah, verängstigte Kinderaugen. Ein entzückender Anblick.~
@441  = ~Unterschätzt niemals eine Mutter. So sehr ich die Abhängigkeit und Verantwortung verabscheue, in die sie sich durch diese Kinder versetzt hat, so sehr respektiere ich den Willen einer Mutter, für ihre Kinder einzustehen.~
@442  = ~*spuckt aus* Diese Frau hatte keinen großen Willen, für ihre Kinder einzustehen. Sie sind weg, lasst uns gehen.~
@443  = ~Hier ist nichts von Interesse! Warum warten wir?~


