@0    = ~Was... Oh! Ihr seid... nicht er. *ähem*. Was wollt Ihr in meinem Haus?~
@1    = ~Ihr seid sehr erschrocken. Wen hattet Ihr erwartet?~
@2    = ~Verzeiht, ich war neugierig. Ich wollte Euch keine Angst machen.~
@3    = ~Ich wollte mich nur mal umschauen.~
@4    = ~Alles mitnehmen, was ich finde. Ihr hindert mich besser nicht daran.~
@5    = ~Nun... Wieso sollte ich es Euch eigentlich nicht sagen, vielleicht könnt Ihr mir sogar helfen?~
//@6    = 
@7    = ~Das ist schon in Ordnung. Ihr seht kampferprobt aus, mit all' den Waffen...~
@8    = ~Aber... aber... Ihr werdet nicht viel finden... Ihr seht wirklich gefährlich aus, mit all' den Waffen...~
@9    = ~Wollt Ihr Euch etwas dazuverdienen? Ich... ich werde bedroht. Entfernt das Monster, das hinter meinem Haus herumlungert, und ich werde Euch belohnen.~
@10   = ~Ihr werdet von einem Monster bedroht? Ich bin bereits unterwegs.~
@11   = ~Um was für eine Art Monster handelt es sich denn?~
@12   = ~Und was, bitte, soll für mich dabei rausspringen?~
@13   = ~Nein, für so etwas habe ich jetzt keine Zeit.~
@14   = ~Ich gebe Euch 150 Goldmünzen.~
@15   = ~Abgemacht. Ich töte das Monster für Euch.~
@16   = ~Das ist lächerlich wenig.~
@17   = ~Hervorragend. Geht hinter das Haus, und schaut im Gestrüpp. Da hält er... es sich versteckt. Mit Euren Waffen sollte es ein Leichtes sein, dieses Ding in Stücke zu hauen.~
@18   = ~Es ist ein Zombie... glaube ich.~
@19   = ~Abgemacht. Ich bin bereits unterwegs.~
@20   = ~Was ist meine Belohnung?~
@21   = ~Dann... dann lege ich noch meine Perlenkette obendrauf. Bitte?~
@22   = ~Wie sieht es aus?~
@23   = ~Keine Veränderung.~
@24   = ~Alles erledigt.~
//@25   = 
@26   = ~Eure Situation ist schlimm, aber der Vertrag regelt es nun einmal. Ich werde den Zombie nicht töten.~
@27   = ~Warum vernichtet Ihr nicht den Vertrag?~
@28   = ~Macht Euren Kram alleine!~
@29   = ~Nocheinmal Danke für Eure Hilfe.~
@30   = ~Lebt wohl.~
@31   = ~Der Zombie erwähnte einen Vertrag, den Ihr unterschrieben hättet?~
@32   = ~Danke für Eure Hilfe, aber nun könnt Ihr ja gehen, ja?~
@33   = ~Bin schon wieder weg.~
@34   = ~Und? Wie sieht es nun aus?~
@35   = ~Ich werde den Zombie nicht töten.~
//@36   = 
@37   = ~Ihr hattet mir eine Kleinigkeit verschwiegen. Der Zombie redet von einem Vertrag, den Ihr unterschrieben hättet...~
@38   = ~Macht Euren Dreck alleine!~
@39   = ~Großartig! Hier ist Eure Belohnung. Ich bin ja so froh!~
@40   = ~Ich freue mich, dass ich von Hilfe sein konnte.~
@41   = ~Er erwähnte allerdings einen Vertrag, den Ihr unterschrieben hättet?~
@42   = ~Das ist das Mindeste für meine Arbeit.~
@43   = ~Der arme Kerl war der felsenfesten Überzeugung, mein Ehemann zu sein. Wisst Ihr, was es bedeutet, eines Tages aufzuwachen und so ein... Ding versucht, mit unter die Decke zu kriechen, darauf bestehend, Euer Ehepartner zu sein?~
@44   = ~Nun, das ist jetzt endlich vorbei. Ich danke Euch für Eure Hilfe.~
@45   = ~A-haha! Ein Zombie spricht von einem Vertrag, und davon lasst Ihr Euch abhalten? Seit wann schließen Menschen und Zombies Verträge... das ist lächerlich. Geht und entfernt dieses Scheusal endlich.~
@46   = ~Da habt Ihr Recht. Ich bin bereits unterwegs.~
@47   = ~Nein, ich möchte von Euch hören, um was für einen Vertrag es sich handelt.~
@48   = ~Ich habe für die Sache keine Zeit.~
@49   = ~Ich schwöre, dass ich mit diesem Untoten keinen Vertrag ausgehandelt habe. Was soll das denn auch sein... *lacht nervös*.~
@50   = ~Nun gut, ich glaube Euch. Der Untote wird nicht mehr lange sein Unwesen treiben!~
@51   = ~Ich glaube Euch nicht. Sagt mir die Wahrheit, wenn Ihr Hilfe von mir erhalten möchtet.~
@52   = ~Ich habe nicht gelogen! Mit diesem... diesem Ding da hinter meinem Haus hatte ich keinen Vertrag abgeschlossen!~
@53   = ~Allerdings mit meinem Ehemann sehr wohl... *schwerer Seufzer* Hier ist der Vertrag, von dem er spricht. Seht, er regelt, dass ich seine Ehefrau bin, auch über seinen Tod hinaus. Ich... ich konnte doch nicht ahnen, dass sich dieser Mann für viel Geld von einem Nekromanten auferwecken lässt!~
@54   = ~Wisst Ihr eigentlich, was ich in letzter Zeit durchgemacht habe? Ich habe ihn geliebt... Den Vertrag habe ich unterschrieben, weil ich bereit war, meinem geliebten Ehemann über seinen Tod hinaus treu zu bleiben, solange ich von seinem Reichtum zehren möchte. Aber das... das... das ist makaber!~
@55   = ~Nun, dieser Vertrag regelt es eindeutig. Solange Ihr das Haus bewohnen möchtet, müsst Ihr ihn als Ehemann akzeptieren.~
@56   = ~Das ist abscheulich. Nein, einen solchen Vertrag kann ich nicht ernst nehmen. Entschuldigt mich einen Moment, ich werde den Zombie erschlagen und dann zu Euch zurückkehren.~
@57   = ~Irgendwie habe ich das Gefühl, dass das ganz, ganz böse wäre. Schließlich ist es nicht die feine Art, seinen Ehemann verschwinden zu lassen, hm?~
@58   = ~Das ist mir zu blöd. Macht Euren Kram alleine.~
@59   = ~Wisst... wisst Ihr eigentlich, was Ihr da redet? Er kam am ersten Abend, nachdem sie seine Leiche aufgebahrt hatten, hier zur Tür herein... Er sah noch besser aus als jetzt, aber bereits zu bleich und seltsam, als dass ich ihn für lebendig halten konnte. Ich musste ihm ein Bad machen... Ihn waschen, und... Ich bin schreiend davongerannt. Die anderen haben ihn vertrieben, und nun lungert er ums Haus. Nein, wenn Ihr mir nicht helft, diesen Alptraum zu beenden, dann muss ich fortgehen... Ohne ein einziges Goldstück, so, wie es im Vertrag steht.~
@60   = ~Das ist schlimm, aber der Vertrag regelt es nun einmal.~
@61   = ~Nein, das ist lächerlich. Ich werde ihn erschlagen, und dann habt Ihr Eure Ruhe.~
@62   = ~Ich danke Euch. Ich danke Euch vielmals. Bitte glaubt mir, ich bin kein schlechter Mensch. Aber was zu weit geht, geht zu weit... Vielleicht bleibe ich auch gar nicht hier. Soll das Haus doch zerfallen, wenn er es niemand anderem gönnt...~
@63   = ~Es bleibt bei unserer Abmachung. Hier sind die 150 Goldmünzen und meine Perlenkette. Geht nun bitte.~
@64   = ~Es bleibt bei unserer Abmachung. Hier sind die 300 Goldmünzen. Geht nun bitte.~
@65   = ~Es bleibt bei unserer Abmachung. Hier sind die 300 Goldmünzen und meine Perlenkette. Geht nun bitte.~
@66   = ~Es bleibt bei unserer Abmachung. Hier sind die 500 Goldmünzen und meine Perlenkette. Geht nun bitte.~
@67   = ~Worauf wollt Ihr hinaus?~
@68   = ~Dass ich diesen Vertrag nicht zu brechen gedenke, so leid es mir auch tut. Er regelt es eindeutig. Solange Ihr das Haus bewohnen möchtet, müsst Ihr das Wesen da draußen als Ehemann akzeptieren.~
@69   = ~Auf gar nichts. Ich werde ihn für Euch erschlagen.~
@70   = ~Nun, ein so hohes Risiko sollte wohl großzügiger belohnt werden, denke ich. Was habt Ihr mir denn anzubieten, wenn ich Euch Haus und Wohlhaben sichere?~
@71   = ~Dass ich Euch nicht helfen kann. Ich werde jetzt gehen.~
@72   = ~*seufzt* Das musste ja kommen. Sagen wir... 300 Goldmünzen?~
@73   = ~Das klingt besser, aber noch nicht gut.~
@74   = ~Abgemacht. Ich töte ihn für Euch.~
@75   = ~Nein, ich werde Euch nicht helfen. Ich werde jetzt gehen.~
@76   = ~Dann... dann biete ich Euch 500 Goldmünzen. Mehr kann ich nicht bieten. 500 Goldmünzen und meine Perlenkette.~
@77   = ~Nun... Es... es steht im Vertrag, dass ich seinen Tod nicht bewirken darf, sonst verliere ich alle Ansprüche des Erbes, natürlich. Aber er ist ja nunmal schon tot.~
@78   = ~Ihr habt Recht. Aber der Vertrag regelt es eindeutig. Solange Ihr das Haus bewohnen möchtet, müsst Ihr ihn als Ehemann akzeptieren.~
@79   = ~Ich werde ihn erschlagen.~
@80   = ~Ihr habt mich nicht verstanden. Es wird sich ein Rechtsgelehrter finden lassen, der dies anders auslegt, und dann sind wir beide dran.~
@81   = ~Ich glaube nicht, dass ich Euch helfen kann. Ich werde jetzt gehen.~
@82   = ~*bitteres Lachen* Er hat Sicherungskopien bei einflussreichen Leuten hinterlegt. Mein Mann hatte gute Beziehungen... Nein, meine einzige Rettung wäre sein endgültiger Tod.~
@83   = ~Ich hatte es befürchtet... Seht, ich war gerade dabei, meine Sachen zu packen, als Ihr hereinkamt. Nun, es war einen Versuch wert, denke ich. Soll er doch zerfallen, zusammen mit dem Haus. Die anderen werden ihn wohl wieder vertreiben, denke ich... Was interessiert es mich.~
@84   = ~Hier, nehmt diese Goldmünzen, damit Ihr wenigstens nicht ganz ohne etwas dasteht.~
@85   = ~Auch wenn es schwer nachzuvollziehen ist, so hat es doch seine Richtigkeit.~
@86   = ~Nein, das ist doch lächerlich. Wartet hier, ich werde dieses Monster für Euch erschlagen.~
@87   = ~Habt Dank. Ich kann Euch verstehen... Dieser Fall ist wirklich kurios. Vielleicht verdiene ich mein Geld als Geschichtenerzählerin. In Nashkell soll gerade Jahrmarkt sein, habe ich gehört...~
//@88   = 
@89   = ~Ja, das hat er mir auch immer gesagt... Es bestand kein Vertrag mit diesem Ding, das schwöre ich.~
@90   = ~Bitte, Ihr habt die Macht, mich von diesem Wesen zu befreien. Überlegt es Euch.~
@91   = ~Groarrrrrrr...~
@92   = ~Wassss... wollllt Ihrrrr...~
@93   = ~Moment - Ihr könnt sprechen?~
@94   = ~Ihr seid das Monster, das die Bewohnerin dieses Hauses bedroht!~
@95   = ~Euch töten, Scheusal!~
@96   = ~Liiiiebe Leilllla... Süüüsssse Leilllla...~
@97   = ~Die "liebe Leila" möchte nicht von Euch belästigt werden. Ihr seid ein Monster, und sie hat Angst vor Euch!~
@98   = ~Ein Zombieverehrer? Wie nett.~
@99   = ~Ich werde Euch töten, Scheusal!~
@100  = ~Wiiiiiesssooo? Hatttt doch unterschriiiiiiiebennnnnnn...~
@101  = ~Unterschrieben? Wovon redet Ihr?~
@102  = ~Keine weiteren Worte! Ich werde Euch töten, Scheusal!~
@103  = ~Hattttt Verrrrtrag unterschriiiiiiebennnnn...~
@104  = ~Was auch immer das heißen soll. Jetzt weiß ich nicht mehr, was ich hier machen soll.~
@105  = ~Von was für einem Vertrag redet Ihr? Hm, ich fürchte, diese Frage übersteigt seine verbalen Fähigkeiten.~
@106  = ~Wassss...~
@107  = ~Nichts. Bin schon wieder weg.~
@108  = ~Genug geredet! Ich werde Euch töten, Scheusal!~


/* neuer Inhalt: v9 */

@109  = ~DAS hat ein Nekromat gemacht? Pah. Dieser Nekromat ist ein Stümper, ein Scharlatan, ein Nichtsnutz, ein Versager... Die Hautfarbe ist viel zu grün, der Geruch ist grausam! Und warum verwest er so schnell? Ich hätte das viel besser gemacht!~
@110  = ~Grundgütiger! Das ist wider jede Natur. Dieser Vertrag ist hinfällig!~
@111  = ~Jaheira, falls ich einmal gesagt haben sollte, dass ich Euch über den T-tod hinaus...~
@112  = ~Ich weiß.~
@113  = ~Die Redewendung "ich liebe Euch bis über den Tod hinaus" gewinnt dadurch in der Tat eine ganz neue Bedeutung! Ich... mag diese Art jedoch nicht!~
@114  = ~Wie kann man freiwillig seinen Aufenthalt in dieser Welt verlängern... Und dann auch noch so! Das ist wirklich hoffnungslos.~
@115  = ~Wie man derart an dieser Welt hängen kann ist mir auch ein Rätsel. Den Wunsch, über den Tod hinaus verbunden zu sein, kenne ich jedoch sehr gut. 
*seufzt*~
@116  = ~Dieser Mann hat große Mächte für seinen Plan in Bewegung gesetzt, und dunkle Mächte waren es. Er wusste, was er wollte! Das muss man respektieren.~
@117  = ~Die Wünsche dieses Ehemannes sind verständlich, aber seine Mittel sind erbärmlich.~
@118  = ~Die Wünsche dieses Mannes sind mehr als verständlich, bei einer solch schönen Frau. Ich kann diesen Mann... ich meine den Zombie... hm... egal. Ich kann ihn sehr gut verstehen.~
@119  = ~Uärgh. Ich kann mir nicht vorstellen, dass er wirklich glücklich ist - du etwa, <CHARNAME>?~
@120  = ~Iiieh! Die Vorstellung, dass so ein... Ding eheliche Ansprüche stellt...~
@121  = ~Kommt lieber ganz dicht zu mir, Skie, ich werde Euch diese Gedanken schnell wieder austreiben.~
@122  = ~Die Vorstellung, dass ein Mann überhaupt eheliche "Pflichten" einfordert ist grotesk genug, aber das hier geht entschieden zu weit! Lasst mich alleine nach da draußen gehen, <CHARNAME>, dann ist ganz schnell wieder Ruhe.~
@123  = ~Ich mag Blutspritzer an meinen Waffen, um Feinde abzuschrecken. Aber dieses Ding da draußen stinkt derartig, dass ich nach einem Kampf meine Waffen säubern müsste. Säubern! Ich - meine Waffen! <CHARNAME> - was geht uns diese ganze Sache eigentlich an?~
@124  = ~Diese ganze Sache geht uns gar nichts an. Einen Feuerball hier, einen da, und Ende.~
@125  = ~Hmm, der Vertrag ist rechtmäßig geschlossen... er ist gültig, <CHARNAME>, und muss eingehalten werden. Da führt kein Weg dran vorbei.~
@126  = ~Das ist nicht Euer Ernst, Ajantis, oder?~
@127  = ~Es ist ein rechtmäßiger Vertrag. Es tut mir sehr leid, das sagen zu müssen, aber er lässt keinen Raum für Spekulationen. Dieses Haus und alles darin gehört diesem Zombie.~
@128  = ~<CHARNAME>, du anerkennst diesen Vertrag nicht, oder? Sag' mir, dass du das nicht machst!~
@129  = ~Das ist nicht Euer Ernst, Rasaad, oder?~
@130  = ~Ihr seid doch total verrückt! Beide!~
@131  = ~Diese Situation ist komplett... absurd. Ich fühle ein Kitzeln in meinen Fingerspitzen, <CHARNAME>. Ehrlich.~
@132  = ~Solange diese zwei Dummköpfe um das Eigentum streiten, sollten wir uns mal umsehen, ob wir nicht etwas finden, womit wir... ihnen etwas von ihrer Last abnehmen können.~
@133  = ~Die einzige Art von Vertrag, die ich anerkenne, ist die, die ich mit meinem Schwert unterzeichnen kann. Beiden der involvierten Parteien steht es frei, einen solchen Vertrag mit mir abzuschließen.~