@0    = ~Wer ist denn der mürrische Ritter da hinten in der Ecke?~
@1    = ~Bin ja schon weg.~
@2    = ~Das ist mein Sorgenkind, Sir Trun. Eigentlich sind seine Wunden soweit verheilt, aber er weiß nicht, wie er seiner Verlobten gegenübertreten soll, die schon die ganze Zeit im Gasthaus ausharrt. (seufz) Vielleicht könnt Ihr ja mit ihm sprechen.~
@3    = ~Das ist unser Sorgenkind, Sir Trun. Eigentlich sind seine Wunden soweit verheilt, aber er weiß nicht, wie er seiner Verlobten gegenübertreten soll, die schon die ganze Zeit im Gasthaus ausharrt. (seufz) Vielleicht könnt Ihr ja mit ihm sprechen.~
@4    = ~Ah, Ihr seid es wieder.~
@5    = ~Euch beschäftigt, dass Linda plötzlich eine solche Größe entwickelte, oder? Sie hat nicht nur verstanden, was zu tun ist, sie hat es auch *getan*, in Bruchteilen von Sekunden. Und das, obwohl sie "nur" eine Tochter aus wohlhabendem Hause ist.~
@6    = ~Euch geht es darum, dass Linda eine solche Dreistigkeit zeigte, nicht wahr? Wie kann sie es wagen, Euch zu verstümmeln! Das beschäftigt Euch.~
@7    = ~Was Euch beschäftigt, ist, dass Linda es wagte, Eure Kampfkraft anzuzweifeln und einfach Eure Ausrüstung zu verwenden. Die Frau soll gefälligst demütig danebenstehen, wenn der Mann für sie kämpft. Und wenn der Mann dabei zu Tode kommt, so ist es das Schicksal, das sie beide zu tragen haben!~
@8    = ~Ihr solltet das Gespräch mit Linda suchen. Darüber zu sprechen würde Euch beiden gut tun.~
@9    = ~Vielleicht schenkt Ihr Linda etwas schönes?~
@10   = ~Ich sehe nur eine Möglichkeit. Linda muss kämpfen lernen. Nehmt sie als Euren Knappen auf.~
@11   = ~Und, ist Euch in der Zwischenzeit etwas eingefallen?~
@12   = ~Was wollt Ihr? Lasst mir meine Ruhe, Ihr seht doch, dass ich mich von meinen Verletzungen erholen muss.~
@13   = ~Ich habe mit Eurer Verlobten gesprochen. Der Armen geht es überhaupt nicht gut.~
@14   = ~Eure Linda ist wohl eine sehr kräftige Person, eh?~
@15   = ~Wer seid Ihr?~
@16   = ~Seid Ihr Sir Trun? Ich habe mit Eurer Verlobten gesprochen. Der Armen geht es überhaupt nicht gut.~
@17   = ~Ihr habt einen Arm verloren. Wie ist das passiert?~
@18   = ~Ich hörte, dass Ihr Euch über etwas grämt?~
@19   = ~Bin schon wieder weg.~
@20   = ~*seufzt* Ich bin Sir Trun, und momentan hier in der Krankenstube, um wieder zu genesen.~
@21   = ~Ich habe ihn im Kampf verloren... Bitte, geht jetzt.~
@22   = ~Spart Euren Spott für andere auf, Elender! Ich mag verletzt sein, aber ich bin kräftig genug, um ihre Ehre zu verteidigen.~ ~Spart Euren Spott für andere auf, Elende! Ich mag verletzt sein, aber ich bin kräftig genug, um ihre Ehre zu verteidigen.~
@23   = ~Nichts für ungut. Ich habe mit Eurer Verlobten gesprochen. Der Armen geht es überhaupt nicht gut.~
@24   = ~Ihr seid in der Tat ungenießbar. Dann brütet mal weiter vor Euch hin.~
@25   = ~*seufzt* Ich weiß, und es martert mich, dass ich ihr nicht helfen kann. Ich... ich bin wie gelähmt...~
@26   = ~Meine Verletzung an sich ist keine Entschuldigung für mein Verhalten ihr gegenüber. Ich... Ich liebte eine Frau und machte ihr einen Heiratsantrag, und nun...~
@27   = ~...Hat sich diese Frau in ein Monster verwandelt?~
@28   = ~Versteht Ihr die Welt nicht mehr?~
@29   = ~Ihr könnt wohl nicht damit umgehen, dass sie womöglich stärker ist als Ihr?~
@30   = ~Nein, nein, das nicht. Ich...~
@31   = ~Ich... In gewisser Weise, ja.~
@32   = ~*seufzt* Wenn sie schon mit Euch gesprochen hat, dann kann ich es wohl auch tun. Im Grunde drängt es mich, darüber zu sprechen.~
@33   = ~Wir wurden in einen sehr überraschenden Kampf verwickelt. Alles lief gut, bis sich eines der Bestien in meinem Arm verbiss, und mich zu einem Portal zog. Ich hatte bereits damit gerechnet, meinen Tod dahinter zu finden... Da spürte ich einen Schmerz in meiner Schulter. Ich kam vor dem Portal zu liegen, und beobachtete, wie es sich schloss. Linda stand neben mir, mein Schwert in den Händen...~
@34   = ~Sie rettete mich auf die einzige Art und Weise, wie es in diesem Moment möglich war. Sie schlug mir den Arm ab.~
@35   = ~Es geht nicht um den Arm. Er wäre sowieso verloren gewesen. Es.. es geht...~
@36   = ~Darum, dass sie plötzlich eine solche Größe entwickelte, oder? Sie hat nicht nur verstanden, was zu tun ist, sie hat es auch *getan*, in Bruchteilen von Sekunden. Und das, obwohl sie "nur" eine Tochter aus wohlhabendem Hause ist.~
@37   = ~Darum, dass sie eine solche Dreistigkeit zeigte. Wie kann sie es wagen, Euch zu verstümmeln! Das beschäftigt Euch, nicht wahr?~
@38   = ~Es geht darum, dass sie es wagte, Eure Kampfkraft anzuzweifeln und einfach Eure Ausrüstung zu verwenden. Die Frau soll gefälligst demütig danebenstehen, wenn der Mann für sie kämpft. Und wenn der Mann dabei zu Tode kommt, so ist es das Schicksal, das sie beide zu tragen haben!~
@39   = ~Nun, das müsst Ihr Euch schon selbst überlegen.~
@40   = ~Das... Nein, nein, das ist es nicht. Ich muss noch mehr darüber nachdenken. *seufzt*. Entschuldigt mich bitte.~
@41   = ~Das... Ja... Ja, das ist es! Das ist, was mich so sehr beschäftigt. Sie ist ungeübt im Kampf, und verhält sich doch wie ein alteingesessener Ritter... besser hätte ich es auch nicht gekonnt!~
@42   = ~Erstmal solltet Ihr überhaupt das Gespräch mit ihr suchen. Darüber zu sprechen würde Euch beiden gut tun.~
@43   = ~Eine ungünstige Situation. Vielleicht ein Geschenk?~
@44   = ~Puh, mir fällt auch nichts ein. Das müsst Ihr Euch schon selber überlegen.~
@45   = ~Dafür fühle ich mich nicht verantwortlich.~
@46   = ~Wir haben es versucht, aber es ging nicht. Nein, ich müsste mit etwas zu ihr kommen. Wenn ich nur wüsste, was...~
@47   = ~Mir fällt nichts ein... Alles, was ich ihr unter normalen Umständen nur zu gerne schenkte, Schmuck oder anderes Gezierde, erscheint mir in dieser Situation unangebracht... Ich muss wohl noch weiter darüber nachdenken.~
@48   = ~Wie bitte? Das ist absurd. Sie ist eine wohlbehütete Tochter aus noblem Hause, zierlich und...~
@49   = ~Und hat Kampfkraft, Umsicht und Überblick bewiesen, als es darauf ankam. In Eurer Verlobten steckt mehr, als Ihr bisher gesehen habt, Sir Trun.~
@50   = ~...und hat Euch mit einem Schlag den Arm abgeschlagen. Irgendwas passt da wohl nicht zusammen, oder?~
@51   = ~Ich sage Euch eins: Auch ich wurde dazu gezwungen, das Leben eines Abenteurers zu führen. Ich habe in dem Moment, als das Leben meines Beschützers in Gefahr war, nicht den rettenden Schlag ausgeführt, sondern bin um mein Leben gerannt. Ihr solltet stolz auf Eure Verlobte sein, anstatt sie zu verurteilen. Ich kann es nur wiederholen: Sie ist dafür geschaffen und bereit für den Weg, den Ihr ihr bieten könnt. Es ist die einzige logische Konsequenz.~
@52   = ~Naja, vielleicht war es doch keine so gute Idee.~
@53   = ~Wartet... Ich... ich sehe, was Ihr meint. Es steckt in ihr drin, nicht wahr? Die Gabe offenbart sich bei allen unterschiedlich. Manche wissen von Kindesbeinen an, welchen Weg sie gehen. Bei anderen kommt es plötzlich und unerwartet...~
@54   = ~Ja, es ist wohl der einzige Weg, dieses Trauma zu überwinden. Sie ist den ersten Schritt in die Richtung gegangen; Zu erwarten, dass sie nun wieder ihr altes Leben aufnimmt, ist grausam und unrealistisch. Ich werde zu ihr gehen. Ich komme mit einem ungewöhnlichen Geschenk für eine junge Frau ihres Standes: Meinem Schwert.~
@55   = ~Es ging mir schon länger wieder gut, meine Wunden sind gut verheilt. Es war der Geist, der mir schwer war... Ihr habt mich aus meiner Verzweiflung und Lethargie gerissen. Habt Dank! Wir stehen beide in Eurer Schuld.~
@56   = ~Nun werde ich zu ihr gehen. Welch aufregender Gang! Wie wird sie reagieren? Ist sie bereit zu diesem Schritt? Und - was sage ich ihren Eltern, die ihr Kind auf einer Bildungsreise in Kerzenburg wähnen?... *lächelt schwach* Lebt wohl, sofern wir uns nicht noch einmal begegnen sollten. Möge Tyr Euch beschützen.~
//@57   = 
@58   = ~So ist es, also last mich bitte allein.~
@59   = ~Wollt Ihr nicht darüber sprechen?~
@60   = ~Wie Ihr wünscht.~
@61   = ~Vielleicht, aber wieso sollte ich mit Euch darüber sprechen?~
@62   = ~Hätte ja sein können, dass Ihr einen Gesprächspartner braucht. Dann eben nicht, lebt wohl.~
@63   = ~Ah, da seid Ihr! Ich wollte Euch vielmals danken. Trun ist zu mir gekommen, und... Er hat mir angeboten, sein Knappe zu werden. Im ersten Moment dachte ich, er hat den Verstand vollends verloren. Aber dann kniete er sich vor mir nieder und überreicht mir sein Schwert... Er sagte, dass Ihr ihn auf den Gedanken gebracht habt. Ich verstehe es jetzt, es ist das Einzige, was uns aus diesem Alptraum befreien kann. Es wird uns beiden helfen, das Geschehene zu akzeptieren.~
@64   = ~Vielleicht... vielleicht verliebt er sich eines Tages auch in seinen Knappen, so wie er sich damals in die unschuldige Maid verliebt hat. Vielleicht... Jetzt hat er erstmal eine Aufgabe, und ich habe ein Ziel.~
@65   = ~Möge Lathander Euch segnen. Ich stehe in Eurer Schuld. Lebt wohl!~
@66   = ~Seid gegrüßt.~
@67   = ~Ich habe mit Eurem Verlobten gesprochen. Die ganze Sache beschäftigt ihn sehr.~
@68   = ~Ich wünschte, ich könnte Euch helfen.~
@69   = ~Einen schönen Tag.~
@70   = ~Ich möchte mich jetzt nicht unterhalten.~
@71   = ~Jetzt bin ich endlich in Kerzenburg, wovon ich schon so lange geträumt hatte, und wandere nur umher und brüte vor mich hin...~
@72   = ~Ihr seht sehr blass aus. Geht es Euch nicht gut?~
@73   = ~Wir haben alle etwas, das uns beschäftigt, nehme ich an.~
@74   = ~Ich... hatte ein einschneidendes Erlebnis. Sowohl für mich selber, als auch für den Mann, den ich liebe. *seufzt*~
@75   = ~Das klingt ernst. Wollt Ihr darüber sprechen?~
@76   = ~Liebeskummer, eh?~
@77   = ~Vielleicht reden wir ein andermal weiter.~
@78   = ~Ihr seid Gorions Zögling, nicht wahr? Ja, ich denke, ich möchte mit Euch darüber sprechen.~
@79   = ~Wart Ihr bereits in der Krankenstube? Dort erholt sich mein Verlobter, Sir Trun, von seinen Verletzungen des letzten Kampfes.~
@80   = ~Ja, ich habe ihn bereits getroffen.~
@81   = ~Nein, ich habe noch nicht mit ihm gesprochen.~
@82   = ~Wie auch immer. Was ist also?~
@83   = ~Er hat eine offensichtliche Verletzung: Er hat einen Arm verloren. Aber die Wunden, die ihn mehr beschäftigen, das sind die Erinnerungen an seine Erlebnisse des letzten Kampfes... und unter welchen Umständen er den Arm verloren hat. Mich... mich treibt es auch noch um...~
@84   = ~Seht Ihr... Ich habe ihm den Arm abgeschlagen. Es... es war nötig.~
@85   = ~Wie bitte? Das verstehe ich nicht.~
@86   = ~Ihr schlagt Eurem Verlobten einen Arm ab, und wundert Euch, dass er es nicht versteht? Da kann ich Euch auch nicht helfen.~
@87   = ~Ihr zartes Wesen wollt einem erwachsenen Mann einen Arm abgeschlagen haben, ohne, dass er sich wehren konnte? Das könnt Ihr jemand anderem erzählen!~
@88   = ~Ha! Das ist nett. Gehört das zu einer Art Balzritual?~
@89   = ~Wir waren auf dem Weg nach Kerzenburg, da öffnete sich plötzlich ein Portal, und Monster griffen uns an. Es war ein fürchterlicher Kampf. Sir Trun verteidigte uns, und es schien, als würde er gewinnen. Doch da verbiss sich eines der Monster in seinen Arm, und er wurde zum Portal gezogen... Sein Schwert fiel ihm aus der Hand...~
@90   = ~Es gab nur eine Möglichkeit, ihn zu retten, und ich habe sie genutzt. Sonst wäre er nun tot.~
@91   = ~Es ist bedauerlich, dass er seinen Arm verloren hat, aber Ihr habt ihn offensichtlich gerettet. Ist er nicht dankbar?~
@92   = ~Das ist schlimm. Was passiert nun?~
@93   = ~Nun, dann redet mit ihm noch ein bisschen drüber, und die Sache wird wieder gut.~
@94   = ~Euren Hohn könnt Ihr für Euch behalten, bitte.~
@95   = ~Nein, so einfach ist es nicht. Sir Trun hat um meine Hand angehalten, und wir sind zu dieser Studienreise nach Kerzenburg aufgebrochen... Ihr müsst verstehen, was da passiert ist. Ich bin eine Tochter aus noblem Hause, und habe noch nie auch nur eine Waffe angefasst. Sein... sein Blick, als er verstand...~
@96   = ~Verzeiht, aber ich möchte nicht weiter darüber reden. Ich muss Geduld haben und darauf vertrauen, dass er wieder zu Kräften kommt. Armer Sir Trun... Er ist so tapfer. Er versucht verbissen, der Sache nichts beizumessen. Er ist durch seine Ehre an sein Eheversprechen gebunden, und redet sich ein, dass er mit dem Geschehenen umgehen kann. Aber ich sehe noch diesen Blick vor mir...~
@97   = ~Ich habe beschlossen, nicht mehr zu ihm zu gehen, bis mir nicht jemand die Nachricht bringt, dass er es überwunden hat, oder er selbst zu mir kommt.~
//@98   = 
@99   = ~Ich weiß es nicht... Vielleicht regelt sich ja alles bald von selber...~
@100  = ~Wenn es nur das wäre...~
@101  = ~*seufzt* Ja, der arme Sir Trun. Wenn es nur so einfach wäre, darüber zu sprechen... Aber diesen Blick in seinen Augen, den tue ich mir nicht noch einmal an. Ich hoffe, er findet den Weg zu mir.~
@102  = ~ Diese... diese Abgebrühtheit, dem Nächsten den Arm abzuschlagen, weil es die einzige Möglichkeit ist, ihn zu retten. Wie viel Erfahrung im Kampf muss man haben; Wieviele seiner Kameraden muss man sterben sehen, bevor man diese Weisheit erhält? Sie... sie hat es einfach getan, als es nötig war. Arme Linda! Sicher ist sie total verängstigt. Aber... aber womit soll ich zu ihr gehen... Ich war so abweisend zu ihr, dabei hat sie mich doch gerettet!~