@0    = ~Ihr seht aus, als könntet Ihr mir helfen! Euch schickt der Himmel!... Ich... Bitte helft mir! Ich weiß nicht, was ich tun soll! Mein Nachbar... mein Nachbar...~
@1    = ~Nun mal ganz ruhig, gute Frau. Was ist das Problem?~
@2    = ~Können wir Euch irgendwie helfen?~
@3    = ~Oh, bitte, für so etwas habe ich jetzt keine Zeit. Ich spreche mit Euch, nachdem Ihr Euch beruhigt habt - wenn überhaupt.~
@4    = ~Mein Nachbar Eltolth... im Haus... Bitte folgt mir! Ich werde es Euch zeigen.~
@5    = ~Oh, ich bitte Euch! Schaut Euch an, worum es geht! Mein Nachbar Eltolth... im Haus... Bitte kommt hinein, wenn Ihr Eure Meinung ändert!~
@6    = ~Ihr kommt doch? Oh, bitte, habt Ihr es Euch anders überlegt? Seht... seht, was mit meinem Nachbarn passiert ist! Werdet Ihr helfen?~
@7    = ~Ja. Erzählt uns, was passiert ist. Dieser Schleim ist Euer Nachbar?~
@8    = ~Igitt, was ist *das* denn! Nein, ich habe anderes zu tun. Lebt wohl.~
@9    = ~Seht... Seht Ihr, was mit meinem Nachbarn passiert ist? Könnt Ihr uns helfen?~
@10   = ~Äh... Ihr meint den Schleim, ja? Ist... war das Euer Nachbar?~
@11   = ~Ja, ich fürchte es. Hier, nehmt...~
@12   = ~Diese leere Flasche habe ich auf dem Boden gefunden! Ich fürchte, er hat irgendetwas eingenommen...~
@13   = ~(errötet leicht) Ich gehe normalerweise nicht einfach in sein Haus hinein, aber wir waren verabredet, und als er nicht öffnete, habe ich mir Sorgen gemacht...~
@14   = ~Schaut Euch ruhig um... Ich bin sicher, er hätte nichts dagegen. Vielleicht findet Ihr etwas, das Euch weiterhilft. Bitte, findet einen Weg, ihn wieder zurückzuverwandeln!~
@15   = ~Habt Ihr bereits mehr herausgefunden?~
@16   = ~Nein, noch nichts weiter, tut mir leid.~
@17   = ~Wir haben den Mann getroffen, der Eltolth den Trank verkauft hat. Das Gegenmittel soll 100 Goldmünzen kosten!~
@18   = ~Ja, wir haben den Mann gefunden, der für das ganze verantwortlich war, und er hat uns dieses Gegenmittel verkauft.~
@19   = ~Nun, da ist ein komischer Typ in der Taverne, aber ich kann ihm nichts beweisen... Ich muss noch weiter suchen, vielleicht habe ich etwas übersehen.~
@20   = ~*100 Goldmünzen*! Das... ist viel Geld. Hier, nehmt diese 30 Goldmünzen. Das ist alles, was ich jetzt habe. Bitte, kauft diesen Trank! Ich bin sicher, Eltolth wird Euch Eure Ausgaben erstatten.~
@21   = ~Dass Ihr mir Euer Erspartes gebt, ist nicht nötig. Ich werde das Geld selbstverständlich auslegen.~
@22   = ~Das klingt wie eine gute Idee. Gebt mir das Geld.~
@23   = ~Ihr seid sehr großzügig! Ich danke Euch. Bitte macht schnell!~
@24   = ~Den Göttern sei Dank! Wenn Ihr das Gegenmittel habt, dann befreit ihn bitte so schnell wie möglich!~
@25   = ~Bitte benutzt das Gegenmittel bei ihm! Worauf wartet Ihr?~
@26   = ~Wir sind Euch wirklich sehr dankbar. Ich wünsche Euch einen guten Tag!~
@27   = ~Danke für Eure Mühen, aber bitte geht nun. Ich wünsche Euch einen guten Tag!~
@28   = ~Eltolth! Oh, Eltolth, was war nur geschehen?~
@29   = ~Alanna?... Warum... Oh je, was ist mit mir passiert!~
@30   = ~Ihr wart in einen *Schleim* verwandelt! Ihr Armer! Geht es Euch gut?~
@31   = ~Ich... glaube schon. Jetzt, da Ihr da seid, sowieso... (räusper) Nun, es tut mir leid, dass ich Euch habe warten lassen. Wir wollten uns ja über die Flora Faerûns unterhalten. Ich war wohl etwas mit der Fauna beschäftigt... (lächelt verlegen)~
@32   = ~Wie konnte das geschehen? Was ist passiert, Eltolth?~
@33   = ~Nun, ich... Also, da war dieser Elixierverkäufer, und er sagte...~
@34   = ~Ja?~
@35   = ~Oh, meine Dame, es ist genau dieser Blick, der mich diesen Trank hat trinken lassen. Ich wollte doch einen guten Eindruck machen... Auf Euch.~
@36   = ~Auf mich? Einen guten Eindruck? Was...~
@37   = ~Lady Alanna, ich muss es Euch jetzt sagen, nachdem Ihr mich hier so gefunden habt! Ich hatte einen Trank gekauft, von dem es hieß, dass er einen... nun, männlicher erscheinen lässt. Ihr wisst schon: muskulös, breite Schultern, flacher Bauch...~
@38   = ~Alanna, ich wollte Euch heute vollständig beeindrucken. Nicht nur durch mein Wissen über Faerûn, sondern auch durch mein (räusper) Äußeres... Nun, alles lief gut an, aber ich wurde übermütig, und trank immer mehr, und der Vorgang der Körperformveränderung geriet außer Kontrolle, bis ich schliesslich... Nun, Ihr habt es selbst gesehen.~
@39   = ~Es ist mir unendlich unangenehm. Ich wollte doch nur meine Gestalt etwas... positiver...~
@40   = ~Das ist nicht nötig, Eltolth.~
@41   = ~...Ihr wisst schon, muskulöser...~
@42   = ~Ich mag Euch so, wie Ihr seid, Eltolth.~
@43   = ~...vom Gesamterscheinungsbild etwas mehr... Was sagtet Ihr gerade?~
@44   = ~Ich sagte, dass ich Euch so mag, wie Ihr seid! (lächelt zärtlich) Dummer, naiver Kerl! Glaubt Ihr, ich höre mir eine Vorlesung über die Pflanzen Faerûns an, ohne an dem *Mann* interessiert zu sein, der da redet?~
@45   = ~Alanna... Ist... ist das wahr?~
@46   = ~So wahr ich hier stehe.~
@47   = ~Oh, meine Alanna! Ihr macht mich glücklich! Kommt in meine Arme!...~
@48   = ~Äh... Wer steht da eigentlich die ganze Zeit neben uns?...~
@49   = ~Oh, das ist Euer Retter, Eltolth!~ ~Oh, das ist Eure Retterin, Eltolth!~
@50   = ~Seid gegrüßt, Eltolth, ich freue mich, dass es Euch nun wieder gut geht. Ich gebe Euch Eure Notizen zurück, wir brauchten sie, um Tulbor zu überführen. Ich möchte dann mal nicht länger stören. Guten Tag!~
@51   = ~Ich hatte mir schon überlegt, ob ich mich bemerkbar machen muss... Euer Retter, in der Tat. Alanna erwähnte eine mögliche Entschädigung für unseren Aufwand?...~
@52   = ~Ich hatte mir schon überlegt, ob ich mich bemerkbar machen muss... Eure Retterin, in der Tat. Alanna erwähnte eine mögliche Entschädigung für unseren Aufwand?...~
@53   = ~Du meine Güte, ich dachte schon, das hört gar nicht mehr auf. Wir haben ein Heidengeld für Eure Rettung bezahlt, und wollen das Geld selbstverständlich wiederhaben - am besten mit einer Belohnung obendrauf.~
@54   = ~Ah, mein Retter! Ich bin Euch nach wie vor sehr dankbar. Wenn Ihr uns aber nun bitte alleine lassen würdet...~ ~Ah, meine Retterin! Ich bin Euch nach wie vor sehr dankbar. Wenn Ihr uns aber nun bitte alleine lassen würdet...~
@55   = ~Ah, Ihr wieder! Ich danke Euch für Eure Hilfe, aber ich denke, Ihr habt genug Entschädigung bekommen. Wenn Ihr uns nun bitte alleine lassen würdet...~
@56   = ~Wartet, edler Retter! Ich bin Euch sehr dankbar. Hier, nehmt diese 200 Goldmünzen als Entschädigung für Euren Aufwand!~ ~Wartet, edle Retterin! Ich bin Euch sehr dankbar. Hier, nehmt diese 200 Goldmünzen als Entschädigung für Euren Aufwand!~
@57   = ~Ich wäre Euch sehr dankbar, wenn dieser Zwischenfall unter uns bleiben könnte. Wenn Ihr uns jetzt entschuldigen würdet, Lady Alanna und ich haben... einiges zu besprechen. Lebt wohl!~
@58   = ~Selbstverständlich. Habt vielen Dank für Eure Hilfe. Hier, nehmt diese 200 Goldmünzen, mehr kann ich nicht entbehren.~
@59   = ~Hier habt Ihr Eure Notizen zurück, wir brauchten sie, um Tulbor zu überführen.~
@60   = ~Wir haben das Gegenmittel für Eltolth gekauft. Ich habe es gerade nicht bei mir, aber sobald ich es geholt habe, werde ich ihn erlösen.~
@61   = ~Was... was habt Ihr getan! Alanna... Alanna ist tot!~
@62   = ~Was... was habt Ihr getan! Eltolth... Ihr habt Eltolth getötet!~
//@63   
//@64   
//@65   
//@66  
//@67   
@68   = ~Ja, wir haben dieses Tagebuch hier gefunden, in dem ein gewisser "Tulbor" erwähnt wird. Ihr habt nicht zufälligerweise eine Ahnung, wer das sein könnte?~
@69   = ~"Tulbor"?... Nein, tut mir leid. Bitte, gebt nicht auf!~

@70    = ~Das werde ich. Seid unbesorgt!~ 
@71    = ~Moment noch. Was springt für mich bei der Sache raus?~ 
@72    = ~Dafür habe ich leider keine Zeit.~
@73    = ~Ich... Ich biete Euch 30 Goldstücke. Mehr kann ich Euch momentan nicht anbieten. Ich bin aber sicher, dass Eltolth Euch eine Belohnung geben wird, wenn dieser Albtraum vorüber ist.~
@74    = ~Ist schon gut. Ich schaue erst mal, was ich erreichen kann.~ 
@75    = ~Gut. Gebt mir das Geld und ich werde versuchen, Euch zu helfen.~ 
@76    = ~Nein, dafür habe ich leider keine Zeit.~
@77    = ~Ich danke Euch, und hoffe, dass Ihr etwas erreichen könnt. Ich möchte ihn in seinem jetzigen Zustand nicht alleine lassen.~ 
@78    = ~Hier, nehmt.~
@79    = ~Nichts... nichts ist geschehen. Seid Ihr sicher, dass Ihr mir das richtige Mittel gegeben habt?~ 
@80   = ~(Gebt das Gegenmittel) Das hatte ich befürchtet. Dann nehmt dieses Gegenmittel, das sollte wirken.~ 
@81   = ~Hm, das ist schlecht. Nun, ich habe alles getan, was ich konnte... mehr oder minder.~ 
@82   = ~(blufft) Dies war natürlich nur die Vorbereitung auf die eigentliche Magie. Um ihn nun zurückzuverwandeln, müsst Ihr ihn nun nur noch küssen.~ 
@83   = ~Ich kann weiter nichts tun.~
@84   = ~Dies "sollte wirken"? Was sollte denn das andere tun, bitte? Ach, was soll's. Ich habe keine andere Möglichkeit, als dieses Mittel ebenfalls auszuprobieren.~ 
@85   = ~Ich hatte befürchtet, dass Ihr das sagen würdet. Also werde ich ihn doch mit zu meiner Familie nehmen, wie ich es vor Eurem Erscheinen vorhatte, und selber auf die Suche gehen.~  
@86   = ~(Gebt das Gegenmittel) Wartet. Nehmt dieses Gegenmittel, das sollte wirken.~ 
@87   = ~(blufft) Wartet! Dies war natürlich nur die Vorbereitung auf die eigentliche Magie. Um ihn nun zurückzuverwandeln, müsst Ihr ihn nun nur noch küssen.~ 
@88   = ~Mehr kann ich nicht tun.~
@89   = ~Ihn... ihn küssen? In dem Zustand? (schüttelt sich) Das ist ein schlechter Scherz, oder?~ 
@90   = ~Verzeiht, ja, es war ein Scherz. Ich kann Euch nicht weiter helfen.~ 
@91   = ~(Gebt das Gegenmittel) Das war es in der Tat. Nehmt dieses Gegenmittel, das sollte wirken.~
@92   = ~(blufft) Wie bitte? Natürlich nicht! Würde ich Euch anlügen?~
@93   = ~Euer Humor ist gewöhnungsbedürftig, wirklich. Nun, ich danke Euch... für was auch immer Ihr für uns getan habt.~ 
@94   = ~Hier, nehmt diese 30 Goldmünzen, das ist alles, was ich Euch geben kann. Ich hoffe, es deckt Eure Ausgaben.~ 
@95   = ~Erlaubt, dass ich zurücknehme, was Ihr hier gefunden habt... Lebt wohl.~
//@96   
@97   = ~Ich weiß nicht, mit dieser Art der Magie kenne ich mich nicht aus... Ach, was soll's. (Sie gibt dem Schleim einen schnellen Kuss.) Ähm, sollte jetzt nicht etwas passieren?~ 
@98   = ~(Lacht schallend) Selten so eine dämliche Person gesehen! Einen Schleim zu küssen, was für ein göttlicher Anblick!~ 
@99   = ~(Lügt) Oh, das wirkt auch nicht? Heh, dann hat man mich auch angelogen!...~ 
@100   = ~(blufft) Das konnte ja auch nicht wirken. Nennt Ihr sowas einen Kuss? Versucht es noch einmal, aber diesmal mit mehr Gefühl!~ 
@101   = ~Auf keinen Fall! Ich glaube Euch kein Wort mehr!~
@102   = ~Ihr seid ein gemeiner und brutaler Kerl! Ich kann es nicht glauben, dass ich Euch je vertraut habe. Ich werde Eltolth mitnehmen und zu Leuten gehen, die bereit sind, mir wirklich zu helfen. Wagt es ja nicht, hier im Haus etwas anzufassen, während er weg ist!~ ~Ihr seid eine gemeine und brutale Person! Ich kann es nicht glauben, dass ich Euch je vertraut habe. Ich werde Eltolth mitnehmen und zu Leuten gehen, die bereit sind, mir wirklich zu helfen. Wagt es ja nicht, hier im Haus etwas anzufassen, während er weg ist!~
//@103   
@104   = ~(Gebt das Gegenmittel) Hier, bitte! Dies sollte Euren Nachbarn in seine ursprüngliche Gestalt zurückverwandeln.~ 
@105   = ~(Gebt die billige Alternative) Hier ist das Gegenmittel.~ 
@106   = ~Es dauert noch einen Moment.~
@107   = ~Dafür habe ich jetzt keine Zeit.~ 
@108   = ~*100 Goldstücke*! Das... ist viel Geld. Ich kann Euch nicht mehr geben, als Ihr bereits von mir erhalten habt. Bitte, kauft das Gegenmittel! Eltolth wird Eure Ausgaben erstatten, das verspreche ich.~ 
@109   = ~Oh, wirklich! Das ist großartig. Dann... werde ich es ihm nun geben.~ 
//@110   


//--NPC reactions
@111  = ~*kichert*~
@112  = ~Schhhh, Imoen!~
@113  = ~Meine Dame Imoen, das ist nichts worüber man sich lustig machen sollte. Diese armen Menschen benötigen unsere Hilfe.~
@114  = ~Ich weiß, ich sollte nicht lachen, aber... *kichert* Ähem.~
@115  = ~Man kann wirklich nicht behaupten, dass man mit Euch langweilige Dinge erlebt, <CHARNAME>. Na, dann helfen wir also diesem Mann, der gerade ein Schleim ist, wieder ein Mann zu werden...~
@116  = ~Wie? Was? Warum helfen, ich wüsste bessere Möglichkeiten mich mit diesem Schleim zu befassen. Eine Salbe aus Schleim... ja... das wäre es oder ich könnte ihn auflösen, ja, ein wunderbares Experiment.~
@117  = ~Warum müssen wir uns mit solchen lächerlichen Dingen befassen? Bah, schlitzen wir ihn auf, zerteilen wir ihn und zerhacken ihn in kleine Stücke. Fertig.~
@118  = ~Es ist gut, dass wir ihnen helfen. Diese armen Menschen brauchen unsere Hilfe, auch wenn es keine Schlacht ist, die wir hier schlagen müssen.~
@119  = ~Das ist wirklich eine, äh, missliche Lage, in der sich der Mann da befindet.~
@120   = ~Also, ein Grinsen kann ich mir nicht ganz verkneifen...~
@121   = ~An dieser Situation ist nichts witzig. Lasst uns schauen, wie wir diesem Mann helfen können. Meine Magie reicht dazu nicht aus.~
@122   = ~Tempus hat keine Geduld mit Menschen, die sich selbstverschuldet in eine solche Lage bringen.~
@123   = ~Noch wissen wir nicht, wie sich dieser Mann in diese Lage gebracht hat. Wir sollten ihm helfen, seine normale Gestalt wiederzuerlangen.~
@124   = ~Ihr wollt jetzt nicht ernsthaft hier helfen, oder?~
@125   = ~Lassen wir ihn doch einfach so. Ein Narr weniger, der etwas anstellen kann.~
@126   = ~Schon allein um auf das Antlitz dieser Frau wieder ein Lächeln zu zaubern sollten wir ihnen helfen.~
@127   = ~Was für eine Vorstellung, als *Schleim* in der Gegend herumzukriechen! (Es gibt nichts Demütigenderes als das. Nichts!) Glücklicherweise ist er ein Niemand, ein Nichts. Es wird keine relevanten Konsequenten haben, egal, wie es ausgeht.~
@128   = ~Müssen wir ihn etwa jetzt irgendwie anfassen oder so? Das, äh, das macht Ihr, <CHARNAME>, oder?~
@129   = ~Iieh, also ich halte mich fern von dem Ding!~
@130   = ~Das "Ding" ist ein Mann, Skie.~
@131   = ~Ich meine natürlich, ich halte mich fern von dem Mann... Bargh, nein, ich meine aber das Ding! Ich halte mich fern, solange der Mann ein solches Ding ist!~
@132   = ~Lasst uns nicht vergessen, dass dieser Schleim ein recht wohlhabender Mann zu sein pflegte, dem Anschein nach. Eine nette Belohnung sollte hier drin sein.~
@133   = ~Mich würde des Rätsels Lösung interessieren. Es scheint nicht ganz trivial zu sein. Ich muss gestehen, dass ich solch einem Fall noch nie begegnet bin. Ein Glück für die, nunja, etwas einfacheren Gemüter, dass wir hier sind und helfen können.~
@134   = ~D-da hat wohl jemand mit Kräften gespielt, mit denen er nicht umgehen k-konnte.~
@135   = ~Es wäre nicht das erste mal, dass sich jemand selbst in eine solche missliche Lage gebracht hätte *seufz*. Und doch muss man beachten, mit welcher Motivation es geschehen ist.~
@136   = ~Wir können ihn nicht so lassen. Es wäre mir allerdings lieber, wenn wir uns hier nicht allzu lange aufhalten würden.~
@137   = ~Minsk muss sich zurückhalten, um diesem Schleim nicht mit seinen Füßen zu bearbeiten! Aber Boo sagt, dass es gar kein Schleim ist, und Minsk ihn nicht anfassen soll! Minsk ist froh, dass <CHARNAME> hier ist, und entscheiden kann, was zu tun ist.~
@138   = ~Die Situation ist einfach zu komisch. Warum lassen wir ihn nicht einfach so? Hat sich irgendetwas *Grundlegendes* an diesem Mann geändert? Ha!~
@139   = ~Tiax hat beschlossen, dass dieser Mann ein Schleim bleiben soll. Wir können wieder gehen.~
@140   = ~Narren, die mit Kräften spielen, die sie nicht verstehen. Wir müssen hier keine weitere Zeit verschwenden.~
@141   = ~Oh je... Was können wir schon ausrichten? Vielleicht gefällt es diesem Mann so viel besser? Keine finanziellen Probleme mehr, keine Alltagssorgen... Hm, wobei, nein. Dieser Zustand ist nicht vorzuziehen.~
@142   = ~Scherz?! Die stärkste Magie verbirgt sich hinter einem Kuss, glaubt mir das!~
@143   = ~Wie kann eine Frau nur so dumm sein. Wenn es ein Mann wäre, dann könnte ich es verstehen, aber eine Frau... Soviel Dummheit muss bestraft werden... Soll sie den Schleim doch küssen, ich werde sie nicht aufhalten.~
@144   = ~Nein. Eine so wunderschöne Lady sollte nicht so einen glibbrigen Schleim küssen. Es wäre eine Sünde, wenn diese wunderschönen roten Lippen den Schleim berühren.~
@145   = ~Küsst mich, meine Lady und lasst uns gehen. Eine Nacht in meinen Armen und Ihr werdet keinen einzigen Gedanken mehr an diesen Schleim verschwenden.~
@146   = ~Pssst <CHARNAME>. Das ist nicht dein Ernst. Oder? Du weißt, ich bin immer für einen guten Scherz zu haben, aber ich finde, das geht zu weit. Merkst du nicht, diese Frau liebt den Schleim, ähm, ich meine natürlich den Mann, der er war bevor er zum Schleim wurde. Da bin ich mir ganz sicher!~
@147   = ~Sollten w-wir nicht lieber keine solchen Scherze, ich m-meine...~
@148   = ~Ihr spielt noch mit dem Leid dieser Leute?! Gute Frau, es existiert keine Magie, die über einen Kuss ausgelöst wird. <CHARNAME> erlaubt sich einen schlechten Scherz mit Euch.~
@149   = ~Das ist genug, <CHARNAME>. Ich werde nicht zulassen, dass Ihr dieser Frau einen so grausamen Streich spielt.~
@150   = ~Ihr h-habt natürlich Recht, Jaheira.~
@151   = ~Ihr habt eine äußerst schräge Art von Humor, <CHARNAME>, die ich nicht gutheißen kann. Das mit dem Kuss ist Blödsinn!~
@152   = ~Ich weiß nicht recht...~
@153   = ~Nun ist er weg, der Schleim, und schleimt woanders herum.~
@154   = ~Schade. Ich hätte den beiden gerne geholfen.~
@155   = ~Warum gabt Ihr ihr das richtige Gegenmittel nicht?!~
@156   = ~Ich bin sehr unzufrieden, <CHARNAME>. Wenn dies die Art und Weise ist, mit der Ihr den Leuten zu helfen gedenkt, dann werden wir nicht mehr lange gemeinsam reisen.~
@157   = ~Hmpf. Hätten wir ihn breitgehauen, dann wäre die Geschichte schneller zu Ende gegangen.~
@158   = ~Ich fand das Ende jetzt irgendwie doof.~
@159   = ~Wir haben Zeit vertrödelt und Gold ausgegeben, wozu?~
@160   = ~Ach, wie schade. Ich hätte so gerne ein Experiment gemacht. Wann sieht man schon mal so eine schöne Transformation?!~
@161   = ~Ich hoffe, es war Euch die 20 Goldmünzen wert! So eine Verschwendung.~
@162   = ~Das ist das Problem mit Wahrscheinlichkeiten. In diesem Fall hat der Trank wohl gar nicht gewirkt.~
@163   = ~Das kommt davon, wenn man der Natur zuwiderzuhandeln versucht.~
@164   = ~So, wie ich unser Glück kenne, können wir wohl noch froh sein, dass der Trank gar nicht gewirkt hat, anstatt unerwünschte Nebenwirkungen zu zeigen.~
@165   = ~Das war sehr ungeschickt, <CHARNAME>! Ihr habt Gold ausgegeben, und nichts erreicht! Nicht, dass es mich stören würde, dass wir diesen Menschen nicht weitergeholfen haben, aber wozu erst der ganze Aufwand?~
@166   = ~Oje, ich hoffe, sie kann ihm helfen. Das war kein Glanzstück, <CHARNAME>.~
@167   = ~Nun, wir haben es mit der unsicheren Methode versucht, und es hat nicht geklappt. Stolz bin ich darauf nicht.~
@168   = ~Och, also, irgendwie finde ich das jetzt nicht so, äh, also nicht so gut.~
@169   = ~Ich hoffe, Ihr nutzt Eure Zeit in Zukunft sinnvoller.~
@170   = ~Ihr wusstet, dass dieser Trank nicht unbedingt wirkt, <CHARNAME>! Ich möchte nicht, dass wir so "helfen". Dann lasst uns nächstes Mal lieber die Bitte ausschlagen, so dass sie nach jemandem suchen können, der es ernst meint!~
@171   = ~"Nebenwirkungen", ha! Wusste ich doch, dass der Trank nicht so wirken kann.~
@172   = ~Ich kann die Art, wie Ihr Menschen in Not behandelt, nicht gutheißen, <CHARNAME>!~
@173   = ~Das w-war kein schönes Ende.~
@174   = ~Nehmt Ihr die Bedürfnisse anderer immer so wenig ernst, <CHARNAME>? Dann wäre es mir lieber, wenn Ihr Euch um andere Dinge kümmertet.~
@175   = ~Die Frau sah nicht glücklich aus. Wollte <CHARNAME> ihr nicht helfen?~
@176   = ~Sie wird es auch nicht schaffen, ihm zu helfen, ohne unsere Hilfe!~
@177   = ~Gute Güte, seht Euch diese Schleimspur an...~
@178   = ~ENDLICH ist dieser Schleim weg, dieser Taugenichts, dieser Schandfleck! Wobei, Tiax sieht gerade, dass der Fleck noch nicht weg ist... Tiax befiehlt, diesen Ort zu verlassen! Und zwar, äh, da lang!~
@179   = ~Das fandet Ihr lustig?~
@180   = ~Jetzt muss ich mir glatt ein Tränchen aus dem Auge wischen, <CHARNAME>, wirklich, so etwas Böses!~
@181   = ~Hahahahaaa! Das war zu köstlich. Das war besser, als den Schleim zu zerstückeln!~
@182   = ~Das war nicht wirklich lustig. Ich meine *kichert* ähem. Nein, das ging wirklich zu weit. Ich hätte den beiden gerne geholfen.~
@183   = ~Hat Euch das nun erheitert, <CHARNAME>? Pff.~
@184   = ~Stolz bin ich nicht auf unsere Taten hier!~
@185   = ~Euren Sinn für Humor finde ich allerdings befremdlich, <CHARNAME>.~
@186   = ~Wusste ich es doch!~
@187   = ~Jaja, schon gut!~
@188   = ~Sind die jetzt fertig mit ihrem Gesülze?~
@189   = ~Um nicht zu sagen: Sind sie fertig mit ihrem Geschleime?~
@190   = ~*seufz* Da musste der Mann unter Mühen seine Schleimgestalt ablegen, damit er sich bei der Dame einschleimen kann.~
@191   = ~Einschleimen, Anschleimen, Rumschleimen...~
@192   = ~Jetzt ist mir übel.~
@193   = ~Ich freue mich, dass das Ganze ein so glückliches Ende gefunden hat.~
@194   = ~<CHARNAME>, den nächsten Schleim, den ich sehe, haue ich breit, egal, was Ihr sagt.~
@195   = ~Warum mussten wir uns darum kümmern? Wer versucht, Magie zu benutzen um sich mächtiger zu machen, und damit nicht umgehen kann, der sollte es besser lassen (oder jemanden ranlassen, der Ahnung davon hat)!~
@196   = ~Eigentlich hat der Trank doch hervorragend funktioniert - er hat genau zu dem Ergebnis geführt, das sich Eltolth erhofft hat.~
@197   = ~Ha! Stimmt.~
@198   = ~Wenn man gewisse Komplikationen und den Bedarf an <CHARNAME>s Hilfe weglässt, ja.~
@199   = ~Ach kommt, ein wenig Dramatik hat noch keiner Liebesgeschichte geschadet.~
@200   = ~Alora! Diese Worte hätten von mir sein können.~
@201   = ~Der Unbedarftheit mancher Menschen ist keine Grenzen gesetzt, wie man an diesem Beispiel sieht. Der Mann hatte Glück, dass sich der Effekt so einfach umkehren ließ.~
@202   = ~Alles hat seinen Preis. Magie ist nicht leichtfertig zu benutzen.~
@203   = ~Ja, bei Magie muss man mit Verstand und Weisheit handeln. Der Gierige erlebt schnell sein blaues Wunder. Der Mann hatte Glück, dass jemand mit einem größeren Verstand zu seiner Hilfe kam.~
@204   = ~Es ist gut, dass wir seinen Normalzustand wieder hergestellt haben. Das vorherige war gegen die Natur.~
@205   = ~Tiax muss sich diesen Trank noch einmal genauer ansehen. Der Zorn des Tiax' wird unermesslich sein! Er wird seine Gegner in Schleime verwandeln, und sie zertreten, auf dass sie... Äh, oder vielleicht doch lieber zertreten *lassen*. Igitt.~
@206   = ~Der Mann kann froh sein, dass er unversehrt geblieben ist. Es gibt Gesellschaften, da wäre nicht einmal genug von ihm übrig geblieben, um damit die Ritzen einer Schuhsohle zu füllen.~
@207   = ~Tiax will nichts mehr über Schleim an Schuhen hören!~
@208   = ~Hoffentlich hat der Mann etwas gelernt. Ich weiß, dass Ihr mich in einer ähnlichen Situation vorgefunden habt, <CHARNAME>, daher verkneife ich mir eine Kritik an unserem Einmischen hier.~
@209   = ~Ich bin froh, dass wir diesen Menschen helfen konnten.~
@210   = ~Minsk freut sich für die beiden Leute! Sie sehen so glücklich aus. Minsk hat allerdings nicht ganz verstanden, wieso. Vielleicht, weil jetzt der Schleim weg ist? Was sagst du, Boo?~
@211   = ~Glaubt Ihr, ich kann hierrüber eine Ode schreiben? Wobei, so romantisch ist das mit dem Schleim doch nicht...~
@212   = ~Ich sehe keinen großen Unterschied in der Gestalt dieses Mannes. Ein Wackelpudding, keine Muskeln, bah. Wozu der ganze Aufwand? Wenn sie ihn so will wie er jetzt ist, hätte sie ihn auch als Schleim nehmen können.~
@213   = ~Danke.~
@214   = ~Ich kann den Mann verstehen, dass er besonderen Eindruck auf diese Frau machen wollte...~
@215   = ~Pfft.~
@216   = ~Die beiden sind irgendwie süß.~
@217   = ~Ah, da geht einem doch das Herz gleich mit auf. Ich wünsche den beiden alles Gute. Auf dass sie nie mehr glauben, die Hilfe von Magie in Anspruch nehmen zu müssen, um sich gegenseitig zu gefallen.~
@218   = ~Mir kringeln sich noch immer die Fußnägel ob dieser Liebesszene. Lasst uns jetzt schnell hier rausgehen.~
@219   = ~Bin ich eigentlich die Einzige, die sich fragt, wie ein Schleim einen Trank schlucken kann?~
@220   = ~"Schlucken" ist die falsche B-Bezeichnung, Imoen. Ein Schleim n-nimmt einen Trank in sich auf, absorbiert ihn s-sozusagen.~
@221   = ~Ehrlich gesagt möchte ich nicht wirklich weiter darüber nachdenken, wie ein Schleim seine Nahrung verdaut.~
@222   = ~Ich w-werde das n-nicht weiter ausführen.~
@223   = ~Diese Frau so zu veralbern... So eine schöne Frau sollte niemals das Ziel von Hohn und Spott sein.~

@224   = ~Ich gebe zu, dass das einfach zu lächerlich erscheint. Aber wild gewordene Magie ist niemals witzig, wirklich nicht!~
@225   = ~Ha! Mit Kräften spielen, die sie nicht verstehen, in der Tat! Was lässt Euch eigentlich glauben, dass es einen einfachen Weg zurück gibt?~
@226   = ~Diesen Menschen sieht man ihre Verzweiflung an. Wir dürfen sie nicht im Stich lassen.~
@227   = ~<CHARNAME>, stellt sicher, dass sich unser Einsatz lohnt. Versucht es zumindest.~
@228   = ~Gute Frau! Falls Ihr es noch nicht bemerkt habt, aber Ihr habt da einen FLECK dort drüben in der Ecke!~
@229   = ~Schaut mich nicht so an, ich bin ein Unterhalter. Ich MUSS Witze machen. Auch wenn sie schlecht sind.~
@230   = ~Was? <CHARNAME>, Ihr erwägt doch nicht ernsthaft... Gute Frau, <CHARNAME>s Sinn für Humor ist manchmal unergründlich. Diesen Schleim zu Küssen wird keine anderen Mächte als die der Lächerlichkeit beschwören, und dies auf Eure Kosten.~
@231   = ~Hmpf. Eine komplette Zeitverschwendung.~
@232   = ~Die Rolle, die wir hier gespielt haben, beschämt mich zutiefst, <CHARNAME>.~
@233   = ~Wilde Magie - sie funktioniert, oder sie tut es nicht. *seufzt* Zumindest gab es keine *wirklich* bösen Überraschungen.~
@234   = ~<CHARNAME>! Bemessen an den gegebenen Möglichkeiten war dies eine äußerst vergnügliche Unterhaltung. Ich hätte es... nun, natürlich sehr viel besser machen können, aber wie gesagt, nicht schlecht, so als Anfängerglück.~
@235   = ~Als ich sagte, dass sich dies hier für uns lohnen soll, dann meinte ich bemessen in Gold, nicht in Unterhaltungswert! Sind wir hier jetzt fertig?!~
@236   = ~Ihr sprecht weise, Zwerg.~
@237   = ~*seufzt* Das, Dynaheir, ist *so* wahr.~
@238   = ~Oh, ja, Weibchen, da sprecht Ihr so wahre Worte. Ah, die nostalgische Erinnerung an die Heimat... <CHARNAME>, ich war bereits viel zu lange hier oben!~
@239   = ~Welch überaus erfreuliches Ende. Und mit erstaunlich wenig Anstrengung zu erreichen.~
@240   = ~*atmet aus* Gut, dann kann ich mich ja jetzt wieder entspannen. Ihr habt sehr, sehr, sehr viel Glück gehabt, dass das so gut ausgegangen ist. Darüber seid Ihr Euch hoffentlich im Klaren. Da wäre nur noch...~
@241   = ~Bitte, was?~
@242   = ~Oh, schon gut. Haltet Euch die nächsten Tage einfach etwas bedeckt, und... besser Ihr trinkt nichts Aufputschendes, dann sollte auch nichts passieren.~
@243   = ~<CHARNAME>, meint Ihr, dass wir ihn über die potentielle Gefahr von Retransformationen warnen sollten? Ich meine die, die bei dieser Art von Gestaltwandlungen auftreten können, da sein Körper sich noch an die Schleimform erinnert und die Gefahr besteht, dass er sich vorübergehend wieder in einen verwandelt, wenn er sich zu sehr aufregt? - Guter Mann, Ihr wolltet nichts... Aufregendes unternehmen die nächste Zeit, oder?~
@244   = ~Die Stücke würde ich natürlich klein genug machen, damit Ihr sie in Eure Trankflasche gesteckt kriegt, Magier. Abgemacht?~
@245   = ~Ihr seid immer so umsichtig, Montaron, Schätzchen!~