@0    = ~Was wollt Ihr denn?~
@1    = ~Nichts. Guten Tag!~
@2    = ~In einem der umliegenden Häuser spielt sich gerade ein ziemliches Drama ab. Ein Mann ist etwas aus der... Form geraten. Ihr habt nicht zufälligerweise etwas damit zu tun, oder?~
@3    = ~Seht hier: Euer Name wird hier erwähnt. Dies ist das Tagebuch von Eltolth. Was habt Ihr dazu zu sagen?~
@4    = ~Ich werde die Beweise finden, verlasst Euch drauf!~
@5    = ~Was? Ich habe keine Ahnung, wovon Ihr redet, Kleiner. Womit soll ich was zu tun haben?~ ~Was? Ich habe keine Ahnung, wovon Ihr redet, Kleine. Womit soll ich was zu tun haben?~
@6    = ~Ein gewisser Eltolth hat sich in einen Schleim verwandelt... Wisst Ihr etwas darüber?~
@7    = ~Schon gut, vergesst es. Einen schönen Tag noch.~
@8    = ~Eltolth hat sich... *prustet* Das musste ja passieren! So erpicht darauf, der Junge! Habe ihn noch extra gewarnt!...~
@9    = ~Moment mal, das klingt aber sehr danach, als wüsstet Ihr, was dort vorgefallen ist! Was habt Ihr mit diesem Elixier zu tun? Hat Eltolth es von Euch bekommen?~
@10   = ~Jetzt reichts aber, Freundchen! Macht endlich den Mund auf!~
@11   = ~Jetzt hört endlich auf! Ein Mann liegt in einen Schleim verwandelt in seinem Haus, und eine verzweifelte Frau steht daneben! Sagt mir endlich, wie man Eltolth wieder zurückverwandeln kann!~
@12   = ~Ihr *seid* der Verkäufer des Elixiers, das Eltolth verwandelt hat, und Ihr solltet jetzt endlich sprechen, sonst breche ich Euch ein paar Knochen!~
@13   = ~Ganz langsam, ganz ruhig bleiben. Weiß ich, was dort vorgefallen ist? Hm, vielleicht? Muss ich es Euch erzählen? Hm, nein! Könnt Ihr mir irgendwas beweisen? Hm, auch nicht!~
@14   = ~Also, zieht wieder von dannen. Es sei denn, Ihr wollt mir einen Drink spendieren...~
@15   = ~Das wäre ja noch schöner. Ich komme wieder, wenn ich Beweise habe.~
@16   = ~Seht Ihr dieses leere Fläschchen hier? Das Etikett ist unterschrieben mit "T", und Euer Name ist Tulbor. Ihr verkauft dieses Teufelszeug!~
@17   = ~Seht hier: Euer Name wird hier erwähnt. Dies ist das Tagebuch von Eltolth. Was sagt Ihr nun?~
@18   = ~Ach herrjehchen... "T" wie "Tulbor"... Und was soll das beweisen? Wie wäre es mit "T" wie "Teufelchen" oder "T" wie "Torm"? - Fragt Ihr bei denen auch noch nach?~
@19   = ~Ihr wollt wohl nicht behilflich sein! Nun denn, ich komme wieder, wenn ich Beweise habe!~
@20   = ~Oh, hat mich der Knabe in seinem Tagebuch erwähnt, wie nett...~
@21   = ~Das ist für Euch keine Ehre, mein lieber, denn dies beweist, dass Ihr Eltolth ein Elixier verkauft habt, das ihn in einen Schleim verwandelt hat!~
@22   = ~Oje, da kommen mir ja fast die Tränen... Hört mal zu: Ich habe diesem Eltolth vielleicht dieses Elixier verkauft, aber da ist nichts Falsches dran! Ich bin kein Betrüger oder Panscher oder sowas! Ich habe ihm einen sauberen Trank verkauft!~
@23   = ~Wollt Ihr Euch über mich lustig machen? Der Trank hat ihn in einen *Schleim* verwandelt!~
@24   = ~Sachte, sachte!... Hört mal zu: Ich habe diesem Eltolth vielleicht dieses Elixier verkauft, aber da ist nichts Falsches dran! Ich bin kein Betrüger oder Panscher oder sowas! Ich habe ihm einen sauberen Trank verkauft!~
@25   = ~"Ah, wie wirkt dieser Trank so gut... Nehmen wir doch noch ein Schlückchen.. Ah, und noch eins... Und noch eins... Huch, was passiert denn nun?..."~
@26   = ~Ich habe ihm *gesagt*, dass er ihn nicht überdosieren soll! Nun hat er die Konsequenzen zu tragen. Tulbors wandelnder Elixierverkauf: Keine Rücknahme, keine Garantie, keine Gewähr! Wenn unser lieber Eltolth nun einen *Neutralisationstrank* braucht, dann soll er ihn bezahlen, wie jeder anständige Kunde!~
@27   = ~Hättet Ihr denn einen solchen Neutralisationstrank? Wieviel würde der kosten?~
@28   = ~Nun redet schon endlich! Wie kann man die Transformation in einen Schleim rückgängig machen?~
@29   = ~Ich habe zufälligerweise auch einen solchen Trank da. Und bevor Ihr jetzt auf falsche Ideen kommt: Es ist schlicht und ergreifend der *Gegentrank* dazu. Es gibt für jede der beiden Sorten Kunden, müsst Ihr wissen. In kleinen Schlucken getrunken, wirkt er muskelabbauend. Doch überdosiert, gibt er einen netten Stärkeeffekt. Das erzähle ich meinen Kunden normalerweise nicht. Wenn das alle wüssten, dann würde ich meine eigentlichen Stärketränke nicht mehr zum normalen Preis loswerden!~ 
@30   = ~Ah, Ihr habt Glück: das letzte Exemplar. Für 100 Goldmünzen ist es Euer.~
@31   = ~OK, gebt her.~
@32   = ~Soviel habe ich jetzt nicht. Lasst mich das Geld besorgen, dann komme ich wieder.~
@33   = ~*100* Goldmünzen?! Das ist ziemlich viel!~
@34   = ~Es ist mir eine Freude, mit Euch Geschäfte zu machen! Stellt sicher, dass er *alles* zu sich nimmt.~
@35   = ~Nun, Ihr erwartet auch ziemlich viel von diesem Trank, nicht wahr? Aber, hum, ich hätte da tatsächlich etwas Billigeres, falls es Euch interessiert.~
@36   = ~Nun gut, es muss wohl sein. Gebt her.~
@37   = ~Das ist Halsabschneiderei! So viel werde ich nicht bezahlen!~
@38   = ~Dann kommen wir nicht ins Geschäft. Tut mir leid.~
@39   = ~Indem er einen *Gegentrank* zu sich nimmt - ebenfalls überdosiert. Logisch, oder?~
@40   = ~Wie Ihr meint. Ihr findet mich hier.~
@41   = ~Da seid Ihr ja wieder. Und? Wollt Ihr jetzt den Trank kaufen?~
@42   = ~Nein! Das ist einfach zu viel!~
@43   = ~Ihr wieder? Und, alles paletti?~
//@44   
//@45   
@50    = ~Nein; So, wie Ihr das gerade gesagt habt, ist es für mich klar, dass es keine wirkliche Alternative darstellt. Ich werde nicht auf Kosten anderer Leute Geld sparen! Gebt mir das richtige Gegenmittel.~ 
@51    = ~Nein; So, wie Ihr das gerade gesagt habt, ist es für mich klar, dass es keine wirkliche Alternative darstellt. Ich werde nicht auf Kosten anderer Leute Geld sparen! Ich werde das richtige Gegenmittel kaufen, aber zuerst muss ich noch mehr Geld besorgen.~ 
@52    = ~Jetzt beginnt die Unterhaltung interessant zu werden. Über welche Art von "Alternative" sprechen wir hier gerade?~ 
@53    = ~Ihr erwähntet eine Alternative zu dem Gegenmittel?~ 
@54    = ~Gebt mir das alternative Mittel.~ 
@55    = ~Noch nicht.~ 
@56    = ~Da seid Ihr wieder.~
@57    = ~Das alternative Gegenmittel hat überhaupt nichts bewirkt! Wie kann ich sicher sein, dass Ihr mir nicht einfach nur gefärbtes Wasser verkauft habt?~ 
@58    = ~Ich möchte das alternative Mittel kaufen.~
@59    = ~Gebt mir das richtige Gegenmittel.~ 
@60    = ~Was wäre, wenn ich das "Gegenmittel" für mich selber verwenden möchte? Soweit ich es verstanden habe, gibt es einen netten Stärkeeffekt, wenn man die ganze Flasche auf einmal austrinkt.~ 
@61   = ~Ihr seid also ein Zaubertränkehändler. Was könnt Ihr mir denn so anbieten?~ 
@62   = ~Bin schon wieder weg.~ 
@63   = ~Ah, nicht viel, ehrlich gesagt. Ich bin nahezu ausverkauft. Die Leute haben sich auch immer häufiger beschwert, und einen ausgegeben hat mir auch lange keiner mehr... Ich werde mich wohl bald aufmachen und woanders hinziehen. Mist, jetzt hat diese Flasche auch noch einen undichten Korken! Wenn Ihr eine leere Flasche habt, dann schenke ich Euch diesen Zaubertrank.~ 
@64   = ~Was für ein Zufall, ich habe eine leere Flasche. Hier, nehmt!~ 
@65   = ~Ich habe keine leere Flasche.~
@66   = ~Daran bin ich nicht interessiert.~ 
@67   = ~Das ist sehr praktisch. Lasst mich den Trank schnell umfüllen... Hier, bitteschön. Ein stinknormaler Heiltrank. Die muss ich auch verkaufen, sonst sind die Leute nicht zufrieden. Aber das war es dann wohl. Ich mache mich auf den Weg.~ 
@68   = ~Mit einer tropfenden Flasche kann ich nicht weg, und kaufen tut die auch keiner. Dann werde ich wohl etwas rumfragen müssen.~ 
@69   = ~Heh, ich habe Euch mein Verkaufsmotto gesagt: Keine Garantie! Seid lieber froh, dass nicht irgendetwas Unerwartetes stattdessen geschehen ist! Das wäre nämlich durchaus auch möglich gewesen. So ist das nunmal, wen man Pokert. Man gewinnt, oder man verliert. Aber eines sage ich Euch: Manche mögen mich für einen Schurken halten, und vielleicht liegen sie damit auch gar nicht so falsch. Aber eines lasse ich nicht an mich kommen: Ich verkaufe keine gepanschten Getränke. Meine Zaubertränke sind hochwertig. Ihr habt ein Mittel gekauft, das hätte wirken können, es aber nicht getan hat. Das war alles.~ 
@70   = ~Ihr wieder. Ich stehe hier noch immer mit einer tropfenden Flasche, aber ohne leere Ersatzflasche zur Hand.~ 
@71   = ~Ich habe nun eine leere Flasche, die Ihr verwenden könnt. Hier!~ 
@72   = ~Schönen Tag noch.~
@73   = ~Nun, seht Ihr, Ihr müsst ja nicht unbedingt das Gegenmittel kaufen, das zwar zuverlässig wirkt, aber in diesem Fall eben auch sehr teuer ist. Mit einer sehr hohen Wahrscheinlichkeit wirkt ein anderes meiner Mittel genauso gut. Hier, ich biete Euch dieses an, für nur schlappe 20 Goldmünzen! *Und* dies ermöglicht es Euch, das eigentliche Gegenmittel für Euch selbst zu verwenden. Überdosiert, also alles auf einmal getrunken, gibt es nämlich einen netten Stärkeeffekt, wenn auch nicht von langer Dauer.~
@74   = ~"Mit hoher Wahrscheinlichkeit" bedeutet, dass das alternative Mittel nicht immer wie erwartet wirkt?~ 
@75   = ~Auf keinen Fall spare ich Geld auf Kosten Anderer! Ich nehme das richtige Gegenmittel.~ 
@76   = ~Auf keinen Fall spare ich Geld auf Kosten Anderer! Ich werde das richtige Gegenmittel kaufen, wenn ich genug Geld habe.~ 
@77   = ~Das klingt gut. Ich nehme dieses alternative Mittel.~ 
@78   = ~Mein Gold reicht momentan für gar nichts. Ich komme wieder.~ 
@79   = ~Ich werde es mir überlegen.~ 
@80   = ~Nun, das kommt darauf an, was man von diesen Mitteln erwartet, oder nicht? Ich bin mir ziemlich sicher, dass Eltolth die eingetretene Wirkung seines Mittels nicht erwartet hat. Aber, ja, was Ihr sagt ist wahr; Es besteht zu einem gewissen Teil die Möglichkeit, dass das preiswerte Mittel nicht die erhoffte Wirkung bringt. Ihr seid gewarnt, und ich übernehme keine Garantie.~
@81   = ~Was auch immer. Ich bin interessiert, und kaufe das alternative Mittel.~ 
@82   = ~Eine gute Wahl! Hier ist es. Stellt sicher, dass er alles zu sich nimmt... und bleibt dabei besser in einem gebührenden Abstand. Nur so als Warnung zwischen guten Freunden.~ 
@83   = ~Ich wiederhole mein Angebot: Ihr könnt zusätzlich noch das eigentliche Gegenmittel kaufen. Überdosiert macht es Euch für kurze Zeit sehr, sehr stark.~ 
@84   = ~Nein, daran bin ich nicht interessiert.~ 
@85   = ~Ja, das stimmt, aber nur, wenn Ihr wirklich die ganze Flasche in einem Zug lehrt. Das habe ich Euch nur erzählt, weil es meine letzte Flasche war. Weitere bekomme ich so schnell keine mehr rein, tut mir Leid.~ 
@86   = ~Also müsste ich dann die billige Alternative an Eltolth ausprobieren... Nun, wir werden sehen.~ 
@87   = ~Gibt es keinen anderen Weg, um Eltolth zurückzuverwandeln?~ 
@88   = ~Ich möchte die billige Alternative kaufen.~ 
@89   = ~Zu schade. Nun, das wäre es dann wohl.~ 
@90   = ~Hm, mir fällt da tatsächlich eine ein, wenn ich darüber nachdenke.~ 
@100  = ~Noch nicht.~




/* --- Neuer Inhalt: v9 ---*/

@101  = ~"In einem gebührenden Abstand" halten? Äh, was genau haben wir da gerade gekauft?~
@102  = ~Der Blick von dem Mann hat mir nicht gefallen, als er das gesagt hat, <CHARNAME>. Und dieser Trank sieht irgendwie, also, äh, eklig aus.~
@103  = ~Ich kann das Gesagte nicht gutheißen, <CHARNAME>. Auf dieses alternative Mittel können wir nicht vertrauen, und ich erwarte, dass Ihr es nicht verwendet.~
@104  = ~Dieses billige Mittel ist von fragwürdiger Herkunft. Ich wünsche nicht, dass es verwendet wird.~
@105  = ~Erwägt Ihr ernsthaft, diese Substanz an einem lebendigen Mann zu versuchen?~
@106  = ~Ich b-bin damit nicht einverstanden, <CHARNAME>. Es ist z-zu riskant.~
@107  = ~Verwendet diesen Trank nicht, <CHARNAME>. Wir wissen nicht, wie er wirken wird.~
@108  = ~Hm, es scheint ein Quentchen wilde Magie in diesem Trank verarbeitet zu sein, so, wie das klingt. (Obwohl ich beim besten Willen nicht glauben kann, dass dieser Narr es schaffen sollte, damit umzugehen!)~
@109  = ~Schnell, lasst uns dieses Mittel an dem Schleim ausprobieren! Ich bin gespannt, was passiert. Ja wohl hoffentlich nicht die langweilige Rückverwandlung in einen Mann!~
@110  = ~Wie wäre es, wenn Ihr es ihm gebt und dabei *ganz nah* bei ihm steht?~
@111  = ~Das klingt wie wilde Magie... Da sollten wir in der Tat nicht zu nah dabei stehen, wenn dieser Trank seine Wirkung entfacht. Nun, zumindest ist es bewiesen, dass wilde Magie zu Gestaltwandlungen führen kann. *seufz*~
@112  = ~Nein, Melicamp, Euch habe ich damit jetzt nicht gemeint. Aber ja, Ihr seid ein gutes Beispiel dafür.~
@113  = ~Ich erheben Einspruch gegen die Idee, dieses Risiko an einem lebenden Mann einzugehen, <CHARNAME>. Wir haben uns einverstanden erklärt, dass wir ihm helfen, also ist es unsere Verpflichtung, es angemessen zu tun.~
