@0    = ~Hilfe! Hilfe, es will mich fressen!~
//@1    = 
@2    = ~Wovon spricht diese Person?~ 
@3    = ~Fragt Euren Sohn. Er wurde von einem Lindwurmbaby verfolgt.~ 
@4    = ~Ihr macht mir keine Angst! Greift mich an, wenn Ihr Euch traut!~ 
@5    = ~Das ist doch Blödsinn! Ihr habt meinen Sohn bedroht.~ 
@6    = ~Ich schwöre, es war ein Lindwurmbaby, den ich tötete, da er Euren Sohn verfolgte.~ 
@7    = ~Was faselt Ihr da? Ihr habt meinen Sohn bedroht!~ 
@8    = ~Wie sprecht Ihr von meinem Sohn! Soldat, ich verlange, dass diese Person auf der Stelle festgenommen wird!~ 
@9    = ~Habt Ihr Euch denn nie über die Form und Größe des Eies gewundert?~ 
@10   = ~Was wisst Ihr von dem Ei!~
@11   = ~Nichts, aber ich habe das "Haustier" gesehen, das daraus hervorgekommen ist, und das war ganz sicher keine Grasschlange, sondern, wie gesagt, ein Lindwurmbaby.~  
@12   = ~Seid Ihr schwerhörig? Euch wird vorgeworfen, den Sohn von Herrn und Frau von Undenzieht bedroht und sein exotisches Haustier getötet zu haben! Händigt Eure Waffen aus!~ 
@13   = ~Nein, das habe ich nicht getan. Ich habe diesen Jungen vor einem angreifenden Lindwurmbaby gerettet.~ 
@14   = ~Sein Haustier? Seit wann haben kleine Jungen Lindwürmer als Haustiere?~ 
@15   = ~Das ist ein Geständnis! Verteidigt Euch!~ 
//@16   =  
@17   = ~Was soll dieses Gerede von einem Lindwurmbaby. Ihr werdet beschuldigt, den jungen Herrn von Undenzieht bedroht und seine zahme Grasschlange getötet zu haben!~ 
@18   = ~Seine zahme Grasschlange? Ich wiederhole: Er wurde von einem Lindwurmbaby verfolgt!~ 
@19   = ~Aber sicher.~
@20   = ~Ist dies die Person, die du meintest, Arnim?~
@21   = ~Äh... ja! Das ist er!~
@22   = ~Äh... ja! Das ist sie!~
@23   = ~Soldat! Verhaftet diese Person!~
@24   = ~Ihr da, bleibt stehen! Euch wird vorgeworfen, den Sohn von Herrn und Frau von Undenzieht bedroht und sein exotisches Haustier getötet zu haben. Gesteht Ihr Eure Schuld?~
@25   = ~Wie bitte?~
@26   = ~Nein, ich gestehe nichts, weil es nicht stimmt. Ich habe diesen Jungen vor einem angreifenden Lindwurmbaby gerettet.~ 
@27   = ~Ooh...~
@28   = ~Warum wird jetzt so viel geredet? Verhaftet diese Person!~
@29   = ~Unter den gegeben Umständen muss ich ihm die Möglichkeit geben, sich zu erklären. Es wird mir aber langsam etwas zu bunt!~ 
@30   = ~Unter den gegeben Umständen muss ich ihr die Möglichkeit geben, sich zu erklären. Es wird mir aber langsam etwas zu bunt!~
@31   = ~Führt endlich die Verhaftung durch! Unser Sohn wäre beinahe getötet worden!~
@32   = ~Und die kleine Grasschlange! Die Expresslieferung des Eies aus Tiefwasser hat mich ganze 500 Goldmünzen gekostet. Ich möchte die Ausgaben erstattet haben!~ 
@33   = ~"Grasschlange"? Arnim, meinst du nicht, dass es langsam an der Zeit ist, deinen Eltern die Wahrheit zu sagen?~ 
@34   = ~Und ich wiederhole, dass es keine kleine Schlange, sondern ein Lindwurmbaby war. Euer Sohn lügt Euch an.~ 
@35   = ~Hört endlich auf mit diesem Lindwurm! ...Nun, das Ei erschien mir in der Tat etwas... groß, aber der Händler meinte, es wäre eine besondere Zucht...~ 
@36   = ~Arnim?!~
@37   = ~Ich... Ich...~
@38   = ~Papa, Mama, es tut mir wirklich leid! Es stimmt, es war ein Lindwurmbaby, das aus dem Ei geschlüpft kam. Ich hatte solche Angst. Es hat versucht, mich zu fressen!~ 
@39   = ~Arnim, mein armer Junge! Warum hast du uns das nicht gesagt?~ 
@40   = ~Weil er wusste, dass es was setzen wird, darum! Du hast also dein teures Haustier verloren, und hast obendrein noch unschuldige... nun ja, vielleicht nicht wirklich unschuldige, aber Fremde dessen beschuldigt! Knabe, warte, bis wir zu hause sind!~ 
@41   = ~Liebling, bitte! Er kann doch nichts dafür.~ 
@42   = ~(hüstel) Ebenso wie die Person, die Ihr bezichtigt habt, Euren Sohn bedroht zu haben. Liege ich richtig in der Annahme, das die Beschuldigung zurückgenommen wird?~ 
@43   = ~Was? Ja,ja, natürlich.~ 
@44   = ~Würdet Ihr noch etwas zum Retter Eures Sohnes sagen wollen?~ ~Würdet Ihr noch etwas zur Retterin Eures Sohnes sagen wollen?~
@45   = ~Wir sind dankbar, geehrter Fremder...~ ~Wir sind dankbar, geehrte Fremde...~
@46   = ~Nein, sind wir nicht! Ihr habt ein exotisches Tier aus meinem Besitz getötet, dass mindestens 1000 Goldstücke wert gewesen wäre. Besser Ihr verschwindet möglichst schnell!~
@47   = ~*Herr* von Undenzieht, mäßigt Euren Ton. Und zu Euch: Nehmt meine Entschuldigung für die falschen Anschuldigungen. Wir danken Euch für Euren Mut, diesen Jungen zu retten.~
@48   = ~Ich freue mich, dass alles geklärt ist.~ 
//@49   = 
@50   = ~Nächstes Mal fragt erstmal richtig nach, bevor Ihr versucht, mich zu verhaften.~ 
@51   = ~Nein, es ist noch nicht vorbei. Jetzt möchte ich Rache! Bekämpft mich, wenn Ihr Euch traut!~ 
@52   = ~Da wäre noch eine weitere Sache, Herr von Undenzieht. Ich verhafte Euch wegen des Besitzes von gefährlichen Kreaturen innerhalb der Stadtgrenzen. Folgt mir!~ 
@53   = ~Was? Das... das ist... Ich bin ein angesehener Mann! Ich protestiere! Nehmt Eure Hände weg, Ihr *Idioten*!~
@54   = ~Danke... danke nochmal. Es tut mir leid, dass ich gelogen habe, aber ich hatte solche Angst... vor meinem Vater.~ 
@55   = ~Habt vielen Dank dafür, dass Ihr unseren Sohn gerettet habt. Verzeiht unsere Konfrontation... und das Benehmen meines Mannes. Er ist ein guter Mensch, denke ich... zumindest manchmal.~ 
@56   = ~Unser kleiner Arnim spielt draußen mit seinem neuen Haustier. Ich hoffe, er ist danach nicht allzu müde!~ 
@57   = ~Es wird nicht allzulange dauern, bis er wiederkommt. Ich gehe davon aus, dass sie ihn ein Bußgeld bezahlen lassen, aber das wird wohl alles sein. Sobald er wieder frei ist, werden wir unsere Reise nach Niewinter fortsetzen. Lebt wohl.~
@58   = ~Was wollt Ihr? Sehe ich aus, als würde ich mich mit Fremden unterhalten wollen, die in meine Unterkunft stürmen?~ 


/* neuer Inhalt v9 */

//--new NPC reaction lines
@59   = ~Was...? Da gehe ich also in die Wildnis, suche Tage ohne Ende, organisiere mir Verstärkung und wo finde ich einen Lindwurm, wenn auch nur ein Baby? In der *Stadt*!~
@60   = ~Dies war eine fehlgeleitete Sendung, die die falsche Kreatur enthielt? Und sie kam aus Tiefwasser?~
@61   = ~Eine falsche Lieferung!... Menschen scheinen alles zu züchten. Ich fühle mich... betrogen.~
@62   = ~Einen Moment bitte noch, Soldat. Fürst von Undenzieht, ich konnte nicht umhin als mitzuhören, dass dieses Ei eine fehlgeleitete Lieferung aus Tiefwasser war. Daran habe ich ein... persönliches Interesse. Bitte sagt mir: War der Name des Züchters etwa Ilvastarr?~
@63   = ~Was interessiert mich der Name! Nein, es war kein so komischer Name. Es war ein echter, vertrauenserweckender, ich glaube "Bennies Schlangenlieferservice" oder so. Was geht es Euch überhaupt an? Seht Ihr nicht, dass ich gerade wahrlich andere Probleme habe?!~
@64   = ~Ihr habt mein Mitgefühl für Eure unglückliche Situation, seid Euch dessen versichert. Aber ich musste sichergehen, dass es nicht der Zuchtbetrieb meiner Familie war, die diese falsche Lieferung geschickt hatte... Trotzdem muss dieser Vorfall weiter verfolgt werden!~
@65   = ~Seid versichert, dass dieser Umstand weiter untersucht wird. Ein Lindwurm befand sich im Stadtgebiet! Wir werden diesem Sachverhalt auf den Grund gehen. Noch heute wird ein Bote nach Tiefwasser aufbrechen, um einen erneuten Vorfall dieser Art zu verhindern.~
@66   = ~Ich danke Euch, Soldat.~
@67   = ~Was für ein Zufall! Zuerst müssen wir ein Monster bekämpfen, und dann wird uns vorgeworfen, dass wir es getötet haben! Ich versuche immer noch zu verstehen, was eigentlich geschehen ist. Sind wir jetzt Helden, oder nicht?~
@68   = ~Aber, Ajantis - habt Ihr gerade gesagt, dass Eure Familie Lindwürmer züchtet?! Kein Wunder habt Ihr keine Angst vor den Dingern!...~
@69   = ~Und wieder triumphiert gesunder Menschenverstand. Einen Moment lang befürchtete ich, dass die Situation eskalieren würde.~
@70   = ~Ich verstehe die ganze Aufregung nicht. Die Drow haben Kreaturen als Haustiere, die sehr viel gefährlicher als ein frisch geschlüpfter Lindwurm sind. Der Mann sollte sich über diese Möglichkeit für seinen Sohn freuen, seine Kräfte zu üben!~
@71   = ~Der verschmort jetzt hoffentlich im Gefängnis, nachdem er versucht hat, uns diese Sache so anzuhängen.~
@72   = ~Was für ein Missverständnis. Dies kommt heraus, wenn Leute mit, ähem, niederen intellektuellen Fähigkeiten versuchen zu kommunizieren. Lasst mich nächstes mal das Sprechen übernehmen, <CHARNAME>.~
@73   = ~Tiax hört Worte des Lobpreises. Ja, Bürgerlicher, Ihr dankt der richtigen Person. Ich, Tiax, habe die Monster getötet!~
@74   = ~Tiax, es war nur eins, und obendrein ein Baby.~
@75   = ~Ah! Lärm macht Tiax' Ohren taub!~
@76   = ~Hmm, es würde mich ja interessieren, welcher Lieferservice das war. Vielleicht bekomme ich ja, wenn ich ein *Lindwurm*baby bestelle, stattdessen...~
@77   = ~Nein, Xzar, wir brauchen nicht noch ein Monsterhaustierchen. Ihr reicht vollends aus.~
@78   = ~Schade, dass sie nicht einen spektralen Panther geordert haben. Hätte mich interessiert, was sie *dann* bekommen hätten.~
@79   = ~Äh, Spektralpanther kommen nicht aus Eiern, sofern ich weiß.~
@80   = ~Ich könnte ja mal Euren Schädel aufbrechen und schauen, was da so herauskommt!~
@81   = ~*schluck* ...Habe nichts gesagt!~
@82   = ~Närrische Leute! Zu glauben, dass sie wilde Natur so besitzen können! Geschieht ihnen recht.~
@83   = ~Welche Selbsteingenommenheit! Seht, wohin es führt. Ein Sohn, der sich nicht traut, von der Gefahr zu erzählen, in der er war. Und ein Unschuldiger, der Retter des Sohnes, der falsch beschuldigt wurde. *seufzt*~
@84   = ~Wenn er nicht bereits verhaftet worden wäre, hätte ich diesem Mann meine Meinung gerne noch einmal klar und deutlich gesagt!~
@85   = ~Die Frau und das Kind tun mir leid, mit so einem Vater.~
@86   = ~Minsk muss sich in Erinnerung rufen, dass dies ein Unschuldiger ist! Sein Hintern bekommt sonst einen kräftigen Tritt!~
@87   = ~Der Gedanke an eine Grasschlange als Haustier... *schüttelt sich*~
@88   = ~Eine Grasschlange mag einfach wirken, aber sie kann sehr teuer sein, wenn sie aus einer guten Züchtung kommt. Ich kann den Ärger des Mannes verstehen.~
@89   = ~Wenn mein Vater mir so ein Haustier geschenkt hätte, dann hätte ich... ich hätte... Hm, eigentlich ist es ein witziger Gedanke. Irgendwie... exotisch.~
@90   = ~Die Vorstellung, dass da ein Lindwurm aus dem Ei gekommen ist!~
@91   = ~Guter Hinweis. Ich bin mir ziemlich sicher, dass ich das nicht gemocht hätte.~
@92   = ~Der arme Junge. Er wird sich nie mehr trauen, Eier einzusammeln: Frösche, Schnecken, Schildkröten; Weil er nie sicher sein wird, was schlussendlich wirklich dabei heraus kommt!~
@93   = ~Weil man es ja auch nie wirklich weiß. Was war ich stolz auf die Eier, die meine gefangenen Frösche vermeintlich in das Glas gelegt hatten... und heraus kamen hunderte kleine Wasserschnecken! Wobei mir klar ist, dass meine Enttäuschung wohl kein Vergleich ist zu der Angst, die dieser Junge gefühlt haben muss.~
@94   = ~Ich weiß, warum ich nie etwas Lebendiges händeln wollte. Die Vorstellung eines schlüpfenden Monsters in einer Lieferung... Und genau das ist hier passiert, und auch noch zu einem Kind. Das ist das Schlimmste.~
@95   = ~Sowas wäre mir nie passiert. Ich koche die Eier immer erst. So schmecken sie eh besser.~
@96   = ~Sehr witzig, Coran.~
@97   = ~Bin ich die Einzige, die sich fragt, wohin das falsche Ei geliefert wurde? Und... wer würde denn bitte einen Lindwurm bestellen? Wenn wir davon ausgehen, dass dies eine verwechselte Lieferung war.~
@98   = ~Wenigstens wissen wir bereits, wohin das Schlangenei geliefert wurde. Und dass es keine weiteren verwechselten Lieferungen geben wird!~
@99   = ~Wenn dieser Vorfall nicht hätte aufgeklärt werden k-können, wäre das sehr schlimm gewesen.~
@100  = ~Es ist gut zu wissen, dass dieser Vorfall geklärt werden konnte. Damit meine ich sowohl den frei laufenden Lindwurm, als auch die falschen Anschuldigungen. Und wir haben ein Kind gerettet.~
@101  = ~Ja! Aber es macht doch alles Sinn! Wir haben einen wertvollen Besitz dieses Mannes zerstört, und nun versucht er als der Monsterbändiger, alle daran Beteiligten abzustrafen. Ah, ich fühle mich fast wie zu hause.~
@102  = ~Die Kreatur haben wir bereits getötet. Wenn diese Familie nicht bald Ruhe gibt, habe ich kein Problem damit, mit ihr weiterzumachen.~
@103  = ~Manche Leute brauchen noch nicht einmal Magie, um andere in Schwierigkeiten zu bringen! Komplette Ignoranz und Borniertheit reichen völlig!~

/* new content v10 */
@104  = ~Dann schaut doch mal diesen Lindwumbabykopf an. Sieht der vielleicht aus wie der einer Grasschlange?~
@105  = ~Das ist ein frisch geschlagener Lindwurmkopf! Sollte es etwa wirklich wahr sein, dass hier in der Stadt...~