@0    = ~*Ihr betrachtet den Schleim*~
@1    = ~*Ihr lasst den Schleim in Ruhe*~
@2    = ~*Ihr schubst den Schleim*~
@3    = ~*Ihr untersucht den Schleim*~
@4    = ~*Ihr entdeckt ein Tagebuch, dass halb im Schleim versunken ist, und könnt es an Euch nehmen. Die Seiten des Buches sind unversehrt.*~
@5    = ~*Der Schleim wackelt mit einer Bewegung, die eine gewisse Empörung erahnen lässt.*~ 
@6    = ~*Dies war einmal zu viel. Der Schleim greift Euch an!*~ 
//@7    
@8    = ~Bitte, hört damit auf... Ich bin sicher, dass er das nicht mag!~

