@0    = ~Hallo und guten Tag! Nehmt einen Blick auf mein Angebot. Sicherlich habt Ihr kleine Kinder in der Verwandtschaft oder Bekanntschaft? Was für ein besseres Geschenk gäbe es, als einen kleinen Freund! Seht hier, ich habe Hamster, Kaninchen,...~
@1    = ~Warum nicht. Zeigt mir Eure Haustiere.~
@2    = ~Wie bitte? Was soll ich denn mit diesen Nagetieren anfangen!~
@3    = ~Bleibt mir weg mit diesen Viechern. Nachher fange ich mir noch irgendwas!~
@4    = ~Meine Tiere sind alle gesund und jung. Seht nur das feine Fell...~
@5    = ~Nein, Kleiner, du bleibst weg hier.~
@6    = ~Ich habe nichts angefasst! Ich wollte nur gucken!~
@7    = ~Glaubst Du, ich sei blind? Ich sehe doch, dass du deine Hand nach einem der Hamster ausstreckst!~
@8    = ~Ich würde ihn gerne streicheln! Die sind ja so süß...~
@9    = ~Bleib' mit deinen Fingern weg!~
@10   = ~Ich wünschte, Mama würde mir einen Hamster kaufen...~
@11   = ~Grumpf. Alberne Kinder. Haben nicht genug Geld, aber ständig hängen sie hier herum. Ich bin die ganze Zeit nur dabei, irgendwelche aufdringlichen Gören wegzuscheuchen!~
@12   = ~Der Junge hier ist persistenter als die anderen. Er scheint sich sehr doll einen Hamster zu wünschen. Nun, kein Geld, kein Hamster, so einfach ist das!~
@13   = ~Aber... Was soll das denn jetzt. Ihr habt einen der Hamster genommen! Ihr seid ein Dieb!~
@14   = ~Ich habe nichts dergleichen getan, das schwöre ich!~
@15   = ~Wessen beschuldigt Ihr mich, bitte?~
@16   = ~Sagt das noch einmal, und Ihr werdet es bereuen.~
@17   = ~Hier ist er! Ich sehe ihn bei Eurem großen Freund hier. Jetzt hat er sich in der Kleidung versteckt!~
@18   = ~Ah, Ihr meint Minsks Hamster. Nein, der ist sicherlich nicht von Euch.~
@19   = ~Dies ist ein gigantischer Miniaturhamster und gehört meinem Freund.~
@20   = ~Es ist mir egal, was Ihr glaubt gesehen zu haben. Wenn Ihr Eure Anschuldigung wiederholt, dann lasse ich Euch quieken wie eines Eurer Tiere hier.~
@21   = ~Ich weiß nicht, was heute los ist. Erst der Junge und dann das hier. Jetzt reicht's, ich ziehe mit dem Laden woanders hin. Das ist die Gelegenheit - ab zur Farm meines Bekannten, das prämierte Kaninchen abholen, und dann nichts wie ab nach Norden. Vielleicht Balsurs Tor? Geht mir aus dem Weg!~
@22   = ~Ah, Ihr! Euch würde ich überall wiedererkennen. Nein, ich rede nicht über den gestohlenen Hamster, aber trotzdem wäre es mir lieb, wenn Ihr wieder gehen würdet.~
@23   = ~Der Vorfall tut mir sehr leid. Es war ein Missverständnis. Ich hoffe, Ihr könnt uns verzeihen, und würde Euch den Hamster gerne zurückgeben.~
@24   = ~Nehmt den dämlichen Hamster und lasst mich in Ruhe!~
@25   = ~Ich bin schon wieder weg.~
@26   = ~Ihr seid mir hierher gefolgt, um mir einen *Hamster* zurückzugeben?~

@27   = ~Ich habe mich genug erholt und werde wieder aufbrechen, Abenteuer erleben. Lebt wohl!~
//@28   = 
@29   = ~Das ist alles so aufregend!~
@30   = ~Oh, wie schade. Jetzt ist der Verkäufer weggezogen. *seufzt* Da wird mir Onkel Sammy wohl auch keinen Hamster kaufen.~
@31   = ~Hast du eine Ahnung, wo der Verkäufer hingehen wollte?~
@32   = ~Du scheinst dir sehr doll einen Hamster zu wünschen.~
@33   = ~Möchtest du einen Hamster haben?~
@34   = ~Ja, tut mir Leid. Wobei ich nicht denke, dass ich da etwas für kann.~
@35   = ~Geh mir aus dem Weg, Junge.~
@36   = ~Ich gehe dann mal spielen.~
@37   = ~Ja, sehr. Ich habe aber nicht genügend Geld.~
@38   = ~Er sagte etwas von "nach Norden", aber das war es auch.~
@39   = ~Meint Ihr das ernst? Oh, ja, sehr gerne!~
@40   = ~Nun, dann nimm alle, die du finden kannst!~
@41   = ~Nein, besser doch nicht.~
@42   = ~Oh, das ist ja so toll!~
@43   = ~Minsk ist verwirrt, Boo...~
@44   = ~<CHARNAME>, Minsk hat bemerkt...~
@45   = ~Was denn?~
@46   = ~Ist mir egal, Minsk.~
@47   = ~Boo sagt, Ihr solltet Euch dafür interessieren.~
@48   = ~Minsk mag die Gesellschaft, aber acht Pfoten sind zu viel für Minsks Haut.~
@49   = ~Acht Pfoten? Wovon sprecht Ihr?~
@50   = ~Ihr habt jetzt zwei Hamster?!~
@51   = ~Muss ich mich damit beschäftigen?~
@52   = ~Hihi... Jetzt jagen sie sich.~
@53   = ~Minsk, das ist eine ernste Sache. Also haben wir tatsächlich einen Hamster gestohlen, wie der Verkäufer es gesagt hat. Wir müssen ihn zurückgeben!~
@54   = ~Wie auch immer zu diesem Extra-Hamster gekommen seid, wir müssen ihn irgendwie loswerden.~
@55   = ~Ich weiß nicht, warum ich mich darum kümmern sollte.~
@56   = ~Minsk behält diesen Hamster, bis wir den Verkäufermann wiederfinden. Minsk wird diesen Hamster nur dem Verkäufer zurückgeben. Etwas anderes kommt nicht in Frage. Boo würde es nicht zulassen.~
//@57   = 
@58   = ~Minsk mag diesen Vorschlag.~
@59   = ~Ach, nein.~
@60   = ~Ich glaube nicht, dass Mama das gutheißen würde.~
@61   = ~Einen Hamster? Oh, die sind ja so süß! Ich nehme einen.~
@62   = ~Nein, <CHARNAME>, Minsk wird Euch den Hamster nicht geben. Er bleibt hier bei Minsk und Boo, bis <CHARNAME> den Verkäufermann gefunden hat.~

@63   = ~Minsk wird <CHARNAME> den Hamster zeigen. Hier... nein, das ist Boo. Wartet. Hier... nein, das ist wieder Boo.~
@64   = ~Minsk, seid Ihr sicher, dass es zwei Hamster sind?~
@65   = ~Ist in Ordnung, ich glaube Euch!~ 
@66   = ~Nun?~
@67   = ~Der Hamster ist sehr gut darin, sich zu verstecken. Minsk muss erst einmal das hier ablegen, und das hier...~
@68   = ~Nein, Minsk, die Rüstung bleibt an!~
@69   = ~Hier ist er! Seht Ihr? Jetzt kann <CHARNAME> den Hamster sehen.~

@70   = ~Ja, nehmt ihn bitte. Schulde ich Euch überdies noch etwas?~
@71   = ~Nehmt ihn zurück, und dann ist meine Schuld beglichen.~
@72   = ~Sieht wohl so aus, nicht wahr?!~
@73   = ~Ich handele nicht mehr mit kleinen Haustieren. Ich hatte unterwegs einen... Zwischenfall mit einem Pack Wölfen.~
@74   = ~Das prämierte Kaninchen musste auch daran glauben. *seufzt*~
@75   = ~Das ist ja schrecklich! Euch ist nichts geschehen, hoffe ich?~
@76   = ~Ihr müsst den Hamster zurücknehmem! Mein Freund erlaubt nichts anderes.~
@77   = ~Wenn Ihr den Hamster nicht nehmt, dann landet er in der nächsten Tonne. Ich hatte genug Ärger mit diesem Vieh!~
@78   = ~Im Gegenteil, ich habe sie tatsächlich von mir abwehren können. Nun, es könnte auch sein, dass sie zu sehr damit beschäftigt waren, sich an den Kleintieren zu laben...~
@79   = ~Wie dem auch sei, ich habe Lust auf das Abenteurerleben bekommen. Ihr habt Glück, dass Ihr mich noch angetroffen habt, bevor ich wieder weiterziehe.~
@80   = ~Ich will den Hamster aber nicht mehr zurück haben! Ich soll einen Hamster mit auf meine Abenteuer nehmen? Wie albern ist das denn!~
@81   = ~Gut, gut, wenn es Euch so wichtig ist, denn nehme ich ihn eben wieder zurück. Ich denke, einen Hamster kann ich wohl mitnehmen.~
@82   = ~Streng genommen muss ich Euch wohl... danken, dass Ihr ihn vor den Wölfen bewahrt habt?~
@83   = ~Hm, nein. Nein. Ich denke, Ihr seid ein Dieb, auch wenn Ihr behauptet, ihn nicht mit Absicht genommen zu haben.~
@84   = ~Ich sehe, dass Ihr noch weitere Hamster habt... Oh, die sind ja niedlich klein. Ja, lasst mich raten, wo die herkommen. Die könnt Ihr behalten. Ich handle nicht mehr mit Kleingetier, wie gesagt.~
@85   = ~Was soll ich sonst mit den kleinen Hamstern machen?~
@86   = ~Was?! Nein, die müsst Ihr auch nehmen. Ich bin doch keine Zoohandlung!~
@87   = ~Dann lebt wohl.~
@88   = ~Das ist nicht mein Problem. Ich bitte Euch, Ihr werdet doch wohl mit ein paar Hamsterchen klarkommen?~
//@89   

@90   = ~Oh, aber... Ihr habt ja da einen, und der ist so süß und klein!~
//@91   
@92   = ~Pfft, Kleinviecher!~
@93   = ~Oh, so niedlich! <CHARNAME>, schau dir diese Augen an. Kann da irgend jemand widerstehen?~
@94   = ~Ich halte es nicht für weise, uns mit kleinen Nagetieren im Gepäck zu belasten. Wenn Ihr mich fragt, ist das das letzte, was ein Verfechter der Rechtschaffenheit zu seiner Pflichterfüllung braucht!~
@95   = ~Ich meine... verzeiht, mein Freund. Ich weiß, dass Eure Kampfkraft durch Euren... kleinen Riesenhamster ungetrübt ist.~
@96   = ~Minsk ist nicht beleidigt, Paladinfreund.~
@97   = ~So manch ein tapferer Streiter hat großen Trost aus einer kleinen Sache gezogen. Ist es nicht so, mein lieber Minsk?~
@98   = ~Minsk weiß, dass nicht jeder das Glück hat, einen Miniatur-Riesenhamster als Freund zu haben. Ein normaler Hamster ist sicher besser als nichts.~
@99   = ~Oh, glaubt Ihr, dass jeder von uns einen haben sollte?~
@100  = ~Ich hätte so gerne einen! <CHARNANE>, bitte... bitte?~
@101  = ~Imoen, wie ich eben sagte, ist es keine gute Idee, wenn wir uns...~
@102  = ~Oh, Ajantis. Ich ziehe <CHARNAME> doch nur auf. Ich denke sowieso nicht, dass <PRO_HESHE> mir einen kaufen wird.~
@103  = ~Diese Tiere sollen als Streicheltiere gehalten werden?! Es gäbe so manche Familie, die ein oder zwei Kaninchen gebrauchen könnten, um damit ihren Hunger zu stillen!~
@104  = ~Das braune Kaninchen da drüben... so eines hatte ich, als ich klein war. Hm...~
@105  = ~Zumindest glaubte ich gerne, dass es meins wäre. Bis meine Tante beschlossen hat, dass es bereit fürs Rösten ist. *seufzt*~
@106  = ~Das erinnert mich an mein Hauskaninchen. Ach, lang vergessen geglaubte Kindheitserinnerungen...~
@107  = ~Ihr hattet ein Kaninchen?~
@108  = ~Aber natürlich! Jeder kleine Junge braucht sowas, Montaron.~
@109  = ~Es müsste hier noch irgendwo drin sein...~
@110  = ~Ich hatte nie ein Tierchen zum Streicheln! Ich fühle mich betrogen!~
@111  = ~Hier, nehmt ein Stück von meinem.~
@112  = ~Selbstverständlich hatte ich als kleiner Junge ein Kaninchen. Und dann noch eins, und noch eins... halt genug, um die Schlange zu füttern.~
@113  = ~Diese Tiere so eingepfercht zu sehen geht gegen die Natur.~
@114  = ~Menschen meinen immer, dass sie sich die Natur nach ihrem Belieben Untertan machen können. Seht Euch diese kleinen Wesen an, so eingesperrt zu sein ist grausam.~
@115  = ~Es geht nicht gegen die Natur, diese Tiere so einzusperren. Diese degenerierten Viecher wären nichts als leichte Beute in der freien Natur.~
@116  = ~Hm. Nicht genug Fell für einen schönen Pelzmantel.~
@117  = ~Oh, so süß. Da muss ich mich direkt zurückhalten, um nicht eins mitgehen zu lassen...~
@118  = ~Habt Ihr meine Gedanken gelesen, Alora?~
@119  = ~Vielleicht kriegen wir ja Straferlass, wenn wir uns gegeneitig je eins klauen, wegen Handlung aus Nächstenliebe.~
@120  = ~*kichert* Wird nicht klappen. <CHARNAME> hat uns gerade einen scharfen Blick zugeworfen!~
@121  = ~Ja, meine wunderbaren Tiere sind immer ein erfreulicher Anblick!~
@122  = ~*seufzt* Nun sind sie weg.~
@123  = ~Der nächste, der hier anfängt davon zu schwärmen, wie *niedlich* diese Viecher doch waren, ist herzlich eingeladen, die Hinterlassenschaften aus meinem Gepäck zu entfernen!~
@124  = ~Der Junge sah sicherlich glücklich aus. Aber was wird seine Mutter sagen? <CHARNAME>, ich hoffe, dass wir keinen Fehler begangen haben.~
@125  = ~Was? Was? Wieso gebt Ihr sie denn jetzt alle weg? Ich hatte sie fast fett genug gemästet.~
@126  = ~Können wir weitergehen? Möglichst schnell, bevor uns hier noch jemand *sieht*?!~
@127  = ~Ich hoffe, der Junge lernt schnell, dass ein Tier niemals ein Spielzeug ist, sondern versorgt werden muss, egal wie klein es ist.~
@128  = ~Minsk? Minsk! Boo ist aber noch bei Euch, ja?!~
@129  = ~Das muss ich Mama zeigen!~
@130  = ~Minsk! Ich habe gar nicht mitbekommen, dass Ihr einen Hamster genommen habt. So einen geschickten Taschendiebstahl habe ich lange nicht mehr beobachtet! 'tschuldigung - 'tschuldigung, ich weiß ja, dass Ihr den Hamster nicht geklaut habt, zumindest nicht mit Absicht. Aber trotzdem!~
@131  = ~Wir haben in der Tat einen Hamster mitgenommen! So nichtig dies auch erscheinen mag, müssen wir doch das fremde Eigentum zurückbringen und die Verantwortung für unsere Tat übernehmen!~
@132  = ~Schnell! Lasst uns jemanden töten. Bevor es ein *gestohlener Hamster* ist, der uns ins Gefängnis bringt!~
@133  = ~Ich könnte einfach Euch töten, damit wären alle Probleme gelöst. Eure allemal.~
@134  = ~Und dann für uns beide ins Gefängnis gehen? Ihr seid so selbstlos!~
@135  = ~Das Stehlen eines Hamsters... Von allen vorstellbaren Möglichkeiten des unkontrollierbaren Unheils, das uns jederzeit ereilen könnte, ist dies zugegebener maßen... unerwartet.~
@136  = ~Oh, kann ich ihn haben? Minsk, Ihr habt bereits einen. Das ist so unfair!~
@137  = ~Äh, <CHARNAME>... Das ist ein *weiblicher* Hamster. Wir sollten ihn bald zurückbringen, oder wir haben bald noch mehr... Zumindest sollten wir die beiden räumlich trennen!~
@138  = ~Nein, dieser Hamster bleibt bei Minsk.~
@139  = ~Minsk, seid vernünftig! Wenn sie beide zusammen sind, haben wir bald viele kleine!~
@140  = ~Echt?! Oh, das wäre ja so klasse! *kichert*~
@141  = ~Imoen, ich glaube nicht, dass Ihr Euch des Ausmaßes dieser Sache wirklich bewusst seid...~
@142  = ~Ah, Babyhamster. Wie niedlich, und so bald! Schaut mal, <CHARNAME>. Boo, du kleiner durchtriebener Herzensbrecher. Jetzt bist du ein stolzer Papa!~
@143  = ~Soll Minsk die kleinen Hamster auch behalten? Oder vielleicht gebe ich sie weiter zu...~
@144  = ~Ist das... Ihr wollt mir diese Babyhamster geben? Meine Familie züchtet und handelt mit Kreaturen aller Art, aber diese sind normalerweise in... Käfigen. Ich habe sie nie mit mir herumgetragen.~
@145  = ~Ich... nun, wenn <CHARNAME> es will, dann werde ich sie nehmen. Bei Helm... die Pflichten eines Paladins sind vielfältig, in der Tat.~
@146  = ~Oh! Ja, ich nehme sie. Ich! Ich! *Soooooo* süß! *kichert*~
@147  = ~Ah! Nehmt sie zurück. Sie... die kratzen. Die Klauen kratzen, und sie stinken, und... oh, schaut nur, wie süß sie aussehen!~
@148  = ~Hamster! Wirklich, mit Hamstern kann man doch überhaupt nichts richtig anfangen. Sie sind nicht wertvoll, sie geben nicht viel Fleisch, sie sind nicht angsteinflößend... Aber ihre Hinterlassenschaften passen farblich bestimmt toll zu unserer Kleidung.~ 
@149  = ~Iiieh! Ich will sie nicht! Wirklich!~
@150  = ~Ich soll diese... diese Viecher tragen? Ihr scherzt, hoffe ich.~
@151  = ~Habe ich... <CHARNAME>, habe ich mich in irgendeiner Form bereit erklärt, Euer Hamsterträger zu sein? (Und von allen Möglichkeiten kommen die auch noch vom Grobian dieser Hexe! Ich kann nicht glauben, dass das wirklich geschieht.)~
@152  = ~Netter Versuch, das da in mein Gepäck zu tun. Habe ich Euch bereits gesagt, dass ich das als Schlangenfutter ansehe?~
@153  = ~Ich kann sie nehmen, ich habe eine Menge Platz in meinem Gepäck. Allerdings ist er nicht überall so, dass die Hamster in ihrer momentanen... dreidimensionalen Form hineinpassen. Erwartet Ihr, dass sie wieder so aussehen wie jetzt, wenn Ihr sie zurück bekommt?~
@154  = ~Ich nehme gerne einen. Und noch mindestens drei weitere, ansonsten ist es keine richtige Mahlzeit.~
@155  = ~Oh, ich... bin mir nicht sicher, dass mein Rucksack der beste Ort für diese kleinen Kreaturen wäre. Es ist nicht der, äh... natürliche Aufenthaltsort für diese Tiere.~
@156  = ~Gebt sie mir, und ich beende diese Leidensgeschichte mit einem schnellen Drehen ihrer Köpfe.~
@157  = ~Ich g-glaube nicht, dass ich das so g-gut kann wie Ihr, Minsk... wirklich nicht!~
@158  = ~So niedlich... Aber sobald ich die ersten Köttel in meiner Leier finde, kriegt Ihr sie zurück!~
@159  = ~Zieht es gar nicht erst in Erwägung, rivvil!~
@160  = ~Oh, oje. Ich *kann* sie nehmen. Ich weiß, dass ich sagte, dass ich gerne einen hätte. Ich habe nur Sorge, dass sie sich an meinen Werkzeugen verletzten... oder sie zum Rosten bringen, mit Ihr wisst schon was.~
@161  = ~Wir... *kichert und räuspert sich dann* Wir sollten sie schnell los werden, <CHARNAME>. Die Kleinen haben noch zwei Wochen, aber dann sind sie ebenfalls ausgewachsen und fortpflanzungsfähig.~

@162  = ~*Noch* ein Haustierverkäufer? Was ist mit ihm da drüben?~
@163  = ~Oh, der... *hüstelt* Nun, dieser hat nur Kaninchen, wenn auch von einer sehr feinen Züchtung, muss ich zugeben. Meine sind kleiner, aber sehr viel widerstandsfähiger, solltet Ihr planen, sie einem Kind zu geben, ähem. *Und* ich habe auch andere Tierarten, wie Ihr sehen könnt.~
@164  = ~Sie sehen in der Tat gesund aus. Ich denke allerdings nicht, dass ich eine Verwendung dafür hätte.~
@165  = ~Zwei dieser Kaninchen würden ein nettes Abendessen ergeben. Für mich.~
@166  = ~Oh, Dorn! Ihr seid so... pragmatisch in Euren Ansichten. Ich möchte sie einfach nur knuddeln!~
@167  = ~Wenn der Hunger Euch übermannt, werdet Ihr schnell genug aufhören mit "Knuddeln", Mensch.~
@168  = ~Der Hunger wird mich nicht übermannen, weil ich gerade Eure geheimen Vorräte stibitzt habe... Nein, schaut mich NICHT so an ES WAR EIN SCHERZ! Es war ein Scherz, Dorn. Meine Güte!~
@169  = ~Oh! Süße kleine Hamster gibt es auch... Wir könnten einen der Käfige keufen, für den Fall, dass meine Magie... Äh, ich habe nichts gesagt. Vergesst es!~
@170  = ~Dies erscheint eine simple Lösung. Und sicherlich besser, als sie in der Wildnis auszusetzen.~
@171  = ~Ich bin mir nicht so sicher, dass dies für die Tiere die bessere Lösung ist als ein kurzes, aber freies Leben in der Natur. Kinder können sehr grausam sein, manchmal.~
@172  = ~Es *war* lustig, sie dabei zu haben, zumindest bis zu einem gewissen Punkt. Ein bisschen wie das Ergebnis wilder Magie, bei der man nie weiß, wohin es führt... und ich war nicht dafür verantwortlich, ähem.~
@173  = ~Oh, ich fürchte, dieser Hamster gehört diesem Kleintierverkäufer. Er hat ihn uns nicht gegeben, wir haben nicht dafür bezahlt. Wir sollten ihn so schnell wie möglich zurückgeben!~
@174  = ~Haben wir genug Futter für zwei? Ich habe ein paar Nüsse, die trage ich immer bei mir, für den Fall, dass ich wieder... Äh, Ihr sagt bescheid, Minsk, ja?~
@175  = ~Nein! Nein! Ich werde sie nicht nehmen. Glaubt Ihr, ich brauche... Gefährten, wenn meine Magie nächstes Mal wieder verrückt spielt, oder was? Danke auch!~
@176  = ~Nun, ich habe wahrlich keinen Bedarf für solche Haustiere, aber wir müssen sie versorgen, fürchte ich... <CHARNAME>, es wäre angebracht, eine Lösung für dieses Dilemma zu finden... und zwar schnell!~
@177  = ~Wir sind Krieger! Wir kämpfen! Wir kümmern uns nicht um Haustiere. *Ich* kümmere mich nicht um Haustiere!~
@178  = ~Sei unbesorgt, Boo. Minsk wird sie nicht diesem Halbork geben!~
@179  = ~Ah, ja... natürliche Vermehrung. Diese haben wir ebenfalls ausgenutzt, um genügend Kreaturen für die Arena zu haben... Was?! NEIN! Nein! Tut das nicht in *meine* Hände!~

/* new for v 16 */

@180  = ~Er sagte irgendwas von wegen "nach Norgen gehen" und dass er sich darauf freut, in seinem Lieblingszimmer im Freundlichen Arm eine Weile zu bleiben. Ich war noch nie beim Freundlichen Arm. Mama lässt mich nicht weiter als bis zum Rülpsenden Drachen.~
@181  = ~Meine Freunde werden so neidisch sein!~
@182  = ~Vielen Dank nochmal, dass Ihr mir meinen Wunsch nach einem Hamster erfüllt habt! Alle meine Freunde wollten auch einen!~
@183  = ~Der da ist schon ausgewachsen, oder?~
@184  = ~Nun, das ist der, den wir versehentlich von dem Händler entwendet haben...~
@185  = ~Den meinte ich nicht, Junge.~
@186  = ~Achso.~
@187  = ~Oh, der ist ja so niedlich! Kann ich den haben? Bitte, bitte?~
@188  = ~Nein, kleiner Junge. <CHARNAME> und Minsk suchen nach dem Verkäufer, damit er seinen Hamster wiederkriegen kann.~
@189  = ~Der Verkäufer hat aber gesagt, dass er nicht mehr als Kleintierverkäufer arbeiten will! Er hat gesagt er geht ganz weit weg! Wollt Ihr etwa einen Hamster mit auf Eure Abenteuer nehmen?~
@190  = ~Nun...~
@191  = ~Nein, ich ziehe es trotzdem vor, den Verkäufer zu suchen, um ihn den Hamster zurückzugeben.~
@192  = ~Was der Junge sagt macht Sinn. Ich weiß, dass es nicht das ist, was Ihr wolltet, Minsk, aber wir werden uns die Suche nach diesem Verkäufer sparen und den Hamster diesem Jungen überlassen.~
@193  = ~Ja, das klingt gut, so machen wir's. Nimm also den Hamster.~
@194  = ~Oooh, danke, danke, danke!~
@195  = ~Boo sagt, dass das auch keine schlechte Idee ist. Die Suche nach dem Verkäufer könnte für einen untrainierten Hamster zu anstrengend sein. Minsk ist einverstanden.~
@196  = ~Der Vorfall tut mir sehr leid. Es war ein Missverständnis. Ich hoffe, Ihr könnt uns verzeihen, und würde Euch gerne für den verlorenen Hamster entschädigen.~
@197  = ~Entschädigen, hm? Ah, keine Sorge. Das liegt bereits alles hinter mir.~
@198  = ~Ooh, Boo, schau mal! Noch mehr Hamsterbabys!~
