@0    = ~Ich kann Euch nichts Wichtiges mehr sagen. Jedoch...~
@1    = ~Ich könnte die Seekarten für Euch besorgen. Im Tausch gegen 'ne ordentliche Barke voll Gold natürlich. Das versteht sich wohl von selbst.~
@2    = ~Und wie viel verlangt Ihr?~
@3    = ~Nein, danke. Euer Angebot besitzt für mich keinen Reiz.~
@4    = ~Nun, lasst mich mal ausklamüsern, was sich alles zusammenläppert. Hmmm... die Reise... die Verpflegung... die Übernachtung... (eine süße Nixe...) hmmm...~
@5    = ~Gebt mir 5.000 Goldmünzen und wir sind im Geschäft.~
@6    = ~Ein wahrhaft stolzer Preis, Calahan! Doch ich bin bereit, ihn zu zahlen. Hier, nehmt das Gold!~
@7    = ~Ein wahrhaft stolzer Preis, Calahan! Leider besitze ich nicht so viel Gold.~
@8    = ~WAS? Ihr seid wohl zu oft aus dem Krähennest gefallen! Die gesamte Schiffsreise kostet nicht die Hälfte von dem, was Ihr für die Seekarten verlangt. Verschwindet!~
@9    = ~Seid bedankt, Ihr edle Goldkoralle! Ich mach' mich gleich auf den Weg. In etwa 2 Tagen dürfte ich zurück sein. Bis dahin lebt wohl!~
@10   = ~Wie Ihr wünscht, Ihr knauserige Klappmuschel! Ich liege hier übrigens noch eine ganze Weile vor Anker, falls Ihr Eure Meinung ändern solltet.~
@11   = ~Seid gegrüßt, Ihr sonniges Seepferdchen! Ich denke, Ihr habt meine Rückkehr bereits mit Ungeduld erwartet. Und es wird Euch freuen zu hören, dass ich die Seekarten in meinen Besitz bringen konnte.~
@12   = ~Allerdings sind meine Ausgaben nicht dem strikten Kurs gefolgt, den ich für sie berechnet hatte. Sie wuchsen und blähten sich auf wie ein toter Wal in der Sonne. Ich tu's nicht gern, aber...~
@13   = ~Ich muss Euch weitere 3.000 Goldmünzen für die Seekarten in Rechnung stellen.~
@14   = ~Ich hätte Euch von Anfang an nicht trauen dürfen, Ihr hinterlistige Seeschlange! Doch jetzt ist es zu spät. Hier, nehmt das Gold, gebt mir die Karten und dann verschwindet!~
@15   = ~Ich hätte Euch von Anfang an nicht trauen dürfen, Ihr hinterlistige Seeschlange! Aber Ihr verlangt zu viel. Ich habe nicht so viel Gold.~
@16   = ~Ihr mieser Lump! Kein einziges Goldstück bekommt Ihr noch von mir. Mögen Euch die Krabben bei lebendigem Leibe fressen! Vergesst Eure Karten, ich werde sie auf andere Art besorgen!~
@17   = ~Es war mir ein Vergnügen, mit Euch Geschäfte zu machen. Auf Euren Reisen mögen die Winde immer günstig stehen. Lebt wohl!~
@18   = ~Tja, kein Gold, keine Karten. So einfach ist das!~
@19   = ~Ich werde es mir überlegen.~
@20   = ~Und, soll Euch der alte Calahan die Karten besorgen?~
@21   = ~Unser Geschäft hat sich erledigt, Calahan. Ich habe andere Quellen für die Karten.~
@22   = ~Oh? Na, dann kann der alte Calahan ja nur noch einen schönen Tag wünschen, nä?~
@23   = ~Ein wahrlich sehr hoher Preis, Calahan! Ich tue dies nur, damit ich die Karten nicht stehlen muss. Hier ist Euer Gold.~
@24   = ~Ein wahrlich sehr hoher Preis, Calahan! Ich tue dies nur, damit ich die Karten nicht stehlen muss. Aber so viel Gold habe ich nicht bei mir.~
//@25  
//@26  
//@27  
@28   = ~Wie Ihr wünscht. Ich liege hier übrigens noch eine ganze Weile vor Anker, falls Ihr Eure Meinung ändern solltet.~
@29   = ~Das ist ein interessantes Angebot, aber ich habe im Moment keinen Bedarf daran.~


