@0    = ~*schnarcht*~
@1    = ~Wir sollten ihn auf keinen Fall alleine hier draußen lassen.~
@2    = ~*seufzt* Sein Zustand macht ihn zu einem Bedürftigen, in der Tat. Diese ganze Verzögerung wäre unnötig, wenn dieser Tölpel nicht so viel getrunken hätte.~
@3    = ~Ihr erwägt nicht ernsthaft, diese Witzfigur eines Mannes anzufassen? Lasst ihn einfach hier. Die Wölfe werden sich um ihn kümmern, Problem erledigt.~
@4    = ~Ich wollte schon immer einen Lich töten, und das Töten eines Idioten genieße ich sowieso. Hier wäre die einmalige Gelegenheit, es an einem Mann auszutesten, der sich für einen Lich ausgibt. Ich vermute allerdings, dass es eine Enttäuschung wäre.~
@5    = ~Wir sind für diesen verwirrten Mann verantwortlich, <CHARNAME>.~
@6    = ~Lasst uns diesen Trunkenbold wieder zurück in die Zivilisation bringen, bevor er noch irgendwelche raren Kräuter niedertrampelt... oder seinen Magen darauf entleert.~
@7    = ~Obwohl Minsk und Boo den Geruch dieses Mannes verabscheuen, sind wir uns sicher, dass er nicht alleine hier draußen sein sollte.~
@8    = ~Ah... der Geruch seines Atems ist... atemberaubend, in der Tat. Die Wölfe und Kreischlinge werden davon allerdings nicht beeindruckt sein, fürchte ich.~
@9    = ~Hmmm... wa...?~
@10   = ~Seid Ihrsch zurückgekömmt..kömmen -hicks- um mir Euer Geld jetscht zu geben?!~
@11   = ~Nichts dergleichen. Schaut, es ist recht gefährlich hier draußen. Wir bringen Euch besser nach Hause.~
@12   = ~Nun, ja, natürlich, nehmt alles, was ich habe.~
@13   = ~Sieht so aus als hättet Ihr Euch verirrt, Ihr Narr.~
@14   = ~Nöhöhöö! Nichtsch ist gefährl...lisch für einen LICH! Fasst lich nicht an... ich meine mich nicht an!~
//@15   
@16   = ~Was wollt Ihrsch jetscht? Ich sage nichtsch mehr!~
@17   = ~Da draußen ist ein Trunkenbold, nordwestlich von hier. Mir wäre wohler, wenn er in Sicherheit wäre.~
@18   = ~Ah, Polus, vermute ich... Ja, ich fürchte, er macht sich mal wieder zum Narren. Ich weiß, dass er sehr uneinsichtig sein kann, was Hilfe angeht.~
@19   = ~Wir werden ein Auge auf ihn haben. Seid ohne Sorge, wir kümmern uns darum. Habt Dank, dass Ihr uns Bescheid gesagt habt. Wir lassen ihn höchstwahrscheinlich einfach dort seinen Rausch ausschlafen, aber wir werden sicherstellen, dass ihm nichts passiert.~
//@20   
@21   = ~Mann, dasch is' aber'n -hicks- schwerer Beutel.~
@22   = ~Huch - glaubt Ihr nicht, dass es etwas zu viel war, um ihm das einfach so zu geben?~
@23   = ~Warum habt Ihr das getan? Dieser Narr gibt das Gold doch sicher für weiteren Met aus. Wir bräuchten es dringender!~
@24   = ~Ich möchte nicht kleinlich erscheinen, aber Ihr habt dieser stinkenden Witzfigur gerade ALL UNSER GOLD gegeben!~
@25   = ~Arrrrgh, <CHARNAME>, jetzt seid Ihr nichts als ein armer Schlucker und Euch im Schlaf zu erdrosseln, um Euch auszurauben würde gar nicht mehr so viel Spaß machen!~
@26   = ~Das... das war sicherlich nicht sehr weise.~
@27   = ~Welchen Sinn hatte es, ihm alles zu geben, <CHARNAME>? Er trinkt sich sicher damit zu Tode, und wir müssen die nächsten Tage unseren Proviant einteilen.~
@28   = ~Oh, Minsk glaubt nicht, dass das schlau war, diesem Mann all unser Gold zu geben. Boo ist auch dieser Meinung, aber er freut sich, dass <CHARNAME> nicht auch noch die Kekse weggegeben hat.~
@29   = ~Äh, wisst Ihr, ich kann Balladen über Eure Großzügigkeit und Hilfsbereitschaft singen, ohne, dass Ihr tatsächlich unser ganzes Gold *weggebt*.~
@30   = ~Nun, wo wolltesch ich hin...~
@31   = ~Wie wäre es, wenn wir uns um diesen Trunkenbold "kümmern" und den Wölfen die Arbeit ersparen?~
@32   = ~Wie kommt es, dass er noch keinem Wolf über den Weg gelaufen ist? Beziehungsweise, dass *ihm* noch kein Wolf über den Weg gelaufen ist.~
@33   = ~Ach, was für ein trauriger Anblick. Aber der Gedanke, dass dieser Mann durch unsere unterlassene Hilfe zu schaden kommen könnte, ist bei weitem schwerwiegender. Die Wölfe kommen normalerweise wohl nicht ganz so nah zum Tempel, aber längere Zeit wird er hier nicht sicher sein.~
@34   = ~Mit uns nehmen können wir ihn allerdings nicht. Vielleicht sollten wir im Tempel um Hilfe bitten.~
@35   = ~<CHARNAME>, habt Ihr KOMPLETT DEN VERSTAND VERLOREN?~
@36   = ~Wisst Ihr, ich hätte es etwas diplomatischer ausgedrückt, aber ich muss Dorn hier Recht geben.~
@37   = ~Ihr seid wirklich stockbetrunken. Ich werde mal sehen, ob ich jemanden auftreibe, der sich für Euch verantwortlich fühlt.~
@38   = ~Was, neinnein, Ihr könnetsch nicht... ähh...~
@39   = ~Soll ich Euch Beine machen?~
@40   = ~Vielleicht sollte ich mich um Euch "kümmern", Narr! Bereitet Euch auf den Tod vor!~