@0  = ~Der Fischer Cordyr erzählte mir, Ihr hättet sein Boot versenkt und ihn aus seinen Fischgründen hier vertrieben.~
@1  = ~In Ordnung, ich gehe.~
@2  = ~Ich gehe nirgendwohin, solange Ihr lebt!~
@3  = ~Dieses Küstengebiet war schon immer die Heimstatt von Sils Stamm! Landbewohner sind es, welche beanspruchen, was Heimat der Sirenen ist! Lange genug haben wir ihr Treiben hier geduldet und zugesehen, wie zahlreiche Bewohner des Meeres ihrer Gier zum Opfer gefallen sind!~
@4  = ~Wartet ... Seid Ihr am Ende gar doch einer dieser Abenteurer, die geschickt wurden, um mein Volk für die Landbewohner zu töten, welche unsere Gebiete für sich beanspruchen und plündern?~
@5  = ~Ja, ich wurde von dem Fischer geschickt, um seine Fischgründe wieder sicher zu machen, und das werde ich auch tun!~
@6  = ~Nun ja, was ich soll sagen ... das trifft es genau auf den Punkt, Sirene, macht Euch bereit zu sterben!~
@7  = ~Ja, der Fischer bat uns um Hilfe. Jedoch strebe ich – ebenso wenig wie der Fischer selbst danach, Eurem Volk ein Leid anzutun.~
@8  = ~Lügner!~
@9  = ~Ihr wollt dem Landbewohner helfen, das Land von Sils Stamm zu erobern, ohne Blut zu vergießen? Behauptet, ihm läge etwas am Leben meines Volkes?~
@10  = ~Es ist die Wahrheit. Im Gespräch mit ihm merkte ich, dass er bei dem Gedanken, Eurem Volk ein Leid anzutun, großes Bedauern empfindet. Er ist nur ein Mann, der in Frieden seinem Handwerk nachgehen möchte, wenn er überleben will!~
@11  = ~Glaubt, was Ihr wollt. Ich denke nicht, dass der Verlust einiger Sirenen von Belang sein wird. Ich habe meinen Auftrag und werde ihn erfüllen.~
@12  = ~Dieses Gespräch bringt wohl nichts. Dann eben auf die harte Tour!~
@13  = ~Das klingt seltsam, doch Eure Worte scheinen wahr zu sein, denn ich spüre Eure Bereitschaft, Blutvergießen zu vermeiden.~
@14  = ~Vielleicht ... Nein! Nein, es brachte schon immer Ärger, wenn Sirenen den Landbewohnern erlaubten, in ihrem Gebiet zu leben!~
@15  = ~Nun gut, dann lasst Ihr mir leider keine Wahl. Wir haben Cordyr versprochen zu helfen, und das werden wir auch tun.~
@16  = ~Wie gefährlich könnte ein einfacher Fischer für Euer Volk werden? Cordyr verabscheut die Vorstellung, dass Eurem Volk ein Leid geschieht ... gibt es nichts, womit Euch Cordyr überzeugen könnte, ihn zumindest hier zu dulden?~
@17  = ~Dieses Gespräch ermüdet mich langsam ... dann eben mit Gewalt, wenn Ihr es so wollt!~
@18  = ~In der Tat, ein einfacher Landbewohner wäre kein würdiger Gegner für Sils Stamm ... und vielleicht ...~
@19  = ~Nun gut, wir sind bereit, ihm eine Chance zu geben – mein Volk wird diesen Landbewohner nicht behelligen, solange er das Gebiet der Sirenen achtet und das Meer nicht ausbeutet. Vielleicht kann er sich sogar als nützlich erweisen ... ich wüsste etwas, womit er dem Stamm einen Dienst erweisen könnte.~
@20  = ~Habt Dank, Sil. Ich werde Euer Wort an ihn überbringen. Lebt wohl.~
@21  = ~Ich werde Euer Wort gerne an Cordyr überbringen. Aber was wäre das für ein Dienst, den Ihr von ihm wünscht?~
@22  = ~Dies soll im Moment nicht Eure Sorge sein. Seid jedoch gewiss, dass es nichts ist, was sein Schaden sein wird.~
@23  = ~Nun geht!~
@24  = ~Verrat... Ihr Landbewohner macht das immer! Kein weiteres Gerede. Kein weiteres Gerede! Wir kämpfen!~
@25  = ~Wir haben die Sirenen nicht getötet, doch wir haben mit der Anführerin geredet. Sie versprach, dass ihr Stamm Euch in Ruhe lassen wird, solange Ihr Euch von ihrer Heimstatt fernhaltet und Euer Handwerk in Maßen ausführt ... und sie sprach von einem bestimmten "Dienst", den Ihr für ihren Stamm tun könntet, sagte jedoch nicht, was es sein wird.~
@26  = ~Oh, das sind wunderbare Nachrichten! Ich ... weiß nicht, wie ich sagen soll, wie erleichtert ich bin, dass Ihr das schaffen konntet, ohne Blut zu vergießen! Nur wenige hätten so gehandelt ...~
@27  = ~Ich gebe gerne mein Wort, dass ich die Sirenen nicht stören werde und ihr Gebiet respektieren werde, wenn ich auf Fischfang gehe. Auch verspreche ich, niemals mehr zu fangen, als ich brauche. Was den Dienst angeht ... wenn die Sirenenanführerin versichert, dass es nicht zu meinem Schaden ist, werde ich gerne helfen, so gut ich kann.~
@28  = ~Danke für Eure Hilfe, Freund. Hier, nehmt diese Schriftrollen. Man weiß ja nie.~
/* BG_EE: #31307 "Cordyr and the Sirines" */
@29  = ~Cordyr und die Sirenen

Ich habe die Sirenen überzeugen können, Cordyr wieder in seine Fischgründe zurückkehren zu lassen. Sie werden ihn nicht mehr bedrohen, so lange er ihre, wie ich finde fairen Bedingungen respektiert. Es war zwar schwierig, aber letztendlich kann Cordyr in sein normales Leben zurückkehren und ich musste nicht einmal Blut dafür vergießen.~
@30  = ~Cordyr und die Sirenen

Ich habe die Sirenen überzeugen können, Cordyr wieder in seine Fischgründe zurückkehren zu lassen. Ich sollte zu seinem Haus im Hafenviertel zurückkehren und es ihm sagen.~
@31  = ~Lebt wohl.~