@0    = ~*hust* Krächz! (Ächz) *hust*~
@1    = ~Was ist mit Eurer Stimme geschehen?~
@2    = ~Ihr scheint krank zu sein, Freund.~
@3    = ~Ha-hahaHAHA! Noober ohne Stimme! Herrlich.~
@4    = ~(Deutet und wedelt mit den Armen) Krächz! Krächz! (Ächz) *hust* Krächz!!~
@5    = ~Der Fluss? ...Reingeworfen... Ah, Ihr wurdet von der Dorfjugend in den Fluss geworfen? Und habt Euch wohl eine heftige Erkältung dabei geholt.~
@6    = ~Hört auf, Eure Stimme so zu beanspruchen. Ich habe verstanden, dass Ihr eine starke Erkältung habt.~
@7    = ~Was auch immer. Ich sehe, dass Ihr krank seid.~
@8    = ~Zieht Leine, Ihr Narr. Sehe ich aus, als würde mich interessieren, was mit Euch geschehen ist?~
@9    = ~Krächz!... *hust hust*~
@10   = ~Ein warmer Platz für Noober

Noober wurde in den Fluss geworfen und hat sich danach eine heftige Erkältung zugezogen. Er bräuchte einen warmen Platz, an dem er wieder gesund werden kann, und möglichst eine pflegende Person dazu, aber einen solchen Ort scheint es für ihn nicht zu geben. Vielleicht kann ich die Herzen der Bewohner Nashkells diesbezüglich etwas erwärmen.~
@11   = ~Ein warmer Platz für Noober

Dieser Noober wurde in den Fluss geworfen und hat sich danach eine heftige Erkältung zugezogen. Jetzt krächzt der dieser Narr wie eine rostige Gießkanne und rennt durch die Straßen. Wahrscheinlich, weil er es sich mit allen hier in Nashkell verdorben hat.~
@12   = ~Krächz?~
@13   = ~Gute Neuigkeiten, mein Freund. Josephs Frau wird Euch bei sich aufnehmen und sich um Euch kümmern.~
@14   = ~Schont Eure Stimme, Noober, und seht zu, dass Ihr etwas Ruhe kriegt.~
@15   = ~Haha! Krächzt doch noch einmal. Das klingt einfach zu komisch!~
@16   = ~...? (erleichterter Seufzer) Krächz!~
@17   = ~Ein warmer Platz für Noober

Die gute Frau süd-östlich in Nashkell ist bereit, Noober bis zu seiner Genesung aufzunehmen. Ich sollte ihm dies so schnell wie möglich sagen.~
@18   = ~Ein warmer Platz für Noober

Noober ist auf dem Weg zu seinem warmen Bett. Ich könnte bald mal hingehen und nachsehen, wie es ihm ergeht.~
@19   = ~... - Krächz! *hust*~
@20   = ~Krächz?! Krächz! *hust* *hust*~
@21   = ~Krächz!~
@22   = ~Hallo!~
@23   = ~Was? Tut mir leid, aber ich habe keine Zeit zum Plaudern. Ich spreche gerade mit der alten Mrs. Joseph.~
@24   = ~Noober hat eine starke Erkältung. Würdet Ihr ihn aufnehmen, bis er sich wieder erholt hat?~
@25   = ~Mein Gott gewährt mir zwar Heilkräfte, doch bei einer Erkältung helfen nur Ruhe und heißer Tee. Leider halten mich meine Pflichten im Tempel, und dies ist kein Ort, um eine Krankheit auszukurieren, fürchte ich. Fragt weiter im Ort, ob ihn jemand aufnimmt. Ich bin sicher, dass es eine barmherzige Seele gibt, die sich dazu bereit erklärt. Falls Ihr jedoch niemanden findet, dann kommt wieder zu mir.~
@26   = ~Nein, ich habe weder Zeit noch ein freies Bett, selbst wenn ich es wollte. Ihr findet sicherlich einen Bauern, der dazu bereit ist, vor allem, wenn Ihr ihm im Gegenzug ein paar Goldstücke anbietet.~
@27   = ~Hm, Josephs Frau ist eine gute Seele, ihr würde ich es zutrauen, jemanden wie Noober in ihre Obhut zu nehmen.~
@28   = ~Hm, die arme Witwe von Joseph ist eine gute Seele, ihr würde ich es zutrauen, jemanden wie Noober in ihre Obhut zu nehmen.~
@29   = ~Sie hält allerdings ihre Türe verschlossen. Ihr könnt jedoch ohne weiteres trotzdem zu ihr hinein gehen, solange Ihr ihr freundlich begegnet. Ich bin sicher, dass sie Euch dann anhören wird.~
@30   = ~Aber dass Ihr sie fragt, macht keinen Sinn. Nicht nach dem, was Ihr Euch mit ihr erlaubt habt! Nun, vielleicht frage ich sie einfach selbst, wenn ich heute Abend nach hause gehe.~
/* @31   */
@32   = ~Ein warmer Platz für Noober

Laut Aussage des Ladenbesitzers könnte die Frau süd-östlich in Nashkell bereit sein, Noober bis zu seiner Genesung aufzunehmen. Er meinte, ich könnte ihr Haus betreten, auch wenn die Tür verschlossen ist. Dann sollte ich allerdings freundlich auftreten, wenn ich ihr mein Anliegen erkläre.~
@33   = ~Ein warmer Platz für Noober

Laut Aussage des Ladenbesitzers könnte die Frau süd-östlich in Nashkell bereit sein, Noober bis zu seiner Genesung aufzunehmen. Er wird sie allerdings selbst fragen, da es für mich keinen Sinn mehr macht, hier den Bittsteller zu spielen (und schon gar nicht bei dieser albernen Frau). Damit ist die Sache wohl erledigt. Ich glaube nicht, dass mir irgendjemand erzählt, wie die Sache ausgegangen ist.~
@34   = ~Was, sieht das hier wie 'ne Krankenstation für Euch aus? Er kann hier einen schönen, starken Met kriegen, der einem Bauch und Kopf wärmt, wenn er es sich leisten kann. Ansonsten soll er wegbleiben, bevor er meine Kunden vergrault. Zum wiederholten mal.~
@35   = ~Nun, meine Zimmer sind warm und komfortabel, aber Noober habe ich mehr als einmal hinausbefördern müssen, nachdem sich Gäste von ihm belästigt gefühlt hatten. Von daher ist es mir ganz recht, dass er nicht das Gold hat, um sich hier einzumieten, falls Ihr versteht.~
@36   = ~Noober?! Wisst Ihr, man sollte meinen, ich würde alles machen, um ein bisschen Gold zu verdienen, aber Noober nehme ich nicht auf, nicht für alles Gold in der Welt. Das kann ich meiner Schwester unmöglich antun. Sie wäre es schließlich, die dieses endlose Gequassel den Tag über ertragen müsste!~
@37   = ~Dieser Narr! Nun, an einer Erkältung ist bisher noch niemand gestorben. Ich habe Wichtigeres zu tun, als einen Kranken gesund zu pflegen.~
@38   = ~Die Tage sind so trist und grau... Ich wünschte, ich hätte *irgendeine* Ablenkung. Außer Mutter, natürlich...~
@39   = ~Was? Hast du was gesagt?~
@40   = ~Ich sagte, du bist momentan meine einzige Ablenkung.~
@41   = ~Was?~
@42   = ~Du bist momentan meine einzige Ablenkung!~
@43   = ~Ich sagte, dass du mich BESCHÄFTIGST!~
@44   = ~Was? Meckerst du wieder 'rum, ja?~
@45   = ~(seufz)~
@46   = ~Bitte, geht jetzt.~
@47   = ~Verzeiht, dass ich Euch störe, gute Frau, aber einer Eurer Nachbarn braucht einen Platz, um sich zu erholen. Es ist Noober, und er hat aufgrund einer Erkältung fast keine Stimme mehr.~
@48   = ~Ich gehe dann mal.~
@49   = ~(seufz) Noober... Sein ständiges Reden ist das *letzte*, was ich jetzt brauche. Aber wenn der arme Mann krank ist... Um Mutter muss ich mich sowieso kümmern. Und da Joseph weg ist... Alles, was mir Beschäftigung bietet, ist willkommen, wenn ich ehrlich bin...~
@50   = ~(seufz) Ja. Ja, sagt ihm, dass er herkommen soll. Ich habe ein kleines Extrabett, und solange er sein Gequassel etwas zügelt... Wobei ich Euch so verstanden habe, dass er momentan gar nicht richtig sprechen kann. Ich werde zusehen, dass er sich hier ausruht und wieder zu Kräften kommt. Mit einem entzündeten Hals dürften Mutters Brühen für ihn genau richtig sein, dann muss ich nicht extra kochen...~
/* @51   = @32 */
@52   = ~Bitte geht jetzt, wenn das alles war, was Ihr wolltet.~
@53   = ~Einen schönen Tag noch.~
@54   = ~Ihr seid hier nicht willkommen. Ich schätze Eure Mühen, Noober hierher zu bringen, aber Ihr seid hier nicht willkommen. Geht!~
@55   = ~Ja, wie Ihr seht, hat Noober seinen Weg hierher gefunden.~
@56   = ~Ja, wir sprechen über Euch, Noober. Zurück in Euer Bett!~
@57   = ~Nicht du, Muttter. Alles in Ordnung!~
@58   = ~(seufz) Bitte, geht jetzt.~
@59   = ~Ein warmer Platz für Noober

Noober hat bei Josephs Witwe einen schönen Ort zum Erholen gefunden. Ich frage mich allerdings, wie die Dinge stehen werden, wenn er seine Stimme wieder gefunden hat... Vielleicht sollte ich nach einigen Tagen noch einmal vorbei schauen.~
/* @60   = @55 */
@61   = ~Schaut sie Euch an! Wer hätte gedacht, dass es sich so gut entwickeln würde? Ich bin so dankbar für die Hilfe mit Mutter. Er ist so geduldig, und sie so schwerhörig. Das perfekte Paar!~
@62   = ~Und ich habe dadurch genau die benötigte Ruhe, um den Tod meines geliebten Ehemanns zu betrauern...~
@63   = ~Und ich habe dadurch genau die benötigte Ruhe, um meine Arbeit zu verrichten und zu hoffen, dass mein geliebter Ehemann wohlbehalten zurückkehrt...~
@64   = ~Ich danke Euch, <PRO_LADYLORD>. Aber bitte, geht jetzt.~
@65   = ~Ein warmer Platz für Noober

Noober hat ein neues Zuhause gefunden! Zumindest für den Moment scheint er der perfekte Unterhalter für die alte Mutter von Josephs Witwe zu sein. Und wieder einmal zeigen uns die Götter, dass sie für jeden einen Platz vorgesehen haben.~
@66   = ~Ein warmer Platz für Noober~

/* c#lcno01.baf */
@67   = ~Schönes Wetter, nicht wahr?~
@68   = ~Was?~
@69   = ~Wollt Ihr etwas trinken?~
@70   = ~Wasser!~
@71   = ~Ah, regnet es wieder?~
@72   = ~Wie wäre es jetzt?~
@73   = ~Was soll das? Glaubt Ihr, ich kann das nicht alleine?!~
@74   = ~Wollt Ihr eine Geschichte hören?~
@75   = ~Eine Geschichte?~
@76   = ~Ach nein, ich bin zu müde, um jetzt was zu erzählen.~

@77  = ~Die Geschichte von Hauptmann Brage

Nalin im Tempel von Helm scheint zu glauben, dass Brage unter dem Einfluss einer bösen Macht steht. Wenn ich ihn statt zur Garnison in den Tempel bringe, wird er für seine Verbrechen vielleicht nicht getötet.~

/* new for v16 */
@78  = ~Hm, das ist ja dumm gelaufen. Sieht so aus, als ob die einzige Person, die Euch aufnehmen würde, nunja, tot ist.~
@79  = ~Leider ist sie *tot*, nicht wahr? Hmpf.~
@80  = ~Es ist... gut, denke ich. Es ist komisch, mit ihm ohne Stimme, und er gibt sich große Mühe, von Nutzen zu sein, obwohl er das in seinem jetzigen Zustand wirklich nicht müsste.~


/* new for v19 */
@81  = ~Wir hätten eine Frage...~
@82  = ~Ja, alle Abenteurer die hier reinkommen haben momentan immer eine Frage zu den Minen.~


/* new for v23 */
/* same as @59, only "wife" instead of "widow" */
@83   = ~Ein warmer Platz für Noober

Noober hat bei Josephs Frau einen schönen Ort zum Erholen gefunden. Ich frage mich allerdings, wie die Dinge stehen werden, wenn er seine Stimme wieder gefunden hat... Vielleicht sollte ich nach einigen Tagen noch einmal vorbei schauen.~
/* same as @65, only "wife" instead of "widow" */
@84   = ~Ein warmer Platz für Noober

Noober hat ein neues Zuhause gefunden! Zumindest für den Moment scheint er der perfekte Unterhalter für die alte Mutter von Josephs Frau zu sein. Und wieder einmal zeigen uns die Götter, dass sie für jeden einen Platz vorgesehen haben.~