@0    = ~Ihr wollt, dass ich Euch ein Buch aus dem Tempel der Dame beschaffe?~
@1    = ~Was ist daran schwer zu verstehen? Ihr bring mir das Buch, und ich übergebe Euch mit Umberlees Segen die Bannformel für Euren Freund! Habt Ihr meine Zeit genug mit dummen Fragen verschwendet?~
@2    = ~Euer Angebot gefällt uns nicht. Wir sind schon weg.~
@3    = ~Es sieht so aus, als hätten wir keine andere Wahl. Wir sind dabei.~
@4    = ~Ich habe Euch durchaus verstanden, Hohepriesterin, aber seid Ihr sicher, dass Ihr mit Eurer Forderung keinen Fehler macht? Ich dachte nur... ein Buch der Weisheit aus dem Tempel der Dame – Ihr wollt doch sicher nicht mit der Weisheit Tymoras statt der Umberlees erfüllt sein, oder?~
@5    = ~Was erdreistet Ihr Euch?! Wie könnt Ihr es wagen, eine Hohepriesterin der Umberlee in ihrem eigenen Tempel infrage zu stellen?! Ich habe gesagt, was ich von Euch erwarte.~
@6    = ~Bitte verzeiht meine Worte! Ich werde Euch das Buch bringen, das Ihr wünscht!~
@7    = ~Ich sehe schon, es ist zwecklos mit Euch zu reden – dann nehme ich mir die Bannformel eben mit Gewalt!~
@8    = ~Da seid Ihr - mit dem Buch der Weisheit von Tymora, nehme ich an. In Euren Worten lag eine gewisse Weisheit. Vielleicht seid Ihr der Wasserkönigin doch mehr verbunden, als ich dachte ... Nun, ich denke, Ihr habt mir in der Tat ein großes Sakrileg erspart, als Ihr Euch meiner Forderung verweigern wolltet. Die Wasserkönigin selbst wird mich mit dem nötigen Wissen und ihrem Segen ausstatten, wenn die Zeit gekommen ist!~
@9    = ~Gut. So nehmt denn dies: Die Zauberformel, die auf diesem Pergament geschrieben steht, löst den Geas, unter dem Euer Freund steht.~
@10   = ~Wir möchten Euch das Buch der Weisheit zurückbringen. Wir haben es schlussendlich doch nicht gebraucht. Vielen Dank noch einmal für Eure Großzügigkeit!~
@11   = ~Ihr würdet ein solch' kostbares Buch wieder zurückbringen? Dann seid Ihr würdig, es zu behalten. Die Dame freut sich über alle, die ihr Glück versuchen und obsiegen. Ein Geschenk war es, und ein Geschenk soll es bleiben. Möge das Glück der Dame mit Euch sein!~
