@0    = ~Ich möchte Euch darüber informieren, dass Tremain trotz des Verbotes plant, seinen Sohn wiederbeleben zu lassen.~
@1    = ~Hier ist Tremains Sohn. Soweit ich weiß, habt Ihr eine Wiederbelebung verboten. Ich gebe Euch hiermit die Chance, sie zu unterbinden.~
@2    = ~Ah, das hatte ich bereits vermutet. Aber wir wissen, dass er die Leiche seines Sohnes bisher nicht von den Priesterinnen der Wasserkönigin erhalten hat - und wir werden auch nicht Wache schieben, falls dies doch noch geschehen sollte. Das Glück der Dame möge Euch begleiten!~
@3    = ~In der Tat, wir sind überzeugt davon, dass es der Wille der Dame ist, dass das Kind die vollen Konsequenzen seines Handlens trägt. Er versuchte sein Glück und scheiterte. Wir danken Euch, dass Ihr die Leiche zu uns gebracht habt. Ihr bewahrt unseren Bruder davor, gegen seine Göttin und seinen Tempel zu handeln und einen großen Fehler zu begehen. Mit der Zeit wird auch er verstehen, dass der Wille der Götter geschehen muss.~
@4    = ~Warum... warum habt Ihr meinen Sohn in das Haus der Dame gebracht... Nachdem Ihr die Mühen auf Euch geladen habt, ihn von den Wasserpriesterinnen zu erhalten? Warum tut Ihr das - haltet einen Vater davon ab, seinen Sohn wiederzubeleben?... Nun muss ich meine Brüder und Schwestern um Vergebung anflehen, damit sie mir wenigstes die Leiche meines Sohnes für die Beerdigung aushändigen. Oh, die Dame ist grausam. Verdammt sind die, denen sie ihr Glück verweigert!~
/* Ajantis */
@5    = ~Es war eine schwierige Entscheidung und das Ergebnis sicherlich traurig. Und doch war es die richtige, <CHARNAME>. Den Willen seines Gottes und seines Tempels stellt man sich nicht aus eigennützigen Motiven entgegen.~
/* Rasaad */
@6    = ~Ach, manchmal stellt sich das Befolgen des Willens seines Gottes und Tempels als eine wahre Prüfung heraus.~
/* Imoen */
@7    = ~Mich macht das traurig, <CHARNAME>. Es hätte mir besser gefallen, wenn Tremain hätte versuchen können, seinen Sohn wiederzubeleben.~
/* Imoen */
@8    = ~Die richtige, Ajantis, echt jetzt?~
