@0    = ~Habt Ihr etwas erfahren?~
@1    = ~Ja, es war ein Ghul, der sich in der Erde herumgetrieben hat. Ich habe Ihn getötet.~
@2    = ~Ich habe noch nicht herausfinden können. Auf Wiedersehen.~
@3    = ~Ich danke Euch, nun muss ich mir endlich keine Sorgen mehr machen.~
@4    = ~Ich kann Euch leider nur 25 Goldmünzen für die Erfüllung des Auftrages anbieten.~
@5    = ~Ihr braucht mir nichts zu bezahlen, ich habe das gerne für Euch erledigt.~
@6    = ~Ich danke Euch, die 25 Goldmünzen werden mir genügen.~
@7    = ~Ihr elender Knauser, ich tötete für Euch einen Ghul und Ihr habt nicht mehr als 25 Goldmünzen für mich? STERBT!~
@8    = ~Dann seht bitte nachts hinter meinem Haus nach.~
@9    = ~Ihr seid sehr großzügig, ich danke Euch.~
@10   = ~Hier habt Ihr das Gold. Auf Wiedersehen.~
@11   = ~Ich danke Euch, dass Ihr den Ghul vertrieben habt, einen schönen Tag wünsche ich Euch.~