@0    = ~Wie war das noch? Drei Skelettknöchel, ein Gargylschädel? Oder doch eher ein Skelettknöchel und zwei Ghulklauen ... Häh? Seht Ihr nicht, dass ich beschäftigt bin? So was von ... Oh, Moment mal, Ihr seid doch wohl nicht so etwas wie Abenteurer, oder?~
@1    = ~Und wenn es so wäre?~
@2    = ~Ja, das sind wir. Weshalb plötzlich so aufgeregt?~
@3    = ~Nein, sind wir nicht.~
@4    = ~Wisset ... vor Euch steht Sylar, staatlich geprüfter Nekromant, und zufällig benötige ich ein paar fähige Abenteurer, die mir bei einem etwas "ausgefallenen" Projekt behilflich sein können – gegen gute Bezahlung, versteht sich.~
@5    = ~Gold können wir immer gebrauchen. Sprecht weiter.~
@6    = ~Ihr seid ein Nekromant? Dann führt Ihr sicher nichts Gutes im Schilde!~
@7    = ~Nein, kein Interesse.~
@8    = ~Wie ich mir dachte. Wie Ihr ja vielleicht wisst, ist meine Zunft auf die hohe Kunst der Totenbeschwörung spezialisiert. Todeszauber, Manipulation negativer Energie und natürlich die Beschwörung von untoten Dienern. Leider bringt dieses Gewerbe zahlreiche Vorurteile mit sich, die ich aus der Welt zu schaffen gedenke!~
@9    = ~Und wie wollt Ihr das anstellen?~
@10   = ~Nicht so hastig, <PRO_GIRLBOY>! Ich weiß, dass meine Zunft nicht gerade den besten Ruf genießt – bedauerlicher Weise gibt es leider sehr viele schwarze Schafe, die unsere Zunft in Verruf bringen! Und genau deshalb brauche ich Eure Hilfe. Um diesen Missstand endlich aus der Welt zu schaffen!~
@11   = ~Leider erlaubt es die arkane Nekromantie nur, untote Kreaturen zu erwecken, doch ich glaube einen Weg gefunden zu haben, wie ich die Leiber Verstorbener genauso wiedererwecken könnte, wie es ein Kleriker tun würde!~
@12   = ~Das hört sich gut an, Sylar! Ich werde Euch helfen.~
@13   = ~Öh, ich glaube, das ist nichts für mich. Ich steige aus!~
@14   = ~Ich übe ebenfalls die Kunst der Nekromantie aus, Bruder. Und Euer Plan klingt nach einem guten Anfang, um unser Gewerbe in ein anderes Licht zu stellen. Ihr könnt mit mir rechnen!~
@15   = ~Ausgezeichnet! Wie gesagt, ich denke, ich habe eine Formel gefunden, mit der ich lebende Wesen wie ein Kleriker wiederbeleben kann. Allerdings brauche ich dazu tote Körper als Testobjekte. Nein, nein – Mord ist nicht das, was ich wünsche ... In den Abwasserkanälen gibt es zahlreiche Leichen, aber auch schreckenerregende Monster. Für jeden Toten, den Ihr mir bringt, zahle ich Euch 150 Goldstücke.~
@16   = ~Bedauerlich. Nun, dann geht weiter und verschwendet nicht meine kostbare Zeit. Solltet Ihr Euch anders entscheiden, wisst Ihr, wo Ihr mich findet.~
@17   = ~Wie angenehm, ein weiteres Mitglied meiner Zunft zu treffen! Ich fühle mich geehrt, dass gerade ein Nekromant diese Aufgabe übernehmen will. Wie ich Euch sagte, denke ich, eine Formel gefunden zu haben, mit der ich lebende Wesen wie ein Kleriker wiederbeleben kann. Allerdings brauche ich dazu tote Körper als Testobjekte. Nein, nein – Mord ist nicht das, was ich wünsche ... In den Abwasserkanälen gibt es zahlreiche Leichen, aber auch schreckenerregende Monster. Für jeden Toten, den Ihr mir bringt, zahle ich Euch 150 Goldstücke. Viel Glück,  <PRO_GIRLBOY>~
@18   = ~Ihr seid zurück. Habt Ihr noch mal über mein Angebot nachgedacht?~
@19   = ~Das habe ich. Was soll ich für Euch tun, Sylar?~
@20   = ~Vergesst es einfach. Lebt wohl.~
@21   = ~Wie gesagt, ich denke, ich habe eine Formel gefunden, mit der ich lebende Wesen wie ein Kleriker wiederbeleben kann. Allerdings brauche ich dazu tote Körper als Testobjekte. Nein, nein – Mord ist nicht das, was ich wünsche ... In den Abwasserkanälen gibt es zahlreiche Leichen, aber auch schreckenerregende Monster. Für jeden Toten, den Ihr mir bringt, zahle ich Euch 150 Goldstücke.~
@22   = ~Ihr seid zurückgekehrt. Habt Ihr schon etwas passendes für meine Forschung gefunden?~
@23   = ~Nein, noch nicht. Ich kehre später zurück.~
@24   = ~Seht her, ist dieser Leichnam passend für Eure Forschung?~
@25   = ~Faszinierend! Diese Leiche eignet sich perfekt für meine Versuche! Ihr habt Euch Euren Lohn mehr als verdient!~
@26   = ~Ihr seid zurückgekehrt. Habt Ihr eine weitere Leiche für meine Forschung gefunden?~
@27   = ~Dank Euch habe ich genug Leichen, um mich meinen Forschungen widmen zu können. Wenn Ihr mich jetzt entschuldigen wollt, es gibt viel zu tun!~